[Verse 1: Anderson .Paak]
And it still ain't a goddamn thing they could tell me
What could compel me to jump in?
Get a piece of this bread pudding, wake up, cake up
Walking in the form of my elders, I'm glowed up, glowed up
Bitch, don't I look like a pharaoh?
Fuck a story-tale, nigga, pull up
Shit and piss on your head, nigga, clock in
Grab my check out the mail room then back in
Pop up, Daddy Warbucks
Like Warhol with an eightball and a paintbrush
I'm AWOL, I'm AWOL but I ain't done

[Chorus: Anderson. Paak]
Full time killin', bad hoe driller
Chowder for the kitten, Mello Yello lemon
I'm glowed up
I'm glowed up
Yeah, same time stealin', same squad chillin'
Baggie full of piff, can't you see I'm livin'?
I'm glowed up
I'm glowed up
Goddamn, I'm glowed up

[Verse 2: Anderson .Paak]
You see me shinin', nigga? That silver linin' nickel plated
Refinery, never sweatin' the minor
And word to the most honorable, no bullshit in mi casa
Laxatives in your chowder
Wait, that's the shit I can't condone
Full power until we reach the maximum
Gone are all my worries, I'm looney, absolutely out my dome
Stackin' my capital, while carving my legacy
Now tell me, is you with me, with me, with me? Chaperone

[Chorus: Anderson. Paak]
Full time killin', bad hoe driller
Chowder for the kitten, Mello Yello lemon
I'm glowed up
I'm glowed up
Yeah, same time stealin', same squad chillin'
Baggie full of piff, can't you see I'm livin'?
I'm glowed up
I'm glowed up

[Bridge: Anderson .Paak]
Lately, I've been glowed up
Paper finally showed up
Chowder got me goin' buck (I'm still up!)
I'm feelin' like the only one out here
Even if I slowed up
Got enough for it to last the whole damn night, yeah (Still up!)
Lately, I've been glowed up (Glowed up!)
Feelin' like the only one out here
Lately, I've been glowed up (Glowed up!)
Paper finally showed up
Chowder got me goin' buck (Goin up!)
I'm feelin' like the only one out here
Even if I slowed up
Got enough work to last the whole damn night, yeah
Lately, I've been glowed up
Feelin' like the only one out here

[Outro: Anderson .Paak]
You spent your whole life out in the spotlight
Well, someone had to pull you back to the start line
'Cause even when you're far out there in the sun
You're still in the hands of the one who cares for you
And this a cold game that you play on
Well, someone had to pull you back where you came from
'Cause even when you're far out there in the sun
You're still in the hands of the one who cares for you
Not just another name, not just some wannabe
In the hands of love, just like I wanna be
Not just another name, not just some wannabe
In the hands of love, just like I wanna be
I might be in the bar, just like I wanna be
In the hands of love, just like I wanna be
I might be in the bar, just like I wanna be
In the hands of love
