[Paroles de ''Sensuelle'']

[Intro]
Vous écoutez une performance du Jeune Loup

[Refrain]
Sensuelle quand elle liche mon lobe
Elle fait la soumise car elle sait qu'j'suis l'plug
J'ai la devise, j'y arrive sans une job
J'entreprends, toi, tu préfères aller club
On me traitait de fou parc'que j'fumais à l'école
Maintenant que c'est légal, tout l'monde rigole
T'es pas RX parce tu pop des Tylénol
Catch a drip ou tu retournes à l'école
Back dans l'deux 9, c'est le cheat code
Frappe ma line 'cause j'ai la ly-mol
J't'avec Barrigs dans sa Beamer
Quatre cent minimum ou on feat pas
Trente goud minimum dans mon Back-bois
Black diamond, analysé, 4A
Ça coûte cher mais t'es fier de ton achat
Le pack te fuck comme Rocky Balboa

[Couplet unique]
T'es trop high, cuz, fais des faux-pas
Brokes et tombés mais vous faites les gros gars
On est a Montréal, pas aux Favelas
Reprends-toi, calme toi, mon p'tit gars
Prends une Xan', pis fume un cigare
Microdose, commence par un quart
Si tu handle, pop la barre
T'es down de chill, bouge au bar
Catch un vibe, pis tu commences à boire
T'es trop cave, t'oublis les clés dans ton char
Call un Uber, fuck ta whip
Mauvaise adresse, t'es rendu au strip
T'as-t'as tout perdu mais t'es lit
Lendemain d'veille, tu t'réveilles triste
Perdu ma line mais j'm'en crisse
C'est la vie quand t'es RX

[Refrain]
Sensuelle quand elle liche mon lobe
Elle fait la soumise car elle sait qu'j'suis l'plug
J'ai la devise, j'y arrive sans une job
J'entreprends, toi, tu préfères aller club
On me traitait de fou parc'que j'fumais à l'école
Maintenant que c'est légal, tout l'monde rigole
T'es pas RX parce tu pop des Tylénol
Catch a drip ou tu retournes à l'école
Back dans l'deux 9, c'est le cheat code
Frappe ma line 'cause j'ai la ly-mol
J't'avec Barrigs dans sa Beamer
Quatre cent minimum ou on feat pas
Trente good minimum dans mon Back-bois
Black diamond, analysé, 4A
Ça coûte cher mais t'es fier de ton achat
Le pack te fuck comme Rocky Balboa
