[Paroles de "TTTTT"]

[Couplet 1]
Yeah
Ils appellent mon nom tous les vendredis
On arrive, on repart dans l'temps de le dire
On prend le bar puis l'argent du bar
Après on prend l'bord, mon genre de deal
On a mis les X, on a visé juste
On a fait une croix sur le petit Jésus
Le compte de minuit, j'en ai mille et une
J'ai pas vu le soleil depuis des lunes
Mais y faut c'qui faut pour la clientèle
On l'aura servie la clientèle
Laissé des plumes sur les lits d'hôtel
Crazy stories, I can't even tell
Laissé ma femme à la maison
Tellement dans ma zone, y'a des mois que j'ai pas dit je t'aime
But these things they take time
These things they take time
J'entends la foule qui demande un rappel
Elle m'écrit j'espère que ça valait la peine
J'peux pas parler, j'te rappelle après
J'peux pas parler, j'te rappelle après
On a fait la guerre, on a fait la paix
On a fait l'amour j'm'en rappelle à peine
Y faut que j'apprenne à reconnecter
But these things they take time
Des envies soudaines de brûler les ponts
M'en laver les mains puis de jeter l'éponge
J'ai failli, j'ai failli péter les plombs
Regarde-moi pas comme ça, j'ai pas les réponses
I might just do it over again
I might just do it over again
Pour l'instant je n'ai aucun regret
But these things they take time

[Refrain]
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time, these things they take time

[Couplet 2]
Nouvel album, on renégocie
Une journée record puis l'année va suivre
On prend l'attention pendant deux mois
On redisparait, tu connais notre style
On tire une fois, on atteint nos cibles
On fait notre possible pour faire l'impossible
But these things they take time
These things they take time man
Tous les jours on a des grosses semaines
On trouve le sommeil dès qu'le jour se lève
Enterrez-moi la tête au soleil
Enterrez-moi la tête au soleil
J'commence à tirer dans tous les sens
J'pense que ma conscience me joue des tours
J'arrête de fumer à tous les jours
But these things they take time
Ah ouais j'les connais les grands classiques
C'est toujours compliqué l'argent facile
Ça fait 2-3 ans qu'j'attends mon boy
Parait qu'il est resté coincé dans le trafic
Depuis qu'la Volvo a dérapé
Cinq ans in and out en thérapie
Des fois, j'ai l'impression qu'y'a rien appris
But these things they take time

[Refrain]
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time, these things they take time
These things they take time
