[Paroles de "Gayé"]

[Refrain]
On est gayé
On est prayé
On est baté
On a fumé toute la journée
On est buzzé
On est poqué
On est gayé gayé, gayé gayé
On est gayayayayé
On est gayayayayé
On est gayayayayé
On est gayayayayé
Yeah

[Couplet 1]
On l'a fait à jeun, mais aussi b'en trop high
On l'a fait dans chambre, dans l'fond dans toute la caille
Ca-café clope, splif matinal
Bla-bla a lot, qu'on en perd le time
Une p'tite chandelle à l'odeur d'abricot
Un bon massage avec d’la crème Aveeno
Cinq minutes plus tard, pis j'insère l'coquelicot
Même si ça finit, moi j'veux qu'on reste amigo
On a buy un sept, j'en ai puffé cinq
On a parlé sexe, j’lui ai pris les deux seins
Des fois j’t’un timbré, yeah
J’te send des becs, fuck t'envoyer des timbres, nah
Fais pas la baboune (Ahh)
Deux-trois bisous pis tu r’prends la forme
Taffer d’vant la fenêtre, 'tit bedo
Konyin d’vant l’Seigneur des anneaux, mais
Oh Mamma Mia
Pourquoi j’ai pas les cojones pour te dire "te quiero"
Te quiero, te quiero
Te quiero, te quiero
Mamacita
S'te-plaît girl, enlèves ton chandail
Aweille, hop dans robe de chambre
Même si c’pas ta 'teille, on pop le champagne
Même si c'est pas ton dank, on puff le chanvre
Yeah
Always on my mind quand j’perds le boutte
Always on my mind, même si j’perds des bouttes
Always on my mind, quand j’me vide les couilles
Chacun sur son grind, mais on s'sert les coudes

[Pont]
Tant qu'la vie est belle
Même sans billets verts
J’ai pas l’goût d’me plaindre, mais
J'ai pas l’goût d’me taire

[Refrain]
On est gayé (gayé)
On est prayé (prayé)
On est baté (baté)
On a fumé toute la journée
On est buzzé (buzzé)
On est poqué (poqué)
On est gayé gayé, (yeah) gayé gayé (yeah)
On est gayayayayé
On est gayayayayé
On est gayayayayé
On est gayayayayé
Yeah

[Couplet 2]
J’pourrais rester sobre, mais vag, faut qu’j’consomme
On est pas pressé, mais on cale en mongole
On sait bien s'tenir, on s’fou de comment on s'comporte
On est tous wild, on est des ‘’vagabongars’’
Chug toute en deux secondes, yeah
Puff toute en un cône
On n’a pas b'soin de décompte, non
Il n'a zéro stress quand qu'on fait les cons
Bi'n trop high su'l’bord d’la plage
Check mes shorts, y’ont des motifs de vaches, I mean
Trop soin, man, beaucoup trop swag
Osti qu'on est bin, quand on baigne dans le lac
Pop une molly pendant qu'j’pop le champagne
Fuck les gougounes, j’suis nu-pied quand j’me gambade
Fuck la bebine, moi j’veux qu'on boive du bon vin
Si j’prends une photo, j’veux être avec un dauphin
Soleil soleil, j'veux du soleil
Fuck le sommeil, j'veux griller en bédaine
Fuck le pollen
J’prends des 'tites pilules pour les allergies, fait qu'y n'a pas d'problèmes

[Pont]
Tant qu'la vie est belle
Même sans billets verts
J’ai pas l’goût d’me plaindre, mais
J'ai pas l’goût d’me taire

[Refrain]
On est gayé
On est prayé
On est baté
On a fumé toute la journée
On est buzzé
On est poqué
On est gayé gayé, gayé gayé
On est gayayayayé (oh gayé-é)
On est gayayayayé (oh gayé-é)
On est gayayayayé (oh gayé-é)
On est gayayayayé
Yeah
