[Paroles de "56K"]

[Couplet 1]
I keep it movin', I don’t read gossip
J’ai déjà lu votre avenir, vous étiez pris dans le passé
Est-ce que les perdants peuvent me laisser gagner ma vie tranquille?
Pourquoi vous dites des mensonges sur un joueur de franchise?
Tous vos héros gardent mon numéro sur speed dial
Hello, teléfono nuevo, qui parle?
Mon gars j’ai pas mis le pied si t’as pas mille piastres
It ain’t no G pass pour un cheap ass
Sur la métropolitaine
Un pied dans le tapis rapide
Une main sur le bras de vitesses
Deux doigts pour la politesse (Yes!)
On roule à haute vitesse pour get le 56K
Si tu sais pas c’est quoi ces pas, c’est le money dance (Dance!)
On a déjoué la police jusqu’au Métropolis
Je vous ai servi LLA pour oublier vos problèmes
Un peu de poudre aux yeux avant quelque chose de solide
Witness le second coming de la sérotonine
Stuntin', braque les caméras dessus
Tu croyais que j’allais jamais revenir, t’en es jamais revenu
De la banquette arrière du taxi jusqu’au siège avant du Boeing
Pas besoin de savoir se conduire where I’m going

[Refrain]
I, just woke up avec la vie dont j’ai rêvé
Just woke up avec la vie dont j’ai rêvé
I said I, just woke up avec la vie dont j’ai rêvé
Roule le papier, compte le papier, jamais les mains vides
We either getting paid or getting faded
What I call self made self medicated

[Couplet 2]
Aperçu au guichet, disparu dans un pays chaud
Beach chair, pichet by the sea shore
Sure, mais qu’est-ce que je suis supposé faire en vacances?
Tout ce que je sais faire c’est faire des records pis défaire des records (Oh my God!)
Est-ce que les backpackers sont encore nostalgiques?
Guess who’s Jean-Sebastien back avec ses bons vieux classiques
Avec ce genre de flow que mes flos paieraient cher pour
But I keep the game on lock and that’s childproof
I'm back on my bullshit
Entouré de désaxés, chaque jour est le Jour J
On s’apprête à rouler sur Paris smell that new cheese
Ils pensent tous que j’suis ’ricain quand j'leur parle de où j'vis
On va prendre notre équipage réduit sur Air France
Aucun joker, un coeur, deux paires d’as
Ferme le hublot, la nostalgie aux perdants
Man on a pas de classe, mis à part la première classe

[Refrain]
I, just woke up avec la vie dont j’ai rêvé
Just woke up avec la vie dont j’ai rêvé
I said I, just woke up avec la vie dont j’ai rêvé
Roule le papier, compte le papier, jamais les mains vides
We either getting paid or getting faded
What I call self made self medicated
