[Couplet 1 : Deen Burbigo]
A la canaille à l'écoute, j'passe un salamalikoum
Mecs de Paname à la Casa, même le Canada m'écoute
La life n'épargne pas les bougs, j'veux qu'la baraque, allez tous
J'ferai pas d'blabla, à la base j'suis qu'un scar-la parmi tous
J'rêve de Manhattan et tout, ici, leur wack Rap dégoûte
L'En-rage-tou et Casse Croute, le caca s'déroule
Si t'es d'Québec cité, oui, mes frères j'ai excité
Kickent des caisses claires stylées à la façon des frères d'N.Y
Deen est pire qu'frais, genre un glacon dans ton verre de sky
T'façon quand les best rappent, garcon, tu encaisses le bail
Et s'il vous plait, non, n'testez pas l'Casse te-Crou
Ou alors ramenez vos cliques, on s'fait une salade de crew

[Couplet 2 : Skilz]
C'est le son des vrais, nique tous ceux qu'on déteste
J'marche avec l'équipe, un collectif de gars qui font des gestes
On m'appelle Skilz parce que j'ponds des textes vite
Même dans le péril ou une situation de détresse, fils
Faut que tu restes tranquille, c'est la première fois
Qu'on va appuyer les Français qui viennent foutre la merde en ville
On est excentriques, on t'laisse sans fric
Des mecs sensibles restent avec des laisses extensibles
Nous, on va pas s'attacher pour être partout en même temps
On est pas arrêtables, t'es foutu si tu savoures pas l'instant
Les choses se passent, on enrage tous les gens maintenant
Ca sent le printemps pis on change les instrus en bain de sang

[Couplet 3 : Nekfeu]
Dans ma défonce je rêve de réponses et de congés au soleil
Ma tête tombe sous l'effet des bombes, une éponge émotionelle
Lutter contre leur moralité, répandre quelque chose d'honnête
Inverser la gravité afin de plonger au sommet
C'est une famille mon Entourloupe, atteris en soucoupe
Prend tout l'flouz en soum-soum, rappe uniquement pour vous
Il vaut mieux compter que sur votre gueule, les coups d'pouce se font rares
J'préfère qu'on coule tous sur le radeau, j'vais pas monter sur le yacht seul
Couscous desperado, le paradoxe d'une société
Qui nous pousse vers l'magot mais se tape que l'on soit protégés
Le truc est truqué, oups ! Lunik/Suspek-T
J'ai pecho de la kush mais mes seuls mômes c'est le début d'mes textes

[Couplet 4 : Max]
Check la coalition, écoute, les choses se passent
Plus de dope qu'au tour de France, bouge le voir en show, ça disjoncte
On veut des gros dollars ou des euros dans le compte de banque
Mais ici l'underground, c'est interminable comme un sejour en prison
J'crois que jsuis pris des années 90, pas d'problème
Caisse de biere, crack, le vin, on garde ça bien chill
J'connais plein d'types qui veulent du bon Rap mais y'a trop d'putes
C'est dommage, fait que ils sortent du disquaire les mains vides
Moi, y'a pas d'merde dans mon Entourage
Tous mes souvenirs de jeunesse sont perdus dans boucanne
À ce qui paraît tu veux m'pète, c'est chill, assume toi
Mais prononce mon nom pis j'te promets que y'aura pas de battle Rap

[Couplet 5 : Eff Gee]
C'est la vie on sue le matin à la fac, l'aprem au taff
Le soir sur scène et la nuit en stud'
C'est lyrical, ici le feeling est inimitable
Jay-Z, Nas, disciple, devenir riche j'ai fini d'y croire
Moi, j'rappe sans espérer de P Diddy-caces
Yo ! Big dédicace, ceux qui trouvent mon style irritable
J'vous emmerde, j'roule en Benz, tout l'temps fier même sous l'enfer
J'vous prends sec, j'vous enterre même si j'prends 12 ans fermes
Excédés par nos histoires, on espère que l'été sera tropical
Respecte toi, fais tes choix, faut rester soi
Jeunes coupables et libres, on fait que briller partout
Vous allez crier " Casse Croute et L'Entourage, c'est l'shit !"

[Refrain] ×2
Tu sais déjà, les choses se passent
On fait nos trucs constamment, y'a une grosse demande
On a des flows de mongoles, que des bons gars
Mais on peut s'changer en monstre si tu touches à ce qu'on a

[Couplet 6 : Simmy Syme]
Carling, gros spliff, on s'en calîsse
De Paname à Montréal, c'est fuck la police
Mon style est nordique, ma tête est en orbite
Si jamais j'me crashe, vous trouverez mon track dans le cockpit
On s'fout d'ceux qui talk shit, les choses s'passent, la vie passe vite
J'tire sur le top 10, ils se croient fucked up, on est encore pire
Ça a l'air que j'ai pas bonne mine mais pourtant j'ai toute une plume
Mais j'peux plus lire mon écriture après dix broues pis une coupe que j'fume
On vient foutre le feu, le both brûle après nos 12 mesures
Les connects se font de l'Est en Ouest et puis du Nord au Sud
Comme dit Roi Heenok : " Les vrais blancs font les vraies choses "
Ici, on a d'la neige folle, des maisons remplies d'exo

[Couplet 7 : Jazzy Bazz]
Les jeunes sont tous les mêmes jusqu'au bout du globe
Prennent le Rap comme un foutu job, s'butent 'vec de foutues drogues
1,2 pour la miff, j'suis bien debout et plein de fous s'affichent
Putain de crew massif mais rien de fou, c'est L'En-rage-tou qu'arrive
Pire que Arafat, on reste peace mais quand nos raps attaquent
Crisse de tabarnak, ça fait du bruit genre RATATATATAC
La vie, ça rend dur mais, sois-en sûr, on part à l'aventure
Ouais, j'suis un talent pur, ouais, sale enflure, tu finiras dans l'mur
Désolé, j'vais dérober ton or via les projets qu'on sort
J'veux réchauffer mon corps car j'ai les crocs et zéro réconfort
Représente pour Casse Croute et SPS, partout c'est la sère-mi
Les même cris, la même vie donc la même tristesse

[Couplet 8 : Suspek-T]
Avoue qu'mon crew est fantastique, on va jouer dans l'trafic
On t'shoote à coups de douzes coupés dans la cible
Vous êtes pas down avec L'Entourage ? Foutez l'camp d'ma ville
J'ai pas peur de me mouiller sauf si j'ai le goût d'fourrer sans plastique
J'ai pas touché de lampes magiques mais j'fais sortir le génie
Tellement dope sur une mixtape que la police m'a saisi
Mode de vie rugged, j'ai pas de fric, j'te l'ai dit
Y'en a quand même qui trouvent ça fucking comique ce que j'écris
Y'a pas d'chichis avec le CC, c'est ici que ça débute
Ramene des phillies du whisky pis des putes
T'as vite pigé le truc, on brûle la beuh genre Snoop Dogg
Ils nous regardent les yeux grands comme quand le Bleu Blanc Rouge score

[Couplet 9 : Alpha Wann]
L'En-rage-tout, le Casse croûte te crament tout pour de vrai
Les autres teubés sont des fast-food, nous, des barbecues
Pas de doute quand Phaal l'ouvre puis débarque le crew
Fume le H doux, les yeux rouges derrière les Afflelou's
Ca kick dur, puis fume des spliffs purs
Oui, j'te vise une balle de long rifle sur la rive sud
On aime 'ouèj en équipe, pose, ecchymose 'auch
Association qui fait plus de bruit que Wesson & Smith, yo
J'suis un maître flotteur, nique un métro, j'vais m'mettre au beurre
Car j'rappe comme Jay Hova à l'époque de Takeover
J'suis un monstre inarrêtable, rime à onze syllabes à mon signal
Ca va chier comme si j'descendais du mont Sinaï

[Couplet 10 : Sadam Huss']
Peut être que j'ai trop bu de rhum
Ou que j'ai grillé trop d'arbres comme une bucheronne
Au secondaire, j'faisais passer de la bière pour du jus de pomme
J'viens pas d'ici, j'suis un foutu martien ou un surhomme
T'appelles ça le Rap Game mais, moi, j'ai plus de fun
À coté de moi, le Heavy Metal est rendu soft
On convertit le monde en vendant des CD's dans rue, fuck
C'que tu penses, j'te pète, là t'as plus d'bras, plus d'jambes
Fuck Hercule, j'boxe avec une force ultra puissante
Soda c'est le Jedi qui détruit les jeunes Padawan
J'suis comme quoi de neuf, des beats, j'peux en péter neuf à la fois
J'te le dis, tu veux pas qu'on drop sur ton groupe de pédés
Donc mets ton L dans les airs avec un double C

[Refrain] ×2
Tu sais déjà, les choses se passent
On fait nos trucs constamment, y'a une grosse demande
On a des flows de mongoles, que des bons gars
Mais on peut s'changer en monstre si tu touches à ce qu'on a

[Outro] ×2
Les choses passent
L'Entourage, Casse Croute
Les choses se passent
Tu l'sais déjà
Les choses se passent
Mais on peut s'changer en monstre si tu touches à ce qu'on a
