[Paroles de ''Montréal $ud'']

[Couplet 1: Joe Rocca]
C'est qui ça Jo Rocka?
Buddy, y'a juste God qui peut judge, pis y'est pas là
Y'a pas d'mothafucka fresh like us
J'print Dead-O sur un T pis tu veux dress like us
So I'm takin a bath a'ec le yâb' en maillot Prada
Canot-Kayak a'ec Mahée Paiement su'l'Chayo Phraya
Est mariée, mais quand son mari est pas là, c'est wild!
… Une chance son mari est pas là!
Anyways, il peut pas fuck avec le Dead-O shit
Montre-moi donc ton body, baby, montre-moi donc ton middle finger
Beubé, j'dors juste d'un œil pis c'est pas l'troisième
J'descends Saint-Laurent contre-sens, tu vas m'croiser!
What's poppin'? Still puffin' au bus stop?
Fuck me? Nah, fuck you! Tout le game est fucked up!
Tout le game est fucked up! Tout le game boy, tout le game!
'Coute-moi ben, nah! Check-moi ben m'en foutre de même, m’en foutre de même!
So, j'suis drunk as fuck cause c'est comme une jungle des fois
Y'a pas d'mothafucka fresh like us
On s'check dans l'$outh, I'm out!

[Refrain]
(It's like a jungle sometimes…
It makes me wonder how I keep from going under!
It's like a jungle sometimes…
It makes me wonder how I keep from going under!)

[Couplet 2: Yes Mccan]
Fuck « self-made », t'es bitch-made!
So you better get ton shit straight
I'm not saying that a bitch made ya
Mais ton bitch ass made you a bitch, major!
Pis ça ç't'un fact fo' sho'! Yeah, Dead Obies back fo' sho'!
On est su'l'Piu juste forth and back, screamin : « Chris Rioux won't hold me back! »
Non, Chris Rioux won't hold me back! Six Sioux dans ton Wig-Wam
Chef Sitting Bull? You can call me that, mais better yet
Fais juste m'appeler Mr. Motherfuckin-made-it-happen
De mon premier rap battle à mon dernier verse sur l'album
Rappelle-toi qu'on est parti de nothing
Pis qu'ma moms work à l'usine su'l'nightshift
So, si ç'tait pas du weed pis d'la musique, I might just…
Roll up dans une caisse sur St-Laurent
Screamin’ that : « Bitch don't kill my vibe », fais juste remplir mon bag!
Pis fuck si ça offense les matantes que tous leurs enfants me listen
Vu qu' j'suis so Jacques Mesrine/ Shouts à Bobby Nelson
Pour mon premier record session, that is a'ec des gars qu'j'trouvais fucked up
À une époque où j't'ais rien qu'un awkward wigger sur un breakbeat
Là check moi faire 8 figures sur le même beat
Pis mets donc tes 2 mains dans les airs for me, one time!
Pis crie dans les airs qui est le best for me! (Dead Obies!)
Yup, that's fuckin right, beubé!
Nord-Sud, Est-Ouest, des deux bords d'la Main
Post-rap, $ud $ale depuis 4/20
But y'already know what's happenin, cuz…

[Refrain]
It's like a jungle sometimes…
It makes me wonder how I keep from going under!
How I keep from going under!
(It's like a jungle sometimes…)
De vivre dans l'$ud $ale
J'me d'mande comment j'vais m'en sortir intact!
J'me d'mande comment j'vais m'en sortir intact!

[Couplet 3: 20some]
Homies ain’t no good influence, plus d’Ice Cube que de Cuba Gooding
Trimmer des coucounes, skipper des cours
Pour faire des détours dans l’équipe des cool kids
J’voulais quit l’école, j’voulais Mila Kunis
Hangin’ avec mon cousin qui avait une passe derrière les coulisses
Prêt à tout être le coolest, c’est foolish? Aight, let’s do this!
Remember, au Lou Lou j’ai failli courir…
J'avais so many baggies scellés, so many baggies scellés
So many reasons d’aller en centre d’accueil, manger des volées
J’avais 70 dollars roulés dans un bag pis des piles alcalines
Pour ma BL on the side, une five dans un papier d’aluminium
So many problems comin’ to mind and I mean some of them bad
But I never did time… Pis le cop m’a laissé une dime
J’ai été lucky as fuck, j'me suis dit : « God, is it a sign? »
Décidé d’arrêter le grind, de keep legit for a while…
Une semaine avant d’avoir 18, j’aurais pu turn out un adulte
Décoré d’icitte, décalisser du $ud $ale
… Je voulais être Mark Grudzielanek
J’ai servi des Mezzo lattés, bummin’ around les pupilles dilatées
Compter des money bags, emballer, passer le balai, mopper l’allée
Pour pas fuck avec les radio volées, les baggies de dust, pis les Mac Eleven, cause…

[Refrain]
It's like a jungle sometimes…
It makes me wonder how I keep from going under!
How I keep from going under!
(It's like a jungle sometimes…)
De vivre dans l'$ud $ale
J'me d'mande comment j'vais m'en sortir intact!
J'me d'mande comment j'vais m'en sortir intact!

[Couplet 4: O.G. BEAR]
Porsche cream, coke and weed, Promethazine…
We tripled Z'd up!
Fuck you mean "It was all a dream!", bruh? Pour some lean in my porcelaine
'fore I fall asleep, cause…
(Its like a jungle sometimes, it makes me wonder how I keep from going under…)
God, I need to flip it on ya, cause it's hard to keep it hundred
Got'em going under! Driving over 60, keep your distance from the gutters
Mississippin' with my brother, in the kitchen with my mother
Where no shit was ever given, we was living for each other…
Now its funny, cause to me, it's in my blood
Screaming "Money over Jesus!" when you see us in the club
Screaming "Money over Jesus!" when you see us in the club
Smoking Sour Diesel, burning diesel in my truck
Wassup? Middle fingers up!
6 motherfuckers, screaming: "I don't give a fuck!" (Preach!)
Sorry bruh, been hard to reach/ Tell momma that it wasn't me
I'll be home in a couple weeks with a duffle bag and a pound of weed, for real
It's hard to keep!
- All that zin!
And its all for keeps…
- St Clin-Clin
Park the Jeep
- Bang bang bang!
Drop the beat, like…

[Couplet 5: Snail Kid]
Y’étaient comme qui ça? Toi, ça? Ben non!
Qui c’est qui run le game now?
Dead Obies shit’s about to get done
Qu’est-ce tu christ, toé, d’puis l’temps? Hein?
'06, Mount-Real
Back à l’époque où j’avais no skills
No kicks, no style…
… Nah sérieux j’avais no shit!
Buzz'd, nwigga! Pas d’ticket pour le bus
Pas d’bichette, poches vides, yup!… Pas d’job!
Un aut’ pauvre kid qui get no respect
Jeans sales, King Can Molson Ex
No chèque, mo’ dettes
Crisser l’camp du $ud avec pas d’regret
Sorry Momma, party on!
Had to go, so on se r’croise plus tard
M’a te r’mettre ben soon tout le money qu'j'te dois
J’finis l’album pis j’me calice All-In
C’t'un jungle…
C'est pas facile, nwigga, d'vivre dans l’Chaka-Chaka
J’pas sûr qu'j’va m’en sortir intact…




