[Paroles de "XOXO"]

[Refrain : Loud]
Back when we sold smoke
Dans la zone scolaire
Sold my soul pour une écolière
So j'ai du hustle, pas d'collège, let's go
Maintenant ils m'bookent pour un show
I guess worlds collide
Tout ce que je serai, j'l'étais déjà
And that's the best rapper alive
Baby, it's all real, all real enough
Faut que j'porte mon titre, got to fill my cup
Tu connais le mode de vie
We chasing money screaming #obtenir
Baby, it's all real, all real enough
Faut que j'porte mon titre, got to fill my cup
Tu connais le mode de vie
We chasing money screaming #obtenir
Baby it's all

[Couplet 1 : Lary Kidd]
Ok, step back, faites place pour la jeunesse
Complètement perdu, complètement perdu
Le cocktail de drogues a fait effet
Une fascination pour l'excès
Man j'suis déchu
Les take pictures
Trop d'flash, quinze pillules
Seroquel dose minimum, pain killers
Drop top Lexus, drop top Lexus
Screaming fuck all my exes, that's right
I'm bout it, I'm bout it, in a minute I crash
La volonté de puissance décrit mon image
Le surhomme de Nietzsche
Ma blonde est peinte par Degas
She 'bout it, she 'bout it
Même elle m'appelle jeune homme, goddam
Revenge of the Roadkill, Marc Séguin
45 K pour le piece
Ride around en drop top, quatre bitches
And I got cocaine for the whole week, goddam
Elle est so mince, si délicate, chemisier Chanel
All black, all black, chemisier Chanel
Eyes on her prize for the thin white line
Pis le faire pour te plaire, elle est incapable
J'suis le best though, j'ai le best dough
Back de la Benzo, she give me neck though
Champagne, Diana s'abreuve de mon nectar
Vingtaine à Montréal
Aucun espoir, merci bonsoir, baby

[Refrain : Loud]
Back when we sold smoke
Dans la zone scolaire
Sold my soul pour une écolière
So j'ai du hustle, pas d'collège, let's go
Maintenant ils m'bookent pour un show
I guess worlds collide
Tout ce que je serai, j'l'étais déjà
And that's the best rapper alive
Baby, it's all real, all real enough
Faut que j'porte mon titre, got to fill my cup
Tu connais le mode de vie
We chasing money screaming #obtenir
Baby, it's all real, all real enough
Faut que j'porte mon titre, got to fill my cup
Tu connais le mode de vie
We chasing money screaming #obtenir
Baby, it's all

[Couplet 2 : Loud]
Reignin' champ
Started from the bottom, au pied de l'échelle
Now we here, I gotta take a chance
Self-made millions won't make themselves
Play ball with the label, là où l'herbe est verte
Qui en partie paye mes dettes
Let's talk money
Maintenant de quoi j'ai l'air?
Stage life so j'ai joué l'air de la jeunesse éternelle, comme
J'suis 'bout it, j'suis 'bout it
Tu devrais savoir depuis l'temps qu'on est là-dessus
Une couples de bad girls, les bottles, les capsules
Tu m'faxeras la facture
I'm on that real shit qui s'boit tout seul
And I ain't sharing, rien chéri
Qu'est-ce j'viens d'dire? Ça s'boit tout seul
You should know, huh
Tout le monde avait prédit que j'allais finir mal
Là, j'ai des excuses de mes exs girls
C'est drôle comment c'tait moi le loser
Now they can't win me back
Que des X's and O's pour mes exs and hoes
J'vous donnerai des guestlist, vous m'texterez vos noms, hanhan
Let you know it ain't personal
Mais tu sais qu'on fait ça comme personne d'autre
Still give it to you

[Refrain : Loud]
Back when we sold smoke
Dans la zone scolaire
Sold my soul pour une écolière
So j'ai du hustle, pas d'collège, let's go
Maintenant ils m'bookent pour un show
I guess worlds collide
Tout ce que je serai, j'l'étais déjà
And that's the best rapper alive
Baby, it's all real, all real enough
Faut que j'porte mon titre, got to fill my cup
Tu connais le mode de vie
We chasing money screaming #obtenir
Baby, it's all real, all real enough
Faut que j'porte mon titre, got to fill my cup
Tu connais le mode de vie
We chasing money screaming #obtenir
Baby, it's all real
