[Paroles de "Explosif"]

[Pré-refrain : VNCE CARTER & 20Some]
Oh-oh-okay, j'ai get ta copine exposed, était pas où-c'est qu'était s'pposée
Feux d'artifices en fin d'soirée and we smokin' on some explosive (Yeah, yeah)
Yeah, smokin' on some explosive
I been rollin' stoned toute la journée (Okay, j'roll le next one bigger)

[Refrain : VNCE CARTER & Yes Mccan]
On a Jacques-Cartier on lock, on got the whole damn city on lock
And we smokin', and we rollin'
On lock, I got the whole damn city on lock
We smokin', and we rollin'

[Couplet 1 : Joe Rocca]
Uh
Doin' me parce qu'j'étais tanné d'vous, j'en ai assez parlé, Imma do it, baby
Yeah, y'a d'quoi dev'nir fou, but I gotta keep movin', baby
Parti du bas, comin' at you, j'ai les pieds dans bottle, so I shoot
Jesus Christ, c'est un stand-up guy pis un athée, tu m'verras pas à genoux
I mean, j'pense qu'j'suis fuckin' insane, I don't even know what I'm sayin'
Ça sort tout seul, j'suis comme: "Preach", get ta copine sayin' my name
Fool around tous les deux allongés, un blunt chaque, j'en ai roulé deux d'avance
I want it all, j'ai plus l'temps d'attendre, baby let's get it on, let's get it on

[Refrain : VNCE CARTER & Yes Mccan]
On a Jacques-Cartier on lock, on got the whole damn city on lock
And we smokin', and we rollin'
On lock, I got the whole damn city on lock
We smokin', and we rollin'
On a Jacques-Cartier on lock, on got the whole damn city on lock
And we smokin', and we rollin'
On lock, I got the whole damn city on lock
We smokin', and we rollin'

[Couplet 2 : Yes Mccan]
J'ai la tête out there, j'suis crazy, I mean, j'ai la tête out there, c'est crazy
J'viens d'croiser un poster avec moi en gros d'ssus, comme damn, en '05 j's'rais C.R.A.Z.Y
Je sais, j'devrais juste être grateful, dire merci, mais still toutes les bains d'foule que j'prends me rendent perplexe
I mean, tout c'que j'voulais c'tait le respect des MCs que j'trouvais cool
Tout le reste, j'le sacre à poubelle
Gotta keep movin', ou ben fold, so tant qu'à faire ton thing, fais le pour vrai
T'as pas rien à prouver, fais-le pour toé, arrête-donc d'en parler, le do it (Le do it!)
We still on that "vivre libre ou mourir" shit
Juste un avis si ton plan c'était d'mourir riche
T'es mieux d'courir, t'es mieux d'courir vite
Now, run, la mise, je l'ai doublée, les drinks, j'les ai doublés
Pogné ceux qui doutaient dans courbe, j'les ai doublés
Là y'essaient d'me r'trouver ? Sorry, too late
'Cause I'm gone, hell yeah, I'm on one
Peut pas prévoir pour demain, we live in the moment, le Beat Generation est back On the Road

[Couplet 3 : Snail Kid]
Been a long, long time que j'grandis
Tellement, qu'j'pense j't'à veille de fendre
Le gars d'en face y dit qu'j'ai changé, nwigga
Comme si j'faisais toute ça pour c'qu'il pense
Comme si j'faisais toute ça pour qu'il danse, mon nwigga
Comme si j'faisais toute ça pour qu'il donne du fuck
I'mma be what I want, I'mma be c'que ma maman m'a donné à base
Mon gars, donne-moé mon money, j'pense pas qu't'aies nothing à dire
J'pense pas qu'j'aie forcé ta copine à venir
J'pense que c'est toé, j'pense que c'est moé
J'pense qu'est juste fuckin' insane in the brain
Sur ce molly and smokin', party and bullshit
Trois points dans l'bucket, m'en caller un autre
(Pour vrai) And we smokin' on some explosif

[Refrain : VNCE CARTER & Yes Mccan]
On a Jacques-Cartier on lock, on got the whole damn city on lock
And we smokin', and we rollin'
On lock, I got the whole damn city on lock
We smokin', and we rollin'

[Couplet 4 : Ogee Rodman]
Woke up this mornin', I'm feelin' immortal
Spark up la 'juana, I'm finna be royal
That's why they call me the man of the house, that's why they call me the man of the boat
That's why they call me the man of my Chevy, that officially makes me the king of the road
All I got left are my keys and my dough
Move out the projects, the keys in the door
Ninety-one reasons to only play defense, I swear Imma leave for them Keys in the Flo'd
For my clique and my bruh, only got love for my clique and my bro
God only knows how much shit I've been up to, maybe I don't give a fuck too
Lately I'm doin' some thinking, maybe I'm doing too much
Baby been doin' some thinking, maybe I'm drinking too much
Been going through some old pictures, how could I see the whole picture?
I might as well drink the whole pitcher and call it a night with more bitches

[Verse 5 : 20some]
I crawled then I stood up, straight from the bottom (Yeah)
Started d'un garage sur Messier, une à l'ouest de Fullum, on est bons jusque là
Now, who will provide for my own, my bread and my butter ? (Yeah)
Arrête de chercher, boy, j'suis ce gars-là, you should know better
I'mma be what I wanna, yeah right, un rapper
En autant qu'j'sois pas l'gars qui stack up le cheddar d'une maison trop grande pour être pas là
Yeah, d'mande à ma momma
When everything's falling down, I'm thinking about her (Yeah)
It's how I keep from going under
Back in the days, if I could, then I would
If I shouldn't, I would, if I couldn't, I would and I'm good 'cause I did it
And I was smokin' on some explosive, yeah
Cookin' ma popote, runnin' and runnin', là, j'feel comme le coyote
Comment j'vas hustle ? Police got my cocotte
T'étais tu là ? Non ? So, please, shut the fuck up
J'suis su'l top du toit, y'a toutes sortes d'étoiles, et hop j'vas te tutoyer, uh
Tu penses qu'on parle de toi ? J'te pointe le full moon pis le fool regarde le doigt, you ain't none
I'm a dreamer with nothin' to dream about
J'ai moins peur d'la fin du monde qu'la fin du mois
I mean, light this one up and I'm out of here

[Pré-Refrain : VNCE CARTER]
Yeah, yeah, j'ai get ta copine exposed, était pas où-c'est qu'était s'pposée (Nah, nah)
And we smokin' on some explosive (Yeah, yeah)
Yeah, smokin' on some explosive
Pis j'roll le next one bigger

[Refrain : VNCE CARTER & Yes Mccan]
On a Jacques-Cartier on lock, on got the whole damn city on lock
And we smokin', and we rollin'
On lock, I got the whole damn city on lock
We smokin', and we rollin'
On a Jacques-Cartier on lock, on got the whole damn city on lock
And we smokin', and we rollin'
On lock, I got the whole damn city on lock
We smokin', and we rollin'

[Outro]
We smokin', and we rollin'
