[1er couplet]
J'fais la narration de ma vie, par dessus des airs de violons
Salutations! C'est Koriass live des bas fonds
Autour de ma tête, y'a de la neige, un désert de flocons
Mais j'rentre mon crâne dans mon capuchon pis j'sers le cordon
J'plains les puritains qui mènent un lifestyle de mormons
Comme celles qui prennent le cash de leur collège pour une paire de totons
Ceux qui pensent que devenir un pays c't'un vieux rêve de colon
J'irai pas de si tôt à l'abattoir, j'ai une tête de cochon
J'me contredis, j'suis éduqué, mais j'ai pas pris le temps d'étudier
J'utilise beaucoup trop d'anglicismes sur le régulier
Tu veux qu'ton fils devienne un médecin ou un ingénieur?
Y'arrive quoi si ton fils aime le dessin, fais plein d'erreurs?
Un incompris qui se sent comme un crétin à l'intérieur
Qui pense que l'idée de son père du destin est bien meilleure
Y s'fait demander pourquoi y'est pas comme son frère
Y se fout des profs, y coule & poche son école secondaire
Y joue les tough, mais sous l'écorce, y'a un gars qu'y'est pas fier
Y voudrait tellement pouvoir porter les bottes de son père
C'est pour les gens bizarres qui portent des plumes
Jusqu'au jocks en sports études
Ou ceux qui adorent la solitude, un soir, prennent leur char et fuguent
C'pour ceux qu'y'ont des vies monotones qui voudraient partir loin
Qui cherchent encore leur place, veulent se sentir bien
Ma sœur est partie dans l'Ouest Canadien
Dans ses poches elle a rien pis j'sais pas quand est-ce qu'elle revient!

[Refrain]
J'trouve qu'le monde est plate, vient-en on dégage
J'ai envie d'faire du pouce de Québec à Montréal
C'pour ceux qui prennent la route, seuls avec un backpack
La tête dans les étoiles, les deux pieds sur l'asphalte

J'trouve qu'le monde est plate, vient-en on dégage
J'ai envie d'faire du pouce de Québec à Montréal
C'pour ceux qui prennent la route, seuls avec un backpack
La tête dans les étoiles, j'suis un enfant de l'asphalte

[2ième couplet]
Indépendant sans référendum
Comme un descendant de René Lévesque
J'veux être un grand homme
J'ai marché des chemins sanglants qui ont taché mes Nikes
Ces putes et whisky comme au temps des Desperados pis des crocs-morts
Si Dieu existe, c't'un salaud qui rit d'notre sort
La rue c'est des apparts crados pis les gars de bars
Les choix de carrières : dealer de la dope ou escorte mâle
Ceux qui portent les cravates et les costards
C'est les mêmes qui te font faire une balade dans un coffre de char
J'le fais encore pour ceux qui achètent des bières à l'unité
Les mères sont mono-parentales, les kids sans père sont humiliés
J'suis comme un pont entre les geeks et les taulards
Entre les Beatles et Mozart, entre le street et les Beaux Arts
J'veux vivre de mes pauvres barres, mais ma vie c'pas la grosse classe
J'veux juste pas me lever pour me dire que y'est trop tard
Dormir sur le trottoir, toutes les nuits comme un clochard
Comme pris dans un cauchemars, à freeze comme au pôle-nord
C'pour ceux qui crèvent pis qui marchent dans la braise
Jusqu'au esquimaux qui gèlent avec la face dans la neige
J'me lève, comme un peuple, après 100 ans de massacre
Pis j'fais entendre ma voix, pour les enfants de l'asphalte

[Refrain]
J'trouve qu'le monde est plate, vient-en on dégage
J'ai envie d'faire du pouce de Québec à Montréal
C'pour ceux qui prennent la route, seuls avec un backpack
La tête dans les étoiles, les deux pieds sur l'asphalte

J'trouve qu'le monde est plate, vient-en on dégage
J'ai envie d'faire du pouce de Québec à Montréal
C'pour ceux qui prennent la route, seuls avec un backpack
La tête dans les étoiles, j'suis un enfant de l'asphalte (bis)
