[Verse 1]
Moi déjà qu’mes parents étaient pas l’genre présent
Ils m’ont droppé dans un centre d’accueil à treize ans
J’pensais rien qu’à ma mère, j’avais pas d’haine pour elle
Même si elle m’avait sorti d’la maison comme une poubelle

J’ai attendu qu’on m’ramasse
Personne est v’nu, j’ai dû m’battre comme le hamas
Avec le temps y a pas qu’le temps que j’voulais tuer
J’rêvais d’déployer mes ailes, faique j’ai fugué

On m’a pris, j’ai r’fugué, on m’a r’pris pis j’ai r’fugué
Finalement c’est des barreaux qu’ils ont pris pour m’éduquer
Enfermé, ils ont marché sur mes rêves
Ils m ont r’lâché seulement après m’avoir arraché les ailes

18 ans, lâché en pleine nature
J’voulais fourrer avec n’importe quelle femelle mature
Mais comme j’savais pas parler c’tait mieux quand j’tais buzzé
Pour qu’ça aille encore mieux, j ai commencé à puffer

[Refrain]
Éléphants roses, arc-en-ciel
Bonbons, crack house, Hansel et Gretel
Mal léché, ours, rivières de miel
15 minutes, j’oublie qu’la vie est une crisse de chienne

Rayons d'soleil, arc-en-ciel
Bonbons, crack house, Hansel et Gretel
Mal léché, ours,rivières de miel
15 minutes, j’oublie qu’la vie est une crisse de chienne

[Verse 2]
La première que j’ai connue était maigre comme un balai
J’aime mieux les formes, mais bon j’ai pris c’qui passait

Finalement, on s’est aimé comme deux jeunes tourtereaux
Durant des s’maines dans l’appart à faire le tour de l’autre
Moi pour la garder dans mes bras, j’pense j’aurais tout fait
Faique j’la serrais, mais le poids d’mon amour l’étouffait

Logiquement elle m’a dit, j’tavoue, j’commence à suffoquer
Tu veux pu qu’j’vois mes amies Gros, c’est quoi t’es-tu fucké
Moi plus que j’virais fou plus qu’elle à s’éloignait
J’aurais relié mon cou avec une chaîne à ses poignets

Fatalement elle m’a trompé
Une fois pis deux fois, après j’ai arrêté d’compter
J’voulais juste la battre, j’attendais juste qu’à parte
Comme un cave je me suis vengé contre les murs d’l’appart

J’ai plongé dans’bière froide, le coeur en mille morceaux
La queue dans ma main droite face à des films pornos
Là j’ai su Gros qu’j’ allais jamais toffer
À la première occasion j’ai r’commencé à puffer

[Refrain]
Éléphants roses, arc-en-ciel
Bonbons, crack house, Hansel et Gretel
Mal léché, ours, rivières de miel
15 minutes, j’oublie qu’la vie est une crisse de chienne

Rayons d'soleil, arc-en-ciel
Bonbons, crack house, Hansel et Gretel
Mal léché, ours,rivières de miel
15 minutes, j’oublie qu’la vie est une crisse de chienne

La deuxième que j’ai connue elle v’nait d’Amérique latine
Sur un coup d’bite c’est devnu la mère de ma p’tite
J’aurais dû savoir que l’histoire est une science
Qui permet d’prévoir l’avenir même si on s’fiance

Parce que les mots ont l’importance qu’on leur donne
Que derrière chaque femme s’cache un mangeur d’homme
Mais comment s’faire aimer quand t’as jamais appris
Quand tous les gens qu’t’ aimais t’ont un jour ou l’autre trahi

Quand tu parleras d’ma vie, faut qu’tu leur dises Manu
Qu’avant d’vouloir du blé, elle veut d’l’amour la rue
La vraie, celle à laquelle chus accroché
Faique pour la fuir, j’m’arrache les poumons à puffer

[Refrain]
Éléphants roses, arc-en-ciel
Bonbons, crack house, Hansel et Gretel
Mal léché, ours, rivières de miel
15 minutes, j’oublie qu’la vie est une crisse de chienne

Rayons d'soleil, arc-en-ciel
Bonbons, crack house, Hansel et Gretel
Mal léché, ours,rivières de miel
15 minutes, j’oublie qu’la vie est une crisse de chienne
