[Intro]
Dieu a un plan pour vous
Il a un plan pour chacun de nous
Ne laissez pas la culpabilité prendre le dessus sur votre foi!

[Refrain]
Dès que j'parle de vérité
Leur visage palissent
Parce qu'eux préfèrent s'la jouer
Mais moi j'men calisse
J'suis un vrai de vrai
Tu pourrais m'crever les yeux
Ca m'empêcherais pas d'courir
Après l'secret des dieux
Dès que j'parle de vérité
Leur visage palissent
Parce qu'eux préfèrent s'la jouer
Mais moi j'men calisse
J'suis un vrai de vrai
Tu pourrais m'crever les yeux
Ca m'empêcherais pas d'courir
Après l'secret des dieux

[Verse 1: Manu Militari]
Moi je l'fais comme je l'sens
Parce que j'ai pas l'temps de plaire à personne
J'suis un homme de sang froid
Parce qu'j'ai pas le choix
Quand mon cell sonne
Quarante-six fois par jours
J'assume mon choix d'parcours
Si j'porte pas d'montre
C'est qu'j'refuse de voir le compte à rebours
Si j'me pointe en retard
C'est que j'profite de c'que la vie offre
Entre le marteau et l'enclume, moi j'ai pris off
N'importe quand j'sais les Cops peuvent débarquer
J'suis détendu, j'passe mon temps à croquer les fruits défendus
Parce qu'on a rien qu'une vie pis j'la vois comme une partie d'fesses
Mais j'avoue, des fois j'envie ceux qu'ya voient comme un test
Dans l'fond moi j'aurais tellement voulu croire, mais c'est raté
Que dieu m'pardonne... j'suis qu'un Athée
Ça veux pas dire que j'suis mauvais, j'suis peut-être juste aveugle
Pis donne moi l'temps on dit qu'la foi s'révèle à ceux qu'ya veulent
En attendant pour tuer un beat, j'suis jamais hésitant
J'fonce comme un Pachtoune su'l vingt-deuxième régiment

[Refrain]
Dès que j'parle de vérité
Leur visage palissent
Parce qu'eux préfèrent s'la jouer
Mais moi j'men calisse
J'suis un vrai de vrai
Tu pourrais m'crever les yeux
Ca m'empêcherais pas d'courir
Après l'secret des dieux
Dès que j'parle de vérité
Leur visage palissent
Parce qu'eux préfèrent s'la jouer
Mais moi j'men calisse
J'suis un vrai de vrai
Tu pourrais m'crever les yeux
Ca m'empêcherais pas d'courir
Après l'secret des dieux

[Verse 2: Manu Militari]
J'te l'répète Mc, j'débarque j'te bust la vie
À coups d'punch line explosif comme l'ex-Yougoslavie
Pour moi c'est normal quand j'écris c'est pour qu'mon album blast
Mais c'est pas n'importe quoi parce que j'ai l'coeur à bonne place
J'suis un homme, j'suis pas une farce je r'garde droit d'vant moi
Avec une pensée pour ceux qu'y passent l'hiver dans l'froid sans toi
Pis j'déteste les gros bourgeois qui pensent toujours avoir raison
Enfermés dans des idées, confortables comme leurs maisons
La vérité est brutale comme la pendaison d'Saddam
Ou comme une fille qui roule sa bille sur une webcam
C'est immoral, effectivement, pourtant c'est légal
Tu comprends tu pourquoi c'que dit la loi ca m'est égal
Moi j'fais mon ch'min entre le bien et l'mal
J'suis loin d'être parfait
Mais maintenant avec moi-même, j'essaye de faire la paix
Crois-moi, ça veux pas dire que j'm'assois sur mes défauts
Ca veux juste dire que j'fais parti des vrais et non des faux

[Refrain]
Dès que j'parle de vérité
Leur visage palissent
Parce qu'eux préfèrent s'la jouer
Mais moi j'men calisse
J'suis un vrai de vrai
Tu pourrais m'crever les yeux
Ca m'empêcherais pas d'courir
Après l'secret des dieux
Dès que j'parle de vérité
Leur visage palissent
Parce qu'eux préfèrent s'la jouer
Mais moi j'men calisse
J'suis un vrai de vrai
Tu pourrais m'crever les yeux
Ca m'empêcherais pas d'courir
Après l'secret des dieux

[Verse 3: Manu Militari]
Beaucoups d'MC s'inventent une vie pleine de cash ou d'problèmes
Ils essayent de nous tromper, en fait ils n'trompent qu'eux-mêmes
Quand j'vois d'mes gars virer comme ça, ça m'fait ben d'la peine
Chaque fois ca m'rapproche un peu plus de Ben Laden
J'ai l'goût d'rentrer comme une bombe dans leurs gratte-ciels
Pis qu'les débris tombent su'l restant d'leur monde Artificiel
Parce que j'suis pas comme eux, parce que le bouncer m'a banni
Parce que je r'viens pour faire sauter l'club comme a Bali
Parce que j'prône des valeurs anciennes comme le partage
Avec leur système qui les transforment en ruines comme a Carthage
Faque j'voyage autour du globe, à la recherche de vérité
D'un p'tit peut d'soleil et d'la richesse de l'Érythrée
Parce que partout j'ai vu qu'la libèrté est un état d'esprit
J'essayerai d'y penser si un jour l'État m'punit
Mais quoi qu'y'arrive, j'essaye d'être serein pis d'rester calme
Parce qu'ici le stress est plus meurtrier qu'les balles!

[Refrain]
Dès que j'parle de vérité
Leur visage palissent
Parce qu'eux préfèrent s'la jouer
Mais moi j'men calisse
J'suis un vrai de vrai
Tu pourrais m'crever les yeux
Ca m'empêcherais pas d'courir
Après l'secret des dieux
Dès que j'parle de vérité
Leur visage palissent
Parce qu'eux préfèrent s'la jouer
Mais moi j'men calisse
J'suis un vrai de vrai
Tu pourrais m'crever les yeux
Ca m'empêcherais pas d'courir
Après l'secret des dieux
