[Paroles de "Hell, What a View"]

[Couplet 1]
Ils voudraient ma mort, ils voudraient ma vie
La gloire et l'envie sont inséparables
Mais c'est pas les rappeurs qui m'préoccupent
Aucune compétition, j'ai rien à battre
On m'a dit : « Mon ami, sois pas trop arrogant, dans ce monde aucun homme est imbattable »
J'devrai m'contenter d'être imbattu
J'ai vu des victoires anticipées
Crois-moi, c'est jamais gagné d'avance
J'ai vu des amis jurer sur la famille
Devenir ennemis jurés dorénavant
J'ai vu la gloire, y'avait rien à voir
J'connais les groupies, c'est les moins fidèles
J'connais les groupies, c'est les moins fidèles
Si elle me reconnaît, j'me méfie d'elle

[Pré-refrain]
Dans la vie there's something you gotta know
Tu peux pas changer les hoes en Kent Nagano
Tu peux pas sauver les kids, t'es pas Jean Reno
L'ennemi est parmi nous, parole de parano
I, been in this business for I don't know
Des années ça l'a fait de nous des animaux
I, eat what I kill, laissez-moi tranquille
J'ai trouvé la paix dans l'exil
Mais still...

[Refrain]
Cancel tous mes rendez-vous (Still)
J'prends plus d'entrevue, vous parlerez entre vous (Still)
I finally found a place where I see none of you
And I been thinking to myself
Hell, what a view (Aaah)
What a view (Aaah)
What a view (Aaah)
What a view (Aaah)

[Couplet 2]
Parait qu'ils parlent de ma vie entre eux
Je les ai croisés, y'étaient silencieux
Tous des pussies, je me console avec le fait qu'ils pourront jamais se reproduire entre eux
Une main de fer dans un gant de boxe
On est venu chercher le grand boss
Money dance jusqu'à la providence
Alalala bamba
J'ai vu des hommes qui voulaient ma peau
Je les ai accueillis comme mes apôtres
Ils m'ont reniés trois fois, le coq a chanté
Ils sont revenus comme de rien après la pause
Toujours sur la job à 3:15
Already know what my girl thinks
All I'm ever doing is work
But baby whatever Im doing it's working

[Pré-refrain]
Dans la vie there's something you gotta know
Tu peux pas changer les hoes en Kent Nagano
Tu peux pas sauver les kids, t'es pas Jean Reno
L'ennemi est parmis nous, parole de parano
I, been in this business for I don't know
Des années ça l'a fait de nous des animaux
I, eat what I kill, laissez-moi tranquille
J'ai trouvé la paix dans l'exil
Mais still...

[Refrain]
Cancel tous mes rendez-vous (Still)
J'prends plus d'entrevue, vous parlerez entre vous (Still)
I finally found a place where I see none of you
And I been thinking to myself
Hell, what a view (aaah)
What a view (aaah)
What a view (aaah)
What a view (aaah)
What a view (aaah)
What a view (aaah)
What a view (aaah)
What a view (aaah)
