[Paroles de "Power - Remix"]

[Intro]
Yeah, yeah
Yeah

[Pré-refrain]
Va faire un hundred grand, après on en reparlera
C'est pas tes bijoux, mais c'est ton âme qu'on prendra
Si tu me vois back dans l'aile, c'est qu'y'a un bout pas loin d'là
Billets dans mon Louis, j'ai ta bitch avec moi

[Refrain]
J'ai jamais make it rain hoe, j'ai jamais trick
Au poste les flics me parlent pas, j'ai jamais snitch
Ils sont encore dans l'block-block pendant que j'get rich
Y'écoute mes clips le soir pendant que j't'en train d'drill sa bitch
J'ai jamais make it rain hoe, j'ai jamais trick
Au poste les flics me parlent pas, j'ai jamais snitch
Ils sont encore dans l'block-block pendant que j'get rich
Y'écoute mes clips le soir pendant que j't'en train d'drill sa bitch

[Couplet 1]
Gucci partout sur moi, ça m'a coûté le prix d'ta Honda
J'me cache d'ma side bitch, avant j'me cachais de tout mes mandats
J'marche avec mes bandits, ils sont armés comme des soldats
Et j'parle de silencieux quand j'dis qu'on à les anacondas
Yeah, les douilles ne trompent pas, yeah
Les chiffres ne mentent pas
Donc ta bitch rapporte pas, il faudrait qu'tu le vois comme ça
J'ai prié, donné corps et âme pour qu'mes ennemis n'avancent pas, yeah
J'fume leurs salaires tout les semaines (Semaines), yeah
Il faudrait tous qu'ils apprennent (Apprennent), yeah
Mitraillette en bas d'l'échelle, c'est la Palestine dans ta ruelle

[Pré-Refrain]
Va faire un hundred grand, après on en reparlera
C'est pas tes bijoux, mais c'est ton âme qu'on prendra
Si tu me vois back dans l'aile c'est qu'y'a un bout pas loin d'là
Billets dans mon Louis, j'ai ta bitch avec moi

[Refrain]
J'ai jamais make it rain hoe, j'ai jamais trick
Au poste les flics me parlent pas, j'ai jamais snitch
Ils sont encore dans l'block-block pendant que j'get rich
Y'écoute mes clips le soir pendant que j't'en train d'drill sa bitch

[Couplet 2]
J'suis sorti d'mon bain
Le mois passé, j'ai fais un 50K avec une pornstar j'ride, yeah
J'ai dit à ma bitch que j'aime les billets verts, 'erts
J'ai brûlé les rouges sur la route de l'enfer, j'oublie mes prières
Pour compter mes dollars je ne dors plus la nuit, yeah, yeah, yeah
Je fume et je bois et je repense depuis, yeah, yeah, yeah
On aura pas peur d'les sortir des étuis, yeah, yeah, yeah
Des jouets tout noir qui vont t'enlever la vie, yeah, yeah

[Pré-refrain]
Va faire un hundred grand, après on en reparlera
C'est pas tes bijoux, mais c'est ton âme qu'on prendra
Si tu me vois back dans l'aile c'est qu'y'a un bout pas loin d'là
Billets dans mon Louis, j'ai ta bitch avec moi

[Refrain]
J'ai jamais make it rain hoe, j'ai jamais trick
Au poste les flics me parlent pas, j'ai jamais snitch
Ils sont encore dans l'block-block pendant que j'get rich
Y'écoute mes clips le soir pendant que j't'en train d'drill sa bitch
J'ai jamais make it rain hoe, j'ai jamais trick
Au poste les flics me parlent pas, j'ai jamais snitch
Ils sont encore dans l'block-block pendant que j'get rich
Y'écoute mes clips le soir pendant que j't'en train d'drill sa bitch
