[1er couplet - Yes Mccan]
J'ai meet Désirée à mon show
Elle voulait sniff, moi j'voulais smoke
Elle avait un body comme Kylie
Cali Kush, Calico (paw)
Elle a mis son nom dans mon phone (drrrr)
Wake up au motel Fontainebleau (wake up)
Son cookie got me in a zone
Pointe-moi quelqu'un qui est sans défaut
On a tous besoin d'quelque chose

[Bridge - Cape Tula]
I'm gonna make you face your lies
I wanna make you cross the line
Babe, I'm trynna keep it tight
I'm 'bout to leave you for the night

[Chorus - Yen Dough & Yes Mccan]
Cause she knows and she knows
And she knows the truth
I'm with her and she knows
Cause she ain't with you
Hum, yeah
You know that, we can't go back
J'y ai dit viens comme tu es
J'y ai dit viens comme tu es
J'y ai dit viens comme tu es, babe
J'y ai dit viens comme tu es

[2e couplet - Yes & Cape Tula]
Là, mets tes deux mains dans le air
Si t'es vraiment un vrai player
Carte de crédit dans la main
Pis j'la swing comme si j'étais le mayor
Now throw your hands up in the air
(Way up, way up, way up)
Like you just don't care
(Way up, way up, way up)
Comme si tu t'en calissais
(Way up, way up, way up)
Comme si c'tait la fin du monde
(Way up, way up, way up)
On a tous besoin d'une raison

[Bridge - Cape Tula]
I'm gonna make you face your lies
I wanna make you cross the line
Babe, I'm trynna keep it tight
I'm 'bout to leave you for the night

[Chorus - Yen Dough & Yes Mccan]
Cause she knows and she knows
And she knows the truth
I'm with her and she knows
Cause she ain't with you
Hum, yeah
You know that, we can't go back
J'y ai dit viens comme tu es
J'y ai dit viens comme tu es
J'y ai dit viens comme tu es, babe
J'y ai dit viens comme tu es

[3e couplet - Yes Mccan]
Là, garde tes deux mains dans le air
Sérieux, dans zone j'prends pas d'lay up
Le Fantôme de l'Opéra peut pas s'permettre d'prendre de day off
J'crois pas en vot’ théâtre
I don't play no games
Tout c'que le gars veut c'est l'oseille
Mets-la dans ma main comme: git git git!
They don't understand what I'm sayin'
Dès j'me mets a parler, y paniquent
J'viens d'une autre planète
J'en n'ai rien a foutre de qui me valide
Kanye ou Malik
I just keep it flowing comme la Manic
Pour toujours en train de brag about mes compétences, ouh yeah
On garde ça 360 dans ma circonférence
(pick it up, pick it up, pick it up)
Ça boy, c'est une vérité et pis une conséquence, huh yea
Might just switch un bootycall en appel conférence (drrrr)
Sorry, mais l'amour est mort, mes condoléances
J'ai revu Désirée sur Saint-Lau
Backstage à Mural avec mes bros
Elle avait un body comme Amber
Amber blonde, Amber Rose (yeah)
On dirait qu'tu m'dis quelque chose

[Bridge - Cape Tula]
I'm gonna make you face your lies
I wanna make you cross the line
Babe, I'm trynna keep it tight
I'm 'bout to leave you for the night

[Chorus - Yen Dough & Yes Mccan]
Cause she knows and she knows
And she knows the truth
I'm with her and she knows
Cause she ain't with you
Hum, yeah
You know that, we can't go back
J'y ai dit viens comme tu es
J'y ai dit viens comme tu es
J'y ai dit viens comme tu es, babe
J'y ai dit viens comme tu es

[Outro - Yes Mccan]
J'y ai dit viens comme tu es
J'y ai dit viens comme tu es
J'y ai dit viens comme tu es, babe
J'y ai dit viens comme tu es
