[Paroles de "P.R.M.F"]

[Intro]
Studio Beats

[Refrain]
J'dirais pas qu'j'ai tout vu frérot mais sache que plus rien n'me fascine (plus rien n'me fascine)
Tous les jours, l'impression qu'la police écoute mes conversations (brr, brr)
T'entends du 5Sang14 partout dans la ville (partout dans la ville, ya, ya)
J'fais du cob dans la street pour pouvoir investir dans ma passion (ya, ya, ya, ya)
Mes gars braquent et tirent juste pour un salaire (la monnaie, la monnaie)
Juste un gars d'la rue qui rêvait d'être rappeur (rêvait d'être rappeur)
Dis-moi t'étais où quand j'étais dans la galère ? (la monnaie, la monnaie)
T'auras beau t'enfuir, la mort sera toujours à l'heure

[Couplet 1]
Dans le hood, les p'tits sont tous armés
Ça règle plus les problèmes comme à l'ancienne
J'suis juste là depuis quelques années et déjà on met le rap game en quarantaine
Mes sentiments sont emballés
La drogua est coupée et bien detaillée
Et si la guerre est déclarée, préparé j'ai mes couilles et mon .45
Plus confiance en ces fils de pute
J'm'occupe pas d'ceux qui parlent, j'me méfie d'ceux qui en disent le moins
Des dollars, t'en veux dix de plus, des amis t'en auras peut-être dix de moins
J'suis déterminé, j'suis calibré, ton rappeur préféré vient nous valider
J'sais plus qui sont mes ennemis et qui sont mes alliés
L'équipe dans les parages, la drogue dans les bagages, j'ai braqué pour calmer mes envies
Fie-toi aux apparences, la trahison viendra de celui qui paraît l'plus gentil
Tous devenus des bandits, juste pour des liasses (hey!)
Maintenant j'ai grandi j'veux pas des millions, j'veux des milliards

[Refrain]
J'dirais pas qu'j'ai tout vu frérot mais sache que plus rien n'me fascine (plus rien n'me fascine)
Tous les jours, l'impression qu'la police écoute mes conversations (brr, brr)
T'entends du 5Sang14 partout dans la ville (partout dans la ville, ya, ya)
J'fais du cob dans la street pour pouvoir investir dans ma passion (ya, ya, ya, ya)
Mes gars braquent et tirent juste pour un salaire (la monnaie, la monnaie)
Juste un gars d'la rue qui rêvait d'être rappeur (rêvait d'être rappeur)
Dis-moi t'étais où quand j'étais dans la galère ? (la monnaie, la monnaie)
T'auras beau t'enfuir, la mort sera toujours à l'heure

[Couplet 2]
Pas eu l'choix d'dealer, les poches pleines d'billets
La fierté d'ma mère, c'est tout c'que j'voulais
J'ai vu l'temps filer, ma vie s'empirer
Si le sang coulait, c'est qu'l'argent roulait
Non, t'as pas idée, on peut d'caïder
Pour d'l'argent comptant, ou juste par plaisir
Tout c'qu'on dit, on m'ait offensif
Fils, il y a juste dans la rue qu'le loup craint le poulet
Lost me l'avait dit, écoute pas tout ces pédés, tous ces rappeurs pathétiques
Si tu clash l'équipe, on arrive cagoulé, on t'rafale tu sais pas c'est qui
Faut qu'on parte d'ici
Que des daronnes en pleurs, tu crois qu'la rue est magnifique
Un braquo qui se planifie, c'est avec les armes qu'les histoires se clarifient, clarifient, clarifient
Les histoires se clarifient, clarifient, clarifient
Les histoires se clarifient
Les histoires se clarifient, clarifient, yeah, yeah, yeah, yeah, yeah

[Pré-refrain]
J'dirais pas qu'j'ai tout vu frérot mais sache que plus rien n'me fascine (eh, eh)
Tous les jours, l'impression qu'la police écoute mes conversations (brr, brr)
T'entends du 5Sang14 partout dans la ville (eh, eh)
J'fais du cob dans la street pour pouvoir investir dans ma passion (eh, eh)

[Refrain]
J'dirais pas qu'j'ai tout vu frérot mais sache que plus rien n'me fascine (plus rien n'me fascine)
Tous les jours, l'impression qu'la police écoute mes conversations (brr, brr)
T'entends du 5Sang14 partout dans la ville (partout dans la ville, ya, ya)
J'fais du cob dans la street pour pouvoir investir dans ma passion (ya, ya, ya, ya)
Mes gars braquent et tirent juste pour un salaire (la monnaie, la monnaie)
Juste un gars d'la rue qui rêvait d'être rappeur (rêvait d'être rappeur)
Dis-moi t'étais où quand j'étais dans la galère ? (la monnaie, la monnaie)
T'auras beau t'enfuir, la mort sera toujours à l'heure
