[Paroles de "SAPOUD"]

[Intro]
Anticipateurs, MC Tronel, MC Monak
Crisse man, câline de bine sapoud dans ma narine
Jean-Régis
Ya plein d'poud' icitte le gros
Riz Boulet
Johnson & Johnson sapoud
Les Anticipateurs

[Couplet 1 : MC Monak & MC Tronel]
Tronel Monak c'est le duo SAPOUD
Des fois j'ai l'impression d'être vert fluo SAPOU
Au déjeuner, j'mets du gruau SAPOUD
Le gros, je demeure dans un igloo SAPOUD
Quand j'reçois mon chêque, j'linvestis SAPOUD
C'est possible de rester sain d'esprit SAPOUD
Moé sa fait 48 heures qu'chu SAPOUD
Anticipateurs, jouent de la guitare SAPOUD
11 heures, pu d'alcool on s'en calisse SAPOUD
Même pogné dans l'trafique, mon chare glisse SAPOUD
Il score ! Maurice Richard SAPOUD
Maradona, Arahova SAPOUD

[Refrain]
On sapoudre
De la poudre
Sa frappe comme la foudre
Toé t'es s'a chnoute
On s'en calisse quessé qu'ça coûte SAPOUD
Le gros on brasse toute, passe toute, casse-croûte
Kapout jusqu'au Nunavut SAPOUD

[Couplet 2 : MC Tronel & MC Monak]
Ferrari sur Décarie SAPOUD
Claudine, Ginette, Stéphanie SAPOUD
Oh shit! On s'est rendu jusqu'à Crémazie SAPOUD
Le gros, y en a tellement on s'est assis SAPOUD
J'pogne avec les 'tites chicklettes SAPOUD
T'as-tu déjà fais d'la bicyclette SAPOUD ?
Tu peux modifier ton image SAPOUD
Le gros, je ne ressens plus mon visage SAPOUD
Tu veux du beef ? J'ai du boeuf. SAPOUD
4505143819 SAPOUD
Ça pas d'bon sens
Le gros, Tronel Monak sont sur la poud' constant SAPOUD

[Refrain]
Ça frappe comme la foudre
Toé t'es s'a chnoute
On s'en crisse de quessé que ça coûte SAPOUD
Le gros, on brasse toute, passe toute, casse-croûte
D'icite jusqu'au Al Van Houtte SAPOUD

[Couplet 3 : MC Tronel & MC Monak]
Le gros ma mère a accouché SAPOUD
Micheal Jackson était camouflé SAPOUD
La Ronde, mon manège préféré SAPOUD
Ayo Monak, j'va devoir le répéter: SAPOUD
Tempête de neige, mets tes bottines SAPOUD
As-tu déjà fais de l'héroine SAPOUD ?
Le gros, j'ai l'goût de faire d'la poud' SAPOUD
J'parle deux fois plus vite que Louis-José Houde SAPOUD
''Deep Dans L'Game'' l'album i'est SAPOUD
J'ai besoin d'une femme comme toé SAPOUD
Le gros, mes grands-parents ont immigrés SAPOUD
On trouve plusieurs produits dérivés SAPOUD
Le juge Gomery m'a accusé SAPOUD
T'es-tu déjà aller au musée SAPOUD ?
Ça pas d'bon sens
Le gros, je te rapelle on est s'a poud', comprends SAPOUD

[Refrain]
Ça frappe comme la foudre
Toé t'es s'a chnoute
On s'en crisse de quessé que ça coûte SAPOUD
Le gros, on brasse toute, passe toute, casse-croûte
D'icite jusqu'au Al Van Houtte SAPOUD

[Couplet 4 : MC Tronel & MC Monak]
Dans l'fleuve que des cadavres SAPOUD
J'te jure big, i'ont trouvé des gars morts SAPOUD
Anticipateurs, on y va fort SAPOUD
As-tu catché toutes les métaphores SAPOUD?
C'est de la construction SAPOUD
Toé tu fais des convulsions SAPOUD
J'me jette à l'eau, Pierre Péladeau SAPOUD
300 km en pédalo SAPOUD

[Outro]
Ouin
Le Saguenay sapoud
(SAPOUD)
Trois-Rivière sapoud
(SAPOUD)
Baie-Comeau sapoud
(SAPOUD)
Tout le monde sapoud
(SAPOUD)
Le Québec sapoud
(SAPOUD)
La rive Sud sapoud
(SAPOUD)
Même la rive Nord sapoud
(SAPOUD)
Cap St-Jacques sapoud
(SAPOUD)
Même St-Michel sapoud
(SAPOUD)
Cap Rouge sapoud
(SAPOUD)
Québec sapoud, Drummondville sapoud, Ste-Hyacinthe sapoud, West Island sapoud
(SAPOUD)
Tout le monde de l'Ouest jusqu'à l’Est, sapoud
(SAPOUD)
Ouin
(SAPOUD)
