[Verse 1]
On met l’cap sur un rêve mais la traversée est longue
Combien trépassent avant d’toucher l’nouveau monde
On est Breton, Normand, Irlandais
Ou peu importe, on s’mélange espérant vivre en paix

Grand-maman dit même qu’on a du sang amérindien
J’me demande si on n’a plus dans nos veines ou sur nos mains
On fait une guerre, on la perd, j’me sens trahi
Comme un flot rejeté par sa Mère patrie

Mes nouveaux maîtres m’exploitent, j’commence à être écœuré
J’m’en remets à Dieu mais entre nous deux y'a monsieur l’curé
Chaque jour j’laboure une terre qui m’appartenait
Chaque nuit j’rêve de violer leurs accords de paix

Ma fierté est à poil et des mains sales la tripotent
J’prends les armes en rejoignant les patriotes
Mais pendant qu’on pend mes chefs au Pied du Courant
Ma maison brûle sur les rives d’un Richelieu rouge sang

[Refrain]
On m’a volé ma victoire
Craché sur c’que j’avais d’histoire
Mais j’me souviens d’où j’viens
Pourquoi jamais j’me suis battu pour rien
Parce qu’on m’a volé, volé ma victoire
Craché sur c’que j’avais d’histoire
Mais j’me souviens d’où j’viens
Je me souviens

J’voudrais grimper la montagne mais y’en a pas d’facile
Quand ta langue t’empêche de sortir du bas d’la ville
Faique j’me barre le dos dans leurs vielles usines
Et la reine récolte le miel que les queb butinent

Moi j’mets la table, chu remercié qu’par des miettes
J’prends des balles pour leur empire sur les plages de Dieppe
Quand qu’une voix mondiale s’lève comme un souffle d’après-guerre
Elle dit qu’elle veut sa liberté pis qu’aucune arme la ferait taire

Sur toute la terre, les rebelles montent le ton
Mais plus les idées sont belles moins les méthodes le sont
Moi j’reste tranquille mais pense pas que j’ferme ma trappe
J’manifeste trempé jusqu’aux os sous une pluie d’matraques

J’gagne du terrain j’ai p’t’être pas toutes mes droits
Mais j’peux presque sentir mon rêve au bout d’mes doigts
On m’dit tu veux ton pays, vote pour qu’ça dépende de toi
L’occasion se présente deux fois

[Refrain]
On m’a volé ma victoire
Craché sur c’que j’avais d’histoire
Mais j’me souviens d’où j’viens
Pourquoi jamais j’me suis battu pour rien
Parce qu’on m’a volé, volé ma victoire
Craché sur c’que j’avais d’histoire
Mais j’me souviens d’où j’viens
Je me souviens

D’mande-toi pas pourquoi ya encore des gens qui s’battent
Quand dans leur propre pays leur langue reste un handicap
Et si tu cherches des preuves, elles s’révèlent parfois
Mais la majorité du peuple est aveugle par choix

La planète tourne autour d’une seule musique
Moi j’refuse d’accorder ma voix avec leur pensée unique
J’veux rester qui j’suis, j’veux qu’tu restes qui t’es
If you don’t understand me on va devoir s’quitter

Moi ma langue est sous respiration subventionnée
Je l’sais c’est pas d’ta faute si on aime pu qui on est
Pour qu’les radios jouent du francophone faut les pousser
Notre culture est une vieille fille que personne veut épouser

Même nous on danse avec une autre dès qu’on a la chance
Combien d’queb renient leur accent en France
Combien disent c’est pas grave, fais-en pas toute une montagne
Quand depuis 1759, moi j’ai perdu Montcalm

Mais j’ai volé les Hurons
Et autres peuples qu’eux seuls s’rappellent du nom
Abénaquis, Iroquois, Micmacs et Cris
Ainsi l’histoire s’écrit

Les canons parlent, ceux qui en ont pas font d’la place
Mais comme dirait Vigneault toutes les humains sont d’ma race
Demain j’m’éteindrai face à d’autres tribus qui naissent
J’me souviendrai qu’nos différences sont richesse
