[Paroles de "For The Low"]

[Refrain]
Depuis tout petit, on est des boss, si on achète c'est for the low
J'ai eu mon premier gun dans une ruelle, c'était for the low
J'apprends toujours ma bitch à jamais fuck for for the low
Si tu veux finir rich, faut pas négocier for the low
For the low, for the low
Tous mes devils vendent la drogue et ils l'achètent tous for the low
For the low, for the low
Toutes mes hoes sont à l'hôtel et y vont pas fuck for the low

[Couplet 1]
J'ai eu mon premier O for the low et j'l'ai flip sur le spot
Si j'dis go c'est for the low, on sort les armes et t'es off
J'regarde plus les fils de bitch, j'écoute plus leurs menaces
Parti seul et revenu comme un king, j'ai buy back mon block
Fuck les rumeurs, moi j'suis good, bitch, mes poches prennent du weight
J'ai jamais quitté mon hood, même gang depuis l'premier day
J'roule dans la ville, j'fume des woods, chaque jour c'est mon jour de paye
Les main bitches de mes ennemis s'retrouvent chez moi everyday

[Pont]
Depuis tout petit, on est des boss, si on achète c'est for the low
Y'a du ice sur mon cou et j'ai pas payé for the low
J'ai des diamants sur mon piece, y ont l'air de couler comme de l'eau
Oh oh, oh oh

[Refrain]
Depuis tout petit, on est des boss, si on achète c'est for the low
J'ai eu mon premier gun dans une ruelle, c'était for the low
J'apprends toujours ma bitch à jamais fuck for for the low
Si tu veux finir rich, faut pas négocier for the low
For the low, for the low
Tous mes devils vendent la drogue et ils l'achètent tous for the low
For the low, for the low
Toutes mes hoes sont à l'hôtel et y vont pas fuck for the low

[Couplet 2]
J'ai un nouveau case, j'ai un big safe
Et les rappeurs me feront jamais peur, j'ai le nouveau wave
Ils pensaient qu'j'étais parti, mais j'suis revenu comme un ghost
Et j'ai des grosses charges, mais j'vais pull up dans une Rolls
Ils voudraient tous que j'die, dis leur que j'vais seulement blow
Marié à mes finances, j'négocie pas for the low
Nouveau plug, elle veut fuck
J'ai deux broads dans l'même lit, c'est l'nouveau loft
Nouvelle foreign, nouveau life
Après chaque show une nouvelle wife
Bitch, j'ai un nouveau price, yeah
J'veux quitter l'hood for life, yeah
Si t'essayes d'nous touch, on a des diables qui sont pas nice, yeah
J'ai un nouveau price, yeah
J'veux quitter l'hood for life, yeah

[Refrain]
Depuis tout petit, on est des boss, si on achète c'est for the low
J'ai eu mon premier gun dans une ruelle, c'était for the low
J'apprends toujours ma bitch à jamais fuck for for the low
Si tu veux finir rich, faut pas négocier for the low
For the low, for the low
Tous mes devils vendent la drogue et ils l'achètent tous for the low
For the low, for the low
Toutes mes hoes sont à l'hôtel et y vont pas fuck for the low

[Outro]
Depuis tout petit, on est des boss
Tous mes devils vendent d'la drogue
For the low, for the low
Si tu veux finir rich, faut pas négocier for the low
For the low, for the low
