[Intro : Tizzo]
Zow
Tu sais
Yo Shreez, ramène Soft (beaucoup d'choses a changé)
(Sont vraiment fous y'essayent d'me faire croire que y'a sauté)

[Verse 1 : Tizzo]
Mon frère est parti, beaucoup d'choses a changé (c'est fou)
Sont vraiment fous y'essayent d'me faire croire que y'a sauté (wow)
On fouette le mouvement, pour toi j'vais toujours fouetter (on fouette)
On dit les affaires frettes, c'est pas ton blunt qui t'as gelé (non)
Bicarbonate, poignet d'tournade
Le kush est loud, celui là s'appelle alarme (ça pue)
Du riz ou du canard
De ce temps-ci on mélange, génération bâtard
Plein de G sur le foulard, plein de G sur le mouchoir (Marie-Mai)
Un client pressé (qu'est ce qu'il a?), allume le séchoir
J'passais des sachets (des sac), dans les vestiaires (on chop)
Après la game, même avant qu'on rentre sur l'terrain
J'avais plus de cardio, j'ai arrêté ça tôt
Laisse faire la photo, nous on veut le lot (on prend toute)
À ta marque, prêt à partir j'prends ta gow (bitch)
À part la batch de billet d'cents, ici y'a rien d'faux
Fuck un lit donne moi un four
Très sèche mais j'suis lourd (lourd lourd)
J'reporte que dalle, à part les dates de cour (non non)
Dans ma cellule, j'comptais les jours (zow)
J'ai light un dank, j'suis devenu sourd (loud)

[Chorus : Shreez&Tizzo]
On fouette avant d'emballer (on fouette)
On glisse avant d'déballer (on frappe)
J'tai pas parlé c'est mon blunt qui est en train d'sonner (loud)
Les choses ont changés c'est pour l'block qu'on va débloquer (zow tu sais)
Pour le plug on va débloquer (le plug)
C'est pour le hate qu'on va tous fouetter (on fouette)
Tout ça avant d'emballer (on trap)
Ça glisse maintenant c'est l'temps de déballer (on frappe)

[Verse 2 : Tizzo & Shreez]
J'glisse ensuite j'déballe (on frappe)
Non c'est fini tout ça c'était quand j'avais la dalle (j'avais faim)
J'envoie un bateau, mouvement anal (ça ship)
Libère mes frères, sont en dans pour que dalle (wow)
De billets j'veux remplir la salle (remplir la salle, remplir la salle)
[?]
La moune est propre mais dans sa noune, le glo est sale (y'est sale)
J'suis pas sous sa, soirée oral (wow)

[Verse 3 : $oft]
Mon strike le tue, y m'lance la balle
Faut juste qui s'calme car c'est la troisième succursale (succursale)
Zow y déraille, y'a drop la moune au Idéal
36 double D sont où les céréales ? (sont où ?)
J'suis still pas bon, c'est quoi tu penses ? (c'est quoi tu penses)
À chaque mois, j'pense que c'est ton salaire que j'dépense
Softy la passe, Tizzo la lance
8K dans la Desj', minuit, j'fais la danse

[Pre-Chorus : Tizzo]
Ciao Zow, son bulletin est blanche (y'est blanc)
Elle préfère casser ses hanches (elle fouette)
Le poto l'a donné une chance
C'était son rêve, maintenant c'est dans le lit quelle danse (loud)

[Chorus : Shreez]
On fouette avant d'emballer (on fouette)
On glisse avant d'déballer (on frappe)
J'tai pas parlé c'est mon blunt qui est en train d'sonner (loud)
Les choses ont changés c'est pour l'block qu'on va débloquer (zow tu sais)
Pour le plug on va débloquer (le plug)
C'est pour le hate qu'on va tous fouetter (on fouette)
Tout ça avant d'emballer (on trap)
Ça glisse maintenant c'est l'temps de déballer (on frappe)
