[Paroles de "Blow" ft. White-B & Lk Tha Goon]

[Intro: Lk Tha Goon]
Now they wanna ride with us
Now they wanna shine with us

[Couplet 1: Lk Tha Goon]
Uh, my young niggas in the building
My dopeboys in the building
Got bad bitches in the building
Goddamn
Better tell them bitches, it's going down
What the fuck them niggas want?
Who the hell them bitches was?
My nigga was only tryna' get a couple dollars in his pockets
Coucou flow, murdering beats
Now you know how a nigga rocking
Rollie on, got my gun
You know a nigga really robbin'
Rollie on, got my gun
In case a nigga try to rob me
Told them pussy niggas better keep my name out they motherfuckin' mouth
I guess they love the way it taste
Cause them niggas always bitchin' now

[Refrain: Lk Tha Goon]
My city gon' blow
My city gon' blow
My city gon' blow, my city gon' blow
I'm talkin' bout' the Four
My city gon' blow, my city gon' blow
My city gon' blow
My city gon' blow, my city gon' blow
I'm talkin' bout the Four
My city gon' blow

[Couplet 2: White B]
C'est pour les parasites qu'on a sortis payback
Ouais, si tu nous payes pas, gros tu connais la suite
À ma gauche y'a Lk qui tire l'White Beretta
À ma droite Enima, ouais gros surveille ta fille
J'le fais pour la monnaie, non pas pour les pétasses
Si, si j'parle de pétard, c'est qu'on vient prendre ta vie
Tous une enfance délicate
J'le fais pour mon 514
J'le fais pour mes bandits, j'le fais pour ma ville
Rafale sur toute la ville
On nettoie tout l'calibre
L'alibi est préparé (Ratatataw)
T'as vendu la drogue toute ta vie
T'es encore là à déballer (Ratatata)
Arrête d'faire le tron-pa
T'as beau nous mentir, mais le regard ne trompe pas
Toujours coulé mes maths, jamais tourné en rond comme un compas
Si j'meurs, j'meurs au combat
Mes frères, c'pas mes contacts
Si j'roule un backwood, c'est pour m'canaliser
Ces rappeurs jouent les faux, en vrai ils n'le sont pas
Devant la kalash, y sont tous paralysés
Tous vécu la galère, dealé pour un salaire
Toutes mes têtes cramées finissent en couvre-feu
Tes gars ouvrent leurs grandes gueules, les miens ouvrent le feu

[Couplet 3: Enima]
Ma mère m'a dit : "respecte le Coran et ton Dieu", yeah
J'ai dit tant qu'tu seras proche du hood, moi j'm'en fou d'eux, yea
C'matin j'ai prié pour qu'ma nouvelle bitch fasse deux, yea
Maman, ton fils sait faire du feu même quand il pleut, yea
J'veux qu'mes ennemis et les traitres viennent à ma mort
J'sais qu'le devil m'laissera rentrer dans leur corps
Pussyboy, j'peux pas relaxer, j'suis d'jà mort, yea
Pussyboy, j'fais des billets tous les soirs, yea

[Refrain: Lk Tha Goon]
My city gon' blow
My city gon' blow
My city gon' blow, my city gon' blow
I'm talkin' bout' the Four
My city gon' blow, my city gon' blow
My city gon' blow
My city gon' blow, my city gon' blow
I'm talkin' bout' the Four
My city gon' blow

[Couplet 4: Lk Tha Goon]
Let me, let me in, or else we shuttin' it down
We came to make it rain
Poppin' bottles, droppin' liquors around
If them niggas actin' up, we gon' meet them outside
Loudest niggas in the room
But still weakest outside
Fully loaded magazine
Can't forget about the beam
One on your knuclehead
Watch this nigga do the dead
I wanna see you do the talkin' now
Probably won't cause this nigga dead
Welcome to my city buddy, where them niggas really dying everyday
Bitches sellin' pussy, police watchin', nigga we gon' do it anyway
Shout-out to them young niggas gettin' pay
Gotta double up the K
Foreign whips, we roll out
I'm iced up and I'm gold out
If you ask about us, they'll tell you
Them young niggas, they on now

[Refrain: Lk Tha Goon]
My city gon' blow
My city gon' blow
My city gon' blow, my city gon' blow
I'm talkin' bout' the Four
My city gon' blow, my city gon' blow
My city gon' blow
My city gon' blow, my city gon' blow
I'm talkin' bout' the Four
My city gon' blow




