[Paroles de "Parler caca dans l'aile"]

[Pré-refrain : Chloé KDL]
Timoun grizon palé kaka dans l'aile
Depuis la journée que j'ai compris que toute ma vie j'allais trap dans l'hôtel
J'men criss de vos vies, pour moi la vie est belle
(Pendant que tu parles caca dans l'aile)
J'vais serve des costis dans le telly à OT ou bien à MTL (ou bien à MTL)
J'fais du cob sur la tête à ton neg pis j'vais frapper un keg, j'suis que pour le bread

[Refrain : Chloé KDL]
Timoun grizon palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Palé kaka dans l'aile, palé kaka dans l'aile, palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Palé kaka dans l'aile, palé kaka dans l'aile, palé kaka dans l'aile

[Couplet 1 : Chloé KDL]
Mes parents sont noirs, pourtant y'a personne qui veut l'croire
Si mes bitches y font chier Speaky Rich a le tarif on va frapper le million tôt ou tard
J'ai les verses a la tonne, on dirait que ça t'étonne, tu pensais que j'tais une conne, dans ta tête ça résonne
Ton chum dit que j'suis bonne, fuck Damien y déconne, à minute j'ai compris j'ai vite switch pour le cob
J'vais cut up tes doigts pour deux-cent-quarante goud
T'inquiète pas pour moi, j'ai mon team et j'suis good
Viens t'en sur mon ass te faire une ligne de poud'
J'ai pas le temps de niaiser avec des timouns
Encore un costi qui s'est flex en gougounes
Tu flexes sur ma team, je flexes sur ta moun
J'en ai rien a foutre j'parle caca dans toune

[Pré-Refrain : Chloé KDL]
Timoun grizon palé kaka dans l'aile
Depuis la journée que j'ai compris que toute ma vie j'allais trap dans l'hôtel
J'men criss de vos vies, pour moi la vie est belle
(Pendant que tu parles caca dans l'aile)
J'vais serve des costis dans le teli à OT ou bien à MTL (ou bien à MTL)
J'fais du cob sur la tête à ton neg pis j'vais frapper un keg, j'suis que pour le bread

[Refrain : Chloé KDL]
Timoun grizon palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Palé kaka dans l'aile, palé kaka dans l'aile, palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Palé kaka dans l'aile, palé kaka dans l'aile, palé kaka dans l'aile

[Couplet 2 : Demon D.O.A.]
Shoutout out mes ancêtres, aujourd'hui je récolte une petite blanche (Bo-bo-bow!)
Dans le moment c'est la planche et sur le poteau elle le flanche (Cardi B)
Chaque soir elle prend de la coco, la visite dans son coco (Ouais-ouais-ouais!)
Vérifié sur le leeway, elle prend des revenus sur ses photos (Tabarnak!)
Fecolle sur fecolle, c'est pas vrai yer même pas devant (p'tit con p'tit con) J'suis en train de snap sur le divan, pas l'peter c'est le ad-descent
(Tabarnak)
Partie pour quelques semaines elle trap même dans sa semaine (Dégueulasse!)
'Sti qu'est sale comme sa semelle, plein de sperme sur sa bedaine (Dégueulasse!)

[Pont : Chloé KDL et Demon D.O.A.]
Depuis la journée que j'ai compris que toute ma vie j'allais trap dans l'hôtel (Dégueulasse)
J'men criss de vos vies, pour moi la vie est belle (Dé-dé-dégueulasse)
J'vais serve des costis dans le teli à OT ou bien à MTL (Dégueulasse)
J'fais du cob sur la tête à ton neg pis j'vais frapper un keg

[Pré-refrain : Chloé KDL]
Timoun grizon palé kaka dans l'aile
Depuis la journée que j'ai compris que toute ma vie j'allais trap dans l'hôtel
J'men criss de vos vies, pour moi la vie est belle
(Pendant que tu parles caca dans l'aile)
J'vais serve des costis dans le teli à OT ou bien à MTL (à MTL)
J'fais du cob sur la tête à ton neg pis j'vais frapper un keg, j'suis que pour le bread

[Refrain : Chloé KDL]
Timoun grizon palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Palé kaka dans l'aile, palé kaka dans l'aile, palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Timoun grizon palé kaka dans l'aile
Palé kaka dans l'aile, palé kaka dans l'aile, palé kaka dans l'aile
