[Refrain]
Zeya, enlève ton makeup
I don’t wanna see you later (nanana)
Faut célébrer, yeah
J’porte un toast à tous mes haters (ouhouh)
Si tu m’payes pas, mon gars parle à mon manager
(Rick Rick Rick Rick)
Mon gars, wake up
Yeah, I don’t need your favor

[Couplet 1]
T'es bitch, c’est inévitable, yeah
Tu gaye à p'tite pilule
Ton shit c’pas original, yeah
Tu copies tes verses sur Rap Genius
Get a life ou get un virus
J’veux d’l’espace, donne-moi une minute
Non, ici c’pas happy land
Au Québec, on porte des mitaines
Wanna be quelqu’un d’autre, man, c’est obvious
Fais la mmmh… pour les views
Billet vert, veut la moula
Retourne faire tes rêves en couleur
Y vont talk shit sur mon album
Parle dans mon dos, parle-moi pas
Impossible tu pètes ma balloune
Impossible tu pètes mon fun
Pourquoi y veulent tous me battle
Pourquoi, mon gars, moi j’m’en sacre
Fuck ton rap de pré-ado
Solo sur ma map, en mode cartographe

[Pont]
Yeah
J’vais tracer my way sans limite
J’fais mes bahayes, yeah j’récolte c’que j’mérite
Pas d’boussole, juste debout, seul j’médite
So si tu maquilles ton image, j’suis comme...

[Refrain]
Zeya, enlève ton makeup
I don’t wanna see you later (nanana)
Faut célébrer, yeah
J’porte un toast à tous mes haters (ouhouh)
Si tu m’payes pas, mon gars parle à mon manager
(Rick Rick Rick Rick)
Mon gars, wake up
Yeah, I don’t need your favor

[Couplet 2]
Il veut escalader les montagnes
Très très longue marche
Le patnais y s’croit indomptable (hehe)
Très très bonne blague

Qui va l’faire pour de vrai
Manque de sauce, manque de prep
Qui m’a dit qu’j’t’ais pas prêt
Yeah, mon gars, vas-y guess
Y faut l’croire pour le voir
Kijiji money, mon gars
Entrevue pour le VOIR
Showcase à Radio-Canada (mais)
Stills le même patnais qui rappait dans son cahier d’math solo dans l’corridor, yeah
Stills le même patnais qui rappait dans sa tête, qui enregistrait dans l’garde-robe
Pas d’kub pour des copies physiques
Mais y’a d’la chimie dans mon équipe
Y’est jamais trop tard si tu m’félicites
Jamais trop tard pour un Félix (nonon)

[Pont]
Yeah
J’vais tracer my way sans limite
J’fais mes bahayes, yeah j’récolte c’que j’mérite
Pas d’boussole, juste debout, seul j’médite
So si tu maquilles ton image, j’suis comme...

[Refrain]
Zeya, enlève ton makeup
I don’t wanna see you later
Faut célébrer, yeah
J’porte un toast à tous mes haters
Si tu m’payes pas, mon gars parle à mon manager
(Rick Rick Rick Rick)
Mon gars, wake up
Yeah, I don’t need your favor




