[Paroles de "Dis moi"]

[Intro]
Dis moi, tu m'parle pour me faire de l'argent ou perdre mon temps
Si c'est que du love j'ai pas de sentiments
Dis moi que j'peux confier mon argent sans que tu mens
Dis moi que tu veux pas prendre ta retraite à soixante ans

[Refrain]
Dis moi, tu m'parle pour me faire de l'argent ou perdre mon temps
Si c'est que du love j'ai pas de sentiments
Dis moi que j'peux confier mon argent sans que tu mens
Dis moi que tu veux pas prendre ta retraite à soixante ans

[Couplet 1]
J'l'ai parlé d'investir, mais elle n'était pas down
Elle a très vite changer d'idée quand elle a vu le cash down
J'ai pas follow la bitch, c'est elle qui m'a suivi
Elle m'a dit s'il te plaît je veux qu'tu changes mon mode de vie
Ça devient ennuyant, j'te jure c'est énervant
Je n'avais jamais vu les choses comme ça auparavant
J'veux plus perdre mon temps, j'veux faire des gros montants
Disons que j'vise à faire 25k par mois en montant
J'l'ai dit donne moi ta main toute suite que j't'enfile une bague
On fera d'l'argent ensemble mais fuck les Gucci, Louis bag
Plus que le temps avance, plus ça devient plus dur
Pour avancer dans c'game, il faudra cut off beaucoup d'ordures
Beaucoup faisaient d'l'argent, mais combien ont font encore
Beaucoup qui font semblant, mais sont juste dans le décor
T'a un permis, t'a pas dossier et t'a un bon crédit?
On s'parle depuis des semaines, pourquoi tu m'la jamais dit?
Laisse moi ton ID et connecter sur ton IP
Laisse moi, quelques jours, j'te jure que tu seras happy
Ton amie talkshit elle veut pas que tu quittes MTL, écoute-la pas toi même tu sais que ses poches sont empty, elle

[Refrain]
Dis moi, tu m'parle pour me faire de l'argent ou perdre mon temps
Si c'est que du love j'ai pas de sentiments
Dis moi que j'peux confier mon argent sans que tu mens
Dis moi que tu veux pas prendre ta retraite à soixante ans
Dis moi, tu m'parle pour me faire de l'argent ou perdre mon temps
Si c'est que du love j'ai pas de sentiments
Dis moi que j'peux confier mon argent sans que tu mens
Dis moi que tu veux pas prendre ta retraite à soixante ans

[Couplet 2]
À force de gaspiller, t'oublie la valeur de la monnaie
Tu veux une Ferrari commence par cop une Chevrolet
T'a préféré avoir des robes, des bijoux, des talons, t'es dans la merde faudra investir sur toi dans pas long
Bitch tu hate, car tu sais que pour toi tout va mal
Bitch tu hate, car ta vie de ce temps-ci est banale
Bitch des poches sont creusées, j'y vois juste une pierre tombale, t'appelle l'argent ça répond pas ça donne la boîte vocale
Si t'es real, là c'est sûr que j'ferais tout pour toi
Si tu me trahi, là c'est sûr j'vais creuser le trou pour toi
Être loyale de nos jours, ça super rare, tellement rare que bientôt ça sera rendu un art
J'compte plus sur personne, donc j'dois toujours me méfier
Fuck ta romance c'est sur la confiance que je me suis fier
J'savais que t'étais pas royale tout comme RBC, bitch j'vais t'étrangler jusqu'à que je sens tout ton air baisser

[Refrain]
Dis moi, tu m'parle pour me faire de l'argent ou perdre mon temps
Si c'est que du love j'ai pas de sentiments
Dis moi que j'peux confier mon argent sans que tu mens
Dis moi que tu veux pas prendre ta retraite à soixante ans
Dis moi, tu m'parle pour me faire de l'argent ou perdre mon temps
Si c'est que du love j'ai pas de sentiments
Dis moi que j'peux confier mon argent sans que tu mens
Dis moi que tu veux pas prendre ta retraite à soixante ans
