[Couplet 1 : Cœur de pirate]
Est-ce qu’on parle encore de pacte
On s’est juste utilisés
Et le mal qui s’impose au fond
Ce n’est pas ce qu’on s’est donné
Les lumières de nos endroits
Ceux qui feignent de briller
Je m’y plonge et j’y somnole
Afin de ne plus me réveiller
Les gens tournent autour de moi
Ne m’ont pas vue m’endormir
Au son des basses qui résonnent
Dans mon tout, mon être chavire
Les amours se rencontrent enfin
Alors qu’on me voit souffrir
Je rêve, je m’envole

[Refrain : Coeur de pirate]
Dans la nuit, on me laisse vivre l’ennui
Que la raison emprisonne
Tout de moi réside dans ces fois
Que d’espoir, je rentre chez moi
Et dans la nuit, on s’ennuie
Et dans la nuit, on s’ennuie

[Couplet 2 : Loud]
On a passé la nuit sous la tension
T’as joué ta chance, ils ont joué ta chanson
J’t’ai parlé toute la nuit, j’ai pas dit grand-chose
Je sais que tu penses que j’y pense, mais tu penses trop
Ok j’ai pris l’appel et puis après
Crois-moi, j’suis difficile à suivre, j’suis facile à perdre
L’ennui des jeunes adultes passé la nuit seuls à deux
Être disparu sans signature, j’sais pas dire adieu
J’suis jamais bien loin, j’suis jamais bien là
Bruxelles, Paris, Berlin, Ciao bella
Traverser le monde pour essayer de remplacer un monde
Par un autre que j’arrive à peine à replacer
I say, two glasses full of moonshine
Sunglasses for the moonshine
Les grands classiques on est sous l’charme
And baby that’s all I need

[Refrain : Cœur de pirate et Loud]
Dans la nuit, on me laisse vivre l’ennui
Que la raison emprisonne
Tout de moi réside dans ces fois
Que d’espoir, je rentre chez moi (And baby that’s all I need)
Et dans la nuit, on s’ennuie
Et dans la nuit, on s’ennuie
Et dans la nuit, on s’ennuie
Et dans la nuit, on s’ennuie
