[Verse 1 : Yes Mccan]
Dis-moi, qui est le pire et qui est le mieux:
Le patnais a’ec les pockets pleines de billets ou celui qui l’a pillé?
Tu peux être un suiveux si tu veux, mais sais-tu c’est qui ton leader?
Son of a preacher du rap-jeu, turn un sceptique believer

Jeune Jé$us pour ces chilleux, citent les verses comme des prières
Les pieux call it odieux, ’tendent que j’sleep pour me P.I., mon wigga
Pitche la première pierre pis j’en bâtirai mon pieux
“Home parmi les haters”, d’mande au vieux Scott-Heron

So barre-moi pas comme un problème quand ton ado turn wigga
Quand ta girl a turn 20 pis qu’ç’t’avec 20 qu’elle turn up
Pis bâdre-toi pas d’call la police, t’es mieux d’juste barrer tes deux portes
Pis d’get une couple de Scott Towels pour mieux torcher les dégâts

Parmi les disses, les big-ups, money, bitches, and Hip-Hop
Vaut mieux être hated pour être hideux ’lieu d’être aimé pour c’que j’suis pas
Sucka-wigga, pull un wheelie, Tupac, Makaveli
Passe le message à tes amis, Johnny, personne est à l’abri

[Pré-Refrain]
Faut qu'tu cours, cours, cours Johnny cours
Ou ben t'es ben trop cool pour give a fuck

[Refrain : Judith Little]
Hey, Johnny!
Dis qu’elle joue a’ec le feu
Mais t’es pas ben mieux, Johnny!
Tu vas t’faire mal un m’ment d’nné
J’ai dit: « hey! Hey hey!»
P’t’être qu’est juste pas faite pour toé
Un bon m’ment d’nné, Johnny!
Tu devrais t’faire à l’idée

Hey, Johnny!
Dis qu’elle joue a’ec le feu
Mais t’es pas ben mieux, Johnny!
Tu vas t’faire mal un m’ment d’nné
J’ai dit: « hey! Hey hey!»
P’t’être qu’est juste pas faite pour toé
Un bon m’ment d’nné, Johnny!
Tu devrais t’faire à l’idée

[Verse 2 : 20some]
C’fait que tu walk around tryin’ to be hood?
Check, slow down, chum, Johnny B Goode
Go, go, Johnny go, go pars la minoune
Can’t quit, but a part of me would

À part de mettre mon CD non-stop dans ton auto pris dans le trafic
You believe in this shit semi-autobiographique I’m on
Dope, money, hoes
Pourquoi tu dis ça? I don’t know, moi? Juste à cause

It’s all about the money! Tu prends ça pour du cash, I suppose?
T’es un dummey ou un kid? I mean, la question se pose
Yup, in fact I’ve been runnin’ mais c’tait jamais pour me sauver
Pas toujours lucide mais toujours assez pour m’en souvenir

[BRIDGE]
Faut qu'tu cours, cours, cours

[Verse 3 : RCA]
Dis-moi, combien t’en connais qui sont fly de même
Juste out of mind, asteur combien tu peux en compter qui parlent de même
On est live, vend du rêve on a friday night
Sur mon « fake it ’til you make it » shit pour être honnête

Still showman since day one, demande à Mike
T’as l’syndrôme de Napoléon, I’m dynamite
Bawss, yeah, j’en parlais ben avant de l’être
Ben avant qu’ils m’payent une paire de Nike, all right?

I’m the man baby, gotta be humble now
Imma be number one, momma, faire un homme de moi
Passe-moi ’a manette, Imma do it
Compte un rack a’ec 20 like it ain’t none to it

C’est Joe Rock, oh my God! Faut j’lay low
Faker pleins d’choses qu’on est pas (hell no!)
Got big shows comin’ up (like woh!)
Take the money et je go

[Refrain : Judith Little]
Hey, Johnny!
Dis qu’elle joue a’ec le feu
Mais t’es pas ben mieux, Johnny!
Tu vas t’faire mal un m’ment d’nné
J’ai dit: « hey! Hey hey!»
P’t’être qu’est juste pas faite pour toé
Un bon m’ment d’nné, Johnny!
Tu devrais t’faire à l’idée

Hey, Johnny!
Dis qu’elle joue a’ec le feu
Mais t’es pas ben mieux, Johnny!
Tu vas t’faire mal un m’ment d’nné
J’ai dit: « hey! Hey hey!»
P’t’être qu’est juste pas faite pour toé
Un bon m’ment d’nné, Johnny!
Tu devrais t’faire à l’idée




