[Paroles de "A l'aise"]

[Intro]
New Age Films
Le rappeur Enima est recherché par la police de Toronto parce qu'il aurait, il y a quelques temps de ça, ouvert le feu sur un autre homme à Toronto
Donc cette fois ci il fait l'objet d'un mandat d'arrestation pour un événement qui est survenu en Juin à Toronto, donc il est soupçonné d'avoir tiré sur un autre homme lui causant des blessures sérieuses mais non menaçantes pour sa vie
Il est recherché pour des... pour des... plusieurs chefs, donc : voie de fait grave, possession d'arme, infractions liés aux armes à feu

[Couplet 1]
J'reviens leur donner des coups au visage
Et je traîne avec des loups, des pirates
J'tue des rappeurs au hasard, c'est un tirage
C'est qui le prochain qu'on va jeter sur le rivage
Même si la police arrive pour faire ding-dong
Je serai caché chez une pétasse dans le DIX30
Ma nouvelle pute fait qu'mon ancienne salope est distante
Mon ex m'appelle à toutes les semaines, elle est insistante
Oui, j'ai changé le flow
D'ici où de là-bas, j'suis un danger le gros
Armés comme des soldats, on arrose pour la cause
Pendant qu'ils sont cachés y a leurs sœurs qui s'exposent (ok)
Mais on leur pardonne
T'peux garder ta force parce que Dieu nous en donne
Tout seul dans la Porsche, c'est l'argent que j'espionne
J'connais que l'silence quand les keufs me questionnent

[Refrain]
Ok (ok), on est à l'aise, j'ai le .45, ton idée était mauvaise
J'reste loin, j'veux pas tomber dans le piège
J'ai le machin toujours caché sous le siège
Ok (ok), on est à l'aise (on est à l'aise)
On est des hommes, toi t'as pas ce privilège (oh no)
T'as l'air d'une pute en train de sucer tous les mecs
Tes poches sont vides, moi j'ai rempli la mallette
Elle dit que c'est pas une groupie, mais elle aime les rappeurs
Quand elle est accroupie, j'trouve qu'elle a un grand cœur
J'ai trop de souvenirs, j'sais plus vous êtes combien
C'est juste après le chèque que mon cerveau se sent bien (ok)

[Couplet 2]
Et j'reviens j'leur donne des coups au visage
J'peux pas leur faire confiance, ils sont trop bizarres
Elle est belle mais juste avec le maquillage
C'est une pute mais elle cherche le mariage
J'vais rester le king de la ville même à distance
Et ma bitch fait cinq mille avec huit danses
Tard le soir dans mon bolide, j'roule, j'fume j'pense
À tous ces risques que j'ai pris pour que mon wirst dance

[Refrain]
Ok (ok), on est à l'aise, j'ai le .45, ton idée était mauvaise
J'reste loin, j'veux pas tomber dans le piège
J'ai le machin toujours caché sous le siège
Ok (ok), on est à l'aise (on est à l'aise)
On est des hommes, toi t'as pas ce privilège (oh no)
T'as l'air d'une pute en train de sucer tous les mecs
Tes poches sont vides, moi j'ai rempli la mallette
Elle dit que c'est pas une groupie, mais elle aime les rappeurs
Quand elle est accroupie, j'trouve qu'elle a un grand cœur
J'ai trop de souvenirs j'sais plus vous êtes combien
C'est juste après le chèque que mon cerveau se sent bien (sent bien)




