[Paroles de "Libérez-nous des libéraux"]

[Discours de René Lévesque]
Deux grandes traditions qui malheureusement ont marqué trop d'années de l'histoire de la province de Québec. Premièrement, le mépris le plus complet pour l'intelligence du citoyen qu'on considère comme une simple marchandise électorale. Et deuxièmement, la servilité d'un parti de rois-nègres qui sont en fait les valets de chambre de certains gros intérêts, surtout les plus rapaces, qui eux aussi méprisent la population comme une espèce de tribu arriérée qui est faite pour être exploitée à loisir

[Intro/Sketch]
Au tour maintenant du chef du Parti libéral du Québec, monsieur Jean Charest
Merci mon Pit. Je suis prêt, l'équipe libérale est prête, nous sommes...

Prêt pas prêt la charrue Charest, acharnée
Charcute en charpie la charpente
De la maison qu'on a mis 40 ans à bâtir
[C’pas toi qu'a milité pour Amir Khadir ?]
Maintenant la table est mise pour quatre ans à pâtir
À pâlir à vue d'œil
Ahuris à la vue d'la bande d'abrutis
Qui bradent à bride abattue
Qui vendent à rabais, par la bande c'qu'y a pas de prix
Une fois l'mandat fini, le pays ressemble d'un abatis
Coupe sombre, coupe à blanc, Coupe Grey
« Alouette, je te plumerai »
Pis pour couper court au courroux populaire
Patapouf, étouffe la foule et légifère à tombeau ouvert
Pis tout sourire il sert la soupe populaire
[C’est ça être solidaire quand on a sacré tout à terre]
Afin de faire taire un argumentaire unique en terre d'Amérique
Mais son affaire, ça fait ben trop l'affaire des régents d'affaires
Du Canada pis du Conseil du Patronat
Bâillon pas bâillon, je raille pareil, le patron des patrons
« Ta yeule Taillon ! »
Heille si le dément démantèlement t'excite tellement
Que c'est comme de la musique à tes oreilles
Comment t'aimes le tintamarre des barbares
Dans tes tympans d'avare hagard ?

[Refrain]
Face à la menace de la braderie on brandit
Le poing de la Patrie à la face des bandits
Face à la menace de la braderie on brandit le poing ...
Libérez-nous des Libéraux !

J'te l'dis carré, catégorique
Jean Charest, Mike Harris : même combat, même charisme
Même kermesse des biens et services publics
Câlisse faut que ça finisse
La chasse aux bs pour eux c't'une business inespérée
Pis ceux qui dépérissent
Y reste plus qu'à prier Saint Jean-Baptiste
Ça vous apprendra, ma race de séparatistes
Y'a pas de place, où on peut pas faire la piasse
Contrats de performance pour la SGF, pour les CPE, ou les SDF
Un impôt sur la quête ? Tiens, ça serait pas bête !
Ça dirige le Québec comme une PME
Comme un pimp ses putes, pour qu'elles alignent les P-I-P-E-S'ti !
Ça se sait ça s'connaît, la clef du succès pour le 24 Sussex
C'est d'assexuer le Québec
Quel beau sujet pour Jean-Claude Labrecque
À Hauteur de Gnome [Hauteur de braguette]
Sucer debout, c'est ça se tenir drette...

Zzzzzzzzzzzzip : «Je suis prêt »

On est loin de « Maître chez Nous »
Maintenant comme jamais, il y a un traître chez nous
Ça s'entend quand il parle comme un derrière de boîte de céréales
Si tu penses me faire taire, tu perds ton temps j'suis intarissable
« Je vais sous ton ciel, Muse, et je suis ton féal »

[Refrain]
Pendant que le kid de Sherbrooke
Liquide au souk ce qui nous distingue
Au carnaval libéral fédéral, ça bringue dingue
« Viva Canada ! Banana republica ! »
« Mandat sur mandat, on est encore là ! »
Un parti unique, c'est un parti inique, cynique, qui nique
Tout débat démocratique
La confiance de la rue est rompue
Car la cour de l'empereur corrompu accumule les écus
Et enfin, quand il sent la fin, le monarque débarque
Mais passe le pouvoir à son homme de main
Comme un bon roi Chrétien
Mais selon moi, Martin
Tient du requin ben plus que du dauphin
L'armateur, arnaqueur, anglo, franco – on sait pus trop -
Joue sur tous les tableaux
C'est l'homme des shaloms et des salamalecs
Mais comment croyez-vous qu'il conçoive le Québec ?
Depuis 10 ans, véritable sous-marin
Soi-disant nous tend la main
Mais mate-le nous démâter
En parquant l'gros paquebot des fédéraux dans nos eaux
C'est sûr il s'insinue comme la moelle dans nos os
En somme ça me semble simple : sous les libéraux
Québec et Ottawa sont les lames d'un ciseau
L'une décrisse les racines du lys
Et l'autre s'immisce au sein de nos services
Ça fait qu'émasculé, pis enculé, le calcul est pas compliqué : on va r'culer
Devant tant d'unifoliés déployés à tous les paliers
Croyez qu'on va tous se noyer, broyés, dans la marée rouge
À moins qu'on ne bouge …
Enweille bouge !

Libérez-nous des libéraux !

Les cols bleus, les cols blancs, toutes les écoles confondues
Faut se ruer dans la rue, au printemps comme une crue
Faire éclater notre ras-le-bol, une débâcle de casseroles
Trêve de paroles, faites du bruit !
Un charivari pour chavirer ce parti, comme en Argentine, en Bolivie
D'un pôle à l'autre, c'est un constat continental
À bas le bulldozer libéral !

Libérez-nous des Libéraux !

Tamtid'lidé délibérez du libellé
Tamtid'lido libérez-nous des libéraux
