Dit moi qu'est-ce que tu ferais si on t'apprend qu'il te reste 24 heures à vivre
Dit moi qu'est-ce que tu ferais comment tu l'annoncerais à tes parents, tes amis
Dit moi qu'est-ce que tu ferais voudrais-tu mourir seul ou avec ta famille
Dit moi qu'est-ce que tu ferais de ta dernière chance de pourvoir profiter de la vie

[Refrain]
Ouais 24 heures à vivre
J'voudrais mourir en fumant du cannabis
Seulement avec mon frère White Beretta
Sur le bord de la plage dans les caraibes
Hey, hey
J'ferais un dernier beat pour les parasites
Les textes seraient violents comme un coup d'état
Avec un CZ 452 carabine

24 heures à vivre
Fréro je repense a tout mes péchés
Impossible que j'vais au paradis
La mort arrive gros je doit me dépêcher
Donc j'irais voir toute ma famille
J'allume un pétard pour déstresser
J'vous dirais toute la vérité
Donc j'vous en veut pas si vous me détester
Tu connais la loi d'la rue
Soit t'es le loup ou t'es le mouton
24 heures à vivre
J'braque la banque ou bien le fourgon
Partout respecté dans mon secteur
Passe un bonjour a l'inspecteur
Par malheur ils ont trouver l'calibre mais combien d'crimes j'ai fait gros sans laisser d'preuves

Le calibre est chargé, prêt à rafalé mes ennemis
24 heures à vivre
C'est trop tard pour la belle vie
Le calibre est chargé, passe le bonjour a mes ennemis
24 heures à vivre
Cest trop tard pour la belle vie

[Pont]
Dit moi qu'est-ce que tu ferais si on t'apprend qu'il te reste 24 heures à vivre
Dit moi qu'est-ce que tu ferais comment tu l'annoncerais à tes parents, tes amis
Dit moi qu'est-ce que tu ferais voudrais-tu mourir seul ou avec ta famille
Dit moi qu'est-ce que tu ferais de ta dernière chance de pouvoir profiter de la vie

[Refrain]
Ouais 24 heures à vivre
J'voudrais mourir en fumant du cannabis
Seulement avec mon frere White Beretta
Sur le bord de la plage dans les caraïbes
Hey, hey
J'ferais un dernier beat pour les parasites
Les textes seraient violents comme un coup d'état
Avec un CZ 452 carabine

La première chose que je ferais
J'irais toute suite voir mes parents
Leur amour n'a aucune valeur
Comme le plus beau des diamants
Je sais pas par ou je commencerais
Ça fait longtemps que je retiens l'ouragan
Je peut pas pas leur parler de tout mes malheurs
Mais je leur dirait pourquoi le buzz c'est mon médicament
Ensuite j’appellerais tout le reste de ma famille
Je leur rapporterais qu'il me reste 24 heures a vivre
A certaine personnes j'aurais plusieurs choses a dire
J'porte un poids dans mon cœur de la grosseur d'un navire
Après j'irais voir une jolie demoiselle
J'lui dirais j'ai deux offres pour toi
Pour faire l'amour on se connais bien
Mais je suis pressé ma belle la mort s'en vient me chercher pour mettre fin a mes jours
Et ensuite j’appellerais mon gars Toosik
Pour un dernier passage au studio
Ma seul passion c'est la musique
Faudrait que j'rap une dernière fois dans l'micro

J'fumerais un pétard avec Youdi
Avant d'poser mes larmes dans un stylo
Le Jack serait complètement toxique
Comme la Dutch d'Chapo dans des sacs de kilos
J'finirais la soirée avec mes gars
A bord a fumé a faire des dégâts
Backwood sur backwood jusqu’à la mort
Que des gladiateur pas d'alpha Omega
J'voudrais parler a mon frère Beretta
De tout et de rien jusqu’à très tard
Si quelqu’un le touche même si il m'reste 24 heures il connaîtra la froideur du métal

[Pont]
Dit moi qu'est-ce que tu ferais si on t'apprend qu'il te reste 24 heures à vivre
Dit moi qu'est-ce que tu ferais comment tu l'annoncerais à tes parents, tes amis
Dit moi qu'est-ce que tu ferais voudrais-tu mourir seul ou avec ta famille
Dit moi qu'est-ce que tu ferais de ta dernière chance de pourvoir profiter de la vie

[Refrain]
Ouais 24 heures à vivre
J'voudrais mourir en fumant du cannabis
Seulement avec mon frère White Beretta
Sur le bord de la plage dans les caraïbes
Hey, hey
J'ferais un dernier beat pour les parasites
Les textes seraient violents comme un coup d'état
Avec un CZ 452 carabine
