[Paroles de "Nana" ft. Les Anticipateurs]

[Couplet 1 : MC Tronel]
J'ai plein de p'tites françaises qui veulent vivre au Canada
Va-va-vagin tellement mouillé, ouais, elle s'appelle Thalassa
Bro-bro-bro, j'suis tellement loin, j'achète mon herbe à la NASA
J'suis fame en tabarnak, mes bijoux viennent tous d'Alaska
Elle veut m'accompagner, j'baise ma comptable, yeah
J'ai des longs papiers, j'vends du pot à bon marché
Elle a un cul merveilleux mais j'vais quand même chercher mieux
Mon argent et ma queue, j'l'ai attiré par les deux
Elle veut s'faire tirer par les cheveux
Bébé, j'veux pas abîmer tes cheveux
J'veux tout faire pour qu'on soit heureux (ouh)
J'vais exaucer tous tes vœux
J'ai doublé c'que j'ai parié, j'pense que j'vais la marier
J'ai un catalogue de pétasses variées, bébé, toi et puis moi, on est alliés

[Refrain : Lorenzo]
Toujours la même nana, j'regarde plus les nanas
Na-nana, j'sais qu'la plus belle, c'est ma nana
C'est ma nana, pas touche à ma nana
Pas d'nana ni la banana avec ma nana
Toujours la même nana, j'regarde plus les nanas
Na-nana, j'sais qu'la plus belle, c'est ma nana
C'est ma nana, pas touche à ma nana
Pas d'nana ni la banana avec ma nana

[Couplet 2 : Lorenzo]
J'sais pas danser, mamène, mais j'couche avec les stars
J'sais qu'ça va être torride quand madame baisse le store, (oui monsieur)
La chick est tellement fraîche, dans la rue, j'fais du scar (oh ouais)
Tu m'regardes, t'es jaloux, tu sais qu'j'lui fais ce genre (wow)
J'suis qu'un gosse pas d'adultère, sourcils forme Nike à l'envers
Elle aime le pilon gras une vogue en guise de Marocco
J'appelle mon avocat, elle lubrifie son abricot
La miss me séduit tous les jours mais j'pense encore souvent aux autres

[Refrain : Lorenzo]
Toujours la même nana, j'regarde plus les nanas
Na-nana, j'sais qu'la plus belle, c'est ma nana
C'est ma nana, pas touche à ma nana
Pas d'nana ni la banana avec ma nana
Toujours la même nana, j'regarde plus les nanas
Na-nana, j'sais qu'la plus belle, c'est ma nana
C'est ma nana, pas touche à ma nana
Pas d'nana ni la banana avec ma nana

[Couplet 3 : MC Monak]
Ma pitoune, elle est merveilleuse, ouais, c'est comme ma pierre précieuse
La meilleure qu'en intraveineuse, j'aime les frites extra-graisseuses comme les serveuses
Elle ouvre ses jambes, elle ouvre son cœur, toi, tu tombes sur l'répondeur
J'la connais en profondeur, elle mange mon gland comme un rongeur
Ma pitoune, c'est la meilleure, mieux que ses prédécesseurs
Elle appelle pas les enquêteurs quand j'vends des anti-dépresseurs
Je l'amène à l'extérieur, j'suis devenu son professeur
Je corrige son postérieur, seigneur, pardonne toutes ses erreurs
J'ai augmenté tous mes détesteurs
Chaque fois qu'j'regarde ses seins, j'ai l'impression qu'ils prennent de l'épaisseur
Elle adore quand les flocons se mettent à pleuvoir (oui)
Toujours assoiffée, j'suis son abreuvoir (oui)
Elle a carte blanche, j'ai la carte noire (oui)
Tant qu'elle repart, j'veux la revoir à ce soir

[Refrain : Lorenzo]
Toujours la même nana, j'regarde plus les nanas
Na-nana, j'sais qu'la plus belle, c'est ma nana
C'est ma nana, pas touche à ma nana
Pas d'nana ni la banana avec ma nana
Toujours la même nana, j'regarde plus les nanas
Na-nana, j'sais qu'la plus belle, c'est ma nana
C'est ma nana, pas touche à ma nana
Pas d'nana ni la banana avec ma nana




