[Verse 1]
J'fais grimper le taux d'immortalité chez les moins de trente ans
Le label donne un coup d'pouce, le majeur reste indépendant
D’où j'viens le weed est loud pis la musique est loud
Pis si tu parles de chiffres, y a toujours moyen qu'on s'entende
Ils disaient : "le rap québécois passera jamais les dix mille"
Ok-kay mais tu sais quoi ? Nous on connaît pas nos limites
Connexion franco-ricaine, à la maison pour le weekend
J'arrive à l'heure de Paris, j'pars in a New York minute

[Pre-Chorus]
Une nouvelle étape, nouvelle étampe dans le passeport
Oh they gon' fly, until they die-die-die-die-die
La commandite offre gentiment le vêtement sport
Quoi d'mieux pour s'agencer à mes médailles-dailles-dailles-dailles-dailles
On fait que des années record, on voit que des aéroports
Jusqu'au jour où on se barre comme Lady Di-Di-Di
Ça sera pas ma faute
J'voulais juste qu'on m'foute la paix mais ils voulaient ma peau

[Chorus]
Yeah tu sais que tu run la ville quand tu peux plus y prendre une marche
Si on m'donne pas le crédit, j'vais quand même prendre le cash
Plus d'argent, plus de problèmes, on est pris dans l'engrenage
Même si on m'offre les moyens, j'devrai quand même prendre le large
Yeah tu sais que tu run la ville quand tu peux plus y prendre une marche
Si on m'donne pas le crédit, j'vais quand même prendre le cash
Plus d'argent, plus de problèmes, on est pris dans l'engrenage
Même si on m'offre les moyens, j'devrai quand même prendre le large

[Verse 2]
J'leur ai montré comment gagner avec un modèle infaillible
Soit tu deviens immortel ou soit tu die tryin'
J'parti voir le monde, j'leur ai laissé la voie libre
J'leur ai donné toutes les munitions, ils ont juste pas le calibre
J'me sens seul au monde, mais j'ai deux cents noms sur ma guest list
Y a pas si longtemps on bougeait, on était à peine six
Shout out to the fam, they made me who I am
Prière de vouloir mettre du respect sur leurs noms respectifs (s'il vous plaît)

[Pre-Chorus]
Une nouvelle étape, nouvelle étampe dans le passeport
Oh they gon' fly, until they die-die-die-die-die
La commandite offre gentiment le vêtement sport
Quoi d'mieux pour s'agencer à mes médailles-dailles-dailles-dailles-dailles
On fait que des années record, on voit que des aéroports
Jusqu'au jour où on se barre comme Lady Di-Di-Di
Ça sera pas ma faute
J'voulais juste qu'on m'foute la paix mais ils voulaient ma peau

[Chorus]
Yeah tu sais que tu run la ville quand tu peux plus y prendre une marche
Si on m'donne pas le crédit, j'vais quand même prendre le cash
Plus d'argent, plus de problèmes, on est pris dans l'engrenage
Même si on m'offre les moyens, j'devrai quand même prendre le large
Yeah tu sais que tu run la ville quand tu peux plus y prendre une marche
Si on m'donne pas le crédit, j'vais quand même prendre le cash
Plus d'argent, plus de problèmes, on est pris dans l'engrenage
Même si on m'offre les moyens, j'devrai quand même prendre le large

[Outro]
Miss me when I die
Cette fois, y'aura pas de rappel ni d'appel à l'aide
Dernier record pour le rap queb', promis après j'arrête
J'voulais juste qu'on me foute la paix mais c'est eux qui voulaient la guerre




