[Refrain: OG Bear]
Where they at? Where they at?
You say you got drugs, homie, tell me, where they at?
Oh, you at the club? Where you at?
You say you got thugs, mothafucka, where they at?
Where they at? Where they at?
You say you got drugs, homie, tell me, where they at?
Oh, you at the club? Where you at?
You say you got thugs, mothafucka, where they at? (bis)
Where they at? Where they at?
You say you got drugs, homie, tell me, where they at?
Oh, you at the club? Where you at?
You say you got thugs, mothafucka, where they at? (bis)
Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? (bis) Where they at?
You say you got drugs, homie, tell me, where they at?
Oh, you at the club? Where you at?
You say you got thugs, mothafucka, where they at? (bis)

[1er couplet: Yes Mccan]
Front sur le grand écran, stunt sur ton Facebook
Tape sur ton Twitter, t’es à un clic d’être straight shook (clic!)
Paraît qu’t’as des gats, mais quand les cops cognent
Tes grands canons, where they at?

Là tu sais pu where they at, motherfucker, where they at (where they at?)
Vas-y, claim « Montréal » but we still runnin’ that
Ouh, meilleure chance la prochaine fois
Sittin’ on top, pitche des roches su’é mouettes

Motherfucker, I’m moi! Toi, t’es pareil à tou’é autres
On est dans l’édifice pis ça s’pourrait ben qu’y saute
Su’l’ bord du précipice, motherfucker, vas-y saute
Y’a plus personne pour te sauver, tous ceux qui avaient ton back
Motherfucker, where they at?

[Refrain: OG Bear]
Where they at?
You say you got drugs, homie, tell me, where they at?
Oh, you at the club? Where you at?
You say you got thugs, mothafucka, where they at? (bis)

[2e couplet: O.G. Bear & Jo RCA]
Wherever the fuck you at, homeboy, wear yo’ hat
R.I.P. the Royals, Jeffrey Loria, where you at?
Motherfucker bring ’em back! Yeah, Imma bring a bat
I keep a Louis in the back
Keep it moving like a Uber while we do it in the back

Straight pimpin’ is a fact, yeah we been doin’ that
Su’a croix du Mont Royal en train d’crier: « where they at? »
Mawfucka, where you at?
I been grindin’ like Nyjah Huston, toi, mon gars, où est-ce qu’t’étais?

I been puttin’ work, diamond in the back
If you lookin’ for yo’ girl, elles sont toutes à Montréal
On est parti, on est back, j’étais juste de passage
Baby got back, but I never call back
She like: « nigga, where you at? » (wow)

[Refrain: OG Bear]
Where they at?
You say you got drugs, homie, tell me, where they at?
Oh, you at the club? Where you at?
You say you got thugs, mothafucka, where they at? (bis)

[3e couplet: 20some]
What you want to do, watch me do it
Wish you had it all, avoue-le donc: Ouin, j’suis doué
Why should I be gone quand t’es juste capable d’échouer
On m’chuchote de shooter, c’t’un sure shot, LE DO IT!

Un sharp shooter même quand j’apechoum
Make a wish, ferme les yeux pis j’y va pour le swish
Opportuniste, God bless, hater players, where they at?
I mean, si le chapeau te fait ben, mothafucka, wear the hat
Where they at?

[4e couplet: Snail Kid]
Fuck boy, where they at?
Tu dis que t’as payé 5000 pour tes mags, where they at?
Pis tes chummés, where they at?
Fuck ce shit-là, parle pas, farme ta yeule

Bitch, you gotta follow the rules
Une gang de suiveux d’l’âge d’or, they got me hors de mon mood
Parce qu’ce shit-là got un nwigga so obsédé par les fuckbooooys
Mais yo, personne d’autre peut faire ça, right?!

[Refrain: OG Bear]
Where they at? Where they at?
You say you got drugs, homie, tell me, where they at?
Oh, you at the club? Where you at?
You say you got thugs, mothafucka, where they at? (bis)
Where they at? Where they at?
You say you got drugs, homie, tell me, where they at?
Oh, you at the club? Where you at?
You say you got thugs, mothafucka, where they at? (bis)

[Outro: Dead Obies]
Where they at? Where they at? Where they at? Where they at? Where they at? Where they at? Where they at?
Goddamn, motherfucker, where they at?
Where they at?
