[1er couplet]
L’impression que mes journées sont sans lendemain
Tout le monde essaie d'entrer dans mon brain
J’ai fermé les blinds, j’ai ouvert le mind
Restarté le grind pour me prendre en mains
Faut que j’m’arrête pour refaire le plein
Finie la guerre, là j’desserre les poings
Mon cerveau déraille mais là c’est mon time
J’sème la pagaille si j’manque le train
Le répondeur de mon cell est vide
J’veux compter les heures mais j’en perd le fil
J’ai séché les pleurs, j’ai fermé mon cœur, j’ai fait des longueurs dans mon verre de gin
J’entends les échos des gens qui scandent des demandes que leur héros vienne fendre le vent
Y’a pas de trône, de King ou de messie
Y’a seulement des egos qui se rentrent dedans
J’ai compté le cash, fait tomber le match
J’ai brulé la cape et le costume
J’pas plus catholique que le pape
Moi j’veux les médailles, le cash et la fortune
Y’a longtemps que j’ai vendu mon cœur
J’peux même plus sentir la peur
Si j’reviens à 100 milles à l’heure
Tu sais que c’est pour remettre les pendules à l’heure
J’ai tué les miens comme un meurtrier
Lancé des amis aux oubliettes
Le jour ou la nuit, j’sais pas l’heure qu’il est
J’veux revenir en arrière à toute vitesse
C’tait pas dans mes plans de berner des gens
De tout sauter en allumant la mèche
J’prends le couteau qu’on m'a planté dans le dos pour tuer l’éléphant que je vois dans la pièce

[Refrain]
Leave me alone
Laissez-moi seul dans ma zone
Fermer les stores et j’ai fermé le phone
J’ai pas la force d’aller régler des comptes, de réparer des ponts
Nah, leave me alone
Laissez-moi dans les décombres
Laissez-moi dont seul pour creuser ma tombe
Laissez-moi préparer la fin du monde
J’ai dit leave me alone
Aye, Leave me alone
Laissez-moi seul dans ma zone
Fermer les stores et j’ai fermé le phone
J’ai pas la force d’aller régler des comptes, de réparer des ponts
Nah, leave me alone
Laissez-moi dans les décombres
Laissez-moi dont seul pour creuser ma tombe
Laissez-moi préparer la fin du monde
J’ai dit leave me alone

[2ème couplet]
Mes journées sont sans lendemain
Tout le monde essaie d'entrer dans mon brain
J’ai régler les drames, j’ai séché les larmes
J’ai jeté les armes pour me rendre enfin
Lever les voiles délaissant mes kids
Trouver les étoiles en plein centre-ville
Mais j’ai mis les brakes, repéré les snakes avant que les amitiés s’enveniment
Ma vie, j’la décrit pis j’l’enregistre
Mon histoire est écrite à l’encre de Chine
Échecs et victoires, c’que dans mon miroir
J’l’écris pour compenser le manque d’estime
J’me fait engagé pour faire du bruit
Money qui rentre pour les droits d’auteurs
Rien à donner pour les ennemis
Que mon silence et mes doigts d’honneur
Amphétamines pour me concentrer
J’fais d’la vitesse sous les yeux d’la peur
À force d’emmerder le monde entier
J’ai des biceps sur mes deux majeurs
J’ai des amis qui veulent pu me revoir depuis que j’ai trouvé le bonheur dans mon compte chèque
J’ai trouvé dieu dans un urinoir
J’ai laissé mon honneur au coat check
Rempli mon sac, j’suis parti la nuit
Trahi notre amour dans tous mes gestes
J’ai voulu partir et fuir ma vie
J’veux revenir en arrière à toute vitesse
Être un tyran, c’était pas dans mes plans
Non, jamais j’ai faké la gentillesse
J’prends le couteau que je t'ai planté dans le dos pour tuer l’éléphant que je vois dans la pièce

[Refrain]
Leave me alone
Laissez-moi seul dans ma zone
Fermer les stores et j’ai fermé le phone
J’ai pas la force d’aller régler des comptes, de réparer des ponts
Nah, leave me alone
Laissez-moi dans les décombres
Laissez-moi dont seul pour creuser ma tombe
Laissez-moi préparer la fin du monde
J’ai dit leave me alone
Aye, Leave me alone
Laissez-moi seul dans ma zone
Fermer les stores et j’ai fermé le phone
J’ai pas la force d’aller régler des comptes, de réparer des ponts
Nah, leave me alone
Laissez-moi dans les décombres
Laissez-moi dont seul pour creuser ma tombe
Laissez-moi préparer la fin du monde
J’ai dit leave me alone


[3ème couplet]
Ya
L’impression que mes journées sont sans lendemain
Tout le monde essaie d'entrer dans mon brain
J’ai baissé mes gardes, démêlé les cartes, so lève ta main droite si tu m’entends bien
J’fais chanter les gens pour gagner ma vie, mais j’ai fréquenté l’envie de m’enlever la vie
J’fais des confessions devant des étrangers
J’rentre sur un beat comme en thérapie
J’ai rempli mon assiette en dessous de la table
Laissé du sang sur mon couteau de chasse
Fermé les oreilles à vos conseils
La seule voix qui me guide, c’est Google Map
La vie publique, c’est bittersweet
Parti sans vous donner signe de vie
À la recherche de mon inner peace
J’l’ai pas trouvé sur mon Twitter feed
J’ai erré nulle part, j’ai perdu le nord
J’ai dormi dehors sous la pleine lune
Mis tous les efforts pour avouer mes torts
Mais j’ai saoulé mon corps dans l’amertume
J’ai manqué d’air dans mes crises de nerfs
Fait sauter ma tête dans la dépression
J’ai fait un rêve où j’poignardais mon père
J’me suis réveillé en érection
J’ai tué mon nom comme un meurtrier
Lancé mon avenir aux oubliettes
J’ai mis du tape sur mon cœur brisé
J’veux revenir en arrière à toute vitesse
C’tait pas dans mes plans de ruiner ton temps, d’arracher ton cœur comme une dent de sagesse
J’prends le couteau que je t'ai planté dans le dos pour tuer l’éléphant que je vois dans la pièce

[Refrain]
Leave me alone
Laissez-moi seul dans ma zone
Fermer les stores et j’ai fermé le phone
J’ai pas la force d’aller régler des comptes, de réparer des ponts
Nah, leave me alone
Laissez-moi dans les décombres
Laissez-moi dont seul pour creuser ma tombe
Laissez-moi préparer la fin du monde
J’ai dit leave me alone
Aye, Leave me alone
Laissez-moi seul dans ma zone
Fermer les stores et j’ai fermé le phone
J’ai pas la force d’aller régler des comptes, de réparer des ponts
Nah, leave me alone
Laissez-moi dans les décombres
Laissez-moi dont seul pour creuser ma tombe
Laisser moi préparer la fin du monde
J’ai dit leave me alone




