[Paroles de ''Intro'']

[Intro]
Choppa on the beat, got these niggas mad
Woah

[Couplet unique]
J'ai regardé Musique Plus, fuck it j'trouvais j'valais plus
Mes billets sont tous dirty, fuck it, j'en veux quand même plus
Ils m'passeront pas en radio, mais leurs enfants m'écoutent plus
J'suis dans une nouvelle foreign, salope j'prends plus l'autobus
Et fuck avoir une bitch, youngin' va en chercher dix
Mets de l'or sur ton cou et fous des diamonds sur ton wrist
Et fuck avoir un case, petit on veut tous un lick
Tout petit j'rêvais d'un plug qui pouvait m'front un half a brick
Écoute pas qu'est-ce qu'ils disent, petit faut qu'tu flex sur eux
Et les meilleures amies d'ton ex, il faut qu'tu fuck les deux
Et si t'aimes pas l'école, vas jamais passer des pieces
Va direct au sauce ou trouve la bitch qui va t'rendre riche
J'ai chanté deux trois hooks, les pussies pensaient qu'j'étais sweet
Mon gang est tout en prison pour des crimes qu'il faut qu't'évites
J'dis go et mes sauvages s'agitent
J'te fais mal sans mon corps fragile
Rappelle toi on s'est revu l'même soir
Fusil d'vant toi comme par magie, yeah
Comme SCH, fils de pute, mon gang est solide
Attends pas d'voir ton gros cul sur l'asphalte comme un fossile
J'me suis promis d'faire le million avant la calvitie
Pas parce qu'on touche le autotune qu'on à pas d'bars ici
Ils ont la bouche ouverte et les poches à terre ici
Il faut que j'réussisse sinon j'ai rien à faire ici
Les pussies réagissent comme si qu'ils avaient leurs règles
Ils ont bâtit l'empire juste pour que j'vienne baiser la reine
J'ai d'la mula à faire, pas beaucoup d'choses à perdre
Pussyboy si c'est la guerre bien tu l'a perdue hier
Ils devraient tous apprendre à s'taire et pas faire c'qu'ils savent pas faire
Et y a qu'l'argent qu'on récupère, avec toi l'temps sera sévère
J'ai du lean dans mon verre et beaucoup d'ice dans mon cup
J'ai du loud dans mon blunt, j't'entrain d'rire de cette bom
J'connais les seringues, les cuillères, mais j'ai quitté le block
Et depuis mon premier flight à chaque fois que j'reviens j'stunt
À chaque fois que j'reviens j'stunt
Maintenant y faut que la bitch bump
Mon choosing fee est à la hausse comme l'intérêt d'ton prêt d'banque
À chaque fois que j'reviens j'stunt
Maintenant y faut que la bitch bump
Mon choosing fee est à la hausse comme l'intérêt d'ton prêt d'banque
Yeah
