[Paroles de "Iceberg"]

[Refrain]
Mon frère, j'sais pu sur qui m'fier
J'ai sacrifié tant d'choses pour des foutus billets
Et des bonhommes comme moi, dans l'hood y'en a des milliers
Ils ont voulu tester, on les a tous humiliés
Le cœur gelé comme un iceberg (le cœur gelé comme un iceberg)
Le cœur gelé comme un iceberg (un iceberg, ya, ya, ya)
Le cœur gelé comme un iceberg (un iceberg, un iceberg)
Le cœur gelé comme un iceberg (gelé comme un iceberg)

[Couplet 1]
On agit, on parle peu, on évite l'amour par peur
Et y'a des bouffons partout, mais y'a pas d'Peter Parker
J'rigole qu'avec la gang gang, j'les connais tous par cœur
Ils ont gardé leur cœur d'enfant, mais sans être des enfants d'chœur
On passe notre vie à faire du cob
Mais aucune somme ne vaut la vie
C'est inexplicable comme la mort
Pour la comprendre, il faut la vivre
Le cœur gelé comme un iceberg
Prends ta dose et vas en paix
Les choses peuvent toujours être pires
Si tu crois qu'tu souffres, vas au bled
C'est pas parce qu'on sourit qu'c'est drôle
(C'est pas parce qu'on sourit qu'c'est drôle)
On t'en veut quand tu fais rien
On doute du geste quand t'en fais trop
Y'a personne qui jouera ton rôle
Le poids du monde sur les épaules
Mais malgré tout, on fait les choses
Si tu savais

[Refrain]
Mon frère, j'sais pu sur qui m'fier
J'ai sacrifié tant d'choses pour des foutus billets
Et des bonhommes comme moi, dans l'hood y'en a des milliers
Ils ont voulu tester, on les a tous humiliés
Le cœur gelé comme un iceberg (le cœur gelé comme un iceberg)
Le cœur gelé comme un iceberg (un iceberg, ya, ya, ya)
Le cœur gelé comme un iceberg (iceberg, iceberg)
Le cœur gelé comme un iceberg (gelé comme un iceberg)

[Couplet 2]
On traîne en famille frère aucun intrus, aucun rapace
Le fond est bon, mais tout est noir sous la carapace
J'crois pas au coup d'foudre, mais j'sais qu'parfois le courant passe
Et j'sais aussi qu'dans la tempête, parfois le courant part
Et t'as péché pour un vibe
On a péché pour des sommes
Y'a pas d'différence devant Dieu
Que tu vendes ou qu'tu consommes
À force de jouer avec le feu, il finit par nous consumer
Fais pas l'erreur d'ouvrir ton cœur
J'ai pas les mots pour t'consoler
J'ai du mal à dire je t'aime (à dire je t'aime)
Même à maman j'ai du mal à dire je t'aime
Et Dieu seul sait combien je l'aime (combien je l'aime)
J'vais finir seul, le cœur gelé comme un iceberg

[Refrain]
Mon frère, j'sais pu sur qui m'fier
J'ai sacrifié tant d'choses pour des foutus billets
Et des bonhommes comme moi, dans l'hood y'en a des milliers
Ils ont voulu tester, on les a tous humiliés
Le cœur gelé comme un iceberg (le cœur gelé comme un iceberg)
Le cœur gelé comme un iceberg (un iceberg, ya, ya, ya)
Le cœur gelé comme un iceberg (iceberg, iceberg)
Le cœur gelé comme un iceberg (gelé comme un iceberg)
