[Couplet 1 : White-B]
La vérité, c’est j’peux pas dire tout c’que j’ressens
Y’a ma famille, y’a mes amis, j’mourrai avec ceux qui m’ressemblent, oh oh
Une mère toute seule et un père dans la cocaïne
Jamais j’démoralise, dans les problèmes depuis l’échographie
Les faux nous ralentissent, pas l’choix y faut qu’on focalise
Toujours solo, j’en ai bavé même quand j’avais zéro salive
La vérité, j’ai pas eu l’choix d’mettre l’arme sur l'comptoir
Dis-moi t’étais où, quand ma sœur dormait sur l’trottoir
J’tais une bombe à retardement, des kilos dans l’appartement
Faire confiance à la bouche, mais comment faire quand le regard te ment?
Ça te frappe avec précision, ditto des balles, les munitions
Bienvenue dans le hood, tu vois la hess en haute définition
Personne te sollicite, quand t’es entouré d’solitude
Ouais on s’en sort ici, si le fait est notre seule issue
La vérité c’est plus tu réussis, plus y’aura des jaloux
On a demandé de l’or, ils nous ont ramené des cailloux
On attend depuis 10 000 ans, concentre-toi sur le décollage
Mais fais gaffe, car tout le monde te lâche lorsque la chute est imminente
Tes amis t'font des guet-apens, l’amitié reste un risque à prendre
L’équipe est comme la Gestapo, on prend l’contrôle, on vise la tempe
Viens nous voir à l’hôtel, ne pas finir en prothèse
Dans le hood on en devient malade, mais c’est maman qui a des maux d'tête
Ceux qui font pas long feu sont souvent ceux qui vendent la mèche
Et noyé dans la mer, y’aura jamais personne pour tendre la perche

[Refrain : Lost]
Les pieds dans l'ciment depuis l’enfance
On lâche l’école pour aller dealer
Hier encore on avait quinze ans
J’crois qu’on a pas vu les années filer
Et j’ai fait tellement d'mal à maman
Si tu savais comme j’suis désolé
Mais j’crois pas qu'ils m’aimeraient tous autant
Si j’leur disais toute la vérité
Les pieds dans l'ciment depuis l’enfance
On lâche l’école pour aller dealer
Hier encore on avait quinze ans
J’crois qu’on a pas vu les années filer
Et j’ai fait tellement d'mal à maman
Si tu savais comme j’suis désolé
Mais j’crois pas qu'ils m’aimeraient tous autant
Si j’leur disais toute la vérité

[Couplet 2 : Lost]
La vérité c’est qu’j’me sens seul, mais que j’déteste les gens
J’me sens bizarre comme lorsqu'un con m’avoue qui m’trouve intelligent
La vérité c’est que j’m’enligne pour être c’que j’redoutais
J’ai vu dans l’regard de mes tantes comment j’les dégoutais
La vérité c’est qu'j’prends la grosse tête car j’suis talentueux
Le peu de popularité qu’j’ai m’a rendu prétentieux
La vérité, c’est qu’au fil du temps j’ai perdu mes repères
La vérité, c’est qu’j’suis sans doute la plus grosse déception d’mon père
La vérité, c’est qu’après tous ces actes, j’ai toujours pas d’millions
Et quand on passe en cour avec nos daronnes nous les humilions
Quand c’est la hess on t’laisse tout seul, j’espère tu t’en rends compte
Y’a qu’la personne à qui tu dois des dettes qui veut t’régler ton compte
En vérité, le rap c’t’une farce avec un big F
Tu comprends l’arnaque quand t’es dans l’business
Combien d’gens meurent parce qu’ils consomment d'la coke avec abus
La vérité, c’est qu’j’éprouve pas d’remords sachant qu’j’y contribue
La vérité, c’est qu’on s’est enrichi sur le corps de la femme
J’en frissonne, l’enfer est tellement près que j’sens déjà les flammes
L’esprit dans l’vent, les deux pieds par terre
M'en fous qu't'es rouge ou bleu, tant que tu nous parles vert
La vérité, j’te confirme que c’est vrai qu’elle blesse
Quand tu supportes, on voit ton respect comme une faiblesse
J’suis pour la paix, mais j’la f'rai pas, j’redoute la trahison
J’crois qu’l’union fait la force, mais j’crois pas qu’on peut forcer l’union
La vérité reviendra t'hanter
Un jour ou l’autre, ici-bas ou dans tes ténèbres
Et j’ai vu l’temps pourrir ta santé
Les aiguilles tournent sur ta montre comme sur toutes tes veines

[Refrain : Lost]
Les pieds dans l'ciment depuis l’enfance
On lâche l’école pour aller dealer
Hier encore on avait quinze ans
J’crois qu’on a pas vu les années filer
Et j’ai fait tellement d'mal à maman
Si tu savais comme j’suis désolé
Mais j’crois pas qu'ils m’aimeraient tous autant
Si j’leur disais toute la vérité
Les pieds dans l'ciment depuis l’enfance
On lâche l’école pour aller dealer
Hier encore on avait quinze ans
J’crois qu’on a pas vu les années filer
Et j’ai fait tellement d'mal à maman
Si tu savais comme j’suis désolé
Mais j’crois pas qu'ils m’aimeraient tous autant
Si j’leur disais toute la vérité
