[Paroles de "Jugg" ft. Enima]

[Intro: Izzy-S, Enima]
Yeah, yeah
Yeah
Car j'suis toujours entrain de jugg
Car j'suis toujours entrain de jugg, yeah
Car j'suis toujours entrain de jugg
Car j'suis toujours entrain de jugg
Yeah, yeah, yeah, yeah

[Refrain: Izzy-S]
Si tu veux shine avant de grind, mon négro t'iras nulle part
Toujours entrain de jugg, moi tout ce que j'veux c'est ma part
Déballe et pèse le produit, c'est aussi beau que de l'art
S'ils savent tout ce qu'on a fait pour ces putains de dollars
Si tu veux shine avant de grind, mon négro t'iras nulle part
Toujours entrain de jugg, moi tout ce que j'veux c'est ma part
Déballe et pèse le produit, c'est aussi beau que de l'art
S'ils savent tout ce qu'on a fait pour ces putains de dollars

[Post-refrain: Izzy-S, Enima]
Car j'suis toujours entrain de jugg
Pour mettre la famille dehors du hood
Car j'suis toujours entrain de jugg
Les ents-cli savent que le produit est good
Et j'me réveille en pleine nuit
Dans mon rêve, y'avait juste du cob
J'regarde ma bitch qui dort et j'roule un blunt, yeah
J'réfléchie, j'pense à ma vie, j'vais rob mon plug, yeah
Avant elle voulait pas me parler, là elle veut fuck, yeah

[Couplet 1: Enima]
J'ai le prix de ta whip dans mes poches, j'ai pas vendu d'roches
Pussy j'ai kické des portes et j'ai posté des alpha controls
On aime pas sortir dans les clubs, on reste sur le bloc
Si j'perdais mes rouges, j'vais revenir freeze les gars juste le temps que je débloque
Ma drogue est prescrite, le docteur c'est mon plug
J'ai trouvé une job à quinze ans, j'ai dis "fuck it, j'suis juste fais pour rob"
Tout ce que j'vois dans ma tête, c'est de faire le prochain cob
Vingt-cinq mois de prep' si j'dépense pour the low mon connect sur de l'or
J'ai gagné la guerre avant de faire la bataille, c'est le chiffre qui l'emporte
Ils sont fâchés, j'prends le bread et le fame et leurs hoes
Et j'leurs laisse juste la porte
Quand on sort dans la ville, y'a ta bitch et sa bitch et la bitch de son frère
Si ta bitch voit ma bitch, elle devient live lesbienne
Elle se rappelle plus d'hier
Quand on sort dans la ville, y'a ta bitch et sa bitch et la bitch de son frère
Si ta bitch voit ma bitch, elle devient live lesbienne
Elle se rappelle plus d'hier
Si ta bitch voit ma bitch, elle oublie ses prières

[Refrain: Izzy-S]
Si tu veux shine avant de grind, mon négro t'iras nulle part
Toujours entrain de jugg, moi tout ce que j'veux c'est ma part
Déballe et pèse le produit, c'est aussi beau que de l'art
S'ils savent tout ce qu'on a fait pour ces putains de dollars
Si tu veux shine avant de grind, mon négro t'iras nulle part
Toujours entrain de jugg, moi tout ce que j'veux c'est ma part
Déballe et pèse le produit, c'est aussi beau que de l'art
S'ils savent tout ce qu'on a fait pour ces putains de dollars

[Post-refrain: Izzy-S, Enima]
Car j'suis toujours entrain de jugg
Pour mettre la famille dehors du hood
Car j'suis toujours entrain de jugg
Les ents-cli savent que le produit est good
Et j'me réveille en pleine nuit
Dans mon rêve, y'avait juste du cob
J'regarde ma bitch qui dort et j'roule un blunt, yeah
J'réfléchie, j'pense à ma vie, j'vais rob mon plug, yeah
Avant elle voulait pas me parler, là elle veut fuck, yeah

[Couplet 2: Izzy-S]
J'ai vu maman toute sa vie trimer pour un petit revenu
La rue a fait de moi ce que aujourd'hui j'suis devenu
Rouge et Bleu, ça m'importe seulement pour compter mes billets
.357, je n'hésite pas à vider le barillet
Plus d'argent, plus de problèmes
Saint-Michel, c'est mon emblème
J'suis le plug dans mon réseau, vient me voir si t'as un problème
Les deux pieds en enfer, tout ça n'est pas tombé du ciel
Ils ont le mauvais œil, ils disent "c'est IZZY-S kap fel"
J'ai des gars qui m'ont snitch, ils aimeraient bien avoir mes biens
Je t'ai front ton stock, alors t'es bien de me redonner mon gain
Dans la vie y'a rien de gratuit, gun serré dans son étui
Chaque jour je me réveille, je le nettoie et puis je l’essuie
La vie fait mal, chaque fois que j'me relève, j'deviens plus fort
Hennessy dans le studio, on connait ça que le fort
Moi je viens du ghetto, où il n'y a pas de sous métier
Vous avez pas un sous dans l'club, c'est quoi que vous fêtez?

[Refrain: Izzy-S]
Si tu veux shine avant de grind, mon négro t'iras nulle part
Toujours entrain de jugg, moi tout ce que j'veux c'est ma part
Déballe et pèse le produit, c'est aussi beau que de l'art
S'ils savent tout ce qu'on a fait pour ces putains de dollars
Si tu veux shine avant de grind, mon négro t'iras nulle part
Toujours entrain de jugg, moi tout ce que j'veux c'est ma part
Déballe et pèse le produit, c'est aussi beau que de l'art
S'ils savent tout ce qu'on a fait pour ces putains de dollars

[Post-refrain: Izzy-S, Enima]
Car j'suis toujours entrain de jugg
Pour mettre la famille dehors du hood
Car j'suis toujours entrain de jugg
Les ents-cli savent que le produit est good
Et j'me réveille en pleine nuit
Dans mon rêve, y'avait juste du cob
J'regarde ma bitch qui dort et j'roule un blunt, yeah
J'réfléchie, j'pense à ma vie, j'vais rob mon plug, yeah
Avant elle voulait pas me parler, là elle veut fuck, yeah

[Outro: Enima]
Et j'me réveille en pleine nuit
Dans mon rêve, y'avait juste du cob




