[Refrain : Shreez]
Un sept dans le blunt
On pèse pas qu'es qu'on consomme
On fait juste rouler et ça sonne (loud, ça pue)
Avant on l'faisait pour le fun
Mais t'as-tu vu comment qu'ça sonne
Maintenant la musique c'est une job
Si c'est pas pour du cob (du cash)
On voit tes lèvres bouger mais désolé
On entend zob (rien)
Ça passe des pounds au pas d'top (on chop)
Mais qu'es tu fous encore su l'block
J'ai fait ta s'maine aek une pomme quoi
Tu penses j'ai l'temps d'chill ?
Est-ce que tu sais c'est quoi des bills ?
Facture en français parce que j'sais qu't'es épais (t'es sotte)
Tu dis qu't'es off
Mais t'étais où
Quand moi j'l'étais (où)
Il m'dit qu'il l'fait mais c'est un mytho
Si c'est pas en cash
On m'paye en crypto (en bitcoin)
J'suis sur la route avec Dixpro
Appelle-moi pas
J'suis jamais dispo (non)

[Couplet 1 : Tizzo]
Elle voulait fuck (fuck)
Elle a plank (plank)
Pauvre elle elle voulait juste fumer un dank (loud)
Elle a cru qu'c'était un prank (tu niaisais pas, non)
Pas d'merguez pour ta schnek (t'es off)
Brasse ta fesse (Vas-y fort)
Secoue ton krek (fouette fouette)
Fais un double (double)
Double chèques (fouette fouette, fouette)
Fais déborder l'assiette (j'ai faim)
Va su l'poteau
Fais l'athlète (zow)

[Couplet 2 : Shreez x Tizzo]
Mais qu'es qui s'passe
Pourquoi tu t'grattes tes yeux
Mais qu'es que t'as
J'crois qu'j'ai voyé dans les deux (oups mabad)
Ton krek était en feu (wow)
Blâme le pas sur ma queue (non)
Wow, check une paire de boules (double D)
Garanti ton point d'tété j'le roule (ahhh)
Montre-moi qui qu'à fait ton moule (y'est où?)
T'es tout nue
Mais j'en perd quasiment la boule (c'est fou)

[Couplet 3: Tizzo]
Elle jouait à ça (j'te jure)
J'trouvais sa cool (c'tait nice)
J'ai regardé son jeans
J'ai vu qu'sa coule
Pour sa t'es privée d'sexe
Tu vas juste toucher les nouilles
Chéri t'entend le son (quoi)
C'est l'eau qui bouille
Ils font pas s'qui disent
Ces gars là c'est des renceurs
C'est pas juste des menteurs
C'est des acteurs (Acteurs)
Deux doigts majeurs dans l'beurre
Pour tous ces pencheurs
Y'aiment pas le zow
Mais connaissent les paroles par-cœur (par cœur)

[Refrain : Shreez]
Un sept dans le blunt
On pèse pas qu'es qu'on consomme
On fait juste rouler et sa sonne (loud, sa pue)
Avant on l'faisait pour le fun
Mais t'as-tu vu comment qu'sa sonne
Maintenant la musique c'est une job
Si c'est pas pour du cob (du cash)
On voit tes lèvres bouger mais désolé
On entend zob (rien)
Sa passe des pounds au pas d'top (on chop)
Mais qu'es tu fous encore su l'block
J'ai fait ta s'maine aek une pomme quoi
Tu penses j'ai l'temps d'chill ? (j'pense pas qui sait)
Est-ce que tu sais c'est quoi des bills ?
Facture en français parce que j'sais qu't'es épais (t'es sotte)
Tu dis qu't'es off
Mais t'étais où
Quand moi j'l'étais (où)
Il dit qu'il l'fait mais c'est un mytho
Si c'est pas en cash
On m'paye en crypto (en bitcoin)
J'suis sur la route avec Dixpro
Appelle-moi pas
J'suis jamais dispo (non)




