[Paroles de "Trilogie" ft. Roi Heenok & Kaki Santana]

[Intro : Roi Heenok]
Des fois, je me demande si les noirs vont toujours être au bas de l'échelle (Kaza)
Six cents ans d'esclavage, t'as capté ?
Et aujourd’hui, ils nous volent le rap
Mais t'inquiète négro
Les Annunakis, nos descendants, vont descendre nous redonner la Terre

[Couplet 1 : Roi Heenok]
L'agenda 21 est en pleine action
Covid Heenok, variant Heenoko
Nouvelle ère, nouvelle guerre, nouvelle Gestapo
Un nouveau régime, le cinquième Reich
Heenoko Führer, chancelier, pro-noir
Le roi noir, nouveau rap mondial
Illuminati Heenok, Kaki Santana, Osirus Jack
Le nouveau Commandement, Ancien Testament
Heenok en avance sur son temps
Depuis que LMF a pété, tout le monde copie la secte
En copiant Freeze vous copiez Heenok
En copiant le 667 vous copiez Osirus Jack, S/o Black Jack
Vas-y avec ton rap de blanc, casse-toi
Projet Blue Beam et le Klux Klux Klan
Docteur Malachi York, mon rap noir comme la kalash de Saddam
Mon rap PDM comme Alpha 5.20

[Pont : Kaki Santana]
Hey OBS, depuis l'enfance
Osirus dis leurs !
Gang

[Couplet 2 : Kaki Santana & Osirus Jack]
Depuis le CP on fait les bails Marie-jeanne
Depuis l'enfance, demande à Osirus
S/o le Roi Heenok, j'ai capté les mathématiques plus techniques que le cosinus
Les pistolets viennent d'Israël, des États-Unis, et à Dakar font des folies Russes
Bitch on a de quoi vous faire exploser vos neurones et de quoi exploser vos sinus
FLRG, en ce moment c'est la nouvelle ère
Et je charbonne, négro, j'ai pas encore toutes mes pierres
Demande à Martin Sauvage, tous les jours fuck twelve
Fils de putain je n'attends pas le jour de la grosse paye
Sur la tête de ma mère y a des locks, ainsi qu'sur la mienne
Demande à Osirus, graille la concu' comme du putain de miel (Woo)
Tu veux ma part mais je veux la tienne (Haha, ha)

[Couplet 3 : Osirus Jack]
Han, OV (Ha)
Kaki roule ça qu'on s'envoie
On les laisse tous bouche bée ou sans voix
Pas l'niveau, on les allume leur moitié s'envole (S'envole)
Technologie, j'chill à la pointe (À la pointe), obligé c'est un killu à ma droite (À ma droite)
G&G, Noirs et pros, faut les codes
Pour les ken, j'ai trop d'méthodes
Fume comme Red ou Method (Woo)
Dakar, Paname, Montréal (Ha)
J'suis à Lille sous beuh d'LA (Trilogie)
Trilogie, Roi Heenok, Kaki, Os', Savage se visser un 8oz (Woo)
Double 6-7, gros on est au-d'ssus d'Satan
S/o Freeze, chaque jour fuck RHL (Tous les jours)
Faut qu'on les nique comme l'a fait Amschel ou Nathan
Leur effondrement arrive à temps (Woop, woop)

[Outro : Roi Heenok, Osirus Jack & Kaki Santana]
Le roi noir, nouveau rap mondial
Illuminati Heenok (Bang)
Double 6-7, gros on est au-d'ssus d'Satan
S/o Freeze, chaque jour nique un Rachel (Woo, woo)
FLRG, en ce moment c'est la nouvelle ère
Et je charbonne, négro, j'ai pas encore toutes mes pierres (Fa, fa, fa, bang, brr)
