[Paroles de "Moi"]

[Couplet 1]
Ils vont respecter la vie quand la mort leur fera l'amour, eux et leurs proches
Des hommes et des boss, en prison, redeviennent des gosses qui respectent les gosses
C'est triste la vie, des fois, c'est moche, on calcule la valeur de l'autre s'il nous laisse regarder dans ses poches
S'il nous laisse baiser sa femme et rentrer dans sa vie comme si c'était normal
Ils vont se mentir et s'dire que demain ira mieux parce que l'autre aura moins
Ils feront pas plus et si tu fais pas moins, faudra qu'tu leur donnes plus pour qu'ils te veuillent du bien
Tout n'est pas relatif, ici, tout est par intérêt, alors prends tout c'qui t'intéresse
Moi, j'vais niquer des grands-mères déjà décédées que j'vais réenterrer juste après la fête
Victoire indiscutable, deux-trois pétasses gérables, 33 la rue Gerrard
J'y ai fait plus de dollars que le gérant qui m'louait la suite du dernier étage
Viens t'informer dans mon petit village, les armes, c'est une drogue dont tout l'monde fait usage
Tes amis sortiront leur vrai vrai visage, ils te diront qu't'as changé mais t'as pris de l'âge
Tu m'appelais "mon frère" comme si mon paternel avait niqué ta ronne-da
J'y ai bien repensé, tu faisais moins la salope quand y avait que dalle et qu'on tournait en Honda
J'ai déjà oublié, j'me dis qu'c'est la rue qui a causé ses problèmes préférés
Moi, j'suis trop occupé à générer, cette musique de merde est rémunérée

[Pré-refrain]
Re-sert moi un verre que j'mette ma colère sous le matelas, que je pense aux affaires
Et il n'y a que du bon qui arrive vers moi, des fois, j'me demande c'qui est caché derrière
J'arrive d'en bas, j'étais soudé à terre, j'ai fumé ma vie, j'me suis saoulé à mort
J'ai trouvé un plan, ça m'a calmé les nerfs, j'ai vaincu mes peurs, j'ai pardonné mes torts (Eh)
J'ai vaincu mes peurs, j'ai pardonné mes torts (Eh)
J'ai vaincu mes peurs, j'ai pardonné mes torts (Eh)
J'ai trouvé un plan, ça m'a calmé les nerfs (Eh)
J'ai vaincu mes peurs, j'ai pardonné mes torts

[Refrain]
Et j'me demande c'que tu m'veux d'bien à moi
Nique ta mère, j'suis bien, moi, j'ai fait ta vie en un mois
Hier, j'avais zéro donc j'vais rester humble, moi
Ça fait du bien de plus avoir à penser à mes fins d'mois
J'suis dans l'cul d'une Finlandaise, j'ai des enfants à cracher
Mais j’sais pas s’ils vont survivre, là où j’vais les placer
J'attends pas qu'le rap paye, j'organise mon trafic
Putain, faut d'l'oseille sinon tout est tragique

[Couplet 2]
On voudra d'l'amour et on voudra aimer quand la haine dominera, qu'on va rembobiner
Tout le film de nos vies comme une série télé et qu'on pourra revoir c'qui nous aura brûlé
Et j'peux laisser personne nous persécuter, quitte à mourir ou les exécuter
Ils aiment pas nous voir revenir libres, acquittés, pour l'instant, j’trafique un peu d'sonorité
Oh oui, coca' de Bolivie, j'ai des gars de Mauricie, trop de gars de morts ici, on mange pas de porc ici, on laissera ton corps ici
On a toujours un alibi, on fait dans le mal ici, j'suis surement aux Seychelles ou en Malaisie, j'ai fait le million avant calvitie

Re-sert moi un verre que j'mette ma colère sous le matelas, que je pense aux affaires
Et il n'y a que du bon qui arrive vers moi, des fois, j'me demande c'qui est caché derrière
J'arrive d'en bas, j'étais soudé à terre, j'ai fumé ma vie, j'me suis saoulé à mort
J'ai trouvé un plan, ça m'a calmé les nerfs, j'ai vaincu mes peurs, j'ai pardonné mes torts (Eh)
J'ai vaincu mes peurs, j'ai pardonné mes torts (Eh)
J'ai vaincu mes peurs, j'ai pardonné mes torts (Eh)
J'ai trouvé un plan, ça m'a calmé les nerfs (Eh)
J'ai vaincu mes peurs, j'ai pardonné mes torts

[Refrain]
Et j'me demande c'que tu m'veux d'bien à moi
Nique ta mère, j'suis bien, moi, j'ai fait ta vie en un mois
Hier, j'avais zéro donc j'vais rester humble, moi
Ça fait du bien de plus avoir à penser à mes fins d'mois
J'suis dans l'cul d'une Finlandaise, j'ai des enfants à cracher
Mais j’sais pas s’ils vont survivre, là où j’vais les placer
J'attends pas qu'le rap paye, j'organise mon trafic
Putain, faut d'l'oseille sinon tout est tragique
