[Paroles de "Ciel" ft. Alicia Moffet]

[Pré-refrain : FouKi]
Yeah wo
Where is he?
On l'a cherché partout dans la ville, le pauvre a la cervelle en travaux
Where is he?
Tu peux pas laisser l'oiseau dans son nid

[Refrain : FouKi]
J'me suis perdu dans le ciel
Et j'suis parti pour ne plus jamais redescendre
J'reste ici la vue est belle

[Couplet 1 : FouKi]
On m'a cherché dans le hess
On m'a cherché dans le wesh
Sorry si j'étais pas rejoignable j'étais parti dans le ciel
Mon gars tu peux m'reach là où le 3G non
Trouve la mélancolie dans un 3g han
Kamé Hamé Ha sur tous mes ennemis
Flow coupé katana
C'pas des ananas c't'une tranche de vie
J'te garantis rien n'est garanti
C'pour ça qu'j'vis ma vie au ralenti
You can roll, but I fly
She get low when I'm high
Imma do what I want
Did it big 'til I die
Nobody can't stop me, no
On the road comme un trucker
Pensez pas qu'c'est easy no
Fallait work

[Pré-refrain : Alicia Moffet]
Yeah wo
Where is he?
On l'a cherché partout dans la ville le pauvre a la cervelle en travaux
Where is he?
Tu peux pas laisser l'oiseau dans son nid

[Refrain : Alicia Moffet]
J'me suis perdu dans le ciel
Et j'suis parti pour ne plus jamais redescendre
J'reste ici la vue est belle

[Couplet 2 : Alicia Moffet]
All the real ones, yeah, I count them on a hand
Everybody else, well, it's goodbye
I know what they say, baby, I know how it is
Now I'm doing my thing, it feels right
It seems unreal
Used to look for something
Was scared of what was coming
Nothing to fear
Maintenant le ciel s'éclaire on va s'perdre

[Refrain : FouKi & Alicia Moffet]
J'me suis perdu dans le ciel
Et j'suis parti pour ne plus jamais redescendre
J'reste ici la vue est belle
J'me suis perdu dans le ciel
Et j'suis parti pour ne plus jamais redescendre
J'reste ici la vue est belle
