J’suis juste un p’tit gars de St-Hya bitches
Jeune mais tellement ambitieux…
On m’appelle petit prince…

On est des têtes de bandits, avec des cœurs de rêveurs
Dans nos yeux l’incendie
Satan pardonnez-leur
On a tellement fait de musique, on n’a jamais regardé l’heure
On a tellement fait l’amour, on a tellement fait d’erreurs
On a tellement vu de billets, on a tellement vu de biatchs Toujours aimé c’qui brillait, tellement sauté de grillages
Dans les lumières d’la grande ville j’oublie pas qu’j’viens d’un village
J’suis le reflet d’la vraie vie, mais j’ai gouté aux mirages

Parfois l’monde est monotone comme un mois d’octobre
Dans l’champ on brule nos photos monochromes au Molotov Baby on s’ressemble peut-être mais non tu m’connais pas J’peux rien te promettre même si j’t’ai déjà laissé pleurer sur mon épaule
L’remède c’est l’écriture ouais, whisky c’est l’élixir
Vivre pour se détruire on voulait seulement admirer l’éclipse Loin des lights de la ville sous un milliard d’étoiles
Fallait que j’m’éloigne pour réaliser qu’le miracle c’est toi
Le coeur criblé d’épines mais les roses étaient si belles
Même les yeux les plus sublimes peuvent pleurer des rivières Parfois j’dresse une forteresse et les portes se ferment J’voulais crier S.O.S. j’ai crié J’nique vos mères !

On m’appelle petit prince
Et j’manque d’oxygène sur ma petite planète
Je suis le fils d’une reine
On m’appelle petit prince

On veut avoir ces petites choses qu’on voit parfois dans l’ciel mais que faire d’elles?
On finit possédé par tout ce qu’on possède
Un flocon de neige pour toutes les femmes qui n’auraient pas dû m’aimer
Loin de la tempête de ma jeunesse je ne sais pas j’ai du vieillir
Unique sur la terre entière, mais fais toi en pas
Parce que j’aime une fleur qui n’existe qu’à un seul exemplaire
What’s going on
J’me suis tiré, tiré comme un gun
J’étais auprès d’une autre, c’est cold dehors baby I’m coming home
Trop jeune pour savoir aimer, vous êtes belles mais vous êtes vides
J’voulais apprendre à voler, voler pour être libre
Enfant j’ai senti les flammes, adulte l’enfer me condamne
P’tit prince au pays des larmes où je n’ai rien su comprendre
On veut avoir ces petites choses qu’on voit parfois dans l’ciel mais que faire d’elles?
On finit possédé par tout ce qu’on possède
Un flocon de neige pour toutes les femmes qui n’auraient pas dû m’aimer
Loin de la tempête de ma jeunesse je ne sais pas j’ai du vieillir…
