[Paroles de "Inoubliable"]

[Couplet 1]
Souvenirs inoubliables...
Le passé remonte le temps d'un joint d'pot
Une bonne chance que Maman n'a jamais trouvé le fusil chromé caché dans le linge sale
L'avenir est incertain...
Survivre à tout ça et s'en sortir intact
Mode de vie clandestin
Demande toi pas pourquoi j'ai les mains sales
On était jeunes, on était fous, tu sais qu'on avait la flamme, on leur a donné la fumée, ils ont déclenché l'alarme
Le portrait d'une jeunesse en dérapage
Impossible de tourner la page
Inoubliable comme un sourire dans le désespoir, Maman si je t'ai fait pleurer je n'ai pas compté les fois
J'étais entre deux clients de coke au téléphone, j'avais des envies de lever les voiles
Trop de soirs à boire la Vodka sous les viaducs
Avant les autographes, avant les signatures
Le quartier brûle, on fait monter la température
Avant de dire n'importe quoi je leur ferais mes adieux
On se souvient des journées dans la galère
Les bons moments comme les appels à l'aide
Je me rappelle des soirées qui finissent en cellule
À c'qui paraît mon rap est cancéreux

[Refrain]
Je me rappelle les joies, les rires
Aigle royal dans le royaume animal
Les bons moments, la couleur des murs de briques...
Brille dans la noirceur et on y arrivera
Je me rappelle du bon comme du mauvais
Ouais tu sais qu'on y arrivera
Fucking musique lourde! (Inoubliable)
Vraies fucking choses...
Mu-Musique lourde
Je suis un motha-fucking soldat
Sacrifice, guichet fermé, sold-out
Fucking musique lourde! (Inoubliable)
Vraies fucking choses...
Mu-Musique lourde
Je suis un motha-fucking soldat
Sacrifice, guichet fermé, sold-out
Fucking musique lourde! (Inoubliable)

[Couplet 2]
Je me souviens du bruit de la lame sur les barreaux
Du quartier de ShoddyAbolik, de son kaboom
La drogue dans les casquettes, les mains sur le capot
Oui je revois Nourdine entrain de compter son magot
Cramé jusqu'à l'os dans le dépotoir
Ils ont pris mes faiblesses pour un au revoir
Mais faut le voir pour le croire
Les fils de putes ont installé des micros sur le toit
Je me rappelle du pire de ma souffrance
J'ai passé la nuit dans la tourmante
Je me souviens des meetings aux portes de la ville
Un fusil troncé dans le coupe-vent
Inoubliable comme la première fois que j'ai vu tes fesses
Santé à notre futur bébé, la coupe est pleine
Rest in peace à mes rappeurs préférés
Si le rap est mort je m'apprête à le réveiller
Les emcee's parlent de moi comme s'ils me connaissaient
Mais au fait ils ne font que bégayer
Je me rappelle les jours ensoleillés
Je partage une assiettes avec mes chacals et mes hyènes
Je me rappelerai toujours les menottes et les matraques
Encore un détenu pendu, pour eux c'est bon débarras
On n'était rien, mais au moins on était des hommes de paroles
Je me rappelle des journalistes et de leur langue de salope

[Refrain]
Je me rappelle les joies, les rires
Aigle royal dans le royaume animal
Les bons moments, la couleur des murs de briques...
Brille dans la noirceur et on y arrivera
Je me rappelle du bon comme du mauvais
Ouais tu sais qu'on y arrivera
Fucking musique lourde! (Inoubliable)
Vraies fucking choses...
Mu-Musique lourde
Je suis un motha-fucking soldat
Sacrifice, guichet fermé, sold-out
Fucking musique lourde! (Inoubliable)
Vraies fucking choses...
Mu-Musique lourde
Je suis un motha-fucking soldat
Sacrifice, guichet fermé, sold-out
Fucking musique lourde! (Inoubliable)
