[Paroles de ''Vamos'']

[Intro : MB]
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Couvre-feu!

[Refrain : MB]
Chaque fois je la vois, kho, j'ai envie de la ken
Vamos, vamos, allez, vamos, vamos
Elle a une de ces voix qui te fait perdre la tête
Allô, allô, juste un allô, allô
Chaque fois je la vois, kho, j'ai envie de la ken
Vamos, vamos, allez, vamos, vamos
Elle a une de ces voix qui te fait perdre la tête
Allô, allô, juste un allô, allô

[Couplet 1 : MB]
J'ramène le guap à la maison
Elles veulent des dollars à chaque saison (Yeh, yeh, yeh, yeh)
Mes frérots ont perdu la raison
À cause de la rue, ils ont bé-tom (Yeh, yeh, yeh, yeh)
Passe-moi la bouteille, je vais boire toute la night
J'en ai marre de ces foutaises, akhi, j'veux voir la maille
Oh, oh, la daronne n'est pas contente
J'ai vendu la coco et j'me retrouve au centre

[Refrain : MB]
Chaque fois je la vois, kho, j'ai envie de la ken
Vamos, vamos, allez, vamos, vamos
Elle a une de ces voix qui te fait perdre la tête
Allô, allô, juste un allô, allô
Chaque fois je la vois, kho, j'ai envie de la ken
Vamos, vamos, allez, vamos, vamos
Elle a une de ces voix qui te fait perdre la tête
Allô, allô, juste un allô, allô

[Couplet 2 : Lost]
J'suis toujours dans la street, elle veut que j'lui fasse un enfant
Pour moi, elle vendrait son corps, elle m'suivrait jusqu'en enfer (M'suivrait jusqu'en enfer)
Elle m'suivrait jusqu'en enfer
J'lui ai dit qu'faut faire du kob avant que ces salauds m'enferment
Surpris pour ma famille, j'croyais qu'ils voulaient mon bien
2017 on les baise, c'est Lost Gang ou rien (Lost Gang ou rien)
Les jaloux nous calculent
On sirote le 'gnac, 'gnac en direct de Cancun
Chaque fois que je la vois j'ai envie d'la bang, bang, bang
Elle a ce genre de regard qui rend dingue, dingue, dingue
J'voulais juste quitter l'quartier
Ces salopes sont sur ma bite, j'crois qu'elles croient qu'on va percer

[Refrain : MB]
Chaque fois je la vois, kho, j'ai envie de la ken
Vamos, vamos, allez, vamos, vamos
Elle a une de ces voix qui te fait perdre la tête
Allô, allô, juste un allô, allô
Chaque fois je la vois, kho, j'ai envie de la ken
Vamos, vamos, allez, vamos, vamos
Elle a une de ces voix qui te fait perdre la tête
Allô, allô, juste un allô, allô

[Couplet 3 : MB]
J'pense que personne ne m'a compris
J'parle de la rue et d'la son-pri (Yeh, yeh, yeh, yeh)
Ne pense pas que je suis Gandhi
C'est dans le mal que j'ai grandi
J'suis monté sans pistons
Glock 9 sur la route, j'ai du mal à t'nir le guidon (Bang, bang)
Fais attention à ton fiston
S'il va chez la nourrice, c'est pour le litron
Appel sur la ghost, j'suis un fantôme, ah
Mes gars c'est tous des hustlers parmi tant d'autres (Ah)
Connus les grosses poursuites, demain matin je me lève
Frérot, j'serai plus là (Skurr, skurr)
Yeah, yeah
Nique sa mère la rue ah, nique sa mère la rue ah
Yeah, yeah
La police ne m'a pas vu, la police ne m'a pas vu là

[Refrain : MB]
Chaque fois je la vois, kho, j'ai envie de la ken
Vamos, vamos, allez, vamos, vamos
Elle a une de ces voix qui te fait perdre la tête
Allô, allô, juste un allô, allô
Chaque fois je la vois, kho, j'ai envie de la ken
Vamos, vamos, allez, vamos, vamos
Elle a une de ces voix qui te fait perdre la tête
Allô, allô, juste un allô, allô




