[Paroles de "Matusalem" ft. Jay Scøtt]

[Intro: Koriass]
J’ai dépensé toute ma paie parce que j’suis trop séquelle
Des flashbacks d’la veille dans mon eau de vaisselle
J’ai compté les moutons plus que 800 fois
La nuit c’est trop long dans mon lit sans toi
Speeding à 70 dans une zone de 30
Même si ma tank est vide comme mon compte de banque
Parti en retard quelques années su’l tard
Toujours aussi pressé d’aller nulle part

[Couplet 1: Jay Scøtt]
I've been waiting for you, dehors au frette
Prêt à pawner mes shoes pour payer nos dettes
Travailler toute la semaine, overtime si il faut
Le chalet dans le nord se payera pas tout seul
I'm fallin’ comme Alicia Keys
Get drunk on my knees devant la bol pour oublier on est qui
Ma vision doublée par l'alcool un peu cheap
Y'a pu juste nous deux d'pognés dans la tempête sous l'même parapluie
Dans ma tête c't'un pas pire carrousel
You spin my head right round, right round
I feel alive même si j'suis already dead
Pogné dans l'neuf à cinq en train d'rêver au 5 à 7
Toujours un peu cocktail
You can fool me once fool me twice
J'vais juste get su'l party like it's 99, I'm fading away
Ben oui boude-moi donc everytime quand je t'appelle pour savoir si tu m'aimes tonight

[Refrain: Jay Scøtt]
Matusalem, j'ai noyé ma peine
Pas besoin d'lunettes, j'vois déjà ma vie dans les fonds de bouteilles
Un autre homme à la mer, la folie passagère
Tu peux m'enterrer vivant, mais laisse-moi l'temps d'caler mon verre

[Couplet 2: Koriass]
Je t'ai laissé dehors, dans le frette, dans le noir
J'cours pour la victoire mais c'est déjà mort
Chu dans un marathon, la jambe pétée dans l'plâtre
Ma mémoire d'hier soir je l'ai perdue dans l'cloud
J'ai assez d'alcool pour tuer deux mecs dans l'corps
Un mauvais exemple chu le best dans l'genre
J'check pas mes angles morts pendant que j'texte en char
Les oreilles qui cillent à cause de mes ex encore
Pour mon heure de gloire j'me suis réveillé en retard
J'mets du sucre dans l'gaz pis du lait dans mon chlore
Faut dealer avec la neige quand on reste dans l'nord
Mais ma tête est din nuages pis j'les pellette encore
J'vis chaque jour comme si y'a pas de lendemain de brosse
J'ai crashé mon 4 portes ben avant Jay Scott
Chez mon psy pis mon garagiste ça get sauvage
Les deux m'ont confirmé que j'étais une perte totale

[Refrain: Jay Scøtt]
Matusalem, j'ai noyé ma peine
Pas besoin d'lunettes, j'vois déjà ma vie dans les fonds de bouteilles
Un autre homme à la mer, la folie passagère
Tu peux m'enterrer vivant, mais laisse-moi l'temps d'caler mon verre

[Post-refrain: Jay Scøtt]
What more can I say, hier je l'ai déjà oublié
On est en train d'fade away comme Marc Labrèche dans Matusalem
