[Refrain — Joe Rocca]
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main (2X)
Mets-en beaucoup, j'en veux plein
Beaucoup, beaucoup, j'en veux plein
Mets la monnaie dans ma main
Monnaie, monnaie
Monnaie, monnaie

[1er couplet — Snail Kid]
Last year, j'avais pas assez d'money pour un club sandwich
Mais c'est passé buddy
À c't'heure les restos veulent nous voir pull-up, pis in fact
Pour ça j'suis mieux de voir le money
Countin' money like a motherfucka
Six chiffres dans mes conversations
Money maker comme ma mama m’a fait
Céline Dion, girl I’m coming at you
Free poor sur le Lise Watier and we keep going all night
Plus on a un reach growing all right
Toutes mes fiends go so wild
Er'body parlaient caca, t'es comme blah blah blah blah
Parle pas parce que t'as rien à parler
Now we stackin' mulah, that cash money
Like racks racks racks racks racks racks

[2e couplet — OG Bear]
Sorry baby I'm in Rome
I couldn't charge up my phone
I got a criminal record
So I'm doing life on the road
Rollin' dices on the tour bus
With a bunch of tourists from Europe
Got that right, Imma paint it black
And that payback is in Euros
Looking back at my yearbook
You can tell I was made for it
Yea boy I'm a playboy since day one
I don't play homie
Holly Molly, that's a lotta molly
Tour money, that's my alimony
Young Dennis on the courtside wearing all white
Nigga « à la mode »

[Refrain — Joe Rocca]
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main (2X)
Mets-en beaucoup, j'en veux plein
Beaucoup, beaucoup, j'en veux plein
Mets la monnaie dans ma main
Monnaie, monnaie
Monnaie, monnaie

[3e couplet — Yes Mccan]
Mets le mulah dans ma main
Mets la molly dans le vin
Mets le buddah dans la feuille
C'est un party, c'est une teuf
Mets le Dead O dans l'club
Mets le bevy dans le cup
Déchire mon chandail, j'suis Hulk Hogan
Mon deuxième nom c'est « J’m’en câlisse »
C'quoi les bails, c'quoi les dozes
Pourquoi tu talkshit, pourquoi tu noyes ?
J'suis la prise, j'suis la plug
220 Volts, le sang va r'voler
Si quelqu'un touche à mes boys, si quelqu'un touche à mes girls
Sont mieux d'être 'bout it
On a tous nos histoires, on a tous nos blessures
On a tous nos badlucks, change ça en blessings
Mets la monnaie dans ma main
Mets la monnaie, mets le mulah
Mets la monnaie, mets le mulah
Mets-en plein, mets-en plein

[Refrain — Joe Rocca]
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main (2X)
Mets-en beaucoup, j'en veux plein
Beaucoup, beaucoup, j'en veux plein
Mets la monnaie dans ma main
Monnaie, monnaie
Monnaie, monnaie

[4e couplet — 20some]
J't'en demande, yeah t'en redemande
Yeah word of mouth, you heard about us
Certainement, yeah show the money
And sure enough, we'll talk about it
FRRRRRR: Thought about it
FRRRRRR: Ok, j'bout it
Mo' mo' money mo', Abracadabra
Extra bacon dans l'carbonara
J'drop la magot now disappearing
Dans le compte en banque
J'suis comme : « bon débarras »
T'as pogné le bord depuis que j'passe le balai
I think I'm born to be condescendant
Yeah book someone else, doesn't matter
Yeah boy, summon us, spend ton mana, 'cause
My weed so loud, my show's sold out
Do-Ré-Mi-Fa-Sol-La Si l'Do est right then baby hola (hola)
What I want is just a whole lot (whole lot)
Mucho mucho dolla'
Rum rum, rum rum rum
It's a redrum with Cola
'fore I go any further
Think Imma drink up a third one
Think I'm in love with the purp one
Think Imma lay up a 2 points
C'est handy de garder les doigts super sticky pour compter la palette
Chill in the back of the Panamera
J'ai la paire de menottes sur la malette

[Refrain — Joe Rocca]
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main
Mets la monnaie dans ma main (2X)
Mets-en beaucoup, j'en veux plein
Beaucoup, beaucoup, j'en veux plein
Mets la monnaie dans ma main
Monnaie, monnaie
Monnaie, monnaie




