[Couplet unique]
Ma tête est un volcan, mon cœur est un iceberg
Que ma mère pourrait faire fondre avec une seule de ses larmes
Avec une seule de ses larmes
J'ai rappé ma life, ils m'ont dit que c'était de l'art
Ils veulent pas qu'on avance parce qu'ils savent qu'on les baise
Parce qu'ils savent qu'on les baise
J'leur ai vendu la mort, ils m'ont vendu du rêve
La faiblesse des hommes restera toujours les femmes
On cueille toujours les roses même en sachant qu'elles fanent
J'suis paranoïaque, j'fais des pics dans la rue mais j'me méfie des fans
J'ai gagné du terrain, j'ai perdu des frères
J'vais finir enterré pour tout ce que j'ai fait
Ça tire dans la mêlée sans compter les corps
Et tu passes à la télé le jour de ta mort
Cendrillon commence le chiffre avant minuit
Laisse pas trainer ta fille la nuit
Son portefeuille est plein, mais son regard est vide
Elle pop une pilule, elle rentre dans la matrice
Bonhomme Pendu 2, mon public est magique
Ils vont bientôt m'lâcher mais j'en ai rien a foutre
Mais j'en ai rien a foutre ,on va monter en flèche et redescendre comme la foudre
C'est la guerre entre, nous on a grandi ensemble
Notre amitié a fini en cendres
J'ai tiré dans le noir pour mieux voir où j'allais
J'me méfie des vivants, j'me méfie des morts
L'homme est tellement mauvais, qu'ils ont tué Jésus et qu'ils le tueraient encore

[Outro]
J'leur ai donné du juice, ils sont devenus mes ennemis
J'fais du cob mais j'dors mal, crois pas que j'mène la belle vie
Le vécu, les paroles, le micro, la mélodie
Ils sont tellement attardés qu'ils m'prennent pour un érudit
J'leur ai donné du juice, ils sont devenus mes ennemis
J'fais du cob mais j'dors mal, crois pas que j'mène la belle vie
Le vécu, les paroles, le micro, la mélodie
Ils sont tellement attardés qu'ils m'prennent pour un érudit
J'leur ai donné du juice, ils sont devenus mes ennemis
J'fais du cob mais j'dors mal, crois pas que j'mène la belle vie
Le vécu, les paroles, le micro, la mélodie
Ils sont tellement attardés qu'ils m'prennent pour un érudit
