[Intro]
Joue ma cassette, Dj joue ma cassette
Joue ma cassette, Dj joue ma cassette

[Couplet 1]
Joue ma cassette Big Papa a.k.a. Vaï
Comme un AK fiable jusqu'à la dernière balle
Comme un pit' qui t'traque, tu blagues
Comme sortir un couteau devant un 45 qui te braque
Chic, chic classe on est, vite, vite passe
Car ma clique, clique fout la pression, clic, clic, paw
Lève ton verre si en boîte tu restes au bar
Moi je suis un dealer de rimes un peu comme Escobar
Mon big, big band joue des tueries à chaque coup qui te niquent, niquent man
Vaï mon nick, nickname, c'est un album bombe
Pas une mix, mixtape et tu bandes bandes dessus comme un sex, sex symbol
Prise prise de tête comme ma ex, ex copine tu veux test, test tant pis
Je suis le best, best homie
Hip, Hip-Hop c'est mon sweet, sweet home
Assis sur son trône

[Refrain]
Step in to my world
Jamais ma clique, clique penche sur ma vie, vie je le jure
Step in to my world
Pas besoin de big, big fan sur ma vie, vie je le jure
Step in to my world
Tant que mon coeur fait boum boum j'rap sur ma vie, vie je le jure
Step in to my world
Faut que ma foule fout le feu sur ma vie, vie je le jure
Step in to my world

[Couplet 2]
Faire du fric, fric, briller comme une big, big star
Laisse un record difficile à battre si je pars
Pour mes blancs, blacks, jaunes, arabiques, -biques gênes
Pour mes hors, hors la loi qui l'appliquent, -pliquent jamais
Crient plus que jamais haut et fort nos origines
Comme ils crient, crient, "légaliser la Marijane"
Le rap : un territoire putain ça sent ma pisse
Le Hip-Hop je nique sa mère et c'est devenu mon fils
Vaï, Vaï un scoop, scoop aux nouvelles
Quand ils me voient les MC s'coupent, s'coupent les veines
Y a que sur instrumentale que je vide, vide ma peine
Comme Fred Aster dit "I'm in heaven"
Légendaire comme la frappe des Yankees
Ou la gauche, gauche d'Ali dans les années sixties
John Lennon des Beatles ou Elvis, immortels

[Refrain]
Step in to my world
Jamais ma clique, clique penche sur ma vie, vie je le jure
Step in to my world
Pas besoin de big, big fan sur ma vie, vie je le jure
Step in to my world
Tant que mon coeur fait boum boum j'rap sur ma vie, vie je le jure
Step in to my world
Faut que ma foule fout le feu sur ma vie, vie je le jure
Step in to my world

[Couplet 3]
Comme un X, X-files j'reste un mystère
Si tu me vois en X, X5 appelle-moi Mister
Tu sais même un ex, ex-mafieux reste branché
Même si j'arrête le crime du mic j'reste recherché
Car j'ai le pro-, profil exécuteur sans faille
Sur un micro sans fil et même les pros, pros filent
Tu veux clasher mon équipe il faut que tu fasses la file
Et si tu step dans l'arène tu sais que

[Refrain]
Step in to my world
Jamais ma clique, clique penche sur ma vie, vie je le jure
Step in to my world
Pas besoin de big, big fan sur ma vie, vie je le jure
Step in to my world
Tant que mon coeur fait boum boum j'rap sur ma vie, vie je le jure
Step in to my world
Faut que ma foule fout le feu sur ma vie, vie je le jure
Step in to my world




5
