[Paroles de "Toute la nuit" feat VT]

[Intro : Enima & VT]
Ahhh
Est-ce que tu t'rappelles? (Ahhh, est-ce qu'tu t'rappelles?)
Est-ce que tu t'rappelles? Hey (Ahhh)
Est-ce que tu t'rappelles? Hey
Hey-hey (Hey, hey)

[Refrain : Enima]
Est-ce que tu t'rappelles quand on avait tous des zéros?
(Des zéros)
Pussy nigga ici voudrait faire le héros (Heyyy)
On a des armes et d'la drogue et des numéros (Ohhh)
J'ai mis cent milles sur l'avocat j'beat le case, oh oh-oh (Oh-oh)
Hey, on prend la rue toute la nuit (La nuit, ya)
La zone va rester chaude même durant les jours de pluie (Yeah)
Armé pour la guerre y'a qu'la justice qui nous nuit
Ici y'a que des hommes et les fils de pute nous fuient (Ohhh)
Hey, on prend la rue toute la nuit, yeah
On prend la rue toute la nuit (Toute la nuit), hey
On prend la rue toute la nuit, yeah
On prend la rue toute la nuit

[Couplet 1 : VT]
Ma cigarette s'consume, y m'faut une autre, yeah
(Une autre, yeah)
J'suis dans la rue, je risque et j'vends d'la drogue, yeah (Drogue, yeah)
Mes ennemis, si j'les fume, j'ai pas besoin d'cut, yeah (Cut, yeah)
Dix foreigns qui s'allument dans l'parking lot, yeah
On prend la rue toute la nuit
Armés comme des terroristes, on amène toute la pluie (Bow, bow)
Vider le klip, vider le klip, oh yeah
C'est que des bitch, c'est que des bitch, oh yeah

[Couplet 2 : Enima]
Diamonds sur ma nouvelle bitch, les larmes de ta mère sur mon klip (Eh)
Fuck la musique c'est coolest, y m'faut une hoe une thirty six (Yeah)
L'été prochain, j'achète une Wraith avec une dirty bitch
Un paquet d'condoms donne la paye d'un policier d'éclipse (Ooh)
J'suis sur la route à toutes les semaines et j'aime encore le risque (Ooh)
J'ai vendu vingt cinq livres de weed avant de vendre un disque (Ooh)
J'veux pas être dans les reportages, j'suis trop dans l'illicite (L'illicite)
Juste un million et j'm'enfuis, sa mère la réussite (Réussite, ahh)

[Couplet 3 : VT]
Les temps ont changé si tu manques de respect, les balles vont t'faire danser (Danser)
Ici tu peux être tout à part être un danger (Danger)
Telle une crapule je fais apparaître le danger (Yeah)
Choisis l'bon côté pour pas te faire arroser (Yeah)
On les envoie dans leurs tombes, ils vont s'reposer (Yeah)
MMS, Saint-Léonard on vient déranger
Oh-oh

[Refrain : Enima]
Est-ce que tu t'rappelles quand on avait tous des zéros?
(Des zéros)
Pussy nigga ici voudrait faire le héros (Heyyy)
On a des armes et d'la drogue et des numéros (Ohhh)
J'ai mis cent milles sur l'avocat j'beat le case, oh oh-oh (Oh-oh)
Hey, on prend la rue toute la nuit (La nuit, ya)
La zone va rester chaude même durant les jours de pluie (Yeah)
Armé pour la guerre y'a qu'la justice qui nous nuit
Ici y'a que des hommes et les fils de pute nous fuient (Ohhh)
Hey, on prend la rue toute la nuit, yeah
On prend la rue toute la nuit (Toute la nuit), hey
On prend la rue toute la nuit, yeah
On prend la rue toute la nuit, hey

[Couplet 4 : Enima]
J'ai une arme dans l'booth même si j'viens tout juste de sortir (Bow, bow)
Des salopes et des douilles, oui c'est tout c'que j'ai à offrir (Ohh)
Et j'vais niquer ta mère la pute avant que tu m'vois m'enfuir
Oh, oh-oh

[Couplet 5 : VT & Enima]
Tu veux que j'te montre comment faire? Dans cette vie, j'ai rien à perdre (Yeah)
Molly dans nos verres, c'est sûr ce soir on fête ta fête
J'ai peur de personne, j'aime la guerre, alors on va en faire (Ohh)
Et c'que j'ai perdu, je l'ai repris et c'qu'on m'a montré, je l'ai appris
Fils de salope, tu seras surpris j'ai des tueurs, t'es une tuerie
Y'a beaucoup d'violence quand on frappe j'te freeze juste après ton cash out (Cash-out)
Tu fais croire à tout le monde que t'es un dope boy, mais tu fais des grammes (Yeah)
On t'serve ton stock for the low (Low)
Cocaïne ou bien le Crystal o' (O')
Tu veux que j'te montre comment faire des gros lots? (Tu veux que j'te montre comment faire des gros lots?)

[Refrain : Enima]
Est-ce que tu t'rappelles quand on avait tous des zéros?
(Des zéros)
Pussy nigga ici voudrait faire le héros (Heyyy)
On a des armes et d'la drogue et des numéros (Ohhh)
J'ai mis cent milles sur l'avocat j'beat le case, oh oh-oh (Oh-oh)
Hey, on prend la rue toute la nuit (La nuit, ya)
La zone va rester chaude même durant les jours de pluie (Yeah)
Armé pour la guerre y'a qu'la justice qui nous nuit
Ici y'a que des hommes et les fils de pute nous fuient (Ohhh)
Hey, on prend la rue toute la nuit, yeah
On prend la rue toute la nuit (Toute la nuit), hey
On prend la rue toute la nuit, yeah
On prend la rue toute la nuit (Toute la nuit, yeah, toute la nuit, yeah, toute la nuit, yeah)
