[Intro]
Yvick
Jeune finesseur, right
B, B, B, B

[Refrain: Mister V & Rowjay]
BM X5 Saint-Laurent, j'suis à l'avant du truck avec Rowjay
BM X5 Saint-Laurent, j'suis à l'avant du truck avec Rowjay
Mets du respect sur le V, tout est noir j'ai lunettes teintées sur le nez
Le bigo sonne everyday sur ma nuit j'suis refait, dans les airs j'fume un teh sur les quais
BM X5 sur les Champs, j'suis à l'avant du whip avec Yvick
BM X5 sur les Champs, j'suis à l'avant du whip avec Yvick
Ice sur mon wrist mais je whip, voiture exotique, j'roule pas en Civic
Toutes les bitchs que je check doivent être thick, je la fuck après j'la check à Yvick (t’inquiète)

[Couplet 1: Rowjay]
Jeune Rowjay, j'ai le flow le plus tendance
Chaque fois que je chante, regarde ta bitch elle danse
On cross les country, j'suis rendu en France (ba)
Yves Saint Laurent sur ma nouvelle fragrance
Recouvert de camouflage japonais (woah)
Avec une demoiselle qui me parle cantonais (hey)
On fume du loud, on roule du diesel
Dans le club on ne fait que pop du Chardonnay (hey)
Avec mon gars de Grenoble
On drop des bombes, on lance de grosses grenades
On veut devenir nobles en faisant du sale (sale)
On encule ton rap de citronnade
Jeune entrepreneur move comme un sage
Sur mon grind, j'suis jamais au chômage
J'fais le bizz, ce n'est pas qu'une image
Ces rappeurs vivent une vie de mirage (brrrrr)
Au fond d'une berline blindée
J'me fais masser tout comme un président, huh
J'me fais suck sur Saint-Laurent, hey
J'suis artiste indépendant (papapa, t'inquiète)
Si je suis en avant-gardiste
Un visionnaire en avance sur son temps (son temps)
On a un style insolent, hey
Pisse sur tous ces paysans

[Refrain: Mister V & Rowjay]
BM X5 Saint-Laurent, j'suis à l'avant du truck avec Rowjay
BM X5 Saint-Laurent, j'suis à l'avant du truck avec Rowjay
Mets du respect sur le V, tout est noir j'ai lunettes teintées sur le nez
Le bigo sonne everyday sur ma nuit j'suis refait
Dans les airs j'fume un teh sur les quais
BM X5 sur les Champs, j'suis à l'avant du whip avec Yvick
BM X5 sur les Champs, j'suis à l'avant du whip avec Yvick
Ice sur mon wrist mais je whip, voiture exotique, j'roule pas en Civic
Toutes les bitchs que je check doivent être thick, je la fuck après j'la check à Yvick (Yvick)

[Couplet 2: Mister V]
En club j'suis rré-bou tel un jeune caribou (ooh)
Y a ceux qu'on écoute et y a ceux qu'ont les boules
Y a ceux qu'ont l'argent puis y a ceux qu'ont la flemme
Arrête de faire l'grand ou ta meuf on la flex (aarrrrah)
T'es natif de Chicoutimi (timi), fais pas la folle t'es toute skinny (ba pa)
Me sors pas tes excuses bidons (Non)
T'assumes pas mais t'écoutes Yvick (brrrr) yeah
Tranche de bacon en guise de Backwoods, yeah
Les médias mentent pour ça y a pas de doute, yeah
J'viens pas dans ton club si j'ai pas quatre bouteilles
En vrai moi j'ai percé où y avait pas d'trou, yeah
YouTube, Rap, sur quel pied j'danse, en vrai j'sais pas (Oh)
J'sais qu'à la base on m'voyait en SEGPA (Yeah)
Et j'mets des squettes-ca (Yvick)
10 ans plus tard; tous les trois mois j'suis au States, ah (Wooo)
L.A. beach, 514, aucune snitch, aucun snap
La soirée privée d'aucune garce ton gros cul hard comme obus yah (Noo)

[Pont : Mister V]
J'técla garette-ci, viens voir par ici demain j’arrête si j'veux (Ba)
J'aime quand c'est précis, je pull up ta fake bitch
Viens faire ma lessive (Yvick)

[Refrain: Mister V & Rowjay]
BM X5 Saint-Laurent, j'suis à l'avant du truck avec Rowjay
BM X5 Saint-Laurent, j'suis à l'avant du truck avec Rowjay
Mets du respect sur le V, tout est noir j'ai lunettes teintées sur le nez
Le bigo sonne everyday sur ma nuit j'suis refait
Dans les airs j'fume un teh sur les quais
BM X5 sur les Champs, j'suis à l'avant du whip avec Yvick
BM X5 sur les Champs, j'suis à l'avant du whip avec Yvick
Ice sur mon wrist mais je whip, voiture exotique j'roule pas en Civic
Toutes les bitchs que je check doivent être thick, je la fuck après j'la check à Yvick (t'inquiète)
