[Paroles de ''Cendres'' ft. Fanny Bloom]

[Couplet 1 : Lary Kidd]
Okay, maintenant que le shit est juste dope
Toutes les ex-bitches sont brokes
Elles veulent get le dough back
Fuck that shit
Au pire je te rembourse en blow
Gotta get le money des shows
Yeah, fuck a bitch and just go
Yeah, fuck a bitch and just go
Spooky life chu s'a go
So, tu me parles de bread mais c’est pas assez
Je veux sixty racks in my pocket
Arrête de parler, je m’en câlice, man
I'mma go so dumb retarded
Spooky whip, la S60 c’est une maison hantée sur roues
Yeah, je ride around, je get real drunk pis j'crash le whip dans un trou
Yeah, I just bought myself un sept de blow
Ça va get tipsy dans la Bentley à Ginette Reno
Yvon Deschamps, Judi Richards
Deux, trois spooky bitches en train d'sucer mon tout petit penis
Loud, Lary, Ajust
De quoi tu parles? Il y a pas d’haters
À part ton père
Fuck ton père, c'pas l'seul qui a vu ta mère naked
Then I ride around in the spaceship
Super lazy sur le dash, baby
Piu piu on my mind
Boy, je pense que c’est même pu du rap
Let's go

[Refrain : Lary Kidd & Fanny Bloom]
Where the fuck am I going? I'm about to get in my zone
J'ai le purple drink pis les deux grosses bitches
Where the fuck am I going?
Le jour ta fille c'est une princesse, mais la nuit ta fille c'est une freak
C'est Montréal qui l'a corrompue, faut pas qu'elle se retrouve dans mon lit
So, I'm like
La poussière doit redescendre
Je dois renaître de nos cendres

[Couplet 2 : Loudmouth]
Let's get fucking faded, St-Laurent
Le sol va shaker dans le Chinatown
Oiseau de nuit, all eyes on me
Yeah on pump le bass quand on ride around
We own the night, passe le mot
High off life and then pop some more
OD on that codeine, yeah that's cold swimming dans potion mauve
It’s going down, down for real, fast life, centre-ville
Hundred dollar bill pour le cocktail dont la moitié juste pour s'endormir
Dark times, black hennessy, all right avec de l'ecstasy
Une tempête dans un verre d'eau with that special delivery
Uh, and we all alcoholics, deux pieds sur le gaz, yeah we all in
On s'ennuie, so on link up
Plastic cup full of downers, ain't a thing, rien à perdre
Live fast, die slow
Bientôt on décalice, screaming fuck the world
I said fuck the world
Alright, alright, been living the fast life half my life
Fallait faire marche arrière, mais sous les flashing lights c'est dur de rationalize
It's all we know, fast lane sur une lonely road
Mais c'est jamais over, jamais over
Jamais over 'til we overdose
Now where the fuck am I going

[Refrain : Lary Kidd & Fanny Bloom]
Where the fuck am I going? I'm about to get in my zone
J'ai le purple drink pis les deux grosses bitches
Where the fuck am I going?
Le jour ta fille c'est une princesse, mais la nuit ta fille c'est une freak
C'est Montréal qui l'a corrompue, faut pas qu'elle se retrouve dans mon lit
So, I'm like
La poussière doit redescendre
Je dois renaître de nos cendres

[Couplet 3 : Fanny Bloom]
Hold up, c'est le remix, get poured up
On s'explose comme Kurt Cobain
Purple drink dans le soda
Silence, t'es juste mad 'cause I'm stylin'
MC Hammer sur Saint-Viateur
Tu peux pas m'toucher dans l'Mile-End
Bad girl, Gullywood dans ma voiture
Fait que j'drive, drive comme Ryan Gosling
En criant : ''Get du James Hyndman money''
Loud, Lary, Ajust, Gully by association
Gruau money, je parle pas petit déjeuner
La vie est courte, mais la nuit est jeune
So, rempli les coupes qu'on se vide le cœur
Qu'on en brise une couple, we don't care
Les fenêtres baissées en train de faire des signes
On feel invincible, tonight, say word
Dieu est mort so preach, d'une overdose de peach
So on kneel down to the floor pis j'remercie mon boy Nietzsche
Montréal, je perds tous mes sens, cheap champagne, poussière d'ange
Tellement d'choses de crushed dans mon drink que ça fait de la grosse mousse orange
Mile-End status, Saint-Laurent, raffinement dans mes goûts
En écoutant du Nirvana, mon chum y dit qu'il est In Bloom
