[Verse 1]
La planète spin comme un tourne-disque
Pour rattraper les minutes, il faut courir vite
Soirs endiablés, journées tristes
La haine de la routine pis l’amour du risque
Dans la musique loud, les lumières fortes
Sur mes épaules j’ai le poids que tout l’univers porte
J’essaie de reach les étoiles, aller toucher les comètes
J’essaie d’avoir la force pour soulever des planètes
On bâtit ce qu’on a, de brique en brique
J’ai vu beaucoup de gens, de ville en ville
Pour me rendre compte qu’on est tous identiques
On veut le bonheur à la puissance 10
Après l’hiver viendra le printemps
Les petits échecs, les gloires immenses
L’éternité ça dure un instant
Parce qu’on est seulement ...

[Refrain]
(Des étoiles filantes
Des étoiles filantes
Mais au bout du chemin, dis-moi c'qui va rester
Mais au bout du chemin, dis-moi c'qui va rester
Des étoiles filantes (filantes, filantes, filantes)
Des étoiles filantes (filantes, filantes, filantes)
Des étoiles filantes)

[Verse 2]
L’amour c’est de l’oxygène
Même si j’te dis que j’suis un solitaire
Pour m’endormir quand c’est froid l’hiver
J’aime mieux le corps d’une femme qu’un somnifère
On s’embrasse juste pour le fun de le faire
J’essaie de rester droit comme un conifère
Mais entre ma job de rapper pis ma job de père
Appelle-moi Korey Thatcher, l’homme de fer
Les femmes viennent de Vénus et les hommes de Mars
Astronaute, j’vais mettre mes bottes, mon casque
À des années-lumière dans un astronef
J’trouverai une autre planète où y’a une tonne de place
Quand la noirceur viendra, que tout sera over
J’irai te rejoindre dans une supernova
Mais là j’suis bien, quand on est ensemble
Juste pour un soir, on est...

[Refrain]
(Des étoiles filantes (filantes, filantes, filantes)
Des étoiles filantes (filantes, filantes, filantes)
Des étoiles filantes)

[Verse 3]
J’veux pas rester pris dans mes rêves
Entre le bruit de la ville et le silence de la mer
Étoile filante qui fly, brillante et high
Mais tout m’empêche de voler comme un pirate de l’air
Dans les cours d’école, depuis le carré de sable
School of hard knocks, je fais encore mes classes
Comme une shooting star tu peux me voir dans le noir
J’ai de la lumière qui me sort du corps bord en bord
D’où je viens les enfants deviennent des hommes
Le bonheur, en l’attendant, je m’inquiète pas
J’enlève ma douleur comme un pansement, rien que d’une shot
J’veux pas finir à 30 ans avec rien dans les poches
Mais on s’tue à la tâche, on abuse de l’alcool
On a perdu l’innocence des p’tits culs devant l’école
Être en amour, c’est plus à la mode
On est plus de notre époque, on est…

[Refrain]
(Des étoiles filantes (filantes, filantes, filantes)
Des étoiles filantes (filantes, filantes, filantes)
Mais au bout du chemin, dis-moi c'qui va rester
Mais au bout du chemin, dis-moi c'qui va rester
Des étoiles filantes (filantes, filantes, filantes)
Des étoiles filantes (filantes, filantes, filantes)
Des étoiles filantes)
