[Intro]
I waited all my life
I waited all my life

[Verse 1]
Désolé mais pas désolé, cette fois-là il fallait y aller
Vaut mieux être soi-même que d'être mal accompagné
La médecine fait des miracles, ma tenue peut en témoigner
Hier, elle était malade, demain elle sera soignée
Que Dieu soit loué, oh yeah, yippee-ki-yay
J'quitte le foyer, j'tip le douanier, on s'envole pour faire le vide, on atterrit pour ravitailler
Kinda like a big deal, feeling like Kanye
Le Québec sur les épaules, pis une suisse sur le poignet, oh yeah
Des plaques plein le corridor mais parle moi pas d'art, only Godard can judge me dawg
De salaire minimum à minimum a hundred thou'
Ça l'air que tout ce money talk était prémonitoire
Quand tu bouges comme on bouge, tsé c'est facile d'oublier
Y'est supposé d'être sur scène, ils savent même pas où il est
Une heure de retard, maybe more, no less
Mais quand j'consulte la Rolex, j'me trouve fashionably late, oh yeah

[Refrain]
I waited all my life, cette fois-là il fallait y aller
I waited all my life, cette fois-là il fallait y aller
Fallait y aller, fallait y aller
I waited all my life, cette fois-là il fallait y aller
Fallait y aller, fallait y aller
I waited all my life, cette fois-là il fallait y aller

[Verse 2]
Ils ont fait rentrer les models, sortir les bottles
Donc mon attitude dans le club est optimiste
Ils voudraient qu'on arrête notre cinéma
Mais de mémoire, nous, on connaît pas nos limites
On connaît juste "No Limit", "Roc-A-Fella ", "Murder Inc."
On travaille à s'en rendre malade, ensuite, on meurt de rire, haha
C'est le kid qui perçait l'écran mais qui reste derrière son mur de vitre
Guess you might have heard of him
J'ai trouvé la perle rare, on part vers la mer Azur, c'est sûr qu'on perd le Nord
Rien d'autre que du linge de rechange dans une valise Saint-Laurent
She's the good kinda bad, so right she kinda wrong
On a brisé le système, 6 quebs get busy en visite dans le 18ème
J'me balade de Paname à Manhattan en un week-end
Tout pour faire l'Americano, yes we can

[Refrain]
I waited all my life, cette fois-là il fallait y aller
I waited all my life, cette fois-là il fallait y aller
Fallait y aller, fallait y aller
I waited all my life, cette fois-là il fallait y aller
Fallait y aller, fallait y aller
I waited all my life, cette fois-là il fallait y aller
I waited all my life, cette fois-là il fallait y aller
On s'envole pour faire le vide, on atterrit pour ravitailler
I waited all my life, cette fois-là il fallait y aller
On s'envole pour faire le vide, on atterrit pour ravitailler
