[Intro : Lost & White-B & MB]
Tu finis accroupi
Dans le mal depuis tout petit
Bang Bang Banggg
Lost ouais
On arrive au Bando
Rrrrrrah

[Refrain : White-B]
Tu finis accroupi
Ouais frère on vient d'là où la nuit nous porte conseil
Dans le mal depuis tout petit
Commencé par des freestyles maintenant on est en concert
On a tous grandi dans le bando
Là où les clients demandent plein de dope
On a tous grandi dans le bando
Hey, dans le bando

[Couplet 1 : Lost]
On a grandi dans le noir, on a grandi dans le bando
Dans des sales histoires et dans des paquets des blèmes-pro
J'suis pas du genre qui se plaint trop (Pas du genre qui se plaint trop)
Pourquoi se mettre dans le peau des gens quand les gens se la jouent perso, chérie j'suis dans le bando
Et j'traine tard la nuit avec un tas de zombies
J'me sens comme j'suis 2Pac (All Eyes On Me)
J'sais qui me porte tous l'oeil, All Eyes On Me, fallait payer les factures
On a pas eu la belle vie
Dans l'école de la rue
On met pas la main sur les mêmes livres
Et nique sa mère la routine on laisse ça pour les glandeurs
Moi depuis que je suis tout petit j'ai la folie des grandeurs
Il fallait des groupies, ça remplit même le backstage
J'ai feel tout la team elle va finir sur BackPage
Ils croyaient pas en nous j'crois qu'ils ont fini par y croire
Eux et nous c'est pas la même j'crois qu'ils ont fini par le voir
J'ai tout fait pour la gang les gars m'ont laissé tomber
Submergé par la honte devant mamans au parloir
Et tu finis accroupi
My nigga on vient d'la où la nuit nous porte conseil
Dans l'mal depuis tout petit
Commencé par des freestyles maintenant on est en concert

[Refrain : White-B]
Tu finis accroupi
Ouais frère on vient d'là où la nuit nous porte conseil
Dans le mal depuis tout petit
Commencé par des freestyles maintenant on est en concert
On a tous grandi dans le bando
Là où les clients demandent plein de dope
On a tous grandi dans le bando
Hey, dans le bando

[Couplet 2 : White-B]
On combat le feu par le feu, le métal par le métal
Tout le monde parle de guerre, tout le monde parle de pétards
Trop de bâtons dans les roues jamais je perds les pédales
L'amour t'as fait une fleur, mais elle perd ses pétales
Ouais tu connais l'équipe tant redoutée
Non frérot j'ai plus l'time pour tout ceux qui doutaient
Dédicace à Lost Gang, t'aurais dû nous écouter
Faudrait que tu fasses comme ta soeur elle qui connait nos couplets ( elle qui connaît nos couplets )
Maman j'ai payé les factures, je suis venu prendre tout ce qui m'est acquis, ouais tout ce qui m'est acquis
35 000 dans le coffre de la voiture
Pourquoi revenir si un jour t'es parti, si un jour t'es parti
Dans le quartier ça parle plus, non ça sort les armes
Plus le temps passe et plus mes frères deviennent bizarres
Depuis qu'je fais rentrer tout plein de bénéfice
J'vois ta bitch regarder comme Mona Lisa, comme Mona Lisa

[Refrain : White-B]
Tu finis accroupi
Ouais frère on vient d'là où la nuit nous porte conseil
Dans le mal depuis tout petit
Commencé par des freestyles maintenant on est en concert
On a tous grandi dans le bando
Là où les clients demandent plein de dope
On a tous grandi dans le bando
Hey, dans le bando

[Couplet 3 : MB]
Kho j'ai connu le bando depuis tout petit
Eux ils ont les blèmes-pro nous les lients-cli
J'ai dû m'lever très tôt faire les 100 kills
Fréro y'a pas de négo, j'prends tout j'm'en fiche
L'équipe est là depuis la belle époque
J'ai freestyle en classe j'me rappelle d'la gueule du prof
Ye ye, fuck son 6h du mat', j'veux du blé dans mes poches
On s'est fait seul vas-y matte le réseau (eh)
Pourtant j'suis tout seul à ma table
Fuck you pay me, t'es là pour la déco' (rrrraw)
Chaque fois que j'te vois dans l'radar

[Refrain : White-B]
Tu finis accroupi
Ouais frère on vient d'là où la nuit nous porte conseil
Dans le mal depuis tout petit
Commencé par des freestyles maintenant on est en concert
On a tous grandi dans le bando
Là où les clients demandent plein de dope
On a tous grandi dans le bando
Hey, dans le bando
