[Verse 1]
Wow! ça c'est l'genre de bombe qu'on voit qu'en mirage
Les formes africaines, la chevelure scandinave
Elle fait le tour des magasins avec un air de boeuf
L'air de dire, pour m'avoir va falloir faire la queue
Personne la regarde dans'yeux
Pas même le caissier
Mais quand qu'elle sort, tous les regards lui caressent le fessier
Pis c'est c'qu'elle aime le plus, se balader comme des seins
Pis sentir sur elle les hommes baver comme des chiens
Les autre femmes la détestent comme elles en ont peur
Elle ont raison vu qu'madame fait la collection des coeurs
Surtout les sensibles
C'est tellement plus facile, à mâcher
Pis à r'cracher
À l'entrée d'l'asile
Son passe-temps, c'est d'jongler avec les sentiments
Mais quand qu'elle s'écoeure elle les échappe sur un plancher d'ciment
Elle rentre chez elle en s'faisant siffler l'cul
Avant d'dire bonjour à son chum, a y demande tu m'aimes tu?

[Hook]
Ménage à trois, c'est juste une relation
Stérile comme une couille après une fellation
Mais la routine a ses raisons qu'la passion ignore
Pis ya toutes sortes d'poissons tapis sous l'eau qui dort


[Verse 2]
Lui ya traine avec lui comme un trophée d'chasse
Tu t'en approches, il t'fait comprendre qu'tu t'es trompé d'place
Mais c'est pour l'image parce qu'avec elle y'es tout l'temps bête
Il s'en sacre mais ya garde parce qu'y y joue dans tête
Il la r'garde comme si y'étais avec elle par bonté
Ses yeux semblent y dire, va donc te r'faire une beauté
C'est presqu'une faveur, quand ya r'trouve en dessous des draps
Il n'a même pu envie d'puis qu'y'a trompe à tour de bras
Parce qu'une femme l'avait déchiré comme le Congo
Aujourd'hui son coeur est fermé comme un tombeau
Incapable d'aimer par peur de s'attacher
Il s'entoure de femmes sur lesquelles il peut cracher
Mais il s'en garde une de coté, ça peut servir en cas d'urgence à part de ça
C'fatiguant plus qu'autre chose, la vie c'est pas un film à l'eau d'rose

[Hook]

[Verse 3]
Toi, t'es complètement fou d'elle
Pis dans la douche tes pensées lui sont toujours fidèles
T'aimerais mieux t'la baiser que d'gagner à la loto
Mais face à elle tu bé-bégayes comme un ortho
Pourtant t'as connais bien, c'est la blonde à ton chum
Même qu'elle t'apelle souvent, en fait chaque fois qui s'pognent
Parce que t'es son confident, quand t'es pas son chauffeur
Son punching bag ou sa poubelle a s'vider l'coeur
Tu t'en fous tellement t'es fier quand tu t'promènes avec
Tu pense que tout l'monde t'envie tu joue les Ben Affleck
Mais en fait t'as pas les couilles de dire c'que tu ressens
Tu peux jouer les gros bras, t'es juste un cure-dent
Tu trembles comme une feuille quand vos épaules se touchent
Mais tu r'descends d'ton nuage dès qu'le soleil se couche
T'as r'conduit chez celui qui l'attend pas pis tu rentres le coeur détruit comme après un attentat
