[Paroles de "So Far So Good"]

[Couplet unique]
Crois-moi, il s'en fait plus des comme nous d'nos jours
J'arrive avec ma bouteille pis mes Timb' boots jaunes
I came to make money, I ain't makin' no jokes
J'te l'ai déjà dit, il s'en fait plus des comme nous d'nos jours, nah
Tu veux Loud sur un beat d'Ajust
Well, you got it all ready, avertis tes chums
Mon équipe roule serrée comme Cheech and Chong
99 amis en commun, still a bitch ain't one
Man, I just sat down, twenty weeks on a job
J'avais déjà tué le game, même pas fini mon album
Quelques millions de views, quelques visionnements
But I'm still, I'm still un petit génie from the block
Still a Rebook Classics (When I'm runnin' the game)
Puisque mon nouveau téléphone aura sonné tout l'été
J'vous ai donné illimité en toute honnêteté
You ungrateful motherfuckers are you not entertained?
Mon équipe roule serrée comme Cheech and Chong
99 amis en commun, still a bitch ain't one
Renverse les pichets d'blonde, on vide les guichets d'banque
Au moment où on s'parle, I'm gettin' rich and drunk
Still talkin' my shit, still backin' it up
Déjà un an sur le trône, mais j'en veux quatre minimum
Ici-bas c'est l'action, pas la parole qui définit l'homme
So I'm about to make a killing, après ça finit là
On vous a donné la vie, on est vos parents légaux
On a même pavé la route jusqu'à Charles de Gaulle
On a pas cru vos personnages though, gotta let go
Avant que vous crouliez sous le poids de vos alter ego
Sors les bottles de Goose
Je mets pu les roses dans le canon d'un gun
Je sors les hoes de leur Canada Goose
J'sors un EP, j'sors un album, j'sors d'une année record
Sorti l'underground de ses canaux d'égouts
Yeah, so far, so good

