[Verse 1]
Hard to tell if you wanna stay
Don't need an invitation
For moves I want you to make
Coy but, boy, be sure, don't you wait
Swear I want you the same way
Boy, I'll give you the ring

[Pre-Chorus]
Don't wanna wait for, wait for
All these rules and confirmations
If you want it, gotta take it
If we change the pace up
There's no room for complications
If you want it, gotta take it, yeah

[Chorus]
Don't wait, baby
Don't play it safe
Go take the reins
Show me some things, yeah
Don't wait, baby
Don't play it safe
Go take the reins
Show me some things

[Verse 2]
And they say time is the, time is the enemy (Oh)
Why waste it now? I've been ready (Oh)
Hope we can move onto better things (Oh)
Knowing that you can change it
Boy, I'll give you the reins

[Pre-Chorus]
Don't wanna wait for, wait for
All these rules and confirmations
If you want it, gotta take it
If we change the pace up
There's no room for complications
If you want it, gotta take it, yeah

[Chorus]
Don't wait, baby
Don't play it safe
Go take the reins
Show me some things, yeah
Don't wait, baby
Don't play it safe
Go take the reins
Show me some things

[Chorus]
Don't wait, baby
Don't play it safe
Go take the reins
Show me some things, yeah
Don't wait, baby
Don't play it safe
Go take the reins
Show me some things
