[Intro: Tizzo]
C'est comme ça
Zow, zow, zow, zow, zow
Yo, VNCE!

[Refrain: Tizzo]
Son cul (Wow), mal élevé (J'te jure)
J'regarde sa poitrine, j'ai juste le goût d'me faire allaiter (Québon)
J'ai soif (Soif), j'peux pas m'arrêter (Non)
Bdev j'allais pass out, j'me suis fait caïder (Viol)
T'es là à placoter, c'que j'ai, sorry je l'ai mérité (Zow)
Crochet bleu dans l'trap, j'suis présent, viens dont vérifier (Défi)
Mon chèque? (SOCAN) Certifié (Ciao)
Canicule, ça brûle, tout' fini gratiné (C'est chaud)

[Couplet 1: Tizzo]
J'vois un pad, la CC veut juste patiner
C'est juste un début, t'as bien compris, on vient d'arriver (Zow)
On fouette (Tu sais), Marie-Mai
C'est comme ça, non c'était pas planifié (Non)
Le fouet? (Fuego), Zippo (Zow)
On dodge les mounes, (Wow) limbo
Elle veut une pointe? (Zow) Kimbo
Ça va pas bien (Non), chimio

[Couplet 2: Shreez]
Son crèk', malhonnête
T'as juste plongé une fois, maintenant t'es ben et anba dèt
Elle donne des mals de tête, dans sa poitrine y'a paket d'lait (Double D)
J'suis gelé, j'ai l'air d'un viet', elle m'traque, elle prend des balayettes (C'est comme ça!)
Mon chèque? (SOCAN) Mérité (Wow)
Viens donc vérifier, y'est mad, le type est irrité
Son bec? (Senti) Épuisé (Wow)
Y'est expiré, y suce, y'a même gargarisé (Ah!)

[Refrain: Tizzo]
Son cul (Wow), mal élevé (J'te jure)
J'regarde sa poitrine, j'ai juste le goût d'me faire allaiter (Québon)
J'ai soif (Soif), j'peux pas m'arrêter (Non)
Bdev j'allais pass out, j'me suis fait caïder (Violent)
T'es là à placoter, c'que j'ai, sorry je l'ai mérité (Zow)
Crochet bleu dans l'trap, j'suis présent, viens dont vérifier (Défi)
Mon chèque? (SOCAN) Certifié (Ciao)
Canicule, ça brûle, tout' fini gratiné (C'est chaud)

[Couplet 3: $oft]
Ses boules, (La pute) double D (Trente-six)
C'est mou (Soft), t'as pas idée (Non)
Pain Pom (Gnia) S.O.F.T (Moelleux)
J'étais dans l'bloc avec ta pute, déshabillée (Wash)
Le drip reste [?] j'te jure mon gars, y'est mal-élevé (Ça coule)
La thing vient d'patiner, mon frère, j'l'ai still réaiguiser
T'es là à placoter, personne t'écoute, [?] (J'suis sourd)
J'parle pas d'école quand j'te dis qu'ta pute a décroché (Wow)

[Refrain: Tizzo]
Son cul (Bouillant), mal élevé (J'te jure)
J'regarde sa poitrine, j'ai juste le goût d'me faire allaiter (Québon)
J'ai soif (Soif), j'peux pas m'arrêter (Non)
Bdev j'allais pass out, j'me suis fait caïder (Violent)
T'es là à placoter, c'que j'ai, sorry je l'ai mérité (Zow)
Crochet bleu dans l'trap, j'suis présent, viens dont vérifier (Défi)
Mon chèque? (SOCAN) Certifié (Ciao)
Canicule, ça brûle, tout' fini gratiné (C'est chaud)
