[Verse 1 : 20some]

Stand by, c’est quand tu veux
Just let me get high, ’tend ti peu, man
J’prends mon temps parce qu’j’suis rendu vieux
Tu t’en christ? Well, guess qu’on est rendu deux, then

Ha ha! Veux-tu ben
The fuck you mean: « J’ai peur d’y aller » ?
Matter of fact, I was born ready
Short stack, parce qu’y n’a pas un de breadé

Could do it all day, er’day, 3 yeux fermés, 2 mains dans le dos
And I smoke that dope!
Why give a shit? I mean, quitte à me donner en show
We can talk money
Check ton langage, parce qu’comme on dirait dans le nôtre:
« Y’où mon goodie? Fuck you, pay me! Cordialement vôtre »
And I’m out like that

[REFRAIN: OG Bear]

I don’t mean to keep you waiting, baby, you know how it goes
Twist a cigarillo and I’m ready for the show

[Verse 2 : Yes Mccan]

I don’t mean to keep you waiting, baby, you know how it goes (how it goes?)
’Ment le gars y go de 0 à 140 Km/h dans un rental
Juste pour make it to the show, then un autre, and another
Rien que su’l poster qu’j’prends une pause (j’prends une pause!)

J’pense pas qu’personne sache anything for sure
I don’t think that they know où est-ce qu’on s’en va for sure
They don’t, they don’t know (no!)

Ç’pour ça qu’j’fais rien qu’à ma tête pis qu’j’envoye chier la moitié d’la planète
Talkin’ about me quand j’get sur le stage
Gettin’ high comme la voix à Jo sur les mids et pis la bass
Pis si t’attendais un messie, j’pense pas qu’t’aies fini d’perdre patience
Mais si t’attendais pour l’album, désolé d’t’avoir fait attendre

[REFRAIN]

[BRIDGE]

Ready pour le show
Ready for some more
We gon’ get it, baby, we gon’ get it
We gon’ get it, we gon’

[Verse 3 : Snail Kid]

J’pense j’suis faite pour le do it
Faire des shows pour une paire de shoes
Mon gars, j’pense j’suis faite pour être sous ça
True say, roule ça, passe icitte, mon gars, « DEUCE! »
C’prend du chest pour être pour vrai, j’pense j’suis faite pour just do it, « swoosh »

Tant qu’à m’donner en show autant ben faire ça pour vrai
I mean, tant qu’à donner du fuck mon gars
Tant qu’à tremper là-dedans au complet garde ça pour toé mais
I mean, tant ben fuckin’ enjoy mon gars

20som’n rollin’ le blunt, mon gars
Boy Jo Rocka callin’ les sush’
Boy Bear ready to rumble, mon gars
Ton boy Yes s’pompe le chessssst

Team bose, team dosin’
Dans les loges a’ec une couple de chilleux stoner
Get sur l’stage, mon nwigga, j’suis ivre
VNCE qu’y’est prêt à partir le beat
