[Intro]
Lost Gang (mhm mhm)

[Couplet 1]
Elle aime le luxe et le cob, mais c'est pas ça qui l'excite
Elle met l'canon dans sa bouche, elle trouve le calibre sexy
Elle aime les hommes qui demandent, mais préfère ceux qui exigent
Son ex est dans le jail, et dans bientôt on l'exit
Elle dit qu'elle m'aime fort (m'aime fort)
Ouais, elle dit qu'elle m'aime fort, mais j'doute fort qu'elle m'aime
Elle est toujours dans l'club, elle veut qu'on sorte fêter
Chérie j'ai pas l'temps, j'ai d'autres chattes à fouetter
C'est une basic bitch, les gars badtrip pour rien
Dire qu'y a des badmen qui ont l'fire pour elle
C'est une basic bitch, les gars badtrip pour rien
Dire qu'y a des badmen qui ont l'fire pour elle

[Pré-refrain]
Elle m'a donné son cœur
Elle m'a donné son cœur, mais j'voulais juste son corps
Et j'lui ai dit, ouais, ouais, j'lui ai dit, mais elle m'rappelle encore

[Refrain]
Elle veut un gars comme moi, mais j'suis pas commode
Elle connaît mon vibe, elle force quand même (yeah)
Yeah, elle force quand même
Elle veut un badman, elle veut un badman
Collé sur sa peau, j'entends ses battements
Elle aime les badmen
Elle veut un badman, elle veut un badman
Et j'sais qu'au fond d'elle-même elle veut même pas d'moi
Tout c'qu'elle veut, c'est juste un badman
Et j'sais qu'au fond d'elle-même elle veut même pas d'moi
Tout c'qu'elle veut, c'est juste un badman

[Couplet 2]
On s'voit tard la nuit, question d'changer d'idée
Question d'changer d'humeur
J'fais attention à c'que j'dis
J'reste jamais plus d'une heure
Et d'après les rumeurs, c'est une femme à problèmes
J'connais son histoire
Si elle m'set-up, j'la murk (si elle m'set-up, j'la murk)
Y'a rien d'spécial
J'sais qu'a tomberait pour n'importe lequel d'la meute
J'suis un Don, Don, Don
Elle fait qu'répéter, elle connait tous les beats
Elle dit qu'elle m'admire, elle est bonne, bonne, bonne
Tout ça c'est risqué, à c'qui parait elle baise avec mes ennemis
J'suis un Don, Don, Don
Elle fait qu'répéter, elle connait tous les beats
Elle dit qu'elle m'admire, elle est bonne, bonne, bonne
Tout ça c'est risqué, à c'qui parait elle baise avec mes ennemis

[Pré-refrain]
Elle m'a donné son cœur
Elle m'a donné son cœur, mais j'voulais juste son corps
Et j'lui ai dit, ouais, ouais, j'lui ai dit, mais elle m'rappelle encore

[Refrain]
Elle veut un gars comme moi, mais j'suis pas commode
Elle connait mon vibe, elle force quand même (yeah)
Yeah, elle force quand même
Elle veut un badman, elle veut un badman
Collé sur sa peau, j'entends ses battements
Elle aime les badmen
Elle veut un badman, elle veut un badman
Et j'sais qu'au fond d'elle-même elle veut même pas d'moi
Tout c'qu'elle veut, c'est juste un badman
