[Intro: McMonak]
Toujours dans cuisine en train de cuisiner
Le gros, toute mes ustensiles sont usinés
Anticipateurs, ça c'est inusité
Amène-moi ta dope, on va la purifier
J'ai fumé des brocolis, ça c'est des crudités
Le gros, y a jamais des novices dans mon unité
Big, a me suit chaque fois quand je vais uriner
Nudité

[Chorus: McMonak+McTronel]
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
Devant le shop jsuis tout le temps fucking posé sur le coin
Le gros dans un fucking butch plus que d'argent d'joints
L'argent c'est du fromage pis du pain
J'ai plus d'argent dans ma poche que l'argent Argentin

[Verse 2: McMonak]
Le gros j'peux poser tout mon stash sur son dash
On l'a repêché dans les Appalaches
Dans mon pickup, le muffler y'en arrache
Toé, t'as d'la crotte dans ton ass
Moé! moé, j'ai du pot dans mon hash
J'peux lire beaucoup de déception sur ta face
Le gros, sont frustrés y'ont perdu leur place (hennn)
Qu'essé tu veux que j'fasse
Depuis le blanchissage tout le HHQC
On du sable dans la noune big
Tu devrais être honoré qu'on aille
Mentionné ton nom dans la toune big
C'est pas de ma faute si t'avais perdu
Tous les membres de ta famille dans la poudre big
Le gros quand tu fais des tounes
Tu sais que tout le monde en a vraiment rien a foutre big
Non, je veux pas de sac avec des chips
J'veux un rack avec des chips
Pis un claque avec des chips
Un backsack avec des chips
Le gros, ta bitch fume du crack avec des chips
Pis nous autres on fait des snacks avec des chips
Des snack avec des chips
Des patates avec des chips
Des latinos qui travail au black avec des chips
Le gros j'vais prendre la sauce ranch avec des chips

[Chorus: McMonak+McTronel]
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak) x4
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
Devant le shop jsuis tout le temps fucking posé sur le coin
Le gros dans un fucking butch plus que d'argent d'joints
L'argent c'est du fromage pis du pain
J'ai plus d'argent dans ma poche que l'argent Argentin


[Verse 2: McTronel ]
Oeuf d'autruche au steak de kangourou
J'achète mes diamants a Tombouctou
Pour m'impressionner ça n'en prend beaucoup
Le gros ta bitch m'a dit que t'avais le gland tout mou
Mamamasser mamassa mamamosa
J'ai de l'oeuf pis du boeuf dedans ma samosa
Maximise-moé donc ces 2 trios-là
J'veux de l'extra paprika sur mes œufs mimosa
Tu pourras jamais me trouver dans un bar a salade
Ou un comptoir a sushis (sushis)
Ta bitch voulais me sucer faque je l'ai laissé monter
Dans mon char accroupi (accroupi)
Elle en ressort accroupi
Son vagin ressemble a une pâte de clafoutis (clafoutis)
Criss de tabarnak, elle a pris de la molly
Pis son corps s'est assoupli
Donne-moé des chips au ketchup
Pis des frites au ketchup
Pis des ribs au ketchup
Du cheez whiz au ketchup
Big, ta bitch suce des pénis au ketchup
Les biscuits ont des pépites au ketchup
Des shits au ketchup
Des épices au ketchup
Des homard avec des écrevisses au ketchup
J'aime ça les oreilles de christ au ketchup

[Chorus: McMonak+McTronel]
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
J'ai fait un œuf pis un steak, j'ai fait un steak! (steak)
Devant le shop jsuis tout le temps fucking posé sur le coin
Le gros dans un fucking butch plus que d'argent d'joints
L'argent c'est du fromage pis du pain
J'ai plus d'argent dans ma poche que l'argent Argentin
