[Verse 1]
J'suis une mine d'art, mine de rien, j'mine tout dehors
Comme les tchéchènes, l'opéra Moscou
D'mande toi pas j'suis prêt a aller jusqu'où
M-A-N-U, pur style de casse-cou
On a beaucoup d'problèmes, on pourra pas tous les semer
Pour fuir, y'en a qui ont choisi de consommer
Vaut mieux faire le bien vu qu'on récolte c'qu'on a semé
Vu qu'on est juste v'nu sur la terre pour s'aimer
Les forts s'font rares, les faibles laissent voir leurs faiblesses
Quand j'les diss, ça fait mal parce qu'les faits blessent
Du rap conscient même à l'entracte
Du vrai, du concret pour qu'les cons crèvent à l'anthrax
Pas d'mots doux, j'roule pas encore en Audi
J'attend l'bus chaque jour, ça m'met en maudit
C'est d'la musique qu'j'fais, j'fais juste parler de c'que j'vis
J'dis juste c'que j'vois, c'que j'entends ou c'que j'en pense
Avec la musique j'avais rendez-vous
J'parle de tout, j'parle de rien, j'parle par rapport à vous
J'me compare pas aux kids de Tombouctou
J'sais qu'chu chanceux, tu veux un show, appelle on book tout
Pis j'm'en fou si ça m'paye pas le loyer
Moi y'a personne qui m'appelle employé
Si les cops débarquent, j'espère que j'm'envole au vent
Que'j'bois du champagne pis j'mange un vol-au-vent
J't'l'ai déjà dit l'gros, j'fuck C.N.N
C'est clair, moi j'préfère la version tchéchène
C'pour le monde d'ici, c'pour C.D.N
Si tu veux que j'change mon style, try again!

[Refrain]
M-A-N-U voix de fait
À coup d'punch écoute, quesse ma voix t'fait
C'est du vrai, ça sort de C.D.N
Si tu testes ça pour toi c'est the end
M-A-N-U voix de fait
À coup d'punch écoute, quesse ma voix t'fait
C'est du vrai, ça sort de C.D.N
Si tu testes ça pour toi c'est the end

[Verse 2]
Ma soif de musique est ni comblée, ni tarie
T'as un beat, j'me rapplique, Manu Militari
Je l'détruis pendant qu'les autres groupes
Grognent comme des truies, c'est trop violent
Un vrai bain de sang d'la comédie humaine
Un peu comme quand les jeunes filles s'font déchirer l'hymen
C'est la patience qui mène à la jouissance
Même si l'âge ramène à l'impuissance
J'reste sain,, oublie ton feat
Pis rhabille ta pute, j'amène un peu d'décence
Si ton mouvement stagne, c'est qui est en panne d'essence
Viens faire le plein j'ai des paroles pleines de sens
J'pèse sa suce, j'blast les suspects
Qui m'bitent parce que j'pense c't'une mauvaise astuce
Pour être comme Manu, faut des rimes de sultan
Un style insultant, un flow tight su'l'temps
C'est pas donné à tout l'monde rends-toi en compte
Réécoute mes lyrics de règlement d'compte
C'est du vrai, c'pas du rap de garderie
Toi les enfants quand y t'regardent, y rient...
Faiqu'juge pas l'message que j'délivre
Dans nos sacs d'école, on a pas l'même genre de livres
Les miens valent 2 bâtons
Si la vie c'est plate, on s'éclate, on a pas la sagesse de Platon
J'ai quand même hérité d'beaucoup d'élèves
C'est qu'la rue voit la vérité au bout d'mes lèvres
C'est qu'avant d'écrire, au futur j'ai pensé
Vu qu'vivre pour l'présent, c'est déjà vivre dans l'passé
Ça paraît simple, mais y'a très peu d'hommes icit
Beaucoup d'tapettes qui m'accusent d'homicides
Volontaire j'avoue, j'essaye d'rester lucide
Si j'ai un problème, j'l'écris, pis j'élucide

[Refrain]
M-A-N-U voix de fait
À coup d'punch écoute, quesse ma voix t'fait
C'est du vrai, ça sort de C.D.N
Si tu testes ça pour toi c'est the end
M-A-N-U voix de fait
À coup d'punch écoute, quesse ma voix t'fait
C'est du vrai, ça sort de C.D.N
Si tu testes ça pour toi c'est the end
