[Paroles de ''Jack Sparrow'']

[Intro]
J'mène le navire comme Jack
Sparrow
Yeah

[Pont]
Gobelet dans ma main, elle a vu qu'j'suis un pirate (Elle a vu qu'j'suis un pirate)
Chérie protège ton cœur, si je tire, je vais pas l'rater (Si je tire, je vais pas l'rater)
Elle sait très bien qu'toutes les nuits j'cours derrière les dollars (Derrière les dollars)
J'ai fermé mon cercle, mes sentiments sont cadenassés

[Couplet 1]
J'mène le navire comme Jack Sparrow
Je sais que la vie n'est pas rose (Non)
J'ai vu les potos derrière les barreaux, wôh
La police veulent nous mettre à carreau
J'perds pas le nord, mon ciel est bien étoilé
Même si j'ai tort, j'ai toujours fait c'qu'y fallait (Wah)
Si c'est pas carré, il faut s'séparer
Sans toi c'est pareil car j'étais préparé
Pas d'semi-auto, j'te calcule pas (Non, non, non)
Je sais que la roue tourne et qu'le temps passe

[Refrain]
J'mène le navire comme Jack
J'mène le navire comme Jack (Sparrow)
Ils sont perdus sans boussole
J'ai mis leur cœur dans mon sac (C'est pas rose)
Malgré l'avis d'tempête, je garde un flow comme d'hab (J'ai l'créneau)
J'suis pas un vendeur de rêves, j'suis là où l'trésor se cache, yah, yah
J'mène le navire comme Jack
J'mène le navire comme Jack (Sparrow)
J'suis pas un vendeur de rêves, j'suis là où l'trésor se cache (Paw, paw)

[Couplet 2]
Sourire kabyle pour les faire taire
Rebeu toujours attaché à son ter-ter (Merde)
Du coup, j'vais péter des vertèbres
Si je bouge, je laisserai un cratère (Ha-ha)
Pas de mafia, ni gang et ni cartel (Ouais)
Pourtant il feront les coupables (Merde)
Ma daronne m'a appris mes sourates
J'compte que sur Dieu pour ne pas m'perdre
Olala, olala, olala, olala
Je suis barbu, ils m'ont pris pour Oussama, ayy
Yayima, Yayima, Yayima
On fera tout pour s'barrer à Málaga, ouais
Olala, olala, olala, olala
Je suis barbu, ils m'ont pris pour Oussama, ouais
Yayima, Yayima, Yayima
On fera tout pour s'barrer à Málaga, ouais

[Refrain]
J'mène le navire comme Jack
J'mène le navire comme Jack (Sparrow)
Ils sont perdus sans boussole
J'ai mis leur cœur dans mon sac (C'est pas rose)
Malgré l'avis d'tempête, je garde un flow comme d'hab (J'ai l'créneau)
J'suis pas un vendeur de rêves, j'suis là où l'trésor se cache, yah, yah
J'mène le navire comme Jack
J'mène le navire comme Jack (Sparrow)
J'suis pas un vendeur de rêves, j'suis là où l'trésor se cache (Paw, paw)

[Pont]
Gobelet dans ma main, elle a vu qu'j'suis un pirate (Gobelet dans ma main, elle a vu qu'j'suis un pirate)
Si je tire, je vais pas l'rater (Si je tire, je vais pas l'rater)
Elle sait très bien qu'toutes les nuits, j'cours derrière les dollars (Derrière les dollars)
Mes sentiments sont cadenassés

[Refrain]
J'mène le navire comme Jack
J'mène le navire comme Jack (Sparrow)
Ils sont perdus sans boussole
J'ai mis leur cœur dans mon sac (C'est pas rose)
Malgré l'avis d'tempête, je garde un flow comme d'hab (J'ai l'créneau)
J'suis pas un vendeur de rêves, j'suis là où l'trésor se cache, yah, yah
J'mène le navire comme Jack
J'mène le navire comme Jack (Sparrow)
J'suis pas un vendeur de rêves, j'suis là où l'trésor se cache

[Outro]
J'mène le navire comme Jack, j'mène le navire comme Jack
Ils sont perdus sans boussole, j'ai mis leur cœur dans mon sac
Malgré l'avis d'tempête, je garde un flow comme d'hab
J'suis pas un vendeur de rêves, j'suis là où l'trésor se cache
Yah, yah
