[Paroles de "Bruce Wayne" feat Izzy-S]

[Intro : Lost & Izzy-S]
Bruce Wayne
Montréal, Bruce Wayne
Montréal la nuit, c'est Gotham
Des milliards à la Bruce Wayne
Izzy-S
Lost Gang

[Refrain : Lost]
On rentre cagoulé, même si t'es Batman (T'es Batman)
J'roule dans la ville, j'ai peur de personne
514, Montréal la nuit, c'est Gotham
Tu sais qu'on travaille toute la night-ight-ight
Bruce Wayne (Bruce Wayne), Bruce Wayne (Bruce Wayne)
On veut des milliards à la Bruce Wayne (Des milliards à la Bruce Wayne)
On rentre cagoulé, même si t'es Batman (Ah)
On veut des milliards à la Bruce Wayne

[Couplet 1 : Lost]
Y'a personne qui fuit, y'a personne qui parle
J'assume comme un homme n'importe quelle mission
Le karma nous suit, on a fait du mal
Pour compter des sommes, on paye l'addition
On te la met dans l'crâne (On t'la met dans l'crâne)
Touche à la gang, on part à la chasse
Mâle alpha dans l'âme (Mâle alpha dans l'âme)
On te roule comme un dank, on t'allume ta race
Parcours obscur, j'ai rasé les murs, j'ai perdu mon temps, j'connais bien l'échec
Mon équipe est sûre, élevé à la dure, on encaisse autant les coups que les chèques (On encaisse autant les coups que les chèques)
Mon regard est noir, le décor est sombre (Mon regard est noir, le décor est sombre)
J'ai déjà vu des hommes qui parlent à leur ombre
Viens passer dans l'coin (Viens passer dans l'coin), la nuit c'est Gotham, le jour c'est paisible
Le million est loin (Le million est loin), le million est loin des choses impossibles
Toute-toute la night, on roule sans permis
La routine nous frappe, les jours s'éternisent
Ma ville sur la map, on vient faire la diff'
Les putes on s'en tape, nous ce qu'on veut c'est le chiffre
Nous ce qu'on veut c'est le chiffre

[Refrain : Lost]
On rentre cagoulé, même si t'es Batman (T'es Batman)
J'roule dans la ville, j'ai peur de personne
514, Montréal la nuit, c'est Gotham
Tu sais qu'on travaille toute la night-ight-ight
Bruce Wayne (Bruce Wayne), Bruce Wayne (Bruce Wayne)
On veut des milliards à la Bruce Wayne (Des milliards à la Bruce Wayne)
On rentre cagoulé, même si t'es Batman (Ah)
On veut des milliards à la Bruce Wayne

[Couplet 2 : Izzy-S]
Il faut que j'rappe pour mes défunts, négro j'suis prêt à die
Le devoir m'appelle, pour la cause j'suis prêt à faire le time
Habillé tout de noir, baisse la vitre et sors le calibre
Qui veut la paix prépare la guerre, c'est ça le prix d'être libre
Tu veux stack de l'argent, mais t'accumules que les problèmes
Tu deviens vulnérable le jour où tu lui dis tu l'aimes
La ville nous appartient, on a des armes, on a d'la haine
Si je sens un danger, j'attends pas, direct je dégaine (Hombre)
Bruce Wayne te finit à la Bruce Lee
Je vies la nuit, sois pas surpris si j'te prends dans ton lit
Chaque jour j'ai de l'argent qui rentre et j'm'en rends même plus compte
La drogue c'est pas légal, j'mets pas trop d'argent dans mon compte

[Refrain : Lost]
On rentre cagoulé, même si t'es Batman (T'es Batman)
J'roule dans la ville, j'ai peur de personne
514, Montréal la nuit, c'est Gotham
Tu sais qu'on travaille toute la night-ight-ight
Bruce Wayne (Bruce Wayne), Bruce Wayne (Bruce Wayne)
On veut des milliards à la Bruce Wayne (Des milliards à la Bruce Wayne)
On rentre cagoulé, même si t'es Batman (Ah)
On veut des milliards à la Bruce Wayne
