[Paroles de "Vider le klip"]

[Refrain]
J'fais tout pour ma clique, j'peux même faire couler du sang
J'vais vider le klip, c'est pas maintenant faut que tu penses
Dans l'quartier éclipse, veulent nous faire prendre du gros temps
On s'occupe des snitchs, en leur découpant la langue
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip

[Couplet unique]
Nos bitchs sautent sur eux, y'aura que des coups de feu
J'vais te faire brûler des feux, j'vais te faire habiter les cieux
Là-bas tu te sentiras mieux, police sur les lieux
Mon frère prendra une sentence, mon père a foutu le camp
Ma mère aux urgences, mais moi je rêve aux millions
J'me sens tout seul dans ce monde, ma haine est profonde
Ils disent qu'il faut sourire comme la Joconde
Mais le sourire de la Joconde est faux
J'aimerais que mes ennemis viennent à ma tombe
Pour se rappeler qu'ils vont bientôt me rejoindre là-haut
Et j'suis un humain rempli de défauts
Dans l'fond j'm'en fous j'veux juste le magot
J'veux juste le magot, y'a rien qui peut arrêter mon égo

[Pont]
STL va take over la ville, eux qui sont pas heureux ils vont se faire drill
J'viens tout juste d'avoir 16 ans j'sais pas si l'rap est facile ou j'suis juste habile
STL va take over la ville, eux qui sont pas heureux ils vont se faire drill
J'viens tout juste d'avoir 16 ans j'sais pas si l'rap est facile ou j'suis juste habile

[Refrain]
J'fais tout pour ma clique, j'peux même faire couler du sang
J'vais vider le klip, c'est pas maintenant faut que tu penses
Dans l'quartier éclipse, veulent nous faire prendre du gros temps
On s'occupe des snitchs, en leur découpant la langue
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip
J'fais tout pour ma clique, j'peux même faire couler du sang
J'vais vider le klip, c'est pas maintenant faut que tu penses
Dans l'quartier éclipse, veulent nous faire prendre du gros temps
On s'occupe des snitchs, en leur découpant la langue
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip, vider le klip
Vider le klip, vider le klip




