[Paroles de "Henny"]

[Refrain]
Bitch ce soir on sort, on va turn up toute la soirée
J'ai connu des white bitch qui sniffe d'la coke et pop des mollys
Bitch ce soir on sort, on va turn up toute la soirée
J'ai connu des white bitch qui pop des perkies et des mollys
J'ai du Henny dans mon cup, dans mon cup
J'ai du cookie dans mon blunt, oh oh
J'ai du Henny dans mon cup, dans mon cup, yeah
Bitch ce soir on sort, on va turn up toute la soirée

[Couplet 1]
Toute la semaine, j'ai fait des bands
On va turn up toute la soirée, white bitch qui prend des xans
Pour oublier son boyfriend, woah
Bitch si tu nous vois pull up, on est toujours twenty deep kings de la ville, pas d'nouveaux friends
Woah
Henny dans mon blood
J'ai perdu tout mon love
Toute la nuit elle veut juste party, elle veut toucher toutes les drogues
Armé tous les jours, alors je sors jamais dans l'club
Elle prend du molly comme du rice, j'appelle la bitch Travis Scott
Yeah, bitch, yeah
J'ai du loud dans mon blunt
Après l'show y'a des hoes dans mon room
On est drunk, t'as un Uber on the way bitch, yeah
J'essaye juste de get paid bitch, yeah

[Pont]
J'ai du loud dans mon blunt
Après l'show y'a des hoes dans mon room
On est drunk, yeah, yeah

[Refrain]
Bitch ce soir on sort, on va turn up toute la soirée
J'ai connu des white bitch qui sniffe d'la coke et pop des mollys
Bitch ce soir on sort, on va turn up toute la soirée
J'ai connu des white bitch qui pop des perkies et des mollys
J'ai du Henny dans mon cup, dans mon cup
J'ai du cookie dans mon blunt, oh oh
J'ai du Henny dans mon cup, dans mon cup, yeah
Bitch ce soir on sort, on va turn up toute la soirée

[Couplet 2]
Et si y la laisses pas sortir, elle va l'faire on the low
Elle prend des shots, elle pop des pills, elle fume du loud, elle sniffe du blow
Son ass est big comme la Terre
L'oublier, j'peux pas l'faire
On est sorti de l'hôtel, j'lui est dis d'remercier sa mère, yeah
Elle m'rappelle sur mon phone
Elle me dit : « viens j'me sens alone »
Elle veut turn up, elle veut turn up
J'ai des virgules que j'peux fuck up
J'ai des perks et des xanax, j'aurai d'la misère a wake up
Bitch, j'suis good sur mon way up
J'ai pas l'temps, faut qu'tu paye up
J'ai jamais l'temps de lay up
Mais ce soir on va turn up, yeah
Fuck ton boyfriend
Laisse moi t'faire oublier son name
Lui et toute sa gang de lame

[Pont]
Baby fuck ton boyfriend
Laisse moi t'faire oublier son name
Lui et toute sa gang de lame

[Refrain]
Bitch ce soir on sort, on va turn up toute la soirée
J'ai connu des white bitch qui sniffe d'la coke et pop des mollys
Bitch ce soir on sort, on va turn up toute la soirée
J'ai connu des white bitch qui pop des perkies et des mollys
J'ai du Henny dans mon cup, dans mon cup
J'ai du cookie dans mon blunt, oh oh
J'ai du Henny dans mon cup, dans mon cup, yeah
Bitch ce soir on sort, on va turn up toute la soirée
