[Pont]
Ch'uis dans mon coin ils m'verront de moins en moins
Y'a certains proches qu'on voit venir de loin
On m'a dit: "Lost tôt ou tard faudra bien changer d'vie"
Rappelle-toi qu'la mort d'un homme n’empêche personne de vivre

[Refrain]
J'suis sur la route et j'compte le bénéfice
Les affaires roulent donc j'vais gâter la mif'
J'ai perdu assez de temps donc j'évite la police
Mais, le chargeur est full si t'es toujours sous beef
J'suis sur la route et j'compte le bénéfice
Les affaires roulent donc j'vais gâter la mif'
J'ai perdu assez d'temps donc j'évite la police
Mais, l'chargeur est full si t'es toujours sous beef

[Couplet 1]
J'ai perdu des amis, du temps et des neurones
Tu nous manques de respect, on arrive on arrose, on arrive on arrose
Double cup, on sirote le cognac, on savoure son arôme
J'suis avec Gaza, j'suis sur la route
J'vous attends tous niggas
On verra qui mourra
Tu fight, j'fight back
On verra qui mourra
On verra qui mourra
Parcours honorable
On mérite c'qu'on aura
Ressens-tu la puissance qui émane de mon aura?
Mon seul OG c'est mon daron
T'es vieux, mais t'es fauché, me fais pas la morale
Tu traînes avec les rats, tu meurs avec les rats, dommage collatéral
Mais j'suis loin d’être con, j'sais que t'es juste là par intérêt
Tu sais qu'ta musique bump, quand tu payes tout par Interac
Ils m'parlent de pression, pam à qui tu crois qu'tu parles
Gangster fantôme, c'est sur Snapchat qu'il sort les armes
Deux-trois fuckboys qui disent tous attendre mon retour
Maintenant qu'j'suis sorti, il vont tous prier que j'y retourne

[Pont]
J'suis dans mon coin, ils m'verront de moins en moins
Y'a certains proches qu'on voit venir de loin
On m'a dit: "Lost, tôt ou tard faudra bien changer d'vie"
Rappelle-toi qu'la mort d'un homme n’empêche personne de vivre

[Refrain]
J'suis sur la route et j'compte le bénéfice
Les affaires roulent donc j'vais gâter la mif'
J'ai perdu assez de temps donc j'évite la police
Mais l'chargeur est full si t'es toujours sous beef
J'suis sur la route et j'compte le bénéfice
Les affaires roulent donc j'vais gâter la mif'
J'ai perdu assez de temps donc j'évite la police
Mais l'chargeur est full si t'es toujours sous beef

[Couplet 2]
Dix bouteilles sur ma table
J'connais l'boss du club, tu sais qu'on pèse
On bouge à l’hôtel, chérie si tu pull-up, tu sais qu'on bai-
Dis-moi tu veux quoi, dis-moi qu'est-ce qui t'apaise
J'ai du loud et j'ai d'la pure, j'suis avec Tricky, j'arrive en Benz
Il parle dans mon dos (il veut quoi?)
La même chose qu'ils veulent tous
Une question d'libido, c'est juste un autre pussy qui veut du juice
Du cob et des armes, toute l'équipe est solide
On agit par les actes, et non par la salive
On laisse la paresse pour tous ces foutus parasites
Qui pensent qu'ils vont toucher l'million dans la rue par hasard
Et j'suis dans l'hood boy
J'suis back et j'suis dans l'hood boy
Si on t'vois, on va t'fumar comme un wood boy
