[Intro]
J'suis pas facile à vivre, moi, j'connais rien d'autre que de suivre mon rêve
J'ai passé ma vie à pas vouloir avoir la vie d'mon père
On m'a dit : "Garde les pieds au sol ou tu vas foutre ta vie en l'air"
But if it's alright with you, I don't need to be alright

[Verse 1]
Peu importe de quoi ça a l'air, I swear I did it out of love
J'avais l'cœur à la bonne place avant l'salaire de cardiologue
J'ai du passer par le bas pour mieux revenir par l'Europe
J'te parle de l'époque où Tout le monde en parle en parlait pas
Le studio dans le garde-robe, on l'a fait sans support
Men, c'est fou comme on va partout pour des gars qui allaient nulle part
J'préférais tourner en rond que d'apprendre à marcher droit
J'm'en fous si ça tourne pas rond, ça veut rien dire par chez moi, non

[Refrain]
Non, non, non, non
Jamais de la vie j'voudrais d'une vie normale
Non, non, non, non
So they can never tell me how to live my life
Non, non, non, non
Jamais de la vie j'voudrais d'une vie normale
Non, non, non, non
So they can never tell me how to live my life

[Verse 2]
J'vis comme si j'avais que vingt-quatre heures à vivre, sept sur sept
Donc faut y aller, faut y aller, c'est toujours la même cassette
Pourtant si la chance me tend la main, jamais j'accepte
I believe in self help, I just can't help myself
On a déjoué les centres d'appels de Bell jusqu'au Centre Bell
Pas si mal au final pour des adolescents rebelles
Y a rien d'instantané après autant d'années sans gagner
On est pas près de s'en aller, ils sont pas près d's'en remettre
Non, c'est la vie qu'on a choisie, j'l'échangerais pour rien au monde
La vie qu'on a choisie, je l'échangerais pour rien au monde
Tant qu'on prendra parole, on mérite qu'on nous prenne au mot
Sur ces paroles, sayōnara, I ain't gotta say no more

[Refrain]
Non, non, non, non
Jamais de la vie j'voudrais d'une vie normale
Non, non, non, non
So they can never tell me how to live my life
Non, non, non, non
Jamais de la vie j'voudrais d'une vie normale
Non, non, non, non
So they can never tell me how to live my life
Non, non, non, non
Non, non, non, non...
Jamais de la vie j'voudrais d'une vie normale
So they can never tell me how to live my life
Jamais de la vie j'voudrais d'une vie normale
So they can never tell me how to live my life
