[Paroles de "Time"]

[Refrain]
Fallait juste laisser le temps avancer
On est tous partis de la Terre à vouloir toucher le ciel
On trouve même plus l'envie ni l'temps d'penser
Dans la joie, la misère, l'horloge peut pas nous attendre
Alors on laisse toujours le temps avancer
Vie et poussière, endroit sombre et lumière
Avec le devil, on a tous dansé
Vas-y fais pas le menteur, toi aussi tu l'as suivi
Fallait juste laisser le temps avancer
C'est pas grave, c'est pas grave, moi aussi j'suis pareil
J'peux pas empêcher l'horloge d'avancer
C'est pas grave, c'est pas grave, diamants brillent comme le soleil
Tu pourras jamais m'empêcher d'avancer

[Couplet 1]
Foreign car parké sur le même corner
J'leur avais dit j'reviendrai riche ou mort
Ma bitch a fuck tout le city quand j'étais en prison
J'me suis promis d'hit sa sœur dès que j'sors, yeah
J'peux pas vivre en arrière, j'peux pas slow down
Ils veulent me voir perdre, j'trouve pas le temps de lay down
Le temps avance et je reste le même
Utilise la force quand les portes se ferment
Peu importe, on assume les pertes
Fallait juste que tu respectes les règles
Comme le temps, ceux qui m'aiment me suivent
J'suis dans mes pensées et j'rêve de billet
Dire qu'ils pensaient qu'ils m'avaient détruit
J'leur avais dit

[Refrain]
Fallait juste laisser le temps avancer
On est tous partis de la Terre à vouloir toucher le ciel
On trouve même plus l'envie ni l'temps d'penser
Dans la joie la misère, l'horloge peut pas nous attendre
Alors on laisse toujours le temps avancer
Vie et poussière, endroit sombre et lumière
Avec le devil, on a tous dansé
Vas-y fais pas le menteur, toi aussi tu l'as suivi
Fallait juste laisser le temps avancer
C'est pas grave, c'est pas grave, moi aussi j'suis pareil
J'peux pas empêcher l'horloge d'avancer
C'est pas grave, c'est pas grave, diamants brillent comme le soleil
Tu pourras jamais m'empêcher d'avancer

[Couplet 2]
On en veut plus, on prend même plus le temps d'apprécier
On va penser vite au coffre après le caissier
On vient du block, on était pas des fils de fermier
Rien pour savoir bien s'débrouiller dans un merdier
J'fais plus d'argent que l'sergent
Seulement en dollar légal
Dites-lui j'suis heureux maintenant
Le directeur d'mon école, il vit encore dans la merde
Dites-lui qu'c'est plus un problème
Ma mère sera fière d'ses enfants, j'pouvais pas fall
J'avais des règles
J'te l'avais dit, yeah
On était prêt
Fallait qu'on prie, qu'on sacrifie
Et ils le savaient
J'leur avait dit

[Refrain]
Fallait juste laisser le temps avancer
On est tous partis de la Terre à vouloir toucher le ciel
On trouve même plus l'envie ni l'temps d'penser
Dans la joie la misère, l'horloge peut pas nous attendre
Alors on laisse toujours le temps avancer
Vie et poussière, endroit sombre et lumière
Avec le devil, on a tous dansé
Vas-y fais pas le menteur, toi aussi tu l'as suivi
Fallait juste laisser le temps avancer
C'est pas grave, c'est pas grave, moi aussi j'suis pareil
J'peux pas empêcher l'horloge d'avancer
C'est pas grave, c'est pas grave, diamants brillent comme le soleil
Tu pourras jamais m'empêcher d'avancer
