[Paroles de "Une plotte c’t’une plotte"]

[Refrain]
Une plotte c't'une plotte
Une queue ça pas d'yeux
Un coup d'langue dans slut
Pis ton string pogne en feu

[Couplet 1: Richard + Vice]
C't'encore Richard ben oui l'esti d’Mangemarais
L'poudré calme toé y’est trop tard pour ton trait
C’est PC le pro du cunnilingus
Une bouchée bebé du clitoris jusqu'à l'anus

C’est l'padé de service VICE criss de câliss
Ta danse à 10 fais-moi la gratis
White trash et fier snatch hash pis bière
Esti qu'ça coûté cher quand j'me rappelle pu d'hier

[Refrain]
Une plotte c't'une plotte
Une queue ça pas yeux
Un coup d'langue dans slut
Pis ton string pogne en feu

[Couplet 2: Richard + Vice]
Sur le microphone chu monsieur testostérone
J'ai plus de saveur din shorts qu'une soupe minestrone
Tabarnak! A l'a l'string pogné dans craque
M'a t'manger l'burger c’est ben meilleur qu'un Big Mac

Moi j'en mange pas des dicks, mais j'en ramone des trous
Les chicks sont multiorgasmiques quand je les ramène chez nous
Comme des portes automatiques à l'entrée des supermarchés
Les jambes s'écartent, s'ouvrent grandes, pour me laisser entrer

[Refrain]
Une plotte c't'une plotte
Une queue ça pas yeux
Un coup d'langue dans slut
Pis ton string pogne en feu

[Couplet 3: Richard + Vice]
Mesdemoiselles de la salope à la pucelle
D'la dentelle criss sur un string c’est mortel
M'as-tu vu l'agace gros câliss a m'agace trop
Mais là j'pogne la gastro a l'a le ass trop gros

Sexe et confidences, vérités-conséquences
Des totons immenses, j'ai les yeux plus grands qu'la panse
La chick est dans mon bain crés-moé c'pour s'faire rincer
Son père doit fumer des joints parce qu'est crissement ben roulée

Godbless the topless écarte-toi les fesses
Ça doit être le stress bébé qui fait que j'tire sur tes tresses
Une fois dur comme du rock pas l'temps d'niaiser avec la puck
Le lit fait pok puk pôk pis ça réveille les colocs

Fuck les sandwichs aux oeufs j'me fais masser le bleu
Regarde-moi dans yeux si tu veux pas n'avoir din cheveux
Elles veulent pas que j'm'retire même si chu venu 3 fois
Fak j'explose comme un martyr dans le conflit d'Intifada

Richard pour toutes les cochonnes qui veillent tard
Toujours le même dard mon cockring est en or

[Refrain]
Une plotte c't'une plotte
Une queue ça pas yeux
Un coup d'langue dans slut
Pis ton string pogne en feu

T'es sidéré par nous, t’aimes pas ça retourne chez vous
Godbless Part Two, All Stars Black Taboo




