[Paroles de "Misère"]

[Intro]
Fuck une conscience, qu'est-ce qu'on peut chanter d'la misère
Ma bonté d'cœur n'a jamais rien rempli d'la cuillère
J'veux des euros, dollars, sterlings sans qu'ça s'termine (Yah)
Passagère en double D, j'l'appelle eau saline
J'étais pas fait pour réussir moi j'imagine
J'ai défié la loi d'la nature comme la magie
Allez niquer vos mères les putes, c'est plus facile (C'est plus facile)
Ils peuvent construire toutes sortes de choses, leur base est fragile

[Couplet 1]
Petit pédé, qu'est-ce tu pensais? C'était la guerre et toi tu dansais
T'étais caché seul, tu mangeais, c'est pas le papier qui nous changerait
On sait que ça va et ça revient, y'a que des vrais hommes qu'on se souvient
Jamais eu besoin de soutien, on se rappelle même pas d'où tu viens
Qu'est-ce tu connais de nos histoires? Toutes nos défaites, toutes nos victoires
De ce que mes yeux voient dans l'miroir, tous ces secrets mis dans l'tiroir
Tire-nous vers le bas, on va tirer sur ta tête
Fuir, on connait pas, on est venu faire ta fête
Oh, yeah, le chemin que j'ai pris était pas voulu, même les dollars m'ont jamais suffi
Mon problème de haine n'est pas résolu, oh yeah
Le chemin que j'ai pris, fallait risquer beaucoup car la soif de sous quand les poches se vident et qui faut rester debout, ah-ah-ah

[Refrain]
Qu'est-ce tu connais de nos histoires
De nos défaites, de nos victoires
De ce que mes yeux voient dans le miroir, oh yeah, yeah, yeah
Qu'est-ce tu connais de nos histoires
De nos défaites, de nos victoires
De ce que mes yeux voient dans le miroir

[Pont]
J'finirai par niquer leurs mères finalement
Une espagnole me suce sur une banquette allemande
C'est pas papa, c'est l'argent qui était absent
J'avais un sac d'école avec de la drogue dedans

[Couplet 2]
Petit pédé, qu'est-ce tu pensais? La rue nous faisait tous avancer
On recule pas devant le danger, après un million j'ai pas changé
J'mets du goudron dans mes poumons, dépasse les limites sur l'autoroute
Ces images que j'revois souvent viennent me hanter, cacher ma route
Yeah, le temps a changé frérot
On s'parle plus, comme quand on avait zéro
On tarde plus dans la rue à regarder l'ciel
Je marche plus, on suit même plus les mêmes règles
Fuck les nouveaux friends, yeah, on va chase les bands, yeah
Faut quitter le bando, la valise est pleine, yeah
J'suis venu pour gagner, j'les laisse regarder
Sortir d'la misère, faut remplir le panier

[Refrain]
Qu'est-ce tu connais de nos histoires?
De nos défaites, de nos victoires
De ce que mes yeux voient dans le miroir
Qu'est-ce tu connais de nos histoires?
De nos défaites, de nos victoires
De ce que mes yeux voient dans le miroir
