[Intro]
Nimbus 2k

[Refrain: MC Tronel]
Oublie ça bébé j'vais jamais t'fourrer (Non)
Encore une crisse de folle avec les culottes trouées (Wash)
J'te laisserais sur le banc même si tu savais jouer (C'est fou)
Ta blonde me suck, après j'la fais tourner
Elle pense à mon drip pis ça la fait mouiller (Mouiller)
Elle écoute nos hits pis ça la fait grouiller (Grouiller)
J'fouette tellement fort que j'ai le poignet foulé (Fouette)
Tir du revers pis je score comme Pavel Bure

[Couplet 1: MC Monak]
J’t’ai vendu un .7, ça c't'un hollow gramme (Crisse)
Ça coûte un peu plus cher parce c'est du pot haut d'gamme (Wif)
À cause que mon crisse de pénis est colossal (Shit)
Le gros, j'ai plusieurs femmes pis sont toutes monogames (Bitch)
A-a-assiette de couscous avec des mandarines (Ouin)
Elle a des tites foufounes, mais des esties d'grandes babines (Ouin)
Anyways c'est pas elle que j'imagine quand j'la pin (Jamais, jamais)
J'ai investi tout' mon argent dans ma narine

[Couplet 2: Shreez]
Yo Shreez, haaa
J'passe: ça dégouline
Ça fouette en crisse, quand c'pas Marie-Mai, c'est Céline (On fouette)
Check ta copine, le drip la fait faire la coquine (Wow)
Attache ta go, j'vais p't-être la brouter si est fine (On broute)
Pa-Pa-Pavel Bure (Bure), j'ai l'poignet doué (Haaa)
J'glisse du revers, maintenant ses poches sont trouées (On frappe)
J'sors le bat, elle s'apprête à jouer
Elle prend deux-trois puffs, après j'la fais tourner (Haaa)

[Refrain: MC Tronel]
Oublie ça bébé j'vais jamais t'fourrer (Non)
Encore une crisse de folle avec les culottes trouées (Wash)
J'te laisserais sur le banc même si tu savais jouer (C'est fou)
Ta blonde me suck, après j'la fais tourner
Elle pense à mon drip pis ça la fait mouiller (Mouiller)
Elle écoute nos hits pis ça la fait grouiller (Grouiller)
J'fouette tellement fort que j'ai le poignet foulé (Fouette)
Tir du revers pis je score comme Pavel Bure

[Couplet 3: Tizzo]
Tizzo Bure (Zow)
J'fais mon poignet grouiller (Wash)
Violents, mes souliers
Les boites c'est comme du courrier (On frappe)
On fouette tellement fort (Wow), la coke est brouillée (on fouette)
Vas-y amène ta pipe, c'est l'temps d'la bourrer (Haaa)
Quand j'suis par terre, j'frappe un plat tombé
Devine quoi? Maï moût les avocats
J'prend une tops, Dracula (Wow)
J'ai mitraillé sa face, Monica (Ciao)

[Couplet 4: MC Tronel]
J'me sens comme Pavel (Bure)
Comme Brad Pitt dans Babel (Yé)
Comment qu'elle s'appelle?
Josiane ressemble à Rachel (Ouin)
Dis-moé tu veux laquelle
Elles sont toutes su' mon label (Surveille ta go)
T'es tellement belle, j'vais t'payer des mamelles (Chu riche)
J'vends du gaz à Shell (Diesel)
Pis d'la poudre à la pelle (La pelle)
Chef du cartel de Chabanel à Sarcelle (Tronel)
Les françaises m'harcèlent (Ouin)
J'me sens comme Vincent Cassel (Ouin)
Gros blunt à la cannelle
Haut dans ma nacelle

[Refrain: MC Tronel]
Oublie ça bébé j'vais jamais t'fourrer (Non)
Encore une crisse de folle avec les culottes trouées (Wash)
J'te laisserais sur le banc même si tu savais jouer (C'est fou)
Ta blonde me suck, après j'la fais tourner
Elle pense à mon drip pis ça la fait mouiller (Mouiller)
Elle écoute nos hits pis ça la fait grouiller (Grouiller)
J'fouette tellement fort que j'ai le poignet foulé (Fouette)
Tir du revers pis je score comme Pavel Bure
