[Intro]
Hey...
Hey...
Hey...
DDBeats, let's go!

[Refrain]
Elle baise toute la ville dans le tel-ho
Pour un gars plus ou moins intello
Le gars devait faire plein de pessos dans le domaine des proget illegaux
Et si la police les arretent il sait qu'elle balancera pas les mot
Il l'a dit parle moi pas d'amour avec moi faut parler dinero

[Pont]
Ok vas'y vas'y frero, C'est Yh le phenomeno
Drame de white bitch a la télé
Plein de white bitch dans le tel-ho
Donc dessus moi je fais mélo
Et si la police les arretent il sait qu'elle balancera pas les mot
Il l'a dit parle moi pas d'amour avec moi faut parler dinero

[Couplet 1]
Elle s'évade de chez elle pour aller voir ce qu'elle pensait être son hero
Ils raconteraient piegée par amour moi je raconte piegée par dinero
Elle le voit rouler dans la merco Ils venu prendre son numero
Toute commencra dans le condo Mais elle finira dans le telho
Elle fait le shift Et pour lui elle ramene du chiffre
Pour cacher sa paine elle sniffe la coco fume du shit beh oui elle l'achete de nos street
Elle fait le shift Et pour lui elle ramene du chiffre
Pour cacher sa paine elle sniffe la coco fume du shit beh oui elle l'achete de nos street
C'était la seule façon de s'en sortir
Fallait baiser fallait mentir
Fallait Quelquepart où dormir
Fallait qu'elle mange et qu'elle s'habille
Son sac gucci de l'italie
Talon louie v de paris
Mais ce qu'elle n'avait pas planifiée
C'est le jour ou je viendrai devaliser
Et ton sac gucci plein de billet
Salope Tu pourra l'oublier

[Pré-refrain]
Elle s'appelle fanny Elle vend son body
Pour de la money Oui elle se salit
Elle s'appelle fanny elle travail avec melanie
Elle finit trahi
Mais cest elle qui la choisi

[Refrain]
Elle baise toute la ville dans le tel-ho
Pour un gars plus ou moins intello
Le gars devait faire plein de pessos dans le domaine des proget illegaux
Et si la police les arretent il sait qu'elle balancera pas les mot
Il l'a dit parle moi pas d'amour avec moi faut parler dinero

[Couplet 2]
Elle s'appelle Fanny fanny fanny
Toute les nuit elle vend son body
Elle s'appelle Fanny fanny fanny
Elle veut les millions fuck les amis
Elle pop des molly's est des xanny's
Elle raconte qu'elle est qu'elle est tannée
Comme moi dans les rues de montréal elle va toute sodomiser cette année
Et je l'ai qu'elle va tout perdre à la fin mais elle croyait vraiment gagner
Et Pour du papier elle écarte ses jambes comme fait Jordan sous le pagné
Sur la 401 il ont plongée
De voyager se quelle pensée
Sur la 401 il ont plongée
De voyager se quelle pensée

[Pré-refrain]
Elle s'appelle fanny Elle vend son body
Pour de la money Oui elle se salit
Elle s'appelle fanny elle travail avec melanie
Elle finit trahi
Mais cest elle qui la choisi
Elle s'appelle fanny Elle vend son body
Pour de la money Oui elle se salit
Elle s'appelle fanny elle travail avec melanie
Elle finit trahi
Mais cest elle qui la choisi

[Refrain]
Elle baise toute la ville dans le tel-ho
Pour un gars plus ou moins intello
Le gars devait faire plein de pessos dans le domaine des proget illegaux
Et si la police les arretent il sait qu'elle balancera pas les mot
Il l'a dit parle moi pas d'amour avec moi faut parler dinero

[Outro]
Elle s'appelle Fanny fanny fanny
Toute les nuit elle vend son body
Elle s'appelle Fanny fanny fanny
Elle veut les millions fuck les amis
