One, Two
Lost in my brain
Where nothing sounds the same
Help me find a way
To get out of my brain
Before I start to break
Looking for a change
Yeah
Might need to stop roaming the streets
Might need a lil moment for me
I’m down for whatever
Suggestions
I’m under the weather
I need my umbrella
Might need a lil shorty on me
Might need to refocus my dreams
I’m down for whatever suggestions
I’m under the weather
I need my umbrella
I need my umbrella

Nothing sounds the same no more
Nothing feels the same no more
Oh
I can feel the rain it pours
Even though I stay indoors
Oh
I don’t wanna hang no more
Can’t explain it
I done been through it all
My back right against the wall
Trying to make sure I don’t fall
Please
I ain’t been around don’t fault
Me
Fighting off insecurities is harder than I thought
And I really hope it don’t cost
Me
If you by my side don’t cross
Me
Cause even though it hurts
I done been through worst
I just need time for me
I need time to breathe
I need time to think
I need time
