[Couplet 1 : Samian]
Dans une ville appelée Québec, lieu de débarquement
Mes ancêtres ont fait leur pack sac pacifiquement
Sur l'Anikana, en route au nord du Canada
Samian, Loco Locass, il était temps que l'union se fasse
Qu'on remonte la vraie histoire pour qu'on puisse y faire face
On veut mettre un pont entre les nations, confondre la culture
Ignorer les préjugés, laisser parler la nature
La barrière entre les peuples
On veut plus la casser
On en a plus qu'assez
On est placés pour parler
On remonte le temps dans le pantalon de Christophe Colomb
Qui découvre l'Amérique et tous ces peuples qui y habitent
On était pacifiques et encore même aujourd'hui
Un homme blanc sur l'Atlantique qui rêvait de faire son pays
On fume le calumet de paix, sans rancune
On est capables de rester vrais même si on porte plus de plumes
L'union de deux nations freine l'ignorance
Pousse les connaissances avec un peu de reconnaissance
Mon histoire et la tienne, ça fait deux
Je fais partie de deux peuples donc je finirai comme l'un d'eux

[Refrain]
Hochelaga, Stadaconé
On débarque en rabaska cette année
On a décidé de se métisser
Parce qu'on a retissé l'alliance en Nouvelle-France
Entre autochtones et francophones
Mamawintiwin mi iima eiji mackawisiak
Mackawisiak, eawiakowiak, etitentakosiak
C'est en mêlant le son qu'on scelle le pacte

[Biz (Loco Locass)]
De l'Europe à l'Amérique, j'ai traversé l'Atlantique
A cette époque épique, au pays du porc-épic
La maladie du scorbut scorait droit au but
Et c'est aux premières nations que je dois ma guérison
Raquette, canot, boucane, tisane et toboggan
L'authentique Autochtone enseigna au profane
La science de la savane, sans se douter qu'en filigrane
La soutane mégalomane allait lui casser le crâne
Pour les Amérindiens, en Amérique, il y a deux choix
Soit on les abat comme aux États
Ou bien soit on les réserve comme au Canada
Mais réserve ou abat, le problème demeure le même
Car tombent une à une les quilles de leurs emblèmes
Les visages pâles peuvent ben devenir blêmes
Désolé pour le passé, à présent, qu'est-ce qu'on fait ?

[Samian]
Allume le calumet qu'on fume pour la grande paix

[Refrain]
Hochelaga, Stadaconé
On débarque en rabaska cette année
On a décidé de se métisser
Parce qu'on a retissé l'alliance en Nouvelle-France
Entre autochtones et francophones
Mamawintiwin mi iima eiji mackawisiak
Mackawisiak, eawiakowiak, etitentakosiak
C'est en mêlant le son qu'on scelle le pacte

[Batlam (Loco Locass)]
Je m'excuse si je t'excise, tu meurs pas
Ou si oui, ta mort est exquise
Pas de taxe, on te plume pas
On te préserve dans l'alcool, on te fume dans le tabac
J'appelle ça de la taxidermie [De la quoi ?]
Parles-en à Renée Dupuis-Morency [Qui ?]
Christ ! L'ignorance crasse me laisse un goût ranci
Vite, faut que je me rince sous les chutes Montmorency
Oui maman, oui, j'me souviens que nous fumes les premiers touristes en ce pays
Qui paya sa survie à rendre ses esprits
Qui ont le souffle court, et nous, les cœurs épris
Trop pris, tellement pris qu'ils sont Pharmaprix
Ah ha, le karma crie
Algonquins, Innus, Attikameks du Québec
Si on allumait le calumet qu'on fumait pour la grande paix ?

[Refrain]
Hochelaga, Stadaconé
On débarque en rabaska cette année
On a décidé de se métisser
Parce qu'on a retissé l'alliance en Nouvelle-France
Entre autochtones et francophones
Mamawintiwin mi iima eiji mackawisiak
Mackawisiak, eawiakowiak, etitentakosiak
C'est en mêlant le son qu'on scelle le pacte
