[Refrain : Lost]
Pour un rien on s'énerve
Avec le temps, la vie a travaillé nos nerfs
J'suis parano, j'entends les sirènes dans mes rêves
Yeah, j'entends les sirènes dans mes rêves
Du temps perdu et des familles gâchées par la mulah
En vingt-cinq secondes, t'as pris 25 ans pour un murdah
T'es parti trop longtemps, tous les p'tits jeunes du hood ont grandi
T'aurais pu devenir tout c'que tu voulais, mais t'es un bandit

[Couplet 1 : Lost]
L'impression d'entendre les sirènes
J'repense au case pendant qu'j'm'entraine, j'suis dans la salle du temps
J'suis resorti comme un Saiyan
Tous mes gars ont grind
Nouvelle foreign, nouveau high end
On sait c'qu'on fait, et on sait très bien où ça mène
Demain j'arrête, c'est c'que j'me dis toute la semaine
Tu t'accroches aux mauvaises personnes, ils te détruisent même si ils t'aiment
Même si ils t'aiment, l'amour n'empêche pas la haine
Et j'suis habitué à la solitude
Mets du 'gnac dans l'soluté
La rue c'est pas la seule issue
C'est juste la seule idée
C'est 3-0 P.L.M
Avant ça, j'étais seul ici
J'ai du leur foutre un tour du chapeau pour qu'ces salauds m'sollicitent
Y'a pas d'trente-six solutions
Faut bosser pour être le boss
5sang14, on fume le game, ça fait trois ans qu'on s'passe le buzz
J'tais dans l'hood, j'tournais en rond
J'suis parti comme un cyclone
J'te connais pas, mais tu m'portes l'œil plus qu'un cyclope
La biz m'appelle par mon prénom, ils veulent m'intimider
(La biz m'appelle par mon prénom, ils veulent m'intimider)
Chichi m'a dit : « c'est pas une vie, pense à la familia »
(C'est pas une vie, pense à la familia)
J'aurais pu tout faire, mais dans l'quartier, j'me suis limité
(J'aurais pu tout faire, mais dans l'quartier, j'me suis limité)
J'ai beau toucher l'million, faudra viser l'milliard
(J'ai beau toucher l'million, faudra viser l'milliard)

[Refrain : Lost]
Pour un rien on s'énerve
Avec le temps, la vie a travaillé nos nerfs
J'suis parano, j'entends les sirènes dans mes rêves
Yeah, j'entends les sirènes dans mes rêves
Du temps perdu et des familles gâchées par la mulah
En vingt-cinq secondes, t'as pris 25 ans pour un murdah
T'es parti trop longtemps, tous les p'tits jeunes du hood ont grandi
T'aurais pu devenir tout c'que tu voulais, mais t'es un bandit

[Couplet 2 : Gaza]
Quand on te parle, écoute avec attention
Parfois à cause d'un seul détail, Bordeaux d'vient ta nouvelle maison
T'aurais pu être comme Cristiano, sur le terrain passer le ballon
Mais toi t'as passé des kilos, t'as préféré la vie d'Pablo (Escobar)
Et c'est pas grave, tant qu'on fait bien les affaires
En vrai, j'm'en fiche si tu m'aimes pas, j'ai des clients à satisfaire
Faut j'prenne le large, partir loin où j'trouverai personne
Car dans pas long, je vais craquer
La goutte déborde d'jà l'aquarium
Tu sais frérot, certains gens n'en valent plus la peine
J'deviens d'plus en plus parano quand j'entends le bruit des sirènes
Si y faut qu'tu l'fasses, bah fais le sans même hésiter
Tant qu'on retrouvera pas le glock, le case finira par tomber
Laisse le temps passer
Et pour ceux qui décorent ta vie, il faut t'en passer
Il y a des blessures qui guérissent, d'autres sont cicatrisées
Ne laisse jamais planer le doute, fais le redécoller
5-1-4, Montréal, si tu veux nous localiser

[Pont : Gaza]
Un pied dans la merde, et l'autre dans la mosquée
Le frérot est sorti comme s'il n'est jamais rentré
Les sirènes dans l'quartier viennent le soir nous hanter
J'ai pas vu un vrai bonhomme faire la prison et s'vanter
J'ai pas vu un vrai bonhomme faire la prison et s'vanter
Un pied dans la merde, et l'autre dans la mosquée
Le frérot est sorti comme s'il n'est jamais rentré
Les sirènes dans l'quartier viennent le soir nous hanter
J'ai pas vu un vrai bonhomme faire la prison et s'vanter

[Refrain : Lost]
Pour un rien on s'énerve
Avec le temps, la vie a travaillé nos nerfs
J'suis parano, j'entends les sirènes dans mes rêves
Yeah, j'entends les sirènes dans mes rêves
Du temps perdu et des familles gâchées par la mulah
En vingt-cinq secondes, t'as pris 25 ans pour un murdah
T'es parti trop longtemps, tous les p'tits jeunes du hood ont grandi
T'aurais pu devenir tout c'que tu voulais, mais t'es un bandit




