[Paroles de "Il était moins une"]

[Couplet]
Question de maths
Si la guerre pogne, qui aura ton back?
Beaucoup de risques à calculer
Pour des gars qui ont pas leur BAC
As far as rap goes
Only natural qu'on explore mon parcours
À commencer par mon adolescence
Jeune Loud, heureux d'faire connaissance
Pas de voiture, mais on fait le libre-service dans les stations d'essence
Pendant qu'les parents checkent La Petite Vie sur leur TV set
On menait la grosse vie all city sur nos dix vitesses
Yes ! De l'Est jusqu'à Côte-des-Neiges
Ain't no denying, j'étais toujours le pire à Golden Eye
J'avais les deux disques de Wu-Forever
T'avais les deux disques de Godfather II
On avait le monde à nous deux
Je sais c'est cryptique pour les internautes
Mais j'avais copié 51450 avec une chaîne stéréo
Yeah old, on a commencé à fumer
Les gars sont hostiles sauf quand on sort le calumet
À l'école j'étais pas là, perdu dans le Zeitgeist
All the girls say I'm pretty high for a wise guy
Une bonne tête sur les épaules, with a few loose screws
On faisait les quatre-cent coups après les douze coups
Meanwhile à Montréal, ça tirait en plein jour
Une couple de Hell's Angels contre des gars en Timberland jaunes
Guerre de style métro McGill dans la cacophonie
Ain't a damn thing funny, c'est toujours la même joke
Fast forward, LLA, David Blaine, Gullywood, Oh Mon Dieu, Blue Volvo, Ondulé, then
Split le band damn, qu'est-ce qu'tu veux j'te dise, c'est la vie
J'vais still disrespecter ta vie si tu dissais Lary
Ça s'adresse à toi Maybe, maybe not
C'est rare que j'give un fuck, attitude sous célibat
On a d'autres chats à fouetter, d'autres schémas à compléter
Pis le boy Will doit s'occuper d'sa future Baby Ma

[Pré-Refrain]
J'ai jamais vécu la double vie
J'fais c'que j'veux faire quand j'vais être grand depuis qu'j'suis tout p'tit
I don't know about you but I'm doin' me
Ça fait des années, mais là fuck you roule le weed
J'ai jamais vécu la double vie
J'fais c'que j'veux faire quand j'vais être grand depuis qu'j'suis tout p'tit
Kept it super real dans un monde tellement shady
Still waiting for the money to change me

[Refrain]
Is it something you wanna die for?
Est-ce que t'es sur que t'as les nerfs pour ?
Après quarante jours, quarante nuits blanches au Holiday Inn
On a infiltré le game par un soir de pleine lune
Ici c'est guestlist or die tryin' on the way in
Nous on était plus quatre, il était moins une
