[Paroles de ''Bye bye'']

[Intro]
On fait du mal, mais on l'fait bien
Elle veut mon temps, mais moi j'suis dans mes bhays-bhays
(J'suis dans mes bayes-bayes)
Elle voudrait mon numéro, mais parle dinero sinon c'est bye-bye

[Couplet]
J'compte pas sur la chance, frérot j'en dors plus
Ouais, j'ai vu c'était qui les faux cachés derrière leur costume
Dans l'studio, on bosse dur
C'est silence quand qu'le boss parle (Le boss parle)
Déterminé, on vient récolter plus qu'une grosse part, yeah
Fini les temps où j'trappais dans le téli
Maintenant j'suis connu partout dans le pays (Partout)
Mais tu sais bien qu'on vient d'en bas
Mes pensées restent très sombres malgré qu'autour de moi pratiquement tout embellit (Tout embellit)
L'équipe, elle sort tout droit du bloc (Tout droit du bloc)
On arrive aussi rapide que la balle qui sort du glock
Yeah, yeah (Yeah, yeah)
Motivés par l'appât du gain
Parle-moi d'mon futur, si j'me sépare c'est que t'as pas vu loin
Prêt à gagner, prêt à tout perdre
J'crois en moi, frérot, j'en doute pas
Quitte à finir au bullpen
Ou même quitte à finir coupable
Appris à prendre mes précautions (Mes précautions)
Dédicace à Mohad, douze K sur ma caution (Sur ma caution)
J'appelle le deal y m'dit qu'le colis passe
J'allume mon Cohiba, j'suis solo dans mon monde
Demande-toi pas pourquoi j'te souris pas
Aujourd'hui c'est l'jour de paye
Mais demain, à ton tour de perdre (Ouais)
Gros, garde toujours en tête qu'le karma n'oublie pas
J'suis sur la scène et mon cœur palpite
Toujours le même dans les badtrips
Tu veux savoir c'est qui les faux
Gros, j'commence par qui? (Ah, ah)
T'as rien fait quand tu m'as vu par terre
Du poids sur les épaules, et non, j'te parle pas d'haltères
L'honneur n'a pas d'prix (N'a pas d'prix, pas d'prix)
Et ouais tu connais Beretta
Jamais j'me cache en attendant que la tempête passe (Nah, nah)
Maman elle sait qu'j'suis débrouillard
J'sors d'la maison, j'la regarde et j'lui dis "t'inquiètes pas"
(J'lui dis "t'inquiètes pas", non, non, non)

[Refrain]
On fait du mal, mais on l'fait bien
Elle veut mon temps, mais moi j'suis dans mes bhays-bhays
(Moi j'suis dans mes bayes-bayes)
Elle voudrait mon numéro, mais parle dinero sinon c'est bye-bye
(Sinon c'est bye-bye)
On fait du mal, mais on l'fait bien
Elle veut mon temps, mais moi j'suis dans mes bhays-bhays
(dans mes- dans mes bayes, bayes)
Ouais arrête ton numéro, parle-moi dinero, sinon c'est bye-bye
(Non, non, non)
Sinon c'est bye-bye
Sinon c'est bye-bye
Arrête ton numéro (Ah, ah, ah)
Ouais sinon c'est bye-bye
Sinon c'est bye-bye (Ah)
Sinon c'est bye-bye




