[Intro]
Et le plus gros joueur à Montréal, en terme de popularité, c'est Enima. Un gars de 24 ans, un gars qui vient de Saint-Léonard, et on peut tout de suite écouter son plus récent clip "For The Low" sorti y'a une semaine
(Extrait du son "For The Low")

[Couplet]
Ils vont rester sur la touche, je vais toucher l'salaire
La game a du sperme sur la bouche, le silence vaut de l'or quand c'est l'temps de la guerre
Le rap c'est facile
On pense à nos finances, à niquer la vie par derrière
Arrêter d'essayer trop fort avant d'finir plus bas que terre
J'ai fumé la vie dans un papier
J'suis pas sortie d'ma rage
Sorti d'la cage
On a baisé la loi, on a tourné la page
J'ai couru même pendant l'orage, j'ai volé l'courage
Les couilles dans un moule de platine, je fais de l'euro depuis mon jeune âge
J'vais baiser ta femme dans l'escalier de secours et je vais pas m'excuser
Les démons me proposent des choses que j'ai beaucoup de mal à refuser
J'suis pas fier de mon parcours
Mais j'vais finir avant eux
Finir en premier m'intéresse très peu, moi j'veux conclure la vente
Négliger sa santé pour soigner son revenu
Le patron est revenu, la rue s'en ai souvenu
Regarde ce qu'on est devenu
Y'a plus de compétition, les rappeurs sont perdus, eh
Causer la perte à mes ennemis, sans aucune sélection
J'peux pas leur laisser le trône, ils pourront même pas gérer une section
J'ai gagné d'avance
La vie est trop courte, elle est remplie de doutes
Nous on prend pas d'vacances
Quelles sont mes attentes, j'suis pas encore content
Tant que le niveau d'comptant et pas exorbitant
Le match pourra pas se terminer en mi-temps
La vie est une ordure qu'on va baiser encore et c'est évident
C'est évident, le million aura été mérité
Et quand ça sera le moment de vérité
Personne aura besoin d'nous valider
À force de sucer, ils ont l'amygdalite
Dis leur faire des billets au lieu de parler dans l'vide
Moi j'ai marié les chiffres, il est déjà trop tard
S'ils essayent d'me sortir, j'effacerai leur avenir
On est trop fort pour eux comme la foudre
Ils peuvent toujours acheter des vues pour essayer de prendre leur carrière et la coudre
Si c'était un problème, tu me verrais pas inquiet
Je pourrais très vite les résoudre
La game dans mes poches, j'écris pas mes paroles
Sauf aujourd'hui pour enlever les doutes
Pour enlever les doutes qu'ils écriraient peut-être mieux que moi
Ils iront pas plus loin que moi
La game dans ma ville c'est ma bitch
Tous les soirs, j'peux la fourrer, lui mettre des doigts
Et j'pille sur règles comme si je les avais inventées
J'leur ai jamais rien d'mandé
Des esprits très sombres autour de ma personne
Je les ai laissés me hanter
Je les ai laissés me hanter
