[Chorus: Ogee Rodman]
When I say ay (ay), say doo wop, doo wop
Doo wop, doo wop that thing
We got no time to waste
Get yourself a proper drink 'for we start to dance
Hence, doo wop, woo wop
Doo wop, doo wop that thing
Make that clap for me
Baby got back and she’s looking right back at me

[Verse1: 20SOME]
Doo wop, doo wop, do-do-do that thang
Hey! Show me what you got, show me you got game
We ball hard, yeah, mon crew ‘pas à plaindre
I’m in the club pis ça joue ma playlist
Là, baby got back, no time to waste
I wanna see you move in all kinds of ways
I wanna go primal go back to basics
Peut-être un peu plus tard back home si t’insistes
Pis même si le club est jam pack, j’suis fin seul
In fact, si je me fie à ses frissons, j’fais ben ça
She bad, the way she lookin’ back, j’t’invincible
Girl, faut se rendre à l’évidence
(When I say)

[Chorus: Ogee Rodman]
When I say ay (ay), say doo wop, doo wop
Doo wop, doo wop that thing
We got no time to waste
Get yourself a proper drink 'for we start to dance
Hence, doo wop, woo wop
Doo wop, doo wop that thing
Make that clap for me
Baby got back and she’s looking right back at me

[Verse 2: JOE ROCCA]
Elle est pas comme les autres
I put on, elle m’a dit: "put it on me"
Tellement bonne, elle pourrait donner des cours
Mais là c’est moi qui donne le show pis le son bootie m’applaudit
Ah oui!
C’est ma numéro 1, ma VIP
Elle a grandi avec sa mère elle m’appelle Daddy
J’ai envie qu’on aille passer la semaine à Paris
J’veux poster des photos d’nous deux sur mon IG
Yeh, c’est la vie (vie!)
J’en ai juste une, j’vais pas la prendre pour acquise
J’connais beaucoup d’monde mais j’ai pas beaucoup d’amis
Le temps m’étourdit, j’aurai jamais tout dit
J’suis comme le vin, j’deviens meilleur à la longue
Fuck around, vire le monde à l’envers comme à La Ronde
J’suis là pour shine, j’ai pas peur de mon ombre
Y’en a, ils pensent qui m’connaissent parce qu’ils peuvent nommer mon nom
Y’en a, ils retournent leurs vestes comme si tout c’qu’ils portaient étaient réversible
Y’en a, ils ont rien compris mais plus tard ils vont m’remercier
La life c’est un sport dangereux, t’es mieux d’être flexible
Damn right, baby, bouge tes fesses, vas-y fais d’l’exercice
Andale (hey!) Shortie wanna play (lay!)
Elle est pleine d’énergie comme Montréal en été (hey!)
De quoi s’en rappeler, j’peux pas m’en aller
Elle m’check direct dans les yeux, ça veut tout dire

[Chorus: Ogee Rodman]
When I say ay (ay), say doo wop, doo wop
Doo wop, doo wop that thing
We got no time to waste
Get yourself a proper drink 'for we start to dance
Hence, doo wop, doo wop
Doo wop, doo wop that thing
Make that clap for me
Baby got back and she’s looking right back at me

[Verse 3: Snail Kid]
Encore à travailler la farine, on veut faire le bread
J’t’encore parti sur une couple de shits en parallèle
Y se d’mandent comment on fait ça, j’leur tend pas la perche
Qu’y’essaient d’courir dans nos souliers, on s’en r’parle après
Damn, sauce épicée c’est du jalapeño
Tellement fouettée, là est épaisse comme du caramel
Ok, j’t’avec elle, le futur est clair et net
Tant qu’à m’donner, faut qu’ça vaille la peine
À rêver on perd e-rien
Le monde aurait juste besoin d’respirer un peu par le nez
J’vais rêver à plus qu’un petit tout inclus par année
Pis si ils veulent jouer aux souffris, d’mandez-moi pas d’les parrainer
J’t’avec ma bae, doo wop, doo wop (heey!)
Pull-up tous les deux dans une BM
C’est une déesse, j’suis un god
Né pour le do it, demande à Robin (yeah)
I do it good, d’mande à ma copine (yeah)
Le pape est en or pour fêter nos gains
Doo wop, doo wop, roule un goddamn sceptre pour le king
Shortie veut taste, a sait d’jà qu’suis le fla-vor
J’suis un doer, so (when I say hey!)

[Chorus: Ogee Rodman]
When I say ay (ay), say doo wop, doo wop
Doo wop, doo wop that thing
We got no time to waste
Get yourself a proper drink 'for we start to dance
Hence, doo wop, woo wop
Doo wop, doo wop that thing
Make that clap for me
Baby got back and she’s looking right back at me
