[Verse 1]
Je l'aie vu marcher sur le trottoir, sous la pluie
Je l'aurais kidnappée pour le reste de la nuit
Une démarche de déesse quand elle monte les escaliers
Une championne olympique du fessier, grande médaillée
Est-ce un mirage ou une réalité?
Mais elle ne connait rien de ma criminalité
Valentina n'est qu'une colombe perdue dans la brume
Traversons la night et allons danser sous la lune
Femme de bandit, femme de vilain garçon
J'ai trouvé ma complice pour quitter la zone
Bouteille de vino dans une suite éthiopienne
On ferme les rideaux, on oublie tous nos problèmes
On commande resto à la carte dans le lit queen
Je la prends dans le bain tourbillon, dans la cuisine, ah

[Refrain]
Valentina-aah-ah, Valentina-aah-ah
Elle a le ass, elle a les yeux
Elle a ce petit côté dangereux
Elle a la shape, elle a la curve
Sur la piste de danse, elle met le feu
Valentina, baby, non ne t'inquiète pas
Valentina, baby, non ne t'inquiète pas
Valentina, baby, non ne t'inquiète pas
Valentina, baby, non ne t'inquiète pas

[Verse 2]
Elle avance et se tortille quand elle se r'habille
J'veux la kidnapper pour le reste de la vie (Valentina)
J'ai trouvé ma reine et je souhaite qu'elle soit mienne
Je bégaie mes mots, son odeur me fait perdre mes voyelles
Désolé bébé si des fois j'suis dur à suivre
Y'a la police qui nous écoute sur la ligne
Je veux m'entrelacer dans ses bras jusqu'à mort
Ma maison c'est ta maison, mi amor
Fais ta valise bébé, ce soir on s'évade
Hôtel, taxi, centre-ville de Montréal
Enlève tous tes vêtements, c'est moi qui tiens les rênes
Adorons-nous comme on adore outrepasser les règles
Je suis le pirate qu'il te faut pour traverser les mers
Ma Valentina rend jalouse les princesses et les reines

[Refrain]
Valentina-aah-ah, Valentina-aah-ah
Elle a le ass, elle a les yeux
Elle a ce petit côté dangereux
Elle a la shape, elle a la curve
Sur la piste de danse, elle met le feu
Valentina, baby, non ne t'inquiète pas
Valentina, baby, non ne t'inquiète pas
Valentina, baby, non ne t'inquiète pas
Valentina, baby, non ne t'inquiète pas
