[Verse 1]
Ya, microphone checker, Korey Hart est drette là
Toute le game est messed up, dead from the neck up
Swagfag et trap gods #getlost
Plus de underage dans les shows que dans un sweatshop
J'run sur la Main avec l'adrénaline d'un rocker
Sabre dans la main pendant que j'décapite des walker
J'cours dans l'street à pleines jambes avec une couple de mes garnements
Là pour chercher le beef et faire du trouble devant l'parlement
T'es lame kid, t'as pas d'brain bitch, read a book
Toujours marché dans mon propre chemin au lieu de suivre le groupe
Anodajay said: Rien bande de caves, y'est rendu brain dead embarré dans ma vieille shed
Y'essaie de me voir à terre à coup de tazer gun
Faut que j'me téléporte, see you later chum
J'ai des zombies à mes trousses, man y faut que j'run

[Hook]
Yo j'ai un truck volé pis un shotgun
Un burning fire dans un cocktail molotov
J'ai des zombies à mes trousses, I gotta run [x2]
Running for my life, j'essaie de me sauver la peau (sauver ma peau)
Everybody hit the floor, it's gonna blow (it's gonna blow)
J'arrive kick in the door, won't take it anymore, nah!

[Verse 2]
One two, one two
Essaie même pas de suivre le crew, t'es pas cool comme nous
T'as pas les couilles pour stepper devant des foules commes nous
Enlèves ton fucking bucket hat, t'es pas Schoolboy Q
La politique c'est mort, j'rentre dans le parlement pis j'les kick dehors
J'ai spill le gas sur les flammes pis partir un brawl
Un gros shoutout à ma génération Watatatow
Ah, Michel Couillard, over Philippe Couillard
There's no one I can trust, I don't give a fuck
J'ai brulé tous mes espoirs dans un cocktail molotov
On sait que l'amour est remplacé par le ammo et les guns
Mais la fleur de lys a laissé place au drapeau des états
So fuck em' all, gang de zombies pour le money dans leur poches
Faudrait voler tout les coffres et burn le money dans un tas
Les gars, j'ai rien à perdre and I'm getting paid parce que anyway
Tu sais qu'on va toute écoper de PKP, right?

[Hook]

[Verse 3]
Ya, j't'obligé d'effacer mes pistes pour qui me follow pas
Y font leur bitches pour des clics pis des followers
Les gars sur Twitter me traitent de dick parce que j'les follow pas
But I'd rather be a dick than a swallower
Sont rendus brainless, brain dead, stupid on the mic
J'ai des zombies à mes trousses, j'essaie d'leur shooter dans la tête
Y'essaient de m'bouffer alive, veulent se nourrir dans ma chair
Y'essaient de bouffer mon brain, veulent se nourrir dans ma tête
Ah, c'est nous qui étaient devant chez vous pendant la grève
Pour réveiller les moutons comme le rooster dans la ferme
Ah, j'vais kill les zombies même tout seul dans la foule
Jusqu'à temps que le dictateur finisse à genoux devant la plèbe

Run for your life!
Run for your life!
Run for your life!
