[Paroles de "La Cause"]

[Refrain]
J'ai eu l'choix d'arroser la rose, mais je préfère arroser pour la cause
J'en ai connus sur le terrain qui ont fini par péter une psychose
Votre destin entre mes mains, alors gare à celui qui s'oppose
On prendra pas tous le même train, mais on finira tous dans une fosse

[Couplet 1]
Depuis mes huit piges, j'galope dans la rue, on n'abandonnera jamais le navire
Moi, j'suis resté vrai depuis le début, ils ont réussi à me trahir
Le rap ne paie pas
J'connais des assassins qui veulent la vendetta, qui veulent la vendetta
Si tu parles, je t'éteins, d'vant moi, tu fais pas l'poids, d'vant moi tu fais pas l'poids
Sur moi, y a l'45, non, j'ferai pas de combat
On est tous nés soldats et on mourra comme ça
Ils nous prenaient pour des fous, ils nous prenaient pour des dingues
J'ai sorti mes atouts, ils savent que j'vais les vaincre
Si j'sors le tool, c'est sûr que j'le crinque, tu verras l'bout, ça va te convaincre

[Refrain]
J'ai eu l'choix d'arroser la rose, mais je préfère arroser pour la cause
J'en ai connus sur le terrain qui ont fini par péter une psychose
Votre destin entre mes mains, alors gare à celui qui s'oppose
On prendra pas tous le même train, mais on finira tous dans une fosse

[Couplet 2]
Vous, les rappeurs, vous faites semblant, moi, j'ai rien à perdre, j't'enlève la vie si ça m'tente
Pour vos clashs, non, j'ai pas l'temps, mais quand c'est l'temps d'slide, je suis partant
Numéro dix dans l'équipe partante, j'trouve que la rue, elle, est dégoûtante
Et malgré tout ça, un père absent, tout seul, j'ai su remonter la pente
Ils savent que c'est on sight, ils savent que c'est on sight
Catch un ops on light, catch un ops on light
On a des balles, pourquoi fight
On a trouvé leur faille, ils vendent leurs fesses pour des likes
On travaille pour la maille, on soignera chaque détail
Moi, j'suis pas dans les feelings, j'préfère catch des flights
Commettre des crimes, c'est tentant, mais est-ce que, après, tu vas assumer
Alors, faut faire attention sinon, ce que t'as construit part en fumée
Ici, nos rues sont effrayantes, mais par nous, elles sont contrôlées
Par ici, nos rues sont sanglantes, lâche la rue et deviens homme au foyer

[Refrain]
J'ai eu l'choix d'arroser la rose, mais je préfère arroser pour la cause
J'en ai connus sur le terrain qui ont fini par péter une psychose
Votre destin entre mes mains, alors gare à celui qui s'oppose
On prendra pas tous le même train, mais on finira tous dans une fosse
J'ai eu l'choix d'arroser la rose, mais je préfère arroser pour la cause
J'en ai connus sur le terrain qui ont fini par péter une psychose
Votre destin entre mes mains, alors gare à celui qui s'oppose
On prendra pas tous le même train, mais on finira tous dans une fosse
