[Paroles de "Gris"]

[Refrain]
Le ciel est gris
Mais la whip est fast (skrr)
Y'a laissé sa chérie
Quand y'a vu mon nom dans les textes
Bae, donne-moi l'adresse, t'as un Uber on the way
Ton boyfriend est lame, y fait juste cough anyway
On est pas millionnaire, mais on s'fait payer everyday
On regarde plus les price, on suit le prochaine hunnid K
Bae donne-moi l'adresse, on va boire toute la night
Broke boy te donne du stress?
Dis-lui que t'as seulement une life

[Couplet 1]
Dis-lui que t'as seulement une life et que tu veux la vivre avec moi
J'vais fuck up toutes ces virgules, j'veux pas courir après toi
Yeah donne-moi l'adresse et tu vas vite sortir de là
J'suis pas capitaine save a hoe tu vas respecter toutes mes lois
A half a pill, c'est pu assez pour get high
On a plus besoin d'l'école pour être wise
J'vends pour pour plus que fifty K à chaque fois
Ma bitch revient avec un chèque à chaque fois
J'ai besoin de VVS, oui sur chaque doigt
J'la connais depuis BBM, j'la fuck à chaque mois
Tu vas pas rester loyale mais t'inquiètes j'le sais déjà
Et ta meilleure amie oui, j'l'ai fuck déjà

[Refrain]
Le ciel est gris
Mais la whip est fast (skrr)
Y'a laissé sa chérie
Quand y'a vu mon nom dans les textes
Bae, donne-moi l'adresse, t'as un Uber on the way
Ton boyfriend est lame, y fait juste cough anyway
On est pas millionnaire, mais on s'fait payer everyday
On regarde plus les price on suit le prochain hunnid K
Babe donne-moi l'adresse, on va boire toute la night
Broke boy te donne du stress?
Dis-lui que t'as seulement une life

[Couplet 2]
Dis-lui que t'as seulement une life et tu la finiras pas avec lui
C'est moi l'devil et elle vit l'enfer avec lui
Elle veut qu'j'arrête les pills, elle dit que j'maigris
Faut que j'focus sur mon esprit
Elle aime pas l'fait que j'viens du hood
Elle s'demande pourquoi j'ai deux phones
J'pop une pill, j'suis on the road
Broke boy, t'as perdu ta hoe
Elle aime pas l'fait que j'viens du hood, yah
Elle appelle toujours sur mon phone, yah
Si j'réponds pas, elle s'sent alone, yah, yah

[Refrain]
Le ciel est gris
Mais la whip est fast (skrr)
Y'a laissé sa chérie
Quand y'a vu mon nom dans les textes
Bae, donne-moi l'adresse, t'as un Uber on the way
Ton boyfriend est lame, y fait juste cough anyway
On est pas millionnaire, mais on s'fait payer everyday
On regarde plus les price, on suit le prochain hunnid K
Babe donne-moi l'adresse, on va boire toute la night
Broke boy te donne du stress?
Dis-lui que t'as seulement une life
