[Intro]
Zombie production, bitch
You know how it is

[Refrain : Tizzo]
J'dégraine la gifle, j'roule ensuite j'allume (Ça pue)
Bienvenue dans la brume (Ça brûle)
J'en roule un autre j'allume et je fume (Esketit)
Back to back jusqu'à temps que tout le monde soient légume (Vèg')
Ton dank est su ça goûte quasiment l'agrume (Waw)
Kaka buzz c'est quoi t'as roulé une prune (D'la merde)
J'entends rien c'est fou son bag est sans volume
Fais vite éteint moi ça c'est sur que les feuilles étaient brunes

[Shreez]
Ça pue
Je viens de prendre une gifle (Loud)
Je suis dans un sky mon wood vient de me faire un lift (Waw)
J’atterris sur du riff (Sur le sac)
Y a pas de pruneaux dans mon splif (Non)

[Tizzo]
Je l'amène faire ses griffes (Ses pattes)
Elle est prête pour aller faire son shift (Le shift)
Journée très économique (Waw)
Cheveux talon bronzage tout ça sur une gift ! (Waw)

[Shreez]
Si le pad est l'huile on glisse (On frappe)
Tu veux un rabais elle écartera pas ses cuisses (Non)

[Tizzo]
Cassonade les gars trichent (Ils trip, c'est fou)
Ça voit des anus et ça liche (Waw)

[Shreez]
Ses poches en mode fromage suisse (Y a des trous waw)
Dès qu'ont passe leur front ils plissent
(Tout d'un coups y a des rides)

[Tizzo]
Arrête de parler faut que t'agisses (Prends les risques)
Sinon on t'renie de la Fouette Jean-Baptiste

[Refrain : Tizzo]
J'dégraine la gifle, j'roule ensuite j'allume (Ça pue)
Bienvenu dans la brume ( Ça brûle)
J'en roule un autre j'allume et je fume (Esketit)
Back to back jusqu'à temps que tout le monde soient légume (Vèg')
Ton dank est su ça goûte quasiment l'agrume (Waw)
Kaka buzz c'est quoi t'as roulé une prune (D'la merde)
J'entends rien c'est fou son bag est sans volume
Fais vite éteint moi ça c'est sur que les feuilles étaient brunes

[Tizzo]
Je plane, comme une plume
J'arrête pas d'tousser je crois que Marie a un rhume (Loud)
Je suis dans la lune, j'pense à la canicule (C'est chaud)
Jeune pyromane partout où on passe ça brûle (Ça fume)

[Shreez]
Charmander sur le mic on crache du feu (Du feu)
Y'écoute nos beat son cell devient dangereux (Pow)
Ça roule des calottes à coup deux (Loud, j'suis gris)
Mes poumons sont affreux (C'est fou)

[Tizzo]
Dans l'trap c'est toujours nuageux (La brume)
Bad trip boucane dans les yeux (Ouch)
On met un pied dehors derrière nous y a les boeufs (Ils sont en feu)
Cette fois-ci c'est pour avoir brûlé le feu

[Shreez]
(Ha)
Il pensait pull up on a skur (Bye)
Soft a fait crier les pneus
Gaz collé sur eux (Ciao bye)
Différente sorte de fumée pour leurs yeux (waw)

[Refrain : Tizzo]
J'dégraine la gifle, j'roule ensuite j'allume (Ça pue)
Bienvenu dans la brume (Ça brûle)
J'en roule un autre j'allume et je fume
Back to back jusqu'à temps que tout le monde soient légume
(Esketit)
