[Paroles de ''Métropole'']

[Intro]
CashMoneyAP!
Yeah, couvre-feu, couvre-feu

[Couplet 1]
J'ai connu des hommes véritables, demande à White-Beretta (Rah)
J'donne jamais ma parole au tass' ils ont donné leur épargne
Pour la miff' je donnerai ma vie, elle était où ta bitch quand t'étais en galère
Tu réponds à ta femme, tu réponds aux amis, mais directement tu raccroches à ta mère
Tu fais gros bonnet, fais pas semblant
Tout le monde te connaît, tout le monde te connaît
Les petits se promènent pour faire d'l'argent
(Génération monnaie, génération monnaie)
J'ai côtoyé la mort mais j'suis pas plus fort
On sera jamais d'accord tant qu'j'suis dans l'décor
Arrête tes salades, pendant qu’t'es pas là, on bosse comme des malades pour l'antidote (Couvre-feu!)

[Refrain]
Non j'ai pas d'amis, que la miff' sur la vie d'ma wife
Par ici on rêve de sortir, y'a les ennemis qui kiffent ma life (Kiff ma life)
J'traine dans la métropole, j'roule dans la métropole (Ah)
Mes nuits noyées dans l'alcool, mes nuits noyées dans l'alcool (La, la, la, la)
Non j'ai pas d'amis, que la miff' sur la vie d'ma wife
Par ici on rêve de sortir, y'a les ennemis qui kiffent ma life (Kiff ma life)
J'traine dans la métropole, j'roule dans la métropole (Ah)
Mes nuits noyées dans l'alcool, mes nuits noyées dans l'alcool (La, la, la, la)

[Couplet 2]
Pourquoi elle fait la folle?
Non elle est même pas bonne, elle est même pas bonne (Sale pute!)
Mes nuits noyées dans l'alcool, j'traine dans la métropole (Dans la métropole)
J'm'en fou d'ta iv'', moi j'ai fait la mienne
Mais poto, on a vu qu'toi tu fais la sieste
On a quitté le quartier, mais pas quitté la tess
Pourquoi t'a voulu testé? À la fin tu regrettes
Mais à quoi as-tu pensé? Que t'allais gagner la guerre?
Si l'terrain est propice, allez on y est
Si les autres copient, kho, déshabille-les
Si tu veux qu'on parie, je veux voir le khaliss, cappich
Rien à foutre que t'es validé (Rah, rah)

[Refrain]
Non j'ai pas d'amis, que la miff' sur la vie d'ma wife
Par ici on rêve de sortir, y'a les ennemis qui kiffent ma life (Kiff ma life)
J'traine dans la métropole, j'roule dans la métropole (Ah)
Mes nuits noyées dans l'alcool, mes nuits noyées dans l'alcool (La, la, la, la)
Non j'ai pas d'amis, que la miff' sur la vie d'ma wife
Par ici on rêve de sortir, y'a les ennemis qui kiffent ma life (Kiff ma life)
J'traine dans la métropole, j'roule dans la métropole (Ah)
Mes nuits noyées dans l'alcool, mes nuits noyées dans l'alcool (La, la, la, la)

[Pont]
J'traine, j'ai le monopole, j'fume et je bois d'l'alcool (Je bois d'l'alcool)
La vie m'a pas fait d'cadeau, wesh, j'veux mon cash d'abord (Rah, rah, rah, rah)
Et quand l'argent m'appelle, maman veut que j'raccroche
Je veux ma [?], alors j'ai passé à la caisse et j'ai chargé la donne (Rah! Couvre-feu)

[Refrain]
Non j'ai pas d'amis, que la miff' sur la vie d'ma wife
Par ici on rêve de sortir, y'a les ennemis qui kiffent ma life (Kiff ma life)
J'traine dans la métropole, j'roule dans la métropole (Ah)
Mes nuits noyées dans l'alcool, mes nuits noyées dans l'alcool (La, la, la, la)
Non j'ai pas d'amis, que la miff' sur la vie d'ma wife
Par ici on rêve de sortir, y'a les ennemis qui kiffent ma life (Kiff ma life)
J'traine dans la métropole, j'roule dans la métropole (Ah)
Mes nuits noyées dans l'alcool, mes nuits noyées dans l'alcool (La, la, la, la)

[Outro]
Yeah
Couvre-feu
