[Paroles de "Rosa"]

[Intro]
Ah, ah, ah, ah, ah
Rosa, rosa
Rosa, rosa
Ah
Si j'te raconte tout c'que j'ai vécu, tu serais ému
Tu serais ému, tu serais ému
Si j'te raconte tout c'que j'ai vécu, tu serais ému
Tu serais ému, tu serais ému

[Pré-refrain]
Si j'te raconte tout c'que j'ai vécu, j'suis sûr que tu serais ému
On était des vagabonds d'la rue, on volait le monde sans scrupule
Dans l'quartier on trainait tard la nuit, sur l'rrain-té même sous la pluie
On appuie quand on l'sort de l'étui, l'ange de la mort va t'séduire

[Refrain]
Mais ma mère m'a pas élevé comme ça, j'ai choisi l'gun, pas la rosa
Fuck être médecin, j'veux être Sosa, Sosa
Mais ma mère m'a pas élevé comme ça, j'ai choisi l'gun, pas la rosa
Fuck être médecin, j'veux être Sosa, Sosa

[Post-refrain]
J'veux mon argent liquide, si tu l'as pas j'te liquide
J'ai tourné la page d'être quitte, maintenant j'détaille la résine
Dans la cour des grands depuis qu'j'suis petit, jamais été apprenti
Mais j'ai quand même dû faire un peu d'bruit pour avoir l'respect garanti
Il fallait qu'tu deviennes flexible, tu es parti pour pas cher
Mais tu étais un p'tit flexeur, c'pour ça qu't'étais pris pour cible
Besoin d'débloquer une bitch today, tout se passe la nuit, je ditch le day
Ici on fuck-up les snitchs tu l'sais, tu fais un gros move de bitch, tu saignes

[Couplet unique]
Elle t'ment en plein visage, t'as pas l'choix d'tourner la page
Ça sert à rien que tu t'fâches, à la place va faire du cash
Elle t'ment en plein visage, t'as pas l'choix d'tourner la page
Ça sert à rien que tu t'fâches, à la place va faire du cash (Du cash)
Va faire du cash (Va faire du cash), comme ça j'débarque dans l'endroit où tu stash, après j't'attache (Oh yeah, han-han)
Non, c'est pas des blagues (C'est pas des blagues), si j'trouve pas le magot, j'te knock sur place et puis j'm'arrache (J'm'arrache)
Ma bitch elle connait pas les dabs, ma bitch elle connait juste les outs (Les outs)
Son pussy est toujours sold-out, maintenant c'est elle qui post les ads (Qui post les ads)
Même ma famille m'a trahi, tu veux que j'te fasse confiance ? (Uh-uhh)
Depuis qu'mon père est parti, je veux même plus de descendance

[Pré-refrain]
Si j'te raconte tout c'que j'ai vécu, j'suis sûr que tu serais ému
On était des vagabonds d'la rue, on volait le monde sans scrupule
Dans l'quartier on trainait tard la nuit, sur l'rrain-té même sous la pluie
On appuie quand on l'sort de l'étui, l'ange de la mort va t'séduire

[Refrain]
Mais ma mère m'a pas élevé comme ça, j'ai choisi l'gun, pas la rosa
Fuck être médecin, j'veux être Sosa, Sosa
Mais ma mère m'a pas élevé comme ça, j'ai choisi l'gun, pas la rosa
Fuck être médecin, j'veux être Sosa, Sosa

[Post-refrain]
J'veux mon argent liquide, si tu l'as pas j'te liquide
J'ai tourné la page d'être quitte, maintenant j'détaille la résine
Dans la cour des grands depuis qu'j'suis petit, jamais été apprenti
Mais j'ai quand même dû faire un peu d'bruit pour avoir l'respect garanti
Il fallait qu'tu deviennes flexible, tu es parti pour pas cher
Mais tu étais un p'tit flexeur, c'pour ça qu't'étais pris pour cible
Besoin d'débloquer une bitch today, tout se passe la nuit, je ditch le day
Ici on fuck-up les snitchs tu l'sais, tu fais un gros move de bitch, tu saignes

[Outro]
Bitch, tu saignes
Bitch, tu saignes
Bitch, tu saignes (Tu saignes, tu saignes, tu saignes, tu saignes)
