[Paroles de "Réussir"]

[Refrain]
Ma pute a une pute pour moi c'est ça réussir
Cellulaire dans ma cellule le drone l'a fait atterrir
J'fume tous les matins et soirs j'suis jamais lucide
Les jeunes ont pas d'diplômes mais ils possèdent des fusils
Ma pute a une pute pour moi c'est ça réussir
Cellulaire dans ma cellule le drone l'a fait atterrir
J'fume tous les matins et soirs j'suis jamais lucide
Les jeunes ont pas d'diplômes mais ils possèdent des fusils

[Couplet 1]
Elle veut pas lâcher le morceau depuis qu'on m'suce, qu'on me follow
Mais moi j'm'en bat les couilles j'suis dans le quartier comme un alcolo
J'fume la qualité j'fais grimper l'taux d'mortalité
Les jeunes achèteront des armes si Enima leur donne l'idée
J'ai vendu la mort avant de pleurer pour mon sort
J'ai payé la juge avant de payer pour mes tords
J'ai ven-J'ai vendu ma jeunesse pendant qu'elle vendait son corps
Y'a que pour la moula que j'ai d'la tendresse encore
À part ça tout est cool, j'me fais sucer dans l'V12
Si ma pute va ailleurs c'est sur qu'elle fait demi-tour
Deux albums dans le four et des clients en bas d'la tour
J'connais des pétasses qui touchent le million en vendant d'l'amour

[Pont]
J'fume j'me dis qu'c'est tranquille
J'regarde le temps qui défile
J'ai compté l'salaire d'un flic
J'me rappelle j'avais pas d'fric

[Refrain]
Ma pute a une pute pour moi c'est ça réussir
Cellulaire dans ma cellule le drone l'a fait atterrir
J'fume tous les matins et soirs j'suis jamais lucide
Les jeunes ont pas d'diplômes mais ils possèdent des fusils
Ma pute a une pute pour moi c'est ça réussir
Cellulaire dans ma cellule le drone l'a fait atterrir
J'fume tous les matins et soirs j'suis jamais lucide
Les jeunes ont pas d'diplômes mais ils possèdent des fusils

[Couplet 2]
Les jeunes ont pas d'diplômes mais ils possèdent des fusils
Ils veulent finir la nuit avec des putes dans l'jacuzzi
Maroc, Algérie, Paris, Toronto, Calgary
Première classe salon d'massage avec une pute d'Asie
J'met l'salaire d'un docteur dans ma paire d'Asics
Mes billets ont des couleurs, j'ai pas d'carte de crédit
J'suis avec Ana Lia, dans la Ferrari
J'étais dans la Kia quand le ciel était gris
Et n'essaie pas de m'aimer mon coeur n'est que débris
Il me faut plus qu'une femelle vendredi dans mon lit
Oh lalala, oh lalala, après qu'tu m'auras sucé, je sais qu'tu n'm'aimeras pas

[Refrain]
Ma pute a une pute pour moi c'est ça réussir
Cellulaire dans ma cellule le drone l'a fait atterrir
J'fume tous les matins et soirs, j'suis jamais lucide yeah
Les jeunes ont pas d'diplômes mais ils possèdent des fusils yeah
Ma pute a une pute pour moi c'est ça réussir
Cellulaire dans ma cellule le drone l'a fait atterrir
J'fume tous les matins et soirs j'suis jamais lucide
Les jeunes ont pas d'diplômes mais ils possèdent des fusils
Ma pute a une pute pour moi c'est ça réussir
Cellulaire dans ma cellule le drone l'a fait atterrir
J'fume tous les matins et soirs j'suis jamais lucide
Les jeunes ont pas d'diplômes mais ils possèdent des fusils
