[Intro]
I dont even remember how we got here...
J'pense même pas que j'ai éteint la TV avant de partir...

[Refrain]
J'ai juste fait des kilomètres et des kilomètres
Dans une Kia hybride singing bitch don't kill my vibe
J'ai passé les douanes, made it down to Tijuan
Dans une piscine full of liquor looking for some peace of mind

[Loud]
J'ai fait des kilomètres et des kilomètres
J'avais même pas de permis mais j'me suis permis moi même
J'ai passé les douanes only one thing in mind
J'veux même pas savoir où j'vais atterrir
I just gotta get the fuck out of here
Je repense à ma carrière les deux pieds dans le sable
J'm'apprête à sell out le Métropolis
Tu croyais que ma carrière s'en allait go south
I landed in South by South-West
On est partis en tournée, ç'a tourné dans chambre d’hôtel
3 Jeunes blancs with attitude straight outta Canton de l'est
I just woke up this morning sur cette fucking chanson thème
We gotta get the fuck out of here

[Refrain]
J'ai juste fait des kilomètres et des kilomètres
Dans une Kia hybride singing bitch don't kill my vibe
J'ai passé les douanes, made it down to Tijuan
Dans une piscine full of liquor looking for some peace of mind
(That's right)
I just woke up In LA (That's right)
I just woke up In LA (That's right)
I got to pick up the Phone (That's right)
Tell some people I'm gonna be late (That's right)
Won't make it to none of your fake shit (That's right)
Won't make it to none of your fake shit (That's right)
J'serai pas là si vous me cherchez (That's right)
Won't make it to none of your fake shit (That's right)
(That's right)

[Lary Kidd]
Baby
Please don't try to save me
Mêle-toi donc tes business, me I'm feeling kind of wavy
Appelle donc ta best girl, she might be my next girl
Attache-toi les cheveux comme j't'ai appris, check pas mes text girl
Attache-toi les cheveux comme j't'ai appris, comme toute le reste girl
Tu sais que je suis le best girl, grâce a moi t'es quelqu'un
J'suis toujours en tournée, toute le reste j'm'en calisse
I'm be on some futurist, nouvelle date sur ces clive shit
(Hold Up)
L'ennui c'est la conscience du temps
Pis j'ai pas de temps a perdre
J'm'ennuie du temps perdu, c'est bien tout ce que je me rappelle
Tant qu'on a la démence pour nous protéger, we good
Mais j'ai peur de mes idées quand je suis seul sur la route
I'm feeling so alone, j'm'ennuie de ma maison
Mon gérant au bout du fil and I'm screaming on the phone
I want my money, yeah
I want my money, yeah
Colt 45 sur la white powder
I got few girls dans la limousine
Toutes gelées sur la ketamine
They love it when I rap about it, I know
My life's a mess and I'm broke
Chaque fin de semaine I'm on the road
These rappers Queb are on the chokehold
Cause we the best
And I'm so gone (that's right)
J'ai pu de conscience (that's right)
That's why im sippin' lean (that's right)
Mixed with ecstasy (that's right)
So she came through j'ai dit (that's right)
Elle voulait fuck pis j'ai dit (that's right)
Keep it on the low yeah (that's right)
If you do it big I just might
(That's right)
