[Paroles de "Pour mon pays"]

[Intro]
Yo, what up Québec
De la Gaspésie, à Gatineau, dans le nord
Dans le sud, dans l'est, dans l'ouest
Faut qu'on se mettre ensemble man, qu'on se réveille, c'est important
C'est notre place, c'est notre place, man, you know! C'est notre place, yo!

[Refrain]
Pas besoin de vivre ailleurs, moi je reste ici
Le Québec c'est la place que j'ai choisi
J'chill ici, j'meurs ici, it's the place to be
J'fier d'mon coin que j’appelle mon pays

[Couplet 1]
Qu'se soit à Trois-Rivières, la ville où qu'chu né
La grande ville de Montréal, la ville où j'aime me promener
Chu fier de mon coin que j'appelle mon pays
Fier de la langue qu'on y parle par ici
Par chez nous, nous autres on parle le français
On a l'hiver, pis dans l'street, on parle le franglais
Les gens d'mon pays sont toutes sortes de couleur
C'qui fait qu'part ici, le monde est rempli d'saveur
On est cool dans les grandes villes, comme à campagne
L'eau est pure, nous autres aussi on a nos montagnes
En été, on peut s'baigner, dans nos lacs, on aime le hockey
On est un peuple qui s'éclate, le Québec est en feu si l'Canadiens score
Y'a des belles femmes, Rive-Sud, Rive-Nord
Chaque ville du pays a quelque chose de chill, ma place est rempli d'monde real

[Refrain]
Pas besoin de vivre ailleurs, moi je reste ici
Le Québec c'est la place que j'ai choisi
J'chill ici, j'meurs ici, it's the place to be
J'fier d'mon coin que j’appelle mon pays

[Couplet 2]
Hey yo, sul' boulvard Maloney, downtown Gatineau
Y'a du beau monde partout, man, t'as chaud à Rigaud
Visite donc la province, vas manger dans l'Vieux-Québec
Vas dans les bars sur la grande-allée tant qu'le soir tu t'la pète, prends ton char pis ton sac
Vas à pêche, à Rouyn, ou vas à Châteauguay pour fumer un p'tit joint
Là c'est cool, le déplacement vers Drummond
Sont sympathiques, mais surtout y sont l'fun
Pis soit tranquille quand tu bouges à Victo
Les filles sont belles, mais les boys y sont gros
Yo, si t'aimes boire d'la grosse, vas dans l'Lac St-Jean
Pis si t'aimes les bleuets, en même temps ramène s'en
En même temps, si t'aimes faire du ski, vas dans les Laurentides
C'est cool par chez nous, pas besoin d'aller en Floride
Si tu veux bien manger, vas voir la Gaspésie
On est cool partout, what's up à Rimouski

[Refrain]
Pas besoin de vivre ailleurs, moi je reste ici
Le Québec c'est la place que j'ai choisi
J'chill ici, j'meurs ici, it's the place to be
J'fier d'mon coin que j’appelle mon pays

[Couplet 3]
Vas à Sherbrooke, sur l'bord des États, tu vas rencontrer du beau monde là-bas
Yo, mon pays est tanné d'se faire avoir comme le Canadiens, on est parti pour la gloire
On a besoin d'un leader pour nous diriger, j'pense qui est temps pis qu'on est prête pour la souvraineté
Si tu penses comme moi, ben lève ton poing
Dis-toi qu'on t'aime pareil même si tu viens d'loin
Moi j'viens de T-R, mais j'ai l'Québec dans l'coeur
Même si chez nous les chinois ont les dépanneurs
Au pays y'a des punk qui quittent partout
Ils vont veiller à Sainte-Catherine si tu veux être dans l'coup
Yo, dans notre coin c'est rempli d'vie pis d'rivières
Partout c'est rempli d'gros buveurs de bière
Yo, mon pays c'est l'Québec, pis chu fier
Pis à toutes vous autres, j'lève mon verre!

[Refrain]
Pas besoin de vivre ailleurs, moi je reste ici
Le Québec c'est la place que j'ai choisi
J'chill ici, j'meurs ici, it's the place to be
J'fier d'mon coin que j’appelle mon pays
