[Refrain]
C'est l'histoire d'un lion bloqué dans l'corps d'un homme
On additionne les pêchés pour compter des sommes
On m'idolâtre comme si j'rappais la bible
J'suis l'exemple à comprendre et non celui à suivre
Le temps passe mais j'ai peine à y croire
C'est 2016 et ma mère taff encore du matin jusqu'au soir
J'vis dans un livre où il n'y a pas de dénouement
Même si les chapitres changent, ça reste la même histoire

[Couplet unique]
La victoire n'est pas offerte Il nous faudra la prendre
J'ai l'honneur d'un samouraï, les couilles d'un taliban
À force de tuer les nôtres, ils nous ont fait comprendre
Qu'on neutralise pas un black avec des balles en blanc
On tue les noirs depuis la nuit des temps
C'est tellement vieux qu'on dirait qu'c'est nouveau
Quand t'en manque, tu comprends la valeur du temps
J'ai l'impression d'bouger sans avancer comme sur un pied pivot
Élevé à la dur, crois le ou pas, j'en ai vu des vertes et des pas mûres
J'ai jamais pu retirer le couteau qu'ils m'ont mis dans le dos
J'commence à croire qu'ils m'ont planté l'épée d'Excalibur
La différence est grande entre ambitieux et visionnaire
Dix ans plutôt, j'disais qu'dix ans plus tard j'serai millionnaire
C'est quand j'ai trop d'inspiration que j'sais que j'paranoïe
Le trois quarts de ceux qui m'écoutent comprennent pas mes paroles
Des frères en tôle et des frères à l'asile
Vu tout le poids sur mes épaules, j'suis peut être haltérophile
Petit regard pas sous ton lit mais plutôt vers ta porte
Le boogeyman c'est juste un surnom pour les pédophiles
Ça faya sur le terrain, c'est la canicule
Ils veulent tous qu'on baisse les armes, ils veulent qu'on capitule
Tout le monde veut devenir le boss, les jeunes ont tous faim
Mentalité "soit tu brûles les étapes, soit les étapes te brûlent"
Et j'puise ma force dans le souffle de mon fils
Demandes à White Beretta, tout pour le bénéfice
Fait pas le bandit parce que tu vas au gym
On se protège pas des balles avec des protéines
Les junkies sont à la mode
Tu voulais voir la vie en rose, t'es mort d'une overdose de codéine
Le cognac est dosé
J'oublie 40% d'mes problèmes

[Refrain]
C'est l'histoire d'un lion bloqué dans l'corps d'un homme
On additionne les pêchés pour compter des sommes
On m'idolâtre comme si j'rappais la bible
J'suis l'exemple à comprendre et non celui à suivre
Le temps passe mais j'ai peine à y croire
C'est 2016 et ma mère taff encore du matin jusqu'au soir
J'vis dans un livre où il n'y a pas de dénouement
Même si les chapitres changent, ça reste la même histoire

[Outro]
J'vis dans un livre où il n'y a pas de dénouement
Même si les chapitres changent, ça reste la même histoire
