[Paroles de "Détour"]

[Intro]
Les autorités canadiennes ne sont tellement pas convaincues que ce gars-là est réhabilitable. Il fait bien trop la promotion de la violence dans son œuvre de rappeur, dans ses chansons...
Si on l'écoute Enima, bien ce n'est pas une surprise, je veux dire dans tous ces morceaux, il parle de ce mode de vie là, il est accusé de proxénétisme en Ontario, il est en attente d'un procès pour voir s'il va être jugé, accusé ou non
On a le droit a la liberté d'expression mais à un moment donné la liberté d'expression elle n'est pas absolue

[Couplet 1]
Ils vont prier pour que je tombe, mais Dieu écoute pas
Je sais que j'suis le meilleur, ça j'm'en doute pas
Il y a de l'herbe sur ma feuille sinon j'écris pas
Rien n'a changé depuis le début, je les suis pas (Ouh, ouh)
J'm'enfuis d'la police, mais eux je les fuis pas (Je n'les fuis pas)
On a finesse toute la vie, nous on nous tue pas (Ya, ya)
On connait des beurettes, mais pas d'la shisha
Elle nous donne les clés alors on quitte pas
Y a R à part que je reviens comme le karma (Karma)
Double R, Mercedes, elle donne son terma (Donne son terma)
Il faut que j'roule un joint toutes les huit barres
Ma nouvelle pute fait dix milles dollars tous les huit soirs (Ouh, ouh)
J'vois un millionnaire devant le miroir (Devant le miroir)
J'vais pisser dans leur bouche, je suis l'abreuvoir
Ils sont pas encore prêts, ils devraient s'asseoir (Devraient s'asseoir)
Écouter la leçon et faire leurs devoirs (Faire leurs devoirs)

[Refrain]
Cours pute, il faut qu'tu coures (Faut qu'tu coures)
Donne-moi ma paye et j'te donnerai un cours (Donne-moi ma paye bitch)
On veut d'l'oseille sinon on est sourd (ya, ya)
Le soir je veille, j'attends toujours mon tour
J'cours après les billets sans faire d'aller-retour
Les chemins étaient barrés, j'ai pris les détours
Les jeunes sont toujours armés sauf la journée d'la cour
Et la journée qu'ils vont tirer, l'avocat fera tout
Ooohhh pute, il faut qu'tu coures
Si tu veux nous suivre, t'as du chemin, t'as d'la route
Tu peux pas nous nuire, y'aura du sang, pas que des gouttes
On prendra la victoire, pute, peu importe c'que ça coûte (paw, paw)

[Couplet 2]
J'ai pas d'âme so j'fais que du sale
Y a pas de bagarre ici, que des balles (Que des balles)
J'vais la baiser, j'l'amène pas au bal (Skrr, skrr, skrr)
Nique la vie mon jeune, fuck la morale (Skrr, skrr, skrr)
Arme-toi, laisse-les pas piler sur toi (Piller sur toi)
Et la guerre, ça coûte cher, prépare-toi (Ouh, ouh)
Y a beaucoup d'fils de putain, sépare-toi
À fucker, dis-moi tu veux gagner quoi
On a le nouveau wave
T'es un nouveau fake
À chaque fois qu'on avance, il y a du nouveau hate
Ils vivent pas notre vie, ils pourront pas relate
On reste des lions, ils vont rester des snakes (Des snakes)

[Refrain]
Cours pute, il faut qu'tu coures (Faut qu'tu coures)
Donne-moi ma paye et j'te donnerai un cours (Donne-moi ma paye bitch)
On veut de l'oseille sinon on est sourd
Le soir je veille, j'attends toujours mon tour
J'cours après les billets sans faire d'aller-retour
Les chemins étaient barrés, j'ai pris les détours
Les jeunes sont toujours armés sauf la journée d'la cour
Et la journée qu'ils vont tirer, l'avocat fera tout
Ooohhh pute, il faut qu'tu coures
Si tu veux nous suivre, t'as du chemin, t'as d'la route
Tu peux pas nous nuire, y'aura du sang, pas que des gouttes
On prendra la victoire, pute, peu importe c'que ça coûte

[Outro]
(Skrr, skrr, skrr
Il faut qu'tu coures)
