[Couplet 1 : MB]
Ouais j’ai rien à perdre
Kho j’ai rien à perdre, ouais-ouais
Ils veulent nous voir tomber ou noyer dans la mer
Préparé pour la guerre, ouais
T’auras beau analyser on va te laisser derrière
Poto on a de l’amnésia
T’as perdu la mémoire, mais tu vas payer ta dette
La drogua cachée chez ma locka
J’ai passé par chez elle, elle a cru que j’vais la ken
Kho à l’air j’suis abonné
Si t’as pris le glock s’il te plaît tire n’hésite pas
Pas d’match amical
Mon heure a sonnée
Comme Sofiane sur l’autoroute je bois mon Feka
Tous grandi dans l’four
J’veux pas changer d’ville le genre de mec il s’en fou
Dit moi les amis sont où-où-où ?
J’sais qu’sa trahit pour des femmes ou pour des sou-ou-ous
Haramise pas d’mes anciens
Demande à White Beretta
C’est pour la mif khoya les autre j’les baise
Lost m’a dit qu’on les efface
Haramise pas d’mes anciens
Demande à White Beretta
C’est pour la mif les autres khoya j’les paie
Lost m’a dit qu’on les efface

[Couplet 2 : White-B]
Du regard ils nous quittent pas
On a beau baiser l’rap ils diront toujours qu’on ne mérite pas
Sa trahit pour une p’tite part
Ces fils de pute comprennent la rue seulement quand ça fait click-pow
Ce soir on boit cul sec, yeah
Demain sur le banc des accusés
Grandi dans la violence, j’ai vu ton coffre fort comme la clé du succès, yeah, yeah, yeah
Vas-y pute passe-moi la teille-teille-teille
Mais mes frèros m’analyse
On m’a dit c’est ça la vie
Quand tout les jours c’est la paye-paye-paye
Comme la clé du succès, yeah, yeah
Vas-y pute passe-moi la teille-teille-teille
Mais mes fréros m’analyse
On m’a dit c’est ça la vie
Quand tout les jours c’est la paye-paye-paye
Les p’tits jeunes n’ont pas l’choix d’détailler la drogua
Devant l’inspecteur c’est caillaté la bocka
On partageait la même assiette
Maintenant c’est la guerre
Parce que tu voulais la totale
Pas besoin d’être certifié qui voudrait bien nous comparer
L’équipe arrive bien équipé à la guerre on est préparé
Ba-ba-bang-bang comme une balle de flingue
Frère ils verront que du feu j’vais allumer tous ces tarés
Il faudrait qu’il paye le taro
Un peu d’sortie d’calibre tous ces salops ont étalé pour mes gars derrière les barreaux
Demande à Lost c’est trois euros dit-moi qui peut nous égaler

[Couplet 3 : Lost]
On a du mal à s’attacher
Enfermé comme un militaire
J’l’apprendrai à faire l’amour quand j’l’aurai fini d’faire la guerre
Quand tu meurs tu reviens pas le terrain c'est pas GTA
Ça parle du hood, tu connais rien comme un article de TVA
Cousin surveille ta fille elle adore exciter les hyènes
J’ai vu des femmes de 13 ans qui sont venu me dire qu’elles m’aiment
Mais elles veulent plus des autographes elles veulent se faire déchirer l’hymen
J’me demande : "Où va l’humain ?"
On vit la fast life on perd la notion du temps
T’aurais bien voulu nous suivre mais t’as plus rien dans l’réservoir
Et puis l’alcool c’est de l’eau
L’alcool c’est de l’eau
Et dix bouteilles dans le club pour nous c’est pas la mer à boire
On est sorti d’nulle part
On les a tous dépassés
La jalousie leur fera dire qu’ils nous ont laissé passer
Et la nuit on dort mal bloqué dans le passé
Le temps guéri les blessures mais ne peut pas les effacer
Sa grind toute la night mais c’est jamais assez
Mais c’est jamais assez
On a pas peur de la mort on a peur du jugement mon frère
On va tous y passer
Pas mal de qui tu parles mal
T'était my nigga-my nigga, mais t’es partit en couille
Toute n'est qu'une question d’time
T’es sorti par un trou tu finiras dans un trou

[Couplet 4 : Gaza]
Va mettre quelques crochets sur le I
Alex arrête le son 2 secondes
J’ai de la place pour tout dans ma vie sauf pour tes excuses
Qui compte pour moi c’est la santé la famille et pas plus
Block nine milli, une paires de gants et une capuche
Cric bang silencieux à ton âme qui dit à plus
Et on est venu braquer le game
Qui t’as laissé plein de cadavres un peu partout sur la scène
Fréro on les malmène
Ceci depuis la belle époque même si elle était malsaine
Pour l’instant j’patiente comme un d’ces patients
Travaille en silence pour qu’le taf s’entend
Je suis un bandit avec un bon cœur
Tu touches la famille j’prend plus que cent ans
J’suis un peu comme Lost j’ai la tête et le cœur en béton
Et fait belek à celui qui prétend être ton frère
Tu verras vite que la moitié protègeront ton nom
Tandis que l’autre moitié s’en sert
Ils veulent juste nous voir tomber un par un comme les dominos
Dans c’putain de rap game c’est nous les mal et dominants
J’vois que t’as la haine fréro le regard ne ment pas
Avec l’argent tu peux tout acheter sauf le respect et le temps
Sauf le respect et le temps, sheh
Sauf le respect et le temps
Avec l’argent tu peux tout acheter sauf le respect et le temps
Sauf le respect et le temps
