[Paroles de ''Runnin'']

[Couplet 1: 20Some]
Hey yo, $ud $ale stories
Tales of the dark side, hostile
Quessé tu penses connaître sur notre style
Speedy Gonzales, c’est comme 20 en hispanique
Run so fast, chili dans mes espadrilles
Extatic, trop de style pour m’installer
Être static s’pour les unh unh
Pis c’est impossible de dire pourquoi j’suis pas capable de stack money
Runnin’ 9 to 5
Still, le cordonnier y’est mal chaussé, mince salaire
Les fins de semaine la même salade
La faim m’travaille, le pain se balade j’peux ben être malade
Un homme valable missmatch avec miss madame
Sellout pour un best salaire
Pas le choix d’être le best ça a l’air
$ud $ale, crystal et Mescaline
J’essaie de get out, puff d’air saline
Lever les voiles si le vent se lève, la mer s'anime
Profite de la marée quand la Lune, le Soleil, la terre s’alignent
D’un pôle à l’autre le mind slalom a bit static
Tourne en rond dans l’$ud $ale sans salir ses kicks status
Les boys vieillissent vite, les filles se déguisent en goddess
Toute pour être le baddest, être honest, écoute les kids s'en calice
Plein d’polices, I’ve been runnin’ for two blocks
Rocks in my socks, dirty money in the shoe box
Yeah, j’ai hâte que la boîte soit pleine
Get the fuck out of this bitch dans les kicks du king
And I’m Runnin’

[Refrain: OG Bear, 20some & Joe RCA]
(I be runnin’, runnin’, runnin’, runnin’)
(I be runnin’, runnin’, runnin’, runnin’)
(I be runnin’, runnin’, runnin’, runnin’)
Runnin’
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Runnin’
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, STOP

[Couplet 2: Jo RCA]
Brand new Flight sur le mind
Les Nikes lacés tight avec une five sur le side
Run buddy, run, run, run buddy, run, run (Ahh)
Où c’est qui se cache le money ?
J’reviens de l’étage sous-terrain
J’en ai des taches sur mes runnin’ (Whoo)
So j’en voulais des nouveaux
Kicks blancs, signes bleus pis j’étais ready to go
J’étais ready to go, avec mes semelles indigo
Tanqueray, take a risk, et pis drop au casino (Uh-Oh)
Y’est rendu 5 et demi, il me reste rien qu’une main
Mais j’ai rien qu’une vie, pis je reviens pas demain
Fait avec beubé j’suis all in
Rien à perdre beubé, j’suis mort-né
Do what I do
Baby, j’ai des fils lousses pis des trous dans mes shoes
‘Cause I’m runnin’ runnin’

[Couplet 3: Yes McCan]
Sont comme, tu fais juste user tes J's
J’suis comme, sorry les filles, auriez-vous celui-là dans le 10 et demi?
Je vis dans un six et demi, je chausse du 10 et demi
J’en ai pu rien qu’une paire pis sont bustes so
I gotta go back there and purchase ‘em all
Si tu m’arrêtes pas, Mama, I'mma purchase ‘em all
Ya, I’ll purchase ‘em all
Même les bruns pis les mauves
Pis j’ai beau piler sur mon orteil si sont trop petits d’une taille
‘Cause two years ago, a friend of mine
Y’avait les fat Nike Air avec les lacets blancs
Mais y’a vite switché pour des souliers quand y’a épousé ma cousine
Y’avait trop plus le temps pour courir, c’étais sa façon de settle down (Wooo)
Moi j’suis là avec des fourmis dans mes jambes (Wooo)
Juste le goût de get the fuck out of this town (Wooo)
Partir en tournée, fourrer des groupies dans l’bain tourbillon, pis dégoupiller les bouteilles fournies avec la chambre (ahh)
Salis mes Filas pour m’en get une paire de propre
Run le Québec toute l'été là va me falloir une paire de bottes
Vintage, custom, ‘cause I’m kinda unique
So mes kicks sont sur le time comme un Dead Obies beat
And I’ll be runnin’

[Refrain: OG Bear, 20some & Joe RCA]
(I be runnin’, runnin’, runnin’, runnin’)
(I be runnin’, runnin’, runnin’, runnin’)
(I be runnin’, runnin’, runnin’, runnin’)
Runnin’
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
Runnin’
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, STOP

[Pont]
« Moi mes souliers ont beaucoup voyagé, ils m’ont porté de l’école à la guerre »

[Couplet 4: Snail Kid]
Unos Unos, j’ai des Unos, Unos
This is all I do know, do know
C’que j’sais : j’ai des Uno-Unos
Noirs a'ec les white lacets, pis les straps en vrai cuir black, yeah, check!
Run buddy, run ,run
T’as des fast shoes, pas l’choix d’aller run, run
Yeah, tu rock des shoes real propres
Mais le jour tu vas être propre, t’es shoes vont être busted, so
Run buddy, fais du chemin pis reviens
Remember « une main, pis tu reviens pas demain »
Simple d’même… Get su'l'bacon, man
J’veux une couple de Pesos, non, j’attendrai pas qu’y'appellent mon numéro (Oh! Oh!)
Kicks neufs, j’suis le boss
Pis main'que qu’j’get mon 4%, I'mma purchase some more!
Yeah, I'mma purchase some more! Même les bruns pis les mauves
Pis check moi fuck avec le boy si j’ai « Insufficient Funds »
Cause we're running!
