[Paroles de "Star"]

[Refrain]
Elle m'a dit ''T'es une star, maintenant tout le monde parle de toi''
Chérie, j'veux m'faire payer moi je parle que de ça
Elle a pris un percs, elle m'a dit qu'c'est sa première fois
Elle en a pris un autre et on est parti loin de là
Elle m'a dit ''T'es une star, maintenant tout le monde parle de toi''
Chérie, j'veux m'faire payer moi je parle que de ça
Elle a pris un percs, elle m'a dit qu'c'est sa première fois
Elle en a pris un autre et on est parti loin de là
J'fume des gros Backwoods comme si j'connaissais rien que ça
Mon avocat est payé comme s'il défendait que moi
Les bâtons dans les roues, ça ralentit pas plus que ça
Ils pensaient nous détruire mais on revient plus vite que sa

[Couplet 1]
J'ai un nouveau life, baby j'peux pas les trust
Moi j'veux juste la fuck et elle veut un voyage de noce
J'étais jeune et dope, salope j'ai pris des loss
Si y'a un game à Montréal, t'inquiète pas c'est moi son boss
Et j'fume du loud qu'on vient tout juste d'recevoir par la poste
J'ai besoin d'hit le mall bitch sans regarder les costs
Les poches pourront plus revenir dans le passé
Et j'laisse les salopes dans ma ville vivre dans le passé
Essaye pas d'nous la faire, on rentre par la porte de sortie
La sacoche pleine de billets, mais les regards toujours vides
La vie est remplie de surprises, tu nous verras réussir
Tu nous a regardé souffrir dans un cage qu'on va ouvrir
Coca, cocaïna dans les veines de nos fiends
Mona, Mona Lisa paye moi comme une machine
J'suis avec Analyia, j'mix du soda, du lean
J'compte du dirty money, j'me promène dans la ville

[Refrain]
Elle m'a dit ''T'es une star, maintenant tout le monde parle de toi''
Chérie, j'veux m'faire payer moi je parle que de ça
Elle a pris un percs, elle m'a dit qu'c'est sa première fois
Elle en a pris un autre et on est parti loin de là
Elle m'a dit ''T'es une star, maintenant tout le monde parle de toi''
Chérie, j'veux m'faire payer moi je parle que de ça
Elle a pris un percs, elle m'a dit qu'c'est sa première fois
Elle en a pris un autre et on est parti loin de là
J'fume des gros Backwoods comme si j'connaissais rien que ça
Mon avocat est payé comme s'il défendait que moi
Les bâtons dans les roues, ça ralentit pas plus que ça
Ils pensaient nous détruire mais on revient plus vite que sa

[Couplet 2]
Dieu protège mon âme si j'devais mourir demain
Il faut que j'laisse des billets pour qu'le frigo soit plein (Yeah)
Non, j'suis pas une star, c'est juste les diamants qui brillent
Le démon veut m'guider, j'ai pris ses cornes à deux mains (Yeah)
Elle a pris un perks et elle a arrêté de bla bla
Elle aime le goût du lean et elle veut fumer un wood (Woh)
Ça fait deux jours que j'dors pas, elle m'a sucé, j'étais pas là
J'ai wake up dans son mouth et j'l'ai regardé prendre son food
Elle veut qu'j'aille au diable, eh
J'lui ai dit ''T'inquiète pas pour lui'', oh
J'amène les billets sur la table, eh
Et j'les recompterai toute la nuit, yeah
Elle m'a dit ''T'es une star, toutes les hoes sont après toi''
J'lui est dit ''T'es une hoe et toute la rue t'as fuck déjà''
Baby, j'suis pas mad, j't'applaudis à toute les fois
Baby, j'suis pas mad, j't'applaudis à toute les fois

[Refrain]
Elle m'a dit ''T'es une star, maintenant tout le monde parle de toi''
Chérie, j'veux m'faire payer moi je parle que de ça
Elle a pris un percs, elle m'a dit qu'c'est sa première fois
Elle en a pris un autre et on est parti loin de là
Elle m'a dit ''T'es une star, maintenant tout le monde parle de toi''
Chérie, j'veux m'faire payer moi je parle que de ça
Elle a pris un percs, elle m'a dit qu'c'est sa première fois
Elle en a pris un autre et on est parti loin de là
J'fume des gros Backwoods comme si j'connaissais rien que ça
Mon avocat est payé comme s'il défendait que moi
Les bâtons dans les roues, ça ralentit pas plus que ça
Ils pensaient nous détruire mais on revient plus vite que sa
