[Couplet 1 - Loud]
Une seconde de silence pour mes all star groupies
Accroupies dans les DMs qui citent des tracks de Weeknd
Avec des tattoos Carpe Diem
Pour mes vraies chasseuses de talent
Graver YOLO sur les phalanges
You only live once in a while
So vas-y, wild out
Elle est tellement nonchalante que la poudre aux yeux
Qui pèse lourd dans sa balance
J'en ai vu des beaux parleurs promettre des terres promises
Des instastories devenir des instant sorrys
J'ai vu des gars qui faisaient croire qu'y étaient plus catholique que le pape
Fourrer le payroll et la paroisse
Comme quoi les apparences...
Jongler avec deux blondes, sans compter leur blonde
Puis les tournées mal tournées sur des coups de téléphone
Mais j'ai pas la prétention d'être supérieur
C'est vrai que j'étais un player
Certains diraient un des meilleurs/un des pires
Just whatever dans ma veste avec les rayures
Pleine de petits cœurs brisés squeezés dans la poche intérieure
Mais j'ai retourné ma veste pour elle
J'ai retourné mes maîtresses, no stress, pour elle
Sauf que plus t'es inatteignable, plus qu'elles veulent hang out
So I guess que c'est une bonne et une mauvaise nouvelle
Qui a dansé avec le diable, cueilli le fruit défendu?
Souvent le même que celui qui s'est recueilli devant Dieu
Comment on pourrait tout risquer quand on est si près du but
The reason we do anything in this world

[Refrain - Loud]
Just to be sleeping with girls
Just to be sleeping with girls
J'ai élevé mon jeu jusqu'au dernier level
Permettez-moi de me représenter
Mesdames et les vôtres
J'ai gagné mon pain, uh
Soigné mon game, uh
Soirées mondaines and then I'm
Sleeping with girls

[Couplet 2 - Loud]
T'as besoin de role models qui font pas de modeling
Tu sais que les photographes de mode sont les modern pimps
Elle m'a regardé comme si j'étais le pire des modelings
Six millions ways to die
Elle était morte de rire
Elle m'a dit : « t'as besoin d'une bonne leçon d'économie »
Faut que tu comprennes que les bons comptes font les mauvaises filles
Elles peuvent garder leurs fausses robes, leur fausse modestie
Peep la garde-robe, who's the motherfucking pimp
Ok I get it girl
You put the "thing" in everything, girl
Les barres sur les S, les zéros d'vant les virgules
Single devant le seigneur
Mais pas besoin d'un ring quand t'as la paroisse wrapped around the finger
Lord!
You keep me singing in church
La légende dit que t'as fait un aveugle cligner des yeux
Ma présence dit que t'as fait un bad boy cleaner son jeu
The reason we do anything in this world

[Refrain - Loud]
Just to be sleeping with girls
Just to be sleeping with girls
J'ai élevé mon jeu jusqu'au dernier level
Permettez-moi de me représenter
Mesdames et les vôtres
J'ai gagné mon pain
Soigné mon game, uh
Soirées mondaines and then I'm
Sleeping with girls

[Couplet 3 - Lary Kidd]
It's been a hard day's night
Put the Beatles' track on
George with the Gibson
Pis j'ramasse les filles au balcon
New Gucci boots with the Diesel Black Gold
Sleeping with girls pis passer toute ma vie au lac Brome
J'roule avec le boy Loud, le si beau garçon
Tu scoop les cocaine girls pis tu les feed au lactose
Little street runner
Better bring the kilo back home
Ou j'casse son nez dans son chest, call it a rhinoplastron
The realest in the hood
We be the one who's killing in the hood
I be the one who's catching feelings in the hood, man
Pourquoi untel y tire untel pour le fun?
I had to tell les jeunes : « for real call Tel-Jeunes », no pun
Parce que ce monde, il est à feu et à sang
Pendant que tu fais le smat dans la Wraith
Tu peux still en catch trois dans la tête, like
Pis même si t'as une bonne cause
Y'a une fille qui pirate ton cœur pis ta vie, elle r'devient morose
Dis-moi qui payera pour le tattoo de ta nouvelle blonde
À la maison tout s'effondre
Tu t'es retourné douze secondes
The boo is gone (pouf)
This is the life you chose, I guess
Prêcher pour sa paroisse, you bet
Y'a du monde à' messe
Jeune homme



