[Paroles de "Mille Soleils"]

J'ferme ma gueule j'verse du vin les paroles restent du vent
J'fume un joint j'ressuscite dans un monde sain j'perds mon sang
J'reste le propre architecte de ma vie d'merde
L'amour est un mystère et j'suis si bien dans son labyrinthe
Admirez moi sombrer dans les abysses d'un nouveau flirt
Tout ça pour m'éloigner du mot suicide ou du mot meurtre
Né avec dans les yeux l'amertume des soirs de pluie
J'fais de l'art de rue mais le bonheur reste hors de prix
Daltonien pour vrai est-ce que j'suis le seul à voir comme j'vois
Faut que j'flex fais pleuvoir les billets que j'pleure de joie
Dis-moi dans quel pays faut qu'j'aille pour changer d'masque
J'aime le parfum des fleurs du mal pardonnez-moi
Faut qu'le mal sorte j'fais bien ça quand j'm'installe
Soldat j'ai pas les mains propres j'viens d'un coin sale
Fuck ces rats toutes ces p'tites langues de pute qui deviennent pâles
Ferme ta gueule de salope quand les miens parlent
Frère ya que la haine ici elle demande m'aimes-tu
Ya que le henessy qui n'm'a jamais déçu
J'suis pris dans la frénésie d'une vie si loin d'Jésus
Dangereux sont ses baisers surtout si aimer tue
Chacun traine son histoire comme certains trainent une lame
Certains vous disent au revoir avant d'connaitre le seul secret d'une balle
Une rose en flamme la passion c'est tout c'qui m'est vitale
Quelques photographies quelques rimes sales que j'laisse en héritage
Yeah just another day in the paradise
Parait qu'j'suis différent fucké entre parenthèses
J'te jure j'étais pas d'même avant qu'mon love se taise
Right now c'est que d'la baise le cœur est cold as ice
On pleure en venant au monde le monde pleure quand on l'quitte
On veut être comme les autres mais c'tu là d'dans qu'on fit?
Différent est-ce que c'est mal si j'prend d'la dope souvent
À douze ans on cale le rhum el dorado douze ans

L'enfer me veut j'me drogue sous les étoiles filantes sans faire de vœu
Amoureux fou pour vrai quand j'aime c'est forever
Ouais j'me sens d'une autre espèce et j'rêve sans fermer l'œil
J'rêve sans fermer l'œil?
L'air de rien on voulait tout l'enfer sous mes semelles
Un jour de plus au paradis j'ai gouté mille soleils
Rassure toi frérot j'suis pas ceux qui jouent à ça
Les pieds au sol on a vu les mêmes choses nos yeux s'ressemblent
J'prend une autre glou d'henessy quand satan m'fait des signes
Moi j'décide de barbouiller c'que le destin dessine
Beaucoup trop lumineux pour ce monde éteint
L'impression de perdre c'qu'il y a d'bien en moi d'briller pour rien
Vilains on aime les femmes au regard angélique
J'aurai des obsèques nationales comme René Angélile
Urgence de vivre j'peux pas dormir ou attendre qu'il se lève
Fallait que j'meurs ou bien que j'brille comme mille soleils
