[Paroles de "DZ d'Amérique"]

[Couplet 1]
DZ d'Amérique avec une arme sous le Moncler (Yeah)
Y a pas de grand-frère, il fait toujours le contraire (Yeah)
Lui et ses confrères, ils font toujours les cons frère
Y a pas de bons termes, un jour les vraies choses vont se faire (Pow)
J'veux pas devenir un artiste légendaire
Dans mon hood, j'suis une légende depuis que j'ai quitté le secondaire
J'suis pas comme toi, moi j'veux braquer au lieu d'sucer le revendeur
J'viens de la rue en profondeur, là où même la police a peur
Tu vois la Audemars sur le poignet ? Elle pue la tapinerie
On va couvrir toutes les scènes de crime, j'appelle ça "tapisserie"
On va faire un disque d'or en Jacques Mesrine, j'appelle ça "cavalerie"
Sur mon cou, y a la moitié du prix de la chatte à Valérie (Bling, bling, bling)
Putain, faut toujours que j'parle d'ça ? (Hmm)
Au club de striptease, j'suis le coach du Barça (Du Barça)
Mon frère m'a dit : "Il faut que t'écrives tes bars mieux que ça" (Hmm)
J'lui ai dit : "Fuck le rap, la rue me dépanne mieux que ça"
On est à l'aise (Yeah), on est à l'aise (Yeah)
Billets verts en polymère, l'équipe prolifère
Tu peux partir sur le corner, finir chez le coroner
Tu peux passer à Saint-Léonard, on est encore ouvert
Y'a rien qui bouge, j'fais encore du CAD sans me balader
J'fais pas de détail, j'ai pas l'âge de Koba LaD
Fuck un mariage, j'ai du fric prêt à ramasser
Bébé, j'ai pris de l'âge et j'ai un passé noir à replacer

[Refrain]
Vroom, j'fais la Lambo ronronner
J'ai une top model sur OnlyFans, tu devrais t'abonner
Boom, j'fais le glizzy ronronner
J'fais pas de combat de boxe, j'apprends aux pussies à raisonner
Ouh yeah, j'évite les banalisées
J'leur fais à la Mister You, j'suis pas Johnny Hallyday
Et la procureure va me relier au crime organisé
Et les rappeurs commettent des délits pour de la crédibilité

[Couplet 2]
J'ai fumé la meilleure saveur (Hmm), ton calmant vient de Pfizer (Hmm)
J'rêve de ménage à trois avec Fanny et Julie Snyder
Ici, tout le monde a du métal, tu peux ranger ton tazer
L'argent ça fait gagner la guerre même si ça fait pas le bonheur (Ouh)
Elle s'appelle Mégane, elle vend son body-ody dans une Maserati pour que daddy va chez Avianne
Elle a de la clientèle de Hong Kong jusqu'à Abou Dabi
Elle sniff la cocaïne de Bolivie, elle fume le weed de Cali
J'étais jeune, j'aimais le bloc, j'y étais on the daily
J'ai l'histoire de Kodak Black avec le flow de Swae Lee
Maman pouvait pas m'acheter plus que du Old Navy
À dix-huit ans j'fais deux-cent mille avec une old lady

[Refrain]
J'fais la Lambo ronronner
J'ai une top model sur OnlyFans, tu devrais t'abonner
Boom, j'fais le glizzy ronronner
J'fais pas de combat de boxe, j'apprends aux pussies à raisonner
Ouh yeah, j'évite les banalisées
J'leur fais à la Mister You, j'suis pas Johnny Hallyday
Et la procureure va me relier au crime organisé
Et les rappeurs commettent des délits pour de la crédibilité
