[Paroles de "PLG"]

[Intro : tag]
Fifo

[Couplet 1 : MB & White-B]
Tout pour le gang
Tu veux du sale, j'te l'ramène
Trois-zéro passe la manette
J'viens juste pour te ken
Salope, non t'es pas ma reine
Toujours les derniers dans l'arène
Tu veux nous la mettre
Gros, tu vas payer ta dette
On te verra plus jamais
Plus rien qui m'apaise
Frérot tu connais la règle
On te baise si t'as retourné ta veste

[Couplet 2 : Lost]
Et j'fais du cob avec mes collègues
J'suis sur l'corner
Pas d'love, bitch tu m'connais
J'suis pas Corneille, hé!
2019, encore vrai, encore prêt
C'est pas une corvée
On veut la Corvette, hé!
Que des snakes et des corbeaux
C'est comment les vrais sont comme nous
Les commis commandent
Oh non, le fame c'est une maladie que j'ai du mal à vivre
Jalousie, tu vois qu'on tue les bayes, mais t'as du mal à l'dire
Elle aime la coke, le kush et les molly
Elle s'appelle Mélanie
Et son père veut ma peau parce que sa fille aime trop la mélanine
Oh mamma mia
On a des contacts jusqu'à Miami
Mi amor, t'as vu les dollars, tu veux faire ami-ami
Hé!

[Refrain : MB, White-B & Lost]
Million de dollars, faut qu'j'le fasse pour le gang
En prison ou dehors, j'dédicace tout le gang
Million de dollars, faut qu'j'le fasse pour le gang
En prison ou dehors, j'dédicace tout le gang
Oh mamma mia (Yeah, yeah)
Tout pour le gang (yeah, yeah)
J'préfère les dollars (yeah, yeah)
J'emmerde le fame (ouh)
Tout pour le gang (Tout pour le gang)
Tout pour le gang (Tout pour le gang)
J'préfère les dollars (J'préfère les dollars)
J'emmerde le fame
Yeah, yeah

[Pont : MB & White-B]
Prépare la valise, ouais on veut tout le cob
On sort le calibre, et on vole tout le stock
Je sais qu'ils jalousent, je sais qu'ils m'portent l’œil
L'avenir et à nous, on s'donne rendez-vous au top

[Couplet 3 : Gaza]
Oh mamma mia
Tout pour mon gang
Touche la familia
Et on dégaine
J'suis bloqué dans l'block
J'nettoie la paire de nine
J'ai chargé le glock, la rafale te dit "good night"
Tu connais l'équipe
Tu nous entends dans la ville
5sang14 c'est l'élite, 5sang14 c'est la team
Toute la nuit dans le safe, je m'allume un gros missile
On te le vend en solide et on le compte en liquide
Dans le bolide, Marley fume le cannabis, Pablo prend la cocaïne
J'ai pas pris de risques, tout jeté avant qu'ils pètent
Les traîtres et les flics courent tous derrière ma perte
Oh, oh, lourd est le fardeau
Des frérots là-haut ou bien derrière les barreaux

[Refrain : MB, White-B & Lost]
Million de dollars, faut qu'j'le fasse pour le gang
En prison ou dehors, j'dédicace tout le gang
Million de dollars, faut qu'j'le fasse pour le gang
En prison ou dehors, j'dédicace tout le gang
Oh mamma mia (Yeah, yeah)
Tout pour le gang (yeah, yeah)
J'préfère les dollars (yeah, yeah)
J'emmerde le fame (ouh)
Tout pour le gang (Tout pour le gang)
Tout pour le gang (Tout pour le gang)
J'préfère les dollars (J'préfère les dollars)
J'emmerde le fame
Yeah, yeah
Million de dollars, faut qu'j'le fasse pour le gang
En prison ou dehors, j'dédicace tout le gang
Million de dollars, faut qu'j'le fasse pour le gang
En prison ou dehors, j'dédicace tout le gang
Oh mamma mia (Yeah, yeah)
Tout pour le gang (yeah, yeah)
J'préfère les dollars (yeah, yeah)
J'emmerde le fame (ouh)
Tout pour le gang (Tout pour le gang)
Tout pour le gang (Tout pour le gang)
J'préfère les dollars (J'préfère les dollars)
J'emmerde le fame
Yeah, yeah




