[Paroles de "Longue histoire courte"]

[Refrain]
On rêve de marcher dans la cour des grands avec nos fake IDs
Mais on peut pas rentrer dans le club avec nos espadrilles
Tout le monde a le plan infaillible pour sortir du hood
Longue histoire courte, well they never did

[Couplet 1]
On pensait trouver un sens à perdre l'innocence
On entend juste les bruits des briquets in between the songs
I've been around, mais là j'tourne en rond
La ligne orange me semble tellement longue
J'écris des verses en anglais dans mes cours de français
Toujours en retenue, aucune retenue, on retient l'essentiel
On s'improvise des stars, y'a rien d'écrit dans le ciel
On veut des suites présidentielles pour nous représenter
You know what I'm sayin' (on a)
On veut grandir trop vite
Petit Frère rêve de finir Infamous ou Notorious
On a suivi le Blueprint comme la peinture à numéros
On a ignoré les Fugees, brulé toutes les lumières rouges
On s'est mis à peser, avant de peser les pour ou contre
Tout le monde s'en balance autant que ça balance au bout du compte
Un jour on deal, un jour on deal with it
Les pilules en demi-lune se diluent dans 1.18 litres
L'argent liquide nous coule des mains
Les weekends sont toujours les mêmes
Les mêmes bums dans le voisinage
Les débats: Jay Z / Nas
On chasse les coffres au trésor
On puff dans les open house
No way out
Même les profs prennent pus nos présences
Le kid veut flasher pour faire comme nos héros modernes
Y s'font taxer au métro Préfontaine pour leur rétro Jordan
Pression de la dépression, mais faut montrer qu'on va bien
Serotonin boost dans le juice pour régler nos problèmes
Les premiers du mois sans lendemain
The drugs, the drama on demand
Le karma s'échange de main
Les fils à maman prêts à vendre leur mère pour cut les amphétamines
Mauvais timing pour un portrait de famille
Fly enough dans la Volvo volante
Alcool au volant, still tippin' solo d'violon
Jusqu'au soleil levant, tout le temps dans l'eau chaude
Plus high qu'autre chose, antisocial
Parle-nous pas, we ain't your bros
Man, la vie est pleine de surprises
Des kids à qui je quêtais des mines qui sont rendus qui quêtent du bread pour faire des bump de kétamine
C'est fou comment t'as flip boy
T'étais juste un skater man
Whatever man, j'ai jamais fait de cocaine juste pour le record
Si je t'ai déjà dit que c'était ok, est-ce qu'on peut m'quoter quelqu'un ?
I'm still drinking, I'm still smoking
Yeah, j'ai aucune excuse
I'm still drinking, I'm still smoking
Such a broken record
Combien de bouteilles j'ai pour avec eux
Vécu dead poor
Trier les bouteilles pour la récup', pour le record
Pour mille good on a fait Gullywood
Si fallait le refaire, shit, I gully would

[Refrain]
On rêve de marcher dans la cour des grands avec nos fake IDs
On peut pas rentrer dans le club avec nos espadrilles
J'avais le plan infaillible pour sortir du hood
Longue histoire courte, well I guess I did

[Couplet 2]
Je t'ai toujours dit que j'allais devenir un rapper quand j'étais petit
Juste au cas où ce soit vrai, j'pourrai dire: « j'l'avais prédit »
Well mon gars, j'l'aurai prédit
C'est comment je saurais que dire mais d'ici mercredi j'aurai signé mon deuxième record deal
Still, mon second family reste un cercle fermé
Respect le label, still ain't nothing they could tell me devant deux milles mains dans les airs
After all this time, on a transformé nos rêves d'adolescence en dollar signs
