[Refrain]
Ouais elle est devenue folle depuis l'premier soir au lit
Elle sait pas qu'j'vend d'la drogue
Elle voit juste l'argent couler
Elle sait pas c'qui m'reste à commettre et tout c'que j'ai commis
Toujours en retard elle m'appelle toute la journée
Frèro j'l'ai rendu malade
Malade
J'sors d'la maison attiré par le danger
Frèro j'l'ai rendu malade
Malade
Et elle sait pas que j'vais pas changer

[Couplet unique]
Elle est tombée en amour dès l'premier regard
Elle fait tout le ménage et elle prépare tous mes repas
Elle m'demande pourquoi j'dors pas
J'l'ui répond qu'j'ai pas besoin d'repos
Et elle perd la tête à chacun d'mes retards
Elle sait pas que j'rappe et elle sait pas qu'j'suis WHITE-B
Nah elle sait pas que j'vend d'la MHMM et que j'fais work une white bitch
J'me rappelle d'ces soirs capuché armé et mal intentionné
Mais bébé j'te promets qu'avec toi j'serais très attentionné
AHH
Tous ces soirs dans l'trap à vendre d'la cocaine
Si seulement elle savait que j'règle mes problèmes qu'avec des gros calibres
Ya ya (ya ya)
Non dans l'quartier ça parle pu ça fayah
Bébé j'veux finir mes jours bien relax à la playa-a-aaah
Et toujours j'fais mes bailles
Aujourd'hui à Montréal et demain j'serais peut-être ailleu-eu-eeeurs
Ouais gros j'l'ai rendu malade
Elle a trouvé la kalash et depuis elle déraille-e-eee
Elle m'demande ma vraie identité
Elle a trouvé une arme maintenant elle tombe sur toutes mes quantités
Ya ya ya
Et elle s'fait tant d'idées
Son père le policier lui par contre m'a très vite identifié
J'vais pas changer faudrait qu'elle s'rendre à l'évidence
H24 sur le terrain frèro du lundi au dimanche
Elle commence à prendre ses distances
Elle m'dit pourquoi t'as autant d'drogues et 10 000 cash sous ton divan
Bébé j'fais ça pour la famille pour le cash on est affamé
Trop proche de l'enfer j'te raconterai pas mon parcours enflammé
Trop proche de l'enfer une pensée à mes frères qui sont condamnés
La guerre m'a appris qu'il faut qu'tu termines tout c'que t'as entamé
Hey
Bébé ici la nuit nous porte conseille
Génération capuchée prêt à tout faire pour d'l'oseille
Hey hey
Jamais écouté les consignes et si on sort le big BANG on hésite pas on s'en sert
Paranoia quand c'est la guérilla
J'aiguise ma lame j'sais plus qui sont mes ennemis ou mes alliés
514 ici y'a que des hommes véritables
Non salope c'est pas à toi mais c'est à la rue qu'j'suis marié

[Pont]
*(sonnerie)*
-Allô
-Allô t'es ou? Tu m'as dit qu't'arrivais là
-Ya, j'finis un affaire j'arrive live là
-Yo t'es toujours en train d'faire tes affaires tu m'laisses de côté t'es sérieux là?
-Yo
-Attendre à la maison toute seule
-Yo yo yo yo arrête de trip tout l'temps là comme j'ai même pas l'temps pour ça

[Refrain]
Ouais elle est devenue folle depuis l'premier soir au lit
Elle sait pas qu'j'vend d'la drogue
Elle voit juste l'argent couler
Elle sait pas c'qui m'reste à commettre et tout c'que j'ai commis
Toujours en retard elle m'appelle toute la journée
Frèro j'l'ai rendu malade
Malade
J'sors d'la maison attiré par le danger
Frèro j'l'ai rendu malade
Malade
Et elle sait pas que j'vais pas changer
