J’ai d’l’air perdu vu qu’mon coeur me sert de boussole
Pour voir clair il m’faudrait vingt lumières dans l’sous-sol
La perception des choses dépend d’quel angle tu r’gardes
D’mande aux Vietnamiens si la guerre fut froide

On porte des Nike on s’lave les mains comme Ponce Pilate
Hommage aux Somaliens les vrais coeurs de pirates
J’me sens mieux, j’dénonce avec dévotion
Mais j’participe au système en tant qu’marchand d’émotions

J’raconte mes expériences routières depuis qu’j’ai pris l’volant
J’ai vu des hommes allumer leurs feux détresse en s’immolant
J’ai vu des enfants sacrifiés sur l’autel du profit
J’ai vu des prêtres parler partage à l’arrière d’une Audi

J’roule vite, routes trouées Sud-Liban
On m’a dit : la guerre s’assoit nulle part elle a un cul d’gitan
Elle danse au d’ssus d’l’Iran, elle chante on tue l’tyran
Promettant floraison d’monnaie à ceux la cultivant

À force de prier l’Dieu dollar
On dit qu’la terre est son royaume pis qu’les cieux sont là par hasard
De créatures on devient apprentis créateurs
Mais déjà des pluies acides répondent à nos réacteurs

Homme réclame soleil, j’partage sa prière
Chu rien qu’une fleur de lys au milieu d’une érablière
Mais pourquoi s’battre ou offrir sa vie à l’État
Frère, nos racines remontent jusqu’à Addis-Abeba

Quatre saisons, chu passé du mou au dur
J’cherchais une brèche j’peux pas dire que j’avais l’dos au mur
Pour s’justifier soi-même on s’manipule souvent
Moi j’peux pas dire qu’j’avais rien après avoir vu l’Soudan

Six millions d’morts au Congo
On l’traite de paresseux, d’puis l’esclavage l’Africain a bon dos
Si des choses changent, hier j’écoutais Bérurier Noir
Pis les voleurs d’hier sont devenus serruriers

Croire en qui en quoi à part en soi
Même le roi des Juifs peut terminer sur une croix
Même un Barack Hussein fait la pluie ou l’beau temps
D’mande aux Libyens quelle température annonce l’OTAN

Anti-impérialiste on regrette Kadhafi
Comme si l’boucher d’Misrata méritait l’paradis
L’État attend qu’le peuple écarte le porte-jarretelles
Nous pour contrer leurs viols on crée nos propres cartels

Ambiance colombienne nos idéaux sacrent le camp
La route vers le pouvoir traverse des lacs de sang
Des forêts d’cadavres, des montagnes de mensonges
Des mers de promesses dans lesquelles les gens plongent

Marée humaine sur rivage anti-émeute
Les vagues se brisent mais reviennent au cri d’la meute
Le président doit partir, liberté ou martyr
Bientôt trois millions d’âmes submergent Midan it-Tahrir

Howa yemshi mish hanamshi
Hommage à ceux tombés marchant vers la belle vie
J’ai dit howa yemshi
Hommage à ceux tombés marchant vers la belle vie

"Les salauds ont mis le feu à mon paradis
Les salauds ont mis le feu au paradis"
