[Intro : Roi Heenok & Alkpote]
Han, han, han (ouais, ouais), qu'est-c'que tu crois qu'il s'passe, hein ?
91, Evry (pu-pu-pu-pute)
Roi Heenok (vas-y, vas-y), Alk' (easy, suce, casse-toi, négro)
Ça s'passe ou quoi ? Vous êtes prêts ou pas ?

[Couplet 1 : Roi Heenok]
Quand c'est la guerre, je sors les grosses mitraillettes à pompe
J'essaie de toucher la cible, tireur d'élite comme un sniper, gang, bang, bang
Bruyant est mon pistolard, El Chaponisé, je bouge comme un parrain, padre, padrinos
Mafieux comme Mesrine, la cocaïne, j'adore la piraterie
J'aime la compétition, le sport de sang
Roi Heenok, Alk', Corleone (si si), on essaie de monter dans l'ascenseur
Tout au sommet comme PNL qui sont perchés sur la Tour Eiffel
Allumé à temps plein sur des hybrides exo (si si), j'aime chasser le canard comme un vieux français raciste
Qui interdit sa fille de fréquenter des renois

[Couplet 2 : Alkpote]
Tounsi
Dans la mallette, du bédo, AK-47 sur l'épaule, j'presse la gâchette sur les faux (pute), plusieurs facettes, il le faut
J'ai la cassette, les infos, je n'vais pas chez ces nymphos, dans ma cachette des lingots, allez, appelle tes pins-co (pute)
Alkpote et Roi Heenok, le rêve (woah), on a la cassette que Washington recherche
Tu t'crois si bonne, sœurette, mais tu bois six tonnes de sperme (splash, splash, splash, splash)
Le temps passe et tu moisis comme le reste (pu-pu-pu-pute)
Dès qu'tu m'vois, tu t'noircis l'froc de merde (le froc de merde)
Ne m'résiste pas, comme un moine chinetoc, j'te baise (paw)
Le soir, j'sirote ce verre et je vois l'cyclope de près (j'vois toutes ces putes)
Le cul d'la voisine, j'crois qu'j'le crève (pute, pute, pute, pute, pute, pute)
Je monte les étages, de sombres scélérats veulent compter des liasses
Mes gars font des dégâts, toi, va pomper des vaches
J'vais au fond d'ces pétasses, ces putes laisseront des messages

[Outro : Roi Heenok]
Si, si
Roi Heenok, Alk', tu vois c'qu'il s'passe ou pas, hein ?
Ah ouais, ah ouais, ah ouais, c'est cette merde, hein ?
C'est cette nouvelle merde, c'est cette merde 3030
Han, REP Prodigy, tu vois c'qu'il s'passe ou quoi ?
Queensbridge, Évry, 91, tu vois c'qu'il s'passe ou quoi ?
Vas-y, vas-y, vas-y, vas-y, vas-y
J'te ramène la drogue, négro, si, si




