[Intro]
J'reste fidèle au pot, c'est ma seule drogue
J'fais rien d'autre à part un ptit peu d'mush
J'adore le money
À soir on get wavy

[1er couplet: KenLo]
Des fois j'partais cold, après 3 in a row
Gros keep shootin', passe le mot
Twenty somethin' years old
Ah comme le temps est bon avec ta blonde !
À l'aimait la musique qui fait des gros booms elle aussi, elle aussi
Danser jusqu'à c'que son bunda finisse rouge baie de goji
Langue à Yoshi
No joke un matin tu l'as commandé pis on te l'a envoyée comme sur eBay
C'tait genre à l'entrée d'une animalerie, allons-y !
Babouine allo

[2e couplet: Kenlo]
Alaclair High en l'an 16
On est officiellement rentré dans gang des mononcs
Mais connais-tu un click de postrigodonneux
Qui a autant d'sainte saveur suave que ça ? Moi non
Si t'as ça, envoie-moi ça
Chu ben ouvert, m'a en faire une cérémonie dans mon salon
Mais y a rien d'nouveau endssoure des ovnis
Ni des lampadaires ouverts, Jah know
Alaclair High en l'an 16
On est officiellement
Rentré dans gang des mononcs
Mais connais-tu un click de postrigodonneux
Qui a autant d'sainte saveur suave que ça ? Moi non
Si t'as ça, envoie-moi ça
Chu ben ouvert, m'a en faire une cérémonie dans mon salon
Mais y a rien d'nouveau endssoure des ovnis
Ni des lampadaires ouverts, Jah know

[Chorus: Eman]
Pas trop sûr de passer dans l'livre
Quand j'chante, c'est juste pour casser l'ennui
Quand j'sors de chez nous chu mieux d'get money
Sinon j'm'en va juste work pis j'm'en cawl d'être poli
Pas trop sûr de passer dans l'livre
Quand j'chante, c'est juste pour casser l'ennui
Quand j'sors de chez nous chu mieux d'get money
Sinon j'm'en va juste work pis j'm'en cawl d'être poli

[3e couplet: Odgen]
Get money
Tu mets ça dans ma boîte à malle, j'mets ça dans boîte à shoeclack
Yeah buddy
C'est 40 allers-retours s'a 20
Une douzaine s'a 40 par année ben steady - steady
70% pour spit un verse man really ! ?
Alaclair High, gang de mononcs en business visite
Oui !

[4e couplet: Maybe Watson]
Alaclair High, en l'an 13
On est officiellement rendu dans la gang des mononcs
Mais connais-tu un autre groupe de scélérats québécois
Qui jamais n'a à dire, mononc
Avant j'étais bullied
Maintenant c'est moi qui fais les tire-totons
On aurait pu s'égarer
Pis s'retrouver avec les pires pas bons
Alaclair High, ça fait 15 ans qu'on s'la pète
Jamais on va switcher, non non
Mais connais-tu une autre gang de mâles dominants
Découpés comme des fuckin forgerons
Avant j'tais dans l'potager
Maintenant chu un cornichon
J'aurais voulu m'revenger
Mais dans l'fond c'est toute bon

[5e couplet: Kenlo]
Ben dans l'ombre, comme la nymphe est
Pu personne parle d'exté, d'inté
Pose pas d'question, roll up, blaze it
Au moins c't'été, y'aura pas neigé dehors
I know you like it
Même si Facebook a fuck ton concept de like it
Back sur le corna
Un ti canard laqué
Ses deux pattes palmées dans ses Nike yaw
Si après l'club, t'as frappé l'afta, bon matin !
Écoute ça avec aucun souvenir de la veille
À part un gros blank
Jamais on aura vu ça du monde pauvre de même
Pas malin
À part quand qu'y est question d'foncer get le pain d'graines de lin
Même la laveuse est dans sécheuse
Pu besoin d'corde à linge
C't'à quel point l'décor de nos ruelles subit des updates
Des fois tu trippes pis t'es comme : hey yo I gotta hate
Mais ça sert à rien d'tripper ou trouver ça lame
Manuel de survie : Prends ça relaxe pis garde ça lowkey, ça lowkey
Des chiffres dans un compte ça fait pas d'nous des banquiers
Chef donkey
Soumis au même retour du balancier quand t'es don't give, ralentis
Les années devant s'annoncent belles comme des tournesols, des jonquilles

[Chorus: Eman]
Pas trop sûr de passer dans l'livre
Quand j'chante, c'est juste pour casser l'ennui
Quand j'sors de chez nous chu mieux d'get money
Sinon j'm'en va juste work pis j'm'en caliss d'être poli
Pas trop sûr de passer dans l'livre
Quand j'chante, c'est juste pour casser l'ennui
Quand j'sors de chez nous chu mieux d'get money
Sinon j'm'en va juste work
