[Couplet 1]
On est passé d'enregistrer des démos
Up to no good, de mauvaise augures
À réaliser l'impossible deux fois plutôt qu'une
Pendant que la France était encore sur le décalage
Le rap de garderie s’apprête à graduer le collège
Sellin' weed, bangin' beats, rappin' acapella
C'est fou on faisait tout sauf manger dans la cafétéria
27 team, rest in peace
Pu jamais personne osera parler d'année record après celle-là
Spread love, qui m'aime me suive
Célébrons le fait qu'on va own les semaines à suivre
T'aurais pas du Hennessy par pur hasard?
Oh, il reste que du champagne, okay, flûte, alors!
This could be us everyday
Will snap un portrait pour la postérité
Les vainqueurs racontent l'histoire
Les vaincus s'racontent des histoires
Prennent des selfies chaque fois qu'ils rencontrent des stars

[Refrain]
And I can't stop
10 milles dans les airs
Eastern, Western, American Airlines
Ça fait longtemps j'suis parti, ouais
Je sais qu'on est loin
Mais les roues tournent sur l'Econoline
Tu connais l'air
And I can't lie
J'arrive à peine à croire
C'est fou c'qui nous arrive, hier on en parlait encore
Comment la vie peut basculer en une année record
God damn, God bless America

[Couplet 2]
Dear summer, ma dear Summer
Merci de pas nous avoir laissé finir comme eux
Paraît qu'ils viennent à nos matchs en espérant nous voir perdre
Des fois j'me sens mal pour la plèbe
On a pas déjouer l’école pour jouer en radio étudiante
D'où j'viens c'est le monde ou rien, so t'es tu down?
Ça pourrait être toi pis moi au sommet, t'es tu down?
Baby, on peut faire des moves
Mais dis-moi sur quel pied tu danses
2 vies j'aurai vécu, la deuxième commence le jour où j'ai compris qu'j'en avais rien qu'une
Parti pour la gloire, history in the making
Sorry I won't make it to none of your fake shit
H to the -izzle, B jusqu'aux 2 O
18 years old j'rêvais d'devenir comme eux-autres
Aujourd'hui, j'fais la Transatlantique pour trouver l'Euro
Paris c'est loin mais dans le ciel y'a aucun feu rouge

[Refrain]
And I can't stop
10 milles dans les airs
Eastern, Western, American Airlines
Ça fait longtemps j'suis parti, ouais
Je sais qu'on est rendu loin
Mais les roues tournent sur l'Econoline
Tu connais l'air
And I can't lie
J'arrive à peine a croire
C'est fou c'qui nous arrive, hier on en parlait encore
Comment la vie peut basculer en une année record
God damn, God bless America
