[Paroles de "Best Friend"]

[Intro]
Oo-oh

[Pré-Refrain]
J'pense que je vais devenir son best friend ce soir
Les deux on croit en dieu mais y'a que des péchés ce soir
Je sais que c'est pas un chien mais je vais la dresser ce soir
J'ai pris beaucoup de percs je me sens blesser ce soir

[Refrain]
Je pense que je vais devenir son best friend (best friend)
Je lui ai dis de jamais parler la bouche pleine (oh)
Je pense que je vais devenir son best friend (ya)
Et je vais lui faire de la peine aussi (yeah yeah yeah)
Je t'aime mais j'aime elle aussi (oooh)

[Couplet 1]
Avant noël il me faut une gold AP (ice ice ice)
Les diamants sont tres cold AC
J'passe de Véronique a Stacy
Les deux sont mouillées sans qu'ont fassent du jet-ski
J'suis son best friend, elle va tenir mon best friend
Dans son nouveau sac Chanel oh oui (tou tou tou)
Et je vais compter pendant que elle me conduit (sku sku sku)
Bad bitch mais c'est un bandit
Ma ex-bitch pensais que j'étais lui (mais j'suis pas lui non)
Je l'ai jeté dans mes souvenirs noirs depuis (je l'ai oublié)
Ma nouvelle hoe mets pas d'robe de nuit (non)
Elle cache ma drogue à chaque fois que la police me suit ( ouh)
Oh la la la la la la
Ce soir je vais la fuck, je la connait pas Maniana
Oh la la la la la la
Elles veulent toutes une Rolex, elle s'en fou de Jéhovah (ouh)
Elle dit qu'elle connait mes réactions
Je suis son best friend quand c'est le temps de la fellation
Je viens sur son visage et fais de la méditation
Je l'ai vu que deux heures, pourtant elle n'a jamais prit l'avion (ouh)
Elle amène sa cousine de temps en temps
Quand elles viennent ensemble je les appellent brune et blanche
Elles ressemblent à des danseuses mais ya aucune d'elles qui danse
Je l'ai laissé finir et je lui ai dis c'que je pense

[Pré-Refrain]
J'pense que je vais devenir son best friend ce soir
Les deux on croit en dieu mais y'a que des péchés ce soir (ce soir)
Je sais que c'est pas un chien mais je vais la dresser ce soir (ce soir)
J'ai pris beaucoup de percs je me sens blessé ce soir (nah)

[Refrain]
Je pense que je vais devenir son best friend (best friend)
Je lui ai dis de jamais parler la bouche pleine (oh yeah)
Je pense que je vais devenir son best friend (ya)
Je pense que je vais devenir son best friend
Si elle amène sa best friend je vais devenir son best friend aussi
Mais faut qu'elle me donne un le head aussi (aussi)
Et je vais lui faire de la peine aussi (yeah yeah yeah)
Je t'aime mais j'aime elle aussi (oooh)

[Couplet 2]
J'ai trois grammes dans mon backwood (hm)
Elle snife d'la coke sur son MacBook (hm)
College bitch, elle aime les dope boy (yeah)
Elle est toujours sur la dope, boy
Quart de million pour gagner mon case (free)
J'ai deux ans de prison sur mon waist (pow-pow-pow)
J'roule la foreign comme une honda (skr skr skr)
J'roule la foreign comme une honda (skr skr skr)
Elle a pas grandi dans la ville so elle connait rien ici
Elle pose des questions sur mes dires
J'l'amène mangé au sushi car c'est pas d'où j'amène le fric
Je regarde jamais sur les bill (je regarde pas le price)
Et si je peux pas la faire pleurer y va falloir que je lui mente
Et je pourrai rien lui dire
Son ex arrête pas d'appeler et elle veut juste pas lui parler
Elle veut rester avec moi, elle essai seulement de le fuir
Avec moi, tu vas cry, c'est mieux qu'tu restes avec lui
Baby, je peux pas la j'ai des problème toute la nuit
J'roule dans la ville la whip est fast le ciel est gris
Avec un paquet de condom j'peux faire plus qu'un half a key

[Pre-Refrain]
J'pense que je vais devenir son best friend ce soir
Les deux on croit en dieu mais y'a que des péchés ce soir
Je sais que c'est pas un chien mais je vais la dresser ce soir
J'ai pris beaucoup de percs je me sens blessé ce soir

[Refrain]
Je pense que je vais devenir son best friend (best friend)
Je lui ai dis de jamais parler la bouche pleine (oh)
Je pense que je vais devenir son best friend (ya)
Je pense que je vais devenir son best friend
Si elle amène sa best friend je vais devenir son best friend aussi
Mais faut qu'elle me donne un le head aussi (aussi)
Et je vais lui faire de la peine aussi (yeah yeah yeah)
Je t'aime mais j'aime elle aussi (oooh)

[Outro]
Je t'aime mais j'aime elle aussi
Je t'aime mais j'aime elle aussi




