[Intro : MB]
Perdu dans son regard da,da,da
Monalisa

[Refrain : MB]
Perdu dans son regard elle t’as fait le coup de Mona Lisa
T’es tombé dans son charme
Elle t’as dit c’était pour la vida
Perdu dans son regard, t’es tombé dans son charme
Perdu dans son regard elle t’as fait le coup de Mona Lisa
T’es tombé dans son charme
Elle t’as dit c’était pour la vida
Elle à soif de dollars tu lui promettais une villa
(Mona, Mona)

[Couplet 1 : White-B]
Ça se voit dans son regard elle fait la Mona Lisa
Depuis que t’es tomber dans son charme t’es devenue bizzare
Non fait pas le fou frero
J’tai déjà analysé cagouler j’rafale dans le blizzard
Et ouais il ce demande c’est qui ça... (C’est beretta)
Elle stack le cob, la bizz arrive elle cache le stock
Ont baise le rap depuis le début
Après bien sûr ont cachent les corps (RIP)
Elle stack le cobs la bizzare ils veulent cash le stock
Ont baise le rap depuis le début
Après bien sûr ont cachent les corps
Sous tequila dit moi c’est quoi cette vie là...
Demande à Lost ont étaient jeunes ont s’voyaient dans une villa

[Refrain : MB]
Perdu dans son regard elle t’as fait le coup de Mona Lisa
T’es tombé dans son charme
Elle t’as dit c’était pour la vida
Perdu dans son regard, t’es tombé dans son charme
Perdu dans son regard elle t’as fait le coup de Mona Lisa
T’es tombé dans son charme
Elle t’as dit c’était pour la vida
Elle à soif de dollars tu lui promettais une villa
(Mona, Mona)

[Couplet 2 : MB]
Perdu dans son regard la rue te monopolise
Ont portent les armes c’est notre police
Si tu parles de nous t’agonise
Fuck le système j’fais des œuvres d’art
J’veux de l’oseille pas dans mes rond plat
Ont viseras dans le mille, que de passage chow amigo
Tu nous entend dans la ville si de belles cigario
(Tu nous entend dans la ville si de belles cigario)

[Refrain : MB]
Perdu dans son regard elle t’as fait le coup de Mona Lisa
T’es tombé dans son charme
Elle t’as dit c’était pour la vida
Perdu dans son regard, t’es tombé dans son charme
Perdu dans son regard elle t’as fait le coup de Mona Lisa
T’es tombé dans son charme
Elle t’as dit c’était pour la vida
Elle à soif de dollars tu lui promettais une villa
(Mona, Mona)
