[Chorus]
This boy he got me hooked
Made me drop my top five, dark brown eyes
The way that he smiles just gets to me
With his hand on my thigh, he can get it all night
This boy he got me hooked
Every day of the week, fulfillin' my needs
He's so fine, gotta make him mine
With his hand on my thigh, he can get it all night
This boy he got me hooked

[Verse 1]
I been lovin' you, lovin' you, lovin', lovin' you, lovin'
We could elevate together, go from nothin' to somethin'
You're the smoke to my high, peanut butter and jelly
If you keep it up, I'll let you put somethin' in my belly
I been lovin' you, lovin' you, lovin', lovin' you, lovin'
Ma fi ghayrk hayati, you're one in a million
I'ma get on a flight, let's B&B
Phones off, I'ma leave it on DND

[Pre-Chorus]
C'est moi et toi, moi et toi pour la vie
C'est moi et toi, contre le vent et la pluie
And I'ma ride for you forever, 'cause

[Chorus]
This boy he got me hooked
Made me drop my top five, dark brown eyes
The way that he smiles just gets to me
With his hand on my thigh, he can get it all night
This boy he got me hooked
Every day of the week, fulfillin' my needs
He's so fine, gotta make him mine
With his hand on my thigh, he can get it all night
This boy he got me hooked

[Verse 2]
I been lovin' you, lovin' you, lovin', lovin' you, lovin'
When the world's on my shoulders, I turn to you, you're my best friend
Apple to my pie, straw to my berry
And I'ma call you Winnie how you lickin' my honey (Oh, yeah)
I'll ride it like a soldier (Like a soldier)
Give it to you how I told you (How I told you)
Real one, t'es un vrai thug (T'es un vrai thug)
Boy, you deserve so much (So much)

[Pre-Chorus]
C'est moi et toi, moi et toi pour la vie
C'est moi et toi, contre le vent et la pluie
And I'ma ride for you forever, 'cause

[Chorus]
This boy he got me hooked
Made me drop my top five, dark brown eyes
The way that he smiles just gets to me
With his hand on my thigh, he can get it all night
This boy he got me hooked
Every day of the week, he gives what I need
So baby, come on, check on me tonight
My jeans are too tight, go turn off the lights
This boy he got me hooked

[Outro]
I love the way you are my biggest fan
Way you hold me by the hand
Way you, everything about you
I love the way that you believe in romance
I love the way you are my biggest fan
Way you hold me by the hand
Way you, everything about you
Boy, I love it, boy, boy, I love it
This boy he got me hooked




1
