[1er refrain: Maldito]
Shut me up your boy, I don't give a fuck
Baby you should die for me
Show me your girl, I don't give a shit
Baby I should die for you

You call it talent when I call it pain
You see the sunlight when I see the rain
I try to focus so you know my name
I'm going hopeless ’cause you playin’ games

[2e refrain: Rymz]
J'pourrais mourir pour toi
J'pourrais mourir pour toi
Tuer pour toi
J'pourrais tuer pour toi

Mourir pour toi
J'pourrais mourir pour toi
Tuer pour toi
J'pourrais tuer pour toi

[1er couplet: Rymz]
Trop loin de toi, j'crève
Dangereux quand j'aime
Trop d'mauvais plans, j'blesse
Violence & tendresse
On cache nos entailles
On cherche les emmerdes
Dans s'monde de grand j'fly
Pour foutre le camp loin
L'enfer sur terre
Grandis, enfant à problèmes
Cherche la lumière sans soleil
J'suis qu'un marchand de poèmes
Et j'ai une nana de rêve
Elle a une âme de reine
Dans mon sang, le venins, mais c'est toi mon remède

[1er pont: Rymz]
T'es ma nouvelle drogue, bébé
T'es ma nouvelle drogue, yeahh
Fou et jeune forever
On veux trouver l'or, yeahh

T'es ma nouvelle drogue, bébé
T'es ma nouvelle drogue, yeahh
Manque d'espace su'l l'soleil
J'pourrais tuer pour elle

[1er refrain: Maldito]
Shut me up your boy, I don't give a fuck
Baby you should die for me
Show me your girl, I don't give a shit
Baby I should die for you

You call it talent when I call it pain
You see the sunlight when I see the rain
I try to focus so you know my name
I'm going hopeless ’cause you playin’ games

[2e refrain: Rymz]
J'pourrais mourir pour toi
J'pourrais mourir pour toi
Tuer pour toi
J'pourrais tuer pour toi

Mourir pour toi
J'pourrais mourir pour toi
Tuer pour toi
J'pourrais tuer pour toi

[2e couplet: Rymz]
Tuer pour toi, j'pourrais
J'ferais du sale pour elle
L'avoir c'est comme trouver un diamant d'une rare couleur
Princesse & sale soldat
Cœur de truand, mais j'te l'donne
J'ai jamais su être normal
Qu'une life, qu'une life, faut get, fuck top
C'était comme c'était
À l'époque tout parais simple
J'voudrais juste qu'on s'étreignent jusqu'à s'que mes poignets saignes
Insensible à survivre sans s'aimer
Insensé comme le ciel sans soleil
Le temps passe et peut-être qu'on s'en remet tellement, seulement on cherchait seulement son soulmate

[2e pont: Rymz]
T'es ma nouvelle drogue, bébé
T'es ma nouvelle drogue, yeahh
Fou et jeune forever
On veux trouver l'or, yeahh

T'es ma nouvelle drogue, bébé
T'es ma nouvelle drogue, yeahh
Manque d'espace su'l l'soleil
J'pourrais mourir pour elle
