Indélébiles, les souvenirs laissent des cicatrices
Les fantômes du passé donnent des ailes psychiatriques
La nuit j'fume le symbole à sept feuilles
La vie m'tue, mon corps est un cercueil
La balle dans l'cerveau, le micro pour tirer
L'instinct d'fauve dans la peau peu importe où j'irai
Indélébile comme certains mots, certains moments
Observe le monde apprends comment on d'vient violent
Conscient, je dis pas qu'la vie est sans douleur
Mais j'essaie d'penser grand, positif et en couleur
On veut tous être roi, couronne de Laurier-Wilfrid
Fuck trouver l'amour on préfère trouver où est l'fric
Indélébile c'est mon premier enfant enfin
Indélébile comme d'la dope dans l'sang enceinte
Indélébile comme le temps qui laisse son empreinte
La nuit qui met son manteau, qu’une vie mais ce n'est qu’un emprunt

Des larmes indélébiles, un sourire effacé
Où vivre c'est compliqué et mourir c'est facile
Ce monde est ainsi fait j'peux rien t'expliquer
J'monte le son au fond j'continue d'exister...
J'écris c'que j'suis, j'suis la phrase tatouée dans ton dos
Dopé j'pense devant des anges qui dansent en talons hauts
Ho! On prend d'la dope pour toucher le ciel
Ho ! La manière forte pour toucher l'oseille
Indélébile comme du sang ou la couleur d'son rouge à lèvre
Et j'pleure ces mots à tout jamais
On, s'cache pour pleurer, on s'cache pour tricher
On s'cache pour crever on s'cache pour sniffer
Mauvaise passe, mauvaise case on fait cavalier seul
La mémoire et la basse lourde comme un cercueil
Est-ce que j'suis prêt à enlever l’maquillage?
Est-ce qu'une balle serait la clé d’ma cage?

Y veulent j'me tienne à carreau mais j’ai trop d’cœur
Peut-être qui faut les mains pleines pour être vainqueur
J'continue d’croire que j’suis un roi pas un valet
Mais c’est d’valeur que pour ma reine un 2 d’pique c’est c’que j’valais
Dehors ça brasse, ça presse on veut l’quatre as
Mais c’est d’la crosse, l’adresse de l’île c’est Alcatraz
En bas des tours comme des pions on devient fou, frère
Pour le fric alors qu’au fond c'est d’la poussière
Mais rien n'stop la faim des hommes
Loin l’un des autres, la haine est là et pain is love
Un jour ou l’autre on finit tous par pécher
Cherchant l’arc-en-ciel de l’ours mal léché
C'est rien d'super mais si j'le fais c'est que ça vient du cœur
Qu'un roi sur terre; il s'appelait Martin Luther

Indélébiles sont les années qui veulent nous devancer
Le monde nous change sans qu'on puisse le changer
Si on s'cache pour saigner est-ce qu'on s'aime réellement?
Si on s'frappe pour s'aimer est-ce qu'on s'haït vraiment?
J'suis un voleur, j'm'excuse si j't'ai pas rappelé
Le bonheur est une serrure dont j'n'ai pas la clé
Célibataire en amour et couple qui ne s’aime plus
J'fais ma route en solo dans une époque perdue
Tu m'as bien eu sur ma feuille t'as vu le sang qu'je laisse
Pour t’oublier j'suis partie seul dans les rues d’Los Angeles
On s'laisse porter on veut fuir le sol
On cherche le dough, donc on prend la voie facile
Un million d’mots pour qu’notre vie sonne mieux
Mais ''fuck the world'' reste le cri d’notre meute
On vit rapide jusqu'à c'que l'rêve s'arrête
Ça reste que l'soleil brille pour ceux qui lèvent la tête
Le sentiment qu'ces enculés allaient manger des shots
Qu'j'allais crever avant qu'le CD sorte...
