[Paroles de "ONO"]

[Intro : Lary Kidd]
Loud told me once I might dance to this one

[Couplet 1 : Lary Kidd]
Ok we start with straight shots and then pop Moët
Flowin’ down the river, I be Hudson Mohawke
Tell that shorty over there to please bring some more here
Tu sais qu'ma plomberie est impeccable comme Moen
Oh well, j’croyais qu’j’étais le shit, hustlin' un quart de yay
Bounce back pense à mon boy Paolo le pâtissier
He used to cook good men, blueberry pies
Quatre-cinq bitches qui get fancy sur la table
It's great, I mean, c'est la vie qu'on a choisi
Whitney sur le tourne-disque, crack dans le bol à fruit
L'économie est libérale, le blow est communiste
I'll be on that China white, j'espère qu'ils testeront pas l'urine
We the Back Street Boys, back alley sippers
Yves Saint-Laurent avec les Sperry top slip-ons
No socks, indeed, smoke a little bit of weed
Baby can't you feel the breeze comme Thelma and Louise
Chillin' with the team avec le nouveau coat en jeans
Plus, I'm sippin' on that lean
I be on promethazine, champagne regime
Baby, new millennium elite
One pina colada to the Mamas and the Papas
Presidential suites, top floor at the Ramada
Cocaine, I got it, Dolce and Gabana
And it's only right because we started from the bottom
Les nuits sont longues en hiver à Montréal
Les nuits sont longues en hiver à Montréal
Les nuits sont longues en hiver à Montréal
So it's only right we let the top drop when it's summer time
Photoshoot fresh Gucci leather goods
A few bad bitches we the realest in the hood
And by the way man this is feel-good music
Mais pour un soir seulement so you should feel good to it (I'm gone)

[Refrain : Loudmouth & Lary Kidd]
Barefoot on the gaz, Vermouth sur la glace
Une main sur la bible, le bread pousse dans les arbres
Drinks on the house, what you drinking about
Est-ce que tu penses à la même chose que moi, hen
C'est le temps de get messy, one night only ONO
Sippin' on that Bellevue, one night only ONO
On va faire des potions, one night only ONO
Tu peux être ma plus one, one night only ONO

[Couplet 2 : Loudmouth]
Y'ont mis le seigneur sur un chain, Connaisseur sur MySpace
On est toujours about the life, that's on everything
Still pauvre, pas de diplôme, mais whatever, man
On va faire du show bizz, homie c'est le rêve américain
I'm just workin' on my catalogue
Korey m'a dit: ''Garde ta job'', sorry I don't give a fuck
We used to sip Wallaroo Trail, mais pas de verre direct à la bouteille
That's where I'm from, ain't no typical crise d'adolescence
On fait sur le turn up snatch une forty oz dans les stations d'essence
I mean please, les gars freeze au mois de décembre
So it's only right qu'on veut packer les valises dans le coffre du char
De jeune bum à reigning champ', j'ai encore mon hand style pour signer les chèques
Mon boy Jo faisait la run de blow de St-Michel au centre-ville pis honestly we all sayin' the same shit
Hustle les billets de banque, that's what we be about
Fuck un morceau, we needed more so had to kill 'em all
Chaque cenne got me closer to a million dollars
Toute mes boys sont à propos d'ça, indéfiniment
J'ai grandi sur Kurt Cobain, m8ais blame it on Biggie Smalls
J'mélange tout ça dans mon drink, je remercie les morts
Huh, this is history in the making, Lord have mercy si je m'incline, king

[Refrain : Loudmouth & Lary Kidd]
Barefoot on the gaz, Vermouth sur la glace
Une main sur la bible, le bread pousse dans les arbres
Drinks on the house, what you drinking about
Est-ce que tu penses à la même chose que moi, hen
C’est le temps de get messy, one night only ONO
Sippin' on that Bellevue one night only ONO
On va faire des potions, one night only ONO
Tu peux être ma plus one, one night only ONO
