[Intro]
IMad on the Beatz

[Couplet 1 : Lost]
Chérie tu manque d'ambition
Si tu dépends d'monsieur
Faut avoir une vision
Faut pas juste des beaux yeux
On enchaîne des longues peines
On refait les mêmes gaffes
Dix ans plus tard
Toujours avec les mêmes gars
Ma chérie, ma chérie
Il est trop dans l'street
Pour t'aimer pour t'chérir
Ma chérie, ma chérie
Il va t'amener dans l'trap
Il va pas t'amener à la mairie
Ta pas d'budget
T'es dans un tas de bullshit
En prison ta soufflé sur un tas d'bougies
Et t'es rentré, t'es sorti
Tout le monde est passé dl'avant
Mais toi ta pas bougé
Depuis le temps que tu grind
T'es devenu un OG
Mais t'es toujours dans l'bloc
J'comprend pas la logique
Le Cognac dans l'sang
La fumé plein les poumons
La mort se rapproche lentement
En slow motion

[Refrain : Lost]
Casse la démanche
Gnac dans l'sang
Ca Bang Bang Bang
En slow motion
En slow motion
En slow motion
Les petits grandissent
Les grands vieillissent
Le temps passe mais t'es slow motion
En slow motion
En slow motion
La street nous tuent
À petit feu
Le temps passe mais t'es slow motion
En slow motion

[Couple 2 : Ryan]
T'avance dans l'noir et ta du mal a y voir clair
Les meufs, la dope, le cash
Ton gardé en arrière
Sachet d'coke dans les chaussettes
Dans l'V.I.P ya pas d'love
Les mêmes ambiances
Les mêmes bouteilles
Les profiteuses
Les mêmes drogues
On tourne en rond, rond, rond
À faire c'que les bad boy font
Donne nous des réponses on veut pas ta pitier
Entouré d'pas bons
Comment parler d'amitié?
On tourne en rond, rond, rond
À faire c'que les bad boy font
En bas ça exerce que des métiers risqués
Maman prie pour nous on risque tous d'y rester

[Pont : Lost]
On risque tous d'y rester
On risque tous d'y rester
Maman prie pour nous on risque tous d'y rester
Tout ça car on tourne en rond, rond, rond
À faire c'que les bad boy font

[Refrain : Lost]
Casse la démanche
Gnac dans l'sang
Ça Bang Bang Bang
En slow motion
En slow motion
En slow motion
Les petits grandissent
Les grands vieillissent
Le temps passe mais t'es slow motion
En slow motion
En slow motion
La street nous tuent
La petit feu
Le temps passe mais t'es slow motion
En slow motion

[Couplet 3 : Ryan]
Sur le terrain c'est les mêmes visages
Les mêmes voyous
Les mêmes bandits
Et c'est vrai que j'ai pris dl'âge
Mais je me demande est-ce que j'ai grandit
Le diable me réclame
Si j'suis toujours là
C'est parce qu'on prie pour moi
Prie pour moi
Et j'ai fait des faveurs à plusieurs
Mais je me demande qui va ride
Si on tire sur moi
On a grandit ensemble
Il voudrait me voir mort
J'ai la peine d'un accusé à tort
Si l'soleil se lève on s'en sort
Pas besoin d'renfort
J'leur en donne encore
Ouais tant que ça rapporte

[Refrain : Lost]
Casse la demanche
Cognac dans l'sang
À Bang Bang Bang
En slow motion
Et slow motion
En slow motion
Les petits grandissent
Les grands vieillissent
Le temps passe mais t'es slow motion
En slow motion
En slow motion
La street nous tuent
La petit feu
Le temps passe mais t'es slow motion
En slow motion
