[Paroles de "Pourquoi tout perdre"]

[Couplet 1]
J'ai rempli le vide de mes souvenirs
Quand j'aurais dû oublier
On oublie de s'oublier
Le mirage est tangible
Je plane quand je revois ce sourire
Mais les nuages partent en fumée
Et dans la brume, tout va s'éclipser

[Pré-refrain]
Non, ça n'me suffit plus
Mes souvenirs ne me suffisent plus
Plus on se cherche, plus on s'éloigne
Creusant le néant de long en large
Oh, que j'ai attendu
Qu'on aille où on n's'est pas rendu
Pour revivre les jours qui nous sont dus, yeah
Ouah-ah-oh-ah-ah-ah-ah

[Refrain]
Pourquoi tout perdre? Ne jamais réaliser
Toute la peine que j'aurais créée?
Vous vous serez toujours là pour moi
So let's be together
Le temps pourra tout effacer
Les chemins ne doivent pas nous écarter
Vous vous serez toujours là pour moi
So let's be together
Vous vous serez toujours là pour moi
Let's be together

[Couplet 2]
Tout c'que je raconte à travers mon silence
Ne fait que détruire mon parcours
On vit la nuit pour se mettre à jour
Hors de moi, je compte sur l'autre moitié de mon existence
Ne pas oublier c'qui m'entoure
Tu m'attendras, c'est à ton tour, ouah-ah-ah-ah-oh-ah-ah

[Pré-refrain]
Non, ça n'me suffit plus
Mes souvenirs ne me suffisent plus
Plus on se cherche, plus on s'éloigne
Creusant le néant de long en large
Oh, que j'ai attendu
Qu'on aille où on n's'est pas rendu
Pour revivre les jours qui nous sont dus, yeah
Yeah, oh-oh-oh-oh

[Refrain]
Pourquoi tout perdre? Ne jamais réaliser
Toute la peine que j'aurais créée?
Vous vous serez toujours là pour moi
So let's be together
Le temps pourra tout effacer
Les chemins ne doivent pas nous écarter
Vous vous serez toujours là pour moi
So let's be together

[Pont]
Let's be together
Pourquoi tout perdre?
Let's be together
Let's be together

[Refrain]
Pourquoi tout perdre? Ne jamais réaliser
Toute la peine que j'aurais créée?
Vous vous serez toujours là pour moi
So let's be together
Le temps pourra tout effacer
Les chemins ne doivent pas nous écarter
Vous vous serez toujours là pour moi
So let's be together

[Outro]
I got to stay
Vous vous serez toujours là pour moi
Let's be together
Ouah-oh-ah-ah-oh




