[Intro]
Nananananan, nananananan

[Refrain]
Tu me connais pour mon fame, tu me connais pas pour moi
Ces négros sont lame, je sais qu'tu l'sais déjà
J'leur fais mal, la jalousie devient juste trop fort
Mais frérot, tu m'connais, j'ferai toujours des dégâts
J'vais shine et j'vais ramener ma mif' et mes gars
Poto j'ai l'nine, inquiète-toi pas pour moi
Ce ne sont que des haineux, j'les connais my nigga
À l’intérieur j'les tue, et j'laisse parler le karma

[Couplet 1]
Disent que j'suis dingue, dingue c'est cagoulé gang, gang
On va percer, de la vitesse quand t'entends les bang, bang
Roule et fume un dank, dank, dis pas un mot bang, bang
À la fin de la journée t’écoutes et t'es dingue, dingue
Fais pas ton hypocrite, dis pas que j'suis ton gars
J'veux la belle vie, j'veux la vida loca
Tous ces ranceurs, j'les occupe même plus frérot
My nigga, ils verront quand j'vais tout les niquer
La confiance peut te tuer, l'amour elle fait très mal
L'important c'est de s'aimer, fuck tout ceux qui m'aiment pas
L'ouragan t'fera tourner si t'agis comme un sale
Arrogants sont ces fils de pute face aux résultats
L'incident sera méchant si tu nous fais du mal
Pour autant qu'j'ai la mula, le rap sera sous bras
Yeah, yeah, le rap sera sous bras
J'm'en bas les couilles de la gloire fuck toi et tes sous bruh
Si ils courent comme leur bouche ils seront déjà en forme
La jalousie leur tue la plupart se transforme
Le stress les envahit bloqué dans l’aquarium
Indépendant mon frérot, moi j'reste autonome
J'respecte tous les jaloux, vous me rendez tous heureux
Ils savent que j'suis le meilleur, ah c'est des peureux
Rap game, j'suis ton seigneur, ah fuck les haineux
Ah fuck, fuck, ah fuck les haineux

[Refrain]
Tu me connais pour mon fame, tu me connais pas pour moi
Ces négros sont lame, je sais qu'tu l'sais déjà
J'leur fais mal, la jalousie devient juste trop fort
Mais frérot, tu m'connais, j'ferai toujours des dégâts
J'vais shine et j'vais ramener ma mif' et mes gars
Poto j'ai l'nine, inquiète-toi pas pour moi
Ce ne sont que des haineux, j'les connais my nigga
À l’intérieur j'les tue, et j'laisse parler le karma

[Couplet 2]
Everything Gucci, everything Gucci
Everyday j'essaye d'avoir la même vie que Gucci
Les gars c'est des acteurs ils sont dans un movie
Goofy ass nigga tu die dans mon movie
Everything Gucci, everything Gucci
Everyday j'essaye d'avoir la même vie que Gucci
Les gars c'est des acteurs ils sont dans un movie
Goofy ass nigga tu die dans mon movie
J'pull up on est plus que dix, tu peux me catch dans l'bando
Tu veux rentrer dans ma life, mais t’étais pas dans l'intro
Le succès toque à ma porte, l'entourage devient plein bro
Plein bro, tu vas plus jamais me voir dans un train bro
J'pull up on est plus que dix, tu peux me catch dans l'bando
Tu veux rentrer dans ma life, mais t’étais pas dans l'intro
Le succès toque à ma porte, l'entourage devient plein bro
Plein bro, tu vas plus jamais me voir dans un train bro
Les jaloux sont fâchés, c'pour ça qu'ils nous aiment pas
Mais j'm'en bats les couilles mon frérot, pour moi c'est vice-versa
Si t'as pas ton assiette, on partage mon repas
C'est comme ça qu’on rock my nigga tu me connais déjà

[Refrain]
Tu me connais pour mon fame, tu me connais pas pour moi
Ces négros sont lame, je sais qu'tu l'sais déjà
J'leur fais mal, la jalousie devient juste trop fort
Mais frérot, tu m'connais, j'ferai toujours des dégâts
J'vais shine et j'vais ramener ma mif' et mes gars
Poto j'ai l'nine, inquiète-toi pas pour moi
Ce ne sont que des haineux, j'les connais my nigga
À l’intérieur j'les tue, et j'laisse parler le karma

[Outro]
En, en
