[Paroles de "Million"]

[Couplet 1]
Salope on peut plus se battre, on a plus 15 ans
On sort les quinzes coups, tu peux péter tes tympans
On a construit une base si tu veux pas de bain de sang
Laisse nous prendre une place et faire du cash à plein temps
Tu peux garder ton aide, on s'en sort bien pour l'instant
Dis a ton label de faire une chèque de 500
Sinon j'suis pas dispo, j'magasine du vin blanc
J'aime plus trop les sorties comme quand j'avais 20 ans
Il me faut plus de sous, j'ai pas croquer à pleines dents
Partie d'en dessous, j'niquais la soeur de Vincent
J'fume des gros cigares qui ont l'odeur du printemps
Son ass feel naturel même si c'est rien que des implants
Et j'suis revenu comme un ghost, j'ai re-gagné
J'connais l'échec moi je sais comment le manier
Moi et la rue on est divorcé et re-marié
Sa mère la pute j'aurais pu devenir un salarié
Et j'ai remonter tout les paliers de l'escalier
Pour moi ces salopes sont des souries sur des claviers
J'ai un putain d'entrepôt, c'est pas un casier
Au tribunal, la juge me voit pas comme un Xavier
Oh yeah, ça fait du bien, bien, bien
Fuck le champagne et les chiennes qui s'en vient
Mon compte bancaire doit faire le plein, plein, plein
Tu restes une pute si chez les putes t'es une reine

[Refrain]
Le million, ça c'est sûr bébé
Ces putains d'billets, c'est ma cure bébé
Mets lui une dose de cyanure bébé
On se retrouve sur la côte d'Azur, bébé
Le million, ça c'est sûr bébé
Ces putains d'billets, c'est ma cure bébé
Mets lui une dose de cyanure bébé
On se retrouve sur la côte d'Azur, bébé

[Couplet 2]
Ya, Dom Perignon, Champs-Élysées
Bientôt j't'achète un château, maman j'suis sauvé
Là, j'suis en Mercedes, j'était en GAV
Mais j'ai des problèmes que l'argent a aggravé
Et on peut plus se battre, j'ai plus la force pour
Tu vas devenir un cadavre qui va brûler dans l'four
J'leur ai donné ma confiance, ils m'ont joué plein d'tours
Tu sais que t'avances quand le compte est plein d'sous
Alors faut les faire, oui, faut les faire
Prendre des putain de risques, oui, faire le nécessaire
Et même si je me trompe, oui, j'suis trop téméraire
Écrivez sur ma tombe que j'avais les couilles de mon père
J'suis parti de loin, j'espère arriver loin
Faudrait qu'je prie demain avant d'mourir après-demain
Pour l'instant j'fais du mal, des fois beaucoup d'bien
J'peux tuer les vôtres et j'peux mourir pour les miens

[Refrain]
Le million, ça c'est sûr bébé
Ces putains d'billets, c'est ma cure bébé
Mets lui une dose de cyanure bébé
On se retrouve sur la côte d'Azur, bébé
Le million, ça c'est sûr bébé
Ces putains d'billets, c'est ma cure bébé
Mets lui une dose de cyanure bébé
On se retrouve sur la côte d'Azur, bébé
