[Paroles de "Devil May Cry" ft. Alpha Wann]

[Intro : Alpha Wann]
FREAKEY!, FREAKEY!
C'est l'carnaval négro
Les chroniques d'un jeune finesseur, Don Dada, COB65
FREAKEY sur le beat !

[Couplet 1 : Alpha Wann]
Sans l'argent on explose, avec on s'éclate
U.M.L.A dans classeur, le dossier est ssé-cla, j'ai posé l'C4
J'm'occupe de la sentinelle, j'passe dans l'ombre, ils n'ont pas senti l'nègre
J'place mes bastos dans des trous de quatre centimètres
Je r'garde et j'étudie l'affaire, chaque jour suffit sa paire
J'suis dans le game, j'dois représenter pour le gang
Tu reconnais Alpha Wayne, pantalon Made in Japan
Chaussettes, fil d'Écosse et coton égyptien
Je finis le jeu, je te file les codes
Lustres et carrelages sont vénitiens
Philly Flingue, la fusillade, laissez-moi gratter mes avances
Trop gangster pour Polydor, pas assez pour Def Jam France
Je chasse le cash flow, rare que j'lâche des phases pauvres
J'te ramène à l'ancienne comme un flashback
Pour m'tester, ramène des schlass et des flashball
J'dois honorer mes ascendants, j'ai peur de la sentence
Alph Lauren, musique : coups d'fouet
Ils parleront comme moi dans quatre cents ans
Ma vue est basse, haute est ma définition
Pas b'soin de soutien comme une femme avec des p'tits nichons

[Couplet 2 : Rowjay]
Hey, facts
Le plus j'avance, le mieux sont mes opposants
On move différent donc on est imposant
J'débarque en France juste pour manger des croissants
Faire deux, trois feat', shopping sur les Champs
J'ai l'oméga comme 0.0.7
Rowjay, Alpha, pluggés pour les adeptes
Avant-gardistes roulent des voitures concepts
J'arrive sappé, Gore-tex japonais
J'suis gore dans mes textes, je tue l'instru'
Partout où je vais, j'suis pas l'intrus
Dring-dring, j'appelle mon plug gabonais
C'pas parce que j'suis connu que tu m'connais
Vrai blanc dans l'rap, moi j'suis le Chardonnay
Champion du monde, c'est ma destinée
Combien de fois j'ai voulu abandonner ?
C'est la finesse, le flingue et puis l'épée
Débarque sur le track en mode Dante
Irréelles sont toutes nos épopées
On vient rapper, pas s'mettre à chanter
Tous les risques pris et qu'on va prendre
Fuck l'école, je préfère entreprendre
Même à un poisson, de l'eau j'vais vendre
Pour faire l'argent, écoute j'vais t'apprendre
Le plus dur c'est de commencer
Une fois que t'es on faut rester solide
J'connais des gars premier gros chèque, vont tout dépenser mettre un bolide
Mais moi, je réinvestis dans plusieurs domaines, j'garde les choses fluides
Je pull up dans une batmobile, vitres blindées comme le boss des druides
Un an dans le même pays, le COVID m'empêche de voyager
Mais jamais ça ne me ralentit, j'ai fait preuve de créativité
Pourquoi voudrait-tu le poste, si au final t'es même pas qualifié ?
Tu m'fais penser à François Legault, des fois dans la vie c'est mieux d'renoncer
Je drop l'album de l'année, peu importe la date qui s'ra annoncée
Et sache que peu importe ma position, jamais j'n'aurais peur de me prononcer
Mais des fois c'est mieux s'la fermer, trop parler ça peut vraiment t'enfoncer
C'est la finesse, le flingue et puis l'épée et je me sens comme dans DMC

[Outro : Rowjay]
Ahah, faut qu'j'arrête de rire comme ça bro
J'ris comme ça dans toutes les tracks de l'album si tu l'as spot
Mais là j'ai ramn'é Alpha Wann, tu comprends ? On a fait ça en grand
Jeune Finesseur, Don Dada, COB65, FREAKEY!, FREAKEY!, t'inquiètes
