[Paroles de ''Vrai Slime'']

[Intro]
Yeah, walk down, trap down 'vec le stick
La pack a touchdown, bitch
J'ai un slimeball pas legit
Un phone call, on est quitte
Un eight ball, je le liquide
Fire, Fire, yeah
Ah

[Refrain]
E-Elle voulait fuck avec un vrai slime
La baby voulait ride avec un Glock 9
J-Jeune Loup, vrai slime (Yeah)
Vrai slime (Yeah), vrai slime (Yeah)
Elle voulait fuck avec un vrai slime
La baby voulait ride avec un Glock 9
Jeune Loup, vrai slime (Yeah)
Jeune Loup, vrai slime (Yeah)

[Couplet unique]
Jeune Loup, vrai slime (Yeah)
J'suis dans le booth avec mon Glock 9 (Avec mon fire)
.38 spécial sur mon waistline
Big glick dans ta face comme un facetime
Attends, attends, quoi ? Facetime (Yeah)
Tu viens de miss ta shot c'est le bench time (Ciao, hehehe)
Attends, attends, bench time (Yeah)
Ta-ta-ta baby a d'la peine là (J'avoue, tu fais fucking chier)
Frappe ma ligne j'ai des belles price
Jeune Loup, moonlight (Yeah)
J'ai plus que le drip, j'ai le juice life (Drip)
C'est normal que ta bitch est choose life (Oh, Jeune Loup t'es trop nice)

[Refrain]
Jeune Loup, vrai slime (Yeah)
Vrai slime (Yeah), vrai-vrai slime (Yeah)
Elle voulait fuck avec un vrai slime
La baby voulait ride avec un Glock 9
Jeune Loup, vrai slime
Vrai slime, vrai slime
Elle voulait fuck avec un vrai slime
La baby voulait ride avec un Glock 9
Jeune Loup, vrai slime

[Outro]
Yeah, Jeune loup est back encore (Encore)
Je serve le pack encore (Encore)
La bitch, she bad, uh, huh
Hit it from the back, uh, huh
Une M, une X et puis on freaky
Elle sais qu'jsuis RX, sous la drogue, elle est jiggy (RX)
Le money machine fait beep (Go beep)
