[Paroles de "In Love"]

[Intro]
Hey, hey

[Couplet 1]
J'étais in love avec la game, j'étais in love avec vous
On est in love avec le Six, mais on est allés partout
In love avec le premier lick, on s'connait depuis l'premier trick
On travaille depuis le premier clip, j'me rappelle de mon premier flip (Yeah)
On était tous in love avec les racks, les flights
À tous les jours on parlait juste de bags, de ice
On arrêtera jamais d'finesse, for life
Compte le bag et passe au next, for life
On va quitter ici, ils nous comprennent pas (Oh)
La loi me suit, on peut pas vous voir avec moi
On va quitter ici, ils nous comprennent pas, yeah
In love avec le game, on a gagné déjà

[Refrain]
J'étais in love avec le game, avec les lumières d'la nuit
Toutes ces routes sur le highway quand on suivait nos dreams
Y'avait rien qui comptait pour vous à part nous
Rien qui comptait pour moi à part vous
Tous ces billets qu'on a comptés ensemble
L'odeur de chacune de vous sur tous mes bijoux
Et c'était ça l'vrai love yeah, c'était ça l'vrai love (Yeah)
Et c'était ça l'vrai love yeah, c'était ça l'vrai love

[Couplet 2]
Traverser le pays libre (Yeah)
Compter des billets, vivre (Yeah)
Bouger de ville en ville (Oh)
Sans se soucier du pire (Yeah)
Sans se soucier de rien
Tant que le profit est bien
Tant que la mallette est bourrée
On pensera à demain demain

[Pont]
In love, on est in love
Soixante-mille, on la fait sur des téléphones
Du Yukon en direction du prochain call
On arrive en ville comme une équipe de sport
T'étais où? (T'étais où?)
Quand on passait quatre nuits on the road debout
T'étais où?
In love, mais on regrettera pas du tout

[Refrain]
J'étais in love avec le game, avec les lumières d'la nuit
Toutes ces routes sur le highway quand on suivait nos dreams
Y'avait rien qui comptait pour vous à part nous
Rien qui comptait pour moi à part vous
Tous ces billets qu'on a comptés ensemble
L'odeur de chacune de vous sur tous mes bijoux
Et c'était ça l'vrai love yeah, c'était ça l'vrai love (Yeah)
Et c'était ça l'vrai love yeah, c'était ça l'vrai love
