[Ogden]
En ce moment, aucune cause est intéressante
Pour nous, Alaclair Ensemble
Mais si Tout Le monde En Parle nous invite, on va trouver une cause
Car pour nous, en ce moment ça sera intéressant
En ce moment, aucune cause est intéressante
Pour nous Alaclair Ensemble
Mais si Tout Le Monde En Parle nous invite, on va trouver une cause
Car pour nous à ce moment ça sera intéressant

[Hook]
D'hab, t'sais qu'on est 'bout it
Félix, Félix, Félix
Félix, Félix, Félix, Félix
D'hab, t'sais qu'on est 'bout it
Félix, Félix, Félix
Félix, Félix (phénix)
Y vont penser qu'on a gagné un Félix
Les ti-culs dans mon quartier savent même pas c'est qui Félix

[Maybe Watson]
Nommé deux fois, jamais allé non
Toujours pensé qu'j'tais pas assez bon
J'frappais sur la table comme un saké bomb
After-party, y'a du vino pis des salaisons
Fais fondre le gold dans un caquelon
Catch moi à la maison avec un sac alone
Le seul de A. High from the isle o' Mont'
Ils m'ont dit : ''Maybe, t'es un wild one!''
Aucun mensonge, y'all are aucunement bon
Avec Ça que c'tait, j'remplis le fond de pension c't'année, ayy
Tellement d'mentions, j'ai la presse au caleçon
Et le froc déchiré, j'suis tanné, aye
Tu vas nous voir à télé, aye
Si t'as encore une télé, oui
On est pas la recette vedette de tartare de l'été
Tu peux pas nous deleter

[KNLO]
L'eau sur le dos d'un crocodile ou un autre reptile (real)
Yo, bro, quand ça critique, nous c'est comme ça qu'on feel
Fuck it, on va mopper le plafond
Su' l'toit, on va s'promener (promesse)
Le bénir de belles fleurs échappées, demande à nos rêves si tu m'crois pas
Gros stack de boites de carton direct s'a banquette arrière (plastique fondu)
Creuse à mains nues dans le jardin, dig
Tu peux appeler ça une carrière (oh yeah)
On est des gars corrects, mais là en tout respect, le gros t'as farme ta yeule (ta yeule)
De Quoibec à l'autre bord, en v'là des nouvelles, ah yeah (ah yeah)
Ça c'est pas du niveau, c'est du niveau
Pogne ça, cop ça
Ça c'est pas du nouveau, c'est du niveau, cop ça

[Hook]
D'hab, t'sais qu'on est 'bout it
Félix, Félix, Félix
Félix, Félix, Félix, Félix
Y vont penser qu'on a gagné un Félix
Les ti-culs dans mon quartier savent même pas c'est qui Félix
Félix, Félix, Félix, Félix
Félix, Félix, Félix

[Eman]
Yah, yah, yah
On va jamais go back à vendre du weed su' l'coin pour payer nos loyers (pourquoi pas?)
Tout le monde mange sur ce rap shit, no lies, c'pas des gamiques, c'pas des salades
L'argent est réel, pas besoin d'en exposer dans nos vidéoclips (click)
Les haïsseurs veulent nous chin check, j'entends rien, j'donne l'numéro d'mon fiscaliste (oseille)
On paye pour des views
On paye pour des shoes ou des bouteilles de Courvoisier
Tu veux être une vedette, nouveau Drake ou ben Migos?
Cours, vas-y!
Le game est réel, ils vont t'manger d'une bouchée
Tu vas jamais voir le dough circuler
Le game est réel, on est venu ici pour prendre le papier
Y'a rien à voir circuler

[Souldia]
Les rappeurs se déchirent le périnée
Assis sur le guidon de mon BMX
Qu'est-ce qu'il y a le gros, tu crois que j'ai la vie rêvée
Je suis criminel selon mon DNA
Vilaines façons, je suis mon pire ennemi
Ils disent que j'ai la plume qui pourrit l'esprit
Je suis là, je suis ici pour y rester
C'est la peine dans la rue qui nourrit l'estime
Coup d'pied dans ta gueule version GSP
Call R.Y.M.Z. pour les chienneries
On a trop fait fumer Félix, il est reparti du tapis rouge pour aller siester
Marie-Mai en baloune pour la fiesta
Karine Vanasse au bras, c'est pas du cinéma
Y avait d'la coke dins yeux, y'avait d'l'héro dans le sang
Et de la sauce à spaghat' sur son gilet propre
On va sauter partout sur la scène
Passe-Carreau se fait tatouer sur l'acide
Ils ont voulu me couper la tête mais le vent a tourné
Donc j'ai trouvé la suite
Écrasons les coquerelles
Non, je ne suis pas politically correct (oups)
Mon chien vient de chier chez Dominic Maurais
(Normand L'Amour! Hey, ça pas de sens)

[Hook]
D'hab, t'sais qu'on est 'bout it
Félix, Félix, Félix
Félix, Félix, Félix, Félix
Y vont penser qu'on a gagné un Félix
Les ti-culs dans mon quartier savent même pas c'est qui Félix
Félix, Félix, Félix
Félix, Félix
D'hab, t'sais qu'on est 'bout it
