[Couplet 1: Loud]
On a grandi sur les fantaisies des années '90
Quand nos rêves étaient encore aussi purs que nos Nike de tennis
Quinze ans plus tard, I made it, but success is overated, ain't it?
Yes, ça marche en principe, mais j'dois marcher sur mes principes
On rappait dans la Volvo bleue qui dérapait sur St-Laurent
Maintenant j'me drape de Saint-Laurent pis j'dérape sur le vin orange
Comment la vie peut basculer en un dimanche de fin novembre
C'est fou, ils me feelent du Moyen-Orient jusqu'à Rouyn-Noranda
Mais d'où on vient, où on s'en va, ma conscience est en examen
J'irai là où les caméras et les rats me trouveront jamais
Le jardin secret semblera plus secret chez le voisin
But my man, le secret c'est qu'le secret faut l'garder soi-même
Amen

[Pré-refrain: Lary Kidd]
Tu m'trouveras dans les brumes en train d'chercher le remède
Laisse pas d'message sur le répondeur, y'a rien s'a cassette
J'ai b'soin d'mes proches right now (oh, oh)
J'ai b'soin de faire l'opposé d'mes poches right now

[Refrain: Loud]
I'm going off the grid right now
I'm leavin' in the morning, I don't know when I'll be comin' back (oh, oh)
J'irai jusqu'au bout du monde
J'ai besoin de faire le vide right now
Attendez-moi pas, je sais pas si j'serai encore le même (oh, oh)
I'm going off the grid, but I ain't never going off the grind
I'm going off the grid, but I ain't never going off the grind

[Couplet 2: Lary Kidd]
Promouvoir la vie rapide, c'est aussi se vanter de rester inactif au chalet à s'improviser paysagiste
J'ai redessiné les murs de mon existence
Flexin' à chaque chèque qui rentre
Boy, you better check me out, uh
Mais c'est quoi le bonheur pour un québécois?
C'est l'honneur de pouvoir runner sa Honda
Merci, bonsoir, it's a done deal
Mes nouveaux Gucci slip-on, j'les surnomme Crocodile Dundee
Tu m'vois wild out à chaque gala comme si j'animais les Dundies
Mes bijoux viennent du Royaume-Uni, ma voiture de l'Allemagne
Je l'appelle Angela, man, ils me trouvent so Berlin à Alma
Quand j't'à Paris, j'suis dans l'marais avec Simon pour me marrer
Devant les boutiques de soie à boire du Chinon sur le pavé

[Pré-refrain: Lary Kidd]
Tu m'trouveras dans les brumes en train d'chercher le remède
Laisse pas d'message sur le répondeur, y'a rien s'a cassette
J'ai b'soin d'mes proches right now (oh, oh)
J'ai b'soin de faire l'opposé d'mes poches right now

[Refrain: Loud]
I'm going off the grid right now
I'm leavin' in the morning, I don't know when I'll be comin' back (oh, oh)
J'irai jusqu'au bout du monde
J'ai besoin de faire le vide right now
Attendez-moi pas, je sais pas si j'serai encore le même (oh, oh)
I'm going off the grid, but I ain't never going off the grind
I'm going off the grid, but I ain't never going off the grind

[Pont: Loud]
On a grandi sur les fantaisies des années '90
Donc sois pas surpris qu'on resurgisse en back to back Benzes
Option de toit rétractable, comme le Stade Olympique
So they see me drive by
Bye-bye, haters

[Refrain: Loud]
I'm going off the grid right now
I'm leavin' in the morning, I don't know when I'll be comin' back (oh, oh)
J'irai jusqu'au bout du monde
J'ai besoin de faire le vide right now
Attendez-moi pas, je sais pas si j'serai encore le même (oh, oh)
I'm going off the grid, but I ain't never going off the grind
I'm going off the grid, but I ain't never going off the grind
Jamais




