[VERSE l]

Lumière dans la nuit, le centre-ville dans la brume
J'écris la plume noire assis sur ta tombe
Sang sur le grimoire, fusil sur la tempe
Obscur corbeau, oiseau de malheur
Il manque encore quelques zéros sur mon salaire
Sperme de taureau sur sorcière de salem
Mort a vos rappeurs quand plus rien ne m'arrête
Carabine à l'épaule, je reste au aguets
Je protège mes intérêts, mon nom mon adresse
Laisse-moi m'en aller, au dessus des barbelés
Laisse-moi m'envoler
Parti de Nada, j'étais plein de bonnes intentions
J'ai connu le rap et dit leur prétention
J'ai préféré ramener le cash a la baraque
Touche à la famille, j'attaque à la Kalash
Blablabla pas l'temps d'écouter ton baratin
Enragé, je collectionne les balafres
Couper des têtes pour repartir en guerrier
Mourrir avec les deux pieds dans le guêpiers
Je m'endors avec la faucheuse à mon chevets
Le cauchemar au royaume des rêves inachevés
Je suis la folie qui dort dans la rue
La vilaine douleur d'un enfant battu

[REFRAIN]

Laisse moi m'envoler au dessus des collines , au dessus des océans
J'irais jusqu'au sommet toucher
Le soleil...
Obscur corbeau, j'ai trouver mon chemin
J'y est laisser des plumes au sol
Trop de promesses et de rêves inachevées
Partie d'en bas j'men vas finir au top...
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....

[VERSE ll]

J'suis reconnu pour la violence de mes mots
J'écris des textes de rap entre les tombes
On avais l'espoir de changer les choses au lieu de prendre plaisir à cracher sur les autres
Vie de pirate, une rose sur le Beretta
Vrai soldat, non je n'ai jamais baisser les bras
J'ai rien vue, rien entendu dans une autre dimension
Muet comme une pierre tombale, t'inquiète j'ai mis mon silencieux
Chiens en cages dans les caves de QC city, on laisses des rappeurs en mobilité réduite
Y paraît que j'suis dangereux, coléreux dépressif
Fuck you, je le fait seulement pour les intéresser
J'écris des paroles qui peuvent donner froid dans le dos
Deep dans les profondeurs , le temps d'un 60oz
Tout donner pour y arriver, j'ai briser des crânes
J'ai réfléchi à force de fumer des grammes
J'apporte les mauvaises nouvelles , le diable s'habille comme la rue
Donc protège-nous d'elle
Tout les oiseaux finissent par mourir
Donne moi mes billets, je n'ai plus rien à prouver
Je n'ai jamais retourner ma veste, le mic est toujours à on pour le rappel
Je suis fou et j'écris des textes de malade
Si tu me fuck tu vas me le payer pour le reste de ta life

[REFRAIN]

Laisse moi m'envoler au dessus des collines , au dessus des océans
J'irais jusqu'au sommet toucher
Le soleil...
Obscur corbeau, j'ai trouver mon chemin
J'y est laisser des plumes au sol
Trop de promesses et de rêves inachevées
Partie d'en bas j'men vas finir au top...
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....

[VERSE lll]

Laisse moi m'envoler là-bas
Chien méchant ne veut pas donner la patte
Montre leur de quoi tes capable
Jai trouver mon chemin, jai noirci la page
Jai les deux mains tâchés par le sang d'autrui
Jai refuser d'écouter leur saloperies
Jai perdu confiance en mon prochain
Tête de squelette, j'encaisse le projet

[REFRAIN]

Laisse moi m'envoler au dessus des collines , au dessus des océans
J'irais jusqu'au sommet toucher
Le soleil...
Obscur corbeau, j'ai trouver mon chemin
J'y est laisser des plumes au sol
Trop de promesses et de rêves inachevées
Partie d'en bas j'men vas finir au top...
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....
Laisse moi m'envoler là-bas loin là-haut....
