[Verse 1: Koriass]
J'arrive à la Shining, hache dans la porte
J'prends le cash dans le coffre
C'que j'ai gagné c'est à moi, j'va pas préparer ta cut
Motherfuckin' rapper queb, j't'avais dit d'garder ta job
Toujours marché dans mes pas, pas les traces sur le sol
Next level chaser, Jack dans le scotch
De la place St-Eustache, Deux-Montagnes dans le bus
Jusqu'aux plages en Espagne, aux montagnes de l'Écosse
J'm'en viens take over la planète, Korey du Nord
Rendu trop careless pour te donner du knowl'
J'ai les deux oreilles ouvertes quand c'est le money qui talk
De l'échec au paycheck pis j'compte pas les victoires
Man, toujours habillé pareil, c'est le Einstein wardrobe
Tous les détails de notre lifestyle, Lord knows
Tous mes guys, c'est des ride or die mofo
Prêts à drive-by sur le fly avec le 4x4
Versace, Versace, verse à chier
Toujours le même flow pis votre flow y'est à chier
Nine millimeters, my brothers, my keeper
Les p'tits Queb c'est juste une esti d'gang de suiveux
J'm'en crisse, j'suis leur leader
Non bitch, j'vais pas feature
Fais comme les autres, kid fais la file pour un T-shirt
Va jouer dans l'trafic ou va jouer Justin Bieber
Ta chick sur mes pics pis ta clique sur mon wiener
You can't break me, j'fais les beats all day pis le shit est HD
J'essaye d'être great comme le late Jay Dee
Tu sais que c'pas du série B, j'ai le grade a ''D'' (aaaah!)
Y'a des têtes qui vont tomber
Pas d'semaine de relâche, pas de longs congés
Toi, tu brules la chandelle pis tes comptes sont gelés
Moi, j'te montre mon D pendant que j'compte mon blé
Yeah, mon gars, j'suis comblé
Yeah, j'ai joué la bonne main
Maintenant ça coûte un bras pour que j'prenne mon pied
Rien à foutre des blue nose ou les cinq cennes
Who knows pourquoi j'étais broke toute ma vingtaine
J'me suis débarrassé des foes et des fake friends
Tous les autres, j'ai admis les fautes and we shake hands
J'ai fait des bons coups pis des bad moves
Mais j'finirais jamais à genoux

[Hook: Koriass]
Non, j'demanderai jamais pardon
J'demanderai jamais pardon, j'demanderai jamais pardon
J'demanderai jamais pardon, j'demanderai jamais pardon
J'demanderai jamais pardon
Say it again, mais j'demanderai jamais pardon
J'demanderais jamais pardon
Non, j'te demanderai jamais pardon
J'demanderai jamais pardon
J'ai fait des conneries comme un sale con
Maintenant je crie devant des salles combles
J'demanderai jamais pardon, j'te demanderai jamais pardon
Tu m'verras jamais plier mon backbone
J'demanderai jamais pardon

[Verse 2: Loud]
J'ai fait des bons coups and I fucked up
My team first and that's all that matters
Sauver le game quand y s'passait rien
So juste pense à ça when you talk about us
Talking about what they talk about
Là, ça jase de nous comme d'la température
They ain't ever seen a rockstar that close
Axl Rose grandeur nature, han
J'ai brisé des coeurs, mais j'ai suivi le mien, that's all that matters
Briser les liens, non, confiance, fais moi confiance, they still talking about it
Said goodbye to Gullywood, pris la Blue Volvo hors des sentiers battus
Got sponsored bottles on deck
And we gon' drink à la santé des salty rappers, han
Invincible depuis vingt semaines solide
À mélanger l'ambition et l'insomnie
Toujours sur notre grind, ain't no summertime for me
On vit un pied sous la terre, un oeil sur la terre promise
Feels like I've done it all, y'a pas de suite logique
Already run le show, pourquoi hit le gym?
Ton boy se maintient sur un strict régime
Nothing but champagne and sweet revenge
Man, I swear I'm goin' crazy these days
J'signe des contrats comme des autographes
But I own my masters, ain't no slave, sorry Audiogram
They say time is money, I've been winning the whole summertime
Y'a pu personne à mon niveau, y'a pu personne à mon niveau
Now, c'est ça mon drame
Sur le south shore pour un sold-out show avec le chauffeur
T'étais chaud for a minute, but you ain't got shit to show for it
Sittin' on top, voyez ce que le rap a fait de lui
La Dolce Vita dans mon 8 1/2, feelin' so Fellini, han
All black pour elle et lui, han, all black pour elle et lui
Not bad pour un dropout selling weed
Now I need that drop top, Thelma and Louise
Pas d'marge pour me tromper, toujours marcher du bon pied
Pas d'farces, baby I don't play
Je check Pensado's place at my side hoe's place
And that's work
Go to work chaque soir pour redonner l'espoir aux depressed kids (hope)
J'vous amène au sommet, then I got a little something pour l'après-ski (dope)
Ok, few drugs proscrites getting prescrites (work)
Pas le genre de story que tu liras dans mon press kit
Underdog 'til I'm under God
Get me some avant qu'sonne le glas
Split la job avec les chums de gars
Dès que j'donne le go, tout le monde donne le gas, like
Tout le monde donne le gas, like
Tout le monde donne le gas
Fucking imposture, viens pas serrer nos mains
Bunch of namedroppers, don't make me say no names
That's right back where we started from
L'industrie qui nous boycotte, man that's right back where we started from
Just like that, j'm'en viens gâcher l'fun
69 pour cent francophone, tell 'em where the fuck I'm from

[Hook: Koriass]
Non, j'demanderai jamais pardon
J'demanderai jamais pardon, j'demanderai jamais pardon
J'demanderai jamais pardon, j'demanderai jamais pardon
J'demanderai jamais pardon
Say it again, mais j'demanderai jamais pardon
J'demanderais jamais pardon
Non, j'te demanderai jamais pardon
J'demanderai jamais pardon
J'ai fait des conneries comme un sale con
Maintenant je crie devant des salles combles
J'demanderai jamais pardon, j'te demanderai jamais pardon
Tu m'verras jamais plier mon backbone
J'demanderai jamais pardon
