[Chorus: Joe Rocca]
Gimme a break, gimme a break
Gimme a break, gimme a break
I need a break, I need a break
I need a break, I need a break
Gimme the choice, gimme a break
Gimme the cheese, gimme the cake
I need a break, gimme a break
I need a break, gimme a break

[Pre-Verse: Snail Kid]
Donne-moi un break
Donne-moi un break
Donne-moi un break
Donne-moi un break
Donne-moi un break

[Verse 1: Snail Kid]
Donne-moi la, donne-moi la
Double up, double up
Pas d'besoin de caller mon label
Ton show à deux balles, on le donnera pas

[Verse 2: OG Bear]
Double up when you double down
Watch your mouth when you come around
I grew up counting my blessings
So I never take shit for granted

(Gimme a break)

[Verse 3: Joe Rocca]
Designer sur moi comme un scammer
J'suis un mothafucking stunner
On veut juste pas finir comme eux
J'ai travaillé pour mon gars, give me a break
I'm just flexin', dépensé ma paye like: money ain't shit
J'suis d'dans un hôtel avec ta p'tite
Quand j'fini, elle shake comme une épileptique

(Donne-moi un break)

[Verse 4: 20Some]
Shake it up, shake it up, shake it up
Shuffle it up comme les chakras de Shakira
Chimney, chimney, smoking
Ta Chéli a tombé-tombé la chemise
[?] sont fuckin' échevelées
Je l'ai bu-bu-bu-bump dans la chevy
Ca fait too-too-too-too par le châssis
On va te pe-pe-peter les chevilles

[Verse 4: Snail Kid]
Moi pis mes homies, yeah
Moi pis mes girls, ça c'est none of your business
Yeah, même si j'me cop une ptite Île perdue comme Gilligan
Donne-moi le, gimme the choice
Get me the cheese pis j'veux pas juste le minimum
Looking for, huh yeah-yeah
Pogner la trentaine en millionaire
Donne-moi le

(Gimme a break)

[Chorus: Joe Rocca]
Gimme a break, gimme a break
Gimme a break, gimme a break
I need a break, I need a break
I need a break, I need a break
Gimme the choice, gimme a break
Gimme the cheese, gimme the cake
I need a break, gimme a break
I need a break, gimme a break
(Donne-moi un break)

[Verse 5: OG Bear]
Crush it up, roll it up
Double up in a double cup
Chauffeur pullin' up
Shit down with a bubble butt
No time, going live
Show time like I'm Buddy Love
Money see what money does
Your baby momma wanna show me love

[Verse 6: 20Some]
Woh, woh, woh
Quoi, quoi, quoi?
Y'all all so wack-wack-wack
Duck down, j’go quack quack
Ma main droite go clap-clap-clap

[Verse 7: Joe Rocca]
Break, break, break, break
Bitch, fuck out of my face
Essaye pas d'rider mon wave
T'es late, lame
Parle-moi pas, parle à mon pape [?]

[Verse 8: Snail Kid]
Crois-le gars, crois-le
Sirop d'érable sur le foie gras
Balenciaga sur le swagga
Voilà, elle était tellement assoiffée
Sur mon d’ en train de squatté
Tatoué sur sa poitrine
Un D.O. comme son ouaté

(Donne-moi un break)

[Verse 9: 20Some]
Telephone ring
J'peux pas là, j't'appelle demain
Keep me up all night, Shyamalan
J't'à Shawinigan avec Shania Twain
Le chilling est quasiment chamanique tellement le Lemon Haze se puff à la chaîne
I'm goin' insane
Donne-moi le cash et le change
Donne-moi le, donne-moi le
Donne-moi le, yeah

[Chorus: Joe Rocca]
Gimme a break, gimme a break
Gimme a break, gimme a break
I need a break, I need a break
I need a break, I need a break
Gimme the choice, gimme a break
Gimme the cheese, gimme the cake
I need a break, gimme a break
I need a break, gimme a break

[Outro: Snail Kid]
Donne moi un break
Donne moi un break
Donne moi un break
Donne moi un break
