
[Verse 1]

Gros, j'ai descendu le rhum par le goulot
Le sac de s'port pleins d'cash
J'jette un dernier regard par le hublot
Si ça sent la dope dans l'bloc c'est que j'suis passé par là
Moi et mon mic, moi et mon blunt on est des inséparables
Y'a pas de surprises, on a fumé tout l'papier d'emballage
Fuck les radios, j'feel pas trop pour leurs chanter des balades
Ils ont oubliés leurs textes, ils ont misés sur le paraître
Certains resterons, certains finirons par disparaître
J’espère que mes enfants pourrons vivre la vrai vie
Des ailes pour voler et deux pieds pour atterrir
Attention, ce sera à vos risques et périls
Soyez forts, soyez préparés pour le périple
Boucher vos oreilles pour la suite des événements
J'ai trop de journées noirs dans ma mémoire d'éléphant
Les chiens qui mon sous-estimé vont perde leurs paris
Dites leurs que le pire est derrière et que le meilleur arrive
J’espère un jour pouvoir enfin trouver repos
Je respecte la rue, je ne lui est jamais tourné le dos
Donne moi mon argent, ne viens pas négocier le prix d'entré
Non, c'est pas le crime organisé qui ma financer
J’espère qu'ils savent à quelle point j'ai travailler fort
Que de l'espoir, de l’espérance et des efforts
Il est pas question d'se laisser faire
Moi je reviendrais demain si le bonheur est éphémère
Je fais ma route et jamais je ne désespère
C'est dans une barque pourrite que j'ai traverser les mers
On a fait tout l'chemin, on est resté les mêmes
À travers les tempêtes, les averses et les craintes
Espérance...

[Refrain]

Toujours en quête de jours meilleurs
On ne s'écroule pas, on apprends à tomber
Des mauvais choix, des essais, des erreurs
Donne moi la force, juste un peu de volonté
Espérance
J'essaie de ne pas sombrer
Espérance
Tout comme toi je suis un humain et je cherche un peu de lumière
Je ne prends jamais congé
J'ai trop d'histoire à raconter
Tout comme toi au fond de moi j'ai ce petit quelque chose de spécial

Espérance...
Espérance...
Espérance...
Espérance...

[Verse 2]

Je rap à temps plein
Je ne travaille pas sur appel
Respecte le code-barre et ne viens pas cracher sur le label
J’espère qu'ils finirons par comprendre par ou j'ai passé
J'irais au bout du monde posé la famille sous les palmiers
Je suis enfermé dans une cage et ils ont perdu la clé
Tourne ta langue avant de venir placoter sur ma clic
J'ai la rage au volant, je suis bloqué dans le trafic
J’espère que dieu me réserve autre chose qu'un destin tragique
Espérance...

[hook]

J’espère que l'Homme réaliseras qu'on cour à notre perte
Que ça fais longtemps qu'on a signé le désaccord de paix
J'ai vue s'qui fallait voir, pour moi la rue na pas d'secrets
L'amour est un vieillard caché derrière sa forteresse
J'ai tout donner pour la famille, j'ai crié fuck le reste
J'ai besoin de stasher quelques millions pour la retraite
Ils peuvent se regarder dans un miroir
Ils ne verrons qu'un petit peu d'eu même dans le reflet

[Refrain]

Donne moi la force, juste un peu de volonté
Espérance
J'essaie de ne pas sombrer
Espérance
Tout comme toi je suis un humain et je cherche un peu de lumière
Je ne prends jamais congé
J'ai trop d'histoire à raconter
Tout comme toi au fond de moi j'ai ce petit quelque chose de spécial

Espérance...
Espérance...
Espérance...
Espérance...

[Verse 3]

J’espère que mes petits serons fiers de leur papa
Qu'ils resterons loin de la violence et des tracas
Quelques flèches d'espoirs dans ma sarbacane
On ma toujours dis que je n'était qu'un incapable
J’espère qu'ils ferons jouer ce track à mon enterrement
J’espère qu'ils porterons le code-barre et ça fièrement
J'avais seulement quelques minutes pour m'affirmer
Après je retourne au combat que je dois livrer
J’espère que les plus petits ne suivrons pas mes traces
Qu'ils pèseront le pour et le contre de mes phrases
Entre les lignes ils n'ont pas capté le message
Moi je suis prisonnier de la noirceur de mes pages
Au fond de tout ça la vie n'est qu'une aventure
Ils nous faut un millions d'erreurs pour apprendre à grandir
Après tout ça j’espère encore.. Qu'ils traverseront le temps le code-barre sur l’étendard

[Outro]

Espérance...
Espérance...
Espérance...
Espérance...
