[Intro]
WeGotBirdzOnTheTrack, BirdzOnTheTrack, OnTheTrack
Yah, yah, yah, yah

[Refrain]
Ici, c'est chacun son récit, personne te donnera à manger
(Personne, personne)
Professionnel pour s'mettre en danger
Mes démons me rendent indécis quand le mal m'invite à danser
(Quand le mal m'invite à danser)
J'suis défoncé, j'suis dans mes pensées (j'suis dans mes pensées)
J'voulais remuer ciel et terre pour avoir tout c'que j'avais pas
Maintenant j'suis en concert, tout l'monde crie Beretta
J'voulais remuer ciel et terre pour avoir tout c'que j'avais pas
Maintenant j'suis en concert, tout l'monde crie Beretta

[Verse 1]
Tu sais c'est qui, laisse faire les présentations (c'est Beretta)
Entouré d'snakes, chaque amitié a son poison (son poison)
J'ressors du poste, j'refais mes lacets, que des mauvais garçons
À part pour s'nourrir, les requins nagent pas avec les poissons (rah)
Le game se prend des baffes et ça depuis l'départ (uh, uh)
Ils étaient là seulement quand fallait pas, yeah, yeah
Si tu m'appelles, j'espère qu'c'est pour ma part, yeah, yeah
La frappe est véritable, le glock est Beretta (bang, bang)
Fuck la juge et ses privilèges
Toujours dans l'périmètre, tous devenus criminels
On parle en kilos et en millimètres
Toujours trempé dans d'sales histoires
Mon frérot m'parle de cash, j'y vais
On est pas dans les clashs
Gros on t'attrape et tout est planifié (rah, rah)
J'suis, j'suis dans mes folies à deux cents dans l'bolide
(Bienvenue dans mes folies)
Jamais au lit quand ça parle de money (ça parle de money)
Être les premiers c'est c'qu'on s'est promis (promis)
Hors catégorie, gros l'équipe est solide

[Refrain]
Ici, c'est chacun son récit, personne te donnera à manger
(Personne, personne)
Professionnel pour s'mettre en danger
Mes démons me rendent indécis quand le mal m'invite à danser
(Quand le mal m'invite à danser)
J'suis défoncé, j'suis dans mes pensées (j'suis dans mes pensées)
J'voulais remuer ciel et terre pour avoir tout c'que j'avais pas
Maintenant j'suis en concert, tout l'monde crie Beretta
J'voulais remuer ciel et terre pour avoir tout c'que j'avais pas
Maintenant j'suis en concert, tout l'monde crie Beretta

[Verse 2]
Tu connais l'mode opératoire (le mode opératoire)
Ce soir y'a pas d'célébration
Tous ces rappeurs finissent à l'abattoir
Et trop parler ça sert à quoi
Dans ma team, aucun délateur (y'en a pas)
Rien vu ni entendu, frérot on perd la voix (rah, rah)
Trop tôt passé d'l'apprentissage à la pratique (han, han)
Ils sont morts depuis longtemps dans l'scénario
Et j'les baise, depuis bien avant Plus rien me fascine
La raison du pourquoi qu'ils ne me veulent pas dans leur radio
(Bang, bang)
Dans, dans, dans l'rap j'ai doublé l'écart, donc j'attends la récolte
On fait des sommes, la police qui m'appelle, on parle qu'avec des codes
Trempé dans c'qui est illégal, 5sang14 est inarrêtable
Personne à tes funérailles
Y'aura pas d'riposte après l'Beretta, non
J'allume et j'oublie mes soucis
Dans la merde, gros j'étais tout seul (yah, yah)
Des amis qui t'font des coups sales (yah, yah)
L'arme est chargée sous le coussin (bang, bang)
Ouais j'allume et j'oublie mes soucis
Gros dans la merde, ouais j'étais tout seul
Des amis qui t'font des coups sales
Donc l'arme est chargée sous le coussin, hey (coussin, hey)

[Refrain]
Ici, c'est chacun son récit, personne te donnera à manger
(Personne, personne)
Professionnel pour s'mettre en danger
Mes démons me rendent indécis quand le mal m'invite à danser
(Quand le mal m'invite à danser)
J'suis défoncé, j'suis dans mes pensées (j'suis dans mes pensées)
J'voulais remuer ciel et terre pour avoir tout c'que j'avais pas
Maintenant j'suis en concert, tout l'monde crie Beretta
J'voulais remuer ciel et terre pour avoir tout c'que j'avais pas
Maintenant j'suis en concert, tout l'monde crie Beretta
