[Paroles de ''Blue Volvo'']

[Couplet 1 : Lary Kidd]
You wanna be a superstar baby
Bienvenue dans le nouvel âge baby
J'nous vois tout de noir vêtus
Drop top 'train de faire les fous à Las Vegas
Run around sur le boulevard
Naked sous le regard dégoûté des neighbors
Tu t'en souviens? Damn
We had a blast that night
Cops came over un tas d'plaintes du voisinage
Mon boy Gio avait la Volvo bleue
On était sept boys, so elle faisait la job pour deux
On chantait Kanye 808'
Moi j'disais tout le temps qu'j'me compare à Lil Wayne
Pis qu'le char était loué, but it wasn't
J'me souviens des conneries
J'me souviens d'la fois où t'étais pas là
Pis la police est venue cogner à la porte juste pour te pogner
Was a close one
You saw me chuckin' up the deuces
Yeah je t'ai laissé tout seul, I regret it

[Refrain : Lary Kidd & Loud]
Toute mon adolescence j'ai vu la Blue Volvo spinnin' around and round
Prenez place les amis sur les black leathers seats
Parce qu'on s'en va nulle part tonight
Y'a pas d'speed limit sur la Blue Volvo
Les wheels keep spinnin' mais 'a tourne en rond
La ceinture autour du cou
On va rouler pour toujours, let's go

[Couplet 2 : Loud]
Street dreams d'in fenêtres d'école
T'as besoin d'dough then you sell dope, basic stuff
It gets tough though, le game c'est un sable mouvant
Une fois que tu fais des revenus then you can never move on
Whatever
Le boy Gio avait la Blue Volvo
Le Blueprint disait: « U Don't Know »
Sure we did not
Little did we know, we could get a lot
Move a kilo on a d-low, make a killing as a dealer
On a toujours été rêveurs since for ever
Deux pieds sur le terre-plein, on pensait airplane
Some big things to come
Young kings to crown
Now we run things, that something to think about, uh
L'ignorance était tellement wrong
La ligne orange semblait tellement longue
When she was still around
Still friends, no difference
Nothing but a nostalgie thang baby, uh
J'garde une couple de connexions à Ahuntsic
Y'ont toujours les remèdes maisons quand j'feel home sick
On fait comme si, mais c'est p'us comme les premières fois
Maintenant j'garde la tête froide devant la mauvaise foi
Une coupe de fake friends disent qu'j'suis p'us really real
Si j'avais fail, peut-être qu'on pourrait relate
Mais là j'sais pas, man
Some people that I grew up with just never grew up
J'ai préféré les perdre de vue que d'les voir perdre, uh

[Refrain : Lary Kidd & Loud]
Toute mon adolescence j'ai vu la Blue Volvo spinnin' around and round
Prenez place les amis sur les black leathers seats
Parce qu'on s'en va nulle part tonight
Y'a pas d'speed limit sur la Blue Volvo
Les wheels keep spinnin' mais 'a tourne en rond
La ceinture autour du cou
On va rouler pour toujours, let's go
Toute mon adolescence j'ai vu la Blue Volvo spinnin' around and round
Prenez place les amis sur les black leathers seats
Parce qu'on s'en va nulle part tonight
Y'a pas d'speed limit sur la Blue Volvo
Les wheels keep spinnin' mais 'a tourne en rond
La ceinture autour du cou
On va rouler pour toujours, let's go
