[Paroles de ''Back sur le BS'']

[Intro]
RX
Yo, yo, yo c'est Jeune Loup, man
Big W, whatever comment tu veux m'appeler, man
Passe sou l'block, on passe la moppe
Un environnement de travail doit toujours être propre, tu dig ?
SamSungSosa

[Couplet unique]
Jeune Loup est back sur le bullshit
Rap shit, trap shit, fuck it up, fou shit
Passenger dans la fou whip
Ta main bitch elle est sou sip
Swag, drip-drip, twenty bags et les nicks (Ah)
J'pense que le Jeune Loup est bag rich
Trap dans la BMW à Barrigz
Si Jo shoot j'ai l'assist, skur-skur dans la A6
J'shank sur mon hip si le junkie panique
Trois et demi sur le four, c'est un remix
Trap à 20-75, c'est la clinique
Clients sans rendez-vous, j'ai la visite, ouh
Drogues, ouh, ouh, prescrites
Percocets pour ta bitch, elle va O.D après huit (Ugh)
J'pense que le Jeune Loup est drug rich
Prends celle-ci bitch, RX
Jeune Loup est back (Jeune Loup est)
Bless ton trap (Bless ton)
All black quand je fuck up le pack
Les negs fuck pas avec moi, j'trouve ça plate
J'tais au school avec le pack
J'suis old school avec les smacks
J'suis trop cool pour les faggs
J'suis trop smooth, toi tu lag (Ah)
Yeah, huh, j'pense que c'est Jeune Loup le Dr
Trap dans le back end, j'suis un quart arrière
J'ai du bon aim avec la AR
J't'un dope dealè mais j'ai pas d'lair
High sur les Xans, j'perds mes manières
Dites-moi, elle est où ma mère ? (Ah)
Ton big homie, c'est notre bitch
Il donne des info' pour du fric
Villeray, deux 9, c't'un glitch
J'suis tellement high, j'sais même plus si j'existe
Percocet j'marche pas, j'glisse, j'suis RX
