[Intro]
Fin d'semaine!
Fin d'semaine!
Fin d'semaine!
Fin d'semaine!

[Bridge: MC Monak & MC Tronel]
Check la bitch quand qu'a danse autour du poteau (C'est la fin d'semaine)
Big 'a fait la split, 'a sourit pour la photo (Toutes les fins d'semaine)
Quand qu'a, quand qu'a twerk, 'a fait ça pour le gros lot (Juste la fin d'semaine)
Le gros, check la bitch, 'a danse autour du poteau (Fin d'semaine)

[Refrain: MC Tronel & MC Monak]
Fin d'semaine, fin d'semaine
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)
Fin d'semaine, fin d'semaine
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)
J'vends d'la poud' à toutes les fins d'semaine (Fin d'semaine)
La bitch me suce toutes les fins d'semaine (Fin d'semaine)
La pitoune était dans sa fin d'semaine (Fin d'semaine)
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)

[Couplet 1: MC Monak]
Parker dans l'club comme un 4x4 (Fin d'semaine)
Big les pitounes j'les prends quatre par quatre (Fin d'semaine)
À snife d'la poud' tout l'temps, sac par sac (Fin d'semaine)
Toutes les autres bitchs sont en tabarslak (Fin d'semaine)
À cause qu'elles savent qu'elles s'front pas une piasse (Fin d'semaine)
Si tu twerk pas, bin t'es pas une biatch (Fin d'semaine)
Payes ton école, awaye twerk! (Fin d'semaine)
Viens dans mon char, skurt! (Fin d'semaine)
J'ai des diamants sur mon cou (Fin d'semaine)
Pis son cul y'est vraiment doux (Fin d'semaine)
'A l'enlève ses vêtements, tout (Fin d'semaine)
J'voulais voir qu'est-ce qui a en d'ssous (Fin d'semaine)
Le gros c'est propre pis c'est bin rose
Champagne rosé, j'prends un bain rose
Le gros j'ai invité vingt hoes
Pis 'a savent comment faire plein d'choses

[Bridge: MC Monak & MC Tronel]
Check la bitch quand qu'a danse autour du poteau (C'est la fin d'semaine)
Big 'a fait la split, 'a sourit pour la photo (Toutes les fins d'semaine)
Quand qu'a, quand qu'a twerk, 'a fait ça pour le gros lot (Juste la fin d'semaine)
Le gros, check la bitch, 'a danse autour du poteau (Fin d'semaine)

[Refrain: MC Tronel & MC Monak]
Fin d'semaine, fin d'semaine
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)
Fin d'semaine, fin d'semaine
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)
J'vends d'la poud' à toutes les fins d'semaine (Fin d'semaine)
La bitch me suce toutes les fins d'semaine (Fin d'semaine)
La pitoune était dans sa fin d'semaine (Fin d'semaine)
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)

[Couplet 2: MC Tronel]
Dans l'bar à plottes toutes les fins d'semaine (Fin d'semaine)
Lundi, mardi, c'est la fin d'semaine (Fin d'semaine)
Mercredi, jeudi, la fin d'semaine (Fin d'semaine)
Toutes les jours c'est comme la fin d'semaine (Fin d'semaine)
Lingerie en dentelle de haute couture (Fin d'semaine)
Ma bitch 'a l'bout des totons tout dur (Fin d'semaine)
Des tonnes de billets, des grosses coupures (Fin d'semaine)
'A sniff d'la poud' pure dans l'back seat d'ma voiture
Dans ma voiture la fin d'semaine (Fin d'semaine)
Ta bitch me suce la fin d'semaine (Fin d'semaine)
Dans mon chalet la fin d'semaine (Fin d'semaine)
Dans le salon la fin d'semaine (Fin d'semaine)
Dans la cuisine la fin d'semaine (Fin d'semaine)
J'vends de la poud' la fin d'semaine (Fin d'semaine)
J'vends plein de poud' les fins d'semaine (Fin d'semaine)
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)

[Refrain: MC Tronel & MC Monak]
Fin d'semaine, fin d'semaine
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)
Fin d'semaine, fin d'semaine
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)
J'vends d'la poud' à toutes les fins d'semaine (Fin d'semaine)
La bitch me suce toutes les fins d'semaine (Fin d'semaine)
La pitoune était dans sa fin d'semaine (Fin d'semaine)
Fin d'semaine, fin d'semaine, fin d'semaine (Fin d'semaine)

[Outro]
Ouin!




