Si les fourmis m’donnent l’impression d’être un colosse
Les proportions basculent quand j’me compare au cosmos
Comme tout c’qui m’entoure chu qu’une poussière d’étoiles
Qu’une poignée d’atomes qui s’lèvent souvent d’mauvais poil

Chu du genre à veiller tard
J’me dis qu’vaut mieux travailler intelligemment qu’travailler fort
Mental de résistant, j’aime aucun président
J’cherche une contrée oubliée comme la vallée d’l’Ouzbékistan

J’ai 7 milliards d’ennemis qui veulent prendre ma couronne
Ils viennent en safari espérant que j’ronronne
Quand j’ai rien qu’envie d’mordre, laissez-moi dans l’désordre
J’aime mieux la loi d’la nature qu’la loi des hommes

À part si s’pour un show, j’fréquente pu leurs tavernes
J’aime mieux m’blottir au chaud d’ma familiale caverne
J’combats la perversion, ma reine pour seule alliée
En attendant qu’mes lionceaux deviennent chevaliers

Reine au foyer, j’subviens à ses besoins
Chu pas un pimp, chu un roi, c’est moi qui ramène le foin
Instinct paternel jusqu’au bout d’mes griffes
J’grogne devant ma porte à chaque fois qu’ça cogne

J’connais trop les hommes, leurs couleurs on s’en criss
Ils sont toutes pareils, arrêtez d’diaboliser les juifs
Tout l’monde veut s’endormir devant une grosse télé
Sans s’faire réveiller par ceux censés nous protéger

Ils ont Otanisé le dernier roi d’Afrique
Demande aux touaregs, le roi des rois est mort à Syrte
Dollarisé, déchiqueté par des hyènes
Ainsi finissent les César, la devise c’est carpe diem

160, j’voyage en manque d’espace
Enchaîné dans une musique de descendants d’esclaves
Mode de vie affranchi, j’commence à m’y faire
J’essaye d’être parfait mais chu rien qu’un mammifère

Un jour j’pèterai ma tête sur les barreaux d’ma cellule
J’envierai p’t’être la petitesse d’une libellule
Roi d’la jungle, détrôné comme un tyran
Emprisonné pis méprisé comme l’Iran

Rien d’éternel sauf le repos même pour un parolier
Si un jour j’rugis en solo c’est qu’la meute m’a renié
J’mourrai à l’ombre d’un baobab, comme un minable
Mais jamais à l’ombre d’l’autorité d’un rival
