[Paroles de "Rien ne va plus"]

[Refrain : Loud]
J'ai marché vers le son, blinded by the lights
Cherché la même chanson my whole damn life
Une symphonie 'bout how we spent money
Mais c'est rien comme c'qu'on m'avait promis
Nah, toutes ces fucking models man they all look the same
Toutes ces chambres 212 man, they all look the same
Toutes ces champagnes bottles, y'a pu rien qui goûte pu rien
Nah, rien ne va plus
Rien ne va plus

[Couplet 1 : Lary Kidd]
Dumb Life, rockstar
Bum life, rockstar
Cheap champagne sur le costard
Mais le sang part pas sur les Doc. Martens
Singing, Something in the way, Something in the way
Something in the way, Something in the way
And I'm back again
Les même flammes qui m'embrassent again
Mains tremblent quand j'en parle again
Cinq sens qui s'enfargent again
J'ai voulu peindre le ciel, voir la vie en bleu
Trop de drogues, vision blurred
My life's a mess, I kinda like it
Blinded by the light, j'pourrais pas mieux demander man
Axl Rose is the god of rap
Les fuckboys mangent un char de marde
Jean Leloup with that white girl qui fait du cough syrup après un quart de crack
Rock 'N Roll, I be the god of that
Guacamole sur le bord du lac
Put the larger stack in the back pocket de mes black leather pants à la Marilyn Manson
J'ai marcher vers le son, blinded by the lights
J'ai tout laissé derrière, j'voulais vivre le rêve
But they don't give a fuck, that's what I realize
J'ai 26 ans pis j'm'en vais droit au cimetière
J'préfère mourir que vieillir man, that shit is dope
J'préfère mourir que vieillir man, that shit is dope
Nothing to lose, this game où l'rap devient ma fucking épouse
Fucking with me? I'm fucking with you
Tu m'connais pas man, t'es pas dans mes shoes
Tu m'connais pas man, t'es pas dans mes shoes
Tu m'connais pas man, t'es pas dans mes shoes
Fucking with me? I'm fucking with you
Tu m'connais pas man, t'es pas dans mes shoes
Tous les jours, tous les jours la même chose
J'me demande où est passée ma jeunesse
Tous les jours, tous les jours la même chose
J'me demande où est passée ma jeunesse

[Refrain : Loud]
J'ai marché vers le son, blinded by the lights
Cherché la même chanson my whole damn life
Une symphonie 'bout how we spent money
Mais c'est rien comme c'qu'on m'avait promis
Nah, toutes ces fucking models man they all look the same
Toutes ces chambres 212 man they all look the same
Toutes ces champagnes bottles y'a pu rien qui goûte pu rien
Nah, rien ne va plus
Rien ne va plus

[Couplet 2 : Loud]
I went nutcase pour une caisse claire, tomber pour un bass line
Went poor, ain't pur, rien qu'pour le perfect rhyme
J'ai fait un rêve où je refais une vie
Brand new payroll, same old gang
Pour ce qui est du dough, slide Bémol
So on a fait comme si, moins haut de gamme
On a joué aux durs, got a couple scratch
When tables turn, mis le piédestal sur le pedal steel
Triste mélodie devenue label deal
J'ai fait un rêve où je refais une vie
Payer mes dues, it pay the bill
I cried a river then play the bridge
Now deliver make me rich
Nutcase pour une caisse claire, tomber pour un bass line
Went poor, ain't pur, rien qu'pour le perfect rhyme
Juste pour le kick, un pied à terre
Still kids when it's play time
Mon high hat, real high end
Tu peux pas te permettre de te payer ma tête nah
Je l'ai joué live, brûlé sous les stage lights
Sampler, simplifier, impossible de changer l'air
I made up lies and made a life
J'y ai cru dans mes meilleures lines
Tu y'a cru aussi, une main en l'air
We all blinded by the lights

[Refrain : Loud]
J'ai marché vers le son, blinded by the lights
Cherché la même chanson my whole damn life

[*Huard*]
