[Intro]
Carl, montes le volume un peu d'ma voix
Passes-moi l'feu
Ok...

[Verse 1]
Ça fait...
Rapper dans l'mic pour m'empêcher de les fusiller
Chaque parole, c'est comme si j'mauto-mutilais
Montes le volume on entend rien dans l'fond
J'vais les crever jusqu'au dernier comme la faim dans l'monde
J'suis dans un nuage de fumer j'ai le pied dans l'fond
Je suis fou pardonnez-moi si j'ai sauté dans l'feu
Sois préparé si tu veux jouer dans l'jeu
J'ai pas de pitié pour les rappeurs quand j'les brise en deux
I'm a fuckin' Kurt Cobain, love is love, pain is pain
Je suis sans pitié, man je suis blacklisté
Je suis banni depuis qu'j'ai les pieds dans l'système
J'ai mon Nirvana avec ma Courtney Love
J'veux la voir compter mon argent pendant que j'smoke des buzz
J'vois la rue, la souffrance dans les yeux des potes
Je leur aurait donné tout c'que j'ai pas

[Hook]
I'm a fuckin' Kurt Cobain, ça va, allez bébé it's okay
J'ai des lunettes fumées quand j'suis trop défoncé
Fast life chaque seconde est comptée
Bitch, I'm a fuckin' Kurt Cobain, ça va, allez bébé it's okay
On parlera plus tard, laisses-moi compter mon blé
Remplis l'sac de sport, ce soir on affiche complet
(Je suis un fuckin' Kurt Cobain)
Love is love, pain is pain
(Motherfuckin' Kurt Cobain)
Love is love, pain is pain
(Motherfuckin' Kurt Cobain)
Love is love, pain is pain
(KURT COBAIN!)
Appelles-moi Soldat (KURT COBAIN!)


[Verse 2]
Les vrais hommes ont peur de personne
J'ai les oreilles bouchées quand la police me questionne
Parait qu'j'ai des gars recherchés par Interpol
Les salopes qui parlent trop, je ne les tolère pas
24 sur 24 j'ai des fils de putes qui paranoyent
Alors, à ceux qui m'ont prit pour un rappeur à la mode
2016 ils ne vont rien comprendre
Morts ou vivants, ils ne veulent que la récompense
I'm a fuckin' Kurt Cobain, j'ai connus des fuckés qui ont finis surdosés
Prenez garde à vous, ce soir il va y avoir des morts
Depuis l'temps que j'vend des CD, j'connais la valeur des mots
Je n'ai pas le temps de me la couler douce
Je vis ma vie entre les rappels et la roulette russe
Je prend des coups, les poulets m'ont mit sur écoute
Je marcherai sur mes deux jambes et jamais sur mes coudes

[Hook]
I'm a fuckin' Kurt Cobain, ça va, allez bébé it's okay
J'ai des lunettes fumées quand j'suis trop défoncé
Fast life chaque seconde est comptée
Bitch, I'm a fuckin' Kurt Cobain, ça va, allez bébé it's okay
On parlera plus tard, laisses-moi compter mon blé
Remplis l'sac de sport, ce soir on affiche complet
(Je suis un fuckin' Kurt Cobain)
Love is love, pain is pain
(Motherfuckin' Kurt Cobain)
Love is love, pain is pain
(Motherfuckin' Kurt Cobain)
Love is love, pain is pain
(KURT COBAIN!)
Appelles-moi Soldat (KURT COBAIN!)


[Verse 3]
Je leur montrerai la limite
Montres-moi ton cul, fais pas ta Céline
Ici le grand méchant loup blanc d'Amérique
Si tu veux la guerre jamais ça fini
Pain is pain, j'écris des chansons
Dépose ton gun et donnes-moi des ailes
Bébé je l'sais bin, qu'on est pas riches
On travaille fort, bébé, chaque jours on essaye

[Outro]
J'perd un peu le contrôle de moi
Hen Hen
Carl, coupes la musique mon pote

I'M A FUCKIN' KURT COBAIN
