[Verse 1: Yes Mccan]
Même sur la route, on est dans maison
Profites-en pendant qu'on est en saison
Pis si un jour tout ça s'arrête sans raison
J’ferai ma crème ailleurs, ‘ra pas d’pendaison
D’ici-là, ils se demandent tous quand est-ce qu’on
Va blow up mon gars, ça c'est sans question
Le fond d’l’air commence à être parfumé
Le buzz est allumé d'puis Sans Pression
Still, y’a des jours où j’me sens personne
Je me souviens de nos show devant 100 personnes
Là, j’suis toujours tout seul, jamais sans personne
Psst... Faut pas qu'elle s'en aperçoive mais...
La fille là-bas j'aimerais m'a pogner
Nice legs, parfait body
Half-queb, half-ebony
Jeune Clyde cherche vraie Bonnie
Ride comme une vraie Bunny
Pour casser sa patte j’pense j’vais tenter ma chance
En plus elle arrête pas d’checker ma chaîne
Hoe, tu devrais t'abonner
Descente dans l’underground sans rappel
On closait a’ec Tony Hawk sans rappel
J’parie qu’les Francouvertes s’en rappellent
Nous on s’demandait juste où on sort après
Ces temps-ci j’reste à maison, j’sors à peine
Dérange-moi pas, man, j’suis dans ma bulle
Si y savaient ç’qu’on fait pour ces dollar bills
Y metteraient leur meilleur homme sur la piste
Essaye pas d'nous catch on est trop rapides
Ton boy frappe un mur en automobile
En F1 sur le circuit Gilles Villeneuve
Comme le gars qui voulait rentrer dans police
On’ jamais voulu rentrer dans police
Sauf dans’ manifs quand on rentrait dans police
Avant j’trouvais qu’la vie ‘tait trop pas juste
Maintenant tu peux m’voir au Métropolis, yeah

[Pre-Hook: Yes Mccan]
Yeah
J'connais cette fille elle était belle et pure
On lui a dit que la vie est dure
Maintenant elle strip pour les billets bleus
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Aye

[Hook: CDX]
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux
Avec des mecs qui ont des armes à feu
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux
Avec des mecs qui ont des armes à feu
Yeah, yo
Yeah, yo

[Verse 2: Yes Mccan]
J’suis sur la liste au MS, pas TNM
Fuck l’ADISQ y’m’faut juste une DSL
Le but c’est de ball comme à TSN
Quitte à briser quelques coeurs comme DSL
Dedans mon cœur il n'y a que des glaçons
Tu peux le voir dans mes deux yeux Comme des Garçons
J’te conseille d’éviter d’te mettre dans notre futur
Afin d'éviter toute future complication
J’suis avec les requins dans l’aquarium
Cherche pour une barbie comme Aqua and 'em
Might juste pull up sur OKLM
A’ec un swag moitié Al-Quaida pis half Roi Heenok
(T'entends jeune pédé?)
On veut les billets billets billets
Quitte à piller BMO
Fait pas ton niais-iai-seux
C'est vrai que tout a changé quand j'ai pogner 25
J'aurais pu faire le cave pis pogner 25
Pensée pour ceux qui sont partis trop tôt...
Trop tôt pour pogner 25
Y parait que la vie est ainsi faite
À chacun ses gloires et pis ses défaites
C’est pour ça que le homies light le dank
Et puis qu'on trinque à nos bénéfices

[Pre-Hook: Yes Mccan et CDX]
J'connais ce kid y'était sweet et pieux
Y’a vite appris que la vie est dure
Maintenant il veut que des billets bruns
Faites pas vos niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Fais pas ton
Aye
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux

[Hook: CDX]
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux
Avec des mecs qui ont des armes à feu
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux, yeah, yo
Fais pas ton niaiseux
Fais pas ton niaiseux
Avec des mecs qui ont des armes à feu
Yeah, yo
Yeah, yo
