[Paroles de "La vi ti nèg"]

[Couplet 1: Dramatik]
Le bug de l'antéchrist arrive, on ne sait même pas où aller
Representé par Jasmine descendante de Douale
So protège ton lakay, ya du piyaje in & out
C'est la panique totale freestyle des criminals
Ya plus de justice. Pour les hustlers, c'est une époque triste
Toxique et combien de cops puff, puff, give
La panne d'hydro a démontré notre dépendance au système
Qui aime la bête n'en est jamais rassasié
Qui traîne est appelle Jescome néophyte à Babylone
Au salaire minimum, plats en aluminium
Sous des cages de 10 000 tonnes, esclaves qui vivent de rhum
Qui après minuit dorment, bye bye millenium
Ici la vie est si belle quand elle précède la mort
Les familles se réunissent, prient le ciel pour qu'elles apportent
Leurs anges au près de Dieu, au moins des ailes au dessus de la morgue
Au-delà des ailes de Bordeaux
Y'a trop de familles déchirées, d'enfants battus martyrisés
J'ai vu le pouvoir s'immiscer pis j'ai vu des noirs se diviser
Pou tet fredi tout neg sezi, tounen crezi
Boulet reci pran youn rezidan annik voye'l an ba te nan youn recypian

[Chorus: L.D. One]
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh

Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh

[Couplet 2: Impossible]
C'est one love, comme la perle des Antilles mon clan brille
En tant que les gens qui ont anéanti le pouvoir d'autruit en 1804
Black & proud to be, j'vise les gens aptes
À reconnaître qu'aujourd'hui c'est camouflé mais faut pas s'soucier
Car nous sommes associés, yo tu peux t'accoter sur moi si la charge est lourde
Un coup de main aux miens avant le compte à rebours
On part de où?
1 reconnaît ta force. Black, ta rage, pense bien à où est-c'que tu l'amorces
2 baisse jamais la tête. C'est ta planète
Fais ce que t'as à faire avec de A à Z
3 reconnaît d'où tu sors, donne beaucoup d'support aux crews
Qui pour toi s'en foutent de la mort
À bout de tes forces, t'as besoin de tes alliés
Éffacer le mal et aller devant l'vent "ce sa li ye!"

[Chorus: L.D. One]
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh

Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh

[Couplet 3: J. Kyll]
Kriye kriye ou, mwen kriye déjà
Kounye-a pa gen moun kap manke mwen d'ega
Pran poz ou pa konnen'm
Mwen te konn we w bo zòn
Delma kote ou te ap bwe bon dlo kokoye
Ou te ap manje mango
Kounye-en ou pa konn kote ou ye
Mwen we je ou nan dlo sa ki pran ou?
Mwen pa sa rekonèt aksen ou

Wap mache di betiz, ap fe lenmi ak pwòp san ou
Tonbe pale franse, gro klas lekòl bliye kreyol
Montre fanmi lakay wap bien mennen, se kob la kap monte
Bouch ou senti wap bay manti
Ayiti, ou te konn manje
Kounye-a ou rete nen yon ti pyès kay plen ravet
Jescome ki fèk parèt, pa gen kob fe maket
Chak jou manje farin ak lèt

[Chorus: L.D. One]
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh

[J. Kyll]
Avanse, avanse! Ou konprann m'ap ranse?
Avanse, avanse ! Kanpe vini we sa kap pase
Avanse, avanse! Nou konprann m'ap ranse? Aiysyen!

M'al cheche travay, blan en di se kob li m'ap volè
M'al cheche kay, yo di mwen malpròp
Se pou mwen tounen lakay
Lekòl, mèt la di mwen se kretin, tout fanmi'm gay

[Chorus: L.D. One]
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh

Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh
Lavi a pa fasil se pou sa nou rasanble, oh oh oh oooh, oh oh ooh
