[Pont]
J'veux du sun, yeah
Ouh, oui, j'veux faire le tour du globe, yeah
Good weed quand les temps sont tough, yeah
No way que j'retourne à l'école, yeah
Hmmm

[Refrain]
J'veux get higher (mmh)
Chiller sur la playa (mmh)
So j'fais mes bahayes, yeah (mmh)
Laisse-moi partir ailleurs (mmh)

[Verse 1]
J'veux du sun, toutes les sortes
Gimme some, yeah le shit est awesome, man
Minimum, maximum
Gimme sun, yeah, mon gars, j'veux voir le soleil
Tropical, amical, mimical
Man, le dank est médical
On and off, in and out, damn
J'prend les offres, j'prend ma place, yeah
J'suis pas down de rentrer à' maison
Toujours ready pour une excursion
Travailler, maintenant y'est pu question
Le battement d'coeur sur les percussions
J'ai envie d'chill jusqu'au crépuscule
Fuck les manteaux, j'veux vivre dans le Sud
Rapper à temps plein, maintenant j'm'assume
Ça sert à rien d'cacher ses blessures, non
Assume-les, assumes-les
Pourquoi t'hésite à mûrir
Dank allumé, allumé
À la recherche d'une lumière
On est partis, partis pour de bon
J'fais pu d'paris, non j'parie on my own

[Refrain]
J'veux get higher (mmh)
Chiller sur la playa (mmh)
So j'fais mes bahayes, yeah (mmh)
Laisse-moi partir ailleurs (mmh)

[Verse 2]
On est parti plus qu'un week-end
On a pas r'gardé l'prix des billets
Et on a enlevé nos mitaines
C'pas de t'affaires comment on vit, yeah
À' fin de l'année, j'fais un bilan
On a réussi, c't'évident
Légendaires comme l'AC Milan
On est là encore pour mille ans, yeah
Chiller toujours a'ec les palmiers
Yeah, j'veux être bien accompagné
Fuck les escaliers, les paliers
J'ai pris l'avion pour m'en aller
Zay zay avec les cocottiers
Zay zay j'me suis accomodé
Zay zay, j'suis p'us un écolier

[Pont]
So j'veux du sun, yeah
Ouh, oui, j'veux faire le tour du globe, yeah
Good weed quand les temps sont tough, yeah
No way que j'retourne à l'école, yeah
Hmmm

[Refrain]
J'veux get higher (mmh)
Chiller sur la playa (mmh)
So j'fais mes bahayes, yeah (mmh)
Laisse-moi partir ailleurs (mmh)
