[Verse 1]
J’ai approché l’industrie sans partir en croisade
Au contraire, avec elle j’voulais partir en croisière
J’me voyais déjà bronzé eux m’voyaient comme un matelot
Ils m’ont dit viens avec nous mais c’tait rien qu’pour torcher l’paquebot

On vit sous l’inquisition d’leur musique de grand-père
Dès qu’j’prends l’volant j’blast le son, ma musique les enterre
Dieu merci j’attends pu l’bus, j’me lève moins en maudit
Pis tant pis si l’public a downloadé ma Audi

La foule veut qu’l’artiste se sacrifie comme Jésus
Mais chus pas l’fils de Dieu chus rien qu’le fils d’un pendu
J’protège mes acquis, chérie va m’chercher l’morceau
Ya un mc s’ul perron en train d’buster mon flow

Crisse ton cd dans’vidanges le gros pis on est quitte
Règle générale j’fais rien qu’affaire avec les gars d’mon équipe
On compte le cash, on parle ensuite
On laisse les rats au fond d’la cage mentalité d’esclaves en fuite

[Refrain]
J’aurais pu parler d’amour sur des ambiances dansantes
J’aime mieux forcer les verrous d’la morale bien pensante
Si jamais j’échoue chu prêt à porter l’blâme
Ils vont m’censurer mais ils vont jamais s’approcher d’l’âme

J’ai vieilli, ramenez vote public de matante
J’leur vendrai d’la patente, j’les ferai danser en chantant l’attente
Si ma musique me r’ssemble pu j’aurai pu d’raison d’être
J’écrirai comme TVA j’en aurai fait mon maître

[Verse 2]
Francophone que’ l’cris, vrai de vrai, autrement dit
Si mon disque débarque en France c’est par la Normandie
Mon honnêteté c’est toute c’que j’ai face à la grosse machine
J’peux pas mentir chu un Ouighour, eux ils ont l’poids d’la Chine

J’roule à 240 chevaux sur l’sentier d’la guerre
J’trouverai l’repos quand j’trouverai ma piaule au pied d’la mer
Qu’est-ce que j’pourrais faire pour les autres à part prôner la paix
J’aurai jamais ni l’pouvoir ni les milliards à Desmarais

On est les esclaves du système, c’pas la peine qu’on s’en parle
Faut travailler sur soi-même vu qu’les chaînes sont mentales
Ya rien d’gratuit gros la vie fait pas d’cadeau
Pour toucher ses rêves on s’bat, on crève à la Falardeau

On veut s’faire dire oui mais faut être patient quand c’est non
On peut d’mander à Mandela si vingt-sept ans c’est long
J’parle à ceux d’en bas ceux d’en haut comprennent jamais rien
Chus pro-humain comment tu veux qu’chois anti-Canadien

Comment juger une personne que par ses origines
Ils vont nous r’faire une troisieme guerre l’homme est incorrigible
Comptez pas sur moi pour aller servir sous l’drapeau
Fusillez moi pour humanisme avant que j’sauve ma peau

Esclave en fuite
