(Yeah)

[Refrain]
Zaybae
T'es ma Zaybae
Zaybae
Ouuuh, t'es ma Zaybae
Zaybae
T'es ma Zaybae
Ouuuh, Zaybae
Yeah, t'es ma Zaybae

Fais toi pas finesse pour une paire de fesses
J'ai la Zaybae, y'a pas de prospect
First pick, overall number one, yeah
Les gars courent après, c’est moi qui home run yeah
Man, sont mieux d’courir vite
Winner, j'ai zéro limite, yeah
Yeah, sont mieux d’travailler fort
Juste des bonnes raisons si tu veilles tard, yeah

Man elle collection les passes d’artiste
Next step, je l’emmène à l’ADISQ
Tout le squad sur le mari kush
Doc Martens sur le tapis rouge
Belle boucle d’oreille, elle met le makeup
Qui l’aurait cru, man, on a make it
She is a thug, c'pu un enfant
Des fois, elle met d'la blow dans son Kankan

Smoking all day
La journée longue
Feeling all zay
L’amour est stone
Yeah, elle aime être high quand on konyin
After burn, bien allongé
Le soleil se lève
Elle part à job
Le soleil se couche
Just wake up
Elle prend une couple de selfie sur mon téléphone
M’réveille avec des becs, ça lui fait du fun

Tout son chakra dans un bisou sur ma joue
Elle enlève ses vêtements, c’est son sexy jutsu
Elle décide comment on s’habille à mon show
Yeah, Beachclub, avec ma gang de manchots
Temps qu’on est heureux, on n'a pas besoin d'blé
On doit rien à personne, viens qu’on parte away
L’amour, c’est venimeux, j'veux pas arrêter
C'est ma rigoleuse, c’est ma Zaybae

[Refrain]
Zaybae (Yeah)
T'es ma Zaybae (Yeah)
Zaybae (Yeah)
Ouuuh, t'es ma Zaybae (Yeah)
Zaybae (ouh)
T'es ma Zaybae (yeah)
Ouuuh, Zaybae
Yeah, t'es ma Zaybae

(Le Michel Silencieux)




