L'adolescence est un coup d'vent qui arrache racines et bonne humeur
Pour enfants ayant poussé trop longtemps sans tuteur
Ils s'étaient connus dans un camp d'été
Elle travaillait prof de musique, lui y torchait les fonds d'cuisine

Ils s'sont aimés tout d'suite c'tait l'coup d'foudre à c'qu'y paraît
L'émotion trouble la vision d'l'avenir qu'la raison promet
Ils y croyaient au bonheur d'se retrouver seuls
Pis qu'la liberté doit s'vivre à tout prix, ils étaient jeunes

Y avait dix-sept, elle avait seize, elle venait d'une p'tite famille parfaite qui comprenait rien d'ses malaises
D'son envie d'être autre chose qu'un produit d'idées toutes faites
Faique est partie avec le rêve qu'on refait la mer étant gouttelettes

Ils s'trouvent un p'tit appart' dans l'Vieux-Québec
Ça sent l'encens, ça lit Verlaine pis ça s'prend pour des poètes
Ça rêve debout, ça marche nu-pieds, ça prend une force pour y arriver
Tout l'monde s'en fout quand t'appliques sans scolarité

Lui y s'trouve une job en attendant, attendant quoi y a rien qui bouge
Quand tu bouges rien à part tes doigts pour t'faire un joint
Y semble rêver qu'tout s'présente s'un plateau d'argent
La vie est belle avec ceux qui foncent mais cruelle face aux perdants

Y fait la plonge dans l'fond d'un restaurant d'la rue Saint-Jean
Tout reste faisable quand on a même pas eu vingt ans
On vit d'passion, épris l'un d'l'autre avant d'être relâché
Un embryon naîtra d'leurs corps entrelacés

C'est un garçon, c'est l'espoir d'amener sa pierre à l'édifice
L'espoir d'voir la Terre s'améliorer grâce à son fils
Une mère comblée, un père qui essaie aussi d'l'être
Mais y est atteint d'un mal que soigne aucun médecin ni aucun prêtre

Y consomme trop, y en a plein l'dos d'être dans cuisine
Y déprime, rate une première tentative de suicide
Pourtant son père à lui s'tait noyé quand qu'y avait douze ans
Qui aurait cru qu'y allait lui-même laisser tomber son propre enfant


[Refrain]
C'tait l'époque des marguerites dans les cheveux longs
C'que les gens disaient d'faire on oubliait souvent qu'peu l'font
Révolution d'l'amour, j'en suis un fruit prématuré
Un goût amer j'en ai gardé, venant d'un père prêt à s'tuer

Peace and love, écrit s'es murs
D'ma chambre avec d'la cire de chandelle multicolore
J'trouverais la mort au centre d'mes soldats, d'mes dinosaures
Révolution tranquille, c'qui restait d'famille prendra l'bord


Révolution sexuelle, jamais l'histoire avait connue une telle
Démocratisation d'corps nus s'libérer l'fion chez l'inconnu
Pis quand qu'une femme vient d'accoucher, ça devient compliqué d'la toucher
Faiqu'lui y va voir ailleurs mais y est trop cave pour l'camoufler

Elle l'apprend, elle est brisée
Elle arrive pas à faire autrement que d'plier ses bagages
Elle l'aime encore, mais impossible qu'elle partage
Le corps d'son homme avec une pute de passage

Elle s'en va vivre avec le p'tit chez des amis
Lui y flippe, elle y répond; tu m'as trompé gros, c'est la vie
Lui y dit; si c'est la vie, j'vais me l'enlever ça sera ta faute
Pardonnes-moi mais j'taime à m'faire gicler les veines d'un bain d'eau chaude

Ils étaient jeunes, ils savaient pas c'qu'ils faisaient, ils cherchaient
Un monde meilleur loin d'c'qui s'trouvait à l'intérieur d'eux-mêmes
Ils rêvaient d'paix, s'faisaient la guerre, jouaient avec la vie d'un enfant
Seul qui s'ennuyait déjà d'son père programmé vers la fin d'juillet

Un vingt et un précisément au bout d'une branche
Il lègue aux survivants c'qui y restait d'souffrance
Quand elle, elle l'apprendra, elle en pleurera tellement
Qu'aucune larme coulera d'ses yeux à l'enterrement

Les gens la jugeront pour ça pis pour autre chose éternellement
Personne vers qui se retourner, pas vraiment l'choix d'aller d'l'avant
Des amis elle n'avait pu des tonnes, pis ceux qu'y voulaient l'aider
On sait pourquoi, on connaît la nature des hommes

Seule face à ses tortionnaires
Les rumeurs allaient bon train dans c't'hostie d'ville de fonctionnaires
On disait c'pas une vraie veuve, ils étaient même pas mariés
Si ça s'trouve elle est heureuse, d'façon c'est elle qui l'a quitté

Regardez-la marcher nu-pieds, elle va finir prostituée
Elle l'mérite quasiment c'est un peu elle qui l'a tué
Seule avec ses blessures j'l'ai vu pleurer mais jamais s'plaindre
Pis j'ai senti les passants sur elle cracher toute leur haine

[Refrain]
C'tait l'époque des marguerites dans les cheveux longs
C'que les gens disaient d'faire on oubliait souvent qu'peu l'font
Révolution d'l'amour, j'en suis un fruit prématuré
Un goût amer j'en ai gardé, venant d'un père prêt à s'tuer

Peace and love, écrit s'es murs
D'ma chambre avec d'la cire de chandelle multicolore
J'trouverais la mort au centre d'mes soldats, d'mes dinosaures
Révolution tranquille, c'qui restait d'famille prendra l'bord
