[Verse 1 : Yes Mccan]

C’est ça qu’vous attendiez tous, ain’t it?
Couple de gros mots, couple de girls, coupe de Moët!
Couple de haters qui s’peuvent plus d’attendre pour hate
Mais c’est ben chill, bredrens, y’a pogneront main’ qu’ils dégèlent

Et puis that’s it, on s’cassera pas l’bécik, Brigitte
French frogs gon’ rip it
Faite au Québec où est-ce qu’ils disent qu’tu peux pas make it
À moins qu’tu fake it, fuck it!

’Taient une centaine a’ec Champlain à remonter l’St-Laurent
On est six dans un V6 contre-sens sur St-Laurent
Sur notre « Tassez-vous de d’là » - Dédé, what’s really good?
’Rête de jaser, si t’es ’bout it, déguédine mon wigga

[Refrain]
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!


[Verse 2 : 20some]

Awigna han! Ça fait que je rentre ben hardiment
Son mari est au Rapide Blanc, ça qu’a dit, à moins qu’a mente, chum
Check - life’s a bitch when you look at that
Many cocks in elle, j’l’appelle bibitte à patate, chum!

Si tu front, dis-moi le, aweille, accouche
Ou bedon, suck ma flûte pis joue-moi de la musique à bouche
So! Shut the fuck, scotch tape mon affiche up
Get it up there boy, fais comme Dan Ostafichuck - jump!

Jump, aweille jump up dans le tour bus
Bébé j'a joue la toune ou bedon je r’tourne au Starbucks
Livin’ on the road, booty naked dans un car wash
So fresh, so clean, bitch, ta cousine était starstruck

Ça fait qu’on frappe le Hit Parade
On célèbre ça a’ec une bague pis une douche de Gatorade, homie
Got the juice, we be sippin’ Tanqueray, cause
Everyday my birthday, hip hip hip hurray!


[Refrain]
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!

[Verse 3 : Snail Kid]

Aweillez donc, men! Non, on est pas bons, I want it all
J’veux d’l’awoine pis j’veux savoir est faite où l’awoine à base
Chum! Chum! Pis j’pas bâdré su’ un temps
Ouin ouin, passe moé l’bawss, m’a y jaser ça su’ un temps (nwigga!)

Been runnin’ means les gars n’ont vu enough
On est 6 su’ un 4 pis Young Dennis n’enligne un autre
Aweille donc, j’en veux d’autre, nwigga bredren, j’en veux d’autre
Pis si t’es down avec ce shit-là, lève ton verre, fais-le, déguédine, mon nwigga

Fais-le ben ben vite mon nwigga, fais-le tré tré tré mon nwigga
Fais-le rien que pour toé, fais-le pas pour personne, mon gars, work (work!)
Check-moi ben make it même si ta mère est pas ben ben ’bout it
Yeah, le dank pis les sayins, d’comment est-ce qu’les pathnai sont wavy
Ju-jump!

7 - 24 pis des fois j’fais de l’over, mon nwigga
Gotta get mon shit on the road, otherwise j’t’un chokeu’, mon nwigga
That’s right! Focus mon nwigga! That’s right! Pull-le mon nwigga
Pis si t’es down avec ce shit-là, lève ton verre, fais-le déguédine, mon nwigga


[Refrain]
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!

[Verse 4 : RCA]

Imma get beaucoup
Yes ma’am, mommy didn’t raise no fool, hen hen
Fucky mais on paye nos dues
Paye nos bills, yeah bébé, pis check nos shoes

On l’a fait, on l’a fait, il reste plus rien que les fleurs à lancer
So ahead on my time que j’t’à l’année longue à l’heure avancée
T’as peur d’avancer, so tu perds d’avance
J’get le money par la bande, parlez-en comme vous voulez, mais parlez-en

On est sur quelque chose, j’suis un showman
J’suis pas là pour chômer, pis j’vais manger pendant qu’la soupe est chaude
J’ai du love, j’ai du hate, mais j’vas l’faire pareil
Tête haute, chest bombé, tu devrais faire pareil

J’en ai dedans comme une poupée russe, le illest doin’ it
Juste moi-même and i’m cool with it
Fait qu’aweille embarque, man, I’m in my prime plus I run the map
Get ready pour le show, dret’ là, pis j’y donne la claque


[Refrain]
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
Aweille, aweille, aweille, aweille, aweille, aweille, aweille, aweille!
