[Paroles de ''What It Is'']

[Intro]
Money over Jesus
Yo, c'est quoi tu front, man?
Tu fais ton tough, man?
Tu penses que t'es meilleur que moi?
Yo tu sais-tu chu qui, moi?
Big [?]
Mo-mo-money over Jesus
J'ai dit Money over Jesus
What it is? What's up!
You know we still missisippin' in the truck
What it is? What's up!
You know we still missisippin' in the truck
What it is? What's up!
You know we still missisippin' in the truck
What it is? What's up!
You know we still missisippin' in the truck!

[Refrain]
Goddamn!
What it is? What's up!
You know we still missisippin' in the truck
What it is? What's up!
You know we still missisippin' in the truck

[Couplet 1]
Ferrejo Rocher, le wrap est en or mais le foulard est en soie
(Quoi?) soie (quoi) swag ($ud $ale!)
So, j’ai momentanément perdu la map, what’s happening?
Sur le backseat 10 000 images subliminales, hit me now!
Boogie Down/ Criminal Minded
On bump South Bronx, pis on fait des drive-by
(Vas t'acheter du linge!)
Jeune mothafuckas
Whole génération d'get turnt, mothafuckas
Right turn mothafuckas, left turn mothafuckas!
Get the fuck out, let it burn mothafucka!
I ride high 'til I
Die in my Chevy, Imma die in my Chevy
Miss American pie, j'peux tu crash for the night?
I drove my Chevy to the levee, but the levee was dry
Now what it is? What's up?
You know me still missisippin' in my truck

[Refrain]
Goddamn!
What it is? What's up?
You know we still missisippin' in the truck
What it is? What's up?
You know we still missisippin' in the truck
What it is? What's up?
You know we still missisippin' in the truck
Goddamn!
What it is? It's just us!
A'ec 6 jeunes chélis in the club
A'ec 6 jeunes chélis, a'ec 6 jeunes chélis
A'ec 6 jeunes chélis in the club
Shake ton squelette, beubé, shake that jelly in the club!
Heyo VNCE! What's up?
Jeune et gifted, fuck your religion!

[Couplet 2]
Drunk drivin' at Christmas, I'm out of my mind
A'ec 6 jeunes chélis dans l'char de ma mère (Chéli!)
And we ridin' high!
Missisippin' su'a' Main, swervin' out of my line! (Princier!)
Young Moses, black Rossa
500 horses I call it my black Trojan
Même chose, all black Range Rover
140 dans' courbes, game over!
Overdrive, burn rubber overnight, run a light…
Show de boucane, sub woofers over sirens
Tu connais le deal, quand le beat goes boum-boum-boum!
Fais ton move, fais ton move, baby, zoom zoom zoom!
Swerve! Drunk driving, en sens inverse
Fuck un permis d'conduire, on s'en câlisse!
What it is? What's up?
'Train d'texter d'une courbe, gin and juice in the cup

[Refrain]
What it is? What's up?
You know we still missisippin' in the truck
What it is? What's up?
You know we still missisippin' in the truck
What it is? What's up?
You know we still missisippin' in the truck
Goddamn!
What it is? It's just us!
A'ec 6 jeunes chélis in the club
A'ec 6 jeunes chélis, a'ec 6 jeunes chélis
A'ec 6 jeunes chélis in the club
Shake ton squelette, shake ton squelette beubé, shake that jelly in the club!
What it is? What's up?
You know we still missisippin' in the truck
What it is? What's up?
You know we still missisippin' in the truck

[Outro]
T'es trop pas prêt, g
What it is? What's up?
You know we still missisippin' in the truck
[?]
A'ec 6 jeunes chélis in the club
A'ec 6 jeunes chélis, a'ec 6 jeunes chélis
A'ec 6 jeunes chélis in the club
Chu out bitch!
