[Intro]
Farfadet Beat

[Couplet 1]
Je pars en vacances sous le soleil
Fais-moi l'amour dans le lobby
Plus de money, moins de problèmes
Chez moi, la vie c'est comme ça
La drogue, le quartier, la pauvreté
Les gyrophares, on les a semés
J'fais des dollars toute la semaine
Cafard écrasé sous ma semelle
Voyons voir où ça nous mène
J'ai pas l'temps pour jouer la vedette
T'inquiète, j'pars avec mes secrets plutôt que de battre en retraite

[Refrain]
Une bouteille à la mer à la marée haute
Une lettre anonyme, ne regarde pas les fautes
Du sang, des sentiments, des phrases et des notes
Parce que le problème c'est moi, ce n'est pas les autres
Si seulement tu savais, gros t'as pas idée
Rien à foutre de leur réalité maquillée
Si seulement tu savais, gros t'as pas idée
Les mots ont remplacé les balles dans mon barillet
Dans mon barillet

[Pont]
Regarde un peu et tu verras
Je me suis lancé par la fenêtre
Oui, je suis irrécupérable
J'ai fait c'que j'avais à faire
Et je n'ai toujours pas de regrets

[Couplet 2]
Quelques sangrias sur la terrasse
En souvenir du milieu carcéral
Les p'tits frères ont cassé ta voiture
Et sniffent de la cocaïna sur le derrière de ta pétasse
Tête de mort ailée sur la bécane
Les pirates dorment avec le métal
Si jamais tu veux du beef, la viande est saignante
Rouge, saignante, tu sais je ne suis pas végane
Ce n'est pas la macarena
C'est la vie derrière la caméra
Les portes du pénitencier se sont refermées sur toi
Ici y'a pas de baccalauréat
Non, non

[Refrain]
Une bouteille à la mer à la marée haute
Une lettre anonyme, ne regarde pas les fautes
Du sang, des sentiments, des phrases et des notes
Parce que le problème c'est moi, ce n'est pas les autres
Si seulement tu savais, gros t'as pas idée
Rien à foutre de leur réalité maquillée
Si seulement tu savais, gros t'as pas idée
Les mots ont remplacé les balles dans mon barillet
Dans mon barillet
Dans mon barillet
Dans mon barillet
