[Verse 1 : Lary Kidd]
When you see me with a new girl
Crois-moi, t'es mieux de rien dire
When I see you with a new guy
Crois-moi, y'est mieux de rien dire
Toutes mes ex me détestent, I don't give a flying fuck tho
Spent a few bucks on these white girls
Pis quelqu' bouteilles de porto so she
Tattooed my name, voulait marquer un point
Elle a fait plus qu'un gain, elle a gagné toute la game
J'ai dit: « désolé girl, I'm a stoner »
If you try to cuff me i'd be gone in the morning
I'll be getting money all night yeah, money all night
Slide off sous les couvertes while my baby still yawning
Désolé girl, I'm a stoner
Well, j'te l'avais jamais dit but I'm on one
Yeah, ma new chick est italienne so I tell a hoe « capiche? »
In my '97 Caprice
Ride around thru the streets
Fingers strapped on the D
Saran wrap tout' le lit
Now I gotta watch for the leaks
Korey got the money, mais moi j'ai rien à donner
So now that I'm in love again, I might as well say fuck it
Y'a trop d'noms j'peux pas mentionner
J'ai trop peur de m'faire pogner
Cause nowadays with them phones
Deleter les messages c't'un hustle
So when I'm not around I'm wondering who she be fucking
While I try to keep it 100 pis de pas trop faire de conneries
By the way c'est Laurent Fortier
Pour les rappers c'est Lary
Pour les jeunes filles c'est daddy
Pour la femme d'ma vie c'est mari
Keep it real hoe

[Hook : Lary Kidd & Koriass]
Toutes ces jolies filles, elles ont rien compris
Toutes ces jolies filles, elles ont rien compris
L'argent les dérange pas, but they be in the club
Screamin' : « Lary baby please, make it rain on me »
Nah, nah, non, non
Toutes ces jolies filles, elles ont rien compris
Toutes ces jolies filles, elles ont rien compris
Car j'ai beau être un bon gars, j'peux pas donner c'que j'ai pas
Elles m'disent : « Korey baby please, make it rain on me »
Nah, nah, non, non

[Verse 2 : Koriass]
J'essaye d'être le best guy, le meilleur chum
Mais je r'viens d'mon show, tu m'questionnes
Tu m'espionnes, quand mon cell sonne
J'te jure babe c'est personne
J'voulais mourir en baisant comme Big Pun
Fait des bêtises juste pour get some
Devenu débile pour des petites connes
Mes histoires de filles, c'est des sitcoms, han
Les printemps défilent et nos 5 ans s'effritent juste en l'instant d'un kiss
J'étais un slave pour les filles, main dans la main comme une chaîne sur mes chevilles
La job à temps plein, le fame et le fric, c'tait loin dans mes dreams
Tu m'payais mon linge pour la job, là j'te paye ton linge pour l'ADISQ
Aaah, j'ai blow up, j'ai blow up, le kid is on fire
Top of the world, là j'leur pisse sur la tête
Drive dans la ville avec les p'tites en arrière
Man y manque juste le crib pis la piscine hors-terre
Ta chick est en ligne, fishing for likes
La mienne est dans le lit pis a m'dit des affaires
Elle m'dit : « montre pas nos pics à tes chums »
Yeah, ça tombe ben, Lary Kidd c'est mon frère
J'te dis que c'pas vrai, tu m'fixes un peu
J'te refixe après, les pants qui dropent pis l'top qui part
Un kid de plus neuf mois plus tard, damn
Elle aime get freaky sur mon dad bod
J'veux pas de kid à l'infini parce qu'ma Civic a juste 4 portes
Y'a du money pour les folies pis du screening pour les badluck
So let's get away together dès que j'aurais fini mon album
Y'aura pas de noces avec le beau-frère, un tux avec le bow-tie
Mais j'ai beau floss mais c'est trop cher
Toutes les autres broads veulent les gros rides
Veulent le botox, veulent les fausses paires
Elles sont coked up sur des dope lines
Got no love pour les broke guys
Moi, la femme de ma vie quand je l'ai connu j'étais pauvre
Fait qu'elle peut m'appeler son mari
Pis ce sera Korey pour les autres, sorry

[Hook : Lary Kidd & Koriass]
Toutes ces jolies filles, elles ont rien compris
Toutes ces jolies filles, elles ont rien compris
L'argent les dérange pas, but they be in the club
Screamin' : « Lary baby please, make it rain on me »
Nah, nah, non, non
Toutes ces jolies filles, elles ont rien compris
Toutes ces jolies filles, elles ont rien compris
Car j'ai beau être un bon gars, j'peux pas donner c'que j'ai pas
Elles m'disent : « Korey baby please, make it rain on me »
Nah, nah, non, non
