[Verse 1: Koriass]
Check dans nos yeux direct, tu vois le feu qui nous traverse
Trigger finger qui démange, murdering les bests
Zeus in the flesh, on est les Dieux du p'tit Québec
Si t’essaies de flex, pogne une deuxième hypothèque
Ti-Joe connaissant, j’peux battle ton Google Home
Paye mon home studio avec tes student loans
7ième Ciel fait d'l’ombre, pas d'beef avec ces clones
J’t’adresse même pas la parole get Steve on the phone

[Verse 2: FouKi]
Né dans la classe moyenne, maintenant j’suis enrichi
J’ai passé l’école d’la vie, j’ai même pas réfléchi
Tu vois le 7ième Ciel, tout l’monde porte l’effigie
J’suis sorti des sentiers battus pis j’ai réussi
J’en ai jamais trop oh, j’ai rempli le CELI
Foukizay gogo pour des décennies
Mais des fois sans l’vouloir yo, t’as des ennemis
C’est comme avec Mike Ward pis le p’tit Jérémy (Ah come on!)

[Refrain: FouKi]
Quand j’me blesse ça s’régénère direct, on est béni
J’ai la force, la puissance du T-Rex, on est béni
Des fois j’crache le feu comme le dragon, on est béni
Même à reculons j’gagne le marathon, on est béni
J’ai une paire d’as dans mes mains, on est béni
J’ai le goût raffiné, zinzolin, on est béni
Ça parle bien, they say my name, on est béni
J’ai la joie de vivre tous les matins, on est béni

[Verse 3: Koriass]
Le rap game est répugnant (ça pue)
C’pas d’la compétition, c’est des étudiants
J’rap depuis 1900, j’sais pu quand
J’t’outshinais déjà quand j’étais un débutant
J’écris mon album en déjeunant
J’écoute ton album en dégueulant
Tu tires juste des balles à blanc
Tu chill juste au bal en blanc
J’vais encore vous kill après 40 ans

[Verse 4: FouKi]
Mon flow c’comme du Cialis, j’fais caca dans l’eau bénite
J’fais un hit en deux minutes sur un beat minimaliste
Quand on m’dévore des yeux, gaddamn c’est du cannibalisme
J’dois m’protéger non, j’ai pas l’choix d’être un animaliste
On n’est pas négatif, on est réaliste
Même quand j’fais un gros dodo, j’suis créatif
Yeah vas-y light le Kush, calumet
Quand on demande quelque chose, c’est impératif

[Refrain: FouKi]
Quand j’me blesse ça s’régénère direct, on est béni
J’ai la force, la puissance du T-Rex, on est béni
Des fois j’crache le feu comme le dragon, on est béni
Même à reculons j’gagne le marathon, on est béni
J’ai une paire d’as dans mes mains, on est béni
J’ai le goût raffiné, zinzolin, on est béni
Ça parle bien, they say my name, on est béni
J’ai la joie de vivre tous les matins, on est béni

[Verse 5: Koriass]
On donne la chair de poule dès le first listen
Tu vas y laisser ta peau comme un burn victim
Garde les deux yeux on the ball avec la même vision
Le fruit d'nos efforts, laisse ton brain légume
-40 dans le street, on porte pas d'mitaines
On fait les moves en restant quiet comme mon boy Michel
On t'sert pas du fake beef comme un plat vegan
Toujours debout sur nos feets, y a pas de off season

[Verse 6: FouKi]
Yo t’es dead comme la rue Amherst, on t’chasse comme le caribou
J’ai la gayance de Shaggy pis l’flair de Scooby Doo
Dès que t’écoutes l’album tu t’prends une claque, watch ta nuque
C’est comme un coup d’vent à moins quarante sans Kanuk
T’as l’air plus dingue qu’un dingo
T’es plus laid qu’un berlingot
J’ai mal au dos parce que j’dors sur mes lingots
Tu devrais caller time out, on t’a break ankle

[Refrain: FouKi]
Quand j’me blesse ça s’régénère direct, on est béni
J’ai la force, la puissance du T-Rex, on est béni
Des fois j’crache le feu comme le dragon, on est béni
Même à reculons j’gagne le marathon, on est béni
J’ai une paire d’as dans mes mains, on est béni
J’ai le goût raffiné, zinzolin, on est béni
Ça parle bien, they say my name, on est béni
J’ai la joie de vivre tous les matins, on est béni
