Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti Spaghetti Spaghetti
Spaghetti Spaghetti Spaghetti

(Vendou)

Les pastas sont italiennes, la recette de grand-maman
Toujours la sauce bolognaise, prends soin de l’assaisonnement
J'en veux toujours plus dans mon assiette
Le ventre vide j'peux faire la sieste
Impossible de sleep avec l'odeur de pain à l'ail qui flotte dans la pièce

(FouKi)

J’ai un patnais, s’appelle Spaghetti
J’ai un cousin, s’appelle Ravioli
J’ai un petit frère, s’appelle Linguine
J’mange tellement vite, j’deviens Luigi

Les grosses tomates viennent tous du jardin
Les fines herbes se fument tous les matins
Qu’est-ce que tu fais met plus de romarin
Qu’est-ce que tu fais met plus de romarin

(Vendou)

Faut gratiner c'est essentiel
Devant l'chaudron comme une sorcière
Toutes les effluves ouvrent mes sens yeh
Cuisine la sauce comme les anciens
Faut rajouter du reggiano
Faut rajouter d'l'habanero
Faut rajouter parmigiano

Parmigiano
Parmigiano
Parmigiano
Parmigiano
Parmigiano
Parmigiano
Parmigiano

Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti Spaghetti Spaghetti
Spaghetti Spaghetti Spaghetti

(Vendou)

Toujours plus de parmesan
Toujours plus de parmesan
Toujours plus de parmesan
Toujours plus de parmesan

Avec la ZayTeam au Normandin-din-din
Avec L'Amalgame au Pacini-ni-ni
J'veux du spaghetti yeh j'en veux plein-plein-plein
J'veux du beurre à l'ail sur mon pain-pain-pain

(FouKi)

On cuisine, on cuisine, on cuisine
On produit plus de sauce qu’une usine
M’félicite pour mes talents culinaire

Mange le spaghat avec la cuillère
J’suis tombé dans sauce quand j’t’ai small bro
Steak haché pur dans mes veines
Yeah j’ai plus d’estomac qu’une vache bro
On boit le lait à la pinte

(Vendou)

Céline Dion c'est pas Pavarotti
Du paprika c'est des poivrons rôtis
Baba Ghanouj Buccacino's aussi
J'mange plus de spaghatt que Pacioretty

(FouKi)

Toujours plus de parmesan, mium
Toujours plus de parmesan, mium
Toujours plus de parmesan, mium
Toujours plus de parmesan, mium

Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti pain à l’ail
Spaghetti Spaghetti Spaghetti
Spaghetti Spaghetti Spaghetti
