[Refrain — FouKi]
Say what!
Yeah ride with me
Tout' le squad gon' die with me
Yeah, yeah les gars botchent, y get mad ici
Cookin' beat mais y'a pas d'chimie, yeah yeah
Say what!
Vodka Martini
Get drunk in my city, yeah yeah
Pour le love, yeah vibe with me
Tout' le Québec gon' ride with me

[1er couplet — Koriass]
Straight out de Robert-Giffard
En camisole de force avec des brand new Adidas
Quand Korey Hart devient mean, tu veux pas faire d'histoires
Start un brawl, nose bleed, une molaire qui part
J'suis le shit, j'suis le GOAT, j'suis le best yet
Splash un fucking puriste rappeur avec du lait d'chèvre
Tu m'croyais parti, mais j'suis caché dans ta haie d'cèdres
En robe de bal pis j'puff du crack avec des meth heads
Jésus Christ est back, messie de père en fils
J'change pas l'eau en vin, mais j'peux changer la bière en pisse
J'change pas l'eau en vin, mais j'peux changer les vingts en lingot
J'voulais 56K, mais là c'est ça que j'paye en impôts
C'est littéralement when I take the money in
J'mets des bills de 100 dans mes shakes de protéines
Spinnin' dans un char neu' sur la 132
Pendant que FouKi car surf en rappant son verse

[Refrain — FouKi]
Say what!
Yeah ride with me
Tout' le squad gon' die with me
Yeah, yeah les gars botchent, y get mad ici
Cookin' beat mais y'a pas d'chimie, yeah yeah
Say what!
Vodka Martini
Get drunk in my city, yeah yeah
Pour le love, yeah vibe with me
Tout' le Québec gon' ride with me

[2eme couplet — Koriass]
Le crew y est all around, cool et en demande
Les dues sont payés, j'ai pu rien à prouver, j'm'en balance
Act a fool sur le tapis rouge en robe de chambre
Le suit and tie, je l’aurais sous la terre, couché underground
J'roule sur la 40, saoul à contre-sens
Les pieds sur le dash, le cruise à 140
Sticker « Baby on board » pour la prudence
FouKi dans mon banc d'bébé avec une bouteille entre les jambes
Une coupe de comptes à rendre, j'coupe ta nonchalance
Ton sourire est jaune comme c'qui coule le long d'ta jambe
J'touche une longue avance, full le compte de banque
Sont trop p'tits pour leurs shoes
I'm shooting all these clowns
I keep it movin', j'ai des fourmis dans les jambes
Si tu veux jouer dans les grandes ligues, j'm'en viens te pousser dans les bandes
J'fais ça tous les jours, shooting for the crown
La couronne sur le crâne comme le messie cloué sur les planches
Do it

[Refrain — FouKi]
Say what!
Yeah ride with me
Tout' le squad gon' die with me
Yeah, yeah les gars botchent, y get mad ici
Cookin' beat mais y'a pas d'chimie, yeah yeah
Say what!
Vodka Martini
Get drunk in my city, yeah yeah
Pour le love, yeah vibe with me
Tout' le Québec gon' ride with me

[3e couplet — FouKi]
Broches gang, j'fais d'la place pour mes canines en or
Make money, j'économise pour un chalet dans l'nord
Y veulent des autographes, y veulent mes anticorps
On ride en Volkswaggen, ils rident en autocar
Six projets en deux ans, nomme-moi quelqu'un qui est plus actif que moi
Rock le stage avec la gueule de gwan
Check-moi hit la France
Prendre genre huit vacances
Yeah, check toutes les bleus sur la piste de danse
T'as beau work, c'est dur de remonter la pente
J'suis main event si j'fais un battle rap
Dans la team, juste des verified accounts
So goddamn, on va pas follow back, nah
J'pourrais devenir Hubert Lenoir si j'suis pu un rappeur
Yeah mon gars, j'suis l'artiste préféré des influenceurs
Papa Korey m'a dit d'lire attentivement le Bescherelle
Seulement vingt-et-un an, j'ai take over tout' le Québec
Jeune explorateur always on my way
Vas-y, rajoute plus de chiffres sur ma paye
On choisi nos combats, pas d'temps à waste
Yeah, faut que ça vaille la peine si tu m'appelles

[Refrain — FouKi]
Say what!
Yeah ride with me
Tout' le squad gon' die with me
Yeah, yeah les gars botchent, y get mad ici
Cookin' beat mais y'a pas d'chimie, yeah yeah
Say what!
Vodka Martini
Get drunk in my city, yeah yeah
Pour le love, yeah vibe with me
Tout' le Québec gon' ride with me
Say what!
Yeah ride with me
Tout' le squad gon' die with me
Yeah, yeah les gars botchent, y get mad ici
Cookin' beat mais y'a pas d'chimie, yeah yeah
Say what!
Vodka Martini
Get drunk in my city, yeah yeah
Pour le love, yeah vibe with me
Tout' le Québec gon' ride with me
