On a grandi ensemble, ouais on faisait tout pour la monnaie, yeah
Avant, tu m'occupais pas mais aujourd'hui zarma tu m'connais, yeah
Au début, t'étais partant, mais aujourd'hui t'es parti, yeah
Au début t'étais partant, mais aujourd'hui t'es parti, yeah

Tu m'as trahi pour d'la mula
Devant la famille, frérot j'fais toujours comme si tout va
Depuis j'encaisse les coups bas
Même si j'suis innocent la bible m'regarde comme si j'tais coupable
Pirate, j'suis avec mes pirates
Fais attention à qui tu t'fieras
Pas faire partie des faux
Vite éloigne les défauts
Eh gros ta maman t'avertira
Fuck ces fils de putes
Tu l'sais qu'j'vise le but
J'arrive avec mon équipe
Qu'est-ce tu veux qu'j'dise de plus
Celui qui mise le plus c'est souvent celui qu'on liquide
Arrête de faire le fou
Roule avec des vrais gars, vrais gars qui sont prêts à prendre ta vie, hey hey
Le respect c'est très rare, très rare
J't'avertie surveille ta fille

On a grandi ensemble, ouais on faisait tout pour la monnaie, yeah
Avant, tu m'occupais pas mais aujourd'hui zarma tu m'connais, yeah
Au début, t'étais partant, mais aujourd'hui t'es parti, yeah
Au début, t'étais partant, mais aujourd'hui t'es parti, yeah

C'est 5sang14, bienvenue dans mon réseau
Avec le temps on a perdu la raison
Y'a que des vrais à bord du vaisseau
Ouais t'as l'calibre, mais c'est juste à toi qu'tu fais pression
Au début t'étais partant, mais aujourd'hui t'es parti
Moi aujourd'hui j'ai plus l'temps
J'veux juste quitter l'quartier comme Omar Sy
J'ai du faire c'qu'il fallait, fallait
On a touché des sommes, on rafalait, 'falait
La haine derrière les barreaux, barreaux
Et combien d'mes frères ont pris des années, années
Rien ne sert de parler, parler
On a plus rien à prouver, d'puis longtemps on agit
J'marche tout seul dans les rues d'ma ville
Partout ça trafique là ou tu crois qu'c'est magique

On a grandi ensemble, ouais on faisait tout pour la monnaie, yeah
Avant, tu m'occupais pas mais aujourd'hui zarma tu m'connais, yeah
Au début, t'étais partant, mais aujourd'hui t'es partie, yeah
Au début, t'étais partant, mais aujourd'hui t'es partie, yeah




Follow
