Amsterdam, quartier rouge, n’importe quel coffee shop
Offre au mal de vivre différentes sortes d’antidotes
Toi tu t’en sacre t’es pas venu pour te geler la fraise
Pour toi la drogue ça sert à réchauffer la caisse

Tu travailles pour un indépendant, un vrai de vrai queb
Qui veut r’partir sa génétique avec la crème des graines
Ça peut s’faire par la poste, ça s’fait mieux en vrai
Faique t’es là dans’ruelles rosées à fixer des seins r’faits

T’as toujours flâné pis fait le reste en vitesse
T’aurais pu tellement faire autre chose de ta vie, bref
Tu fais l’tour des vitrines, tu fais durer l’plaisir
Tu sais qu’une fois au chaud c’pas long qu’une pro t’fait venir

Tu croises une latina qu’y’éveille le taureau en toi
Tu vois rouge, tu l’encornes à l’envers comme à l’endroit
Cinq minutes après, léger comme Aladin
Tu rentres d’un café offrant dégustation pour palais fins

Paradis des poteux, des putes, junkies, séquelles
Toi tu veux rien qu’du kush en sachet d’graines femelles
Paquet pour emporter, ils connaissent le refrain
Même qu’ils font toute pour t’aider avant qu’tu reprennes le train

En direction d’Paris, parce qu’y est d’là l’ticket
T’es p’t’être cave mais pas assez pour faire un vol direct
Aéroport Charles-de-Gaulle, bagage à l’épaule
Tu portes le poids d’décisions qui pourraient t’foutre en taule

Faique tu bois ton stress, tu t’donnes pas l’droit d’l’emmener
Finalement tu traverses les douanes avec les deux doigts dans l’nez
Tu t’assois dans l’avion admirant ton propre culot
Pis admirant la terre s’éloignant par le hublot

Au nord de Montréal, une piaule au bord d’la 13
M’accueille rideaux fermés l’ambiance est calabraise
La cave est un jardin, l’installation high class
Le gars d’Hydro peut lire le compteur on l’by pass

Graine devient bébé, bébé devient mère
Mère génère bouture à faire fleurir en terre
Mes murs sont blancs, mon eau est vitaminée
J’m’acclimate doucement mon air est climatisé

Au gré des fans, une musique classique m’accompagne
Mais c’est dans mes gènes j’m’ennuie d’ma chaîne de montagnes
Pis les gars qui m’visitent j’ai l impression qu’ils m’frappent
Quand qu’ils m’laissent crever d’soif sous une panoplie d’mille watts

Paraît qu’on s’habitue à tout même à la peur
Faique je l’veuille ou non mes bourgeons deviennent fleurs
Fleurs deviennent fruits, bientôt ma tête est devenue
Cristallisée comme si il m’avait neigé dessus

J’donne genre 2 livres d’la lampe c’est trop lourd pour mes branches
Pis j’ai la jaunisse, autour de moi tournent les anges
À matin les anges débarquent à trois, quatre
Pressés comme des Serbes devant des Croates

Moi chu dead, j’sens même pas les cutters qui m’achèvent
On m’met à l’envers pour mieux profiter d’ma sève
Trimé, séché, pesé, scellé
Par ziplocs d’une demi-livre les cocottes emmêlées

J’entends s’ouvrir un coffre, on m’jette dedans, on l’ferme
Le garage ouvre ses portes, le char est sous escorte
Jusqu’à c’qu’on change de pilote pis change de véhicule
18 roues, pont Champlain, direction la 15 sud

Enfin Philadelphie, après 7 heures et demi
En truck à surveiller les gyrophares d’l’ennemi
On contact le client, on d’mande la météo
Il nous dit d’sen venir apparemment l’ciel est beau

L’accueil est digne d’un homme, la poignée d’main est franche
La qualité est bonne, on procède à l’échange
J’me r’trouve chez des bums régnant sur un p’tit marché
D’une couple de blocs dans lesquels chu dispatché

J’noircirai la cervelle d’un client dans moyenne
Un adolescent r’tardé qui frôle la trentaine
Mais qui rêve depuis 15 ans pis qui r’met toute à demain
Toutes les vendeurs te l’diront, j’attire qu’des bons à rien

Écoute moi j’peux t’ouvrir les portes d’la réflexion
Mais j’peux aussi t’fermer les portes de l’érection
Pis j’peux t’en fermer d’autres, chu un poison
Un appât auquel mordent beaucoup d’poissons

Tu veux jouer avec moi, les règles faut les savoir
D’avance ou j’risque de t’mettre du plomb dans’nageoires
Moi j’respecte aucune loi à part la loi d’l’Omerta
Chu l’alcool d’Al Capone, le pétrole d’Alberta

J’fais du terrorisme économique
Dans la pure tradition des fondements d’l’Amérique
Différentes techniques de braconnage
Changement d’décor, même genre de personnages




