[Paroles de "Petit Jésus"]

[Refrain]
Oh Lord, tell me why I go so hard
Oh Lord, dis-le moi si j'y vais trop fort
Oh Lord, she want me to hit it raw dog
Oh Lord, j'ai crashé mon troisième char
Oh Lord, pourquoi mon fashion game est on fleek?
Oh Lord, pourquoi tous ces rappeurs font comme si?
Oh Lord, why you have to put it on me?
Oh Lord, petit Jésus, vierge Marie
Oh Lord

[Couplet 1]
Oh Lord, tout le monde ici mange bien, on devient des gros lards
Grandi sur la culture des fusils, des gros chars (jeune homme!)
Nous sommes tous obsédés par les gros dollars
J'ai démontré l'ignorance à travers les beaux-arts
Et je roule dans la ville vite, vite, vite, vite
Mon boy Dust dans la CC
Clic, clic, clic, clic, semi-automatic
Sip
Wait a minute, laissez-moi le dire
Assis sur le trône, je te le redis
I'm the shit et pis si tout ça te fait chier
Et bien, mon Dieu, j'me félicite
Je te l'ai dit

[Pré-refrain]
J'veux juste expier mon extase
Faire crier mon exhaust
Faire pleurer ma Les Paul, oui
Mourir comme poète et visionnaire
J'ai pris quelques pilules, je vois le bonheur à des kilomètres

[Refrain]
Oh Lord, tell me why I go so hard
Oh Lord, dis-le moi si j'y vais trop fort
Oh Lord, she want me to hit it raw dog
Oh Lord, j'ai crashé mon troisième char
Oh Lord, pourquoi mon fashion game est on fleek?
Oh Lord, pourquoi tous ces rappeurs font comme si?
Oh Lord, why you have to put it on me?
Oh Lord, petit Jésus, vierge Marie
Oh Lord

[Couplet 2]
Hey, hey
Si tu me cherches tu me trouveras à la galerie
En train de pisser dans l'urinoir de Duchamp par nostalgie
Ton idole c'est Lil Pump, mon idole c'est Rubens
On est pas de la même école, je me fous de ce que tu penses
T'es un imbécile heureux, tu le sais right?
Don't know but they know what it feels like
Vous allez tous mourir aussi niaiseux
Et personne veut de détails, yeah
Le karma c'est une gonzesse qui a sucé le D au complet
Tellement d'apparitions dans les blogs de mode
J'peux plus les compter, j'te l'ai dit

[Pré-refrain]
J'veux juste expier mon extase
Faire crier mon exhaust
Faire pleurer ma Les Paul, oui
Mourir comme poète et visionnaire
J'ai pris quelques pilules, je vois le bonheur à des kilomètres

[Refrain]
Oh Lord, tell me why I go so hard
Oh Lord, dis-le moi si j'y vais trop fort
Oh Lord, she want me to hit it raw dog
Oh Lord, j'ai crashé mon troisième char
Oh Lord, pourquoi mon fashion game est on fleek?
Oh Lord, pourquoi tous ces rappeurs font comme si?
Oh Lord, why you have to put it on me?
Oh Lord, petit Jésus, vierge Marie
Oh Lord

[Pont]
Petit Jésus
Oh, vierge Marie
Petit Jésus
Oh, vierge Marie
Petit Jésus
Oh, vierge Marie
Petit Jésus
Oh, vierge Marie

[Refrain]
Oh Lord, pourquoi mon fashion game est on fleek?
Oh Lord, pourquoi tous ces rappeurs font comme si?
Oh Lord, why you have to put it on me?
Oh Lord, petit Jésus, vierge Marie
Oh Lord (Jeune homme!)
