[Paroles de "PARANO"]

[Pré-refrain : Lost]
J'ai roulé dans la zone j'ai tourné comme un compas
J'suis collé à la rue comme si j'dansais le konpa
Ce soir, c'est moi qui paye, les vrais amis ne comptent pas
Si demain j'redeviens pauvre, les laissent pas me voir comme ça

[Refrain : Lost]
Des fois, j'suis dans mes feelings, l'alcool c'est pas de l'eau
On fume que le zaza, ça nous rend parano
Des fois, j'suis dans mes feelings, l'alcool c'est pas de l'eau
On fume que le zaza, ça nous rend parano

[Couplet 1 : Lost]
J'voulais déclarer ma flamme mais mon briquet n's'allume plus
P't-être que j'écoute mon coeur ou peut-être qu'au fond j'suis un fou
Trois quart des gars dans mon équipage ne fument plus
Le quart qui reste est en prison depuis un bout
Y'a ma tête sur l'autobus, j'suis top album depuis des mois
J'me suis rappelé qu’elle est grande quand ma famille s'est rappelée d'moi
Que Dieu me pardonne parce que j'ai pas trop d'empathie
J'ai des rapaces de tonton qui m'disaient qu'ils m'portaient quand j'tais petit
J'les ai jamais vu d'ma vie (Jamais vu d'ma life)
Des anciens clients m'reconnaissent quand ils m'recroisent dans la ville
J'ai fait des choses sans voir le soleil, j'ai donné, Dieu m'a redonné
Quand ça marche, ils veulent des conseils, quand ça foire, ils veulent en donner
La ligne est mince entre la folie et le génie
Quatre-vingt pourcent des immigrants parlent mieux français qu'Eugénie
J'suis l'dix-huit roues dans l'angle mort
Personne m'avait vu v'nir, j'ai pull up comme l'ange de la mort

[Pont : Jean Boulet]
Quatre-vingt pourcent des immigrants s'en vont à Montréal, travaillent pas, parlent pas français, ou n'adhèrent pas au valeurs de la société québecoise

[Couplet 2 : Lost]
Pas besoin d'te dire ce que tu sais déjà tu sais déjà
J'ai l'sang froid comme Aboubakar devant la Seleção
Et j'suis toujours pas fou, mais j'fais des efforts surhumain
J'regarde la trentaine dans les yeux comme si j'étais sûr de moi
L'école crée des salariés, le terrain crée des CEOs, des traumas et des psychoses
J'me suis noyé dans mon verre
Maman m'a dit qu'un enfant Sawa ne peut pas mourir dans la mer
Ma zone de confort c'est la rue, donc j'ai continué à zoner
Si tu sens quelque chose qui cloche, c'est p't-être que ton heure a sonné

[Pré-refrain : Lost]
J'ai roulé dans la zone j'ai tourné comme un compas
J'suis collé à la rue comme si j'dansais le konpa
Ce soir, c'est moi qui paye, les vrais amis ne comptent pas
Si demain j'redeviens pauvre, les laissent pas me voir comme ça

[Refrain : Lost]
Des fois, j'suis dans mes feelings, l'alcool c'est pas de l'eau
On fume que le zaza, ça nous rend parano
Des fois, j'suis dans mes feelings, l'alcool c'est pas de l'eau
On fume que le zaza, ça nous rend parano

[Couplet 3 : Loud]
Mon année recrue a brisé tous les records comme Selanne
Y'a plus aucun égal, mon égo pour seul ennemi
Mais pourtant c'est le déni dès qu'ils mentionnent mon nom
Ils vivent dans mon ombre, ils jurent que c'est la nuit
J'dois quitter, mais je vais keep it cinq-un-quatre 'til I die
Rapetisser mon cercle pour agrandir mon quadrilatère
Garde des yeux derrière la tête, mon radar est still flawless
Si y'a quelque chose dans l'air, j'le feel comme Phil Collins
Tu peux me traiter de paranoïaque, mais ta parole est pas solide
J'le vois juste par un eye contact
On parle en langage codé, on montre rien devant les Kodaks
Pesant sur le poignet, le coude léger pour le Cognac
J'ai dit j'dois quitter, mais je vais keep it cinq-un-quatre 'til I die
J'ai rapetisser mon cercle pour agrandir mon quadrilatère
Mais sans la famille, c'est un combat surhumain
Les vrais amis ça compte pas, mais ça se compte sur une main

[Outro : Lost & Loud]
(J'vois que les billets verts, couleur rouge comme sang)
(Y'a très peu d'entre vous qui comprennent tout c'qu'on chante)
(T'étais pas là dans la nuit)
(T'étais pas là dans le trap quand j'rêvais d'cette vie)
J'vois que les billets verts, couleur rouge comme sang
Y'a très peu d'entre vous qui comprennent tout c'qu'on chante
T'étais pas là dans la nuit
T'étais pas là dans le trap quand j'rêvais d'cette vie
J'vois que des billets vert, couleur rouge comme feu
Faudra payer cher pour avoir tout c'qu'on veut
Mais on s'ra là dans la nuit
À préparer la frappe cause it's bigger than rap
J'vois que des billets vert, couleur rouge comme feu
Faudra payer cher pour avoir tout c'qu'on veut
Mais on s'ra là dans la nuit
À préparer la frappe cause it's bigger than rap
(it's bigger than rap, à préparer la frappe cause it's bigger than rap)
(T'étais pas là dans la nuit)
(it's bigger than rap)
(T'étais pas là dans le trap quand j'rêvais d'cette vie)
