[Paroles de “Escobar”]

[Intro]
Mais je vais niquer leurs mères, tout comme Escobar
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah

[Refrain]
J'bouge toujours en silence, tout comme Escobar
J'dis pas quand j'attaque, tout comme Escobar
J'vais peut-être perdre la guerre, tout comme Escobar
Mais j'aurais niqué leurs mères, tout comme Escobar
Esco, Esco, Esco, Esco, Escobar
Oui je vais niquer leurs mères, tout comme Escobar
Esco, Esco, Esco, Esco, Escobar
Oui je vais niquer leurs mères, tout comme Escobar

[Couplet 1]
J'vend pas d'cocaina, mais j'agis comme Pablo
Et j'vais pas marier Maria si son purse est pas gros
J'fume beaucoup de drogue comme si j'étais Marley
Et j'aime compter mes billets, à la rue j'suis marié, yeah, yeah
Et j'vais me faire payer juste à dire "yeah, yeah"
Tu peux toujours essayer, mais tu seras jamais meilleur
Tu peux toujours t'essayer, mais faut vider les chargeurs
Appelle-moi Escobar, pour mes Pesos toujours à l'heure
Appelle-moi Escobar, j'suis très sale avec des valeurs
Appelle-moi Escobar, j'peux t'enlever la vie et revenir à table
Pussy, j'ai pas d'principe quand il s'agit d'mes dollars, yeah, yeah

[Refrain]
J'bouge toujours en silence, tout comme Escobar
J'dis pas quand j'attaque, tout comme Escobar
J'vais peut-être perdre la guerre, tout comme Escobar
Mais j'aurais niqué leurs mères, tout comme Escobar
Esco, Esco, Esco, Esco, Escobar
Oui je vais niquer leurs mères, tout comme Escobar
Esco, Esco, Esco, Esco, Escobar
Oui je vais niquer leurs mères, tout comme Escobar

[Pont]
Avant j'prenais d'la cocaina comme si j'étais Tony
Maintenant j'peux plus faire ça, j'réfléchis comme Escobar
J'regarde ta bitch qui prend d'la coke comme la femme à Tony
J'compte mes billets, j'fume mon joint, appelle-moi Sosa

[Couplet 2]
J'ai vu la galère, la prison, le malheur, les ennemis
Mes frères c'est ma famille et non, fils de pute j'ai pas d'amis
Pour acheter des kilos de viandes, on a vendu des grammes
Pour acheter le luxe à nos mères, on a vendu nos âmes
Sorti les armes, kické des portes, sucé personne
Et si je t'ai aidé un jour, que le putain de diable me pardonne, pardonne, yeah

[Refrain]
J'bouge toujours en silence, tout comme Escobar
J'dis pas quand j'attaque, tout comme Escobar
J'vais peut-être perdre la guerre, tout comme Escobar
Mais j'aurais niqué leurs mères, tout comme Escobar
Esco, Esco, Esco, Esco, Escobar
Oui je vais niquer leurs mères, tout comme Escobar
Esco, Esco, Esco, Esco, Escobar
Oui je vais niquer leurs mères, tout comme Escobar
