[Paroles de "Croise les doigts"]

[Intro : Big Mitch]
Yo bro tu dois avoir minimum un baton et pis yo, le plan c'est juste comme si tu mets le cob dehors pis yo tu croises les doigts bro

[Refrain : Tizzo]
J'mets un cob dehors, j'me croise les doigts
J'espère les bagay triplent
Dans le trap, j'suis un gros traitre parce que tout s'que j'fais c'est flip
C'est du Static ou du Frozen
Ça s'égraine pas, ça s'effrite
Vag sur aller voir un film
Alain sur l'piano, ça c'est lit
Quand t'as besoin de quoi, personne est là bizzarement ça s'est deep
J'aime quand j'sors avec une moune et elle m'dit "Bébé, ça c'est le NIP"
Toute la ville aimerait être comme nous
Ma bad j'pense pas que ça s'imite
Tout l'monde est riche sur les réseaux
Quand tu les vois, ça c'est l'mythe

[Couplet 1 : Le Ice]
J'arrive en retard, j'pars avant
J'veux l'fric avant d'arriver
Pis quand la méthode drop
Non, j'ai pas besoin d'réviser
Puis là la gang est back
J'vous vois démoralisés
Y'a voulu jouer au neutre
Il s'est fait neutraliser
Chérie j'pas nan politesse
B garde ta diplomatie
Pis quand j'ai reçu les boites
Souviens-toi que j't'ais assis
Y'a choisi l'plan B
Parce que y'a essayé d'jouer au G
Ice y'est pas nan menti
Tu peux ask à n'importe qui

[Couplet 2 : Shreez]
C'est la Frozen ou la Static
M'rend asthmatique, presque addict
Pour la puff y t'faut d'la pratique
Yeux chirés, j'suis pas asiatique
Toujours high, j'suis sur pilote automatique
Sont où les pools ?
SAL-Canicule à l'affût, le gros ça c'est lit
Est comme "Y a quoi d'nouveau chez toi?"
J'suis comme "Bébé ça c'est l'fric"
Elle m'dit "T'es rends toujours folles"
J'suis comme "Chérie, ça c'est l'plick"
J'pense qu'il connait toutes les langues
Passe sa journée à hit des licks

[Refrain : Tizzo]
J'mets un cob dehors, j'me croise les doigts
J'espère les bagay triplent
Dans le trap, j'suis un gros traitre parce que tout s'que j'fais c'est flip
C'est du Static ou du Frozen
Ça s'égraine pas, ça s'effrite
Vag sur aller voir un film
Alain sur l'piano, ça c'est lit
Quand t'as besoin de quoi, personne est là bizzarement ça s'est deep
J'aime quand j'sors avec une moune et elle m'dit "Bébé, ça c'est le NIP"
Toute la ville aimerait être comme nous
Ma bad j'pense pas que ça s'imite
Tout l'monde est riche sur les réseaux
Quand tu les vois, ça c'est l'mythe

[Couplet 3 : Peeda]
Une thing sur mon cell
Dans ma poche y'a p't'être un I
J'ai p't'être perdu ma bitch, mais j'perds jamais un device
J'vais pas au club, j'ai passer toute ma nuit sur Brians
J'croises mes doigts, faut j'mets un bat
Il parle chinois, j'parles espagnol
Quand c'est l'temps d'm'alcooliser
Sur la plage j'ai ben trop d'drip
Elle veut s'installer sur le quai
J'te promets qu'ils veulent pas d'smoke
J'vais les installer sur le tray
J'profite du cob d'une cré pis j'fais un profit sur un Shein

[Couplet 4 : Salgrimo]
L'ex à ma bitch a trouvé une nouvelle bitch
J'pense qu'il s'en remet
J'manque des jours de sommeil pour y arriver sans regret
À deux mains sur l'clavier j'ai plusieurs cartes à jouer dans l'deck
C'est une freak, est déjà wet quand j'lui passe les doigts dans l'creck
C'comme si j'tun oiseau comment que j'lui la mets direct dans l'bec
J'fume d'la Frozen les bahay m'ont fait voler dans un autre jet
Des putes negs, des vieilles bitch, nah ça s'tun autre set
J'croise les doigts chaque fois que j'men vais déposer un autre chèque
J'mets des bats dehors, j'croise les doigts en espérant que des bats ressort (que les bats reviennent)
J'ai pas d'besoin d'gardes du corps (bodyguard)
J'croise les doigts quoi qui m'arrive j'me garde du cob (c'est vrai)

[Refrain : Tizzo]
J'mets un cob dehors, j'me croise les doigts
J'espère les bagay triplent
Dans le trap, j'suis un gros traitre parce que tout s'que j'fais c'est flip
C'est du Static ou du Frozen
Ça s'égraine pas, ça s'effrite
Vag sur aller voir un film
Alain sur l'piano, ça c'est lit
Quand t'as besoin de quoi, personne est là bizzarement ça s'est deep
J'aime quand j'sors avec une moune et elle m'dit "Bébé, ça c'est le NIP"
Toute la ville aimerait être comme nous
Ma bad j'pense pas que ça s'imite
Tout l'monde est riche sur les réseaux
Quand tu les vois, ça c'est l'mythe
