[Paroles de ''Poséidon'']

[Intro : Lost]
Birdz On The Track, bitch
Quand on arrive, tout est lit
Lifestyle, elle a finit au telly
Quand on arrive tout est lit
J'ai l'drip de Poséidon
Yeah, yeah, yeah, yeah

[Couplet 1 : Lost]
Qu'est-ce qu'elle ferait pas pour le kob?
Suce-moi vu qu'j'suis pas ton pote
J'ai flambé tout seul dans l'club l'équivalent de ta dot
(Quand on arrive, tout est lit)
Le groupe Éclipse nous analyse
Y'a 17 K dans la valise
Du Burberry, du Gucci
Même le Kacha coûte cher
Quand tu portes la bonne montre, pas b'soin d'mettre beaucoup d'chaînes
Holla, mama, tu m'connais, fais pas zehma
J'ai l'drip de Poséidon
J'ai croqué la manzana (Yeah, yeah, yeah, yeah)

[Refrain : Lost]
Nigga, tu connais l'équipe, tout est live
On jugg tous les jours, tout c'que tu veux, tout est là
Quand on arrive, tout est lit
Elle voulait voir mon lifestyle, elle a finit au telly
Nigga, tu connais l'équipe, tout est live
On jugg tous les jours, tout c'que tu veux, tout est là
Quand on arrive, tout est lit
Elle voulait voir mon lifestyle, elle a fini au telly

[Couplet 2 : Ryan]
J'vis ma vie comme si j'en avais deux
J'la love comme si j'suis amoureux
Sur ma planète comme Petit Prince
Jamais j'ai eu besoin d'eux
J'suis coincé dans un trafic, pourtant j'suis pas sur l'highway
La liasse brise l'élastique, foreign whip dans le drive-way
Le réseau est plus solide que ton équipe de lope-sa
Avec ta main dans mon bolide, ce soir elle répond pas
Vie rapide, qu'un calibre pour m'ralentir
J'suis actif, j'brise du plastique, pas t'mentir
(Ya, ya, ya, ya)

[Refrain : Lost]
Nigga, tu connais l'équipe, tout est live
On jugg tous les jours, tout c'que tu veux, tout est là
Quand on arrive, tout est lit
Elle voulait voir mon lifestyle, elle a finit au telly
Nigga, tu connais l'équipe, tout est live
On jugg tous les jours, tout c'que tu veux, tout est là
Quand on arrive, tout est lit
Elle voulait voir mon lifestyle, elle a finit au telly

[Couplet 3 : Demso]
Bébé, tu connais l'équipe
On est lourd (On est lourd), on est lit (On est lit)
C'est notre tour, y'a comme 30K dans chaque poche (Thirty K)
Ça c'est lit, ça c'est lit, ça c't'un lick
C'comme ça qu'on trip
Cette bitch veut du Chanel, jamais j'hésite (Jamais j'hésite)
Elle mérite (Elle mérite) que j'la fais drip
On fait le tour de la ville, ou d'la province, ou du pays
On roule en Benz, y'a toujours l'opposition
J'suis calibré pour prouver ma position
Faire du cash, c'est ma mission
Ça c'est life, ça c'est real, je sais qu'tu feel

[Refrain : Lost]
Nigga, tu connais l'équipe, tout est live
On jugg tous les jours, tout c'que tu veux, tout est là
Quand on arrive, tout est lit
Elle voulait voir mon lifestyle, elle a finit au telly
Nigga, tu connais l'équipe, tout est live
On jugg tous les jours, tout c'que tu veux, tout est là
Quand on arrive, tout est lit
Elle voulait voir mon lifestyle, elle a finit au telly
