[Paroles de "Avenir" ft. Serane]

[Couplet 1 : Rowjay]
À l'arrière d'la berline anglaise, y a pas longtemps j'tais au bas d'la falaise
2014, j'tais plug avec ALAIZ, maintenant tout ce qu'on touche devient balaise
J'me rappelle quand j'avais seize ans, quand tout le monde riait de moi tout le temps
J'avais le designer Yves Saint Laurent, je flexais déjà sur ces paysans
Elle dit qu'elle aime bien la finesse, mais j'pense pas qu'elle comprend bien mon mode de vie
J'fais toujours attention dans ces histoires, moi, je suis vrai, moi, j'ai jamais trahi
Sophistiqué c'est ma nature, j'amène Serane sur un beat du frère JeanJass
J'dois aller au fond de mes ambitions, rien à foutre de ce que les gens ils jasent

[Refrain : Rowjay]
Elle me dit c'était pour la vie, han, elle m'a laissé tomber
Donc je cours après l'argent, car l'argent n'm'a jamais abandonné
J'reste à l'avant-garde, j'lance mon propre NFT
J'sais comment ça va finir, j'sais déjà qu'elle va rev'nir
Le plus j'hustle, le plus qu'elle voit mon avenir
Elle me dit c'était pour la vie, han, elle m'a laissé tomber
Donc je cours après l'argent, car l'argent n'm'a jamais abandonné
J'reste à l'avant-garde, j'lance mon propre NFT
J'sais comment ça va finir, j'sais déjà qu'elle va rev'nir
Le plus j'hustle, le plus qu'elle voit mon avenir

[Couplet 2 : Serane]
La bitch elle voit mon avenir, elle est botoxée comme une poupée de cire
On est dans le mall, elle cop tout ce qu'elle désire
Elle me donne le top, elle sait qu'ça me fait plaisir
Han, rien ne me sert de courir
Tes shoes sont usées, elles se déchirent
J'vais chez Rick Owens, je ne vais jamais chez Courir
Je fume sur le gas et tu sais qu'ça m'inspire
J'suis à Montréal, j'suis sur STL
Elle parle avec l'accent mais qu'est-ce qu'elle est belle
Elle sait que son regard m'ensorcelle
Mon joint crépite, il fait des étincelles
Elle veut y mettre son grain d'sel, je lui dit "Bitch, de quoi tu te mêles ?"
Tu te marche sur les pieds, tes lacets s'emmêlent
Je reçois des nudes exotiques dans mon e-mail, yah

[Refrain : Rowjay]
Elle me dit c'était pour la vie, han, elle m'a laissé tomber
Donc je cours après l'argent, car l'argent n'm'a jamais abandonné
J'reste à l'avant-garde, j'lance mon propre NFT
J'sais comment ça va finir, j'sais déjà qu'elle va rev'nir
Le plus j'hustle, le plus qu'elle voit mon avenir
Elle me dit c'était pour la vie, han, elle m'a laissé tomber
Donc je cours après l'argent, car l'argent n'm'a jamais abandonné
J'reste à l'avant-garde, j'lance mon propre NFT
J'sais comment ça va finir, j'sais déjà qu'elle va rev'nir
Le plus j'hustle, le plus qu'elle voit mon avenir
