[Couplet 1 : Imposs]
C'est nous les freakin' francophones de l'Amérique
On contrôle la ville, on est à la mairie
I'm the one (I'm the one), parle moi pas d'eux
Vrai négro, Gérard Depardieu
On est live, en direct
C'est presque fini, j'prends mon temps en vitesse
Flashback, j'suis déjà ce que j'avais envie d'être
J'suis dans le moment mais je contrôle demain : ambidextre
With the left, j'te vends des pensées, right tu peux dépenser
Mais mon âme elle à pas d'étiquette
Pourquoi tu parles du prix, pourquoi tu parles du prix?
Money ain't a thang: Jermaine Dupri
Top 5, mort ou vif
J'fais une croix sur tous tes noms vas-y sors une liste
Ils disent mon esti, comme s'ils sont devant le corps du Christ
God body flow free will, you can't afford the shit
Slang graffité sur la langue de Molière
Toi tu captes rien, t'étais sur un molly hier
Ils arrivent même pas à mes mollets
J'bouffe tout, tes parts de marché sont sur mes molaires
Kill'em all yeah, killa kill'em all yeah
Tout ce qu'ils font est stagé, Jussie Smollet
J'roule dans la matrice comme Keanu
On vient juste reprendre ce qui est à nous
Come on

[Refrain : Imposs]
On a le flow (On a le flow)
On a le flair (On a le flair)
Tout est Gucci (Tout est Gucci)
Comme La Flare (Comme La Flare)
Ice, ice (Ice, ice), en enfer (En enfer)
Laisse nous faire (Laisse nous faire)
Légendaire
Reallionnaire (Put em up)
Tous mes gars (In the air), sont légendaires
On sera là (Put em up) , après qu'ils nous enterrent (In the air)
On est légendaire (Put em up, in the air)
On est légendaire (Put em up, in the air)

[Couplet 2 : Loud]
J'étouffe le game à coup d'un million de streams par semaine
Je les aime, mais je dois les tuer c'est mon crime passionel
D'où je viens ça marche dans le sel avec des Timbs cassonade
Tho Lavi a pa fasil, c'est notre hymne national
Pour passer dans ta radio j'ai soigné ma prose
Mais ceci n'est pas mon single, so anything goes
J'ose, dire mon opinion n'importe où, fuck tout
Ça veut parler de liste moi et moi c'est mon top 2
Boy been around the world pour rentrer chez lui
Quinze ans dans le game, en deux semaines j'les rentabilise
Parle moi pas de moula, sur ce coup là, je t'humilie
C'est le fabuleux destin du jeune poulain qui a fait un milli
I mean really

[Refrain : Imposs]
On a le flow (On a le flow)
On a le flair (On a le flair)
Tout est Gucci (Tout est Gucci)
Comme La Flare (Comme La Flare)
Ice, ice (Ice, ice), en enfer (En enfer)
Laisse nous faire (Laisse nous faire)
Légendaire
Reallionnaire (Put em up)
Tous mes gars (In the air), sont légendaires
On sera là (Put em up) , après qu'ils nous enterrent (In the air)
On est légendaire (Put em up, in the air)
On est légendaire (Put em up, in the air)
Come on

[Couplet 3 : White-B]
Mauvais garçon, mauvais comportement
Dans l'quartier, ça vend d'la dope, dû à la forte demande
Ne cite jamais mon nom comme Voldemort
Nostalgique parfois les potes me manque fortement
Et ouais, on traînait dans le hood
Ici les billets sortent de l'ombre seulement pour le temps d'un brin de soleil
Si t'as des couilles il faut qu'tu le prouves et ouais
Le jour de ta défaite, ils te diront qu't'as rien d'exceptionnel
Et oui je te conseille d'obtempérer ou c'est à tes risques et périls
La vie te laisse des cicatrices qui sont impossibles de guérir
P'tit québécois qui baise l'Amérique
Parti de zéro, parti du zéro
Le but c'est d'quitter en héros

[Couplet 4: Tizzo]
Légendaire comme la boîte orange dans l'frigidaire (On fouette)
Tout le monde sait que j'fouette, j'ai pas besoin d'une cuisinière (Non)
L'année passé mon nom sur un chèque à dix bats
J'lai séparé en quatre mes gars l'ont bien reçu 10-4 (Tu sais)
Backstage avec mes pirates
Demande à Simon, le kush est loud, il faut qu'on s'hydrate (Ça pue)
Impossible que mes rimes sont wack
514, mauvais garçon depuis date

[Refrain : Imposs]
On a le flow (On a le flow)
On a le flair (On a le flair)
Tout est Gucci (Tout est Gucci)
Comme La Flare (Comme La Flare)
Ice, ice (Ice, ice), en enfer (En enfer)
Laisse nous faire (Laisse nous faire)
Légendaire
Reallionnaire (Put em up)
Tous mes gars (In the air), sont légendaires
On sera là (Put em up) , après qu'ils nous enterrent (In the air)
On est légendaire (Put em up, in the air)
On est légendaire (Put em up, in the air)
Come on

[Couplet 5: Rymz]
Merci infiniment, ils pensaient que j'allais finir mal
Ils avaient prédit ma mort, pas cette vie de cinéma
J'reste près de mes camarades
Je me tiens loin des caméras
Pour me calmer, je viens tout cramer
En mode kamehameha, whoa
Si j'ai la tête en l'air, c'est qu'on est fly
J'catch pas de feelings, que des flights
Promis, t’inquiètes on est fine
Ils ont compris qu'on a faim
Premier sans aucun effort
Sont pas prêts pour ce qu'on va faire, non
Tout ça pour ça, pourtant c'était sans précédent
Confessions risquées on fait sans faire semblant
Oui, j'ai cassé des dents dans mes antécédents
Un brin condescendants avale mes descendants
Jusqu'aux funérailles ce sera VDR
Pour faire les honoraires de Roger Federer
J'les fais réfléchir avec mes faits et gestes, MAIS
Rien de féerique, que des faits réels, yeah
La haine vit, l'amour est dead
Une fois aveugle, la vie est belle
Par les deux bouts on brûle les chandelles
Toujours debout, on est légendaires
