[Verse 1]
Quand t’es atteint d’la seconde cause de mortalité chez les enfants
Tu peux envier la liberté des gars en d’dans
Puis toi t’es rien qu'une innocente victime
Condamnée à voir la vie derrière une vitrine
Mauvais rêve des fois tu demandes à l’infirmière qu’elle t’pince
Sainte-Justine est une caserne, l’espoir est un F-15
Feck tu fly de tes trois pommes de hauteur
La vie se transforme en une histoire dont t’es l’unique auteur
T’inventes des pages et des pages, sans hôpitaux ni civières
Des montagnes de paysages où le bonheur coule en rivière
T’atterris sur des plages où le sable est fin comme ton corps
Où le bruit des vagues emporte celui du corridor
Tu dessines pour que ton âme s’sauve
Dans des régions où la vie est douce comme ton crâne chauve
Le rêve est beau, mais la réalité c’est autre chose
C’est des traitements de chimio, toujours à plus grosses doses

[Refrain]
Même si le ciel pleure ou que le soleil semble exploser
Laisse-nous devenir une épaule sur laquelle te reposer, le temps d’un kilomètre
Laisse nous être une béquille le temps d’une marche vitale (x2)

[Verse 2 ]
J’ai pas la prétention de savoir ce qui se passe en d’dans de toi
J’ai l’impression que t’es plus proche du soldat que d’l’enfant roi
Tu portes ta croix la tête couronnée d’épines
Pourtant c’est d’la joie que j’peux lire dans ta rétine
À ta place combien d’adultes se demanderaient comment faire
Toi tu fonces avec le moral d’un homme en guerre
Tu vois juste la victoire, c’est ton côté immature
Mais t’as un envie de liberté à faire trembler les dictatures
Ton courage est égyptien ton cancer est Moubarak
Tu peux clairement te faire un chemin à travers ces coups de matraques
Parce que tu comptes avancer avec l’espoir au-dessus de ta tête
Sans jamais jamais t’arrêter avant d’atteindre le but de ta quête
Coûte que coûte trouver la rémission pendant qu'le monde soupe en broutant leur émissions
Le Québec parle une seule langue surtout questions température
Comme si ça nous sciait les jambes que le ciel nourrisse la nature

[Refrain]
Même si le ciel pleure ou que le soleil semble exploser
Laisse-nous devenir une épaule sur laquelle te reposer, le temps d’un kilomètre
Laisse nous être une béquille le temps d’une marche vitale (x2)

[Verse 3]
Les gars disent que Montréal c’est la jungle comme au Ghana
Qu’on peut rien changer du monde vu que Bush égal Obama
Mais pour les enfants malades ou ceux qui manquent d’eau potable
Le pessimisme est un luxe qui leur est inabordable
On voit le gazon du voisin comme étant plus vert
Mais s’t’un mirage j’l’ai vu en traversant le Désert
J’ai vu des regards comme le tien
Étoilés comme les cieux, éclater de rire au visage du destin ou de ce qu'on appelle Dieu
Oui permet toi d’être un exemple pour ceux amarrés à leur lit qui ont de la misère à lever l’ancre
Devient une star pas juste les soirs de téléthon soit un modèle de société nous empêchant de jeter l’éponge
La santé est comme une femme qu’on prend pour acquise
Quand qu’à fait ses valises à nous laisse K.O. sur le tapis
Y’en a qui se relèvent plus
La vie s’t’un jeu d’échec
Dédicace au p’tits culs qui ont pas eu le temps d’apprendre les règles
