[Verse 1]
Combien d'gens préfèrent la mort à leur existence
Y'a pas qu'les croyants qu'il l'attendent comme une délivrance
Les malheureux la veulent comme la femme d'un autre
Faique certain d'entre eux
S'coupent les veines dans un bain d'eau chaude
Leur vie s'évapore comme leur douleur est méprisée
Par ceux qui pensent qu'on peut recoudre un coeur brisé
Faudrait qui creve de faim pour qu'leur douleur soit respectée
Le fait qu'ils s'crèvent eux-mêmes ca d'l'air qu'c'est pas assez
On aimerait voir leur gout de vivre ralentir
Mais leur peine est invisible faut un coeur pour la sentir
Aujourd'hui l'homme oublie son coté animal
La cervelle déchiré comme le tissu familial
Même dans un crew on s'appelle on s'voit
Mais nos relations sont froides
Comme la broue dans laquelle on se noie
Comment dire que ca va mal sans se faire traiter d'pd
Faique sans prévenir les jeunes s'enlèvent la vie comme Dédé

[Hook]
Sans prévenir les jeunes s'enlèvent la vie comme Dédé
Mais comment dire que sa va mal sans s'faire traiter de pd
S'il veulent pas s'aider c'est qu'il ont pu la force
Ils sont prêt à exploser impossible qu'on les désamorcent

[Verse 2]
Quand qu'la poussière retombe on se sent coupable
On lit mille fois la lettre trouvée sur un bout d'table
En guise d'héritage un paquet de phrases illogiques
Pleine de peine genre j't'aime mais j'te quitte
Pis quand qu'la feuille jaunit parce qu'la vie continue
Ça nous fait toujours mal mais c'est rien qu'on l'dit plus
On a autre chose à faire d'notre salive
Pis des vie pendant qu'on en perd d'autre arrivent
Mais bon c'est sur quand c'est ton père c'est irremplaçable
Tu t'sent seul face au monde comme Bachar al-Assad
Tu t'cherche un modèle tu prend pas souvent l'bon
À l'école c'est l'bordel , parce qu'tu fait tout le temps l'con
Parce qu'tu cherche d'l'attention tu grandis dans délinquance
C'était écrit, t'étais déjà fucké dès l'enfance
Faique tu r'garde le destin les yeux plein d'méfiance
Puis dès qu'il se retourne, tu l'frappes en criant vengeance

[Hook 2]
Dès qui se r'tourne tu l'frappes en criant vengeance
Tu r'garde le destin avec les yeux plein de méfiance
Dès qui se r'toune tu l'frappes en criant vengeance

[Verse 2]
Après les gens t'disent
Faux qu'tu passe à autre chose tes problèmes t'hypnotisent
Ils savent pas qu'dans l'fond c'est ca qui t'motive
Chaque fois qu'tu y penses c'est comme un coup de pied dans l'cul
Parce qu'ton seul porte-chance c'est la corde d'un pendu
Mais tu t'plaint pas t'acceptes les choix du sort
Tu fais partie de ceux qui travaillent deux fois plus fort
Malheureusement c'est pas pareil pour certains gars d'la clique
Même si quand qu't'es vois
Ils sont toujours souriants comme l'Afrique
Tout a lair de bien aller ils veulent juste pas en parler
Leurs sentiments ont comme une odeur de renfermé
C'est surement parce qu'il pourissent à l'intérieur
À voir les autres réussir ils s'imaginent inférieur
C't'une maladie, beaucoup de gens la traitent par l'alcool
Mais les plus atteints la traite par la corde
Ont les r'trouve à la morgue la gorge fendue
Ils sont c'que l'église appelle les âmes perdues
(les âmes perdues)
