[Paroles de "Gruau"]

[Couplet 1 : Loudmouth]
All about my paper so j'suis pas là si ça paye pas
Gruau international, as-salâm 'aleïkoum
Enligne les cups sur le bar, pop bottles, fais des dégâts
Fais la danse, lance tes bras, get lost, lâche l'école
Fais ça big (Fais ça big), cuir Marc Jacobs
Beat demande à A-Just, uh, outrageous
Hipster riche grâce à CISM radio so tu peux m'appeler Yann Payroll
Fuck that underground, pas le temps pour tes conneries
Bitch dumb it down, les lobotomies sont on me
On est venu pour make it rain, boy tu penses qu'il pleut money
Littéralement make it rain, boy t'attrapes un pneumonie
All gruau everything, fuck David Blaine
Luc Langevin on the phone, dis-y j'm'en viens régler des comptes
Ah-ah Loud and Lary depuis back in the days
Pis on va ride 'til we die, assassinat Kennedy, j'ai dit

[Refrain : Loudmouth]
All about my paper so j'suis pas là si ça paye pas
Gruau money all stars, mets du fort dans mon Quaker

[Couplet 2 : Lary Kidd]
All about my paper so j'suis pas là si ça paye pas, ah
Dix mille pour le party so c'est vingt mille pour le dégât, ah
Passe-moi donc les Ray-bans pour le joint y faut des shades
Et puis les jeunes idiotes du CEGEP full of gruau, let me spray some, ah
Willy Cartier-Bresson, longue lentille sur un Leica
Baby fuck avec le boy, c'est le God, yeah c'est A-Just
Gruau money over everything, tu savais déjà
C'est le bond de qualité de toute la gang de gruau Quaker
T'appelles ça des avoirs baby, moi j'appelle ça de l'avoine, yep
All about mes vieux hommes every day comme Eddie Savoie, yep, Soleil!
You know I gotta get money
Quand je joue d'la guit sur le sizzurp, tu peux m'appeler Jeff Buckley
King, première moisson ça fait "Ting!" sur le bracelet
Yeah, on calculate le cream parce qu'on fiends sur la galette
Baby fiend sur le sachet, prends une ligne de mon avoine
Tu va voir que c'est le thing, badabing et puis voilà okay

[Refrain : Loudmouth]
All about my paper so j'suis pas là si ça paye pas
Gruau money all stars, mets du fort dans mon Quaker
