[Hook]
Si c'tait la Purge, sortirais-tu dans la rue?
Ou tu resterais enfermé entre quatre murs
Y'a deux trois personnes à qui j'irais bien dire salut
J'me procurerais un Glock, un silencieux, des balles, une capuche
Si c'tait la Purge, y'aurait tellement de grabuge
Y'aurait des corps partout, sur toutes les avenues
Y'aurait des larmes, des cris, des gens qui s'allument
Dehors, tu pourrais voir dans le sang le reflet de la lune

[Verse]
Il reste quelques heures avant que ça débute
On sort les armes, les barricades, ce soir y'a aucun abus
Si quelqu'un rentre chez moi, c'est sûr je le tue
Avec une hache, à coups d'matraque, peu importe tant qu'je le bute
Après qu'mes parents soient en sécurité
J'irai dehors donner la mort à ceux qui l'ont méritée
J'ai grandi toute ma vie dans l'obscurité
J't'aurai dans l'noir comme un guépard, tu m'verras pas arriver
Le temps nous dépasse, le métal c'est fou, pour installer la Purge
Trop d'mauvais départ, notre avenir est flou
Faut y penser, ça urge
C'pas un secret d'état, on a tous en nous de la haine qui nous gruge
J'ai besoin d'espace, on s'donne rendez-vous juste après le déluge

[Hook]
Si c'tait la Purge, sortirais-tu dans la rue?
Ou tu resterais enfermé entre quatre murs
Y'a deux trois personnes à qui j'irais bien dire salut
J'me procurerais un Glock, un silencieux, des balles, une capuche
Si c'tait la Purge, y'aurait tellement de grabuge
Y'aurait des corps partout, sur toutes les avenues
Y'aurait des larmes, des cris, des gens qui s'allument
Dehors, tu pourrais voir dans le sang le reflet de la lune

[Verse 2]
Frérot vient pas ici là où la nuit porte plus conseil
La où tout le monde est prêt à t'faire du mal juste pour d'l'oseille
Capuché tard la soir, on veut l'bénéfice
Ce soir tu sors pour le tirer, pourtant c'tait ton ami la veille
Que des vrais dans ma section
On perd la raison avec raison
Les vrais savent que rarement on parle
Le calibre caché sous le veston
L'intérieur est très sombre
Aucun d'nos ennemis nous fait pression
Et monsieur l'inspecteur, j't'emmerde toi et toutes tes questions
Les fils de putes veulent nous tester, l'équipe est préparée
On a perdu le chemin de la maison
C'est 5sang14, gros, dis-moi qui pourrait nous égaler
On a des frères qui changent tout comme les saisons

[Hook]
Si c'tait la Purge, sortirais-tu dans la rue?
Ou tu resterais enfermé entre quatre murs
Y'a deux trois personnes à qui j'irais bien dire salut
J'me procurerais un Glock, un silencieux, les balles, une capuche
Si c'tait la Purge, y'aurait tellement de grabuge
Y'aurait des corps partout, sur toutes les avenues
Y'aurait des larmes, des cris, des gens qui s'allument
Dehors, tu pourrais voir dans le sang le reflet de la lune
