[Refrain: MC Tronel]
Osti d'crisse de tabarnak
Crisse d'osti d'câline
J'peux t'aider à faire du cash
Le gros, vas-y all in
Toutes les pitounes aiment ma face
J'me sens comme Ryan Gosling
Tout' le Québec sur mon bat
J'te fais un stunner comme Steve Austin
Mon pickup prend toute la place
J'peux jamais trouver d'parking
Pour déjeuner j'fais un dab
J'aime ça fumer du rosin
J'fais du rap pis j'vends du crack
Big, j'suis fuckin' awesome
Ta blonde a shiné mon cap
Dans mon chalet à Rawdon

[Couplet 1: MC Tronel]
Tronel!
Si y'a pu d'poud', c'parce que j'suis hors-ligne (Sniffe!)
Un' overdose, c'est une mort digne (Crisse)
Tu sais pas combien d'seins une superstar signe (Non)
Quand elle saute, ça rebondit, elle s'appelle Spalding (Twerk)
Elle a un corps de fou (Suce), j'ai un char de king (Skrr)
J'fais des exports de mou (Plus), dans des ports de Chine (Ouin)
Check le score, je win (Check)
On est légendaires (Yes)
Tellement tué d'rappeurs, y'a pu d'place pour qu'on les enterre
On doit pitcher leu' corps dans mer (Splash)
Pis leurs cendres en l'air (Swish)
C'est l'paradis sur terre (Crisse)
Va te pendre en enfer
J'fais pousser des plantes en serre
J'ai que des bruns, pas d'argent vert
Bin-bin connecté à Sevran, re-respecté jusqu'à Nanterres
J'ai grandi dans guerre sans mère, sans père, avec un cancer (Yeah)
Mon traphouse c'est les enchères pis mon poignet c'est un lance-pierres
J'ai mon Patrick Roy sur moi, mon fusil c'est un trentenaire (Trente-trois!)
Laisse-moi t'montrer comment faire mon frère

[Refrain: MC Tronel]
Osti d'crisse de tabarnak
Crisse d'osti d'câline
J'peux t'aider à faire du cash
Le gros, vas-y all in
Toutes les pitounes aiment ma face
J'me sens comme Ryan Gosling
Tout' le Québec sur mon bat
J'te fais un stunner comme Steve Austin
Mon pickup prend toute la place
J'peux jamais trouver d'parking
Pour déjeuner j'fais un dab
J'aime ça fumer du rosin
J'fais du rap pis j'vends du crack
Big, j'suis fuckin' awesome
Ta blonde a shiné mon cap
Dans mon chalet à Rawdon

[Couplet 2: MC Monak]
Fuck un truck à l'éthanol
J'vends des Gravol (Ouin) pis du Cepacol (On chop)
J'veux qu'tu dises mon fuckin' nom quand tu me fellationnes (Suce)
J'ai des onces, j'ai des livres, j'ai des mégatonnes (Plus)
Quand tu crèves, m'en va pisser sur tes géraniums (Uh)
J'en ai d'la dure (Dure), j'en ai d'la molle (C'est mou)
J'en ai d'la pure (Pure), j'en ai d'la folle (C'est fou)
Connections maghrébines avec des espagnols (Allahu akbar pis tout' le kit)
La roche est compactée, y faut qu'a ramolisse (Yes)
Sacs Ziploc du supermarché Adonis (Grec)
A dit qu'a voulait vraiment manger ma saucisse (Suce)
Bitch, j'va jamais t'fourrer, j'suis pas masochiste (J'suis pas comme toé)
Partout où c'que j'parke mon truck, y m'applaudissent (Yessir)
Je l'sais bin qu'j'ai pris deux places, appelle dont la police (Snitch)
Le gros, j'suis pas saoul, ça c'est juste mon alcoholisme
Le monde comme toé, faudrait qu'on l'abolisse

[Refrain: MC Tronel]
Osti d'crisse de tabarnak
Crisse d'osti d'câline
J'peux t'aider à faire du cash
Le gros, vas-y all in
Toutes les pitounes aiment ma face
J'me sens comme Ryan Gosling
Tout' le Québec sur mon bat
J'te fais un stunner comme Steve Austin
Mon pickup prend toute la place
J'peux jamais trouver d'parking
Pour déjeuner j'fais un dab
J'aime ça fumer du rosin
J'fais du rap pis j'vends du crack
Big, j'suis fuckin' awesome
Ta blonde a shiné mon cap
Dans mon chalet à Rawdon
