[Paroles de "Cette nuit" ft Russkov]

[Intro : Enima]
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah
CJ Beats

[Pré-refrain : Enima]
Ils ont créé le diable (Yeah) et nous disent de pas l'suivre (suivre)
Ils ont montré de l'or (Or), nous ont donné du cuivre (Cuivre)
Moi je fais le mauvais pour un bon train de vie (Vie)
Que la juge me tripote (Bitch)

[Refrain : Enima]
J'fais son salaire cette nuit (Yeah), j'fais son salaire cette nuit (Gang)
Que la salope de juge me tripote, j'fais son salaire cette nuit (Yeah), j'fais son salaire cette nuit
Que la salope de juge me tripote, j'fais son salaire cette nuit

[Couplet 1 : Enima]
J'ai tué mes ennemis (Yeah) en les laissant m'haĩr (Yeah)
J'ai gagné la guerre en silence, j'ai regardé ces pédés me trahir (Yeah)
J'ai porté mes couilles (Couilles), mais ça m'a rien servi (Servi)
J'ai choisi les billets, j'ai choisi les gros culs, les voitures sans permis (Bang)
Je connais quatre murs et deux grammes pour la nuit et cinq grammes pour la cour
J'ai caché ma boite, aujourd'hui y'a des gardiens bizarres tout autour (Yeah)
J'ai posé dans l'compte et j'attend mon message, c'est des poches que je roule
La cantine est rentrée, mais l'bateau est bloqué, toute la wing devient fou (Fou)
Et j'rêve d'une salope de gardienne qui m'ramène deux, trois plugs sous son suit (Suit)
Du zigzag, des backwoods, un chargeur avec un phone, une tandante sur la route
Et j'veux la vie en rose, bitch mes pensées sont foncées, pensées sont foncées
Mon futur est brillant, mon canon est brillant, t'auras pas l'temps de penser
Mon regard est froid (Froid), y'a l'devil en moi (Moi)
C'est la vie qui veut ça (Qui veut ça), j'ai pris tout tes lopes-sa (Lopes-sa)
J'ai besoin de billets, j'ai besoin de billets, j'ai besoin de billets (Yeah)
J'ai besoin de billets, j'ai pas l'temps de prier moi j'veux juste briller (Oh)

[Pré-refrain : Enima]
Ils ont créé le diable (Yeah) et nous disent de pas l'suivre (Pas l'suivre)
Ils ont montré de l'or (Or), nous ont donné du cuivre (Cuivre)
Moi je fais le mauvais pour un bon train de vie (Vie)
Que la juge me tripote (Bitch)

[Refrain : Enima]
J'fais son salaire cette nuit (Yeah), j'fais son salaire cette nuit (Gang)
Que la salope de juge me tripote, j'fais son salaire cette nuit (Yeah), j'fais son salaire cette nuit
Que la salope de juge me tripote, j'fais son salaire cette nuit

[Couplet 2 : Russkov]
Yeah, j'ai fini mon temps, j'suis sorti du trou
Tu peux m'catch dans un plane, j'voyage partout
J'compte sur moi-même, j'vais pas trust toutes ces putes
Si tu m'croises sur le chemin, tu vas droit vers la chute
Le clip est chargé, le clip est chargé, le clip est chargé pour mes ennemis
Pour les traitres les coups de feu, pour les traitres les coups de feu, pour les traitres les coups de feu, c'est la mélodie
Des moments critiques bloqués dans le labyrinthe
Des présences maléfiques, pas d'espaces, pas de feintes
Maintenant j'suis sorti, les traitres me tendent la main
Quand j'étais la top, j't'ai vu faire la putain
J'vous repère dans le noir avec les yeux fermés, ils veulent me prendre par le dos, mais sont vraiment pas près
Calcule pas qu'est-ce que j'ai, regarde pas dans mes poches
Si j'calcule qu'est-ce que t'as, j'ferais du mal à tes proches
Nos canons sont droits, mais nos pensées sont croches
On peut t'enlever la vie pour une centaine de roches, une centaine de roches
On peut t'enlever la vie pour une centaine de roches
J'fais plus confiance, tout le monde ensemble si ça parle de grosse somme, j'te fais creuser ta tombe, creuser ta tombe
Si ça parle de grosse somme, j'te fais creuser ta tombe
Parfois, j'reste bloqué entre le propre et le sale
Entre les anges et les diables
Entre le bien et le mal, entre le bien et le mal, entre le bien et le mal

[Pré-refrain : Enima]
Ils ont créé le diable (Yeah) et nous disent de pas l'suivre (Pas l'suivre)
Ils ont montré de l'or (Or), nous ont donné du cuivre (Cuivre)
Moi je fais le mauvais pour un bon train de vie (Vie)
Que la juge me tripote (Bitch)

[Refrain : Enima]
J'fais son salaire cette nuit (Yeah), j'fais son salaire cette nuit (Gang)
Que la salope de juge me tripote, j'fais son salaire cette nuit (Yeah), j'fais son salaire cette nuit
Que la salope de juge me tripote, j'fais son salaire cette nuit
