[Paroles de "Maybach"]

[Intro]
Est-ce que tu t'rappelles?
Est-ce que tu t'rappelles? yaaa yaaa
Est-ce que tu t'rappelles?

[Couplet 1]
Est-ce que tu t'rappelles quand on avait pas d'chances on a connu l'démon, on a appris sa danse
On a pas grandi vite, mais on a pris d'l'avance toujours indépendant, juste mon ice elle avance
Le label appel a besoin d'une putain d'avance, qui veut que j'signe ou seulement que j'y pense
J'ai grandi dans l'hood, j'connais pas la pression et toute mon équipe connait bien la violence
Pas besoin de m'habiller Gucci, main bitch refaite en louis
J'tournais dans la zone en woopty aujourd'hui j'pull up c'est un movie
Elle veut de la drogue et du loud, mais c'est trop, moi j'ai des Xans et des woods, j'ai c'qui faut
Si l'démon me laisse pas dormir j'reste debou, si l'démon me laisse pas dormir j'reste debout (Skuuur)
Laisse ton passé derrière yeah, monte dans la coupe on veut d'l'air
Drip sur mon cou, rivière, yeah
Elle voulait pas me parler dans le passée, aujourd'hui, elle écoute Misère, yeah
Moi j'veux juste dîner dans un resto, avec sa grande soeur ou sa mère, yeah
Avant j'aurais pu me faire un body, là j'ai des hoes dans le lobby
Elle monte pas si elle a pas de ID j'paie plus pour porter des Nike
J'étais dans l'hood avec six hoes, j'ai fini dans l'Six avec six hoes
Depuis qu'ils ont shut down Backpage, j'ai tout d'suite fini avec six more

[Refrain]
Elle veut des billets backstage, mais c'est sold out
Elle sort sa poitrine dans la foule et son soul est out
J'ai des pills et du lean on va roll out
Elle a des grills, elle suck mon dick avec un gold mouth
Et oui j'ai besoin de la Maybach, c'est le karma qui payback
J'roule dans la ville jamais inquiet, j'pense juste a remplir mon bag
Et oui j'ai besoin de la Maybach, juste le karma qui payback
J'roule dans la ville pas de permis, j'pense juste a remplir mon bag

[Couplet 2]
J'roule tard le soir dans la ville, la sacoche du jeune du rempli d'outil
Montréal c'est grand mais c'est petit, depuis le début ils m'envient
Le salaire prolifère donc il faut toujours que je me méfie, yeah
Au fond, je sais qu'ils apprécient, yeah, tout c'qu'on est venu faire ici, yeah
On domine la rue et la musique, je sais que c'est ça qu'il les irrite
Le premier qui a compris la gimmick, à chaque jour je consomme du chimique
Leurs enfants m'écoute dans la Civic, mes mots sont plus forts que mon physique
J'ai jamais écris avec éthique, j'ai jamais voulu de leur politique
On est tous armé jusqu'au dent faut s'mettre quelque chose sous la dent
On s'cachera pas on reste devant et on s'fait payer finalement
Faut qu'on en profite, décrocher les gros titres
Tu vas rester un gros mythe, si ta vision est trop p'tite
Et là, y'a plus rien qui me retiens, je baise l'industrie et son soutien
Le label veut garder le silence, yeah, quand il aura le chèque faut qu'il revient

[Refrain]
Elle veut des billets backstage, mais c'est sold out
Elle sort sa poitrine dans la foule et son soul est out
J'ai des pills et du lean on va roll out
Elle a des grills, elle suck mon dick avec un gold mouth
Et oui j'ai besoin de la Maybach, c'est le karma qui payback
J'roule dans la ville jamais inquiet, j'pense juste a remplir mon bag
Et oui j'ai besoin de la Maybach, juste le karma qui payback
J'roule dans la ville pas de permis, j'pense juste a remplir mon bag
