[1er couplet: MC Tronel]
Des vices et d'l'Omelette à volonté
Y’a pas beaucoup d’hommes comme moé (comme moé)
J’ai d’la codéine dans mon champagne (Champagne)
Tu peux en mettre dans ton chardonnay (Aweille donc)
J’peux trompé ta soeur avec ta bitch (ta bitch)
Ta maman va m’pardonner (pardon)
Elle m’a (elle m’a) vraiment adoré (elle m’adore)
Facque elle m’a payé un voyage en Corée (Corée du nord)
Toutes les games on les a remportées (gagnant)
Donut à l’érable l’a remporté (en’dans)
J’ai plein d’poudre dedans mon nez (sniff)
Des palettes, j’arrête pas d’en compter (Ouin)
Plein d’cheese, roquefort compté ([?])
T’es un snitch, tu va raconter
Nos actions continuent à monter (Ça monte)
Essaie pas d’nous affronter (affronter)

[Refrain: MC Tronel et MC Monak]
Viens-t’en dans ma cabane à sucre
J’y ai dit d’montrer ses seins pis elle m’a dit ouin
Viens-t’en dans ma cabane à sucre
J’va fourrer ton ptit vagin comme un astie d’chien
Viens-t’en dans ma cabane à sucre
J’va jamais t’prendre par la main ou faire des câlins
Viens-t’en dans ma cabane à sucre
Ta bitch ma dit qu’j’suis full sharp j’suis comme mes patins

Viens-t’en dans ma cabane à sucre
J’y ai dit d’montrer ses seins pis elle m’a dit ouin
Viens-t’en dans ma cabane à sucre
J’va fourrer ton ptit vagin comme un astie d’chien
Viens-t’en dans ma cabane à sucre
J’va jamais t’prendre par la main ou faire des câlins
Viens-t’en dans ma cabane à sucre
Ta bitch ma dit qu’j’suis full sharp j’suis comme mes patins

[2e couplet: MC Monak]
(Ouin ouin ouin ouin)
Oreilles de crisses (ouin)
Face de crisse (ouin)
Corps du Christ (crisse)
Toé décrisse (câlisse)
Aweille décrisse (aweille)
Estie de câlisse (ayoye)
Boite de pizz’ (ouin)
Ma vessie pleine de pisse (ugh)
Pain.. pain.. pain d’épice (ouin)
Avec plein d’épices (ouin)
Toutes mes fils (ouin)
Rien qu’des riches (ouin)
Toutes, toutes les bitches (ouin)
Rien qu’des snitchs (ouin)
Depuis ‘95 on est dans l’édifice (ugh)
Poste 26, ya des mots qui glisse (ugh)
Poste 24, aweille suce mon bat ()
J’ai jamais dansé le tabarnak (jamais)
Chu posté devant l’dep, en tabarnak (crisse)
Le gros Gilles Duceppe, en tabarnak (crisse)
J’ai un coeur de pierre pis un regard de glace (crisse)
J’ai acheté la buanderie pis l’monde en face (ouin)
Tu cherchais d’la marde, j’te shoot un char dans face
(Explosion)

[Refrain: MC Tronel et MC Monak]
Viens-t’en dans ma cabane à sucre
J’y ai dit d’montrer ses seins pis elle m’a dit ouin
Viens-t’en dans ma cabane à sucre
J’va fourrer ton ptit vagin comme un astie d’chien
Viens-t’en dans ma cabane à sucre
J’va jamais t’prendre par la main ou faire des câlins
Viens-t’en dans ma cabane à sucre
Ta bitch ma dit qu’j’suis full sharp j’suis comme mes patins

Viens-t’en dans ma cabane à sucre
J’y ai dit d’montrer ses seins pis elle m’a dit ouin
Viens-t’en dans ma cabane à sucre
J’va fourrer ton ptit vagin comme un astie d’chien
Viens-t’en dans ma cabane à sucre
J’va jamais t’prendre par la main ou faire des câlins
Viens-t’en dans ma cabane à sucre
Ta bitch ma dit qu’j’suis full sharp j’suis comme mes patins

[3e couplet: MC Tronel]
Encore une bitch à dompter (dompter)
A veut un pénis à pomper (pomper)
A veut un gangbang avec des pompiers (pompiers)
J’suis rentré dans son cul avec mon pied (mon pied)
Le gros elle aime ça les uniformes (oui monsieur)
Moi j’ai ma ceinture flèchée (flèché)
A tu déjà fourrer une licorne (une licorne)
Le gros elle peut tout lécher (lèché)
Elle a fétiche pour la tire d’érable (oui monsieur)
Elle veut jouer à l’otage et au général (oui monsieur)
Elle dit qu’elle peut avaler des balles russes (suce)
Elle veut juste avaler des phallus (suce)
J’peux être un Adam si t’es ma Ève (Ouin ouin)
Elle d’mande d’l’argent pour licher ma sève (Ouin ouin)
Des gouttes de sirop autours de sa levre (Ouin ouin)
J’la mets dans mon lit pis j’lacheve
(Ouin ouin ouin ouin)

[4e couplet: MC Monak]
À la cabane à sucre ont a toutes les médailles (Toutes!)
À chaque fois que j’vois ta tante elle prépare une volaille (Coupe)
Mais pourquoi tu fais ta guédaille ()
Toujours sur la track j’ai pogner les deux railles (Aweille)
Ta petite pitoune voulait des fiançailles (ugh!)
T’auras juste un pepsi diète avec une paille (Rien qu’un)
Elle m’a d’mandé d’la traité comme du bétail (Ouin)
Asteur j’ai pas l’choix faut que j’l’empaille (Aweille)
Tu méritais tes entailles (Toutes)
J’fumes des conifères pis des bonsaïs (Coupe)
Pis c’est de même depuis des centenaires (Ouin)
T’as juste une main bitch, moi j’ai trente side (Rien qu’une)
Une boulette, deux chicks, trois cailles ()
J’ai anticipé le futur dans les entrailles ()
J’ai touché les totons de la reine d’Angleterre
Aweille Aweille

[Refrain: MC Tronel et MC Monak]
Viens-t’en dans ma cabane à sucre
J’y ai dit d’montrer ses seins pis elle m’a dit ouin
Viens-t’en dans ma cabane à sucre
J’va fourrer ton ptit vagin comme un astie d’chien
Viens-t’en dans ma cabane à sucre
J’va jamais t’prendre par la main ou faire des câlins
Viens-t’en dans ma cabane à sucre
Ta bitch ma dit qu’j’suis full sharp j’suis comme mes patins

Viens-t’en dans ma cabane à sucre
J’y ai dit d’montrer ses seins pis elle m’a dit ouin
Viens-t’en dans ma cabane à sucre
J’va fourrer ton ptit vagin comme un astie d’chien
Viens-t’en dans ma cabane à sucre
J’va jamais t’prendre par la main ou faire des câlins
Viens-t’en dans ma cabane à sucre
Ta bitch ma dit qu’j’suis full sharp j’suis comme mes patins
