[Paroles de ''Tony Hawk'']

[Couplet 1 : O.G. BEAR]
Take a look at my skateboard!
Take a look at my chains, boy!
Take a look at my gameboy!
Breaking bottles I ain’t paid for!

[Couplet 2 : SNAIL KID]
Tsé qu'j'suis still sur mon grind, boy
Tsé qu'j'suis still sur mon zin-zin, boy
Icitte, les kids y go HAM/ Les children vont loin
Les bitches vont ben, ben hard!

[Couplet 3 : O.G. BEAR]
(It’s) Your boy BEAR on that zin-zin, boy!
Best believe I'm that same damn boy!
Bitches holding my thang-thang boy…
I think I'm going insane-sane boy!

[Couplet 4 : YES MCCAN & O.G BEAR]
Ride goofy! Pop un roofie!
Oh so many bitches that's tryin' to do we!
And who are we?
Nigga, it's Bear and Yes !
Come on, lève ton jacket, let me see yo' breasts!

[Couplet 5 : YES MCCAN]
T’sais que tu fuck avec le best, hein?
Grand p'tit-Christ, Antichrist! Wah!
Fuck the world, fuck the world
Fais-toi le tatouer si t'as une crotte sur le coeur!
Street Oktoberfest, presque perfect
À part quand t'as barfé sur mes Dr. Martens...
Trouve moi dans une fontaine, passed-out sur le buvard
Fesse-moi su'à'yeule pour savoir si j'suis vivant!

[Refrain : O.G BEAR]
Break your wrists, break your wrists
Break your wrists, break your wrists
Ride goofy, ride goofy
Ride goofy, ride goofy
Break your wrists, break your wrists
Break your wrists, break your wrists
Ride goofy, ride goofy
Ride goofy, ride goofy

[Couplet 6 : 20some & Joe RCA]
Tony Hawk (Tony Hawk!)
Grosse peanut (Grosse peanut!)
Rocket Air (Pas d'pilote!)
Jesse McSpliff & (Paul Puffalot!)
Puff le cut (Puff le cut!)
Une tousse qui puff (C’est une tousse qui buzz!)
Je suis à T-R! (J’suis au Coconut !)
Avec des mannequins pis du chocolat!

[Couplet 7 : Yes Mccan]
Ok! Arrêtez de vous casser des bouteilles sur la tête!
On a des skates à faire tirer, ça fait qu'on va faire un concours de criage...
Êtes vous prêts ? Let's go!

[Pont]
*cris*

[Couplet 8 : Snail Kid]
(Aaahhhh…)
Oxycodon, méthadone
J’fuck avec ça, bring it on!
Che Guevara ridin’ goofy!
Mmmmrrratatatatata !
Take a look at my skateboard!
Take a look at my gameboy!
Take a look at my chain, boy!
Breaking bottles I ain’t paid for!

[Refrain : O.G BEAR] (x4)
Break your wrists, break your wrists
Break your wrists, break your wrists
Ride goofy, ride goofy
Ride goofy, ride goofy
Break your wrists, break your wrists
Break your wrists, break your wrists
Ride goofy, ride goofy
Ride goofy, ride goofy
Break your wrists, break your wrists
Break your wrists, break your wrists
Ride goofy, ride goofy
Ride goofy, ride goofy
Break your wrists, break your wrists
Break your wrists, break your wrists
Ride goofy, ride goofy
Ride goofy, ride goofy
