[Verse 1: Koriass]
J'pourrais dire que c't'anné, c'est l'année à Koriass
J'pourrais me montrer la face à en tanner vos sorry ass
Ou rapper avec comme but de macker les jolies dames
Me partir un harem et me marier en polygame
J'pas un pimp, tout c'que j'veux c'est montrer mes skills
J'pourrais juste faire le con, pis fronter des kids
Faire ma promotion en ruinant des noms sur mes disques
J'pourrais compter les billes sur le dos du monde que j'ai diss
J'pourrais rentrer au gym, me sculpter des muscles galbés qui pètent des records
Faire plus de fils illégitimes que le Sperminator
J'pourrais mater les catalogues
Tout m'acheter, m'habiller comme une carte de mode
Ou bien j'pourrais rapper comme OrelSan et faire dans la provoc'
J'pourrais être un sado maso, tripper sur le cuir, les zips
J'pourrais être un battle rapper et négliger mes lyrics
J'pourrais faire du rap pour ado, pis juste simplifier mes shits
J'pourrais dire que Radio Radio aurait du gagner l'Félix

[Refrain]
J'pourrais dire que j'suis un thug, que j'viens pas d'St-Eustache
Moi j'ai connu la misère, la drogue, pis les fiends de crack
J'suis un mean jack, j'braque ton dépanneur avec un ski mask
Mais j'suis moi, la vérité fait peur, alors j'la bring back
Check ma ''bette'' d'imberbe, pas d'poil sur ma Bieber barbe
J'suis comme Michael Jackson atteint du syndrôme de Peter Pan
Pas capable de tenir un gat, mais capable de séduire une femme
So lève tes fucking mains dans les airs, si tu trouves que le beat est fat

[Verse 2: Koriass]
J'pourrais dire que j'répand l'odeur du kush
J'pourrais être au fauteur de troubles, un fraudeur de souche
J'pourrais être un dealer de poudre, un briseur de couple
J'pourrais dire qui est assez tard, y'est temps que Justin Bieber se couche
J'pourrais dire que Sir Pathétik est fresh
J'pourrais changer d'sexe, juste pour être la best rappeuse du Québec
Fuckit, j'pourrais max ma Visa sur des sweats de marque comme Fila
J'pourrais adopter 15 africains comme Brangelina
J'pourrais faire comme si j'downloadais pas, j'suis un sampleur de vinyle
J'pourrais dire que j'ai 8 demi-frères et soeurs au Brésil
J'pourrais faire comme si mon père était pas dans une secte
Qu'il avait pas laissé ma mère mineur sans une cent
J'pourrais faire du rap engagé politique
Dénoncer les drames, les homicides, les brasseurs de cash pas legit
Dans mes propos ch't'un gars qu'yest hard, mais j'aime aussi déconner fort
Prend-le, prend-le pas, C'est Korey Hart

[Refrain]
J'pourrais dire que j'suis un thug, que j'viens pas d'St-Eustache
Moi j'ai connu la misère, la drogue, pis les fiends de crack
J'suis un mean jack, j'braque ton dépanneur avec un ski mask
Mais j'suis moi, la vérité fait peur, alors j'la bring back
Check ma ''bette'' d'imberbe, pas d'poil sur ma Bieber barbe
J'suis comme Michael Jackson atteint du syndrôme de Peter Pan
Pas capable de tenir un gat, mais capable de séduire une femme
So lève tes fucking mains dans les airs, si tu trouves que le beat est fat




