[Paroles de "Water" ft. Ness, Hoodrich Pablo Juan, Offset & Quavo]

[Refrain : Quavo]
Too many bricks, gotta sort 'em (bricks)
Nigga, come and place your order (brr)
Look at my wrist, it's water (water)
Your favorite top model a snorter (woo)
Cost on my ears, a quarter (ears)
Fuck how you feel, abort her (fuck it)
I'm on the field, Portis (field)
Empty the shell, tortoise (brr)

[Couplet 1 : Quavo]
Give me the bail, ornament (bail)
Name a lil' bitch I ain't gonna get (bitch)
Police tryna steal like the Hornets (12)
Send me ten bricks, I have fun with it (ten)
If it ain't clean I don't want it (nah)
Drop me a ten for opponents (ten)
You get a mule or a donkey (mule)
Just give me the extras, I want it (woo)
I'm with your broad and all
I'm takin' her phone, denyin' your calls (brr)
I’m with my dogs and all
We pullin' up on you and tear down the walls (woah)
I got the .9, the Uzi, the big Bazooka, it’s just for a cause (woo)
Look at my wrist, the Patek, that 1970 disco ball (ice)

[Couplet 2 : Offset]
Yeah, I get the dope and I make it do magic (dope)
I fucked the thottie, she straight out of Magic
You work with the fed boy, I hear all that static
I used to sleep on a pissy ass mattress
Now I sleep on a bad bitch and she plastic
Throw me the brick and you know I'ma catch it (hey)
Dick on extended, nigga go in a casket (brr)
Poppin' that shit, he been poppin' that shit (poppin' it)
I just payed a lil' 40, they go and go get it (poppin' it, poppin' it, poppin' it)
They diggin' that shit, how I'm livin' that shit
I been gettin' money like I'm oil affiliate (oil)
You ain't touch none but a quarter, nigga (huh?)
We get bricks over boarders, nigga (borders)
I took a bitch to the mansion
I kicked the bitch out 'cause she tried to record a nigga (grraah)

[Refrain : Quavo]
Look at my wrist, it's water (water)
Your favorite top model a snorter (woo)
Cost on my ears, a quarter (ears)
Fuck how you feel, abort her (fuck it)
Too many bricks, gotta sort 'em (bricks)
Nigga, come and place your order (brr)
I'm on the field, Portis (field)
Empty the shell, tortoise (brr)
Look at my wrist, it's water (water)
Your favorite top model a snorter (woo)
Cost on my ears, a quarter (ears)
Fuck how you feel, abort her (fuck it)
Too many bricks, gotta sort 'em (bricks)
Nigga, come and place your order (brr)
I'm on the field, Portis (field)
Empty the shell, tortoise (brr)

[Couplet 3 : Enima]
Yeah, mon neck and mon wrist water
Cocaina sur le boarder
J’arrive de loin depuis le corner
Doigt du milieu pour ma ex-bitch
Elle pensait j’allais être son sauveur
J’me suis dit quand j’allais être rich
J’allais m’essayer sur sa grande soeur
Big Rollies on my bitch
Il m’faut une Patek sur mon wrist
Fast cars sur la route
Tous mes rêves s’réalisent
Mes dope boys veulent un deuxième load
Veux un deuxième trône
Dollars sur mon deuxième phone
D’où je viens, on tient la zone
Diamants sautent comme des kangourous
J’viens d’en bas où c’est dangereux
Ma Asian bitch fait des gros euros
J’me rappelle, j’étais pas heureux
Aujourd’hui j’mets ta grande sœur dans un Uber
Mon neck est heavy comme le fils du jeweller

[Refrain : Quavo]
Look at my wrist, it's water (water)
Your favorite top model a snorter (woo)
Cost on my ears, a quarter (ears)
Fuck how you feel, abort her (fuck it)
Too many bricks, gotta sort 'em (bricks)
Nigga, come and place your order (brr)
I'm on the field, Portis (field)
Empty the shell, tortoise (brr)
Look at my wrist, it's water (water)
Your favorite top model a snorter (woo)
Cost on my ears, a quarter (ears)
Fuck how you feel, abort her (fuck it)
Too many bricks, gotta sort 'em (bricks)
Nigga, come and place your order (brr)
I'm on the field, Portis (field)
Empty the shell, tortoise (brr)

[Couplet 4 : Hoodrich Pablo Juan]
I got more water than Florida, nigga
Diamonds dancin', doin' jumpin' jacks
I flip it, double back, make it do acrobats
Bitch, for every letter in the alphabet
Flood down the Rollie, can't see what the time is
Cover that sack like I should've played lineback'
Drop me a four in the 20, a pineapple
Snakes on my nigga, think I hear a router
Servin' the junkies, I grew up out back
Smokin' moonrocks, I'm goin' to NASA
Bands on me like I'm havin' a battle
Sherbet or cookie, it don't even matter
Get to poppin' pills, you would think I had cancer
In the foreign gettin' road head from a dancer
I'm in designer, made from a panther
I come in this bitch lit like a candle

[Couplet 5 : Ness]
Bussdown Roley (ice)
Champions rings como Kobe
I be movin' bricks con los homies
En un AMG, Gucci on me (gucci gucci)
Tengo lo cuarto, I can’t relax
El caro es foreign I press the gas
El llero al lado ready to blast
Me visito designer I get the bag (bag)
Le dije al combo it would be us
Y ahora boy I'm way up
Llelo en el cuello (yea)
Esa modelo quiere free hugss
Bitch you gotta pay up
Now she wanna team up (brrr)

[Refrain : Quavo]
Look at my wrist, it's water (water)
Your favorite top model a snorter (woo)
Cost on my ears, a quarter (ears)
Fuck how you feel, abort her (fuck it)
Too many bricks, gotta sort 'em (bricks)
Nigga, come and place your order (brr)
I'm on the field, Portis (field)
Empty the shell, tortoise (brr)
Look at my wrist, it's water (water)
Your favorite top model a snorter (woo)
Cost on my ears, a quarter (ears)
Fuck how you feel, abort her (fuck it)
Too many bricks, gotta sort 'em (bricks)
Nigga, come and place your order (brr)
I'm on the field, Portis (field)
Empty the shell, tortoise (brr)
