[Paroles de "Death Note"]

[Intro]
Le crime organisé s'est transformé à Montréal au cours des dernières décennies
Avant, c'était les stupéfiants qui dominaient les activités criminelles
Maintenant, on ajoute la fraude, la traite de personnes et les armes à feu

[Couplet 1]
C'est plus si drôle quand les balles te frôlent, tu repenses à toutes tes paroles
Mes gars shoot, t'attendent en bas d'chez ta daronne
La sacoche pèse en kilogrammes
On sait manier les armes, on sait parler aux dames
À Montréal, la mort est banale, la tienne sera par mal
On est toujours sous clap, toujours sous trap
J'ai un nina, j'fais pas d'coups bas
J'ai un nina, j'fais pas d'combats
La rue c'est pas un conte de fées mais j'ai ma baguette magique
Dehors, il pleut sa mère, c'est hot, les douilles s'amènent, la fin est tragique
Comment te dire que j'ai des jeunes qui sont plus vieux que moi ?
Comment te dire que quand j'mets la cagoule, j'suis sûr de moi ?
J'suis sûr de moi, j'envoie des balles sur demande
Les vrai, j'les compte sur mes doigts
C'est trop tard pour faire l'aumône
Trop tard pour faire l'aumône, pour s'repentir
On a beau se mentir, mais on sait que l'enfer est proche
L'ange de la mort dans ma sacoche
Un pas de travers et j'arrose, belek si tu t'approches

[Refrain]
Y a plus d'un nom que j'devrais mettre dans le Death Note
Y a moins d'un an t'étais mon frère, maintenant t'es devenu un opp
Posé dans l'rooftop, il est midi, j'allume un dead opps
Vos rappeurs prennent d'la C, envoyez-les en détox
Y a plus d'un nom que j'devrais mettre dans le Death Note
Y a moins d'un an t'étais mon frère, maintenant t'es devenu un opp
Posé dans l'rooftop, il est midi, j'allume un dead opps
Vos rappeurs prennent d'la C, envoyez-les en détox

[Couplet 2]
Depuis l'temps que j'élabore, un plan pour qu'il s'évapore
C'est pas tes nudes qui m'donnent la barre
Ça pète à 6 heures dans l'appartement
Les p'tits ont faim, découpent ta main, ils t'arrachent ta tre-mon (Ouais, ils t'l'arrachent)
J'oublierai pas ces nuits à dormir dans l'block
Beretta dans l'froc, maintenant sur moi j'ai du VVS
Broski transforme la poudre en crack, j'l'appelle le cuisto
Avalanche d'cristaux, investi sur la crypto
Renseigne-toi c'est l'Amérique avec des arabes du ghetto
Dans ma vie tout va si vite, j'vis la fast life, c'est Dieu qui donne
Mon bro s'promène avec deux shlass, il s'prend pour Donatello
Mais j'lui dis qu'avoir le Glock 19, c'est bien plus intello

[Refrain]
Y a plus d'un nom que j'devrais mettre dans le Death Note
Y a moins d'un an t'étais mon frère, maintenant t'es devenu un opp
Posé dans l'rooftop, il est midi, j'allume un dead opps
Vos rappeurs prennent d'la C, envoyez-les en détox
Y a plus d'un nom que j'devrais mettre dans le Death Note
Y a moins d'un an t'étais mon frère, maintenant t'es devenu un opp
Posé dans l'rooftop, il est midi, j'allume un dead opps
Vos rappeurs prennent d'la C, envoyez-les en détox
Y a plus d'un nom que j'devrais mettre dans le Death Note
Y a moins d'un an t'étais mon frère, maintenant t'es devenu un opp
Posé dans l'rooftop, il est midi, j'allume un dead opps
Vos rappeurs prennent d'la C, envoyez-les en détox

[Outro]
Free the gang
On prend le rap game en gangbang
T'es choqué
Fuck the opps
6 Block
Fuck the opps, quoi ?
Fast life, fast life, fast life
Fast life, fast life, fast life
