[Verse 1: Manu Militari]
Depuis cinq cents millions d'années, j'trourne en rond dans l'univers
Mais là c'est dead, en train d'perdre mon système immunitaire
J'me sens faible, le corps infesté d'êtres humains
Ça m'gratte partout mais surtout dans'centres urbains
On m'dit qu'la bactérie est originaire d'Afrique
C'que j'sais c'est qu'elle m'a rempli la bouche de déchets toxiques
J'en ai saigné, j'en ai craché des cyclones, toussé des tornades
Le ventre à l'envers, j'ai vu mes volcans vomir à chaudes larmes
J'ai oragé pour qu'on puisse m'écouter à temps
Mais y s'fait tard, bientôt mon oxygène est coupé à blanc
J'vais étouffer, à force de poffer la fumée des usines
Pis c'jour là j'vais devenir fou, j'vais péter un fusible

[Refrain]
Un jour, j'vais vous traîner par les cheveux
Vous allez mieux comprendre que mon existence met la vôtre en jeu
J'vais puiser dans votre sang pour chaque goutte de pétrole
J'vais vous aligner comme un tireur fou dans une école
Un jour, j'vais vous traîner par les cheveux
Vous allez mieux comprendre que mon existence met la vôtre en jeu
J'vais puiser dans votre sang pour chaque goutte de pétrole
J'vais vous aligner comme un tireur fou dans une école

[Verse 2: Manu Militari]
Vous avez asphyxié mon air, asphalté ma peau
J'avais peint un monde en vert vous avez arraché l'tableau
Déraciné la flore, atomisé la faune
Faique j's'rais même pas surpris qu'demain vous paviez l'Amazone
Vous avez pillé mon sous-sol, déchiré mon ciel
Maintenant ma peine est dans l'acidité d'mes larmes torrentielles
J'aimerais juste que vous partiez, que j'me r'trouve en santé
Le problème c'est qu'vos femelles arrêtent pas d'enfanter
La nuit, j'rêve vous faire danser à coup d'tremblements d'terre
Malheureusement j'suis pas d'taille, j'disparais comme les panthères
Mais j'apparais comme le désert, désolé comme un GI
Après la mort d'un flo qui a rien à voir avec le Jihad

[Refrain]
Un jour, j'vais vous traîner par les cheveux
Vous allez mieux comprendre que mon existence met la vôtre en jeu
J'vais puiser dans votre sang pour chaque goutte de pétrole
J'vais vous aligner comme un tireur fou dans une école
Un jour, j'vais vous traîner par les cheveux
Vous allez mieux comprendre que mon existence met la vôtre en jeu
J'vais puiser dans votre sang pour chaque goutte de pétrole
J'vais vous aligner comme un tireur fou dans une école

[Verse 3: Manu Militari]
Après avoir tranché la gorge vous voulez partir
Après avoir rongé la coque les rats veulent quitter l'navire
Ben bonne chance, des bouées d'sauvetage j'n'ai aucune
Y paraît même qu'vous avez jamais marché sur la lune
On va mourir ensemble dans un merveilleux bain d'sang
Parce qu'vous êtes assez cons pour chasser l'chevreuil au printemps
Vous avez passé du bon temps faique j'trinque une dernière foiS
À la démographie d'l'Inde comme au développement d'l'emploi
J'lève mon verre à la mémoire d'Einstein, à la Corée du Nord
C'est bientôt l'heure de s'quitter, j'vous dis pas à plus tard
J'vous r'garde avec l'espoir de r'voir mes forêts
Une dernière fois j'trinque au nom du progrès

[Refrain]
Un jour, j'vais vous traîner par les cheveux
Vous allez mieux comprendre que mon existence met la vôtre en jeu
J'vais puiser dans votre sang pour chaque goutte de pétrole
J'vais vous aligner comme un tireur fou dans une école
Un jour, j'vais vous traîner par les cheveux
Vous allez mieux comprendre que mon existence met la vôtre en jeu
J'vais puiser dans votre sang pour chaque goutte de pétrole
J'vais vous aligner comme un tireur fou dans une école
