[Paroles de "Président"]

[Refrain]
Le soleil a brillé la nuit, wô
La neige a fondu en hiver, wô
On vit seulement pour le profit, wô
La game va sortir en civière, hé
Et je roule dans la ville comme un président, hé
Ils ont des grosses bouches comme des pélicans
Numéro un dans la ville quand j'ai sorti un hit, elle m'a sucé en écrivant, hé
Elle m'a sucé je conduisais
Bébé j'suis marié aux chiffres, j'peux pas t'aimer
J'roule dans la ville comme un président, j'me suis refais
Bébé j'suis marié aux chiffres, j'peux pas t'aider
J'roule dans la ville comme un président, j'peux pas t'aimer

[Couplet 1]
J'roule dans la ville comme un président
J'ai remonté ma braguette en terminant
Dis-leur que pour eux c'est terminé
Dis-leur que pour eux c'est terminé
On apprend de nos erreurs
Tout seul, on n'aura pas peur
La retraite c'est pas pour demain non
On travaille à toutes les heures
J'étais en route vers le bonheur
La route était difficile, j'avais déjà des billets en banque
Avant d'être le king de la ville
J'peux encore quitter la ville et revenir le plus riche
La vie c'est un film
J'peux encore tomber en bas
J'vais revenir solide
Elle est venue dans une nouvelle Benz
J'étais vite devenu son nouveau friend
On va boire du Henny tout l'weekend
Et je vais beat son pussy tout l'weekend
Elle est avec moi que pour le fame
Elle est avec moi que pour les billets
Alors j'ai besoin d'elle juste un weekend

[Refrain]
Le soleil a brillé la nuit, wô
La neige a fondu en hiver, wô
On vit seulement pour le profit, wô
La game va sortir en civière, hé
Et je roule dans la ville comme un président, hé
Ils ont des grosses bouches comme des pélicans
Numéro un dans la ville quand j'ai sorti un hit, elle m'a sucé en écrivant, hé
Elle m'a sucé je conduisais
Bébé j'suis marié aux chiffres, j'peux pas t'aimer
J'roule dans la ville comme un président, j'me suis refais
Bébé j'suis marié aux chiffres, j'peux pas t'aider
J'roule dans la ville comme un président, j'peux pas t'aimer

[Couplet 2]
Président de ma meute
J'vais les amener au top
J'ai lu le grimoire à minuit
Le matin j'ai manqué l'école
Le salaire a grossi énormément
On a travaillé tous les éléments
Tu peux pas jouer dans la cour des grands
À part les finances faut être différent, différent
Tout c'que j'fais c'est du classique
Kilo d'herbe dans du plastique
Il voulait prendre tous nos astuces
Arme de guerre sur le back seat
Tu fais des efforts, oui c'est magnifique
Toutes mes énergies sont maléfiques
J'ai des paroles qui sont prophétiques
Le manque de dollars, je suis allergique
Bébé j'peux pas t'aimer, j'ai pas fini d'faire du fric
Et j'sais que personne va m'aider, j'construis tout seul mon empire
J'ai perdu beaucoup d'journées qui vont sûrement pas revenir
Et sacrifié beaucoup de choses pour un futur que j'peux lire
Salope j'peux pas t'aider, faut que j'construise mon avenir
J'étais jeune et armé j'ai pu besoin d'me salir
On veut finir jeune et riche et plus jamais vieillir
Ouah ouah

[Refrain]
Le soleil a brillé la nuit, wô
La neige a fondu en hiver, wô
On vit seulement pour le profit, wô
La game va sortir en civière, hé
Et je roule dans la ville comme un président, hé
Ils ont des grosses bouches comme des pélicans
Numéro un dans la ville quand j'ai sorti un hit, elle m'a sucé en écrivant, hé
Elle m'a sucé je conduisais
Bébé j'suis marié aux chiffres, j'peux pas t'aimer
J'roule dans la ville comme un président, j'me suis refais
Bébé j'suis marié aux chiffres, j'peux pas t'aider
J'roule dans la ville comme un président, j'peux pas t'aimer
