[Paroles de "JSP"]

[Intro]
La pression est énorme, son derrière est énorme
J'respecte pas les normes, mes poches gardent la forme
J'suis dans mon délire pendant qu'ces pédés dorment
J'ai besoin d'réussir, défoncer les portes

[Couplet 1]
Et oui c'est moi le GOAT, trois milles dollars sur mon coat
Chargé l'glock, j'ai d'la fourrure et d'la dope
Diabolique ma mitraillette possède le scope
Escobar, tous mes amis vendent de la coke
C'est un rat, c'est un agent, c'est une taupe (C'est une taupe)
C'est de l'or, c'est des diamants, pas des faux (Pas des faux)
C'est ta femme, c'est ta hoe, j'ai pris son soul
C'est d'l'héroïne, c'est d'la bonne, viens prendre ta dose
Criminel jusqu'au dernier souffle
La plus belle, j'suis déjà venu dans sa bouche
Dans ma ruelle, j'fume des méga blunts de Kush
J'ai pas changé, j'me fais sucer quand j'me couche, yeah

[Pré-refrain]
Et le perdant, t'inquiètes pas, c'est pas moi
Qui a commis quoi, je sais pas moi
Les rats comme vous là où je traîne, ça passe pas
On laisse l'école faire le travail, on parle pas

[Refrain]
Je sais pas moi, je sais pas moi
Yeah, yeah, yeah, je sais pas moi
Je sais pas moi, je sais pas moi
Yeah, yeah, yeah, je sais pas moi

[Couplet 2]
Je sais pas moi, moi et eux c'est pas pareil
Y veulent des clics, y veulent des likes, moi j'veux d'l'oseille
Ces fils de pute m'ont jamais rendu la pareille
Le rap c'est easy comme la chatte à Annabelle
C'est jamais fini, on est toujours sur le trône
J'suis pas présent, j'ai les euros sur mon phone
Enima peut pas changer pour des hoes
Depuis tout jeune, y pimp des tainp, y fait du dough
Et quand je l'ai touché, elle a squirt sur la AP
Les diamants super clairs comme du HD
Villa avec piscine avec Casey
Y'a d'la neige à Montréal j'allume le AC
J'prends une pause à Marrakech
Vingt-quatre carats dans le joint, on est à l'aise
On a perdu la bataille, mais pas la guerre
La vie est belle, ma nouvelle bitch est Calabrese

[Pré-refrain]
Et le perdant, t'inquiètes pas, c'est pas moi
Qui a commis quoi, je sais pas moi
Les rats comme vous là où je traîne, ça passe pas
On laisse l'école faire le travail, on parle pas

[Refrain]
Je sais pas moi, je sais pas moi
Yeah, yeah, yeah, je sais pas moi
Je sais pas moi, je sais pas moi
Yeah, yeah, yeah, je sais pas moi
Je sais pas moi, je sais pas moi
Yeah, yeah, yeah, je sais pas moi
Je sais pas moi, je sais pas moi
Yeah, yeah, yeah, je sais pas moi
