[Verse 1 - Yes Mccan]
Y vont t'donner du fake love
Juste pour pas finir tout seul
Quelques coups d'cœur
Pour mes coups d'gueule
Quelques good girls, quelques hood rats
Qui me check comme DMX , where the hood at?
Vous êtes tous blancs, vous êtes tous black
J'en ai rien à battre, pour moi vous êtes tous wack
J'me fous de qui m'approuve ou d'si mon crew me back
Ma paire de Nikes contre vos parebrises fait qu'ton hood crack
Nique un vent de fraicheur, j'suis une bourrasque
Pis si tuer ça c'est un crime, man j'suis coupable
Elle a l'air d'un paquet de troubles
Mais si tu te tenais où je me trouve
Tu saurais qu'un paquet d'troubles don't look bad
Elle habitait sur la rue de l'amour, y'a fallu qu'j'Google Map
On dit qu'elle ferait n'importe quoi pour un double tap
Tu peux lui dire n'importe quoi, elle s'en double tape
J'ai dit : ''baby bring a friend, pis on double le tab''
Tu peux être ma 'huh' sur le side
Suicide doors si t'as l'goût de ride
Y veulent me kill pour mon papier comme les forêts queb
La foreign venait full equip, mets le feu au truc et skurrrr

[Verse 2 - Ogee Rodman]
I'm only fucking with my drink on, yeah
I still be rollin with my day ones, yeah
You gotta watch out when you pay though, yeah
I keep the homies on the payroll, yeah
I'm only fucking with my day ones, yeah
And when i pull up with the Draco, yeah
I know some homies from Vallejo, yeah
And they gon' shoot you like a layup, yeah

[Hook - Ogee Rodman]
I'm only worried 'bout my paper, yeah
I'm only worried 'bout my paper
I'm only worried 'bout my paper, yeah
I'm only worried 'bout my paper, yeah, wooh-hoo
I'm only worried 'bout my paper
I'm only worried 'bout my paper, yeah

[Verse 3 - Caballero]
J'regrette les fois où j'ai montré mes dents pour sourire
À la place j'aurais dû mordre
Aujourd'hui, j'suis seul contre tous comme la Corée du Nord
Whoa, me mets pas dans une case
J'suis là pour divertir, j'suis là pour donner du knowl' (les deux!)
Pendant qu'la chaleur de ma main
Réchauffe le venin dans ma triple cup
Je l'observe danser les yeux vides
Et ça me brise le cœur
Oh mon dieu, qu'est-ce que tu as fais de nous?
Je joins les mains, regarde le ciel en murmurant aide-nous
Whoa, ya
Voiture de sport venue d'Italie
Avec le logo de la marque dans l'siège
Whoa, j'me préoccupe que de mon papier
Liasses de toutes les couleurs
Si j’l’étale, ça donne un arc-en-ciel
Whoa, génération indigo, sous indica
Qui s'en va braquer le monde avec un dico
Mon parcours est trop beau
J'vais tout niquer, c'est promis
J’fais ma promo avec un cro-mi
Et quelques gros mots, Cab’

[Bridge - Jean Jass]
Je m'inquiète seulement pour ma mulah, yeah
Le chemin le plus court pour le milli, yeah
Je m'inquiète seulement pour ma monnaie, yeah
Y'a qu'avec madame que j'suis honnête, yeah
J'm'inquiète seulement pour mon pognon, yeah
Remplir mon frigo et mon cochon, yeah
C'est comme si j'étais sur le trône, yeah
J'm'inquiète seulement pour mon papier, yeah

[Hook - Ogee Rodman]
I'm only worried 'bout my paper, yeah
I'm only worried 'bout my paper
I'm only worried 'bout my paper, yeah
I'm only worried 'bout my paper, yeah, oooh, woah
I'm only worried 'bout my paper, yeah
I'm only worried 'bout my paper
I'm only worried 'bout my paper, yeah
