[Paroles de "Risques"]

[Refrain]
J'étais sur le block et je prenais tous ces risques
J'avais besoin d'livres
Jusqu'à c'que j'parte la Lambo
J'donnerai pas d'temps à une bitch
J'ai pris tous ces risques
J'avais besoin d'livres
Jusqu'à c'que j'parte la Lambo
J'donnerai pas d'temps à une bitch
Tous ces diamants sur mon chest, j'suis aveuglé
J'ai bloqué toutes mes exs, elles rappellent en train d'pleurer
J'pense même plus à elles, j'suis dans l'trap, j'fais mes devoirs
J'me rappelle que d'mes poches, j'les ai supprimées d'ma mémoire

[Couplet 1]
Elle a jamais cru en moi depuis le first day
Aujourd'hui, c'est sûr que j'fuck avant la first date
Valentino red bottom sur ma down bitch
J'pense ça va lui prendre une nouvelle Benz pour son birthday
C'est sûr qu'ils vont vouloir ma mort, c'est moi le new lane
J'ai besoin qu'mon équipe trap dans une Mulsanne
J'suis pas venu ici pour perdre, j'ai des goals, hé
C'est cette année qu't'as découvert c'est quoi un gold chain
Baby t'es pas prête, tu cours après ta perte
Elle dit que j'perds mon soul à chaque fois j'prends des Percocets
Ma vie c'est un dream, mais mon passé était vrai
Le toit d'l'histoire est clean, mais tu sais pas c'qui couvriraient, oh yeah
Fast car, mais j'suis toujours slow
Nouveau ice comme le bord de l'eau
Ma dernière bitch regrette à tous les jours

[Refrain]
J'étais sur le block et je prenais tous ces risques
J'avais besoin d'livres
Jusqu'à c'que j'parte la Lambo
J'donnerai pas d'temps à une bitch
J'ai pris tous ces risques
J'avais besoin d'livres
Jusqu'à c'que j'parte la Lambo
J'donnerai pas d'temps à une bitch
Tous ces diamants sur mon chest, j'suis aveuglé
J'ai bloqué toutes mes exs, elles rappellent en train d'pleurer
J'pense même plus à elles, j'suis dans l'trap, j'fais mes devoirs
J'me rappelle que d'mes poches, j'les ai supprimées d'ma mémoire

[Couplet 2]
Ils auraient voulu nous voir tomber
Dis-leur que ça prendra plus, on connaît bien le danger
J'leur ai donné un revenu, même leur swag a changé
Ils avaient l'air en chien, ils pouvaient même pas manger
La suite c'est que j'vais niquer l'Histoire, yah
C'est dans mes poches que s'retrouve la victoire, yeah
T'es une victime, évite les sorties l'soir, yah
C'est tous des acteurs, on sait même pu qui croire
Toute cette drogue que j'ai pris avant que j'dormais
Fallait toujours remplir le clip avant que j'sorte (Bow, bow)
Sur le terrain, on les laisse tous sur le bord
J'regrette pas mes joies et mes colères
Ma last bitch voulait être la seule
J'ai fuck around, je l'ai laissée vraiment seule
Y peuvent essayer d'raconter c'qui veulent
On sait déjà qu'y'a qu'les chiffres qui parlent tout seuls

[Refrain]
J'étais sur le block et je prenais tous ces risques
J'avais besoin d'livres
Jusqu'à c'que j'parte la Lambo
J'donnerai pas d'temps à une bitch
J'ai pris tous ces risques
J'avais besoin d'livres
Jusqu'à c'que j'parte la Lambo
J'donnerai pas d'temps à une bitch
Tous ces diamants sur mon chest, j'suis aveuglé
J'ai bloqué toutes mes exs, elles rappellent en train d'pleurer
J'pense même plus à elles, j'suis dans l'trap, j'fais mes devoirs
J'me rappelle que d'mes poches, j'les ai supprimées d'ma mémoire
