[Verse 1: Manu Militari]
Y veulent ma peau j'regarde même pas mes arrières
Ma rime vol-au-vent vaut mieux qu'leur carrière
Le salaire de médecin les études d'un illettré
J'pas l'fils à quelqu'un j'suis l'fils de ma volonté
J'éduque les lionceaux, j'les pousse à la conquête
Tu vas attendre longtemps, si t'attend qu'on t'aide
Même si la vie fut créée à l'image d'la nature
Cruel sans pitié les faibles jetés aux forts en pâture
Mon équipe a de l'Impact comme le clan Saputo
Vient pas jouer dans nos pattes j'te dis vafanculo
La famille en premier, j'n'ai rien n'à foutre de clubber
La parade d'l'apparence des mentalement éclopés
T'as pas d'cerveau l'alcool t'en donne encore moins
Elle est partie, c'est sûr t'en as jamais pris soin
De toutes façons on est toute seul au final
Génération j'oublie ma mère dans un lit d'hôpital

[Refrain:]
[Manu Militari]
On est tout p'tits mais on s'regarde toute de haut
La Terre crève demain on s'fera la guerre pour de l'eau
On pue la liberté fuck si t'as peur des idées
Deux bazookas à l'accent fleurdelisée
[Souldia]
C'est Grande Plume, Aigle Royal
Du véridique, du vrai, vécu dans les témoignages
Esclave en fuite, ils nous arrêteront jamais
On est là si ça brasse, on est là pour le rappel

[Verse 2: Souldia]
Y veulent nous censurer nous mettre à mort
On passe pas sur les radios l'industrie préfère qu'on reste à part
Fuck you! Pourtant j'vois pas c'qu'y a de si troublant dans mes rimes
Ours mal léché grand méchant loup blanc d'Amérique
Grande Plume, Aigle Royal
Tue moi quand tu veux j'suis toujours prêt pour faire le voyage
C'est la face caché du Mordor au visage effroyable
L'équipe est préparé pour démarrer le grand nettoyage
On attend toujours le jours où j'ferai mes adieux
Si tu deal avec moi y faut qu'tu deal avec la meute
Vas-y bouge de là moi j'ai des dollars à réclamer
J'ai toujours un coeur de lion même si j'ai tendance à déraper
J'me suis jamais gêné pour leur montrer mes crocs
Tueur de emcee j'ai toujours d'la place pour enterrer les autres
Parce que j'ai cru nécessaire de l'faire avec des mots
J'va respirer tant que les gars dans la rue vont respecter mes moves

[Refrain:]
[Manu Militari]
On est tout p'tits mais on s'regarde toute de haut
La Terre crève demain on s'fera la guerre pour de l'eau
On pue la liberté fuck si t'as peur des idées
Deux bazookas à l'accent fleurdelisée
[Souldia]
C'est Grande Plume, Aigle Royal
Du véridique, du vrai, vécu dans les témoignages
Esclave en fuite, ils nous arrêteront jamais
On est là si ça brasse, on est là pour le rappel

[Verse 3: Manu Militari]
J'aurai doigté la réussite en la tutoyant
J'récolterai ce que j'mérite et un silence de croyant
Océan, j'attend pas qu'Jésus revienne
J'crois au paradis sur Terre, j'suis comme la Péruvienne
4e tour de piste
Pied au plancher, dans l'contact un tournevis
Amen, j'crache le feu j'arrive pas là à Damas
Militari, l'industrie pleure les cadavres

[Verse 4: Souldia]
Le visage gris comme une journée d'automne
Chacun sa chute, chacun sa façon d'atterrir au sol
J'ai jamais eu la tête pour obéir aux ordres
J'avais les mains trop sales pour le transcrire au propre
Krime Grave ils se souviendront du pire
On est venu chercher des dollars on est pas là pour du beef
Non, seulement les plus forts en sortiront vivants
J'regarde le monde s'auto-détruire assis dans mon divan
