[Intro]
Listen, yeah
Look, look

[Bridge: Zach Zoya]
Time to get my commission
Get my bros in the business
But I'm on my way to you
Yeah, yeah
No, no need for commitment
Me, myself and my feelings
Still I'm on my way to you
Yeah, what

[Chorus]
I want glory, "End of story"
Come on tour, you look bored
I'm on my way to you, yeah
Oh my lord, no support
There might be a switch of plans
On my way to you, yeah

[Verse 1: Zach Zoya]
She said I'm 'bout to get that brick
She 'bout to lit like Bic (what)
She loves it when I treat her special
Sorry but I'm 'bout to switch
She balancing a bottle of bubbly on her butt, like damn, you thicc
I've been in the snow for too long
'Bout to fly me out this bitch
Imma make hella moves uh-uh yeah
I got nothing to lose, uh-uh yeah
Give me a rental drive out to the 6
Pull up, we need 7 rooms, uh-uh yeah
I've been trippin' off the 'shrooms, uh-uh yeah
Livin' in my own fantasy
I ain't planned it, it was meant to be
You don't really wanna be my enemy

[Bridge 1: Zach Zoya]
Time to get my commission
Get my bros in the business
But I'm on my way to you
Yeah, yeah
No, no need for commitment
Me, myself and my feelings
Til I'm on my way to you
Yeah, what

[Hook]
I want glory "end of story"
Come on tour, you look bored
I'm on my way to you, yeah
Oh my lord, no support
There might be a switch of plans
On my way to you, yeah

[Verse 2: Zach Zoya]
I've been tryin' to live off actin' dumb and sellin' mixtapes
I might tatt my face, pop a Xan, call that bitch bae
Seen a couple niggas actin' grown trynna dictate
All these niggas hate, ask 'em: hey how the dick tastes?
I've been tryin' to live off actin' dumb and sellin' mixtapes
I might tatt my face, pop a Xan, call that bitch bae
She knows couple niggas actin' grown trynna dictate
All these niggas hate, ask 'em: hey how the dick tastes?
Seen you at the club, said you drunk more like shit-faced
I can see you begging just to make another mistake
Hoping that you (can you) come along one of these days
Can't you see I'm focused

[Bridge 1: Zach Zoya]
Time to get my commission
Get my bros in the business
But I'm on my way to you
Yeah, yeah
No, no need for commitment
Me, myself and my feelings
Til I'm on my way to you
Yeah, what

[Hook]
I want glory end of story
Come on tour, you look bored
I'm on my way to you, yeah
Oh my lord, no support
There might be a switch of plans
On my way to you, yeah
Yeah
