[Verse 1]

Mama, ton fiston n'est plus le même, il ne reviendras jamais
Il est parti refaire sa vie sur la scène entre bouteilles et rappels
Il a vécu la moitié d'sa vie dans la rue, il est perdu s'il n'a plus la musique
Fait tourner le joint si ça fume, les mains en l'airs et puis les briquets qui s'allument
Il a prit le micro pour se faire entendre, ça sent la Mari, la musique est dérangeante
Il a prit sa chance comme un autre l'aurais fait, maman les temps changes et ton fiston n'est pas le seul
Le reste les vrais le savent, fais couler le sang et tu le paieras par le sang
Donc laissons le battre des ailes, la ligne est trop mince entre les monstres et les hommes

[Refrain]

Liberté
J'ai marché, j'ai brisé mes chaines
Si le ciel me tombe sur la tête parce que le destin ma lié les mains
Je partirais le sourire aux lèvres et on verra ou tout ça nous mène
Mon ami, laisse couler le rhum, sourit moi, fait tourner la drogue

S A L
J'ai les sourcils froncés et le sourire aux lèvres
Sourire aux lèvres
Je suis un phénomène, je suis un mauvais modèle
S A L
Je leurs lèvent mon verre et que l'on pleurent des larmes de joix
Ils n'auront pas mon moral non, ils n'auront rien de moi

[Verse 2]

Mama, ton fiston repart à zéro
Il veux changer le monde et le refaire en ses mots
Mettre la famille au chaud loin de la pression
Toute c'est années de prison n'en valent pas la peine, non
Porte parole d'une jeunesse entière
C'était soit la musique ou le pénitencier
Pas de place pour les cœurs sensibles
Il veux le cash et il connais les enjeux
Entre les sirènes et les crapules
Entre le silence et le grabuge
Il connais le prix de la liberté
Au fond des cellules crades il écrivaient des versais
Il prend la parole pour les frérots qui on prit perpet'
Il a mis le point en l'air pour le sangs versé
Lève le majeur en l'air pour les emmerder

[Refrain]

Liberté
J'ai marché, j'ai brisé mes chaines
Si le ciel me tombe sur la tête parce que le destin ma lié les mains
Je partirais le sourire aux lèvres et on verra ou tout ça nous mène
Mon ami, laisse couler le rhum, sourit moi, fait tourner la drogue

S A L
J'ai les sourcils froncés et le sourire aux lèvres
Sourire aux lèvres
Je suis un phénomène, je suis un mauvais modèle
S A L
Je leurs lèvent mon verre et que l'on pleurent des larmes de joix
Ils n'auront pas mon moral non, ils n'auront rien de moi

[Verse 3]

J'ai suivit t'es conseils, l'homme est un monstre, je le sais depuis longtemps
Tu sais, en se qui me concerne je voulais soulever des montagnes, je n'est jamais renoncé, mais j'ai le cœur à combattre
Je ne suis pas le seul, j'ai les lunettes fumées, je ne voie pas le sol
Je n'est pas quitté le sol, c'est le D I A, mais n'oublis pas le S O U L
Il a regarder devant, il a garder le focus
Il peut retomber profond, les soir ou il a trop bu
À l'époque des freestyle, les ruelles derrières moi assis dans l'autobus
Liberté de dire se que je veux, de penser tout haut
Rouler, fumé, pour un petit sourire moi j'ai ce qu'il vous faut

[Refrain]

Liberté
J'ai marché, j'ai brisé mes chaines
Si le ciel me tombe sur la tête parce que le destin ma lié les mains
Je partirais le sourire aux lèvres et on verra ou tout ça nous mène
Mon ami, laisse couler le rhum, sourit moi, fait tourner la drogue

S A L
J'ai les sourcils froncés et le sourire aux lèvres
Sourire aux lèvres
Je suis un phénomène, je suis un mauvais modèle
S A L
Je leurs lèvent mon verre et que l'on pleurent des larmes de joix
Ils n'auront pas mon moral non, ils n'auront rien de moi
