[Paroles de "BP3"]

[Intro]
Lost Gang
Le monde est noir, my nigga
Et personne ne t'apprécie
Quand t'es personne

[Couplet unique]
Le monde est noir my nigga, quand t'es personne, on t’apprécie
Avant d'penser à c'que tu gagnes, pense à c'que tu sacrifies
Y'est tellement con: si tu l'épargnes, il va croire qu'il te terrifie
Mets tes gants, sors le bagay, fais-lui un nouvel orifice
Et fais attention quand tu sors, un paquet d’monde te cherche dehors
La mort est juste au coin, mais tu peux pas la voir dans l’angle mort
Chérie, dans l’quartier, y a pas d'sous métier
Tant qu'à baiser toute la terre, fais des sous pendant qu't'y es
Vous étiez frères avant-hier, maintenant y a plus d’amitié
Il t'a finesse sur ta part, il a pris plus d'la moitié
Fuck, fuck Thanos et ses pierres, j'ai vu pire avec l'homme et sa pièce
Et depuis j’suis né, j’ai rien vu d'plus méchant que l’homosapiens
Lost Gang, j'suis mon pire ennemi, regard froid dans la glace
J'arrête pas d'perdre, mais j'augmente la mise, en espérant qu'ça marche
T'es dans la rue, mais t'es pas ready, t'aurais dû faire autre chose
Plus près d'l'enfer que du paradis, j'te garde une place au chaud
Le business roule, on a besoin de toi, mais toi t'as besoin d’elle
Et plus tu l’aimes, plus t'es maniable et moins t'es rationnel
Vroom vroom dans la Chevrolet, l'équipe est calibrée (Bang, bang)
Tu croyais quoi? Qu’on venait pour câliner?
J’fais mes moves et j'la ferme, j’suis pas l’genre a faire plein d’bruits
Si tu touches à un frère, on débarque tous en pleine nuit
Et on a tout c’que le ient-cli aime, même de la bonne musique
Ça vend d’la dope depuis BBM, on work comme une usine
Changement d’flow sur l'même BPM, on rap les nerfs à vif
Et je les vois plus depuis BP2, les gars sont mort à vie
(Les gars sont mort à vie)
Et je les vois plus depuis BP2, les gars sont mort à vie
