[Intro : MB & Lost]
Couvre-feu!
Couvre-feu!
Couvre-feu!
Lost Gang!
Couvre-feu!

[Refrain : MB]
J’suis préparé pour la guerre
Tous mes ennemis veulent me paralyser
Mort dans l'temps réglementaire
Les jaloux sont là, mais ils ont pas idée
Le respect se paie pas, mon frère
Si tu l’as pas, c’est qu’t’as pas mérité
Au tier-quar j’ai plus de repères, ça trahit que pour des banalités

[Couplet 1 : MB]
Ma khey y’a que Dieu qui pourra nous guider sur l’chemin du sheytan, tout l’monde garde son silence
Savoir la diff' seulement quand y’a des billets
J’suis pas là pour briller je sais que j’les dérange
La team a raflé les titres
Pas d’reconnaissance, allez garder vos trophées
Pour l’instant, il m’faut des chiffres, avant qu’la police ne vienne pour me choper
J’sais que j’les chope, j’ai pas changé d’méthode
Parle de ma mère, je viendrai t’allumer
Je veux passer des coffres, comme j’ai quitté l’école
Jamais de stress, j’allume mon calumet
Non, j’ai pas trahi mes soldats
T’as, t’as ma parole, sinon coupe-moi la langue
Même en arrivant en retard
On a gardé l’avance

[Refrain : MB]
J’suis préparé pour la guerre
Tous mes ennemis veulent me paralyser
Mort dans l'temps réglementaire
Les jaloux sont là, mais ils ont pas idée
Le respect se paie pas mon frère, si tu l’as pas c’est qu’t’as pas mérité
Au tier-quar j’ai plus de repères, ça trahit que pour des banalités

[Couplet 2 : MB]
J’ai vu les autres vouloir me baiser dans mon dos pendant que j’étais pas là
Pas d’calcul, pas d’cadeau
Révolutionnaire, j’reste fidèle comme Che Guevara
On change pas une équipe qui gagne
Gardez vos médailles, on se bat pour les nôtres
J’suis pas là pour être validé
Moi je fais parler les autres

[Couplet 3 : Lost]
Para, para, paralysé
Négro j’suis paralysé
Le sheytan, les dollars, les salopes, le haram est banalisé
On arrête ces macabs, une bouteille de cognac pour m’canaliser
Les ennemis se déguisent en amis juste pour pouvoir t’analyser
Tu penses comme un client, tu t’es fait parasiter
Ta sœur fait la coquine, ton patnais l’a bang, il a pas hésité
J’suis préparé pour la guerre, j’entends dire qu’ils veulent me rendre paraplégique
Le cœur de sub-zero, mortel est le combat, combo K.O., j’vais les fatality
Paralysé, par toutes les horreurs qui se passent dans le bloc A
Encore un autre qui a perdu la vie, encore un autre qui va s’vanter du meuda
L’effet du mal, l’effet du bien, ils sont sur les billets du sang
On rend pas une équipe qui est arrivé debout
Tout pour les miens, tout pour le gang

[Pont : MB]
Ça trahit que pour des banalités, banalités, banalités
Les ennemis ne font qu’m’analyser, m’analyser, m’analyser
Hola, hello, bang, paralysé, paralysé
J’ai l’pe-ra dans ma main, c’est mérité, c’est mérité

[Pré-refrain : MB & Lost]
J’suis préparé pour la guerre
Le calibre surchargé, j’suis prêt pour la guerre
Mort dans l'temps réglementaire
J'ai jamais voulu qu'on finisse dans la rue
Le respect se paie pas mon frère
Mentalité africaine
Au tier-quar j’ai plus de repères
Ça trahit que pour des banalités

[Refrain: MB]
J’suis préparé pour la guerre
Tous mes ennemis veulent me paralyser
Mort dans l'temps réglementaire
Les jaloux sont là, mais ils ont pas idée
Le respect se paie pas mon frère, si tu l’as pas c’est qu’t’as pas mérité
Au tier-quar j’ai plus de repères, ça trahit que pour des banalités
