[Paroles de "Gang Shit"]

[Refrain]
J'suis né dans l'dirt, j'suis dans l'gang shit
Les conneries de pute, ça me rend dingue vite
S'il y a un problème nous on bang bitch
Si y'a une faille, on répare la fuite
Il y a trois femelles dans l'backseat
Bientôt trois escortes sur Backpage
Pendant qu'mes soldats sont blacklist
Toi tes patnais sortent dans l'backstage

[Couplet 1]
Backflip, backflip
Ils vont faire des backflips
J'me suis rendu compte que c'est toi qui choisis tes badtrips
Et même si t'es foreign il m'faut une bad bitch
Et même si t'es foreign il m'faut une bad bitch
Personne ne le fera mieux que moi
À mon âge, j'te fais perdre la foi
Ta naïveté sera mon repas
Moi, mes plats, ils se mangent froids
J'suis tout seul, j'roule dans l'one way
Au volant d'une voiture volée
J'suis seul, abandonné
À mon dick, ils sont abonnés
Après la pluie viennent les tonnerres
Les shot at vont s'faire en double R
On combat le fer par le fer, alors on crinque le fer
C'est toujours toi qui finira par terre

[Refrain]
J'suis né dans l'dirt, j'suis dans l'gang shit
Les conneries de pute, ça me rend dingue vite
S'il y a un problème nous on bang bitch
Si y'a une faille, on repère la fuite
Il y a trois femelles dans l'backseat
Bientôt trois escortes sur Backpage
Pendant qu'mes soldats sont blacklist
Toi tes patnais sortent dans l'backstage

[Couplet 2]
Rendez-vous avec la femme du 5 étoiles
J'me demande où elle n'ira? Ni bills ni lois
De nos jours, les salopes se cachent derrière un voile
Dans la rue j'suis un patron, j'offre des emplois
Recule, négro, recule
Mon arme à feu a du recul
J'te torture cellule par cellule
Ici, on n'aime pas être en cellule
Je n'ai pas besoin du broke bitch
Moi je veux juste une boss bitch
Une qui va m'rendre vraiment rich
Une qui va put-it, Rolly sur mon wrist
C'est laquelle, frérôt c'est laquelle
C'est laquelle qui va monter au ciel
C'est la guerre, frérôt c'est la guerre
Les armes sont brandies, mettez-vous à terre!

[Refrain]
J'suis né dans l'dirt, j'suis dans l'gang shit
Les conneries de pute, ça me rend dingue vite
S'il y a un problème nous on bang bitch
Si y'a une faille, on répare la fuite
Il y a trois femelles dans l'backseat
Bientôt trois escortes sur Backpage
Pendant qu'mes soldats sont blacklist
Toi tes patnais sortent dans l'backstage
