[Paroles de "RX"]

[Intro]
My bad, my bad
Ouh

[Refrain]
J'fuck up le pack, RX
J'bless ton trap, RX
J'full ta caps, RX, yeah
Fuck up le pack, RX
J'bless ton trap, RX
J'full ta caps, RX, yeah
J'fuck up le pack, RX
J'bless ton trap, RX
J'full ta caps, RX, yeah
Fuck up le pack, RX
J'bless ton trap, RX
J'full ta caps, RX, yeah

[Couplet 1]
Catch un drip ou tu t'fais remplacer
J'ai l'air d'un lick, crème glacée
Jeune Loup est boojie, crustacé
Vingt goud dans l'wood, c'pas assez
J'tais dans ton hood, tu t'es caché
Walkdown, trapdown, j't'ai cherché
Le pack a touchdown, viens chercher
J'vends plus des half ounce, j'vends des P', ouh

[Pont]
Jeu-Jeune Loup est back sur le B.S
Le booty est bad, c'est une déesse
C'est une belle femme mais elle pense comme une fillette, ouh
Jeune-Jeune Loup est back sur le B.S
Le booty est bad, c'est une déesse
C'est une belle femme mais elle pense comme une fillette, ouh

[Couplet 2]
R-RX sur la map, Mike Shabb sur le track
Belle femme sur mon lap, old school Cadillac, yeah
J't'au D-Town a'ec le pack, bust down et du cash
J'fume une pound médicale, j'suis RX à ce que j'sache, yeah

[Refrain]
J'fuck up le pack, RX
J'bless ton trap, RX
J'full ta caps, RX, yeah
Fuck up le pack, RX
J'bless ton trap, RX
J'full ta caps, RX, yeah
