[Paroles de ''14AM'']

[Refrain : Loud]
I used to pray the Lord juste pour payer le loyer
Maintenant j'appelle les lawyers avant d'penser lire le papier
Am I being paranoid, ou c'est toi qui va me trahir?
We used to spread le love man, où c'est qu'on est allé?
Said I used to pray the Lord juste pour payer le loyer
Maintenant j'appelle les lawyers avant d'penser lire le papier
Am I being paranoid, ou c'est toi qui va me trahir?
We used to spread le love man, j'pensais qu't'étais loyal man
I think I'm being paranoid, le cœur sur la main
Un prix sur la tête, man I juste wanna be forever young (ever young)
Seul au sommet, enfin libre de sauter

[Couplet 1 : Loud]
I used to break the law, that's paranoia
Ceux qui étaient pas là, y'étaient pas là, fermez vos yeules
Insomnie my old friend, you always got time for me
Mon seul rêve m'empêche de dormir
Six pieds sous la terre promise
Man I used to pray the Lord
Le verre de cyanure à moitié vide
Un dernier sourire dans le reflet
Y'a d'quoi réfléchir sur sa moitié de vie
À 14 heure du matin, j'pourrai mourir de ma jeunesse
Mais qu'est-ce que je laisse derrière moi?
Qu'est-ce j'ai vraiment fait dernièrement?
Qui sera près de moi quand j'serai raide mort?
Combien d'chandelles à l'enterrement?
Une centaine de femmes à mes pieds
Une seule qui me regardait d'in yeux
I don't see what you see in me, I just see a stranger

[Refrain : Loud]
I used to pray the Lord juste pour payer le loyer
Maintenant j'appelle les lawyers avant d'penser lire le papier
Am I being paranoid, ou c'est toi qui va me trahir?
We used to spread le love man, où c'est qu'on est allé?
Said I used to pray the Lord juste pour payer le loyer
Maintenant j'appelle les lawyers avant d'penser lire le papier
Am I being paranoid, ou c'est toi qui va me trahir?
We used to spread le love man, j'pensais qu't'étais loyal man
I think I'm being paranoid, le cœur sur la main
Un prix sur la tête, man I just wanna be forever young (ever young)
Seul au sommet, enfin libre de sauter

[Couplet 2 : Lary Kidd]
She like : « please don't cry, please don't cry »
J'veux pas vivre la vie d'mon père
I'm about to burn this whole place to ashes
Là qu'est-ce qui vont faire?
He's on fire
Nouveau coat en jean
I got a lean bottle, lean bottle (ah, ah)
Gros deal, grosses pills (ah, ah)
Cocaine, no shame (ok)
Shootin' for the stars since you youngin' (young!)
You know, c'est ça être jeune pis la pogner
Mes rêves ont tellement changé, I want plenty things
Fuck les plaisirs simples, mes rêves sont américains
So without drugs, I can't function
Fuck le jogging, I run shit
Fuck un mince, I'm eating good just to let you know that I run shit
Brainwashed, man I'm brainwashed
By le money, les bitches and guns shit
LLA, LLA, I got it tatted on me a'ec de l'encre de chine
Let's go, let's go, let's go, let's go, du vélo à la Echo
D'la Echo à la Benzo
D'la Benzo à la Enzo
La belle vie, nouvelle maison : tu t'suicides avant quarante ans
Mais best believe qu'j'te donne raison
Parce que j'préfèrerais la pendaison
I mean...
Ma mère m'a jamais montré tout ça (mama!)
La société l'a fait toute seule
Mes ambitions ont un prix and I know that
Mes ambitions ont un prix and I know that
J'suis un produit de mon ordi
J'suis un produit de mon ordi
Élevé par la porno, j'traite ma copine comme un objet
Jamais beaucoup d'sommeil, j'avais 16 ans, j'gettais blunted
Pis je checkais des films de torture a'ec mes chums à place de dormir
Mo'erfucker, y'a pas d'espoir
Put 'em up if you feel the same
Bottoms up if you feel the shame
Today's fake, rien de real demain
J'ai dit put 'em up if you feel the same
Bottoms up if you feel the shame
Today's fake, rien de real demain
J'ai dit: « today's fake, rien de real demain »
I mean

[Refrain : Loud]
I used to pray the Lord juste pour payer le loyer
Maintenant j'appelle les lawyers avant d'penser lire le papier
Am I being paranoid, ou c'est toi qui va me trahir?
We used to spread le love man, où c'est qu'on est allé?
Said I used to pray the Lord juste pour payer le loyer
Maintenant j'appelle les lawyers avant d'penser lire le papier
Am I being paranoid, ou c'est toi qui va me trahir?
We used to spread le love man, j'pensais qu't'étais loyal man
I think I'm being paranoid, le coeur sur la main
Un pied sur la tête, man I juste wanna be forever young
Seul au sommet, enfin libre de sauter
