[Paroles de "Booska MMS"]

[Couplet unique]
Salope, il faut qu'tu nous vouvoies, Enima sur Booska-P, c'est un tutoriel (Formation)
P.I.M.P. à temps plein, le rap c'est une passion, c'est du temps partiel (Passe-temps)
J'ai vu, j'ai vaincu, j'ai gagné du pain, j'm'en bats les couilles du caviar et du vin
Donne-moi du Ruinart, un putain d'gros joint que j'oublie la rue, ses problèmes, les tapins
Salope, faut qu'tu nous vouvoies (Pétasse), les ennemis, ça s'compte sur les doigts d'honneur
J'arrive, j'ai le stick sur moi (Ouais), boom, tu vas disparaître, Harry Potter
Même millionnaire, c'est trop risqué le Bahamas (Han), comme Bolívar, enterrez-moi à Caracas (Han)
Liasses dans le sac, y a pas de parallax, avant la pandémie, nous on mettait déjà des masques
Le gilet pare-balles me donne une putain d'carapace (Yeah)
J'vais péter les records même si je travaille à l'arrache
Passe devant la villa, y a des Viano sept places
Y a surement quelques 'tasses et quelques armes dans la baraque
Ces temps-ci, c'est carré, et j'suis dans les temps, pourtant j'ai jamais visité le Time Square
Ma pute a pris des pounds, j'veux pas dire qu'elle a grossi, elle a seulement vu son sugar daddy d'Angleterre
J'ai le talent, le vécu, le potentiel (Yah), la formule est croissante, exponentielle
J'arrive dans l'game, j'suis comme l'essence, essentiel (Yah)
Tu veux pas voir mon côté noir et démentiel
J'veux gang bang pour l'essentiel (Essentiel)
Le bandana est rouge comme une tomate valencienne
"Respecte les anciens", mais j'suis pas trop à l'ancienne
On parle de rap à Montréal, il faut que tout l'monde s'entraîne
Les petits et les grands, les moyens et les vieux
J'parle beaucoup de blood, mais j'oublie pas mes frères bleus
À part deux d'entre eux, si on les trouve, ils verront Dieu
Ils vont jouer aux dice avec du ice dans l'feu
Rest in peace mon frérot, c'est pour toi que toutes les années, on achète encore des pists, mon frérot
Et il n'y aura pas de peace, mon frérot
Tant qu'ils seront pas dans un cercueil sur lequel il faut que toute la gang pisse, mon frérot
Anyway, j'ai une bad bitch qui vient d'Laval, elle veut que j'l'amène voir la Tour Eiffel et l'Taj Mahal
Carnaval quand elle avale, le docteur lui a posé grosses fesses artisanales (oh)
J'suis pas worried, Prada, Burberry, elle m'a dit : "T'es mon meneur-arrière" Steph Curry (oh)
VVS sur la bust-down blurry, ça peut faire ta grand-mère avoir des fantasmes dirty
Bitch, nous on slide dans la vie pas sur Tinder, si on l'voit, on lui fait Surprise Kinder
Moi, j'ai trap sans sortir tout le winter, j't'envoie des p'tits avec des masques, Film de peur, yeah
Il faut que j'me propage comme le COVID-19, j'conduis la skrrt comme Jacques Villeneuve (Skrrt, skrrt)
Tu parles de la prison comme si t'avais dix-neuf peines purgées, mais t'es un six-neuf
Yeah, j'ai un prix sur les cookies and cream, et y a pas de biscuit, ni d'crème nulle part
Gelato forty-one dans un cornet, mais y a pas de marchant d'glace qui a passé sur le boulevard
T'es un pussy et la rue, elle t'a jamais vu, tu vas finir par arriver sur le cul d'sac
Et les petits, ils ont grandi, tu leur as pas plu, ils ont pas peur, ils ont des armes sous le Rudsak
