[Intro: Sir Pathétik]
Come on
Yeah
Come on

[Refrain: Sir Pathétik]
C'pas d'ta faute
T'aimes le buzz que çaa t'fait en d'dans
But you know what
Yo, t'aimes un bad boy, baby
Y'en a pas deux comme lui
A'ec lui, c'est sûr c't'excitant
Girls, you know what
Yo, t'aimes un bad boy, baby

[Verse 1: Sir Pathétik]
Ton père dit qu'c'pas des gars pour toé
T'es aimes quand y sont tatoués
Les gars straight, ça t'fait pas tripper
Mais un bad boy, ça t'fait flipper
Une calotte portée su' l'coté
Une paire de shoes dans ses pieds
L'système de son dans l'plancher
Un bad boy qui sait bien t'gâter
Ton bad boy à toi vie la nuit
Pis t'aimes pas tout' ses amis
Y mène sa 'tite biz à lui
C'est ton boy, ton âme, pis ta vie
Avec lui la vie est belle
Tu sens que c'est toi la plus belle
C'est fort quand y te r'garde
On s'sent comme dans une fusillade
Un bandit qui aime le danger
Pas grand chose peut l'déranger
C'est ton bad boy, baby
Rien d'plus hot qu'être sa lady
Never felt like this before
Aucun autre gars peut t'faire ça
Avec lui, crisse que c'est fort
Qu'ta mère l'aime ou qu'ta mère l'aime pas

[Refrain: Sir Pathétik]
C'pas d'ta faute
T'aimes le buzz que ça t'fait en d'dans
But you know what
Yo, t'aimes un bad boy, baby
Y'en a pas deux comme lui
A'ec lui, c'est sûr c't'excitant
Girls, you know what
Yo, t'aimes un bad boy, baby

[Verse 2: Von Von]
J'ai besoin d'une femme like you
Ses amies m'aiment pas, mais elle à s'en fout
J'aime ton style, t'es tellement cute
C'pas une p'tite conne qui parle beaucoup
A connait l'time
A roule mes dimes
A veut un bad boy, un gars qui shine
Un gars comme moi, a veut un champion
T'as aucune chance si t'es un p'tit con
Quand j'ai des problèmes, elle a m'comprend
A veut pas me changer à sait qu'a perd son temps
A va mentir en cours pour que j'prenne moins d'temps
Est toujours down pour une magouille d'argent
A m'aime comme ça, même quand j'crie
Parce qu'après ça, ça fini dans l'lit
Son tatou, c'est mon nom d’écrit
Von Von, t'es capable d'me suivre

[Refrain: Sir Pathétik]
C'pas d'ta faute
T'aimes le buzz que ça t'fait en d'dans
But you know what
Yo, t'aimes un bad boy, baby
Y'en a pas deux comme lui
A'ec lui, c'est sûr c't'excitant
Girls, you know what
Yo, t'aimes un bad boy, baby

[Verse 3: 1Etranjj]
[?]
A l'aime les bad boys, a l'aime les bad boys, ok
A met un p'tit peu d'piquant su' l'sundae
A l'aime son good boy, Ricky Mallory
J'suis son back up, son sweet come
Elle est gangsta, j'suis ton back up
Pis ensemble, on va s'faire des grosses cuts
Elle aime quand j'cook
Elle aime quand j'push
Elle aime quand j'roule
Elle aime quand j'tousse
Elle aime quand j'compte
Elle aime quand j'rap
Elle aime ça, a m'trouve gangsta
Elle deal le south shore
Elle habite sur l'south shore
J'ai pleins d'amis
Son salon c't'un street cool

[Refrain: Sir Pathétik]
C'pas d'ta faute
T'aimes le buzz que ça t'fait en d'dans
But you know what
Yo, t'aimes un bad boy, baby
Y'en a pas deux comme lui
A'ec lui c'est sûr c't'excitant
Girls, you know what
Yo, t'aimes un bad boy, baby

[Outro: Sir Pathétik]
Come on
Yeah
Come on
Come on
Yeah
Come on
Come on
Yeah
Come on
