[Couplet 1]
Dédicace aux Queb’ qui n’ont pas de complexes à apprendre l’anglais
À ceux qui se disent ; si l'monde est pourri, faisons-en de l’engrais
Aux camionneurs qui savent éviter le péage
Dédicace aux pieds mouillés au fond d’une cave en train de régler le pH
Dédicace aux marginaux, minorité insultée
Chaque matin chez « Martineau »
Aux solitaires de toujours, aux rebelles sans le vouloir
Aux hommes rêvant d’amour, un million d’enfants dans le mouchoir
À ceux qui visent le ciel, mais qui savent pas percer
Sans dealer de la Colombienne, inspiration F.A.R.C
À ceux qui savent qu'les lois sont bâties pour pas se faire démonter
Pis qu’si tu t'mêles de leurs bananes ben tu te fais chop par Del Monte
Tu peux être cool comme Bob Marley, les poumons bourrés d’spliffs
Ça reste difficile de chanter quand les poulets te sifflent
Fa'que dédicace à ceux qui se bottent le «bunda»
À ceux qui cherchent à ensoleiller leurs vies, Costa Rica

[Pont]
À ceux qui cherchent des solutions, mais trouvent jamais d’excuses
Ceux qui se confrontent au miroir avec le courage d’être juge
Ceux qui m’obligent à me regarder
Suffit pas de prendre la ceinture, faut la garder

[Refrain]
À ceux qui m’inspirent à faire souffrir mes muscles
Une seule vie à vivre, j’en aurais pris dix de plus
J’prendrai le bonheur où je le trouverai
À ceux que je fais rire quand ma vie est à pleurer

[Couplet 2]
À ceux qui pour leurs flows, espèrent le mieux comme Mario
Vu que la loi du marché c’est grand méchant loup contre agneau
Dédicace à toutes les mères, qui entrent travailler où s’rapprocher de leurs enfants, l'doute les perd
À toutes celles qui savent qu’ya rien de dégradant d'entretenir une casa
Aux hommes qui ramènent la bouffe à l’intérieur, Bande de Gaza
À ceux qui s'aiment encore passé les premières heures fébriles
À ceux qui entretiennent la flamme, même plus de chaleur, Brésil
Dédicaces aux amoureux, riche ou pauvre ça change rien, donner de soi-même ça coûte peu
Dédicaces aux braves, ceux qui portent le blâme avant de le jeter aux autres
À ceux qui savent pardonner, quel homme commet zéro faute ?
Aux vrais de vrais qui prennent le cash avant la gloire
À ceux qui préfèrent les plages aux autographes, Madagascar

[Pont]
À ceux qui cherchent des solutions, mais trouvent jamais d’excuses
Ceux qui se confrontent au miroir avec le courage d’être juge
Ceux qui m’obligent à me regarder
Suffit pas de prendre la ceinture, faut la garder

[Refrain]
À ceux qui m’inspirent à faire souffrir mes muscles
Une seule vie à vivre, j’en aurais pris dix de plus
J’prendrais le bonheur où je le trouverais
À ceux que je fais rire quand ma vie est à pleurer

[Couplet 3]
À ceux qui dorment avec un cadran dans la cervelle
À ceux qui se lèvent avec une boussole indiquant le pays des merveilles
Et aux voyageurs, méprisés par un Dieu ou par la vie
Aux travailleurs méprisés, aux bâtisseurs de Paradis
Dédicace aux immigrants qui parlent mieux Français que moi
À ceux qui ont pour devise: «avant d'implorer l'ciel, aide-toi»
Aux enfants rois devenus adolescent rejetés par leurs propres parents
Uniquement pour des idées, trop de gens sont fermés d’esprit
Différence attire mépris
Dire ce qu’on pense ça coute de quoi, l’intolérance affiche les prix
À toutes les perdus d'la vie qui se laissent guider par leur cœur
Aux chercheurs de rayon de bonheur, Nouvelle-Guinée

[Pont]
À ceux qui cherchent des solutions, mais trouvent jamais d’excuses
Ceux qui se confrontent au miroir avec le courage d’être juge
Ceux qui m’obligent à me regarder
Suffit pas de prendre la ceinture, faut la garder
