[Verse 1]
And I don’t talk about my feelings keep em balled up
Now I’m dealing with the karma
And if we kept it honest from the start love
It’d probably lasted longer

If I could trade for a few more days of you and me hanging
Had a blessing by my side
We both made some mistakes, still I take the blame
If I really wanted diamonds then the pressure would be applied

[Chorus]
I’m tryna start over, all over again
Cause me being a player’s getting old
I’m tryna start over, all over again
And she ain’t slip away, I let her go
Thinking I’d find something better down the road
Searching for forever you connected with my soul
I’m tryna start over, all over again
I’m tryna start over

[Verse 2]
If I could go back, to page one
I’d make it up to you
No more holdbacks, no fake stuff
Girl I swear to keep it true

I mixed the rhythm with the blues
I’m off this Gallo that’s the mood
They say the truth’ll set you free
Well truthfully I’m used to you and me

[Chorus]
I’m tryna start over, all over again
Cause me being a player’s getting old
I’m tryna start over, all over again
And she ain’t slip away, I let her go
Thinking I’d find something better down the road
Searching for forever you connected with my soul
I’m tryna start over, all over again
I’m tryna start over
