[Paroles de "Sac de sport" ft. Loud]

[Couplet 1 : Lary Kidd]
Yeah
Ok, j'flex avec le peu que j'ai, j'en donne à tous ceux que j'aime
J'me fous bien d'ce rap jeu, j'encaisse un chèque à chaque jour
Ballin' comme quand Shaq, il joue, j'aimerais conduire chaque jouet
I mean ballin' comme quand Shaq jouait, so donne un bec sur chaque joue
Oh boy, man I'm so fresh, oh boy, man, il faut qu'j'flex
Cocaine in my dope flesh, pull up, pull up dans la grosse Benz
Fausse Rolex qui est au coat check so I can go all night like no stress
Sweet latina qui est by my side, oh lalala, so quand je danse, j'suis out of line
Je la prends par la main pis on va faire l’amour dans une autre pièce
Oh yes, ta ugly girl, je l'appelle "Low res", j’te souhaite un faux test de grossesse (Anyway)
Ok parlons de la marque de linge, trente minutes, c'est trente mille dollars
Tous les dirty looks de tous ces mannequins mais si elle m’touche, motherfucker, je la crisse dehors
Man, I beast

[Refrain : Lary Kidd]
C'est frustrant quand y a plus de place dans l'sac de sport
Tous ces billets froissés qui traînent dans mes Adidas
On est cinquante goons à act a fool dans galerie d'art
Tous ces bijoux sur mon cou sont comme une patinoire
Oh, mon fucking sac de sport (Baby)
Oh, mon fucking sac de sport (Baby)
Oh, mon fucking sac de sport
C’que je t'aime quand tu es rempli mon beau sac de sport

[Couplet 2 : Loud]
D'abord, j'paie mon loyer, ensuite, j'paie les loyaux
Ensuite, mon propre salaire, celui de l'imprésario
C'est comme ça qu'on tient la prospérité dans le royaume
Rira bien qui rira jaune comme mon maillot-aillot, ah
And that's how it is, j'tourne la scène du Centre Bell en scène de crime
Mais kid, j'pas un rocket scientist, I just sing the songs and I sign the tits
Brand new Reebok, livraison, MVP depuis six saisons
Pas le genre de kid que tu veux switch sides on
We don't pick fights, we pick flights, switch time zones
Comme le monde est minuscule, j'déjeune à Genève, j'soupe à Rimouskrr
Mon curriculum est Steph Curry, la compétition demande un test d'urine
Qu'on meure de vieillesse ou de VSOP
Ondulées-lées-lées seront les Lays, cause I'm LLA 'til I lay
Always

[Refrain : Lary Kidd]
C'est frustrant quand y a plus de place dans l'sac de sport
Tous ces billets froissés qui traînent dans mes Adidas
On est cinquante goons à act a fool dans galerie d'art
Tous ces bijoux sur mon cou sont comme une patinoire
Oh, mon fucking sac de sport (Baby)
Oh, mon fucking sac de sport (Baby)
Oh, mon fucking sac de sport
C’que je t'aime quand tu es rempli mon beau sac de sport
