[Refrain]
Le trois-quart de ces gars c'est des rats (Des rats)
Pis la moitié de l'autre quart c'est des snakes (Python)
J'pensais que c'étais mon boy mais y'est fake (Ranseur)
J'étais vraiment sûr pas te mentir j'ai take (Wow)
Les deux yeux fixés sur mon plat (C'est fou)
Les sourcils plissés quand on tap (On frap)
Sa contribue pas mais ça jappe (Ton bec)
Sa accompli rien mais ça cap (C'est fou)
J'suis pas un rappeur j'suis juste doué avec les mots
Si tu savais tout ce que je porte sur mon dos
Compte épargne en santé, mais encore loin d'être gros
Garde tes miettes, je m'enviens pour le lot
Y a du cob dans ma ville (Ville)
Mais je préfère récolter quand je passe dans la tienne
Tout pour la mif (Mif)
J'éliminerais ta famille si c'est pour sauver la mienne (Haa)

[Couplet 1]
Je laisse du pain partout où je traine, Hansel et Gretel
J'évite les snakes, je l'ai enterre sans pelle
J'fais que monter l'échelle
Le type est su, pourquoi il m'appelle
J'en ai plein les aisselles
J'en ai rien à foutre de un telle ou un telle
Depuis que toute la gang est bèl
Pardonner moi pour tout ces homicides (Bow)
J'met un pied dans la place, j'brûle le domicile (C'est chaud)
J'sais que ça en a l'air, mais c'est pas facile (Non)
Parfois j'aimerais être au bas d'la pyramide
C'est d'la dynamite quand je parle (Bow)
Quelqu'un fait déficit quand je parle (Frap)
Elle fouette ses reins quand je parle (On fouette)
Comme Goku j'suis toujours sur mon cloud (Ça pue)

[Pré-Refrain]
Ça sonne peut être insécure, mais j'fais confiance à personne (Non)
Saputo quand mon cell sonne (Cashout)
Les gars sont [?] comme dépense un bag mais repart avec [?] (Ranseur)
J'fais confiance à personne (Non)
Saputo quand mon cell sonne (Cashout)
Les gars sont [?] comme dépense un bag mais repart avec [?]

[Refrain]
Le trois-quart de ces gars c'est des rats (Des rats)
Pis la moitié de l'autre quart c'est des snakes (Python)
J'pensais que c'étais mon boy mais y'est fake (Ranseur)
J'étais vraiment sûr pas te mentir j'ai take (Wow)
Les deux yeux fixés sur mon plat (C'est fou)
Les sourcils plissés quand on tap (On frap)
Sa contribue pas mais ça jappe (Ton bec)
Sa accompli rien mais sa cap (C'est fou)
J'suis pas un rappeur j'suis juste doué avec les mots
Si tu savais tout se que je porte sur mon dos
Compte épargne en santé, mais encore loin d'être gros
Garde tes miettes, je m'enviens pour le lot
Ya du cob dans ma ville (Ville)
Mais je préfère récolté quand je passe dans la tienne
Tout pour la mif (Mif)
J'éliminerais ta famille si c'est pour sauver la mienne (Haa)

[Couplet 2]
Trois-quart c'est des rats, pis l'autre quart c'est des snakes
J'pensais que c'était mon boy, malheureusement y'er fake
Les yeux sur mon plat, c'est fou comme j'ai take
Il voulait plus que la moitié du steak
Mais j'savais déjà, ces trucs la ça s'vois
Quand on célébrais, je l'entendais dans sa voix
So la j'ai pus l'choix, sur lui j'fais une croix
Et pour le reste le karma s'en chargera

[Outro]
Negro j'suis dans mon prime, Metroid
Ça va faire deux ans j'suis sous stéroïde
Parait dans l'game comme un astéroïde
Chacun de mes albums s'tun météorite
Negro j'suis dans mon prime, Metroid
Ça va faire deux ans j'suis sous stéroïde
Parait dans l'game comme un astéroïde
Chacun de mes albums s'tun météorite

[Refrain]
Le trois-quart de ces gars c'est des rats
Pis la moitié de l'autre quart c'est des snakes
J'pensais que c'étais mon boy mais y'est fake (Ranseur)
J'étais vraiment sûr pas te mentir j'ai take
Les deux yeux fixés sur mon plat
Les sourcils plissés quand on tap
Sa contribue pas mais ça jappe
Sa accompli rien mais sa cap
J'suis pas un rappeur j'suis juste doué avec les mots
Si tu savais tout se que je porte sur mon dos
Compte épargne en santé, mais encore loin d'être gros
Garde tes miettes, je m'enviens pour le lot
Ya du cob dans ma ville
Mais je préfère récolté quand je passe dans la tienne
Tout pour la mif
J'éliminerais ta famille si c'est pour sauver la mienne
