[Intro]
Richie on the beat

[Pont]
Je l'ai diss au téléphone elle viendra pas au parloir
On m'a dit garde la tête haute, on est tous passé par là
Il va finir par terre même si c'est Rocky Balboa
Et depuis le temps qu'il bat le fer, il fait toujours pas le poids

[Refrain]
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Un jour ou l'autre on tombe tous, il va finir par terre (un jour ou l'autre on tombe tous)
Même si c'est Rocky Bal-Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Le soir il va prendre ça
Même si c'est Rocky Bal-
Même si c'est Rocky Balboa

[Couplet 1]
Ça parle en russe si tu touches à la gang
Trois zéros sûr qui rentrent à chaque week-ends
Frère, c'est pas de la chance on a le sharingan
Je suis pas né sous une bonne étoile mais sous un shiruken (shiruken)
D'ussé en bas du siège on fuit la biz' d'Ontario
J't'avec ma ride or die, j't'avec ma Tokyo (gang)
Tu traînes dans l'hood en quelques secondes t'as perdu des heures
Au même instant, en quelques clients, t'as perdu tes sœurs
Prêt pour la guerre, un pied à terre et l'autre sur l'étrier (hum hum)
Les faux les vrais, malgré les masques on a su les trier
La vie est courte et froide comme un foutu mois de février
Faut faire du cob, pas de journée off, pas de journées fériées (fériées)
J'ai plusieurs vice mais comme on dit on a qu'une seule vie
Les p'tits déraillent c'est pas de ma faute je n'ai qu'un seul fils
Le game est sale frère, les gars sont selfish
Au club ils sont tous sur ta pic en hess tu fais des selfie (iie)
(Je sais pas pour qui ils me prennent) Je sais pas pour qui ils me prennent je suis pas un lyriciste
Je suis juste un homme qui sait de quoi il parle
Tu prends des poses, tu prends des poses, mais dans la rue on t'connait pas
Tu vas te faire fumer par un boss, comme un putain d'Cohiba (d'Cohiba)

[Pont]
Je l'ai diss au téléphone y viendra pas au parloir
On ma dit garde la tête haute, on est tous passé par là
Il va finir par terre même si c'est Rocky Balboa
Et depuis le temps qu'il bat le fer, il fait toujours pas le poids

[Refrain]
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Un jour ou l'autre on tombe tous, il va finir par terre (un jour ou l'autre on tombe tous)
Même si c'est Rocky Bal-Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Le soir il va prendre ça
Même si c'est Rocky Bal-
Même si c'est Rocky Balboa

[Couplet 2]
Le verse est magnifique, mais il y a que le refrain qu'ils retiennent
Si les larmes qui coulent nous blessent, imagine celles qu'on retient
Parler de ses problèmes aux autres, c'est comme saigner devant les requins
Tu t'es confié à ton gars, il est parti faire le perroquet
Les bad trips viennent à l'improviste, le soir ça nous tourmente
On porte nos couilles on improvise, comme dans un zack qui tourne mal (mal)
Et je suis toujours dans les bailles, têtu comme le capitaine
Quand les gens dépendent de toi, chaque décision est capitale
Oulalah, oulalah, ça sent la mort dans le quartier
Ils ont fait le premier move, on va devoir retaliate
La chance ne nous sourit pas, toutes ses dents sont cariées
C'est la guerre et je suis à une balle de niquer ma carrière (ma carrière)
Quatorze grammes sur la balance, il m'en reste encore sur les doigts
Maman a trimé pour des miettes, je vais reprendre tout ce qu'ils lui doivent
Oulalah, oulalah, on sait très bien qui fait quoi
Le produit vient du West, je l'ai dit plus de 514 fois

[Pont]
Je l'ai diss au téléphone y viendra pas au parloir
On m'a dit garde la tête haute, on est tous passé par la
Il va finir par terre même si c'est Rocky Balboa
Et depuis le temps qu'il bat le fer, il fait toujours pas le poids

[Refrain]
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Un jour ou l'autre on tombe tous, il va finir par terre (un jour ou l'autre on tombe tous)
Même si c'est Rocky Bal-Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Même si c'est Rocky Balboa (même si c'est Rocky Balboa)
Le soir il va prendre ça
Même si c'est Rocky Bal-
Même si c'est Rocky Balboa

[Outro]
Même si c'est Rocky Balboa
Même si c'est Rocky Balboa
Même si c'est Rocky Balboa
Même si c'est Rocky Balboa
Même si c'est Rocky Balboa
Même si c'est Rocky Balboa
