[Couplet 1: Yes Mccan]
Shoot, shoot, dans la peau
Avec le douze coups, Alamo
Œil de lynx shoot pour le trône
Quand j’ai son cul dans les mains, j’ai le monde dans ma paume
J’parle aux esprits dans mon phone
All alone, même entouré, seul au monde
J’suis dans ma zone, personne qui peut m’comprendre
(Comprendre) Oh non! T’en as un dans Off-White
L’autre tight dans la tombe (Dans la tombe)
Alerte à la bombe, yeah, on règle les comptes, yeah
Ce monde est damné, faudrait le refaire au complet, yeah
Shoot, shoot, à trois doigts de l’overdose
J’veux pas claquer d’autre chose, qu’on m’amène une autre dose

[Pré-refrain: Yes Mccan]
Mis l’pied dans ce game avec rien à perdre
Connaissent pas ma peine, mais sont pleins de haine
Faites pas ces têtes d’enterrement, c’est qu’du entertainment
Fais la danse de la pluie quand je make it rain

[Refrain: (?)]
It’s always too much for her, it’s going bad
I told her baby strip for me, flaunt that
Cause there’s too much money on the floor
And I should’ve stayed home, how you want more?

[Post-refrain: sample]
[?]

[Couplet 2: Yes Mccan]
Dis que t’es okay, aux limites de l’OD
Le safety est off et le pistolet loadé
J’sais que t’es cokée pire qu’Anna Nicole Smith
Son sourire est Colgate, mais triste comme du Coldplay
La nuit l’a prise dans son vortex
Eurydice a perdu son Orphée
Il gardait la ski dans son North Face
Lucifer ne prend pas de off-days
Si tu savais tout c'qu'on baise
Dès qu'on met l'pied d'biche dans l'safe
Fait qu'tu rest in peace dans l'grave
Ici les murs ont des oreilles
Ici tous les loups sont des hommes, les anges ont des cornes
Les démons se baladent a’ec des auréoles faites de gold
Te l’offrent en échange de ton soul
Faites que Dieu nous sauve
De tous ces vœux qu’on veut qu’il exauce
Si le diable se parfume à l’eau de rose
Qu’il nous garde de l’overdose
Shoot, shoot dans la peau

[Pré-refrain: Yes Mccan]
Mis l’pied dans ce game avec rien à perdre
Connaissent pas ma peine mais sont pleins de haine
Faites pas ces têtes d’enterrement, c’est qu’du entertainment
Fais la danse de la pluie quand je make it rain

[Refrain: (?)]
It’s always too much for her, it’s going bad
I told her baby strip for me, flaunt that
Cause there’s too much money on the floor
And I should’ve stayed home, how you want more?

[Post-refrain: sample]
[?]

[Outro : Yes Mccan]
Qu'on m'amène une autre dose
Qu'on m'amène une autre dose
