[Paroles de "EGK"]

[Intro : VT]
Hmm, hey, hey, hey
Surfer
Hey, hey, hey

[Refrain : Gutta192 & VT]
Si j'débarque, j'en ai dix dans l'clip
J'le sors, tu mouilles ton slip
EGK, j'peux pas flip, 5 bat l'ayen, 14 la zip
J'ai pas tiré, pourquoi tu trip ?
Le smoke, tu peux pas l'skip
On pull up, tu paniques, c'pas une tratra, c'est juste la switch
EGK, c'est gang
Le plus jeune, il bang
Et si tu bust pas ton shit, essaye pas d'hang
Mes lil' bro, ils font que spin, ils veulent t'atteindre
Mes lil' bro, ils sont nocifs, donne-leur pas d'flingues

[Couplet 1 : Gutta192]
C'est moi qui décide quand l'ayen dans ta djole
Ouvre bien les yeux, c'est pas un Ruger, c'est un Glock
Ça fait 2 heures que j'spin, envoie un Tylenol
C'est pas un sandwich que j'met dans le sac Ziploc
Et au final, ils vont tous finir par danser
J'attends toujours le fils de pute qui va venir tenter
Ramène mon stick maintenant
J'veux mon fric maintenant
Ces clochards, ils changent pas, c'est les même qu'avant
C'est les mêmes canons
C'est les mêmes tannants
Tu peux pas quitter la rue, c'est un poste permanent
C'est l'même type qui pousse-pousse sur le champ d'bataille
J'fume un pack quand j'tousse-tousse, ton patnais m'rend high

[Refrain : Gutta192 & VT]
Si j'débarque, j'en ai dix dans l'clip
J'le sors, tu mouilles ton slip
EGK, j'peux pas flip, 5 bat l'ayen, 14 la zip
J'ai pas tiré, pourquoi tu trip ?
Le smoke, tu peux pas l'skip
On pull up, tu paniques, c'pas une tratra, c'est juste la switch
EGK, c'est gang
Le plus jeune, il bang
Et si tu bust pas ton shit, essaye pas d'hang
Mes lil' bro, ils font que spin, ils veulent t'atteindre
Mes lil' bro, ils sont nocifs, donne-leur pas d'flingues

[Couplet 2 : VT]
Avec le cob, j'ai rendez-vous
Parle pas avec moi si tu veux pas parler de sous
Même si tu marches avec ton bagay, tu prends des trous
Tu peux porter ton bulletproof, nous, on vise le cou
Bien sûr que j'ai changé
On s'adapte en conséquence du danger
Maintenant que t'es mort, t'aurais dû songer
À peut-être te prendre un petit congé
J'ai les même day one
Si t'es vrai avec tes gars, ils vont rester A1
Si tu manques de respect, j'ai juste envie de spray some
Y a pas longtemps, tu t'promenais encore avec fake gun
T'as des couilles, say some
J'penses tu vas die son
Et ouais, t'es dans la merde, tous mes gars visent comme Tatum
Si mes gars font l'ménage, j'te jure, j'te parle pas d'Dyson
Avec des dead bodies, on veut remplir des stadiums
Le dernier qui dormait au gaz s'est fait cribler
Trente bullets dans le bout, même pas b'soin d'viser
J'mets tout sur STL si on m'dit d'miser
All black, ski mask, tu t'demandes qui c'est

[Refrain : Gutta192 & VT]
Si j'débarque, j'en ai dix dans l'clip
J'le sors, tu mouilles ton slip
EGK, j'peux pas flip, 5 bat l'ayen, 14 la zip
J'ai pas tiré, pourquoi tu trip ?
Le smoke, tu peux pas l'skip
On pull up, tu paniques, c'pas une tratra, c'est juste la switch
EGK, c'est gang
Le plus jeune, il bang
Et si tu bust pas ton shit, essaye pas d'hang
Mes lil' bro, ils font que spin, ils veulent t'atteindre
Mes lil' bro, ils sont nocifs, donne-leur pas d'flingues
