[Paroles de "Léonidas"]

[Refrain]
Il faudra du temps pour avoir c'qu'on mérite
Il m'doit des dollars, c'est normal qu'il m'évite
C'est normal qu'il m'évite
On rigole avec tout sauf le cob et la mif
On est pas dans les clashs
Si t'es sous ça, donne nous l'heure et l'adresse
J'suis Léonidas, j'préfère mourir que d'retourner ma veste

[Couplet 1]
Nos projets sont carrés pourtant ça tourne pas rond
Ils veulent nous voir sous terre ou derrière les barreaux
On veut tous s'en sortir, on est tous dans la Street
On est dans le Titanic, on est dans le même bateau
On est dans le Titanic, on est dans le même bateau
Y'a ceux qui paniquent et ceux qui nagent sous l'eau
Ceux qui marchent en équipe et ceux qui marchent solo

[Pont 1]
Vaut mieux rester sur place debout sur tes deux jambes que d'avancer à quatre pattes
Ta salope me traque sur les réseaux sociaux mais j'm'en fou de sa snap-chatte
Vaut mieux rester sur place debout sur tes deux jambes que d'avancer à quatre pattes
Ta salope me traque sur les réseaux sociaux mais j'm'en fou de sa snap-chatte

[Couplet 2]
T'avanceras jamais si tu vies dans l'passé
Tu t'perdras en route si t'oublies d'où tu viens
Si t'oublies d'où tu viens, le foutu karma s'assure qu'tu t'en souviennes
On vient d'en bas
J'me dis que c'est peut être pour ça qu'ils nous regardent de haut
Lion indomptable, j'suis la cinquième étoile brodée sur le maillot

[Pont 2]
J'suis sur le terrain 7 sur 7, aucun nouveau dans mon cercle
Le gnac' est dosé pur et sec, on parle pas haram sur le cell
J'suis sur le terrain 7 sur 7, aucun nouveau dans mon cercle
Le gnac' est dosé pur et sec, on parle pas haram sur le cell

[Refrain]
Il faudra du temps pour avoir c'qu'on mérite
Il m'doit des dollars c'est normal qu'il m'évite
C'est normal qu'il m'évite
On rigole avec tout sauf le cob et la mif
On est pas dans les clashs
Si t'es sous ça, donne nous l'heure et l'adresse
J'suis Léonidas, j'préfère mourir que d'retourner ma veste
