Ket man, checkez ça là
Tout ça man!

[Refrain]
On a sorti nos médailles pour marquer l'occasion
Tout le monde est venu extra fly pour la célébration
Tous les sièges et tous les verres sont remplis jusqu'au balcon
Le soir, on fait que du sale

[Verse]
First, on les a mis en échec, on les a remis en shape
On leur a pavé la route, I feel like they owe me a check
Si somebody me cherche, j'suis dans le bottin des artistes sous l'emoji de chèvre
Money machine, j'crée des rappeurs à la chaîne
J'fais d'l'économie d'échelle
Et depuis les billets s'envolent à un rythme effréné (hey, hey)
J'te l'ai dit jour un qu'un jour qu'on va hit le payday (hey, hey)
J'ai eu le premier rôle dans mon film préféré
Maintenant, ils m'accueillent à bras ouverts et à guichets fermés (hey, hey)

[Refrain]
On a sorti nos médailles pour marquer l'occasion
Tout le monde est venu extra fly pour la célébration
Tous les sièges et tous les verres sont remplis jusqu'au balcon
Le soir, on fait que du sale
On fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles
Check un québécois
Qui fait- qui fait que des salles combles
Qui fait que des quoi?
Qui fait- qui fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles

[Verse 2]
À peine de retour de mon Euro tour
Déjà sur la route, il faut que la roue tourne
On avait du mal à remplir les bars
On avait juste assez pour remplir le gaz
Mais sans crier gare, sans prier God
Aujourd'hui on remplit des amphithéâtres (oh god!)
La SLR est à ciel ouvert
On risque de pas traverser l'hiver
En mode avion comme le cellulaire
I don't swear to God 'cause I never lie
Si j'fais des promesses, c'est pas celles en l'air
Crois moi sur parole ou croise moi sur Paris
On est tous serrés dans un train d'enfer (Montréal arrive!)
All around the world, le refrain m'est resté dans 'tête
Depuis ce jour, on s'est jurés qu'on s'rait jamais sédentaires
Le monde ou rien, c'est la devise pour les devises étrangères
Sauf que tout le monde est dans ton chemin quand tu vises la Terre entière, c'est l'enfer

[Refrain]
On a sorti nos médailles pour marquer l'occasion
Tout le monde est venu extra fly pour la célébration
Tous les sièges et tous les verres sont remplis jusqu'au balcon
Le soir, on fait que du sale
On fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles
Check un québécois
Qui fait- qui fait que des salles combles
Qui fait que des quoi?
Qui fait- qui fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles
Check un québécois
Qui fait- qui fait que des salles combles
Qui fait que des quoi?
Qui fait- qui fait que des salles combles
On fait que du sale
On fait- on fait que des salles combles
On fait que des quoi?
On fait- on fait que des salles combles
