[Paroles de "Price"]

[Refrain]
On monte les prices (Price)
J'ai mit 20,000 sur mon ice (Ice)
J'étais broke j'avais pas d'life (Life)
J'étais broke là j'suis all right (Right)
Baby t'as pas besoin d'lie (Lie)
Y'a pas de feeling après tonight (Tonight)
Y'a pas de feelings après tonight (Tonight)
Et j'me rappelle j'avais pas d'price, price (Yeah, eh)

[Couplet 1]
Bitch t'étais où quand les temps étaient durs (Bitch)
Quand la coke était pure quand mes poches étaient mortes et que j'avais pas d'allure (Bitch)
J'ai besoin de papiers (Price)
J'ai pas besoin d'me marier (Price)
Les pierres sur mon cou et les tiennes c'est pas pareil, on peut pas comparer
Price, le flow est unique (Yeah)
Et les voitures viennent d'ailleurs (Yeah)
Pussy veut toucher ma vie, il s'attire du malheur (Pah, pah)
Et j'regarde jamais dans le passé, 100,000 c'est pas assez (Yeah)
Ils m'arriveront même pas aux lacets
Les rappeurs sont cassés
Diamonds mouillés comme un fleuve
On fait de l'argent, ils font ce qu'ils peuvent
La police cherche, ils veulent des preuves
Et ont traversent toutes les épreuves
Fuck une bitch on chase le chèque
J'veux un kilo sur mon neck
Armé comme des soldats d'guerre, mes jeunes vont t'arracher les veines

[Refrain]
On monte les prices (Price)
J'ai mit 20,000 sur mon ice (Ice)
J'étais broke j'avais pas d'life (Life)
J'étais broke là j'suis all right (Right)
Baby t'as pas besoin d'lie (Lie)
Y'a pas de feeling après tonight (Tonight)
Y'a pas de feelings après tonight (Tonight)
Et j'me rappelle j'avais pas d'price, price (Yeah, eh)

[Couplet 2]
Appelle moi Tory Lanez I can fuck you anyway (Anyway)
Hennessy avec ta bitch, yeah c'est anyway (Anyway)
Laisse les parlés, nous on compte des billets everyday (Yeah, yeah)
Nous on compte des billets everyday
Price, j'vais toucher mes rêves et j'vais fuck up le mall sans regarder le price (Price)
Elle voulait pas m'parler aujourd'hui elle revient faut qu'elle paye le price (Price)
J'ai du kush dans mes rêves le matin j'me réveille, bijouterie j'vois du ice (Ice)
Et j'vais stunt pour la vie petite bitch pour la vie comme j'ai dit c'est for life
Cookie purple comme des crips appelle moi nouveau wave
On va se faire payer en euros le but c'est d'bien remplir le safe
Tous les jours c'est mon birthday j'ai une salope qui whip du cake
Si y'a un problème c'est gun play on va t'avoir early ou late

[Refrain]
On monte les prices (Price)
J'ai mit 20,000 sur mon ice (Ice)
J'étais broke j'avais pas d'life (Life)
J'étais broke là j'suis all right (Right)
Baby t'as pas besoin d'lie (Lie)
Y'a pas de feeling après tonight (Tonight)
Y'a pas de feelings après tonight (Tonight)
Et j'me rappelle j'avais pas d'price (Price)




