[Paroles de ''Double vision'']

[Intro]
Birdz on the track, bitch
Diamants VS, c'est pas des zircons

[Couplet 1]
Passe-moi le Henny, j'roule une salade, défoncé en pilotant
Tireurs d'élite, que des malades, c'est ça mon environnement
J'prends la mallette, j'te dis Salam, débrouillard depuis longtemps
J'veux pas d'tes p'tits mots tendres, mais j'accepte les gros ou les p'tits montants
On s'voit talheure, deux cent à l'heure, j'fais trembler la carrosserie
C'est réel, diamants VS, non c'est pas des Swarovski
Que des cramés, très affamés, cœur glacé comme l'Alaska
Le rap c'est pas pour toi, retourne jouer avec des maracas
La femme que t'aimes si fort, elle est en tête d’affiche sur Léolist
Les jeunes ont des bout' qui sont plus long qu'ton bras rempli d'stéroïde
Né pour briller, on fout en l'air leur théorie
5sang14 arrive, averse de pluie d'météorites

[Refrain]
Diamants VS, c'est pas des zircons (Diamants VS, diamants VS)
C'que j'inhale me donne une double vision (Double vision)
Le chat n'est pas là quand y'a les big dogs (Les big dogs)
Suffit d'un rat pour que toute ton équipe tombe (Ton équipe tombe)
Ils disparaissent comme quand le tool bang, quand le tool bang
J'pop le champagne et j'vide la bouteille, j'ai fumé tout l'dank
J'attendais qu'mon tour vienne
Leur cou sous la semelle de mes Louboutin, boutin

[Couplet 2]
Tout ça a commencé par l'envie dev'nir millionnaire
La biz m'a catch, mais j'ai eu l'temps d'enterrer tout mon kob
La même salope qui m'track aujourd'hui avant m'ignorait
Mon passé est ineffaçable, j'l'ai tatoué sur mon corps
J'ai l'produit top qualité qui fait halluciner les clients
Y'a ceux qui décident d'affronter et ceux qui s'en sortent en fuyant
On règle nos comptes en silence, toi tu fais rien, mais t'es bruyant
Tu connais les ambiances, on ne fait jamais d'alliance (On ne fait jamais d'alliance)
Touche à la daronne, j'prends vingt-cinq ans d'prison en souriant
Mes bros qui sont là d'puis l'départ, j'vais jamais les oublier
Et si on t'catch dans le noir, c'était pas une coïncidence
J'recompte et j'recompte même si tu m'promets que tout y est

[Refrain]
Diamants VS, c'est pas des zircons (Baw baw)
C'que j'inhale me donne une double vision (Double vision)
Le chat n'est pas là quand y'a les big dogs (Les big dogs)
Suffit d'un rat pour que toute ton équipe tombe (Ton équipe tombe)
Ils disparaissent comme quand le tool bang, quand le tool bang
J'pop le champagne et j'vide la bouteille, j'ai fumé tout l'dank
J'attendais qu'mon tour vienne
Leur cou sous la semelle de mes Louboutin, boutin

[Pont]
Tout ça a commencé par l'envie dev'nir millionnaire (Woah, woah)
La même salope qui m'track aujourd'hui avant m'ignorait

[Outro]
Diamants VS, c'n'est pas des zircons
C'que j'inhale me donne une double vision (Vision)
Le chat n'est pas là quand y'a les big dogs (Les big dogs)
Suffit d'un rat pour que toute ton équipe tombe (Ton équipe tombe)
