Avec de simples mots, on a le pouvoir de tout détruire
Et avec les mêmes mots, on a le pouvoir de tout décrire
Les mots prônent la haine, mais ils chantent l'amour
Les mots n'ont peur de rien, car les mots ont de la bravoure
Les mots ont de la colère, mais ils ont une douceur
On se forge le caractère quand on chante nos douleurs
C'est grâce à l'écriture que je surmonte mes épreuves
Mot par mot, je suis entrain de bâtir mon oeuvre
Les mots ont du pouvoir, ils sont audacieux
Et on s'inspire d'eux, car ils sont courageux
Les mots ont de la tristesse, les mots ont une noblesse
Ils se collent à ma vie, car les mots sont modestes
Les mots me grugent de l'intérieur
Ils me font voyager en attendant un monde meilleur
C'est grâce aux mots que je raconte mon histoire
Les mots peuvent me guérir, les mots me donnent de l'espoir

[Refrain]
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme

Y a des mots qui instruisent, détruisent, des mots qui méprisent
Des mots qu'on utilise quand on veut se faire la bise
Y a des mots qui prédisent, s'enlisent, les mots qu'on banalise
Les mots qui nous divisent, les mots qui nous brisent
Y a des mots qui s'entendent, qui se répandent
Des mots qui prétendent
Des mots qui nous offensent et des mots plus tendres
Y a des mots qu'on prononce avec prudence
Et les mots qu'on lance
Les mots qui nous dénoncent et ceux qui nous défendent
Y a les mots qui blessent, fessent, les mots qui protestent
Les mots d'ivresse remplis de promesse qui blessent grotesque
Les mots plus doux, les mots plus sales
Les mots plus fous, les mots plus joual
Les mots qui se cachent dans un journal
Les mots qui parlent, les mots qui partent scandales
Les mots plus grave que ceux qu'on grave sur une pierre tombale
Les mots qui pleurent, les mots du mal
Les mots du cœur, le mot final
Les maudits mots, les maudits mal

[Refrain]
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme

Les mots sont bohèmes, ils prônent le blasphème
Ils chantent nos problèmes, mais les mots récitent nos poèmes
Les mots ont une devise, les mots ont plusieurs thèmes
Mais ils sauvent des vies, car ils donnent de l'oxygène
Les mots marquent le temps, racontent le présent
Les mots s'envolent et nous éclairent en tombant
Les mots sont optimistes, ils portent nos cicatrices
Les mots nous font peur, car il sont réalistes
Ils sont plutôt espiègles, les mots n'ont pas de règles
Ils racontent nos vérités, car les mots sont intègres
Les mots valent mille images, s'expriment dans plusieurs langues
Les mots ont de la vie, car mes phrases sont vivantes
Ce qui m'inspire, c'est la vie que j'respire
Les peines comme les sourires, la beauté de mes souvenirs
Et les mots m'ont appris qu'on se doit d'être sincère
Quand les mots sortent du cœur, y a pas que nous qu'on libère

[Refrain]
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
Les mots chantent des drames, les mots viennent de l'âme
Les mots n'ont peur de rien, car les mots sont une arme
