[Verse 1]
Shout-out à mes boys dans le East Side
Quand j'pull up, y reconnaissent tous le visage
We gon' ride 'til we die, man y savent
Then it's two fingers up, yeah peace out
Le boy Gio, we just got out of rehab
J'ai failli voir un pathnais mourir à l'hopital
Meanwhile I be bragging about this lifestyle
Je ne pourrais jamais juger un de mes frères d'arme
Started from the bottom au parc Saint-André
On écoutait Monkey Barz, on virait chimpanzé
Then Tha Carter II came, y fallait rien manquer
Man it was hard to do the same, y fallait s'inventer
And I started with the 'caine, I was around 12
I used to buy a little bag pour le Centre Bell
Les parents de Loud avaient des tickets, it was all good
On aurait du rester des anges like we all should

Jusqu'à seize, dix-sept ans man it was all good
Après ça, man c'tait all hood, c'tait all poudre
On a conduit toute la nuit dans un char louche
Pour aller boire des forty avec les gars du Casse-Croûte
Jusqu'à vingt, vingt-et-un, man it was all right
Jusqu'au AK dans le trunk du whip à Pascal
Des appartements sales qui étaient mal arrangés
Le pistolet qui trainait dans la salle à manger
Les rich white kids sur les trips d'acide
Qui savaient très bien à qui y voulaient pas ressembler
C'tait le fric facile pis les beefs père-fils
Pis avec le temps j'ai l'impression que personne a changé
Yeah, on croyait qu'on avait fière allure
Le dépanneur on va s'le faire à deux, shit
Then the cops came, we ran out
Pis on s'est demandé si ça valait la peine juste pour une Heineken
Tu te souviens la fois du 212
Le dealer t'attendait avec la 22 dans le cou
On croyait que c'était les gars de l'ouest, mais c'était ceux d'Anjou
Y'avait le dealer de la crack fiend avec les creux dans les joues
Goddamn

[Hook]
Tous les amis que j'ai perdus, toutes les années que j'ai perdues
J't'encore en vie, qui l'aurait cru
À chaque été on aurait du chanter
So what? I live like a stoner
Double cup, I'm poured up
J'fais parti de ce monde là
Baby, I won't change
Les voitures en convoi
On sait même pu c'qu'on boit
Baby, I be on, I be on, I be on
Cause you know I be on all night, yeah

[Verse 2]
Shout-out à mes boys dans le West Side
Quand je pull up, ils sont comme : « t'étais pas là »
J'ai répondu que j'voulais pas devenir un colosse
J'ai préféré mopper des planchers su'a rue Fullum
Petit Laurent, t'as juste tes livres, t'as pas de colonne
Oh by the way, Cracovie c't'une ville en Pologne
Tous ces fuckin' incultes got me fucking anxious
Genre de patnais tellement con qui comprend pas qu'tu l'insultes, yeah
J'habitais sur le plateau dans un bric-à-brac
Tu roulais avec un gun sur le brake à bras
So what a life, what a life
On chantait Hell Yeah, Fuckin' Right, all night
Toute ma vingtaine je l'ai passée en éconoline
Même en tournée, toujours resté monogame
Toutes les allusions à l'épisode du monorail
Sans tout ça aujourd'hui de quoi j'aurais l'air, right

Damn, parce que souvent je voulais rester là-bas
Man on est allé partout, shit is cray, insane in the Memphrémagog
Street dreams dans les fenêtres d'école
T'as besoin de dough, then you sell dope
Basic stuff, it gets tough quand tu face les cops
You raise it up, tu pèses le stock
Pis là t'es pris avec un problème de drogue
They frame you up, tu sais qu't'es bait
Mais tu chase le cob still parce que sinon t'as pas d'thrill
But this is the life you chose
Pis si tu parles en mal des miens j'te dis va fanculo

[Hook]
And the flyest man, c'est basic
C'est aussi simple que A-B-C
J'roule en voiture les vitres baissées
Drunk as fuck comme un imbécile
Singing, so what? I live like a stoner
Double cup, I'm poured up
J'fais parti de c'te monde là
Baby I won't change
Les voitures en convoi
On sait même pu c'qu'on boit
Baby, I be on, I be on, I be on
Cause you know I be all night
(jeune homme)
