[Intro]
K-K-K-K-K-K-Klz Productions

[Refrain : Lost]
Mais on est où la ?
Ils veulent nous suivre, on veut la mula Ils touchent du change
Ils deviennent fou man
Ils viennent nous voir, on va les fumar, les fumar
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (Ils viennent nous voir, on va les fumar, les fumar)

[Couplet 1 : MB]
Change pas d'équipe, gros c'est toujours la même
Allez on verra où l'vent nous ramène
Par chez nous kho où tous les p'tits son vénères
Ils feront danser ta sœur ou bien baisé ta mère
Le savoir est une arme, on a braqué le génie
À cause de mes démons j'chu devenu un diable (J'chu devenu un diable)
Ne joue pas les 2Pac, tu vas finir 2 balles
Non c'est pas des blagues
Ça trahis que pour des banalités
J'fais des tacles à la gorge, mais pas d'pénalité
Fuck ta réalité! (Fuck ta réalité!)
L'ai vue des horreurs pas télévisés
Nique sa mère kho,on devra l'faire nous mêmes
T'as écouté MB c'est l'nouveau phénomène
Pas vendu de rêve gros j'connais pas noël
Mes 2 frères partis sans nouvelles

[Pré-refrain : MB]
Baby crois-moi, j'fais les sous (Ouais ! Ouais ! Ouais !)
J'traîne dans la street, j'suis devenu fou (Ouais ! Ouais ! Ouais !)
Mes ennemis s'cachent, mais ils sont où ? (Ouais ! Ouais ! Ouais !)
Et pour du cash ça t'fais des coups

[Refrain : Lost]
Mais on est où la ?
Ils veulent nous suivre, on veut la mula Ils touchent du change
Ils deviennent fou man
Ils viennent nous voir, on va les fumar, les fumar
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (Ils viennent nous voir, on va les fumar, les fumar)

[Couplet 2 : Lost]
La mula mula c'est l'virus et l'antidote, on ta finesse si tu veux t'affoler
Descend d'tes grands chevaux, d'tes reines et d'ta licorne
Le bigui-bang va calmer ta folie, calmer ta folie
J'traîne qu'avec des bonhommes, tous mes gars son fêlés
Tes chaud vas-y fait le tu commences, on finit
On va t'fumar comme on fume un phillies
My nigga j'ai pas vue le temps filé
Soldat Solitaire, c'est rare qu'on s'affilie
C'est la course aux billets, premier ou pas l'important c'est d'arriver C'est sur nous, tous les yeux sont rivés, y nous portent l’œil, y dise qu'on est rivé
Le droit chemin c'est dur d'y arriver, suffit d'un billet d'trop pour dériver
Les p'tits ruisseaux ne font pas des rivières
Tu fais le malin tu repars en civière
J'fais la mula pour laisser l'héritage, on amène pas sa fortune au cimetière
J'ai vue l'million dans un verre d'Hennessy
Est-ce le rap ou vos têtes qu'on va percer
J'ai fais l'tour d'la question j'suis toujours indécis le passé n's'efface pas mais l'avenir se dessine

[Refrain : Lost]
Mais on est où la ?
Ils veulent nous suivre, on veut la mula Ils touchent du change
Ils deviennent fou man
Ils viennent nous voir, on va les fumar, les fumar
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (La mula, mula, mula-la)
La mula, mula, mula-la (Ils viennent nous voir, on va les fumar, les fumar)

[Couplet 3 : White-B]
On va les fumer, l'histoire se finit j'vais pas t'résumé
Le mal est tentant et surtout rentable
Et y'a qu'les sentences qu'on va assumer
Maintenant j'ai grandi et j'pense qu'à faire de la mula
Mind caché sous mon foulard, l'assiette est vide y'aura personne mais une fois repayé ils seront tous là
Arrête d'faire le gars qui respecte pas les consignes tu viens dans l'quartier juste pour acheter ta conso
Ici on passe d'hôtel en motel et ouais on passe du trap house au condos
La nuit tombe j'suis encore seul parano ici la rue t’ensorcelle Croirais tu si j'te dis qu'j'ai vue la mort en sachet et qu'j'ai vue même le diable en corset

[Pont : White-B]
Au début t'étais partant, à la fin t'étais partie
Pour l'oseille t'avais pas l'temps, j'avais marre de voir mes parents morts de fatigue
Au début t'étais partant, à la fin t'étais partie
Pour l'oseille t'avais pas l'temps, j'avais marre de voir mes parents morts de fatigue

[Outro : Lost]
La mula-la
La mula, mula, mula-la
Hmm... La mula-la
Ils viennent nous voir, on va les fumar, les fumar
