[Paroles de "Devil"]

[Refrain]
Designer sur mon feet, y'a du blood sous la semelle
Elle m'appelle ''Devil'', elle m'appelle ''Devil''
Elle adore fumer mon weed, elle connait bien ma ruelle
Elle m'appelle ''Devil'', elle m'appelle ''Devil''
Et j'roule dans ma ville, dans mes poches y'a cent mille
J'suis comme un devil, j'suis comme un devil
Y'a du red sur mes seats, toute la nuit j'ride clean
J'suis comme un devil, j'suis comme un devil

[Couplet 1]
J'ai l'meilleur loud de la ville, les yeux rouge, j'ride clean
Elle m'écrit ''T'es où ce soir?'', elle veut qu'le diable la marie
J'l'ai vu dans les couloirs, mes diamants l'empêchent de voir
J'ai la suite du président, mais j'viens du dirt, elle peut l'voir
J'ai des Jordans sur les pieds, j'ai pas encore quitté l'quartier
J'peux faire disparaitre une bitch si elle m'laisse une minute pour parler
Elle m'appelle ''Devil''
J'ai pas d'sentiments
J'la fuck et j'pars la nuit, elle m'écrit ''Reviens'', j'lui écris ''Non''
Elle m'a di t'es un dog, t'es pas loyal, mais j'aime quand même ton vibe
J'ai l'air du plug, c'est ton amie qui m'a laissé la ride
J'suis juste un dog, j'suis pas loyal, j'les garde toutes on the side
Et même l'amie de son amie, j'vais essayer d'la ride

[Refrain]
Designer sur mon feet, y'a du blood sous la semelle
Elle m'appelle ''Devil'', elle m'appelle ''Devil''
Elle adore fumer mon weed, elle connait bien ma ruelle
Elle m'appelle ''Devil'', elle m'appelle ''Devil''
Et j'roule dans ma ville, dans mes poches y'a cent mille
J'suis comme un devil, j'suis comme un devil
Y'a du red sur mes seats, toute la nuit j'ride clean
J'suis comme un devil, j'suis comme un devil

[Couplet 2]
Elle m'appelle ''Devil''
Elle dit qu'c'est mieux qu'un ange
Elle veut turn up toute la soirée, fuck it, l'enfer ouvre ses portes
J'reste assis dans l'carré, mais j'ai beaucoup d'pierres qui dansent
Bitch, il faut qu'je flex, depuis tout jeune j'ai pris des loss
La game est dans ma valise, j'avance comme une foreign
Je vaux un quart de million, mais j'retourne su'l'corner
P'tite bitch, tu peux rien nous prendre
P'tite bitch, tu peux rien nous vendre
Tu nous veux du mal, on adore les armes, ta mère auras des larmes

[Refrain]
Designer sur mon feet, y'a du blood sous la semelle
Elle m'appelle ''Devil'', elle m'appelle ''Devil''
Elle adore fumer mon weed, elle connait bien ma ruelle
Elle m'appelle ''Devil'', elle m'appelle ''Devil''
Et j'roule dans ma ville, dans mes poches y'a cent mille
J'suis comme un devil, j'suis comme un devil
Y'a du red sur mes seats, toute la nuit j'ride clean
J'suis comme un devil, j'suis comme un devil
