[Paroles de "Je t'aime"]

J’ai déjà cru qu’on s’marierait ensembles, on en riait ensembles
J’ai déjà cru qu’on aurait des enfants puis qu’on mourrait ensembles
Nous deux c’est mort, amour en cendre, amour en cendre
J’veux pas t’entendre, va juste m’attendre toute nue dans chambre
Encore une fois l’histoire se répète et les rôles s’inversent
Un masque, un beau visage, un cœur de pierre, un air de princesse
Le meurtrier qui tient une fleur, la marié qui tient un knife
Si son sourire était un leurre est-ce que nous deux c’était un rêve ?
On dit qu’l’amour ça vaut de l’or
Mais j’peux m’payer son corps pour cent vingt beaux dollars
Ton love est une forêt de ténèbres où les hommes se perdent
J’suis qu’ un croyant devenu païen dans cette époque de merde
Yeah, venant d’ta part j’l’ai pas vu venir celle-là
11 septembre nos chemins s’séparent toujours selon le même schéma
J’ai honte on s’voit seulement quand j’suis seul chez moi
Cœur de pierre tombale nous deux c’est dead, c’est mort

Sans amour
Sans amour
Sans amour
Sans amour
Sans amour
Sans amour
Sans amour
Sans amour

Sans amour, sans rancune, notre histoire ; Paul Walker
On dit « jtm », on s’en veut
Chaque fois j’y reste trop d’menteuses
J’aime une salope, t’aimes un salaud Quand t’enrage moi j’en rajoute
Tu pars en gueulant, j’pars sur l’party
La même nuit j’reviens au galop
Elle est belle et riche, mais son cœur est vide
J’suis au paradis, j’suis entre ses cuisses
Elle en thérapie, moi en train d’déraper
Tel un prisonnier libre
Sans toi le ciel est vide…
Pris sous l’arc-en-ciel de ton ombre
J’avais l’impression d’être ton homme, même
Si ton homme c’était quelqu’un d’autre
Les faiblesses de l’autre on s’en ser
Billets et paroles en l’air
Nous deux ça marcherait même pas en rêve on
S’aime sous les étoiles de l’enfer
Le mal me dévore
J’me cache derrière le voile de mes mots
Aime-moi pour toujours
Ou j’mourrai tel un banal Romeo
Moi j’dis fuck ton ex, fuck ton mec
Fuck ta famille, fuck tes amis
Fuck tes messages, fuck tes cadeaux
Fuck nos souvenirs
Fuck ton amour
