[Paroles de ''Pinata'' ft. Peeda & Tizzo]

[Intro: Shreez]
Guichet c’t’une piñata, j’suis pas sous parler j’suis pas sous bla bla
Quand j’frappe le pad frérot j’pas nan kaka
Il prend des patas on dance la chacha
Le bread est rentré shoutout à Sara
Tout ça sur son bras, Tout ça sur le sofa
Tout ça sans coka
Tout ça sans soda
Le déjeuner ne se passe pas chez cora
C’est moi qui déjeune pourtant j’suis pas la
Je déteste les porcs le repas est halal
Y’en a même pas on déjeune la salade
Avec du pain et un peu de fromage mozzarella si c’est pas du cottage
On les empile on fait du bricolage on fait du collage
Le stretching est sauvage (On frappe)

[Refrain : Shreez]
Guichet c’t’une piñata, j’suis pas sous parler, j’suis pas sous bla-bla
Quand j’frappe le pad, frérot j’pas nan kaka
Il prend des patas, on dance la chacha
Le bread est rentré, shoutout à Sara
Tout ça sur son bras, tout ça sur le sofa
Tout ça sans coka, tout ça sans soda
Le déjeuner ne se passe pas chez Cora
C’est moi qui déjeune, pourtant j’suis pas là
Je déteste les porcs, le repas est halal
Y’en a même pas on déjeune la salade
Avec du pain et un peu de fromage mozzarella si c’est pas du cottage
On les empile on fait du bricolage, on fait du collage
Le stretching est sauvage

[Couplet 1 : Shreez]
Shreez, chauffage
Mon bec fait des dommages
Y'est nul pis c’est dommage
Sa musique va le voyer au chômage (Vag sur ça neg pam)
La mienne va me faire danser sur bo plage
Surement m’payer un ti cottage
Et payer le bill pour le chauffage
Le trois quarts du temps sur un nuage
Et pendant l’autre quart j’suis en sevrage
Commencer à un jeune âge pour pouvoir finir à un bas âge
Je détruis tout sur mon passage
Y dit qui frappe y donne des massages (Ranceur)
J’suis couché sur le dos quand j’le saccage
Y dit qui mange il bouffe des tapas
Y’est pourri, fatra
Y parle pas de cob j’entends nada
J’suis 2 pieds longue dans la casa
C’est tous mes fils Shreez le papa
Daddy, dada
Ça fait la fête quand j’suis pas là
Eska, Naya. J’suis trop fly Air Canada
FIIOOUUUM, POW!!

[Refrain : Shreez]
Guichet c’t’une piñata, j’suis pas sous parler, j’suis pas sous bla-bla
Quand j’frappe le pad, frérot j’pas nan kaka
Il prend des patas, on dance la chacha
Le bread est rentré, shoutout à Sara
Tout ça sur son bras, tout ça sur le sofa
Tout ça sans coka, tout ça sans soda
Le déjeuner ne se passe pas chez Cora
C’est moi qui déjeune, pourtant j’suis pas là
Je déteste les porcs, le repas est halal
Y’en a même pas on déjeune la salade
Avec du pain et un peu de fromage mozzarella si c’est pas du cottage
On les empile on fait du bricolage, on fait du collage
Le stretching est sauvage

[Couplet 2 : Peeda]
Peeda, volage
J’prends ta moune sans dire dommage
J’flex dopage
J’spit du chaud baisse le chauffage
J’veux mon bread, cottage
J’lance tout sur toi j’fais un tirage
Chez vous il pleut
J’envoie mon strike y’a des orages
Cash out j’suis même pas là
Outcall en impala
Vraiment pas nan kaka
Fait l’tour comme un kompa
Fais le tour du Canada
Text now un Balance
Relax sur mon bounda
J’suis même pu sur rance
Jte montre mon bread pendant que j’dance
Plus le temps pour l’insignifiance
J’suis trop fly j’vous parle plus silence

[Couplet 3 : Tizzo]
J’suis bless pas blessé
Pas besoin de bandage
Un outil c’est rien, la rue c’est un garage
Pas mind je parle fret
Un conseil sort ton mackage
J’prends l’instru nan collette Bdev j’l’e saccage
C’est nous qui l’a donc c’est nous qui le propage
Des fois j’l’appelle gaz, d’autres fois j’dis propane
Shreez aime ça dire Socan, moi j’aime dire Socan
Les gars se la pette , C’est des frappeurs locales

[Pont : Shreez]
J’ai pas besoin de dire on Frap non?....On Frap!!

[Refrain : Shreez]
Guichet c’t’une piñata, j’suis pas sous parler, j’suis pas sous bla-bla
Quand j’frappe le pad, frérot j’pas nan kaka
Il prend des patas, on dance la chacha
Le bread est rentré, shoutout à Sara
Tout ça sur son bras, tout ça sur le sofa
Tout ça sans coka, tout ça sans soda
Le déjeuner ne se passe pas chez Cora
C’est moi qui déjeune, pourtant j’suis pas là
Je déteste les porcs, le repas est halal
Y’en a même pas on déjeune la salade
Avec du pain et un peu de fromage mozzarella si c’est pas du cottage
On les empile on fait du bricolage, on fait du collage
Le stretching est sauvage




