[Refrain : FouKi]
Perdu dans le monde réel
J'bouge dans un monde parallèle
Parti sur une autre planète
En train d'fumer une autre galette
Tous mes hommes sont réels
Y'a juste à mon nom que j'suis fidèle
Pis à mes vrais bons patnès
On smoke sur une autre planète
I'm about to reroll
J'veux try le weed sur Vénus
J'ai changé d'vie woah
Retrouver mon corps sur Neptune

[Post-refrain : Eman]
Yeah, toujours sur une autre planète
Focus sur une autre galette
Sur le grind comme jamais
Checkez mes mains, psssh, balaye
Jamais laissé d'patnès
J'ai déjà donné, c'est d'la merde, fait que woah là, roll up
J'compte juste sur ma famille, j'connais pas ces hoes là

[Couplet 1 : Eman]
Fuckin' up the game like woah, hé
Commencé à hustle, j'avais douze, hé
Qu'est-ce tu veux j'te dise, on avait pas grand chose à faire
On avait pas une cenne pis on voulait du dough (Let's get it)
Une chance que ma mère a rien vu
Brand new shoes like skurrr (Like skurr, like skurr)
Brand new sweater like oh lit
Next thing you know, j't'en Floride (Uh)
Check out mon crew
Jamais vu du niveau comme nous
Prend la game pis on retourne tout
J'call it en France
On ramasse les euros, on brûle tout (Brûle tout)
Finis a'ec de l'or dans l'cou
Ouais, c'est cliché, mais c'est doux, hé
Rentré les kings dans l'red room
Mais j'change pas mon char pour une Coupe
J'habite sur une planète trop loin
Des fois, j'fais des tours sur la terre
Des fois j'visite le reste de mon corps, know what I'm sayin'
Mais la plupart du temps j'suis dans ma tête, hé
On est extraterrestres, yeah mon team c'est le flyest
J'viens d'un endroit où les gens sont des minces
J'ai pas attendu qu'ils nous disent que c'tait ouvert
J'ai jumpé dans l'buffet, j'ai mangé les couverts (Go, go, blaw!)

[Refrain : FouKi]
Perdu dans le monde réel
J'bouge dans un monde parallèle
Parti sur une autre planète
En train d'fumer une autre galette
Tous mes hommes sont réels
Y'a juste à mon nom que j'suis fidèle
Pis à mes vrais bons patnès
On smoke sur une autre planète
I'm about to reroll
J'veux try le weed sur Vénus
J'ai changé d'vie woah
Retrouver mon corps sur Neptune

[Post-refrain : Eman]
Yeah, toujours sur une autre planète
Focus sur une autre galette
Sur le grind comme jamais
Checkez mes mains, psssh, balaye
Jamais laissé d'patnès
J'ai déjà donné, c'est d'la merde, fait que woah là, roll up
J'compte juste sur ma famille, j'connais pas ces hoes là

[Couplet 2 : Souldia]
Fumer tout le weed dans l'sac
J'ai laissé mon corps sur le sofa
Clip photo, gros cheese dans face
Toujours un joint dans gueule pour le close up
Y'a les couleuvres, y'a les boas
Encore un chef-d’œuvre, le game dans le coma (Rah)
Traumatisé, je trust no one (No one)
Je n'ai pas le sourire de la Mona (Nah)
Parait que je mets trop de coke dans mon cola
Rap man, couplet fait déménager tes colocs
Joue ma musique entre les murs de Donnacona
Ce n'est pas le soleil de Monaco man
J'ai les ailes brisées depuis le décollage
Rap money, faut les billets, faut les dollars
J'ai la rue dans mon back, j'ai le dos large
Petite planète perdue dans un bocal, ouh

[Pont : Souldia]
On gravite dans un autre système solaire
Nouveau soleil, on se connecte, on se connait, ouais, hmm, hmm
Chacun sa route, chacun son étoile polaire
On se protège, on se respecte, nouveau soleil, hmm hmm

[Couplet 3 : FouKi]
Yeah, tu peux m'catch dans une galaxie près d'chez vous
Là où la main de l'homme n'a jamais mis le pied
Hashtag actif, change de planète, de rendez-vous
Même les lois d'la physique peuvent pas me calculer
Goddamn, j'suis so gayé, j'me sens égayé
Ça rend fou comme Galilée
Pilote à la Han Solo, Chewbacca dans l'Millénium
R2-D2 qui roule un cône
Mauvais saut, perdu dans le béant
On veut pas finir dans le néant
À la recherche d'la princesse Leia
On construit notre monde idéal
New gig, j'mets toujours les mêmes Air Force
Tombe pas du côté obscur d'la force
On f'ra toujours parti d'la Résistance
Fume le kankan avec la résistance
Skur sur Mars pour reach somebody
Pull nos platines comme Caba & JJ, yeah
Que le ciel soit avec toi

[Refrain : FouKi]
Perdu dans le monde réel
J'bouge dans un monde parallèle
Parti sur une autre planète
En train d'fumer une autre galette
Tous mes hommes sont réels
Y'a juste à mon nom que j'suis fidèle
Pis à mes vrais bons patnès
On smoke sur une autre planète
I'm about to reroll
J'veux try le weed sur Vénus
J'ai changé d'vie woah
Retrouver mon corps sur Neptune

[Post-refrain : Eman]
Yeah, toujours sur une autre planète
Focus sur une autre galette
Sur le grind comme jamais
Checkez mes mains, psssh, balaye
Jamais laissé d'patnès
J'ai déjà donné, c'est d'la merde, fait que woah là, roll up
J'compte juste sur ma famille, j'connais pas ces hoes là
