[Verse 1]
Mon chum
Prends les tiens j’prends mes torts d’l’eau dans mon vin
Chus aux volants manches retroussées on récolte rien sans effort
J’plante ma voix sur un sample question de voir
Fleurir autre chose qu’des plants d’pot changement d’décor

La barre des trente est loin derrière, la vie, l’avenir
Qui peut prédire, mais on s’déchire au lieu d’s’unir
Subir la routine non merci
Passe-moi la caisse pis un billet Vers la belle vie
Tu peux garder les billets d’loterie

Attendre après l’destin c’pour les faibles
Autant d’love pour les Afghans qu’pour les Quebs
Tu veux mon cœur c’est déjà pris, la place est t’nue par une déesse
Gardienne de mes lionceaux quand pendant des mois j’la délaisse

Chus en Égypte il pleut des roches même sous les toits
Dehors la foule a tué un jeune soupçonné d’personne sait quoi
Optimiste je l’reste pareil gros quoi qui arrive
Tant qu’j’pourrais respirer j’pense j’aurai la force de vivre

[Refrain]
J’fais d’mon mieux vu qu’j’ai rien d’un génie
L’accent fleur de lysée pas l’accent d’Eugénie
Grandi avec rien j’me sens bien au Sultan
Aller-retour studio bouteille et show d’boucane
J’resterai vrai sauf si tu travailles pour l’impôt
Faique sois vrai avec moi arrête de jouer les Bugingo
Chrai une épaule si t’as une peine à essuyer
Si ton amitié m’est chère j’pourrais m’ruiner

[Verse 2]
Mon chum
Arrête de m’parler d’l’album j’men calice, j’ai trop écrit
Donne-moi un verre quand tout est dit j’laisse parler l’rhum
J’pèse mes mots j’ai l’son qui rentre au poste
Ils veulent ma peau qu’j’attende le bus

J’tais à pied les âmes perdues, peace and love mon origine
Glacé comme un pendu j’me réchauffe sans codéine
Ch’pas une victime t’as un problème on peut l’régler
Chus dans ton dos avec un couteau j’m’apprête à t’opérer

J’me frais passer si c’est l’destin
Rien à me r’procher chrais au meeting les yeux dans tiens
Mais oublie ma confiance est trop fragile comme palais d’verre
Pour toi j’restrai la poule, graffiti ou planète mère

Viens avec moi j’te frai rêver j’te répéterai qu’tout ira bien
J’remplirais la machine pour chaque goutte d’irakien
On prendra l’chemin éclairé d’pensées positives
Taleur on sera des vieux on s’en r’parlera d’la force de vivre

[Refrain]
J’fais d’mon mieux vu qu’j’ai rien d’un génie
L’accent fleur de lysée pas l’accent d’Eugénie
Grandi avec rien j’me sens bien au Sultan
Aller-retour studio bouteille et show d’boucane
J’resterai vrai sauf si tu travailles pour l’impôt
Faique sois vrai avec moi arrête de jouer les Bugingo
Chrai une épaule si t’as une peine à essuyer
Si ton amitié m’est chère j’pourrais m’ruiner

[Verse 3]
Quand chrai vieux pis qu’les infirmières m’oublieront
Sous l’poids d’mon âge, mes os plieront
Ce s’ra mon tour d’être au biberon
Mes amours s’rez-vous là pour éponger toute ma peine
Ou est-ce que j’vous dégoûterai quand ma couche s’ra pleine

J’voulais maigrir ben chrai servi
J’vomirai p’t être dans l’assiette pour dire merci
J’restrai avec la télé tu rapporteras ton cabaret
D’ici là laisse-moi vivre laisse-moi espérer qu’à la paix

J’marche vers la mort sans gober d’antidépresseurs
L’État nous vole mais l’stress est l’pire des oppresseurs
On s’met la pression grave il restera quoi l’jour qu’on crèvera
Aujourd’hui j’te fais l’rappel demain c’est toi qui m’l’rappelleras
