[Couplet 1]
Vendredi 13, c’est la folie, folie
T’es venue chez moi pour souper t’es crazy, crazy
Honoré que t’es décidé de vivre l’apocalypse avec moi
On s’embrasse sur la boca lips, haa
On rentre dans notre bulle, pis on fait notre truc
C’est pas la fin du monde qui nous préoccupe
Ça faisait des semaines qu’on attendait ça
Ce sera quand la prochaine fois, damn, je l’sais pas

[Refrain]
Partout sur la terre y’a un oragio
Mon paratonnerre c’est Horacio
On est chanceux d’avoir François Legault
Suspends tous mes droits, j’te donne le go

[Couplet 2]
En quarantaine, tout ce que je peux faire c’est créer
L’âme en peine d’être obligé de m’isoler
J’ai les mains gercées, mon congélateur se vide
Les rôles sont inversés, on a flippé la pyramide
Les agriculteurs sont nos nouveaux sauveurs
J’croque dans une McIntosh pleine saveur
Beaucoup d’employés au minimum à l’heure
Sont au front à tous les jours pour notre plus grand bonheur
Tout d’un coup plus sincère quand j’dis merci
Au commis qui emballe mes vivres à l’épicerie
Pâtes feuilletées, j’veux mes tartelettes portugaises
Des bouteilles de 1L de Purell j’en ai bu seize
L’autre jour dans la rue j’ai flatté un chat
Pour apprendre le lendemain que j’avais plus l’droit
Calice, plus aucun contact
Mais en écoutant les consignes, c’est le virus qu’on tacle

[Refrain]
Partout sur la terre y’a un oragio
Mon paratonnerre c’est Horacio
On est chanceux d’avoir François Legault
Suspends tous mes droits, j’te donne le go

[Couplet 3]
Tuentin Quarantino, quarantaine
On marche sans savoir où aller l’âme en peine
On s’lave les mains, pis s’éloigne physiquement
Pour qu’on puisse profiter de c’qui va rester du printemps
Des dauphins qui s’amusent à Venise
Reste chez vous donne pas le flu à Denise
Certains rêvent de changement veulent des jours meilleurs
Alors que d’autres préfèrent retourner en arrière
Arc-en-ciel, nuages, ça va bien aller
Enfin de l’air frais à Montréal, c’est l’temps d’inhaler
En avril, on ne lâche pas d’un fil
Toujours à deux mètres, même quand tu te places en file
Mais théoriquement t’es pas supposé être en file
Parce que «Pas d’rassemblements pis tu restes à ton domicile»
Tout ce que tu peux acheter du Québec, fais-le
Parce qu’il faut pas qu’nos entreprises se retrouvent le bec à l’eau

[Refrain]
Partout sur la terre y’a un oragio
Mon paratonnerre c’est Horacio
On est chanceux d’avoir François Legault
Suspends tous mes droits, j’te donne le go
Partout sur la terre y’a un oragio
Mon paratonnerre c’est Horacio
On est chanceux d’avoir François Legault
Suspends tous mes droits, j’te donne le go

[Outro]
Corona-, corona-, coronavirus
Depuis que t’es là, ha, notre vie suce
Corona-, corona-, coronavirus
Depuis que t’es là, ha, notre vie suce
Corona-, corona-, coronavirus
Depuis que t’es là, ha, notre vie suce
Corona-, corona-, coronavirus
Depuis que t’es là, ha, notre vie suce
