J’suis un petit gars qui a grandi dans une chambre de St-Justine
Depuis qu'je suis p'tit mes parents me disent qu’icitte y’a pas de justice
Je voudrais être comme les autres, je prie le bon Dieu à tous les soirs
Très jeune j’ai du apprendre le vrai sens du mot espoir
J’suis une mère de famille, monoparentale
Je prends soin de mes enfants à temps plein pour l’État j'suis pas rentable
Je veux leur donner ce que je n’ai pas eu donc le soir quand ils dorment
Je ferme la porte de leur chambre et je vends mon corps à des hommes
J’suis un jeune Attikamek d’une réserve autochtone
Chez nous y autant de suicides que de feuilles qui tombent à l’automne
Depuis des décennies les blancs essaient de nous mettre au pas
Et pour justifier leurs actes ils nous rappellent la crise d’Oka

[Refrain]
J’suis une victime innocente, tout ce que je veux c’est une autre chance
La vie m’a pas laissé le choix, je voudrais repartir dans l’autre sens
Désarmé jusqu’aux dents, désa-désarmé jusqu’aux dents
J’suis désarmé jusqu’aux dents, désa-désarmé jusqu’aux dents

J’suis une jeune étudiante, j’ai un secret qu'est lourd à porter
J’suis amoureuse d’une fille mais je suis incapable de l’aborder
Déjà que j’ai pas beaucoup d’amis, j’ai tellement peur d’être rejetée
Devant moi il y a un grand vide et je pense sérieusement à me jeter
J’suis une jeune fille qui vit sa première peine d’amour
Je vis mon deuil comme une princesse laissée seule en haut de sa tour
Mon cœur saigne et ça fait mal, on dit que le temps arrange les choses
Mais ça fait des mois que ça dure, j’suis plus capable, il faut que je me sauve
J’suis un père de famille dans la mi-quarantaine
J’ai des problèmes financiers ma femme me trompe mais moi je l’aime
Elle veut partir avec les enfants, j’en ai plus rien à cirer
En ce moment j’ai le gun sur la tempe et je pense à tirer

[Refrain]
J’suis une victime innocente, tout ce que je veux c’est une autre chance
La vie m’a pas laissé le choix, je voudrais repartir dans l’autre sens
Désarmé jusqu’aux dents, désa-désarmé jusqu’aux dents
J’suis désarmé jusqu’aux dents, désa-désarmé jusqu’aux dents

J’suis une femme en devenir, je me trouve grosse et trop laide
Je me fait vomir après les repas le médecin me dit que je suis trop maigre
Chaque jour je hais la fille que je vois dans le miroir
Je pourrais mettre fin à tout ça avec la corde que j’ai dans le tiroir
J’suis un fils de bonne famille, je me suis mis tout le monde à dos
J’ai volé mes proches, je leur ai menti pour payer ma dope
Soulager la douleur en dedans mais le mal ne prend jamais de pause
J’ai pas envie de mourir mais à chaque fois je frôle l’overdose
J’suis un adolescent en pleine crise existentielle
Icitte c’est l’enfer je doute vraiment qu’il existe un ciel
À l’école les autres me frappent et m’insultent à tous les jours
J’en ai assez de souffrir je voudrais débarquer là avec un douze

[Refrain]
J’suis une victime innocente, tout ce que je veux c’est une autre chance
La vie m’a pas laissé le choix, je voudrais repartir dans l’autre sens
Désarmé jusqu’aux dents, désa-désarmé jusqu’aux dents
J’suis désarmé jusqu’aux dents, désa-désarmé jusqu’aux dents

Parfois la vie nous malmène, nous laisse pas de répit
T’as l’impression qu’il n’y a pas d’issue que le ciel est toujours gris
Pourtant il existe des solutions à toi de choisir laquelle
Demande de l’aide, 1-866 appelle
