[Refrain]
J'te croyais vrai mais t'étais fake, nigga
J'te prenais pour mon frère mais t'étais fake, nigga
Sache que s'qui ne te tue pas te blesse, nigga
Dis moi qui a ton back, j'te dirais qui qui te baise, nigga
Fake nigga, fake nigga
Le temps sépare les vrais des fakes, nigga
Les années passent, l'amitié meurt, nigga
J'te prenais pour mon frère mais t'étais fake, nigga

[Couplet]
Les gens changent et on peut rien y faire
Chaque homme a un prix, tu peux t'faire baiser par un être cher j'étais en hess et tu m'a bless, nigga
J'te croyais vrai, mais t'es parti d'vanter du geste, nigga
Et méfie-toi d'ceux qui sont lunatiques
Les gens deviennent pas fake, ils font semblant d'être réal
Dire que ma vie vaut moins qu'une Bugatti
J'sais qu'la moitié d'mes gars m'tueraient pour cinq cent mille
J'ai vu l'avenir dans une bouteille de fort
Et j'finis seul, le regard vide et les poches remplies d'ors
J'ai peu d'options, j'regarde ma montre, j'profite du temps qui m'reste encore
Les aiguilles tournent comme des vautours dans l'ciel qui attendent ma mort
On était jeune, on croyait tout connaître, ouais
Jeune et naïf, on s'croyait tous honnêtes et
Tous ces beaux moments ne sont qu'des souvenirs
Que t'oublieras quand tu verras enfin les sous venir
Le présent d'aujourd'hui était l'avenir d'hier, rien est sûr, à part qu'la trahison viendra d'un frère
Suffit d'un secret brisé pour qu'un negro tombe
Suffit d'une balle pour qu'il soit muet comme une tombe

[Refrain]
J'te croyais vrai mais t'étais fake, nigga
J'te prenais pour mon frère mais t'étais fake, nigga
Sache que s'qui ne te tue pas te blesse, nigga
Dit moi qui a ton back, j'te dirais qui qui te baise, nigga
Fake nigga, fake nigga
Le temps sépare les vrais des fakes, nigga
Les années passent, l'amitié meurt, nigga
J'te prenais pour mon frère mais t'étais fake, nigga
J'te croyais vrai mais t'étais fake, nigga
J'te prenais pour mon frère mais t'étais fake, nigga
Sache que s'qu'il ne te tue pas te blesse, nigga
Dit moi qui a ton back, j'te dirais qui qui te baise, nigga
Fake nigga, fake nigga
Le temps sépare les vrais des fakes, nigga
Les années passent, l'amitié meurt, nigga
J'te prenais pour mon frère mais t'étais fake, nigga

[Outro]
Fake nigga, fake nigga
Le temps sépare les vrais des fakes, nigga
