[Paroles de "Instinct Animal"]

[Intro]
Hein ?
Ça s'passe ou quoi? Mon p'tit pédé
Vas-y, vas-y

[Refrain]
Ma moune m'appelle, donne-moi deux secondes, j'vais t'rappeler
Si j't'ai dis ça, cuz, trust me, j'vais pas t'rappeler
J'vais juste continuer à fuck ma bitch all day
À moins qu'y ait un play de plus de 100 balles
Ça fait dix minutes qu'mon junkie m'attend à la cathédrale (Allo?)
Ma vie c'est un livre écrit par Patrick Senécal
J't'ai l'seul light skin en Grenade, cuz, j'ai pris dalle cale (Huh)
J'ai battu le p'tit noir, j'ai sorti mon instinct animal

[Couplet unique]
Quand j'pop une M, j'sors mon instinct animal (Yeah)
Quand j'pop une X, soudain, serein, amical (Huh)
J'ai inséré la X au fond d'mon amygdale
J'me contrôlais plus, trop high, phase finale
Blacked out deux jours plus tard à l'hopital
L'infirmière rentre dans ma chambre, j'agis comme si j'avais fucking mal (Ouch)
J'ai dit: "Bitch t'es mieux d'me ramener des Perkies, des Adderalls
Pis dis le pas à ton boss, avant qu'j'te foute une calle"
Elle m'a donné les pilules ensuite j'ai commandé un cab
J'suis trop smooth, toi tu lack, pis ça c'est un fact
J'retourne dans l'trap, j'dois breakdown deux pounds de weed
Ma fanm joue avec les nuts comme Alicia Keys
Quand j'tais plus jeune mon grand-père me forçais à aller à l'église
Mais la religion catholique c'est c'que j'néglige
Jeune Loup, extraverti, ouvert d'esprit
Mon ouverture d'esprit est causée par le weed
Boujee nigga, tu peux pas smoke with me
Le Pink Gas Mask c'est 2.5 pour la P
Toi, tu fumes du '39 que j'chop à deux-cent la demi
So fais l'addition, tu peux juste vraiment pas smoke with me (Non)
Quand j'tais plus jeune j'voulais être LeBron qui cross Kobe
Behind the back, crossover, t'es pas quick sur tes feet
J'me sens comme jeune Uzi Vert, tous mes amis sont morts
Arrête de dire tu pop des X quand tu fais juste pop des quarts
Mon glick, c't'une vielle bitch, elle à trente corps
J'me sens comme Shabb, avec ma bitch on fait du sport (Sport)
Si y a des points dans ton trap, c'est ce soir qu'on score
J'ai pas d'whip mais si j'enfile ma chaine, cuz, j'allume mes phares

[Refrain]
Ma moune m'appelle, donne-moi deux secondes, j'vais t'rappeler
Si j't'ai dis ça, cuz, trust me, j'vais pas t'rappeler
J'vais juste continuer à fuck ma bitch all day
À moins qu'y ait un play de plus de 100 balles
Ça fait dix minutes qu'mon junkie m'attend à la cathédrale
Ma vie c'est un livre écrit par Patrick Senécal
J't'ai l'seul light skin en Grenade, cuz, j'ai pris dal cale
J'ai battu le p'tit noir, j'ai sorti mon instinct animal
