[Hook: Snail Kid & Naadei]
I'm out
Même pas de poignée de main officielle mon nwigga j'suis out
J'ai callé mon boss, il m'gosse comme fuck it I'm out
Essaye même pas de m'rejoindre mon nwigga j'suis out
I'm out

[Verse 1: 20 Some]
Hear me now, hear me now
All of my clothes got stank on them
J'reviens d'un autre monde, was stoned and I got this hangover
Hang on me
Damn if I do it, damn if I don't
Damn if I can't then shame on me
Tout lâché pour partir en tour but I heard was "Ben non, man!"
Now killin' 'em shows, Metropolis explose go bang on 'em
Maintenant que je suis sur le top, mon wigga what's tough is stay en vie
Game over, done playin'
I'm out

[Hook: Snail Kid & Naadei]
Game over, game over, game over
Même pas de poignée de main officielle mon wigga j'suis out
Game over, game over, game over
J'ai callé mon boss, y m'gosse comme fuck it I'm out
Game over, game over, game over
Essaye même pas de m'rejoindre mon wigga j'suis out
Game over, game over, game over
Out

[Verse 2: Jo RCA]
J'partis sans m'retourner baby, vraiment désolé de [?] tout
Même rendu là j'suis pas pour mon plaindre, avant de me plaindre moi je vais te faire l'amour
Elle sait que je suis un writer, fruit de mer sûrement avec her
Pointe-moi qui pourrait faire mieux, juste passe moi un lighter
Ça fait effet là le plafond est wet
Elle va danser sur moi jusqu'à c'qu'on l'ai fait
J'suis en plein le genre de garçon qu'elle cherche
J'devine tout seul juste de la façon qu'elle m'check
Elle s’agrippait à mes fesses
Ça c'est pour tous les sacrifices que j'ai faits
Baby vient me donner un bec
I'm out

[Verse 3: Snail Kid]
Essayer même pas de m'rejoindre j'ai unplugé mon phone
J'm'en vas m'enfiler mon trois points pis j'en roll up un autre
Another one then another one, another one
J'm'en vas puffer like there's no tomorrow
Rien qu'moi pis moi, J'chill a'ek moi pis mois
Faire mes shits alone, ça fait tellement longt' tellement tellement longt'
Que j'fais le shit pour les autres my nwigga
Tellement d'pressure sur le dos my nwigga
Les temps ont changé là j'suis up pour somethin'
End of the game, là j'm'en vas live
I'm out

[Hook: Snail Kid & Naadei]
Même pas de poignée de main officielle mon wigga j'suis out
J'ai callé mon boss, Il m'gosse comme fuck it I'm out
Essaye même pas de m'rejoindre mon wigga j'suis out
I'm out
