[Intro]
Han han, oh oui-oh oui-oh oui
Ça s'passe han han!
Tous ces négros sont, sont en train d'se demander mais
Comment, comment il va faire pour ...
Comment, comment il va faire pour performer sur ce morceau han han?
Les négros d'la rive sud, han !
On va montrer euh aux cailleras, à mes lascars, mes pelos
A Meaux, à mes négros de Marseille du 94, du 92i, t'entends, han?
Comment les choses se passent
On va vous montrer comment les négros de la rive sud opèrent, t'entends?
Allez Rive sud, allons-y Montréal
Allez, allez Roi Heenok, crache ce feu

[Refrain]
2 pas en avant, 2 pas en arrière
Tiens ton fusil, allons-y
2 pas en avant, 2 pas en arrière
Tiens ton fusil, allons-y
2 pas en avant, 2 pas en arrière
Tiens ton fusil, allons-y
T'entends? La vraie musique de nègres, t'entends, négro?

[Couplet 1]
Allez, mes nègres sont prêts pour la guerre
Pire qu'en Irak, sur mes rimes on danse comme Sadam Hussein
A l'époque de Roi Heenok, rap radical, tactique palestinienne
Supporte l'opium et la vente de roche
Recherche le profit comme Georges Bush et Dick Cheney
Et investit de gros montants comme le groupe Ben Laden
Dans le rap terroriste pour mes négros meurtriers
Pas ces p'tits amateurs, fils, qui recherchent l'or noir et à nous imiter
On recherche le pétrole à bon marché
Pour remplir nos Cayenne, nos véhicules 4 roues motrices
Ont soif, on a toujours faim, de grand appétits
Pour le luxe et les Pirelli, les femmes blanches
Qui reniflent de la pure blanche, de la Colombie
On vit risqué, maniant le gros pistolet
Allez, mon fusil à pompe à la main, mon Calico en main
Mes nègres prêts, prêts à tirer sur ces putain de délateurs qui parlent trop
Qui rappent tous en s'imaginant qu'ils vont devenir gangster
En écrivant, ces nègres doivent sûrement être sur le haut
Retardés, saouls sous l'effet de la boisson
Pour oser toucher à mon argent
Le rap de voyous, c'est nous
On est au rendez vous avec ta pute et mon chargeur rempli
Tous mes voyous gambadent avec leur propres morceaux

[Refrain]
2 pas en avant, 2 pas en arrière
Tiens ton fusil, allons-y
2 pas en avant, 2 pas en arrière
Tiens ton fusil, allons-y
2 pas en avant, 2 pas en arrière
Tiens ton fusil, allons-y
T'entends? La vraie musique de nègres, t'entends, négro?

[Outro]
Impossible que ça devienne meilleur que ceci, t'entends?
Roi Heenok, débarquez d'mon pénis
