[Couplet 1 : Koriass & Fouki]
J’ai les concepts fly
Le bedon plein de bière j’ai le compte Verified
J’ai des connexions Tai
J’ai une collection de timbres
Une coupe de médailles
Pour le Pizza World Game
J’ai le cœur su'a main pis l’estomac dans les talons
J’ai le flair d’un chien pis le ***** d’un étalon
J’ai des hoodies Homies pis une paire de bas Neon
J’ai mes black jeans sur le cheval blanc de Napoléon
J’ai des boxers en bambou
La douceur de Vendou
Des groupies en région qui se font tatouer dans le cou
Des rappeurs has-been qui essaient encore d’être dans le coup
Qui veulent me vendre leur tape devant les Galeries d’Anjou
J’ai 2-3 plugs pour le cancan illégal
Quand j’fume c’est toujours des conditions idéales
Props à Dr. Kush qui fournit le médical
J’mets la merch à Korey c’même pas la véritable
J’ai un bac de recyclage une poubelle pis un compost
J’ai un stylo une efface un aiguisoir un compas
NHL 2020 sur ma nouvelle console
J’ai la signature de Jolin sur mon nouveau contrat
J’ai ma passe de saison du Zoo de St-Félicien
J’ai une paire de pantalons avec des motifs de requin
J’ai une couple de paires de souliers qui sont amaricains
J’ai des boys dans mon back des bons samaritains

[Couplet 2 : Koriass & Fouki]
J’ai des bulles de bain à la lavande
Des rabais pour les vacances
J’ai une grande famille genre 12 oncles 14 matantes
J’ai une couple de patentes
Des tournevis, des planches
Un petit massage à l’huile chaude pour me détendre
J’ai ma carte du Costco, j’ai des crates de Porto
J’ai du vin de Bordeaux, j’ai des gigs corpo
J’ai le stack, j’ai les moyens, j’ai un fax, des employés
J’ai un yacht pis un voilier mais pas de cash pour mon loyer
J’ai une mijoteuse
Une carte de crédit qui fait que j’vis heureux
Un Mac Book Air juste pour écrire mes verses
Pour les munchies la nuit j’ai une petite veilleuse
J’ai les guitares et les pianos, j’ai les trompettes et les sax
J’ai le comptable corrompu pour esquiver les taxes
J’ai les vibes qui turn up le crowd wavy dégueulasse
J’ai le status dans le rap comme les JAY-Z et les Nas
J’ai un 3 skis
Deux quatre roues
Un nouveau tattoo
J’chill dans les festivals western avec Phil pis Cathou
J’ai un ponton 16 places
Une crisse de grosse terrasse
J’ai une recette secrète de galette à la mélasse
Un light pour le fuego
J’ai un ride pis un vélo
J’ai un sac de Méli-Mélo
J’ai une cape de super-héros
J’ai le feu du wasabi
Pis des piments jalapeños
J’ai l’oeil de Kakashi
J’ai le suit de Naruto

[Refrain : Koriass & Fouki]
On a tout c’qui faut
On a tout c’qui faut
On a tout c’qui faut
On a tout c’qui faut
On a tout c’qui faut
On a tout c’qui faut
On a tout c’qui faut
On a tout c’qui faut
