[Refrain : Gvong]
Boy won't you call me
I’m getting thirsty
My glass half empty and I'm kinda lonely
Come through, come through
Don’t come with advice, don’t act all uptight
I’m only here for tonight
Come through, come through

[Verse 1 : David Lee]
I know you want me come through
You're impatience is showing
Waiting with a see through
Room 2-11 I'm going, going
Not knowing what’s going to happen next
Tops off, she’s naked, wants some passion and some sex
How hard can you take it when I hit it from the back
Tell me what to do and I’ll do it just how, how you like that
Come through, come through, come through, come through
Yeah

[Refrain : Gvong]
Don’t come with advice, don’t act all uptight
I’m only here for tonight
Come through, come through

[Verse 2 : Rymz]
Parce qu’on est fait pour mourir
Parce que je pourrais tuer pour elle
Parce qui m'suffit d’son sourire pour m’éclairer quand j’ai pu rien
Tout, tout, tout se dit dans les yeux
Tou-tou-toucher plus, parler peu
Du tout premier baiser jusqu’à c’que nos palmiers brulent
Nous deux c’est black and white comme si j’suis color blind
Rouge comme l’automne après l’summertime
Mais les fleurs fanent et les colombes die
So j’get high comme un butterfly, ouais
Cry for me, au revoir
Cry for me, pleure de joie
Kiss me comme autrefois ou kill me que j’meurs de toi

[Refrain : Gvong]
Boy won't you call me
I’m getting thirsty
My glass half empty and I'm kinda lonely
Come through, come through
Don’t come with advice, don’t act all uptight
I’m only here for tonight
Come through, come through

[Verse 3 : Rymz]
J’fume où j’veux, fuck it
Allume-le, go, vas-y
La vie est belle pis fuckée so j’suis buzzé high comme Ozzy
Sa position préférée les deux mains dans l’dos en doggy
Dans chambre fait 50 degrés j’lui donne 50 nuances de Grey
On baise comme des amoureux
On baise comme des animaux
Une dernière fois pour se dire ''Adios''
Say-say goodbye to Hollywood
On commence par se faire du bien
On finit par se faire du mal
Tu m'manques ma belle, j’étais perdu, viens
Prendre un verre à 5 heure du mat'
So les fringues, les jambes, la tête en l’air
69, 96
Princesse au regard révolver
L’univers dans ses blue eyes
Pretty lies, c’t'une vicieuse
Derrière ses airs de good girl
J’crois aux coups de foudre, elle c’est un coup d’feu
J’ai voulu goûter dès l’premier coup d’oeil
Son regard me transperce comme un sort qui m’atteint
J’sais pas quoi faire pour qu’tu sortes de ma tête
En manque de sommeil quand on sort du motel
Car du soir au matin j’veux son corps de mannequin
Cry for me, au revoir
Cry for me, pleure de joie
Kiss me comme autrefois ou kill me que j’meurs de toi, ouais
