[Verse 1: Koriass]

Tous les matins, j'pars en courant
Vers la victoire en me dépêchant
Pas besoin de faire des barres
Sur un mirioir en me réveillant
À la place, quand j'fais des barres
C'est que j'reste fort en écrivant
J'massacre, je les rap dans les bars
Et j'montre au crowd que j'suis brillant
Pas pour m'faire lancer des roses
Ou faire danser les hoes
Mais pour faire penser les autres
Et faire avancer des causes
J'suis de même, ceux qui me connaissent disent que j'parle trop
Si j'te dis « fuck la mode esti», c't'en quatre mots
No joke la, ceux qui me connaissent pas vont me trouver débile
Mais si t'es pourri sur un mic, j'suis prêt à couper tes fils
Quand j'vais parler aux jeunes
Pas besoin de brouiller les pistes
Parce que c'pas comme J-F Harrison
Que j'veux toucher les kids
Rien de mal à être un gagnant, être premier à la ligne d'arrivée
Pour moi être un mauvais perdant, c't'une qualité
So j'laisse aucune médaille au reste
Comme Michael Phelps
J'me répète que c'est moi le best
Pis j'vais jamais perdre

[Verse 2: Koriass]

Mon nom c'est Korey Hart, pis tu sais qu'j'suis le best
Superhéros pour les matantes avec un K sur le chest
Un rapper défenseur de la veuve et de l'orphelin
Le Koriass le symbole dans le ciel, tu peux l'voir de loin
J'suis un Joker, mais j'sais que j'viverai vieux, pas comme Heath Ledger
J't'en mets plein la vue, comme du poivre de Cayenne j'te vise les yeux
Tu dis qu'j'suis poche mais j't'ai pogner à biter mes verses
Tu t'contrededis, comme un loser qui s'hablle chez Winners
J'suis conséquent, j'le sais qu'c'est la vie des couche-tard
J'aurai peut-être jamais les ventes de disques de Marie-Mai Bouchard
Eminem, Jay-Z ou bien Wilfred Lebouthiller
Au moins j'le sais qu'j'ai pas la vie de merde d'un ouvrier
Faut décompresser parce qu'ici l'stress est routinier
Vite un beat fresh, j'ouvre une petite frette pour oublier
J'viens péter ta balloune comme un alcotest
Si pensais que j'allais fail, fuck it j'vais jamais perdre

[Verse 3: Koriass]

J'suis pas l'astronaute que j'voulais être quand j'étais petit garçon
Mais j'voudrais jamais la place d'un autre j'vis ma vie à fond
Quand vient le temps de rêver j'suis pas un robot sans inspiration
Genre tous les jours métro-boulot-dodo, sans respiration
7ième Ciel, tu peux même télécharger l'application
Pour mes boys, Bobby, Manifest, jusqu'au Pichasson
Mocy qui est derrière la console pour la prise de son
Pis ma blonde qui fait des cupcakes pour mon petit bedon
Webster, Alaclair Ensemble, le post-rigodon
Limoilou jusqu'à Montréal pis les petites régions
Pour qu'on s'enlève la tête du sable pis qu'on sorte de l'ombre
T'es quand même un gagnant si tu récoltes le bronze
