[Intro]
We got BirdzOnTheTrack

[Refrain]
On run le game, on est la météo
Va leur dire qu'pour nous atteindre, il faudra viser haut
Ils nous verront plus qu'dans les vidéos
C'est l'histoire d'un bandit qui mène une vie d'héro
Tu m'dois du cob, tu changes de numéro
Y'a plus d'amour quand y'a plus d'dinero
Lunettes Gucci et survet' Milano
C'est l'histoire d'un bandit qui mène une vie d'héro
(Bandito story, Lost Gang
Bandito story, bam, bam, bam
Bandito story, bandito story
C'est l'histoire d'un bandit qui mène une vie d'héro)

[Couplet 1]
J'fais du sale
J'en ai rien à foutre si t'es contre ou t'es pour
Ta sœur la chienne, j'la tiens par le cou
J'la lâche quand j'sens plus le pouls
On fait tout, on fait des sous sales, on fait des sous propres
T'étais saoul, tu faisais genre « t'es sous ça? »
C'pour ça qu't'es dans l'sous-sol
De chez moi, pas besoin d'un schéma pour les Fukushima
Tu m'shout-out, j'te connais même pas
Nique ton père la shemale, elle vient du bled
J'vais lui vendre du rêve tant qu'elle m'fait bien manger
Pas même mind, fuck sa magie noire, la chatte d'Hermione Granger
Peur de qui? On craint pas les hommes
Si j'te coupe, tu saignes
Que tu sois descendant d'Adam ou descendant du singe
J'suis solo, j'ai pas besoin qu'on m'aide
Encore moins qu'on m'aime
J'trust personne, l'argent sort de l'ATM
Mais j'recompte quand même

[Refrain]
On run le game, on est la météo
Va leur dire qu'pour nous atteindre, il faudra viser haut
Ils nous verront plus qu'dans les vidéos
C'est l'histoire d'un bandit qui mène une vie d'héro
Tu m'dois du cob, tu changes de numéro
Y'a plus d'amour quand y'a plus d'dinero
Lunettes Gucci et survet' Milano
C'est l'histoire d'un bandit qui mène une vie d'héro
(Bandito story, Lost Gang
Bandito story, bam, bam, bam
Bandito story, bandito story
C'est l'histoire d'un bandit qui mène une vie d'héro)

[Couplet 2]
Mon frère, la vie c'est simple
Y'a les maîtres et les chiens
Regarde les sucer des gens pour devenir des grands musiciens
Respecte un peu les tiens, respecte un peu la team
Encore un autre qui m'sert la main, la haine dans la rétine
Dans l'street, y'a pas d'manti tout est dans l'mental
Tu parlais fort, tes gars t'ont retrouvé dans un état lamentable
Et c'est dommage, tu serais déjà rendu loin si le hate était rentable
Et c'est dommage, tu serais déjà rendu loin si le hate était rentable
J'ai failli die par un coup d'couteau
Mais j'm'en bats les couilles, j'ai pris mon temps
La vengeance se mange froide et l'karma vient d'Moscou
Lost Gang
J'suis le bandito qu'ils prennent pour un héros
J'ai rien demandé, ni le fame ni les femmes
J'voulais qu'des zéros

[Refrain]
On run le game, on est la météo
Va leur dire qu'pour nous atteindre, il faudra viser haut
Ils nous verront plus qu'dans les vidéos
C'est l'histoire d'un bandit qui mène une vie d'héro
Tu m'dois du cob, tu changes de numéro
Y'a plus d'amour quand y'a plus d'dinero
Lunettes Gucci et survet' Milano
C'est l'histoire d'un bandit qui mène une vie d'héro
(Bandito story, Lost Gang
Bandito story, bam, bam, bam
Bandito story, bandito story
C'est l'histoire d'un bandit qui mène une vie d'héro)
