[Paroles de "Krève" ft. Souldia]

[Intro: Rymz]
Sous nos pieds le bitume abîmé
Du béton plein les veines
Une enclume dans nos plumes
Ils n'en font plus des comme nous
Entre réel ou rêve
Marche funèbre
Pour qu'ils crèvent
On compose la poésie des hommes fous

[Refrain: Rymz]
Krève
C'est kill ou die
So fuck them all
Parti d'en bas
On rammène l'Or
C'est Soldat RYMZ
Diamants rares
Krève, Krève, Krève
Bouge ta tête de mort

[Verse 1: Souldia]
Envie de meurtre, à qui le tour?
Ça fait 15 ans qu'j'tourne en rond
Sans savoir après qui je cours
Béton armé dans mes chansons
Mets ton magnum sous ton menton
Ça fait krève, Motherfucker
Maintenant faites place au nouveau champion
Tu veux fucker?
Vas-y molo
MC catégorie, poids lourd
Enfant perdu sorti de Limoilou
J'ai trop d'ennemis, désolé si j'vois rouge
Ferme donc ta gueule
Put de mic down
Passe aux aveux, demande le pardon
Tête de mort, défense de parler
Indélébile
Je suis marqué
Pardonnez-moi d'écrire des 16 mesures de haine
J'ai des envies de meurtre et je ne serai plus jamais le même
Bouge ta tête de mort
Mais viens pas marcher sur mes rêves
Y en a qui perdent le Nord
Y'a des funérailles quand les frères déraillent

[Refrain: Rymz]
Krève
C'est kill ou die
So fuck them all
Parti d'en bas
On rammène l'Or
C'est Soldat RYMZ
Diamants rares
Krève, Krève, Krève
Bouge ta tête de mort

[Verse 2: Rymz]
Krève, fume ce kush
Bois cette vodka de Russie
Baby mes 2 doigts dans ta bouche en forme de fusil
Les ailes abîmées
On veut trouver son paradis
Pour profiter ou mériter l'euthanasie
Dans cette jungle tous des animaux
J'suis un putain d'loup comme Dicaprio
J'ai la philo de Pacino
Et le stylo de Pesci dans casino
Achète ma cassette pour les p'tits qui rêvent en cachette
Même si pour le cash
Ça presse la gachette à la Vincent Cassel
À ceux qui veulent que j'crève
As-salamu alaykum
Prince du sous-terrain
Bang!
Quand j'envoie les douilles
Tout ces petits rappeurs aiment ça parler d'nous
Salope ferme ta sale gueule on s'en bat les couilles
