[Verse 1]
J'ai la tête dans les nuages
J'ai le cœur sous la main
J'veux le sable d'une plage
De l'amour sans fin
J'ai le pied dansant
La musique dans l’âme
J'ai le beat dans le sang
On va chanter ensemble
On va sculpter notre avenir
Dans les consones et voyelles
On va se donner des fous rires
On va se donner des ailes
On va aller plus haut
Se faire la courte échelle
On va aller plus haut
La limite c'est le ciel

[Chorus]
On va aller plus haut
La musique dans l’âme
On va aller plus haut
On va chanter ensemble

[Verse 2]
Le monde c'est mon canevas
J'mets de la couleur comme un peintre sur un tableau
(Un peintre sur un tableau)
J'aime jouer avec les lettres et les mots sur la page comme les touches sur un piano
(Les touches sur un piano)
Le ciel c'est ma limite, j'fais danser les notes et ma fusée décolle
(Décolle)
J'fais glisser ma plume, j'fais vibrer les cordes
La musique me sculpte et l'écorce
J'vole dans les airs vers le soleil
J'vie dans mes rêves mais pas juste quand j'ai sommeil
J'deviens un prince, un peintre, un poète
J'vois l'univers à cheval sur une comète
J'veux aller plus haut, danser sur la lune
Allez jusqu'aux anneaux d'la planète Saturne
J'avance dans la nuit pis j'peux voir dans la brume
J'regarde les étoiles et je sais que j'en suis une

[Chorus]
On va aller plus haut
La musique dans l’âme
On va aller plus haut
On va chanter ensemble




