[Paroles de ''Périmètre'']

[Intro]
J'ai que d'l'amour pour ma mère, hé hé hé
J'prends pas les restes
Fifo, yeah

[Couplet 1]
J'prends pas les restes, je suis différent des autres
J'aime pas respecter les règles, un brolique sur le crâne
Tout l'monde attend que je crève
Comme si j'courais derrière le Graal
Mais rien n'est gratuit, viens pas me gratter, je veux le gros lot
J'ai su m'y faire, grandi dans le trafic, commenté le réseau
Tu perds la raison, ce sera la guerre
J'connais ma route, j'vivais dans le noir
Garde tes promesses si j'peux pas les voir
Quand t'as la monnaie, t'as le pouvoir
Et quand t'as la dalle, tu peux tout mordre
J'sais bien manier la peufra, fais un appel et t'es ravitaillé
La dope est cachée dans le keusa, faut le milli' avant de me barrer
Bye bye, bye bye, bébé, je suis que de passage
Faut pas qu'tu m'tues, c'est un massacre
Si j'suis parti, tourne la page, my bad, my bad
C'est impossible que je m'attache
Pas d'comédie, moi j'ai pas l'time
Midi-minuit, j'fais des ravages
Aucun doute, faut qu'je perce ou je prendrai perpét'
Dans le hood, ça veut t'shoot, tu finiras par perdre
Suis le move tous les jours, t'as des rêves de cartel
Fais le fou, tout à coup, la rue aura ta tête

[Refrain]
J'contrôle le périmètre, hey, hey, hey, hey, wôh
Cagoulé, on voit qu'la silhouette, hey, hey, hey, hey, wôh
Ma folie, j'lui trouve aucun remède, hey, hey, hey, hey, wôh
J'ai que d'l'amour pour ma mère, hey, hey, hey, hey, wôh

[Couplet 2]
J'ai besoin d'un kilo d'herbe
Ouais, l'équipe est culottée
Allume le moteur, j'suis avec Mary-Jane
Personne peut nous arrêter
Ça bosse l'hiver, ça vissèr tout l'été, ça vissèr tout l'été
Pas ordinaire, on a d'la qualité, et tout c'que vous souhaitez
Le mal y est, combien vous pariez qu'j'ai plus de valeur qu'hier ?
Mauvaise idée, kho, si tu veux miser, j'ai un mauvais caractère
J'me rappelle de tout, quand vous étiez pas là
Parachuté comme un putain de para
J't'ai ouvert la porte, tu voulais le coffre, mais tu sais que j't'éclate
T'es plus dans les parages
J'allume mon teh, teh, teh, teh
Ma beuh est vert-vert-vert-verte
Un peu de mauve, mais qu'est-ce qu'elle est bonne
J'suis plus sur terre, terre, terre, terre
Frérot, j'ai plus d'temps à perdre
Faut que j'remplisse mon assiette
Quoiqu'ils disent, je m'en fiche, y'a un bénéfice à se faire

[Refrain]
J'contrôle le périmètre, hey, hey, hey, hey, wôh
Cagoulé, on voit que la silhouette, hey, hey, hey, hey, wôh
Ma folie, je lui trouve aucun remède, hey, hey, hey, wôh
J'ai que d'l'amour pour ma mère, hey, hey, hey, wôh
Dans la zone, j'contrôle le périmètre, hey, hey, hey
Cagoulé, on voit que la silhouette, hey, hey, hey, hey
Ma folie, je lui trouve aucun remède, hey, hey, hey, wôh
J'ai que d'l'amour pour ma mère, hey, hey, hey, wôh
J'ai que d'l'amour pour ma mère
