[Paroles de "L’étage souterrain"]

[Intro: SP]
514-50 négro, j'suis dans mon réseau

[Couplet 1: SP]
Rude boy, criminal, SP comme initiales
Hostile, j'commence bien, j'finis mal
No dress code, city style, that's how I be
Tellement ill, on dirait que j'ai ma maladie pis trop d'MCs
Se frottent, the fuck!
T'espère être contaminé what?
J't'envoie chier fucking fac-similé assimilé
Essaie même pas, je sais qu't'aimes ça
Même si tu disais que j'étais wack dans le temps
Remember nigga? J'ai mad anger, prêt à combattre, it's always phat!
Quatre saisons sur quatre, tout moun qui talk trash kiss mon black ass du nord
Pour l'hip hop, je suis comme un garde du corps
Tu sais qu'j'parle plus fort, fausse face dehors
Avant j'te sort un shit, osti t'es twit, tu badtrip parce qu'icitte c'est
Sans règlement, sans arbitre
Juste un mic, des lyrics, si t'en as t'en as, si t'en as pas boy, décrisse!
Bitch fous le camp

[Couplet 2: Ti-Kid]
Car ann désann, an al pi ba koté'n pran lwa
Tout solda ki pissé, cé 18 kara
Fason sa a lugub' an bas tè nap abô'dé ou
C' on lot kozé yon makak pi rèd kap maté ou
On lot flow anpil tèks pou ka tès
Ou mèt "ruff neck" kolèt drèt gro biskèt
Dio sa sou yon micro mèm single pwa nèt
Pou tèt pam micro sa se pi bèl zam
Zé cassé nan vant ou lè ou parèt kon kou yon genda'me
Wack MC ak tout atlèt dlo sikré nap pran fon
Nap kan kou yon blan manan lè djiol mwen tonbé fè fucking maraton

[Refrain: SP, Ti-Kid & Yvon Krevé]
Les pussy boys se tiennent près de la sortie
Les mains toutes moites des sueurs de l'agonie
T'aimes pas le style, pour toi c'est de la saloperie
T'aimes pas le real, pour toi c'est de la radoterie
Mais fuck that! Tout ce qui est pussy, j'abolis
Et avec l'underground, je vis en parfaite harmonie
[?] l'étage souterrain

[Couplet 3: Yvon Krevé]
C'est pour le souterrain que j'fais mon shit
Si ça l'intéresse le reste du public, c'est bon, ça fait plus de fric
Mais j'reste vrai, j'représente, j't'authentique
Mon concept, c'est moi, c'est l'secret d'ma réussite
J'm'exécute de façon brute sans truc sans faire la langue de pute
J'persécute, j'butte, j'percute les têtes perruques avec des lyrics, sang-froid
Cent fois plus fort qu'un MC sans foi
Équipé d'ma voix, j'back tout ce que j'envoie
Pour le souterrain j'suis l'agitateur, voleur de spectateurs, micro prédateur
J'attire les dépisteurs de ligues majeures
Toujours d'une façon efficace j'blast les soundclashes
On livre la marchandise en studio ou dans ta face

[Couplet 4: SP]
Chaque soir, je vide au moins deux stylos
Tout seul on the D-Low, incognito
Pis si j'ai l'occasion, j'ouvre ma gueule pis je brise un micro
Je crache mes skillz pis je kill mes rivaux
For real dans ce niveau si haut, j'équivaux plus qu'un kilo
Ma voix pour certains fait partie des besoins vitaux
Message à tous les wacks MC massissi Yo!
Y vont crever comme le dit si bien mon grimo

[Couplet 5: Yvon Krevé]
Eh yo! J'fais du dommage comme un carnage mon langage ravage, avertis le voisinage
C'est l'heure de faire du ménage
Fait que si t'es wack dégage avant que tu m'enrages (Assti de gaz)
T'empeste l'étage avec ton talk shit, ta fausse image copiée
Reste qui qu't'es parce qu'ceux qui t'connaissent savent qui qu't'es
T'essayes de prendre les mêmes techniques que pour tes dictées
Fallait qu'tu check la feuille de l'autre pour pouvoir performer
Bite la mauvaise personne, tu risques de t'faire perforer
J'm'explique à l'explicite, pour tu puisses comprendre tout de suite
Que j'kick comme une botte de flics sur ceux qui m'imitent
J'félicite les vrais qui l'méritent, fuck les gimmicks
J't'un MC d'élite d'icitte jusqu'à chez vous
J'fais sauter l'toit d'la baraque que j'sois seul ou en crew
J'laisse ma marque, tssss... jusqu'au prochain rendez-vous

[Refrain: SP, Ti-Kid & Yvon Krevé]
Les pussy boys se tiennent près de la sortie
Les mains toutes moites des sueurs de l'agonie
T'aimes pas l'style, pour toi c'est de la saloperie
T'aimes pas l'real, pour toi c'est de la radoterie
Mais fuck that! Tout ce qui est pussy, j'abolis
Et avec l'underground, je vis en parfaite harmonie

[Couplet 6: SP]
Yes son, son d'un microphone check quand on les squeeze
J'néglige les arrêts pis j'excède les vitesses permises
Dans l'club aquatique, ça rappe à l'eau ça s'force pour faire le pire
J'les noie pour qu'il n'y en ait plus, shit's real
Pendant que j'grisonne les lignes de la feuille jusqu'à ce qu'on voit plus le blanc
J'en décourage, j'en mets en deuil pis sont comme yo, j'pu dedans
Puissant mon arsenal, SP, les textes toujours deadly
Mets ton gilet pare-balles car, yo, c'est une guerre ouverte entre MCs
Sans faire mon mean, je te fais goûter à la médecine
Fuck ceux qui sous-estiment j'espère qu'ils portent leurs vestes
Tu sais où me trouver? Tant mieux, viens t-en car moi j'te cherche

[Couplet 7: Ti-Kid]
Kalkilé on ti kal finès pou tout nèg ki jès
Tout gès fèt pou comprès
Lirikman vocal mwen angagé vargé
Kité bavé sou kadav ou ak tout raj
Yon séssion esklavaj
Ak raz mot, dénot tout sa ki trot
Pandan nap tolk griyot nap pran anbas kalot
Nan grot pas gen luck pou sa ki chuchote
Lhè nou convoqué ak micro nou fout yon block
Nan tan noctu'ne pou vive cé pou volum
MC ak kostum, cé brégèn ki poté lacune
E ki lumen mamap pilot nan tout brume
Flow m pivote a chacune idantité, "pot"
Gen anecdot sangen kap koté tout vot, Ti-Kid, pissé ACIDE

[Refrain: SP, Ti-Kid & Yvon Krevé]
Les pussy boys se tiennent près de la sortie
Les mains toutes moites des sueurs de l'agonie
T'aimes pas le style, pour toi c'est de la saloperie
T'aimes pas le real, pour toi c'est de la radoterie
Mais fuck that! Tout ce qui est pussy, j'abolis
Et avec l'underground, je vis en parfaite harmonie
