[Karma]
And I’m out in the streets trying to stack this paper
If you got love for me keep me in your prayer
All I do is hustle more. All I do is hustle more. All I do is hustle more. All I do is hustle more

[Rymz]
J'essaie de rester correct même si c'est difficile
Pour me calmer pas d'cigarette j'fume des millier d'missiles
J'suis debout toute la nuit
Pour que mes rêves restent en vie
Suis-je différent? Si. J'aime la plus autant qu'les incendies
Peut-être pas pris en cellule mais pas pour autant libre
Les souvenirs brûle
Le futur c'est comme un saut dans le vide
J'vois qu'mes gars plonger
Qui sont les bras sursi
On aime s'qui peut nous tuer comme si ça nous endurci
Entourer de jolies filles, de fumer, de bouteilles
La vie veux me tuer mais j'reste fou d'elle
J'suis béni par cette famille, ces amis, cette vie d'artiste
Ça calme l'envie d'me laisser gagner par mes cicatrices

[Refrain : Karma]
Le ciel bleu un teins gris
Je vise l'or j'en paye le prix
Derrière mes rhymes se cachent mes cris
Mon cœur porte des cicatrices
Le rêve se réalise
J'suis si proche du précipice
Me sent tomber de haut
J'en rappe mais j'en parle pas
Le temps passe mais n'attend pas
Y'a pas de retour en arrière j’espère que ça aura valu la peine

[Cyrus]
La vie ma mit des coups
J'ai souvent baisser ma garde
Éviter les mauvais coups
Encaisser t’inquiète j'regarde
À moi de trouver la force
L’énergie du désespoir
J'me revois dans ma chambre à écrire ces cauchemars
Mon zodiaque est le lion
J'traine pas avec ces balances
Ce rap game il est mignon
Bientôt ils verront l'avalanche
Cette vite courte
J'la découpe
Les rues sonne comme a Beyrouth
Parfois cette vie me dégoûte
Pas l'choix de prendre d'la route
D'affronter tout les obstacle afin de les enjamber
Toujours sur ma ligne droite
Plan a pas de plan b
Si la mort me regarde j'vais teinter mes vitres
Si la mort arrive, arrive pis fait le vite

[Refrain : Karma]
Le ciel bleu un teins gris
Je vise l'or j'en paye le prix
Derrière mes rhymes se cachent mes cris
Mon cœur porte des cicatrices
Le rêve se réalise
J'suis si proche du précipice
Me sent tomber de haut
J'en rappe mais j'en parle pas
Le temps passe mais n'attend pas
Y'a pas de retour en arrière j’espère que ça aura valu la peine

[Rymz]
Parce qu'il fallait y croire
Parce qu'il fallait du cœur
Parce qu'il reste de l'espoir tant qu'on rêve en couleur
La drogue est dans mes veine, chaque fois que j'broie du noir
Musique je t'aime parce que sans toi j'suis mort
On est tous tanner d'fuir
J'en ai marre de courir
Toujours bourrer pour écrire l'histoire, l'histoire de nos vies
Suffit de presque rien. rien
Suffit d'un rêve. rêve
Jeune pour la vie vie les diamants sont éternels
J'avance à sens interdit
À 160 sans permis
S'en sortir sans blessure c'est comme réussir sans ennemies
Fallait juste ouvrir les yeux pour s'apercevoir comme c'est beau
Regarder le ciel pleuvoir et laisser pleurer ses mots

[Refrain : Karma]
Le ciel bleu un teins gris
Je vise l'or j'en paye le prix
Derrière mes rhymes se cachent mes cris
Mon cœur porte des cicatrices
Le rêve se réalise
J'suis si proche du précipice
Me sent tomber de haut
J'en rappe mais j'en parle pas
Le temps passe mais n'attend pas
Y'a pas de retour en arrière j’espère que ça aura valu la peine

[Karma]
Yeah. And I’m out in the streets trying to stack this paper. Yeah… If you got love for me keep me in your prayers
Yeah… All I do is hustle more. All I do is hustle more. All I do is hustle more. All I do is hustle more
