[Verse 1]
J'suis ni une légende ni un vétéran
J'ai fait mon thing pour monter les rangs
Vraiment, à défaut de me répéter:
TTTTT pis le métier rentre
Fini par percer par persévérance
J'suis prêt à tirer pour m'en tirer
Mais à titre de référence
J'mentirai pas, j'suis pas prêt à tirer ma révérence
Par où commencer, mon premier essai frappe un succès d'estime
Tu sais comment c'est, c'est jamais assez
Que des blessings ever since
Prêt pour annoncer la suite, mon deuxième essai sonne comme un greatest hits
Combien de temps ils vont me laisser tirer l'élastique avant que j'devienne la cible?

[Refrain]
À chaque couronne sa guillotine
But I can only hope that I won't feel a thing
J'partirai la tête haute
Long live the king
I think I'm losing my mind, I'm losing control
Les deux pieds dans le tapis avant de creuser ma tombe
Entre sauver mon âme ou sauver ma peau
Veiller sur ma famille et surveiller mon trône
Everybody sing
Long live the king
Long live the king
Jusqu'au jour où ils posent ma tête sous la guillotine
Long live the king
Long live the king
I can only pray the Lord that I won't feel a thing

[Verse 2]
Ils sauront jamais ce qu'on pense vraiment
À contre-courant dans les sens uniques
Ils comprennent pas nos têtes d'enterrement
C'est trop underground pour le grand public
Une mort qui vaut la peine d'être vécue
Demeurer invaincu le temps d'une vie
Montréal s'est pas bâtie en un jour
Mais un jour elle va brûler en une nuit
Avant qu'on O.D. comme O.D.B
Qu'on se fasse tirer like it's no Biggie
Gros pun intended, hip-hop ain't dead
Mais on a perdu trop de Prodigy
Ils peuvent effacer le messager, mais jamais toucher le legacy
Longue vie à Pimp C
Longue vie à Nipsey

[Refrain]
À chaque couronne sa guillotine
But I can only hope that I won't feel a thing
J'partirai la tête haute
Long live the king
I think I'm losing my mind, I'm losing control
Les deux pieds dans le tapis avant de creuser ma tombe
Entre sauver mon âme ou sauver ma peau
Veiller sur ma famille et surveiller mon trône
Everybody sing
Long live the king
Long live the king
Jusqu'au jour où ils posent ma tête sous la guillotine
Long live the king
Long live the king
I can only pray the Lord that I won't feel a thing
