I love you so much......

[1er Verse]
Anxiété, insomnie
Sur le dos toute la nuit à regarder les ovnis
Je suis un, phénomène, ils n'ont pas de théorie
Arrivé comme une comète ou bien comme un astéroïde

J'ai juré, j'ai promis
De rester loin des problèmes et puis d'arrêter les conneries
Sorry not sorry
Ce soir je filtre tous mes textos j'ai fermé la sonnerie

D'ici j'vois pas les étoiles filantes à cause des nuages
J'ai passé mon adolescence à boire et fumer du hash
Tous les coups sont permis quitte à m'faire expulser du match
Je ramène un bidon d'essence j'ai envie de brûler du cash

[Refrain]
I love you so much... I love you so much
Parce que ma life est trop sale j'dois la transcrire au propre
Mais j'ai fumé trop d'clopes
J'me suis caller 2 shots
J'ai la voix rauque et mon rap devient le nouveau rock
Parce que ma life est trop sale j'dois la transcrire au propre
J'donne des électrochocs
J'arrives du bloc j'm'en va finir au top
But I love you so much !

[2e Verse]
Amitié hypocrite
Je sais plus à qui me fier j'ai du mal à rester solide
Drogué, alcoolique
Mon cercle ces rapetissé j'essaie de comprendre la logique

Tu peux pas sauver tout l'monde si tu peux pas t'sauver toi-même
Rare sont ceux qui voudront s'en sortir par tous les moyens
J'ai des envies de voyages et des envies d'me noyer
En tournée comme en croisade mes soldats peuvent en témoigner

L'argent peut acheter l'amour seulement pour 1h à l'hotel
Mourir avant de renaître comme les fleurs à l'automne
C'est ce qui c'cache à l'intérieur de toi qui fait la beauté
Tu as trouvé ce qu'il te manquait dans les bras d'un autre homme

[Refrain]
I love you so much... I love you so much
Parce que ma life est trop sale j'dois la transcrire au propre
Mais j'ai fumé trop d'clopes
J'me suis caller 2 shots
J'ai la voix rauque et mon rap devient le nouveau rock
Parce que ma life est trop sale j'dois la transcrire au propre
J'donne des électrochocs
J'arrives du bloc j'm'en va finir au top
But I love you so much !

[3e Verse]
En regardant tout c'que j'ai traversé j'suis devenu méfiant
J'ai fait des vols à mains armés du trafique de stupéfiant
Condamné à sortir du ring avec du sang sur les gants
J'ai du mal à faire un sourire parce qu'ils ont cassé mes dents

En 2023 je vois des rapper se raser les jambes
Alors j'essaie d'apprendre à mon fils à respecter les gens
J'ouvre la télé pour lui montrer que le monde est méchant
Et que le ciel n'a pas d'limite mais tout c'qui monte redescend

[Refrain]
I love you so much
Parce que ma life est trop sale j'dois la transcrire au propre
Mais j'ai fumé trop d'clopes
J'me suis caller 2 shots
J'ai la voix rauque et mon rap devient le nouveau rock
Parce que ma life est trop sale j'dois la transcrire au propre
J'donne des électrochocs
J'arrives du bloc j'm'en va finir au top
But I love you so...
