[Paroles de ''$ud $ale'']

[Couplet 1: Jo RCA]
Dead Obies ball sur chaque p'tite basse
Passe donc l'mot à tous tes amis d'classe
Si tu veux du feu sur scène, paye en barils d'gaz
Make it rain beubé, vire donc l'parapluie d'bord
L'appât du gain, j'le connais bien, c’est l’ennemi de l’art
Mais là, mets le beat fort, enfile l'habit de bawss
Quand la vie t'brasse, le gros spliff qui sort par la vitre du char
Vide du fort, VNCE il buzz
So on s'ramasse dans le bureau du principal
Pas d'pomme, motherfucker, we invincible
Let’s get out

[Refrain: Jo RCA]
Get, get, get, get down with us
Qu’est-ce tu connais du Sud sale?
D-d-d-d-down with us
Qu’est-ce tu connais du Sud sale?

[Couplet 2: Bear]
Bear black with a new brand new trap
And a brand new sack with a brand new cap
Let’s spit the fuck out of here
Bitch with a sample and a brand new track
Then I wake up, blunted as fuck
Then I roll up another blunt
Then I smoke up another, what?
Then I roll up another blunt
Get high to get by but I got to stay fly to get by
Nigga, woops, didn't mean to scare ya
Two words, fuck suburbia
Word! My truck's a 'burban
I’m just swervin’ like Tyler Durden
I’m murkin' like Halliburton
I’m workin' for my tax returns
And a track that’ll make it in the black suburbs
Where the bass keep banging in the back for sure
Chevrolet back, you heard?
Act superb when I crack the verse
Afterwards, I’mma pass the bourbon
Puff, pass the herb, the Cheech is [?]
The meek is flirting, the beef is jerking
Dead Obies in, I’mma ease the learning
(What you gon’ do?) Ease the learning
(What you gon’ do?) Ease the learning
(What you gon’ do?) Ease the learning
(Mange le crack) Fuck Pee-Wee Herman

[Couplet 3: Snail Kid]
Snail, «Dodonpa»!
Man, j'fais l'shit grave comme un solo d'basse
Foxtrot su' l'dancefloor, c’est comme ça qu'j'ball
Pas de pantalons pis batté sur des photos d'classe
Click, click, fais-moi donc une danse quand le beat part
Stir it up, mononc’ Bob style
Big deal, j'connais l'yab'
Bonhomme 666, c'pas c'gars-là l'bawss
Snail Kid, bébé 'ga donc ça
J'suis débile, man, j'te liquide au ballon poire
Ton people est out baby, mais faut pas t’en faire
Surtout pas quand t’as le plus pété des gars dans face
Check-toé donc si t'es down avec us
Si ta maman chie parce que t’as pas des bonnes notes à l’école
Zoom, zoom, zoom, roule un pétard
Boom, boom, woh, réveille pas ton coloc y'est tard (Heille, calme toé)
Son cours de guitare (Enh?)
Son cours de guitare (Quoi?)
Son cours de guitare (Esti que tes wack)
Fuck it, I’m out

[Couplet 4: Jo RCA]
Quelques billets dans les mains, j'deviens Superman
Dingue dank et drink, donne-moi une coupe de vin
Un esti de gros cig' pis un bout' de pain
Check-moi envoyer Jé' s'faire foutre de même
Foutre de même, foutre de même
Donne-moi deux minutes, m'a t'en coudre du linge
Toute du lin, toute du lin
T’as planté la patente dans ma tête pis ça pousse de même
J'suis comme wôh

[Refrain: Jo RCA]
Get, get, get, get down with us
Qu’est-ce tu connais du Sud sale?
D-d-d-d-down with us
Qu’est-ce tu connais du Sud sale?

[Couplet 5: Yes Mccan]
(Prends ça) Ces temps-ci, j'tombe à sec sur le reefer
Deux tokes pis j'choke tout' mon weed up
Lève mon majeur à toutes ces hoes qui peuvent pas garder leur clothes
Pis qui essaient toujours de blow mon beeper
Matter of fact, j’ai pas de beeper
J'ai la même chick, down avec le même shit
Bien avant que le game devienne un fame thing
Simple and plain
Juste une fille dans le monde pouvait crier my name
So, là je suis back, ready pour die
Machiaveli, seven days, yeah j’ai fait mes devoirs
Baby, je suis back, uh, trois fois nice
Défonce ta porte de garage, que j'te pète à Golden Eye
Grosse device, imprime notre poster right
Yes Mccan, ça prend juste un N, grosse épaisse
How fucked up is this? Fuck le business
Yup, moi, je suis out slut, bonne nuit, kiss kiss
Ils ont plantés des vis dans les poignets du Christ
Pis là, ils veulent que je marche dans le même vibe, uh
Ils veulent que je marche dans le même vibe, uh
Ils veulent que je marche dans le même vibe, uh
Fuck that (Bitch ass)

[Outro: Yes Mccan]
Fuck ton crew, moi j'suis trop pas down
Juste des bitch qui suivent le mouvement comme une troupe de danse
Grosse account, grosse dépense
Bébé, je t’avertis t’as l’appétit plus gros qu'la panse
En slip dans le sud, grosse vacances
Mais qu’est-ce que tu connais du Sud Sale?
No shit, bullshit, turn it down
Qu’est-ce tu connais sur notre style?
Yo, aight
Laisse-moi juste prendre mon souffle là-dessus
Aight


