[Bridge: Yes Mccan]
Yeah
Allo allo, allo allo
They wanna know, comme allo allo
Am I alone? I wanna know
Personne pour répondre au phone, comme allo allo

[Verse 1: Jo RCA]
Allo allo
I wonder what they wanna know
Personne pour répondre au phone
J't'appelle, j'entends mon écho
J't'appelle, j'entends mon écho
Comme allo allo
J'ai manqué ton appel, I was on the road
And I pop bottles on bottles on bottles
Mais qu'est-ce qu'on ferait pas pour le show
J'entends même parler quelques personnes proches dans mon dos
Ils voudraient mon style, ils voudraient mon succès pis mon dough
Fuck it man j'suis un grown up and I gotta keep going
Mais demandes-toi pas pourquoi des fois j'suis out of control

[Refrain: Naadei]
Allo allo
Just pick up the phone
I just wanna let you know
I just wanna let you know
Yeah, allo allo
Just pick up the phone
I just can't let you go
God damn nigga
Allo allo

[Verse 2: Yes Mccan]
Ça fait un bail j't'ai pas check
Je sais sorry, j'étais ghost
Jeune Kerouac on the road
Stuck dans un tour bus up in smoke
Garroche un mot dans une bottle
Pitch la bottle contre le boat
Konnichiwa bande de pauvres
Mets l'cap sur le point des mots
J'pourrais pas dire quand j'vais rev'nir, j'aime mieux m'tenir loin des faux
So y'ont pas l'choix d'faire le un
Avant d'faire mon numéro
Y disent when it rains it pours
J'te garde une place sous mon umbrella-ella-ella
Comme allo allo

[Bridge: Yes Mccan]
Allo allo, allo allo
They wanna know, comme allo allo
I'm all alone, I wanna know
Personne pour répondre au phone, comme allo allo

[Verse 3: 20Some]
Allo allo
I wonder what they wanna know
Moi j'voulais crier tout haut
Tout c'que j'ai keep on the low
I only want you to know
Nobody home
Sun dancin', sun dancin'
Been around the pool
I guess que j'avais juste peur de mon ombre
Top of the dome
What if I run, run
Run and I go mégalo
What if I don't
Ton numéro on the phone, baby would I be back au galop
How could I know
Appelle moi donc
Knock on the door
How do you know?
Allo allo

[Refrain: Naadei]
Allo allo
Just pick up the phone
I just wanna let you know
I just wanna let you know
Yeah, allo allo
Just pick up the phone
I just can't let you go
God damn nigga
Allo allo

[Outro: Naadei]
Allo allo
Pick up the phone
I'm calling i'm calling I need you to get on the phone
God damn nigga
Allo allo




