[Verse 1]
Le ciel est vide dans les alentours
Mais le Barbancourt reste sous cinq étoiles
On sait pas se tenir au restaurant
Dès qu'on rentre on fait déplacer les tables
On arrive au Louvre en mode Spider-Man
Balancer les toiles du cinquième étage
Comme toujours le hate sera anonyme
On tient no name mais ferme ta gueule, on sait que c'est toi
On va brûler des euros, des dollars et des livres comme un autodafé
Pisser du Grey Goose direct dans les égouts
Riche et de mauvais goût, viens me photographier
Depuis 2012, j'ai payé mes dues
On rempli des stades, on récolte que du love
Ils pourront toujours se payer des views, mais ils pourront jamais se payer cette vue là (ah non)

[Pré-hook]
Mais tu sais qu'ils feraient pareil à notre place (ah yeah)
Aucun accès backstage pour les photographes (ah non)
En mode avion, on boit que de l'alcool hors taxes (ah yeah)
C'est fou ce qu'on est rentables, on est tellement pas sortables

[Hook]
Non mais c'est fou ce qu'on est rentables, on est tellement pas sortables
Non mais c'est fou ce qu'on est rentables, on est tellement pas sortables
On a brûlé tous les feux rouges dans la décapopotable
On arrive on a pas d'toit, on quitte on se souvient d'jà pas de toi

[Verse 2]
Non mais c'est fou ce qu'on est partout, on est tellement pas tout' là
Non mais c'est fou ce qu'on est partout, on est tellement pas tout' là
Genève, Bruxelles, que des succès jusqu’à n'en perdre la boussole
Maintenant ils savent qui nous sommes, on aura fait tout ça pour ça
Sonner l'alarme, on vient sauter la rampe, on est sur le seuil et seul au sommet de la gloire
Le salaire minimum c'est 200 000 dollars
On fait 100 000 à l'heure parce qu'on s'ennuie à mort
Call me the man ou don't call me at all
Oublie pas qu'on est pas comme le commun des mortels
On est pas connus pour donner des chances
Vous êtes pas connu pour nothing at all
(Oh non)

[Pré-hook]
Mais tu sais qu'ils feraient pareil à notre place (ah yeah)
Aucun accès backstage pour les photographes (ah non)
En mode avion, on boit que de l'alcool hors taxes (ah yeah)
C'est fou ce qu'on est rentables, on est tellement pas sortables

[Hook]
Non mais c'est fou ce qu'on est rentables, on est tellement pas sortables
Non mais c'est fou ce qu'on est rentables, on est tellement pas sortables
On a brûlé tous les feux rouges dans la décapopotable
On arrive on a pas d'toit, on quitte on se souvient d'jà pas de toi
