[Intro]
Nos grand-mères auraient dont dû voir ça
Foutu awesome
Alaclair Ensemble

[Verse 1 — Maybe Watson]
Les autos qui ne font pas skuuu
Franchit les douanes suisses
Deux doigts dans l'nez en ski
Le moteur s'étouffe, rhumatisme
Vos fromages sont bons, mais ne font pas squick

[Chorus — KNLO et Claude Bégin]
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
La seule chose qui compte, hey
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
La famille, la famille, la famille, la famille

[Verse 2 — Ogden]
(C'est lit!)
(Tu l'sais qu'on est fucking riches!)
Roule en famille, Alaclair Ensemble
Whippin' à six ramincis dans la mini-van
Pull up pis VLoopa pick up le laptop
Le load in est garanti minimal
On fait ça à maison depuis way back
La moyenne au bâton ment pas l'mince
Tu peux aller su' l'site, vas-y checker nos stats
Alaclair.com ministère des finances du bas
Énervé qui rapatrie les stacks
Distribution des récoltes
On est tout dans l'même bateau su' l'même calendrier
La saison est bonne, on va manger costaud
Ça commence à s'enligner
Fais-le, tu sais qu'tu veux peser sur replay
Avant tu pensais pas qu'c'tait ça qu'c'tait
Mais finalement t'as changé d'idée¸
Y'a juste mon team qui relate
Gang de mon'oncle qui répond à l'appel
Le public veut qu'ça brasse Alaclair veut qu'ça paye
La famille, ta famille, la famille, ben ouais
Sa famille, ta famille, ma famille, okay

[Chorus — ]
La famille, la famille, la famille
Tout ce qui compte
La famille, la famille, la famille, la famille
Seule chose qui compte, hey
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille

[Verse 3 — Eman]
Pas besoin d'nouveaux amis dans mon set
L'impression qu'on s'connait depuis deux siècles
On faisait des beats au début su'es cassettes
Ça c'peut qu'tu m'croises pas dans des 5 à 7
Lancement d'programmation pis j'call off
On voyage 3-4 poupons din loges
On fit une douzaine de minces d'un Dodge
Si y'a pas d'coquillages, y'a pas d'take off

[Verse 4 — Maybe Watson]
Dépense encore la tune de ma date au Bada
Pas touché au cachet d'celle avec Caba
Regardez dans le ciel
À l'automne, les euros migrent au Canada
On kiffe les euros, j'ai précisé plus tôt
Mais j'ai dû répéter pour ces fils de puceaux
Fonds congestionnés comme le pif de Bruno
Vos liasses plus petites que la **** de Pruneau

[Chorus — Eman, KNLO et Claude Bégin]
Tout c'qui compte, yeah
La famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
Seule chose qui compte, hey
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
Tout ce qui compte, yeah
La famille, la famille, la famille, la famille
La famille, la famille, la famille, la famille

[Verse 5 — KNLO]
Jour férié, feel me
Boutique fermée
Étienne Bosslab Bossé
Natalia Bernier
Shout-out à la famille
La famille est bénie
Tout' bon
Aright, ok, on y va, ok, aright!

[Bridge]
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

[Chorus — Eman, KNLO et Claude Bégin]
Tout ce qui compte, hey
La famille, la famille, la famille
Tout ce qui compte, hey
La famille, la famille, la famille
Tout ce qui compte, hey
La famille, la famille, la famille
Tout ce qui compte, hey




