[Verse 1]

Milan, c'est juste une lettre pour te parler d'homme à homme
Mon fils, mon meilleur t'chum
Les choses on changé pour moi le jour de ton arriver
Le soleil c'est levé, les planètes ce sont aligné
La vie nous réserve toujours des surprises
Un bon jour tu seras pu trop tu peux compter sur qui
Tu peux compter sur moi peu importe ou qu'tu sois
Mon petit prince deviendras peut-être le futur roi
Protège ta vie, profite de chaque seconde
Respecte ceux qui te respecterons
Rend moi service, ne fait pas comme ton vieux père, il a passer sa vie à faire le con
Ta maman t'aime toi et ta sœur, vous êtes c'est deux étoiles
Tes plus que chanceux, cette femme là donnerais sa vie pour toi
P'tit gars, ta mère sera toujours ta première dame
Ceux qui dirons du mal de elle on ne les tolères pas

[Refrain]

Nouvelle vie
Mon p'tit gars
Quelques mots pour te souhaiter la bienvenue, le reste tu le verras quand tu grandiras
Sois bon et généreux
Petit, car se monde est ténébreux
Le bien le mal, je te montrerais comment vivre entre les deux
Milan

[Verse 2]

Mon gars, moins on en sais, moins on en dit
Un jour je te parlerais de mes voyages en Normandie
De mes milliers de rêves envolés en fumés
Un homme sa fait des erreurs et sa dois les assumés
J'te montrerais se que je fume dans mon calumet
Un jour quand t'auras finis les promenade en carrousel
La première fois faut pas qu'tu t'amour au Hash
S'comme ta première puff de joint, ton premier tatouage
Fiston, tes mon éclat de lumière dans le noir
Il faut faire attention à tout s'qui te dirons de moi
Pardonne ton papa car il a beaucoup d'ennemis
J'ai vu les hirondelles mourir sous un ciel gris
Si jamais je ne reviens pas sa sera toi le chef
Oui, tu feras tes propres choix, tu n'auras pas de chaines
Tu seras mon élèves et tu seras mon Daniel-san
J'te ferais voir le monde sur l'auto route d'Amsterdam

Milan
Mon petit prince deviendras peut-être le futur roi
J'te ferais voir le monde sur l'auto route d'Amsterdam

[Refrain]

Nouvelle vie
Mon p'tit gars
Quelques mots pour te souhaiter la bienvenue, le reste tu le verras quand tu grandiras
Sois bon et généreux
Petit, car se monde est ténébreux
Le bien le mal, je te montrerais comment vivre entre les deux
Milan
