[Intro : Lost]
Nous on est partout, même si j'sais qu'ils veulent pas d'nous
J'arrive comme bip, bip, chaud bouillant comme un bandook
Il parle de bang, bang, y'a jamais vu une cartouche
Le temps est précieux, la vie c'est pas un cartoon

[Refrain : Lost]
Nous on est partout, même si j'sais qu'ils veulent pas d'nous
J'arrive comme bip, bip, chaud bouillant comme un bandook
Il parle de bang, bang, y'a jamais vu une cartouche
Le temps est précieux, la vie c'est pas un cartoon
J'arrive comme bip, bip, comme bip, bip
Pour assister un frère ou pour faire quelques sous
J'arrive comme bip, bip, j'arrive comme bip, bip
Avec soixante-quatre soldats si tu fais l'fou

[Couplet 1 : Ryan]
J'suis sur le terrain H24
Déposer puis cash-out
Des victimes pas d'clients
J'recompte avant d'pass out
Et c'est jamais assez
Tout l'monde veut brasser
Séduit par la voie rapide, tu laisses le mal t'embrasser
Dernière danse avec Iblis ou dernière danse tout court
Toujours pas d'hiérarchie au rez-de-chaussée d'nos tours
On accepte pas les ordres, on sait c'qu'on a à faire
On craindra pas les hommes tant qu'on connaît leurs faiblesses
Cartierville c'est pas des fables, la violence est réelle
Ici, même le plus faible t'envoie au pays des merveilles
Pas besoin d'Alice pour faire une paye
Dès qu'le khaliss m'appelle, j'te laisserai seule ma belle
Le polymère soignera nos peines, mon cercle est p'tit
Y'en a pas un qui grind pas ici
T'es peut-être grand chez toi, mais t'es tout petit ici
Ta parole a pas d'poids, on t'écoute pas ici
[?] de l'adhésif, tu bouges pas d'ici

[Couplet 2 : Lost]
Ensemble vous êtes plus forts, tout seul vous êtes plus vrais
Ça parle de gang shit, mais quand faut assumer, vous êtes plus prêt
Sur la même planète, mais on vit pas dans le même monde
J'ai qu'une parole, mais j'ai toujours backé mes mots
Couché su'l dos, t'envoies cent good et tu t'penses bon
C'est la honte my nigga, et sur sa famille si il tombe, my nigga
On voyait loin bien avant d'être populaire
C'est 3-0, j'suis dans leur chatte du majeur à l'auriculaire

[Couplet 3 : Alfa]
Y'a que la mort qui nous divisera, c'est ce qu'on s'était promis
Tu t'rappelles?
Soudés comme des militaires, fallait qu'tu sois mon pare-balles
Des ennemis aux aguets qu'il faut liquider en rafale
T'as disparu quand mon ciel s'est terni, abracadabra
T'as perdu tes couilles, t'étais pas là quand j'passais en cour
T'as fait l'selfish avec l'oseille qu'on sortait du four
Nos initiales sur les victoires qu'on accumulait partout
T'as préféré manger en solo, t'as niqué la partouze
Mentalité babtou, si j'trime, j'te tendrai l'échelle
La vérité c'est qu'en équipe, on encaissera mieux les chèques
C'est vrai qu'ta vie vaut peu cher
Celle d'la famille n'a pas d'prix
Et tant qu'maman n'a pas son palace, j'n'aurai rien accompli
Bip, bip, ça sent le proche-proche qui a besoin d'monnaie
Boom, boom, on sort le glock-glock, prie pour qu'il s'enraye
On prendra tout c'qu'ils nous doivent
Même les mains coupées en deux
La faculté d'un vrai bonhomme c'est de braver les épreuves

[Refrain : Lost]
Nous on est partout, même si j'sais qu'ils veulent pas d'nous
J'arrive comme bip, bip, chaud bouillant comme un bandook
Il parle de bang, bang, y'a jamais vu une cartouche
Le temps est précieux, la vie c'est pas un cartoon
J'arrive comme bip, bip, comme bip, bip
Pour assister un frère ou pour faire quelques sous
J'arrive comme bip, bip, j'arrive comme bip, bip
Avec soixante-quatre soldats si tu fais l'fou

[Couplet 4 : YH]
P'tite bitch, mon identité reste cryptique
Elle a su qu'j'suis le plus jeune, donc son pussy faisait drip, drip
Tu parles du quartier, personne te connaît dans l'hood
Tu peux m'appeler le petit Prince, j'ai des gorilles qui m'entourent
Et bah vas-y, pends-toi, tu m'atteins pas comme ton plan A
L'équipe elle parle de gent-ar
Tu fais qu'parler sur les gens toi
Depuis tipeu j'fais des grands pas
J'suis la déception d'mes renpas
Si t'approches, tu prendras
Et on gardera le sang froid

[Couplet 5 : Baba]
J'ai vu des mères pleurer, des procureurs fou rire
Des portes de cellules qui se referment
Et des, et des portes s'ouvrir
Je les ai vu rentrer en lion
Et ressortir en petit chaton
Si j'serais arbitre alors rouge s'rait le carton
Pour ces gangsters en carton
Qui demandent sans cesse pardon
Moi je n'rêve que d'marchandise
D'une douanière qui m'laisse passer avec le contenu d'ma valise
Nigga please, arrête-moi tes bêtises
Tu laisses ta mère en hess, tu ramènes ta bitch à Venise
C'est sur moi-même qu'je mise
J'me fies qu'à mon instinct
J'écoute pas c'que les gens disent
Ma parole, c'est d'l'argent, je n'gaspille pas ma salive
Les mères du quartier m'calculent comme si elles étaient comptables
Elles disent à leur fils que BABA n'est pas fréquentable
Pourtant je protège le quartier, j'ai donné mon âme
Elles m'haïssent parce que depuis tout p'tit je porte des armes
Ouais, ouais, ouais, ouais
Le ciel était gris et orageux
Quand y'avait personne, ils étaient deux
Y'avait ma mère et y'avait Dieu
J'savais qu'j'pouvais compter sur eux

[Refrain : Lost]
Nous on est partout, même si j'sais qu'ils veulent pas d'nous
J'arrive comme bip, bip, chaud bouillant comme un bandook
Il parle de bang, bang, y'a jamais vu une cartouche
Le temps est précieux, la vie c'est pas un cartoon
J'arrive comme bip, bip, comme bip, bip
Pour assister un frère ou pour faire quelques sous
J'arrive comme bip, bip, j'arrive comme bip, bip
Avec soixante-quatre soldats si tu fais l'fou
