[Intro]
Yes (yes, yes)
Oh yeah (ooouh yeah)

[Hook]
Ils chantent comme :
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na (whooptie woooh)
Jusqu'au balcon comme :
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na (whooptie woooh)

[Verse 1]
Qu'est-ce qu'ils feraient pas pour m'garder au sol (yah)
Juste parce qu'ils ont peur des hauteurs (c'est haut)
Mon gars, j'rêvais d'ça depuis qu'j'suis haut d'même
Les mains dans les airs, c'est un hold-up (chkapaw!)
J'avais des visions sur le sofa
Maintenant, j'suis à télévision sur le sofa (yah)
Ça s'peut que je Tom Cruise sur le sofa
Ça s'peut qu'j'aille Tommy Kruise sur le soda

[Pont]
Baby, j'ai le Blueprint comme Jay-Hova (yes)
Les baby de tes kids marcheront dans nos pas
Tu croyais qu'j'étais dead, wigga, trop pas
Le game est à nous, là c'est over (c'est over)

[Refrain]
Parce que j'en ai rien à faire d'un concours d'popularité
Sur mon épitaphe, y s'ra marqué : « y'ont pas pu l'arrêter »
Tu croyais qu'j'étais dead, mais non, trop pas (trop pas)
J'reçois tellement d'chèques, j'les dépose pas (dépose pas)
Check-moi mener la danse sans un faux pas (faux pas)
Ils ont pas la recette pour cette sauce là (sauce là)
Laisse-moi t'le dire carré (carré), carré (carré) :
Tout c'que j'ai live là, j'l'ai callé (callé)
Constamment santé ou alcoolisme (alcoolisme)
Peu importe est qu'on met l'pied dans bâtisse

[Hook]
Ils chantent comme ;
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na

[Verse 2]
Parait que mon ex a un nouveau gars (nouveau gars)
Parait même qu'elle a teint ses ch'veux moka (moka)
J'lui souhaite la meilleure des chances avec ce rôle là
C'est juste dommage qu'elle puisse pas bleach son aura (yeah, yeah, yeah, yeah)
Avec sa meilleure amie, j'fais du yoga (yah)
Derrière les portes closes sur le sofa (whooptie woooh)
Tu croyais pouvoir nous stop, mais non, trop pas (trop pas)
Tu t'cognes le nez à la porte comme Jéhovah (c'est over)

[Pont]
Baby, j'ai le Blueprint comme Jay-Hova (yes!)
Les baby de tes kids marcheront dans nos pas
Tu croyais qu'j'étais dead, wigga, trop pas
Le game est à nous, là c'est over (c'est over)

[Refrain]
Parce que j'en ai rien à faire d'un concours d'popularité
Sur mon épitaphe, y s'ra marqué : « y'ont pas pu l'arrêter »
Tu croyais qu'j'étais dead, mais non, trop pas (trop pas)
J'reçois tellement d'chèques, j'les dépose pas (dépose pas)
Check-moi mener la danse sans un faux pas (faux pas)
Ils ont pas la recette pour cette sauce là (sauce là)
Laisse-moi t'le dire carré (carré), carré (carré) :
Tout c'que j'ai live là, j'l'ai callé (callé)
Constamment santé ou alcoolisme (alcoolisme)
Peu importe est qu'on met l'pied dans bâtisse

[Hook]
Ils chantent comme :
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na
Jusqu'au balcon comme :
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na, na, na, na, na, na, na ,na ,na
Na, na, na, na
