Comme un grand, j’ai fini par purger ma peine
Je sors du jail, revenu perturber la paix
Ça me va comme un gant
Je suis en showcase à Mirabel
Mais si la rue m’appelle
Je prends mon 38 pis ma pelle
Srt8, encore la police qui m’harcèle
Je suis de passage pour 90 mins plus le rappel
Les choses ont changé
Rien à gagner, tout à perdre
Tu peux pas me calculer dans le game
Je vole au dessus du rap queb
Diablo s’habille en Prada
Tu peux pas jump à mon niveau
Je suis dans la charte à Valentina
Je la ramène chez Valentino
Je la ramène à Guadalajara
Une carte postale pour la mama
J’ai fait manger toute la smala
Buena vida malafama

Dis mon nom (Diablo)
Plus fort que ça (Diablo)
Toute la nuit je me suis fait tatouer les abdos
J’ai fait manger toute le gang
J’ai la recette à Ricardo
Grosse coupure dans le bas de la ville
Et haute couture de Milano
Oui allô, oui allô
Tu n’as qu’à me jouer quelques notes de piano
Tu peux dire tout ce que tu veux
Attrape-moi si tu veux ma peau
Si tu veux marcher dans mes bottes, il faut traîner mon sac à dos
Ça parle de moi mal

Tant mieux!
J’ai des envieux qui font tout c’que j’veux
Grâce à eux, j’fous rien (j’suis fly)
J’ai la carte blanche, le sang bleu
Et les yeux rouge vin (j’suis high)

Opposant au candidat Mandchou
Pas besoin d’soutien, Nicolas Ranchoux
En direct des couilles d’mon père et du ventre d’ma mère
J’me souviens d’où j’viens

Fuck les radins! J’vais nourrir ceux qui ont faim
Et servir le gratin en partageant mon pain
Pour m’reposer, j’bois d’la Reposado
J’dors pas la nuit, j’suis ivre tous les matins
J’ai dit à cette pute de vie: j’vais te baiser comme un lapin
Économise ta salive
Écoute-moi bien
Deviens mannequin au lieu d’faire la tapin

J’crois qu’il y en a qui veulent me clouer la main
Mes paroles divines ont rendu fous les gradins
Au stade où j’en suis, y'a personne qui m’atteint
J’me suis rendu au top avec Souldia puis Alain
J’ai pas eu d’sherpa pour monter au sommet
J’ai brisé la glace en gardant mon sang froid
Brillant sans diamants, frais comme le verglas
Impossible de changer l’décor sans moi

J’vais repeindre le paysage comme Claude Monet
J’connais personne, can’t trust nobody
C’est pas toi la plug, t’as du fuck boy money
On parle de moi mal, en même temps on m’copie
Si tu m’connais pas, t’sais que j’donnerai
N’importe quoi pour soigner ton orgueil
Check les dollars apparaître à vue d’oeil
On atteindra jamais la fin du deuil

En comptant que sur des présidents morts
Pendant qu’on s’entretue pour le pouvoir
L’argent vient et l’argent repart
L’argent vaudra toujours moins que de l’or
Non, j'apprenais pas mes leçons, j’faisais pas mes devoirs
Mais j’étais conçu pour la gloire
Quand j’voyais celle que j’voulais d’l’couloir
J’avais qu'à mater son cul pour l’avoir

Dis mon nom (Diablo)
Plus fort que ça (Diablo)
Toute la nuit je me suis fait tatouer les abdos
J’ai fait manger toute le gang
J’ai la recette à Ricardo
Grosse coupure dans le bas de la ville
Et haute couture de Milano
Oui allô, oui allô
Tu n’as qu’à me jouer quelques notes de piano
Tu peux dire tout ce que tu veux
Attrape-moi si tu veux ma peau
Si tu veux marcher dans mes bottes, il faut traîner mon sac à dos
Ça parle de moi mal

Imagine qu’on voyait tous la vie en rose
Et que la famine épargnait les familles pauvres
J’ai le sentiment que j’ai pas accompli grand chose
Dieu m’a dit: appuie sur pause
On a trimé, on a prié, on a brillé
Il a sanctifié mon nom
Je les entends crier (Souldia)
Je les entends crier (Tronel)
Je les entends crier Diablo, Diablo, Diablo
Ils veulent critiquer Souldia
Et éliminer Tronel
On a maîtrisé Diablo
