[Couplet 1]
J’regarde par la fenêtre dans ma chambre
On est déjà en décembre
J’ferme le rideau, j’ai pas d’stores
J’ai pas envie d’sortir dehors
J’ai mon bedon qui me dit faut qu’tu manges un bahaye
J’ai pas d’appétit, j’suis pas down de graille
J’vais prendre une p’tite douche rapide
Mais j’sais pas comment faut j’m’habille
Ah pis dans l’fond man, j’en ai rien à foutre
Y’a personne comme moi, j’suis différent d'la troupe
Faut qu’j’fasse mon thang man, j’veux partir d’la ville
Maintenant qu’j’ai mon 5 et, j’suis 7 pour la s’8
J’prends de la vitesse, j’skip les chutes, chutes
Plato Hess, tous dans le même bateau
Demandes à Michel, ça fait chut-chut quand c’est silence sur le plateau
(Le Michel Silencieux)

[Refrain]
Zeya, j’suis comme Zeya
C’est parti de rien, mais maintenant j’sais où je m’en vais
Zeya, j’suis comme Zeya
C’est parti de rien, mais maintenant j’sais où je m’en vais
Man, fuck you, parles-moi pas pour m’dire d’me taire, ye ye
Man, fuck you, j’men calisse d’tes commentaires, ye ye
Man, fuck you, parles moi pas d’être ordinaire, ye ye
Man, fuck you, si tu m’trouves un peu trop vulgaire, ye ye
Ouuh Zeya, yeah

[Couplet 2]
Vice y disent que j’ai commencé à rapper pour envoyer promener les gens
Pourtant, j’ai commencé à chanter avec mon grand frère quand j’avais genre 7 ans
Flipper d’la pizza, d’la pizza, tout l’temps, flipper d’la pizza, toujours plus grande
J’work sur mon rap, j’work sur mon cash, j'work hard pour qu’on puisse entendre
Fuck les do mineurs, fuck les hits de l’heure, yeah, j’suis un peu baveux (yeah)
Fuck les producteurs, j'garde la bonne humeur, j’suis un SoundCloud rappeur (yeah)
Night shift dans mon agenda, mais fuck it j’me plains pas, nan
Nice shit, on the way up, mais gros j’veux mon paper (zey!)

[Refrain]
Zeya, j’suis comme Zeya
C’est parti de rien, mais maintenant j’sais où je m’en vais
Zeya, j’suis comme Zeya
C’est parti de rien, mais maintenant j’sais où je m’en vais
Man, fuck you, parles-moi pas pour m’dire d’me taire, ye ye
Man, fuck you, j’men calisse d’tes commentaires, ye ye
Man, fuck you, parles moi pas d’être ordinaire, ye ye
Man, fuck you, si tu m’trouves un peu trop vulgaire, ye ye
Ouuh Zeya, yeah
