[Paroles de "Marina"]

[Couplet 1]
J'suis dans une suite avec une blonde j'l'appelle Marina
Diamants dansent sur mon cou ils sont debout balerina
Fuck un rendez-vous j'suis dans la rue j'remplis le vide
Donne-moi le téléphone que j'les fait venir pour qu'elles tapinent
Ils font des analyses, j'reste numéro dix
J'compte le bénéfice, j'construis l'édifice
Anti fils de pute; ils rêvent tous de ma chute
Pendant qu'j'suis dans un hôtel cinq étoiles avec ma pute
Donne moi tout c'que je mérite, si tu savais c'que j'évite
Les influences maléfiques, qui m'entourent sont pas logiques
J'vais tout droit faut pas qu'j'hésite, la prison ou la musique
J'suis pas venu pour m'amuser, ma femelle tient mon fusil
Tu dois t'renseigner sur mon nouveau price, price, price
J'viens j'ramasse les euros pas les likes, likes, likes
J'ai plein d'diamants roses sur mon ice, ice, ice
Prochaine fois qu'tu t'approche essaie pas d'fight, d'fight, d'fight

[Pont]
Non non j'suis pas né d'la dernière pluie
Avant l'argent du rap j'avais la berline dernier cri
Pussy fait le voyou il survivra pas de nuit
.357 explose la tête il poussera pas de cri
Et j'ai la recette pour des cartes, ça va pas tarder
Y'a rien de personnel, c'est qu'une histoire de papier
Le coffre-fort est toujours aussi gros qu'le casier
Elle veut qu'j'lui mette la bague alors qu'la rue m'a marié

[Refrain]
Oh, nanana-nanana-nanana, qu'est-ce-que t'as fait de moi et mon âme; je sais pas
Tout c'que j'sais de toi c'est qu'des fois t'existe pas
Je sais pas qui tu es mais j'sais qu'ma vie ne tient qu'à toi
Na-nanana, donne-donne-moi, rappelle-toi, tu vivras pas deux fois, y'a qu'dieu qui fait la loi, la leur j'la suivrai pas, sinon j'survivrai pas

[Couplet 2]
J'ai pas besoin d'eux, j'ai pas besoin d'vous, ils ont besoin d'nous, j'les laisse dans le trou
Moi quand j'étais d'dans personne a regardé d'dans
Tout seul dans la jungle pour me nourrir j'ai dû flairer le sang
J'monte toujours d'un cran, appelle-moi l'ordre croissant
J'ai fait l'chemin en marchant, et j'vais gagner en dansant
Même le plus fort des fils de pute ne détruira pas nos rêves
On l'a vu depuis l'début qu'c'est la même histoire qui s'répete
On vit, on grandit pas on s'tire dessus, on fait la fête
On fume ensuite on boit ensuite on s'rappelle d'nos défaites
Oh, lalala moi j'ai oublié tout-tout ça
Qu'est-ce tu croyais fils de putain qu'j'allais rester là-là-là?
J'allais prier tout le ciel pour recevoir ton aide à toi
Moi j'ai choisi d'faire mon chemin même si c'tait l'Himalaya
J'ai crée l'rap à Montréal; maintenant y disent tous yayaya
Et ils vont rappeler de moi même si demain j'me réveille pas
