C’tu moi ou l’rap québ
A l’air d’un vrai centre de tri ?
Y’a plein d’déchets qui ne devraient pas
Être ici

T’as mon bac
J’ai ton bac
J’ai ton bac
T’as mon bac

Sont fâchées
Toutes ces belles matières recyclable souillées
Les employés du centre de tri
Finissent toutes mouillées
Oh my God !
Fait ça comme (il) faut
Comme si l’monde te regarde

Oh-Ooooooh !

Mets du respect dans ton bac
Check c’qui a dans ton bac
T’as perdu ton bac ?
C’est qui qui a ton bac
Watch ton bac !

Bac, bac
Bac, bac
Bac, bac
Bac, bac

Bac, bac
Bac, bac
Bac, bac
Bac, bac

Dans ton bac
Fais attention qu’est-ce tu mets !
Tu pensais qu'c'tait ça que c'tait
Mais ça allait aux poubelles
Une fois par semaine
Les gars d’la ville ont ton back
À la base c’tait mère nature
Qui a inventé le recyclage
Ça l’arrive de partout
Ça l’arrive de plein d’places
Mélangez donc pas tout
Moi j’trouve que c’est
Dé-dé-dé-dé-dé-dé-dé
Dégueulasse
Ouaaaach!
Changer des mauvaise habitudes
On dit pas j’suis pas capable

Métal - verre - plastique
Carton - papier - that’s it
Métal - verre - plastique
Carton - papier - that’s it

Métal - verre - plastique
Carton - papier - that’s it
Métal - verre - plastique
Carton - papier - that’s it

Sont fâchées
Toutes ces belles matières recyclable souillées
Les employées du centre de tri
Finissent toutes mouillées
Oh my God !
Fait ça comme (il) faut
Comme si l’monde te regarde

C’est su
C’est su

Mets du respect dans ton bac
Check c’qui a dans ton bac
T’as perdu ton bac ?
C’est qui qui a ton bac
Watch ton bac !

Bac, bac
Bac, bac
Bac, bac
Bac, bac

Bac, bac
Bac, bac
Bac, bac
Bac, bac

Une piste cyclable
C’est cyclable plusieurs fois
Mais c’est pas ça qu’a veut dire
Être recyclable, oh là là !
Pointe du doigt, pierre-ponçable
Fais ton smat, fais ton frais !
Penses-y trois fois
Avant d’pitcher dans ton bac des jouets désuets

C’tu moi ou l’rap québ
A l’air d’un vrai centre de tri ?
Y’a plein d’déchets qui ne devraient pas
Être ici

Bleuets flétris, c’est non
Pneus d’camion, c’est non
Matériaux de construction, c’est non
Les couches
Qu’elles soient pleines ou non
C’est non

Tizzo:
Ça pue !!

Sont fâchées
Toutes ces belles matières recyclable souillées
Les employés du centre de tri
Finissent toutes mouillées
Oh my God !
Fait ça comme (il) faut
Comme si l’monde te regarde

Mets du respect dans ton bac
Check c’qui a dans ton bac
T’as perdu ton bac ?
C’est qui qui a ton bac
Watch ton bac !

Bac, bac
Bac, bac
Bac, bac
Bac, bac

Bac, bac
Bac, bac
Bac, bac
Bac, bac

Métal - verre - plastique
Carton - papier - that’s it
Métal - verre - plastique
Carton - papier - that’s it
