[Verse 1]

Je déteste tous ceux qui me détestent
Je suis défoncé depuis le réveil
Parle moi de cash et ça m'intéresse
Ne viens pas me clasher sur internet
De la sueur et du sang sur la serviette
Est-ce que j'ai la tête à te briser les vertèbres
À les entendre parler, on a tous un peu besoin de plomb dans la cervelle
J'ai craché sur la patrouille en service
J'ai brûlé le feu rouge, ivre mort sans permis
Je te respecte si tu me respecte
Grossières paroles pour public averti
Ils m'ont jugé de loin mais ne savent pas
À quel point j'ai mal à l'intérieur de moi
Ils disent que l'habit fait le moine
Créature obscure, pleine lune et ciel noir
J'ai la malaria au bout des lèvres
Voyons voir c'que futur nous réservent
Quelques millions de stash
Ou ma carcasse échouée sur une île déserte
On récolte ce que l'on sème
Moi, j'ai eu ma part de plan foireux
J'suis pas venu joué du violoncelle
Je laisse des rappeurs pour mort au bord de la route

[Refrain]

Moi je sais d'ou je viens
Tout ça gravé dans ma mémoire
J'y vais tout doucement
J'avais besoin de changer de décor
J'ai prié le ciel, le ciel, le ciel, le ciel, le ciel
Mais dehors il pleut des cordes
Ils ont voulus joué
Tant qu'nous allons joué
Donc allons nous rouler dans le sang et le désordre
J'ai le cœur gros comme ça
[Drop]
J'ai le cœur gros comme ça
J'ai le cœur gros comme ça
J'ai le cœur gros comme ça

[Verse 2]

Je fais vibré tout le Québec
Je ne suis pas riche et célèbre
On ne se pavane pas, on se démène
Aller petit, viens voir ton oncle Verlaine
Fuck you, je focus je crache sur les faux culs
Business et business, à l'heure pour le cocus
Motus et bouche cousue depuis la couche au cul
En prison j'fais mon temps entre deux sudokus
Je fais des flammèches et je les électrocutes
Panne d'électricité, programme interrompu
Je partage le butin avec mes complices
Je viendrai à ton enterrement dans un complet
Je suis le genre de gars qui rapplique à ta fête
Et qui ramène le Grey Goose en fontaine
Billets brun dans le fauteuil
Je prends le beef sur mes épaules mais je ne suis pas fautif
Open bar à l'hôtel, on a tous c'qui faut, on a pas besoin de cocaïne
J'ai grandi avec les junkys dans la rue, les motards, les prostituées droguées

[Refrain]

Moi je sais d'ou je viens
Tout ça gravé dans ma mémoire
J'y vais tout doucement
J'avais besoin de changer de décor
J'ai prié le ciel, le ciel, le ciel, le ciel, le ciel
Mais dehors il pleut des cordes
Ils ont voulus joué
Donc qu'nous allons joué
Nous allons nous rouler dans le sang et le désordre
J'ai le cœur gros comme ça
[Drop]
J'ai le cœur gros comme ça
J'ai le cœur gros comme ça
J'ai le cœur gros comme ça
