[Intro]
Le devil en l'air, fuck the world
Devil en l'air, hé
Devil en l'air, rap'n roll, hé
Sexe, drogue, rap'n roll
Le devil en l'air, fuck the world, hé
Sexe, drogue, rap'n roll
Devil en l'air, rap'n roll, hé
Devil en l'air
Le devil en l'air, fuck the world

[Refrain]
Ça sent la dope dans l'auto
Devil en l'air, rap'n roll
Au nord du Québec fait beau, mais fait pas chaud
Parti briser le mic', je ne sais pas faire aut' chose
Devil en l'air
Ho, bro, j'suis à l'hôtel
Je compte le money du show
J'ai la sauce et le soul
Gaz, bar, truck-stop, drogue, sexe, off road, rap'n roll

[Verse 1]
Garde la pédale au fond, le pied sur le champignon
L'important c'est pas le sang qui coule
Ici c'est le temps qui compte
À part de ça y'a que le mode de vie qui peut m'éreinter
J'roule des gros bats, j'écris mes couplets derrières les vitres teintées
Au bord d'exploser comme un bipolaire un soir de pleine lune
Je dois l'extérioriser everyday sinon ça perdure
Je respecte chacun de mes supporteur, ravale tes insultes
J'suis sur la route, appelle mon gérant si jamais j'suis perdu
Devil en l'air, mohawk sur la tête, je crache les flammes de l'enfer
Je traverse les villes, les villages et les frontières
Devil en l'air, méga bordel dans les salles de concert
Westfalia sous les lampadaires, je t’emmène ailleurs
Je ne suis pas sur le point de fermer ma gueule
Dans la fumée secondaire, le devil en l'air
Lucifer se fait sucer sur ma banquette arrière

[Refrain]
Ça sent la dope dans l'auto
Devil en l'air, rap'n roll
Le gros, je fais c'qui faut, je fais vibrer les foules
Des fusils et des roses pour les folles et les fous
Ho, bro, j'suis à l'hôtel
De Montréal à Gatineau, entre deux moshpits
Je m'arrête en Estrie, je fais du bodysurfing
Devil en l'air

[Verse 2]
J'ai pissé dans l'ascenseur
Petit, je n'avais que des rêves et des idées de grandeur
Je suis un esprit vagabond, je suis un libre penseur
J'me suis réfugié dans le son parce que j'ai vécu l'enfer
Maintenant je prends mon envol
Le grand méchant loup-Garou d'Amérique arrive à grand pas
Et cramponne-toi parce que le phénomène a pris de l’ampleur
J'fais pas d'la musique commerciale, je déteste la censure
Ils ont abandonné le rap, ils sont dev'nus des chanteurs
Si j'ai le devil en l'air, est-ce que j'ai le devil en moi?
Ma mère a dit que j'vends d'la drogue, que j'ai la gueule de l'emploi
Le devil en l'air, fuck the world, les cornes bien droites
J'veux pas de ton vedettariat, pour la suite ce sera sans moi
Demain j'pars en tournée, j'refais l'monde à l'envers
Mais laissez-moi donc prier pour mes frères qu'ont enferment
Du respect pour du respect et je repars en paix

[Refrain]
Ça sent la dope dans l'auto
Devil en l'air, rap'n roll
Le gros, je fais c'qui faut, je fais vibrer les foules
Des fusils et des roses pour les folles et les fous
Ho, bro, j'suis à l'hôtel
De Montréal à Gatineau, entre deux moshpits
Je m'arrête en Estrie, je fais du bodysurfing
Devil en l'air
