[Paroles de "Derrière mon sourire"]

[Intro]
360 degrés d'réalité, la face cachée d'là société, SP!

[Refrain]
Tonnerre, les rues sont animées, pis c'pas du tout chill
J'cache ma colère derrière mon sourire, sérieux
J'parle peu, mais mon regard parle fort
Vision fuckée par tout c'qui s'passe dehors
Les rues sont animées, tôt ou tard tu va l'réaliser
Avant d'dire non, r'garde dehors, prend l'temps d'visualiser
Même en région, et yo, c't'urbanisé

[Couplet 1]
Un sourire c'est queq' chose de rare dans l'secteur, drète ça
J'rêve pas, pis j'exagère pas, pis yo c'pas à cause du verglas
Le monde sont froids gelés, la zone est sinistrée
Peut importe où tu vas, l'quotidien, y'est tourmenté
Les homicides, suicides, vols à l'étalage
Menaces de mort, kgèt, violence conjugale
Fa's attention avec qui tu blagues, car, y'en a plein qui l'prennent pas
Pis si quelqu'un, t'regarde trop croche, yo négro check toi
T'sais p'tète pas, mais dans l'QBC, c'est plein d'fucké
Fais gaffe, car même pour des props, sont prêts a t'shot man
En campagne autant qu'd'ins ruelles d'MTL
Pis j'le constate à chaque fois qu'j'écoute les nouvelles
Tonnerre, trop de haine, ça vaut même pas la peine
On blâme le système, mais mes plus gros fuck c't'avec des frères
Après tu te d'mandes pourquoi l'monde, sont pas solidaire?
Dans ma communauté car c'est là qu'ça fit le mieux
Vagabond c't'à quoi j'ai l'air pis si j'te tombe su'est nerfs
Change de station, instable dans c'monde mais j'garde mon équilibre
Dans l'territoire hostile (C'est là mwen connin map mouri)
Les projectiles filent, c'pas chill, (Tout moun apkouri)
Backstab des fois, on dirait qu'ch't'un habitant d'là banlieue d'Bagdad
Colère derrière mon sourire, quand j't'en maudit
C'plus fou qu'là folie, pis ça m'dit rien une autopsie
Parle-moi d'son mode de vie, pis moi j'te dirai c'qui est arrivé
Les rues sont animées, c'pas juste des mots c'est l'actualité
Les rues sont animées, c'pas juste des mots c'est l'actualité

[Refrain]
Tonnerre, les rues sont animées, pis c'pas du tout chill
J'cache ma colère derrière mon sourire, sérieux
J'parle peu, mais mon regard parle fort
Vision fuckée par tout c'qui s'passe dehors
Les rues sont animées, tôt ou tard tu va l'réaliser
Avant d'dire non, r'garde dehors, prend l'temps d'visualiser
Même en région, et yo, c't'urbanisé

[Couplet 2]
Ça sert a rien d'essayer d'se voiler la face
En prétendant la situation meilleure qu'en réalité, les rues sont animées
Vient pas m'dire qu'là vie est belle
Musicien à temps plein, street life à temps partiel, rien d'artificiel
Pis pense pas, qc't'une skételle, quand chu's su l'cell
Même si c'est confidentiel, y'à trop de headz qu'h'arcèlent
Yo qu'est-ce qui a, qu'est ce t'à? - Quoi tu cherches à m'faire d'là merde?
Yo qu'est-ce qui a, qu'est ce t'à? - Quand j'me mêle de mes affaires!
Ma carrière, mon salaire, pis les patnais, qui ont mon derrière
Mais des fois j'oublie, j'agis comme si j'avais rien à perdre
C'est clair, quand j'pas care chu's un produit d'l'atmosphère
J'ai ma philosophie, mais si tu m'pousses, j'ai l'caractère
Qui sera la prochaine, victime, violence gratuite ou défense lé-gi-time?
Mais ça finit pas là car l'esprit d'vengeance, l'instinct d'animal
Quelle sera la prochaine sentence, la peine maximale?
Le pire, c'est qu'souvent c'est du black-on-black
Pour une chose aussi banale, qu'un eye contact
J'ai l'album pour t'faire grandir c't'année
Car les funérailles, les deuils, on est tous tannés, TOUS TANNÉS!

[Refrain]
Tonnerre, les rues sont animées, pis c'pas du tout chill
J'cache ma colère derrière mon sourire, sérieux
J'parle peu, mais mon regard parle fort
Vision fuckée par tout c'qui s'passe dehors
Les rues sont animées, tôt ou tard tu va l'réaliser
Avant d'dire non, r'garde dehors, prend l'temps d'visualiser
Même en région, et yo, c't'urbanisé
Tonnerre, les rues sont animées, pis c'pas du tout chill
J'cache ma colère derrière mon sourire, sérieux
J'parle peu, mais mon regard parle fort
Vision fuckée par tout c'qui s'passe dehors
Les rues sont animées, tôt ou tard tu va l'réaliser
Avant d'dire non, r'garde dehors, prend l'temps d'visualiser
Même en région, et yo, c't'urbanisé




