[Intro: Pierre Falardeau]
[Moé le monde, j'veux pas savoir d'où ils viennent
J'veux savoir où ils vont
Le monde, ils peuvent être blanc, jaune, noir, mauve
Bleu avec des pitons jaune-orange : j'm'en câlisse
S'ils veulent se battre avec moé c'est mes frères
On est pas des racistes
Il faut arrêter de toujours s'excuser
Le problème est ben simple
Le Québec, c'est un pays conquis et annexé par la force
Il a été conquis par la force des armes en 1760
Pis annexé par la force avec l'Acte d'Union en 1840
La Confédération, c'est juste la suite de l'Acte d'Union
Donc, le peuple québécois est un peuple soumis, un peuple vassalisé, un peuple inféodé à un autre...]

C'est l'Intifada d'la faconde qui fronde face au Canada
Arrogant régent s'ingérant dans nos affaires, vaguement totalitaire
Loco Locass réitère au nom d'la nation
Son intention de garder une attention constante sur les tensions

[Refrain]
Attention on va maintenir la pression, c'est plus qu'une impression
On r'met tout en question sinon y'a régression
Vitale est la mission même si on s'fait chier en chicane de cons
Osti qu'ça tue l'action

[Batlam]
Tous les 365 jours 24 sur 24 à chaque tic tac paranoïaque
Excroissance de mon angoisse pour tous ceux qui s'en sacrent
Qui vont, qui vaquent entre les reins d'la vacuité télévisés
En sécurité vaincus au spectacle de l'actualité
Comment faire l'épreuve de la réalité au royaume des aveugles ?
Les rois sont des kodaks avoir la vie en vrac
De vivre, on a le trac
Pis pour oublier qu'on s'oublie on court marcher pour l'Irak
Envergure qu'on enrobe, fierté qui se dérobe
D'un peuple qui vit dans le garde-robe quand la moitié est claustrophobe
Au fond y'a juste Bourgault de probe
Pineault pis nous pour nommer cet opprobre

[Refrain]
Attention on va maintenir la pression, c'est plus qu'une impression
On r'met tout en question sinon y'a régression
Vitale est la mission même si on s'fait chier en chicane de cons
Osti qu'ça tue l'action
[Biz]
Pas de chicane dans ma cabane au Canada c'est comme ça
Ni oui ni non manie d'un nous mou moumoune et minable
Incapable de choisir entre le lys et l'érable
T'es pas partie pis tu joues pas la partie
Mais faut que tu rentres ou que tu sortes
Un pied dans chaque bord d'la porte
C'est le propre d'un criss de cloporte
Quand je vois les stats, j'constate qu'on est Québec et mat
On joue pour le Pat en traînant d'la patte
La larme, la larme, la larme coule sur ma joue et sonne sur mon tympan
Un pays sans enfants, sans nouveau sang, c'est sans bon sens
On fait pu d'flot mais y nous en faut pour tenir le ratio à flot
D'autant que les p'tit gars qu'on a trippent sur l'trépas à c'point-là
Qu'y se sonnent eux-mêmes le glas pour l'au-delà
Pis ça c'est pas du bla-bla, tu me trouves acide le kid ?
J'essaie juste d'être lucide
Parce que spermicide ou suicide, dans les deux cas pour nous c'est l'autogénocide
Faque décide ou décède, chaque pouce d'identité que tu cèdes
Nous mène humiliés poings et pieds liés à la fatale fat assimilation

[Refrain]
Attention on va maintenir la pression, c'est plus qu'une impression
On r'met tout en question sinon y'a régression
Vitale est la mission même si on s'fait chier en chicane de cons
Osti qu'ça tue l'action

Tique par sur la tuque l'eunuque si l'emblème est caduque dans ta tête de Turc
De damned canuck moi j'tiens au chaud ma tête à Papineau
Pas de quiproquos me coiffe de mes idéaux biffe d'un trait blanc-bleu
L'horreur d'un siècle sans queue ni quête où l'erreur fut inhumaine
Et nous mena en deçà d'un humaniste à redire
Sisyphe au métier, grand dieu, me remets épanche mon sang bleue
M'encre dans ce temps, ce lieu, c'est que sans appartenance vieux
Y'a pas de transcendance, ceux et celles tous ces gens
Qui s'allègent de leurs allégeances alléguant l'urgence d'un amour immense
L'imminence des grands ensembles et s'enracinent dans l'errance
Pour vivre la totale appartenance qui a toutes, mais toutes les apparences
D'un totalitarisme en naissance qui a fait des particularismes une nuisance
De moi un terroriste en puissance quand je prends le camp de la résistance

[Refrain]
Attention on va maintenir la pression, c'est plus qu'une impression
On r'met tout en question sinon y'a régression
Vitale est la mission même si on s'fait chier en chicane de cons
Osti qu'ça tue l'action

Vocale est l'agression, vitale est la mission
Même si on s'fait chier en chicane de constitution...
