[Paroles de "Or"]

[Refrain]
Les mains faites pour l'or, elles sont dans les diamants
T'es le marié, je suis l'amant, pour son cul, j'me porte pas garant
Les mains faites pour l'or, elles sont dans les diamants
C'est toujours la même qu'avant
J'compte et j'évite monsieur l'agent
Les mains faites pour l'or, elles sont dans les diams'
C'est pas dans mon verre, quand j'te parle de ice
Les mains faites pour l'or, mais elles sont dans les diams'
C'est pas dans mon verre, quand j'te parle de ice

[Couplet 1]
J'aime que ma mère et la paye des streams
Mon cœur n'est pas fait pour les strings
J'ai tout perdu sauf self-esteem
Les petits acteurs nous esquivent
J'rêve d'une pétasse esquimau qui n'a pas froid aux yeux
Baisse et remonte les rideaux, t'en as pas marre mon vieux
Poignet à cinquante mille, j'te sers la main avec une classe E (Salope)
Même à l'école j'étais au fond, mais j'étais pas l'dernier d'la classe
Pas de tabou comme Dave Chappelle, le trap c'est la Casa del Papel
On perd le procès, on fait appel
J'ai pas signé, j'ai créé l'label
Créé l'label, indépendant, j'suis pas une aubaine
Sa mère la musique, j'suis pas Renaud, ni Beethoven
J'ai d'la coco, j'ai des bad bitches avec collagène

[Refrain]
Les mains faites pour l'or, elles sont dans les diamants
T'es le marié, je suis l'amant, pour son cul, j'me porte pas garant
Les mains faites pour l'or, elles sont dans les diamants
C'est toujours la même qu'avant
J'compte et j'évite monsieur l'agent
Les mains faites pour l'or, elles sont dans les diams'
C'est pas dans mon verre, quand j'te parle de ice
Les mains faites pour l'or, mais elles sont dans les diams'
C'est pas dans mon verre, quand j'te parle de ice

[Couplet 2]
Les rappeurs ont zéro, ils parlent que de zéros, des virgules, des zéros, hé
T'as montré des armes, t'as jamais tiré, t'es pas un héros, hé
J'regarde même pas c'qui s'dit, c'qui s'fait
Dans l'rap on parle, dans la rue on s'tait
Lean pour soigner toutes mes plaies
C'est pas moi, c'est l'argent qui t'plait, bébé (Parti)
J'm'exile en Afrique comme l'Alchimiste (Parti loin)
Elle a sniffé la coke comme une alpiniste (Ah-ah-ah)
Elle croit en Dieu et en moi, elle est polythéiste
On a volé les riches, compté l'tarif, apprivoisé les vices
Fuck les lobbys, j'ai pas peur du cancel
Toujours chargé comme une pile Duracell
Voyage payé, Toronto-Mirabel
J'achète métal comme un vieux ferrailleur
J'fume la Cali' qui nous arrive d'ailleurs (Nous arrive d'ailleurs)
J'suis devant l'game et je fais le videur

[Refrain]
Les mains faites pour l'or, elles sont dans les diamants
T'es le marié, je suis l'amant, pour son cul, j'me porte pas garant
Les mains faites pour l'or, elles sont dans les diamants
C'est toujours la même qu'avant
J'compte et j'évite monsieur l'agent
Les mains faites pour l'or, elles sont dans les diams'
C'est pas dans mon verre, quand j'te parle de ice
Les mains faites pour l'or, mais elles sont dans les diams'
C'est pas dans mon verre, quand j'te parle de ice
