[Couplet unique]
Dernière étape, dernière étampe dans le passeport
Ils seront restés fly until the day they die
Pas grand chose de changé sauf le moyen de transport
Mais des fois j'm'ennuie de l'époque où j'perdais les pédales
Des fois le positif nous semble indétectable
Mais j'vais dire comme ils disent, these things they take time
J'ai traversé la crise, j'vous épargne les détails
Mais c'est fou comment le vent a tourné depuis que j'ai levé les voiles
Brisé quelques records, brisé quelques cœurs
Vécu quelque peu, vaincu quelques peurs
Perdu quelque part, une file de monde à l'extérieur
Mon 75 minutes de gloire recommence tous les 24 heures
I just woke up, non j'ai pas rêvé
20 million views, c'est moi ou j'me sens observé?
On m'envoie des flèches, pourtant j'me sens pas concerné
J'suis ma seule compétition, j'anticipe un combat serré, ah
Ils disent que l'amour est le langage universel
Pourtant j'ai rarement vu autant de haters dans une même pièce
Mon ex a fait la paix avec mon ex ex
I wish him the best, I mean I wish him the next best
Moi et ma lady on a fière allure
Mais je sais pas si j'ai trouvé ma forever girl
Faut comprendre, j'fais pas trop confiance aux fins heureuses
J'ai jamais su quoi faire quand fallait faire un vœu
Les études ont pas survécu à mes 20 ans
J'ai pris le large sur un moyen temps
Mais le karma a pas su me calmer jusqu'à maintenant
Mes parents m'ont trop bien élevé jusqu'au penthouse
J'voulais pas t'faire de peine m'man, j'voulais juste vivre pleinement
Quand les paiements rebondissaient, t'arrondissais les fins de mois
Même si on dit que Montréal made me officiellement
Y'a des choses plus vraies que les slogans sur des vêtements
C'est rare que j'vois la famille sauf au mois de décembre
J'me suis pas fait d'amis depuis l'adolescence
Pas de mauvais sort, ni de mauvais sang
Juste des nouvelles connexions ou des vieilles connaissances
J'm'ennuie de pouvoir passer inaperçu
J'perds plus mon temps à rattraper le temps perdu
Combien de gens à qui j'ai donné qui me rappellent plus?
Soyons honnêtes, tous des gens dont je me rappelle plus
J'essaie de moins parler en métaphores ou de moins parler tout court, mais trouver la faille
J'essaie de m'éloigner de ces perdants dès que j'en ai la chance
Mais c'est loin d'être gagné d'avance
J'ai peu de pitié pour c'qu'ils représentent
Mais j'ai pu d'appétit pour les représailles
J'dois rien à personne, man I got what I gave
Personne me doit rien, I forgot what I forgave
Good game
