[Paroles de "1st Day Out"]

[Intro]
Vamp Rx
First day out Jeune Loup reprend le relais, yeah
Trap boy Jeune Loup, tout le monde me connaît, han, yeah, han

[Refrain]
Trap boy, Jeune Loup, tout le monde me connaît
Ice on my djol, j'fais du djolais (ice)
Yeah, j'suis lit comme un feu d'forêt (j'suis lit)
J'ai l'air d'un licc, j'ai l'air d'un cornet (j'ai l'air d'un rrrr)
J'pop une perc' avant mon procès
First day out, Jeune Loup reprend le relais, yeah, han
First day out, Jeune Loup reprend le relais
Trap boy, Jeune Loup, tout le monde me connaît
Ice on my djol, j'fais du djolais
Yeah, j'suis lit comme un feu d'forêt
J'ai l'air d'un lick, j'ai l'air d'un cornet, yeah
J'pop une perc' avant mon procès
First day out, Jeune Loup reprend le relais, yeah, han
First day out, Jeune Loup reprend le relais

[Couplet]
Ma baby a fait c'qui fallait (c'qui fallait)
Elle était en pleure à mon arrêt (en pleure)
C'est correct, pleure pas mais c'pas vrais
J'pas là, j'suis partie, j'suis revenue imparfait
Est-ce que ça parait ?
Tes diamants mordent pas, y a un harnais
Y a que la drogue qui peux signer mon arrêt
Le plug à ton plug, c'est un trick, non, y'est pas vrai
C'est un glick, c'est un Glock, c't'un esti d'gros pistol, yeah
C'est un glick, c'est un Glock, c'est un baby chopp'
Passe su'l block, passe la moppe
J'drop deux zip dans un double cup, yeah
C'est des rich drugs, essaye ça
C'est pas des X, c'est d'autres drogues
C'est de la MDMA, yeah
C'est de la MDMA

[Refrain]
Trap boy, Jeune Loup, tout le monde me connaît
Ice on my djol, j'fais du djolais
Yeah, j'suis lit comme un feu d'forêt
J'ai l'air d'un licc, j'ai l'air d'un cornet
J'pop une perc' avant mon procès
First day out, Jeune Loup reprend le relais

[Outro]
C'est un glick, c'est un Glock, c'est un baby chopp' (baby chopp')
Walk down, trap down dans ton spot (walk down, trap down dans ton)
C'est des rich drugs, essaye ça
C'est des, essaye ça
