[Paroles de "Easy"]

[Couplet 1]
Dans la grotte avec les pirates, c'est du Henny, pas du Chivas
J'ai d'la dope dans mon Fila, j'compte le profit, j'joue à FIFA
J'suis dans l’quartier comme une patrouille, (Yeah) les armes sont comme des vadrouilles (Yeah)
Mets-toi pas dans les embrouilles y a des chargeurs et des grosses couilles
Et c'est moi qui donne le "Go", yeah, depuis for the low, yeah
J'les vois tous essayer, c’est un putain d'numéro, yeah
J'ai une suite au Delta, avec la sœur d'un autre, yeah
Cours attends tu paye pas, tu va assumer tes fautes, yeah (Yeah)
Est-ce que t'es sûr ? (Yeah) Est-ce que t'es sûr ? (Yeah)
Tu vends d'la pure, yeah (Tu vends d'la pure)
Tes gars sont sportifs quand ils fuient à toute allure, yeah (Yeah, yeah)
Mauvais garçon, y a que maman qui m'endure, yeah
On met des armes à feux dans des sacs de haute couture, yeah
Y a rien de nice, nice, éteins les lights, lights
Et tu vas quand même voir les diamants qui vont fight, fight
Fuck un juice, juice (Juice), on veut du flouze, flouze (Yeah)
Tous les petits ont un .357, fuck un douze, douze (Ooh)
Et jusqu'à quand va falloir que j'leur donne des cours (Yeah, yeah yeah)
Viens prendre ta dope chez nous, ça vaut le détour (Yeah, yeah yeah)

[Refrain]
J'retourne à l'hôtel et je dors seulement deux heures
J'recompte tous mes billets, mais j'recompte pas mes valeurs
Le jour de ta mort, on t'amènera pas des fleurs
Y a que devant Dieu qu'on pourrait mourir de peur
Salope si j't'ai aidé, c'est qu'ça venait du cœur
Tu nous a pas aimé, tu voulais juste le beurre
Salope si j't'ai aidé, c'est qu'ça venait du cœur, yeah
Tu nous a jamais aimé, tu voulais juste le beurre

[Couplet 2]
J'ai pas besoin d'leur aide, j'ai déjà mon plan d'match
Et regarde nos visages, on a pas besoin d'masque
Jusqu'à quand va falloir que j'leur donne des cours?
Viens prendre ta dope chez nous, ça vaut le détour (Jusqu'à quand)
Easy, easy, easy, yeah le rap c'est easy (Facile)
Diamants sur mon cou, drippin' water Fiji (Ice)
L'argent arrive fast comme une Lamborghini (Skrrt, skrrt, skrrt)
Laisse les rappeurs faire leurs salopes, nous on a des mi-mi (Wow, wow)
Oh yeah, oh yeah, oh yeah, sors les statistiques (Oh yeah, oh yeah)
Ça peut pas mentir comme un putain de rapport balistique (Oh yeah, oh yeah)
Et quand on va dans le club, on pète des élastiques (Yeah)
On aime la rue, la drogue, les armes, les putes, les prises de risques (Ooh, yeah)

[Refrain]
J'retourne à l'hôtel et je dors seulement deux heures (Ooh, yeah)
J'recompte tous mes billets, mais j'recompte pas mes valeurs
Le jour de ta mort, on t'amènera pas des fleurs
Y a que devant Dieu qu'on pourrait mourir de peur
Salope si j't'ai aidée, c'est qu'ça venait du cœur
Tu nous a pas aimé, tu voulais juste le beurre
Salope si j't'ai aidé, c'est qu'ça venait du cœur, yeah
Tu nous a jamais aimé, tu voulais juste le beurre
