[Verse 1]

J'ai le mental d'un soldat
Si je part dans l'espace c'est pour oublier l'pire
Des fois j'brise tout s'que j'touche bébé
Si j'tes dis des grosse paroles c'est pas s'que j'voulais dire
Je suis possédé..
Je fume comme je respire
Je suis loin, loin
Ma tête et mon corps on quitté mon esprit
Tue moi toute suite, toute suite s'il le faut
La prochaine j'la dédicace à touts mes ennemis
Repartie pour une décennie
Ils ont voulue du sale, ils ont été servis
C'était sois la morgue, l’hôpital ou la prison..
Dans le domaine c'est comme ça que ça s'termine
Je fais ce que je veux
J'ai la flamme et je crache le feu
J'ai vue s'que j'avais a voir, maintenant j'ai envie d'me crever les yeux

[Refrain]

Voilà, allô, c'est moi, ça va..
Ça fume, ça bois, ça rap
J'ai d'la misère à trouver l'titre, à part ça toute est t'chill
Petit me revoilà, je suis l'homme à abattre
Les salopes parles de moi, mais je ne fait que doubler les chiffres

Voilà, me revoilà
Tu reconnais le macaque
Mes pirates dans ta baraque égal piraterie dans ta chatte
Allô, c'est moi, ça va
Ont prends le cash, ont s'arrache
Voilà, voilà, ont travaille fort et sur le game ont s'acharne

[Verse 2]

Voilà, voilà pour les frérots loyal
Désolé pour les fois ou je suis injoignable
Je suis de retour en force
Revenue pour laisser quelques balafres
Pour moi ça peux finir d'un jour à l'autre
J'repart la machine pour un cinquième album
Ne joue pas à ça, j'ai le vécue, le bagage
Ça fait longtemps que j'ai croqué dans la pomme
Je suis prêt pour le pire..
Je connais le danger
Je prie pour que la famille sorte de là riche avec l'esprit tranquille
J'ai prit des risques, j'ai tout misé
Je n'ai rien oublié
Je traîne mon boulet peu importe ou j'irais
Me revoilà

[Refrain]

Allô, c'est moi, ça va..
Ça fume, ça bois, ça rap
J'ai d'la misère à trouver l'titre, à part ça toute est t'chill
Petit me revoilà, je suis l'homme à abattre
Les salopes parles de moi, mais je ne fait que doubler les chiffres

Voilà, me revoilà
Tu reconnais le macaque
Mes pirates dans ta baraque égal piraterie dans ta chatte
Allô, c'est moi, ça va
Ont prends le cash, ont s'arrache
Voilà, voilà, ont travaille fort et sur le game ont s'acharne
