[Paroles de "Le sablier" feat Marieme Ndaye & Izzy-S]

[Couplet 1 : Souldia]
On fait la course et on s'est perdu dans les ruelles de Limoilou
On était jeunes, pauvres, innocents, simples, petits voyous
On était wild, on était libres
Mauvais élève, je n'ai rien appris dans les livres
J'étais le Rocket, rien ne pouvait m'arrêter (Nan)
On croyait tout c'qui nous montraient à la télé
Donc je pousse et je pousse et je pousse dans les mauvaises herbes
Apprendre à voler de nos propres ailes
Je ne serai pas leur prisonnier du système
Et permettez moi d’insister
Donc je traîne et je vends de la drogue dans la rue mon frère
Désolé pour les larmes de souffrance
Petite étoile qui finira par briller
Le temps passe comme le sable coule dans le sablier

[Refrain : Souldia]
Le temps passe trop vite, jeunesse calcinée
Tu connais mon story, dis-moi quelle heure il est
Le destin joue contre nous
Si on me cherche, on me trouve
Je suis fatigué de toutes ces conneries
On arrête de jaser, donne-moi mon money
Dis-moi quelle heure il est
Le temps jour contre nous dans le sablier

[Pont : Marieme]
Tout ce temps qui file entre mes doigts
Ces frères et sœurs qui ne reviendront pas
C'que je donnerais pour te voir une dernière fois
Te dire à quel point je t'aime et que je ne t'oublie pas

[Couplet 2: Izzy-S]
Les arrestations m'ont éloigné de la maison
Malgré mes erreurs, j'ai toujours été un bon fils
Laisse le temps passer, on verra qui avait raison
N'attends pas qu'on t'enterre pour voir que la vie tient qu'à un fil
J'suis blessé, j'ai le cœur en milles morceaux
J'attends que le sablier fasse son effet
Les jaloux dans mon dos parlent à mes dorsaux
Je peux pas raconter tout ce que j'ai fait
Uh, au début vous étiez ensemble
Pour une histoire de papiers, tout ça a fini en sang
J'avais des bons parents, mais j'ai quand même fini en centre
J'étais le roi du monde et j'agissais comme bon me semble
C'est vrai que aujourd'hui j'ai grandi
Mais j'ai toujours pas trouvé la paix tout comme Ghandi
Je ne porte pas attention à ce que les gens disent
Car peu importe ce que je fais, pour eux je reste un bandit

[Refrain : Souldia]
Le temps passe trop vite, jeunesse calcinée
Tu connais mon story, dis-moi quelle heure il est
Le destin joue contre nous
Si on me cherche, on me trouve
Je suis fatigué de toutes ces conneries
On arrête de jaser, donne-moi mon money
Dis-moi quelle heure il est
Le temps joue contre nous dans le sablier

[Pont : Marieme]
Tout ce temps qui file entre mes doigts
Ces frères et sœurs qui ne reviendront pas
C'que je donnerais pour te voir une dernière fois
Te dire à quel point je t'aime et que je ne t'oublie pas
