[Intro]
*We got BirdzOnTheTrack, BirdzOnTheTrack*

[Hook: White-B]
Solo, j'arrive en vitesse (solo, j'arrive en vitesse)
Un pétard à la main, y'a que du cognac dans l'cocktail
Sur le terrain sans m'y perdre (sur le terrain sans m'y perdre)
Frérot, j'suis dans mon monde
J'm'en bats les couilles de leur Top Ten
J'suis désolé mama (j'suis désolé mama)
Le jail, la mort, les faux départs, ouais les faux départs
Désolé mama pour ma vie d'malade (ma vie d'malade)
Entre eux et nous y'a trop d'écart, ouais y'a trop d'écart
Que des caméras quand mes gars s'baladent

[Bridge: White-B]
On leur a laissé l'temps pour jouer les colonels
Maintenant c'est fini, bang, bang
Non y'a plus d'temps sur le chronomètre
Maintenant c'est fini, bang, bang

[Verse 1: White-B]
On leur a laissé l'temps pour jouer les colonels (colonels)
C'est fini, maintenant y'a plus d'temps sur le chronomètre, gros
Ils veulent tester la gang, [?] la colonie
Mais ces enfoirés vont finir leur soirée chez le coroner, gros
Et sur la signature, tu peux voir Beretta
Ils parlent de mon accent parce que j'suis québécois
J'les vois venir, un peu trop télépathe
Gros, bas les pattes
Ils m'ont dit "Haut les mains", j'ai pas baissé les bras
L'équipe arrive, on prend tout l'espace
Y'a qu'avec l'espèce, ouais l'espèce, que j'ai vu l'espoir
Y'a qu'à ma mort qu'ils parleront d'mes exploits
Et ceux qu'tu respectes me respectent, gros alors reste droit

[Hook: White-B]
Solo, j'arrive en vitesse (solo, j'arrive en vitesse)
Un pétard à la main, y'a que du cognac dans l'cocktail
Sur le terrain sans m'y perdre (sur le terrain sans m'y perdre)
Frérot, j'suis dans mon monde
J'm'en bats les couilles de leur Top Ten
J'suis désolé mama (j'suis désolé mama)
Le jail, la mort, les faux départs, ouais les faux départs
Désolé mama pour ma vie d'malade (ma vie d'malade)
Entre eux et nous y'a trop d'écart, ouais y'a trop d'écart
Que des caméras quand mes gars s'baladent

[Verse 2: Lost]
Louboutin dans mes pieds, mais j'oublie pas que j'mettais des Converses
Encore les mêmes qu'on condamne
Ils nous prennent pour des cons, eux
J'pourrais leur faire du sale, j'espère qu'ils en sont conscients
Malheureusement quand on est père, on peut pas faire tout c'qu'on veut
J'fais des belles sommes parce que j'sais comment mover
J'fais confiance à personne, l'être humain est mauvais
La street c'est pas un movie, arrête de faire l'immortel
Trop d'pussy dans ton trap, c'est pu un trap, c'est un bordel
Villageois d'viendra king, c'est Dieu qui donne, frère
J'suis tout seul dans l'parking avec bouteille de Don Per'
On sort de l'enfer, demande à Hell Boy
Les gars meurent pour des couleurs, c'est pas un GameBoy
Mon coloc roule une garo pendant que j'lis Davinci
Les femmes collées sur lui rendent la cellule plus feng shui
Faut qu'on m'transfère à Rivière le temps qu'il m'reste
S.T. m'a dit qu'mon ancienne bitch travaille dans le S2
Maintenant qu'tu fais du cob, tu veux faire [?]
Mais tes proches se rapprochent pour mieux guetter ta part
Ton insouciance te mènera dans un guet-apens
Et pendant qu't'es parti vider tes couilles, ils ont vidé l'appart
Petit, j'suis comme toi, j'sais pas pourquoi tu m'envies
Toujours dans l'même vibe, on mène la même vie
Et pour un peu d'sous, des frères deviennent des ennemis
Pendant qu'toute l'équipe grind du lundi au lundi
Uh, uh, avant, tu nous regardais de haut
Uh, uh, maintenant tu nous follow (woh, oh)
J'roule dans toute la ville solo, oh wôh
Hé, désolé maman, on bouge toujours [?]
Avant, tu nous regardais de haut
Maintenant tu nous follow (woh, oh)
J'roule dans toute la ville solo, oh wôh
Désolé maman, on bouge toujours [?]

[Hook: White-B]
Solo, j'arrive en vitesse (solo, j'arrive en vitesse)
Un pétard à la main, y'a que du cognac dans l'cocktail
Sur le terrain sans m'y perdre (sur le terrain sans m'y perdre)
Frérot, j'suis dans mon monde
J'm'en bats les couilles de leur Top Ten
J'suis désolé mama (j'suis désolé mama)
Le jail, la mort, les faux départs, ouais les faux départs
Désolé mama pour ma vie d'malade (ma vie d'malade)
Entre eux et nous y'a trop d'écart, ouais y'a trop d'écart
Que des caméras quand mes gars s'baladent
