[Refrain]
Oh my
Si on fait du beat, c’est all night
On est Zay Zay, on est all right
On est gayés, on est all high
Yeah we smokin’ on
Iii iii iii iii all right
Iii iii iii iii all high
Iii iii iii iii all right
Iii iii iii iii oh my

[Verse 1]
J’work les fins d’semaines, jusqu’au lever d’soleil
On vise le sommet, on trouve jamais l’sommeil
Michel cook les beats, y’a trois étoiles Michelin
Faut qu’t’arrêtes de sleep, faudrait ben qu’tu t’réveilles
Gotta wake up, man, écoutes Pré_Zay
Enlève ton makeup, man écoute-dont Zay
Qu’est-ce tu fais-là, man, amène mon blé
Partie en une puff, partie en fumée
Toute ma paye est dans mon bat
Tout l’Plato Hess, dans mon back
So, si tu veux une soirée rap
Fais les virements Interac
Ouh mon gars, yeah
On n’a jamais donné tout c’qu’on a, no
On en veut plus, on est tout sauf done, yeah
Jamais fini d’créer d’la new bombe, yeah mmmmh
Fait que j’fais les bails
Tous les jours on grow up, check les newsfeeds
Comme un lion dans savane
On attrape les contrats comme des gazelles
Pis aux pyro-pyromanes
Le projet est fiyah comme d'la braise
Non y’est pas question que j’m’arrête
Yeah, rendu-là, j’ai rien à perdre, yeah

[Refrain]
Oh my
Si on fait du beat, c’est all night
On est Zay Zay, on est all right
On est gayés, on est all high
Yeah we smokin’ on
Iii iii iii iii all right
Iii iii iii iii all high
Iii iii iii iii all right
Iii iii iii iii oh my

[Verse 2]
Taffer 2 ou 3 doobies, j’suis à Amsterdam
Demande à Trudeau, yeah, ma gayance est légale
Chacun ses dépendances, chacun ses aléas
J’préfère être accro aux kankans qu’à TVA, yeah
On arrêtera d’faire des bangers le jour où Denis Coderre perdra du poids
Le jour où Justin Bieber arrêtera la pop
Le jour où Guylaine Gagnon aura son diplôme
Le jour où Rob Ford arrêtera les drogues (y'est mort)
Le jour où Donald Trump fermera sa djole, bref
Tous mes patnais sur le beat, Plato Plato Hess arrive
Y paraît qu’chu en demande
J’enjoy la ride au 7ième Ciel, mon gars
Toujours rapper sans remord
Tu peux pas devenir immortel, mon gars
J’vais arrêter d’chop du shiiish
J’préfère être gayé solo dans mon salon (yeah)
J’vais arrêter d’faire des feats
J’ai mis mon téléphone en mode avion
High & Fines Herbes, j’vous souhaite bonne émission
J’suis au Club Soda, sponso Prohibition
Hyperactif, pas besoin d’permission
Make it happen, y'a aucune restriction

[Refrain]
Oh my
Si on fait du beat, c’est all night
On est Zay Zay, on est all right
On est gayés, on est all high
Yeah we smokin’ on
Iii iii iii iii all right
Iii iii iii iii all high
Iii iii iii iii all right
Iii iii iii iii oh my
