[Paroles de "Ciao" ft. O.Z]

[Couplet 1: Souldia]
Oui allô Bella, ma Lady Marmelade
Toi et moi loin de là, loin des barbelés
On sort en ville dépenser quelques liasses
Un peu comme si j'avais courtisé la plus belle du village (Ouais)
Dans la nuit, voiture noire en mode contrebandier
Ces temps-ci, j'travaille sur moi, ma life est un chantier
Mon papa disait: "Ne sois jamais trop gentil
Fiston ce monde est cruel, ne sois pas trop sensible"
Alors tu comprends l'origine de ma carapace
Il faut la colonne et les couilles pour être à ma place
Tu es ma Esmeralda, fais-moi tout oublier
Bouge tes courbes entre les tam-tams et les maracas
Donne-moi le love qu'il me faut pour apaiser mes souffrances
Change-moi les idées, ça risque de devenir émouvant
Tu m'aimes avec mes démons, tu m'aimes avec mes défauts
Amoureux depuis day one et en banque, on avait zéro

[Pré-refrain: O.Z]
Sabes muy bien lo que tú me hiciste
Me has hecho el hombre el más feliz
Me enamoro más cada vez que te desvistes
Supe que serias mía cuando te vi

[Refrain: O.Z]
Si un día dices chao
Y te quieres ir
Sera el fin de mi historia
Te di todo a ti
Si un jour tu me dis ciao
Et que tu veux partir
Ce sera la fin de mon histoire
Car t'es comme ma vie

[Couplet 2: Souldia]
Oui allô Bella, viens sous mon umbrella
T'étais comme moi bébé, tu connaissais pas le vrai love
Je finirai par te faire croire aux miracles
J'te ferai faire le tour du monde comme un morceau viral
À cœur ouvert, je pourrais rapper sur un solo d'guitare
L'enfant des ruelles est revenu dans un polo Dior
Des moments inoubliables, envoie-moi des photos d'hier
Le bruit des motos qui grognent, j'arrive de la classe ouvrière
Mauvais garçon quand le danger devient aphrodisiaque
Je connais la rue, j'connais la vie, celle qui nous crache au visage
Je suis le desperado qui joue de l'harmonica
Embarque avec moi et on disparaît dans l'anonymat
Un peu bizarre et j'ai tendance à me battre à mains nues
Aller bébé, laisse-moi t'offrir tous ces sacs à main de luxe
Laisse-moi faire de toi ma femme, tu as le style officiel
On passe au niveau supérieur, le reste est superficiel

[Pré-refrain: O.Z]
Sabes muy bien lo que tú me hiciste
Me has hecho el hombre el más feliz
Me enamoro más cada vez que te desvistes
Supe que serias mía cuando te vi

[Refrain: O.Z]
Si un día dices chao
Y te quieres ir
Sera el fin de mi historia
Te di todo a ti
Si un jour tu me dis ciao
Et que tu veux partir
Ce sera la fin de mon histoire
Car t’es comme ma vie

[Pont: O.Z & Souldia]
Quand tu n'es pas là j'n'ai pas ce qu'il m'faut
Tes plus grands défauts me rendent accro
Tu es ma Esméralda, pour le reste, seul le ciel nous dira

[Refrain: O.Z]
Si un día dices chao
Y te quieres ir
Sera el fin de mi historia
Te di todo a ti
Si un jour tu me dis ciao
Et que tu veux partir
Ce sera la fin de mon histoire
Car t’es comme ma vie

[Outro: O.Z]
Sabes muy bien lo que tú me hiciste
Me has hecho el hombre el más feliz
Me enamoro más cada vez que te desvistes
Supe que serias mía cuando te vi
