[Intro : Rymz]
(Hey hey, hey hey)

[Refrain]
Ouh, petit sauvage
Ouh, petit, petit sauvage
Ouh, petit sauvage
Putain d'vie d'fou, putain d'vie d'fou

Ouh, petit, petit sauvage, putain d'vie d'fou
Putain d'vie d'fou, putain d'vie d'fou
Putain d'vie d'fou, putain d'vie d'fou
Putain d'vie d'fou, putain d'vie d'fou
Putain d'vie d'fou, putain d'vie d'fou

Ah! Sauvage!
J'suis un petit sauvage!
Ah! Ah! Sauvage! Sauvage!
J'suis un petit sauvage!

[Verse 1 : Rymz]
Bizarre, différent des autres
Parfois j'me sens comme un alien
Sur terre, tout l'monde est aveugle
Laissez-moi seul sur ma lune
Petit sauvage ou grand roi
Nos vies sont faites de grands froids
Le soleil éteint de l'enfance, peut-être déteint en moi
Poto ça parle juste de cash et d'drogue
Drôle d'époque, comprend qu'mon âme est lost
Au fond, on rêve juste de calme et d'repos
Mais faut qu'j'bose pour faire l'argent qu'j'ai pas
Au fond, rien n'importe ou c'est peut-être l'inverse
C'est bon quand les coups sont comme des caresses
Mais qu'est-ce qui guérit du poison des mots, chérie ?
Toute ma vie, j'ai envié les oiseaux
J'prend une puff d'étoiles, une gorgée d'horizon
Dehors, c'est cold mais la nuit c'est chaud
Les tatouages en guise de guérison
Petit sauvage vit parmi les fauves
Toujours en exile sur ma planète, car le loup suit nos traces
On saigne sous l'orage, j'suis un petit sauvage

[Refrain]
Ouh, petit sauvage
Ouh, petit, petit sauvage
Ouh, petit sauvage
Putain d'vie d'fou, putain d'vie d'fou
Ouh, petit, petit sauvage, putain d'vie d'fou, putain d'vie d'fou

[Verse 2 : Soulida]
Fait des push-up sur une main , au fond d'une cellule cramée
Nos vies ne serait pas les même, si on avais le temps d'se parler
Petit bandit grandit au ralenti sur le chantier
Petit sauvage ne connait que ça, il n'y a pas de plan B
Les fleurs ont fané sur la neige, ils ont craquées sous la pression
Il fait l'amour, il fait la guerre, petit plus rien ne l'impressionne
Tout seul dans son vaisseau, ici les vrais douleurs forment les vrais hommes
Sauvagerie dans le réseau, je suis revenu pour foutre le désordre
Coupe le [?] avec lame de rasoir bien affilée
Dope killer, petit sauvage campé dans le sixième
Blackberry crypté on veut respect, on veut billets
Je les ait vue sans mettre plein les narines
Je les ait vue se déshabiller
Ouh, petit sauvage, petit pirate préparé pour le grand naufrage
Ouh, petit sauvage, mille soleils après l'orage

[Outro]
Ah! Sauvage!
J'suis un petit sauvage!
Ah! Ah! Sauvage! Sauvage!
J'suis un petit sauvage!
