[Verse 1]
Moi chu né dans misère, j’ai vu l’espoir se pendre
J’ai pris des forces, j’ai dit au boss donne-moi un bout de viande
Il m’a dit ferme ta yeule, travaille ou sinon j’t’étrippe
Faique avec mes douze tribus on s’est enfuis d’Égypte
On a partagé nos malheurs en guise de repas
Pis j’ai parlé d’une vie meilleure à ceux qui y croient pas
Effectivement on m’a pas cru, on m’a même renié
Même une fois on m’a vendu pour à peine trente deniers
Mais chu encore revenu pis j’ai poursuivi ma lutte
Sous la bannière d’une étoile et d’un croissant d’la lune
Du passé au futur, moi j’ai toujours eu l’même but
J’te l’avoue t’es un ennemi si un jour tu m’aimes pu
J’ai trop souffert, on m’a déraciné d’ma terre natale
Vers un nouveau monde, enchaîné à fond d’cale
Mais j’me suis nourri d’ma haine, j’ai pas attendu qu’on m’aide
Arrivé à Saint-Domingue, j’ai abattu mon maître
Comme j’ai buté mon roi, j’ai imposé la terreur
Chu allé un peu loin, le peuple m’a rappelé mon erreur
On m’a guillotiné, je l’méritais p’t’être
Dans ma soif de vengeance j’ai pris d’innocentes têtes

[Refrain]
J’ai voyagé à travers la planète et les époques
Et partout où chu passé on m’a appelé révolte
On a souvent ramassé mon corps à p’tite cuillère
Mais chu vivant aujourd’hui aussi fort qu’hier

[Verse 2]
Face au poids d’l’injustice toujours aussi pesant
Un jour j’ai brandi un drapeau rouge comme le sang
J’me suis propagé comme le vent à travers les taudis
J’ai annoncé un terme au temps des colonies
J’me suis présenté coiffé d’un keffieh
Dans une main un fusil, dans l’autre un rameau d’olivier
On m’a fait croire qu’la paix était possible
J’aurais dû m’écouter pis m’faire sauter au milieu du G8
J’ai vécu dans l’maquis sur un sentier lumineux
Si loin des sales profits des sables bitumineux
Pour me financer des fois j’ai oublié mes convictions
J’ai vécu d’la drogue, du vol ou d’l’extorsion
Mais quand l’argent étouffait ma conscience, j’renaissais
Comme par hasard dans la maison d’celui qu’j’exploitais
Parce qu’chu une réaction face à toute c’qui m’écoeure
Pis l’homme étant c’qu’il est, j’supporte jamais l’vainqueur

[Refrain]
J’ai voyagé à travers la planète et les époques
Et partout où chu passé on m’a appelé révolte
On a souvent ramassé mon corps à p’tite cuillère
Mais chu vivant aujourd’hui aussi fort qu’hier

Aujourd’hui, si t’as plus de liberté qu’y a mille ans
C’est qu’j’ai pas vraiment laissé l’choix aux dirigeants
C’est qu’chu mort des milliards de fois dans l’indifférence
Même parfois vous étiez complices par votre silence
J’ai fais face à mon destin fièrement comme un apache
Quand qu’on m’tirait dessus d’Saint-Denis à Saint-Eustache
J’ai jamais hésité à poser des bombes
J’en ai même posté dans les boîtes à malle de Westmount
J’ai toujours pris parti pour les enfants des favelas
On m’a appelé Gandhi, Nasser ou Mandela
J’ai écrit c’que j’pensais sans d’mander l’avis du pape
J’ai écrit la terre est ronde comme j’ai écrit du rap
Sur un beat d’ordinateur, j’ai vomi toute ma colère
Dans un rôle d’agitateur que la police tolère
J’ai jamais eu peur d’affirmer mes opinions
Chu conscient qu’ma fonction première, c’est d’prendre position
Maintenant tu vois des clowns mais ils sont pas d’mon clan
Le gros, les gars s’prennent pour moi mais ils ont pas mon cran
Ils sont faciles à r’connaître, ils font des feat ensemble
Moi j’ai toujours envie d’réduire leur carrière en cendre
