[Paroles de “Mad”]

[Refrain]
Bitch, dis-moi pourquoi t'es mad
Ta vie est pas drôle, wô, wô
Moi et toi, on peut plus parler si ton purse est pas gros, wô, wô
Quand j'étais dans l'grind et qu'tout ça n'était pas beau, wô, wô
Quand j'priais dans ma cellule, bitch dis-moi t'étais où, wô, wô
Bitch, dis-moi pourquoi t'es mad
Ta vie est pas drôle, wô, wô
Moi et toi, on peut plus parler si ton purse est pas gros, wô, wô
Quand j'étais dans l'grind et qu'tout ça n'était pas beau, wô, wô
Quand j'priais dans ma cellule bitch, dis-moi t'étais où, wô, wô

[Couplet 1]
Bitch, j'ai perdu d'tes nouvelles, et j'veux pas en avoir
Fuck it, bientôt moi j'suis parti, pas beaucoup pourront m'voir
Faut que j'sorte ma mère du hood, salope j'fais que mon devoir
Et j'ai du love pour tous mes négros, pour eux j'irais jusqu'à la mort
Il pense que je suis riche, à cause j'avais sa bitch
Ça fait six mois qu'je l'ai même pu, elle reach pas mon tarif
Y veut qu'on s'voit vite, vite, y dit qu'y a un nouveal deal
C'est vrai qu'j'ai grandi avec, mais j'pense c't'un fils de bitch
Elle dit j'l'ai déjà fuck, elle veut j'revienne dans son lit
Mais j'sais qu'son pussywol de chum pense c'est moi l'nouveau lick
J'sais qu'son pussywol d'ami pense que j'dors avec mon fric
So j'ai répondu à la salope que j'date pu de broke bitch

[Refrain]
Bitch, dis-moi pourquoi t'es mad
Ta vie est pas drôle, wô, wô
Moi et toi, on peut plus parler si ton purse est pas gros, wô, wô
Quand j'étais dans l'grind et qu'tout ça n'était pas beau, wô, wô
Quand j'priais dans ma cellule, bitch dis-moi t'étais où, wô, wô
Bitch, dis-moi pourquoi t'es mad
Ta vie est pas drôle, wô, wô
Toi et moi, on peut plus parler si ton purse est pas gros, wô, wô
Quand j'étais dans l'grind et qu'tout ça n'était pas beau, wô, wô
Quand j'priais dans ma cellule bitch, dis-moi t'étais où, wô, wô

[Couplet 2]
Bitch, dis-moi t'étais où, fuck it j'veux pu l'savoir
Bloqué dans le bando, j'pense juste à mes dollars
Y faut qu'j'arrange ma vie, j'vous laisse toutes les hoes
Si j'te parle pas de de dope, pense pas qu'j'ai pas passé de oz
Sur l'bloc avec momo, j'avais des pounds for the low
Chacun va t'foudre une douille sur le haut du corps s'il le faut, wô, wô
Pussy, tu vas voir ta vie défiler si j'dis go

[Refrain]
Bitch, dis-moi pourquoi t'es mad
Ta vie est pas drôle, wô, wô, wô
Moi et toi, on peut plus parler si ton purse est pas gros, wô, wô
Quand j'étais dans l'grind et qu'tout ça n'était pas beau, wô, wô
Quand j'priais dans ma cellule, bitch dis-moi t'étais où, wô, wô
