[Refrain: Souldia]
Je suis le pire de mes ennemis
On fait la moindre erreur on en paie le prix
On est là, on est prêt pour le pire
On est là, on est motivé par le goût de vivre
Mémoire d'outre-tombe
Perte de contrôle
On a perdu le nord
Un pied dans la musique, un pied dans le tombeau
Aujourd'hui on en paie le prix
N'oublie pas qu'on est le pire de nos ennemis

[Verse 1: Die-On]
C'est gravé, dans ma mémoire béton armé
Pare-balles sur le gilet, mais ça déjà vous le savez
En route on a bavé, Trace de sang sur le pavé
Voici le troisième volet, c'est pour ma facette cachée
Le point de mire, dans cette chienne de vie
A la moindre peur, on y met du coeur, jamais on oublie
Je suis le pire, de mes ennemis
Public numéro un, faites vite ils ne verront pas
Tu croyais qu'on avait tout dit, oublie du bruit voici les poètes maudits
Mentalité pourrite
On veut le premier prix, on a les outils aussi
On débarque quand ça brasse, ça passe ou ça casse
On est v'nu pour prendre la place de boss
Et j'vis sur la trame, par chance j'ai ma lame
Et je suis même prêt a risquer ma life

[Refrain: Souldia]
Je suis le pire de mes ennemis
On fait la moindre erreur on en paie le prix
On est là, on est prêt pour le pire
On est là, on est motivé par le goût de vivre
Mémoire d'outre-tombe
Perte de contrôle
On a perdu le nord
Un pied dans la musique, un pied dans le tombeau
Aujourd'hui on en paie le prix
N'oublie pas qu'on est le pire de nos ennemis

[Verse 2: Infrak]
On a marché, marché dans l'noir
Sans pouvoir se voir dans l'miroir, miroir
C'est marqué dans nos mémoires
Ça joue en tracklist aléatoire
Depuis les murs de béton
Mettons qu'on est la cible des matons, matons
Coupe, coupe la tête du patron
Pas, pas question de d'mander pardon
Sur la loi des jeunes contrevenants
Qui déjeunent de la contrebande
Être a jeun ils s'en contre-fichent
Fiché on avançait contre le vent
Y'a des choses aujourd'hui qui changent
On n'est p't'être pas devenus des anges
À côtoyer des personnes étranges
Y'en a qui voudrait qu'on nous étrangle
Partis de rien dans la city
Mais soudé comme les cinq doigts d'la main
Sous-estime jamais ton ennemi
Donne ton estime à tes amis
Toutes, toutes, toutes les coups sont permis
Toutes, toutes, toutes les fois sans permis
On les avait bien avertis qu'on allait l'faire en face dans la vie

[Refrain: Souldia]
Je suis le pire de mes ennemis
On fait la moindre erreur on en paie le prix
On est là, on est prêt pour le pire
On est là, on est motivé par le goût de vivre
Mémoire d'outre-tombe
Perte de contrôle
On a perdu le nord
Un pied dans la musique, un pied dans le tombeau
Aujourd'hui on en paie le prix
N'oublie pas qu'on est le pire de nos ennemis

[Verse 3: Souldia]
Le regard dans l'vide, on est encore en vie
On n'est pas mort l'film, on ne fait que grandir
Ils voulaient pas qu'on rentre, on a passé par en d'sous
J'suis en 2040 et ma musique à rend sourd
Mémoire d'outre-tombe
Sortie d'un corbillard, sortie de l'ombre
Tu connais le nom
Tu vas fermer ta gueule et respecter le nombre
187, c'est pour ceux qui savent
On a laissé nos mémoires en héritage
Appelle la brigade de déminage
Ma drogue est médicale, ma musique est brutale
T'en voulais des sentiments
Tête cramé, il faudrait quadriller les environs
Plus personne ne nous arrêtera
Parce que les poètes maudits frappent où ça fait mal
Tatous su'l crane, coup d'batte et trous d'balles
Facekché on fait les choses, on les écoute pas
Parce qu'on les a laissé sous l'choc
Full patch dans l'game, tu sais déjà d'où j'sort
Béton armé, du rêve à revendre
Fusil troncé, pour répondre à la demande
On les affronte, on les embarrasse
Limoilou, Northsiderz formé dans la cave
