[Pré-refrain: Snail Kid]

Y a pas personne que j’suis down de fuck avec
Pas un motherfucker que j’suis down de fuck avec, pour ’rai
Pas un criss que j’suis down de fuck avec, no!
Sweet fuck-all que j’suis down de fuck avec!

[Refrain]
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes girls seulement
Moi pis mes girls seulement
Pas d’autre personne dans not’ cercle
C’est juste moi pis mes homies

[Verse 1: Yes Mccan]

Hey yo, moi pis mes homies on est pas ben dans notre tête
On est crinqués, crinqués, crinqués, crinqués, crinqués, crinqués tight!
On prend des claques, tu payes des taxes L’escouade débarque, l’émeute éclate

‘Pour ça qu’pas un gouvernement j’fuck avec!
Pas un estie d’lecteur de nouvelles que j’fuck avec!
Qu’on s’entende, n’a pas un j’trust à ma banque
Toute une gang de consanguins, qui font y’enque (pow!) ensemble!

Tant qu’à être doué, I’mma do it by myself (by myself!)
Fuckin’ right, m’en va toute faire par moi-même (ça, c’par moi-même!)
Pis si tu veux savoir qui c’est que j’fuck avec
Kiss mon cul d’caucasien, t’auras ta réponse après! (mouah!)

[Refrain]
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes girls seulement
Moi pis mes girls seulement
Pas d’autre personne dans not’ cercle
C’est juste moi pis mes homies

[Verse 2: JoRCA]

Moi pis mes homies on est ready pour le Do-it
Gettin Lucky Charms mulah, j'parle de billets d'toutes les couleurs
On emboucane toutes les coulisses, on collecte, on stack le gouda
Fuck around un peu partout avec toutes sortes de bouteilles dans l'cooler (pop!)

Juste des gagnants pis des boss
On a pas l'temps pour négocier
On laisse pas d'chance on les torche

S’ils parlent cac’ j’les flush
On est partit rien qu’s’une gosse
Là y’a pu d'place su’ mes nuts

Roule en 4 x 4, pis y’est 4:20, pis j'ai quatre papiers dans sou’
Pis on garde la bass dans l'tapis, demande à chaque voisins d'en-dessous

T'auras pas d'party sans notre cash
J'envoie chier ton Kodak
Y'en a pas un calice que j'fuck avec

[Refrain]
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes girls seulement
Moi pis mes girls seulement
Pas d’autre personne dans not’ cercle
C’est juste moi pis mes homies

[Verse 3: 20some]

…moi pis mes homies

On est set, n’a pas un qu’on fuck avec
Leur shit est absurde! Si tu me feel, ben tape icitte! (tape icitte!)
Yup! M’en viens habitué… Bullshit, j’déconnecte!
J’les haïs tous neck to neck/ N’a même pas un qu’on connaît

Fuck away! Va donc puff une coucoune, pop une cacahuète
Alouette! Enweille, viens t’en! Mes homies sont fuckés raide!
Le shit est rouillé, boy, y mouille su’ ton Québec
20 something’s in the water, c’t’aussi “huile” que ça va get! Yep!

Pas le temps pour ton fuckaillage
‘Mon voyage! Enweille, beubé faut qu’on y aille!
Mes OG homies, c’t’a’ec eux autres que je fuckaillais
Exactement les mêmes homies aujourd’hui que je fuck avec

[Refrain]
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes homies only
Moi pis mes girls seulement
Moi pis mes girls seulement
Pas d’autre personne dans not’ cercle
C’est juste moi pis mes homies




