Toute bonne chose a un début
On les a laissés sur la faim
On était censés revenir depuis des lunes
Mais sorry j'ai manqué mon flight
Peut-être au-dessus de nos affaires
Mais c'est peut-être pas de vos affaires
On fait l'histoire sans faire d'histoires
Faites c'que vous avez à faire
Paraît que le temps c'est l'argent
Mais ça l'a pas de prix quand c'est timeless
J'compte pas mon temps, ni les montants
Faut savoir braver les montagnes russes
Jeune québécois fait consensus
Nouveau garou sur le campus
On fait l'histoire sans faire d'histoires
Qu'est-ce que vous voulez vraiment de plus?
J'ai gagné des causes, j'ai perdu des bros, that's how it goes
Besoin de personne, me, myself and I, that's squad goals
Est-ce que je rêve ou j'ai bien compris?
Ils me comparent à Kurt Cobain, but Kurt Cobain been dead to me
Yeah I mean
J'ai plus de haine pour mes ennemis
J'suis plus le même depuis que j'aime ma vie
Les money trees poussent dans le lichen
J'rêve américain comme un Kennedy
J'étais à sec dans le 5 et 1/2
Réfugié sur l'île Sainte-Hélennessy
J'ai brisé les chaînes de cette chienne de vie
J'ai changé la scène depuis Saint-Denis
J'ai plus de haine pour mes ennemis
Aucun MC n'est mon nemesis
Mais qu'ils endossent ou pas le spécimen
C'est moi qui mène, donc qui m'aime me suive
Tu veux la paix, faut que tu payes le prix
Tu veux le respect, faut que tu prennes le prix
Mais j'garde le secret pour le recipe
Ils mangeront mes restes when I rest in peace
Toi-même tu sais comme le succès nous colle aux semelles
On fait l'histoire sans faire d'histoires
C'est juste une grosse semaine
Tous ces rappeurs québécois sont perchés sur mon tu-sais-quoi
Donc ils peuvent pas comprendre c'que c'est que d'être seul au sommet
On fait l'histoire sans faire d'histoires
Faites c'que vous avez à faire
On fait l'histoire sans faire d'histoires
Faites c'que vous avez à faire
On fait l'histoire sans faire d'histoires
Faites c'que vous avez à faire
On fait l'histoire sans faire d'histoires
Faites c'que vous avez à faire




