[Verse 1 - Lary Kidd]
Yeah, yeah
[?] on the road
Check dont la couleur de ma peau
J'ai tellement peur d'être broke
Gotta get that money comme il faut
Fuck a bitch, fuck a hoe
Gotta get that money comme il faut
We 'bout that paper fo' sure
What the fuck you think? Le shit est dope
J'vais pas au gym in the morning
Mais tout le monde dit que je party trop
Mais j'bois du gin and I'm on it
I better keep it on the low
Fuck le rap, fuck les shows
Pour de vrai, je sais pu c'que ça vaut
While I be counting that doe
Man, I be listening to that
Ride around in that benz shit
'til we live in that mansion
We flexin' on 'em, we flexin' on 'em
Pour être sûr qu'y s'fassent ben chier
And I know
Your rap career boy, it ain't shit
My rap career boy, it ain't shit
À moins qu'tu parles d'au moins cinq chiffres
And I know
Nobody gonna do it like me
Aujourd'hui, c'est le jour où ma vie prend un sens
Quand j'rentre dans le pare-brise, goddamn
I'm fucked up and I love it
Drogues fortes et alcoolisme
Mon horloge biologique est juste fucked up
And it's nothing for every young

[Refrain w/ Lary Kidd]
J’ai un cœur de pierre so si j’meurs tonight, it’s alright
Put your mind at ease
Rest In Peace
Si j’meurs tonight, they’ll be just fine
Put your mind at ease
Rest In Peace
J’ai un coeur de pierre so si j’meurs tonight, it’s alright
Put your mind at ease
Rest In Peace
What the fuck is wrong with me?
What the fuck is wrong with me?
Put your mind at ease
Rest In Peace

[Verse 2 - Loud]
J'viens d'là où tes amis sont pas loyaux
Enemies on speed dial
Driving by your side
Les cocktails sont artisanaux
Tous les patnais sont paranos
I know, I know why
When you started from the bottom
Soit t'es 'bout it, soit t'abandonnes
That's the bottom line
Oh, we was 'bout that life
All we needed was a miracle
J'ai du courir contre le karma
You could put this on my mama
I'mma, I'm alive
J'ai dû sourire pour les caméras
Mais god, they got me running out of fuckin' time
When you started from the bottom
Soit t'es 'bout it, soit t'abandonnes
That's the bottom line
Oh, we was 'bout that life
Trying to make it in America

[Refrain w/ Lary Kidd]
J’ai un cœur de pierre so si j’meurs tonight, it’s alright
Put your mind at ease
Rest In Peace
Si j’meurs tonight, they’ll be just fine
Put your mind at ease
Rest In Peace
J’ai un coeur de pierre so si j’meurs tonight, it’s alright
Put your mind at ease
Rest In Peace
What the fuck is wrong with me?
What the fuck is wrong with me?
Put your mind at ease
Rest In Peace

[Verse 3]
Toujours à la course
À deux doigts de déraper
Seulement du temps pour les vrais
Pas moyen de m’attraper
Vie courte et intense
Au diable notre innocence
Seulement du temps pour les vrais
Le reste est sans importance
On brûle tous la chandelle par les deux bouts
Loin d’être élèves modèles
Tiens-toi bien loin de nous
Tiens-toi bien loin de nous
Tiens-toi bien loin de nous
Solitaire parmi vous
Tiens-toi bien loin de nous
On brûle tous la chandelle par les deux bouts

[Refrain w/ Lary Kidd]
J’ai un cœur de pierre so si j’meurs tonight, it’s alright
Put your mind at ease
Rest In Peace
Si j’meurs tonight, they’ll be just fine
Put your mind at ease
Rest In Peace
J’ai un coeur de pierre so si j’meurs tonight, it’s alright
Put your mind at ease
Rest In Peace
What the fuck is wrong with me?
What the fuck is wrong with me?
Put your mind at ease
Rest In Peace
