3ème Partie/ Third Part

[Refrain]
La vie a fait que t’es devenu c’que t’es (tséveudire)
10$ de l’heure mais tu veux plus de blé (tséveudire)
Mais j’te comprends, t’as pas à te justifier (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)
Quand t’es mal pris pis que t’as pu d’idées (tséveudire)
Mais j’te comprends, t’as pas à te justifier (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)

[Verse 1]
Tsé quand tu sors avec une fille pis que ça va trop bien
Mais qu’elle a un collègue avec qui elle s’entend trop bien
Elle dit d’arrêter de paranoyer, tu capotes pour rien
1 mois plus tard elle te laisse pour être avec (tséveudire)
Quand t’as un peu d’économies dans ton compte de banque
T’as payé ta carte de crédit, t’as pu de comptes à rendre
T’es un peu tanné de ta Audi pis tu songes la vendre
Ta femme divorce et part avec c’que t’as (tséveudire)
Tsé quand ta soeur arrive souper chez vous à l’improviste
Quand t’as pas encore eu ta paye pis qu’y a rien dans l’fridge
Est arrivée avec son mari pis ses 23 kids
Du riz pilaf pis de la pizza froide (tséveudire)
Tsé quand tu sors dans un bar pis que tu veilles tard
Tu te fais coller mais tu pètes le .08
Dans ton coffre de char t’as un bat de baseball
Le policier te demande est où ta mite (tséveudire)

[Refrain]
La vie a fait que t’es devenu c’que t’es (tséveudire)
10$ de l’heure mais tu veux plus de blé (tséveudire)
Mais j’te comprends, t’as pas à te justifier (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)
Quand t’es mal pris pis que t’as pu d’idées (tséveudire)
Mais j’te comprends, t’as pas à te justifier (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)

[Verse 2]
Quand t’as le cœur qui est rempli de douleur (tséveudire)
T’as un peu peur qu’on te voie quand tu pleures (tséveudire)
Quand t’as le cœur qui est rempli de bonheur (tséveudire)
Tu veux le beurre pis l’argent du beurre (tséveudire)
T’as fait des conneries quand t’étais encore un garçon
T’as complètement oublié ta demande de pardon
T’as des vacances prévues dans l’état de l’Oregon
Le douanier te laissera pas passer les lignes (tséveudire)
Tu pars dans 20 minutes, parce que t’as une entrevue de job
Mais là t’as pu de sous-vêtements, pis t’as pu de bas
Pieds nus dans tes souliers propres, aucun soutien-gorge
À cause de ça ils t’ont donné la job (tséveudire)
T’as perdu ta virginité à 15 (tséveudire)
En plus de ça t’es tombée enceinte (tséveudire)
Le gars aimait mieux ta meilleure amie (tséveudire)
Pis là ton kid a la même face que lui

[Refrain]
La vie a fait que t’es devenu c’que t’es (tséveudire)
10$ de l’heure mais tu veux plus de blé (tséveudire)
Mais j’te comprends, t’as pas à te justifier (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)
Quand t’es mal pris pis que t’as pu d’idées (tséveudire)
Mais j’te comprends, t’as pas à te justifier (tséveudire)
La vie a fait que t’es devenu c’que t’es (tséveudire)
