[Refrain : YH]
Blo-bloqué dans mes cauchemars , bloqué dans ma mélodie
J'ai bloqué tous ces bâtards , bloqué toutes mes ex aussi
C'est l'histoire d'un marchand qui finit dans une belle Audi
Personne personne ici n'est loyal partout c'est la felonie
Cagoulé seulement dans la rue que j'm'affiche
Si tu nous payes pas c'est sûr qu'on te pénalise
Passé décide le futur le présent c'est relatif
Phénomène dans mon domaine c'est YH le spécialiste

[Couplet 1 : YH]
064 l'équipe , donc ta pute sait ou j'habite (64)
Y'a trop d'faux par ici , elles ne veulent pas que j'réussis
Ils disent qu'ils ont pas peur mais dans leur coin sa sent la pisse
J'suis de plus en plus lourd ça sent même pas encore la [?]
Y'a personne pendant qu'tu grind mais veulent prier avec toi
J'veux pas de tes faveurs tu vas le crier sur les toits
T'as sucé tous les rappeurs t'as cru sortir avec moi
Je skip la pute et j'baise la game ça sent inadéquat
Drôle d'affaire , tes rappeurs c'est drôles d'affaires
Dans les shishas gros ils s'la pètent , parle de kilos, drogues et cartel
Tic-tac tant qu'le block t’appelle , pas vrai t'attends qu'je tombe par terre
Si sur la voie 6 du matin c'que le temps passe
Qu'est-c'qui t'as pris ? J'vais pas t'raconter ma vie ni te dire des paroles dans le vide
On est pas tous en prison mais personne dans le fond est libre (Qui est libre , Qui est libre )
Vas-y dis-moi qui est libre ( Qui est libre ,Qui est libre )
Vas-y dis-moi qui est libre

[Refrain : YH]
Blo-bloqué dans mes cauchemars , bloqué dans ma mélodie
J'ai bloqué tous ces bâtards , bloqué toutes mes ex aussi
C'est l'histoire d'un marchand qui finit dans une belle Audi
Personne personne ici n'est loyal partout c'est la felonie
Cagoulé seulement dans la rue que j'm'affiche
Si tu nous payes pas c'est sûr qu'on te pénalise
Passé décide le futur le présent c'est relatif
Phénomène dans mon domaine c'est YH le spécialiste

[Couplet 2 : White-B]
[? ], ils s'en foutent d'jalousie
On a la drogue , on a les armes , on a la panoplie
Derrière l'écran c'est des rappeurs en vrai des parodies (parodies)
On t'fait du mal l'argent c'est ça le motif y'a pas de fautif
On arrive équipé , sur la route à haute vitesse
Tu parles mais on s'en fout de qui t'es , ouai y ont peurs de tout c'qu'on prépare
On débarque sans être invité , le rap est mort j'ai pas de pitié
Si tu m'demandes de t'expliquer , on s'était dis bro qu'on les barre
514 ( 514 )
Cagoulé Gang
Ouai on prend tout par la force
J'vais devenir riche par tout les grind
Ouai bro c'est 514
Cagoulé Gang
Ouai on prend tout par la force
J'vais devenir riche par tout les grind
Avec mes pare-balles , si t'as quelque chose à faire gros fais-le fuck ton bla-bla
Il voudrait me remettre en cellule fuck ton karma
J'écoute la concurrence et c'est nulle , j'vais les abattre
On tire pas dans le pare-balles , on tire pas dans le pare-balles

[Refrain : YH]
Blo-bloqué dans mes cauchemars , bloqué dans ma mélodie
J'ai bloqué tous ces bâtards , bloqué toutes mes ex aussi
C'est l'histoire d'un marchand qui finit dans une belle Audi
Personne personne ici n'est loyal partout c'est la felonie
Cagoulé seulement dans la rue que j'm'affiche
Si tu nous payes pas c'est sûr qu'on te pénalise
Passé décide le futur le présent c'est relatif
Phénomène dans mon domaine c'est YH le spécialiste

[Outro : YH & White-B]
Hey , Hey
On est pas tous en prison mais personne dans le fond est libre
Vas-y dis-moi qui est libre
Vas-y dis-moi qui est libre
Ils voudraient me remettre en cellule
J'écoute la concurrence et c'est nulle j'vais les abattre
On tire pas dans le pare-balles, on tire pas dans le pare-balles
