Paroles de "Ice" ft. Kodes & Enima]

[Intro : Kodes]
Neptune
Wait
Wait

[Couplet 1 : Kodes]
J'recompte encore un peu, j'suis dans les temps (J'recompte), le bruit d'la voiture est embêtant (Vroum)
Le métal, un mental en béton (Touah), elle kiffe trop, j'lui mets toute ma beu-te (Okay)
Je sais qu'j'les fascine, pour moi, c'est trop facile, elle donne son cavu, elle veut faire la fille saine
Follow la chorée, c'est moi j'tiens les ficelles (Toh), j'vendais du bédo quand c'était difficile (To-to-toh)
Kodes la Barrière, tu sais, pour un peu d'succès, jamais d'la vie j'les ai sucé
Chacun ses soucis, si, si, tu t'fais trop saucer, tu vaux même pas trois francs six sous

[Pont : Kodes]
J'connais la sensa' et j'connais celui qui commandite
Le filtré fait qu'on médite, le plan ne change pas, on fait comme on dit
Et j'aime trop quand elle bouge son ass, j'ai mis ma ganache en gros sur mes ice
J'aime trop quand elle bouge son ass, j'ai mis ma ganache en gros sur mes ice

[Pré-refrain : Kodes]
J'aime trop quand elle bouge son ass, j'ai mis ma ganache partout sur mon ice
Elle bouge son ass, j'aime trop quand elle bouge son ass
J'aime trop quand elle bouge son ass, j'ai mis ma ganache partout sur mon ice
Elle bouge son ass, j'aime trop quand elle bouge son ass, hey, hey, hey

[Refrain : Enima & Kodes]
L'histoire appartient à ceux qui la vivent, toi tu l'écris, tu la vis pas vraiment
J'me rappelle, mon rêve, c'était d'toucher cent-milles, j'le porte sur mon cou et poignets à présent
Chez moi, j'suis le roi, pas le prince de la ville, j'ai jamais changé, les mêmes sont présents
Chez moi, j'suis le roi, pas le prince de la ville, toute mon armée achète des métaux très pesants (Tou-tou-tou-tou-touh, hey)

[Post-refrain : Kodes]
Le million d'euros dans la tête
Y a du bédo partout dans la caisse (Han-han), y a du bédo partout dans la caisse, hey, wouh (Tou-tou-tou-touh)
Enima fait fumer la beuh, j'suis en pétard, c'est trop de l'abus (Ouh, ouh)
J'suis en pétard, c'est trop de l'abus, hey

[Couplet 2 : Enima]
Le mensonge dans l'oreille de celui qui l'écoute, chez toi, elle est donnée de celui qui l'écoule
Montréal, c'est armé, c'est gang, c'est Kaboul et j'ai des pétasses jusqu'à Salou, yeah
Y a que moi et les tueurs qui le savent, que Dieu nous pardonne d'avoir kiffé le mal
J'reçois le paquet d'Cali, je le déballe, je tire des pénaltys toujours à Laval
Elle veut se marier mais elle fait la pute, j'récupère l'argent, j'suis son nouvel agent
Et elle bouge son ass sur du nouveau Kodes donc on jette l'argent
C'est de l'or, pas de l'acier, diamant white comme un glacier
Elle bouge son ass pour du papier

[Pré-refrain : Kodes]
J'aime trop quand elle bouge son ass, j'ai mis ma ganache partout sur mon ice
Elle bouge son ass, j'aime trop quand elle bouge son ass
J'aime trop quand elle bouge son ass, j'ai mis ma ganache partout sur mon ice
Elle bouge son ass, j'aime trop quand elle bouge son ass, hey, hey, hey

[Refrain : Enima & Kodes]
L'histoire appartient à ceux qui la vivent, toi tu l'écris, tu la vis pas vraiment
J'me rappelle, mon rêve, c'était d'toucher cent-milles, j'le porte sur mon cou et poignets à présent
Chez moi, j'suis le roi, pas le prince de la ville, j'ai jamais changé, les mêmes sont présents
Chez moi, j'suis le roi, pas le prince de la ville, toute mon armée achète des métaux très pesants (Tou-tou-tou-tou-touh, hey)

[Post-refrain : Kodes]
Le million d'euros dans la tête
Y a du bédo partout dans la caisse (Han-han), y a du bédo partout dans la caisse, hey, wouh (Tou-tou-tou-touh)
Enima fait fumer la beuh, j'suis en pétard, c'est trop de l'abus (Ouh, ouh)
J'suis en pétard, c'est trop de l'abus, hey

[Outro : Enima & Kodes]
L'histoire appartient à ceux qui la vivent
J'me rappelle, mon rêve, c'était d'toucher cent-milles
Enima fait fumer la beuh, wait
Chez moi, j'suis le roi, pas le prince de la ville
Enima fait fumer la beuh
Chez moi, j'suis le roi, pas le prince de la ville, toute mon armée achète des métaux très pesants
CNLM, no cap, CNLM, no cap, CNLM, no cap, okay
