[Paroles de "Fruit défendu"]

[Intro]
It-it's so Genius!

[Refrain]
J'ai jamais voulu qu'on finisse dans le sale (J'ai jamais voulu qu'on finisse dans le sale)
Mais j'ai grandi dans la politique et les armes (J'ai grandi dans la politique et les armes)
Les doigts dans la yay, yay, yay (Les doigts dans la yay, yay, yay)
J'veux toucher la mort comme si j'touchais de l'or (J'veux toucher la mort comme si j'touchais de l'or)
J'ai jamais voulu qu'on finisse dans le sale

[Couplet 1]
Y'a la biz dans l'appart, y'a deux blicks dans la Benz
Mon bébé pète mon phone, mais j'ai raté son appel
Ils ont fire ton patnè, t'es froid comme un glaçon, tu dis tu rides, mais tu mythonnes
Ici, plus rien n'm'étonne, on est tout seul, mais libre, indépendant comme Sierra Leone (Comme Sierra Leone)
J'ai la haine dans les os, j'ai une cible dans le dos (La gang a mon back)
J'ai resserré le cercle, j'ai resserré l'étau
Y'a la rue dans la peau, j'tais heureux quand j'tais pauvre (J'tais heureux quand j'tais pauvre)
Mais j'm'en fou d'être heureux (Mmh), j'préfère avoir le pouvoir de changer les choses

[Pré-refrain]
Quand on était sur le terrain on t'caïdait
J'te dis la vérité, mais t'as pas aimé
Y'a des gens dans ma team, ils sont pas humains
J'tais en chien, mais l'seigneur a du timing
Dans la rue y'a pas d'pause, y'a pas d'timeout (Dans la rue y'a pas d'pause, y'a pas d'timeout)
On est toujours préparé mentalement

[Refrain]
J'ai jamais voulu qu'on finisse dans le sale (J'ai jamais voulu qu'on finisse dans le sale)
Mais j'ai grandi dans la politique et les armes (J'ai grandi dans la politique et les armes)
Les doigts dans la yay, yay, yay (Les doigts dans la yay, yay, yay)
J'veux toucher la mort comme si j'touchais de l'or (J'veux toucher la mort comme si j'touchais de l'or)
J'ai jamais voulu qu'on finisse dans le sale
(J'ai jamais voulu qu'on finisse dans le sale)
Mais j'ai grandi dans la politique et les armes (J'ai grandi dans la politique et les armes)
Les doigts dans la yay, yay, yay (Les doigts dans la yay, yay, yay)
J'veux toucher la mort comme si j'touchais de l'or (J'veux toucher la mort comme si j'touchais de l'or)
J'ai jamais voulu qu'on finisse dans le sale

[Couplet 2]
J'ai jamais voulu qu'on finisse dans le sale
Ces p'tits cons nous hate et mes shooters le savent (Mes shooters le savent)
L'alibi est solide, j'vais donner le go, les deux pieds dans le sable
Le rap qui m'a sorti de l'anonymat et mes investissements me sortiront du mal
Y'a les calibres la nuit qui font rapaw-paw-paw
Assume les pépins si t'as croqué la pomme
C'est dur d'arrêter quand t'as goûté les sommes
C'est le mental qui sépare les garçons des hommes (C'est le mental qui sépare les garçons des hommes )
J'entends les prières de ma mère qui résonnent dans ma tête comme si j'avais perdu la raison
J'crois qu'elle avait raison, j'aurais dû rentrer direct à la maison

[Pré-refrain]
Quand on était sur le terrain on t'caïdait
J'te dis la vérité, mais t'as pas aimé
Y'a des gens dans ma team, ils sont pas humains
J'tais en chien, mais l'seigneur a du timing
Dans la rue y'a pas d'pause, y'a pas d'timeout (Dans la rue y'a pas d'pause, y'a pas d'timeout)
On est toujours préparé mentalement

[Refrain]
J'ai jamais voulu qu'on finisse dans le sale (J'ai jamais voulu qu'on finisse dans le sale)
Mais j'ai grandis dans la politique et les armes (Mais j'ai grandis dans la politique et les armes)
Les doigts dans la yay, yay, yay (Les doigts dans la yay, yay, yay)
J'ai touché la mort comme si j'touchais de l'or (J'ai touché la mort comme si j'touchais de l'or)
J'ai jamais voulu qu'on finisse dans le sale

[Refrain]
J'ai jamais voulu qu'on finisse dans le sale (J'ai jamais voulu qu'on finisse dans le sale)
Mais j'ai grandi dans la politique et les armes (J'ai grandi dans la politique et les armes)
Les doigts dans la yay, yay, yay (Les doigts dans la yay, yay, yay)
J'veux toucher la mort comme si j'touchais de l'or (J'veux toucher la mort comme si j'touchais de l'or)
J'ai jamais voulu qu'on finisse dans le sale
(J'ai jamais voulu qu'on finisse dans le sale)
Mais j'ai grandi dans la politique et les armes (J'ai grandi dans la politique et les armes)
Les doigts dans la yay, yay, yay (Les doigts dans la yay, yay, yay)
J'veux toucher la mort comme si j'touchais de l'or (J'veux toucher la mort comme si j'touchais de l'or)
J'ai jamais voulu qu'on finisse dans le sale
