[Hook: Bear]

Oh Lord, Oh Lord
Tell me where am I going
Can you hear my voice?
Can’t you tell that I’m lost

Oh Lord, Oh Lord
Tell me where am I going
Tell me where my pain
Tell me who should I love

Oh Lord, Oh Lord
Tell me where am I going
Can you hear my voice?
Can’t you tell that I’m lost

Oh Lord, Oh Lord
Tell me where am I going
Can you hear what I’m saying
Can’t you see what I’ve done

Oh Lord, Oh Lord
Oh Lord, Oh Lord
Oh Lord, Oh Lord
Oh Lord, Oh Lord

[Verse 1: Snail]
You win some and then you lose some
Si j’ai pu une cenne, c’parce que j’ai tout dépensé
Yeah, j’ai pu une cenne, true story
Tôt ou tard, you gotta lose something

Now, baby, j’pense j’pas dans zone
J’suis pas ‘bout it, j’vais juste power-nap
Pis roule’ un last blunt, then I’m gone
J’sais pas où j’m’en vas, though I’m out ballin’, nwigga!

Whoo! J’pense que j’suis fuckin’ insane in the brainium
“We made it, we made it!”, mais moi j’travaille still salaire minimum
Sorry, baby, j’pas dans zone
You win some and then you lose some, and I’m gone...

[Verse 2: RCA]

Ok, you win some and then lose some
Fou stunts, and then fou stumble
M'a tout donner, parce qu’j'ai tout volé
Comme: cours, Johnny! Le do-it, run!

Don't test me, essaye juste de passer ton cours (Run!)
J'suis patient, mais pas assez pour passer mon tour (Run!)
Tellement d'avance, j't'ai dépassé d'un tour (Run!)
Même a'ec des Nike dépassés on court (Run!)

J'attends mon avance, m’a’ dépenser d'un coup, comme wouh!
Get hors de moi, automatic/ Pardon me, oh lord!

[Hook 2: Bear]

Oh Lord, Oh Lord
Tell me where am I going
Can you hear my voice?
Can’t you tell that I’m lost

Oh Lord, Oh Lord
Tell me where am I going
Can you hear what I’m saying
Tell me what I’ve done

Oh Lord, Oh Lord
Tell me who should I trust
Tell me who am I hating
If hate is made of my love

Oh Lord, Oh Lord
Oh Lord, Oh Lord
Oh Lord, Oh Lord
Oh Lord, Oh Lord

[Verse 3: Yes Mccan]

Comme qu’qu’un m’a déjà dit:
“Life’s a bwitch, et pis tu meurs!”
But if there’s other fishes in the sea
Ste-Marie-Mère-de-Dieu priez pour nous pécheurs

Amen! Priez pour nous pécheurs
I said: Priez pour nous pécheurs
Pis si jamais on vend c’te joints-là dans une pub
Priez pour qui nous payent cher

Lose some, win some
Mais au bout du compte, dis-moi à qui ça profite?
Pis qui qui est l’plus choyé entre celui qu’y’a tout perdu c’qu’y’avait
Pis celui qu’y’a juste jamais eu nothing, oh lord!

Hold on, laisse-moi pas get dans ma zone
Oh non, “Life’s a bitch et pis tu meurs”...
I’m gone…

[Verse 4: 20some]

You know, I might have just won, but I lost somebody
Who the shadow + 1 qui m’attendait dans le lobby?
Oh lord, j’cherche à me le prouver
Une de perdue, 20some d’retrouvés, right?

LORD ! Who am I? Do or die
Another lie… What’s up with le Loup and I?
Am I a lonesome rider?
Now who the fuck got my lighter?

Enweille, un autre en attendant qu’j’m’efface
‘Cause lord only knows combien de temps it’ll last…
I mean, fallait qu’j’le fasse
‘Cause who will be left when I look in the glass?
NOBODY!

A part une image de NOBODY!
Who’s havin a blast...
Same song…
You win some and then loose some, and I’m gone
