[Refrain : Lost]
T'accumules les échecs, tu penses comme un pion
Ils me détestent en secret, ces salauds font semblant, le regard en dit long
Montréal c'est réel free Dondon et Bizon
Tout seul dans mes ténèbres, t'auras pas un peso si j'touche le million
Parasites (parasites)
Parasites (parasites)
Ces négros m'ralentissent
Et j'essaie d'avancer, mais je me sens entouré d'parasites
Parasites, parasites

[Couplet 1 : White-B]
On vient pour te crosser c'est comme ça qu'on procède
Mais gros dis-moi qu'est-ce que t'as cru?
Y'a personne quand t'es dans l'fossé ni même à ton procès
Trop de gars se perdent en quête de la rue
Y'a la police qui nous observe (la police nous observe)
T'as jamais été là, viens pas m'féliciter
Gros à croire qu'on les obsède
Le jour où tu jetteras l'éponge
Tous ces rats viendront s'précipiter
Les mains propres, mais une vie sale
Les gens deviennent bizarres
Les vrais restent debout ou finissent à l'hôpital (finissent à l'hôpital)
Tous mes frères veulent manger
Gros les temps ont changé depuis l'époque de chorista
Plus de faux que de vrais, ça fait longtemps que je l'ai compris
Plus mes rêves sont obscurs, plus mon regard s'assombrit
Pour ma mère j'accomplis sans complice
Et même le ventre vide on pense pas qu'à notre nombril
On pense pas qu'à notre nombril, pense pas qu'à notre nombril
Et même le ventre vide on pense pas qu'à notre nombril
Fais gaffe à la rue et ses combines
Elle t'promettra de l'argent, mais l'cercueil est compris
Le cercueil est compris, le cercueil est compris
Faut faire des billets en évitant la son-pri
On vient pour vous coucher
Ouais la vie coûte cher
Mais la mort elle est à bon prix

[Refrain : Lost]
T'accumules les échecs, tu penses comme un pion
Ils me détestent en secret, ces salauds font semblant, le regard en dit long
Montréal c'est réel free Dondon et Bizon
Tout seul dans mes ténèbres, t'auras pas un peso si j'touche le million
Parasites (parasites)
Parasites (parasites)
Ces négros m'ralentissent
Et j'essaie d'avancer, mais je me sens entouré d'parasites
Parasites, parasites

[Couplet 2 : Lost]
On sirote la 40 (la 40)
Y'a que le cognac qu'on connaît (le cognac qu'on connaît)
Mon équipe est connue (c'est connu)
Y'a que des bonhommes en colère
J'ai trouvé ma passion dans le parking du bloc
Un cadeau du ciel ou un présent du diable
Me parle pas d'amour babe attend qu'on débloque
J'vais te donner mon cœur si tes fesses sont rentables
Si t'es sur la route on va t'rentrer dedans
T'as sorti le bout, on a sorti le tank
Nous compare pas, Pam
On est cent ans devant
Si-si t'achètes la Rolex, on achète le temps
Je vis dans un cauchemar, mais j'rêve de la vie
Lâche le micro tu fais honte à la ville
Tu veux tester l'équipe, réfléchies un peu
C'est illogique comme de vouloir brûler du feu
On calcule ta caille, on simule le zac
On chronomètre la fuite, on prépare l'alibi
Tu connais les bhays, on kick et on braque
Équipé comme des Viets dans un champ d'cannabis
Plus j'veux m'en sortir, plus j'me perds encore plus
J'ai demandé la force, on m'a donné la foi
Comme la route est longue et parsemée d'embûches
Le trajet du droit chemin n'est jamais tout droit
J'suis dans le vice, c'est la rue, so j'me contente de peu
J'suis dans le rap et la rue, j'investis dans les deux
Je vois des tonnes d'hypocrites qui font que jouer dans mon dos
Ils rappent tous mes beats comme si j'parlais pas d'eux
Mes paroles sont crues comme ma vision des choses
Je vois plus d'humains que d'humanité sur Terre
Les phones sur écoute, on est sur filature
Si je trouve la taupe, elle finit six pieds sous terre

[Refrain : Lost]
T'accumules les échecs, tu penses comme un pion
Ils me détestent en secret, ces salauds font semblant, le regard en dit long
Montréal c'est réel free Dondon et Bizon
Tout seul dans mes ténèbres, t'auras pas un peso si j'touche le million
Parasites (parasites)
Parasites (parasites)
Ces négros m'ralentissent
Et j'essaie d'avancer, mais je me sens entouré d'parasites
Parasites, parasites

[Couplet 3 : Lost & White-B]
T'as trahi la famille mon frère, t'as du culot
Bélec si tu commences, on termine le boulot
C'est le karma my nigga, posé sur ton cadavre
On dab et on dab et on danse le doumbolo
C'est vrai c'est pas de la fiction, j'habite à Montréel
Tu défies le mauvais gars, tu passe sur LCN
T'accomplis tes rêves ou tu rêves dans ton sommeil
X ou W : choisis ta BM
Que des armes véritables pour faire taire ces bâtards
Frérot, on va tous les faire virer fou
Gros c'est White-Beretta
Des projets en rafale, ouais tu te demandes ça va tirer d'où
On sort d'la maison cagoulé à la recherche de quantités
Et j'vois qu'les frères à deux visages oublient leur vraie identité

[Pont : Lost]
Hé! Hé! Montréal! On est là ou on est pas là
Big respect à tous ceux qui nous soutiennent depuis le début on vous a pas oublié merci pour la force
Free dondon, free moula, free bison bah ouais tu connais
Et pour les autres parasites
Hé! Hé! Hé! On va vous violer jusqu'à ce que vous aimiez ça
Hé! Hé! Syndrome de Stocholm
(T'accumules les échecs tu penses comme un pion
Ils me détestent en secret ces salauds font semblant, le regard en dit long)

[Refrain : Lost]
T'accumules les échecs, tu penses comme un pion
Ils me détestent en secret, ces salauds font semblant, le regard en dit long
Montréal c'est réel free Dondon et Bizon
Tout seul dans mes ténèbres, t'auras pas un peso si j'touche le million
Parasites (parasites)
Parasites (parasites)
Ces négros m'ralentissent
Et j'essaie d'avancer, mais je me sens entouré d'parasites
Parasites, parasites
