[Intro]
IceKrim bring that ice, boy!

[Couplet 1]
J'ai fait rentrer la gang dans l'club, ce soir c'est l'bordel
J'la regarde dans les yeux, elle pense que j'vais l'aborder
Mais frérot pour un rien, on peut s'emporter
Y'a tout plein d'VIP, mais combien sont vraiment importants?
Et quand ça pète, y'a pas d'bang, mes frérots m'ont back-back
Louboutin on l'fouette, les designers, les black black
Ma tête tourne, mais j'rentre pas chez moi en taxi
J'suis sur la 720, j'ai mis ta ride or die dans l'backseat

[Pont]
Tout est dosé, tout est dosé
Y'a que du cognac dans la bouteille de thé glacé
Mama, mama
J'suis parano le premier soir, bébé c'est normal

[Refrain]
Elle m'accompagne partout, on bouge de ville en ville
Tous les jours c'est jeudi, tous les jours c'est le payday
J'suis dans la Jag F-Pace, avec ou sans le gang
J'ai petit bébé, petit bébé
J'ai mes lunettes Cartier, j'attire le mauvais œil
J'sais qu'ils nous calculent, donc on les calcule aussi
Et peu importe où j'vais, dans le club ou dans le bar
J'ai petit bébé, petit bébé

[Couplet 2]
Et pis elle aime K Birdy
Le drip est propre, mais tu sais qu'le lifestyle est dirty
Se-sexy comme la mort, petit bébé est murdah
J't'appelle vendredi soir, j'te parle de chiffres, tu m'parles de turn up
Yah, j'te parle de chiffres, tu m'parles de turn up
À force de chercher l'milli', on va finir par l'obtenir
Ça fait dix ans qu'on s'fait la guerre, l'ennemi est tenace
J'me cache pas, si tu m'cherches, j'suis sur une terrasse
Bon bhays, viens m'voir, on a les bon bhays
Mau-mauve est la couleur de la ganja
Stand-by, bro j'l'ai vu regarder gauche-droite
Nous approche pas, mon gars, ça va finir en gun shots

[Pont]
Tout est dosé, tout est dosé
Y'a que du cognac dans la bouteille de thé glacé
Mama, mama
J'suis parano, le premier soir bébé, c'est normal

[Refrain]
Elle m'accompagne partout, on bouge de ville en ville
Tous les jours c'est jeudi, tous les jours c'est le payday
J'suis dans la Jag F-Pace, avec ou sans le gang
J'ai petit bébé, petit bébé
J'ai mes lunettes Cartier, j'attire le mauvais œil
J'sais qu'ils nous calculent, donc on les calcule aussi
Et peu importe où j'vais, dans le club ou dans le bar
J'ai petit bébé, petit bébé

[Outro]
Tout est dosé, tout est dosé
Y'a que du cognac dans la bouteille de thé glacé
Mama, mama
J'suis parano, le premier soir bébé, c'est normal
Petit bébé (Petit bébé)
Petit bébé, petit bébé
Petit bébé (Petit bébé)
Petit bébé, petit bébé
J'suis dans la Jag F-Pace, avec ou sans le gang
J'ai petit bébé, petit bébé
Et peu importe où j'vais, dans le club ou dans le bar
J'ai petit bébé, petit bébé
Bébé, petit bébé
Bébé, petit bébé
