[Paroles de "G.O.A.T.S." ft. Connaisseur Ticaso & Enima]

[Intro: Connaisseur Ticaso]
Huh, yeah

[Couplet 1 : Connaisseur Ticaso]
Parti en prince avec des bons principes
Ça s'oublie vite quand où tu traînes y’a du gwap et des vagabonds qui incitent
Bâti pour c'train d'vie qui coïncide avec ce qu'évitent les bons garçons qui t'vends la loi sans objection, s'inclinent
Navigue à travers les maux d'tête, dettes et les pots cassés
C't'un tèt cho, seize ans arrogant, on a beau l'placer
On t'connaît pas, tu reçois sourcils froncés, épaule glacée
J'resterai dope sou dough, même si les pôles s'font inverser
Viens pas converser si t'es sòt pam, j'fais les cons s'casser
Fuck ton drame, lick mes nuts, c'comme ça qu'j'réponds aux tasses-pé (Yeah)
Parti du bas, la brique j'devais la concasser
C'est weak si t'as pas d'vécu dans ta technique (Raconte bro)
J'viens d'où les gars tiraient su'l court à coup d'double pompe comme Dominic
On leur dit qu'ils sont poches ces cons parce qu'on les hate
Quand j'ai rien dans les poches, oublie l'concept chilleur, j'deviens colérique
Spit sou l'mic c'est la seule job j'peux tolérer
Certains ont besoin d'aide démoniaque pour pouvoir dominer l'game
La drogue est white, le clique est rouge, le plug est Dominicain
Sang haïtien, le flow est américain
So dans les mains, j'ai une quinte, j'vais all-in
Ma seule quête c'est d'être le GOAT, viens dans lèl
Dans l'Est, y paraît qu'j'suis l'best, mes textes qu'on quote
Ici y'a une abondance de camions FedEx, c'est presque une joke
Si j'ris pendant l'beef, c'pas un signe de faiblesse, c'est l'temps qu'tu t'sauves (L'temps qu'tu t'sauves)
Même en solo j'suis C-jack le squad est dope

[Couplet 2 : MikeZup]
La squad est dope comme le bout d'la pipe de tout ma clientèle (Yeah)
Il s'est fait poke, y'est tombé à pic, y'est enfin à l'antenne (Yeah)
Nouveau goat de ma génération, pétasse c'est pas la peine
C'est pas la peine de nous tester, donne-moi la paye (Ah)
J'arrive en bleu comme le PSG, six-thirty PDG (Six-thirty)
Écoute l'album frérot c'est obligé, t'es mieux d'te protéger
Dans LVL comme le Colisée, toujours alcoolisé
Sans autotune, rien d'robotisé, j'vais les traumatiser
J'ai l'extendo quand j'me balade, viens pas raconter tes salades
Six-trois-zéro c'est pas Paname, Centre-Ville y'a plein d'Escalades
Escalade de violence entre les gangs, y'a plusieurs ambulances
Ici c'est zéro tolérance pour les balances, on bouge en silence (Haha)
Dans la cuisine, c'est la science qui nous finance (Yeah)
Y'est tellement con, on put in work, y croit encore que c'est d'la chance
Quand j'hit le club, on bouge la tête, jamais on danse (Jamais)
On prend ta chaîne, on fend ta tête, sans même laisser d'évidence
Whatever, à Montréal, on s'bat encore pour le pain
Le work est beige, le squad est bleu, mon plug est Jamaïcain
Dans l'four-five-O, y'a plein d'escortes qui sont broke, c'est quoi cette joke
Une autre Karen qui bat sa djole mais qui est broke, j'ai l'statut bro
J'prends ta X, c'est moi l'professeur, j'ai l'contrôle de son mind
C'est Enima, 'Zup et Connaisseur, inverse le triple nine
Ils font qu’le beef quand qu'ils sont en live, y'ont d'la chance d'être alive
Y'a voulu jouer, mais regarde le snake eyes, le rap c'est jouer au dice
Y'a des barrettes, y'a des lowkey, y'a toutes les sortes de drogues chez moi
J'vais disparaître, j'suis trop lowkey, on change d'appart à tous les mois
Hit le stain avec mes Haïtiens, le driver Québécois
Pleins d'outils, mais pas d'mécaniciens, tu sais déjà pourquoi

[Couplet 3 : Enima]
MMS, on vend d'la drogue, on pimp des hoes aussi (Yeah, yeah)
J'écoutais Connaisseur quand c'était vingt-cinq mille le ki' (Yeah, yeah)
Et j'pensais jamais me faire payer par une mélodie (Huh, huh)
Et l'année passée j'me faisais payer par une Mélanie (Yeah, yeah)
East side, Saint-Léonard sur le dossard (Sur le dossard)
Overseas, mais j'ai encore des bitches de Brossard (Brossard)
Capitaine de mon équipe, yeah comme Drogba (Yeah, yeah)
Et le haschisch nous arrive tout droit du roc-Ma (roc-Ma)
J'ai des contacts qui habitent à Málaga (Málaga)
Ils ont des bons prix sur les tralalalala (Brr, brr)
Viens pas ici faire le Tony Montana (Yeah, yeah)
Avec ta pute, j'mange au Copacabana
On bat le videur et on trinque avec le propriétaire
Et tous les jeunes sont armés donc personne est prioritaire
La hiérarchie, c'est pour le passé et pour quelques personnes
Qu'on a regardé en exemple avant le temps des téléphones
Des Snapchat, des Instagram et des beefs de réseaux
J'avais une bitch au métro Sauvé qui avait pas d'numéro
Elle devait m'parker au Couche-Tard, pas trop loin du tel-hô
Assez pour éviter la police et surveiller mon dos
Qu'est-ce tu veux, c'était la vie que j'pensais qu'j'avais choisi
En vérité c'était le fruit de c'que la rue m'a appris (Yeah)
On aurait pu finir en prison ou mourir en martyr
On était toujours outside, t'avais peur de sortir
À chaque soir elle m'donne un bag, j'la dépose pour dormir (Pour dormir)
Elle veut toujours l'histoire d'amour que je ne peux pas lui offrir (Non, non)
Mais j'suis occupé dans la rue, je l'aime trop pour sortir (Yeah, yeah)
J'ai des thotties à conduire qui ont des tricks à servir
