[Couplet 1]
Là d'où on vient on parle pas
Accro à l’adrénaline
Demande même plus si ça va si t’es pas un d'mes frères ou d’ma famille
Mentalité barbare
La galère nous a rendu habiles
Et si t’es trop bavard un calibre on tire un trait sur ta vie
La guerre on l'a faisait ensemble mais l’argent nous a tous séparés
Salope en toi j’ai mis ma confiance
Devant la police t’as tout déballé
Non j’ai peur de personne
Jamais j'me contenterai des restants
Là où y’a des belles sommes
Forcément y’aura plein d’sang
J’pense à ma vie derrière les barreaux
Maintenant j’ai des années j'remarque qu’elle est pas rose
Que des pirates à bord de mon navire
J’demande pas soit on t’aime soit on t’arrose
Depuis tout p'tit on baise l’état
Déterminé un peu à la vendetta
Si c’est l’heure de la vengeance
Ils connaîtront la froideur du métal

[Pré-refrain]
Ils ont pas voulu m’donner le butin
J’l'ai dérobé-yé
Ils savent déjà j’suis qui fréro j’me présente pas
La police a trouvé l'calibre et puis j’ai fini menotté-yé
Qui t’a déjà trahi pourrait l'faire 200 fois (na-na-na-na)

[Refrain]
Ouais gros toujours la bizz est à l’écoute
Tous ces PDs qui attendent ma chute
J’vous avertis préparez-vous
10 bouteilles dans l’club
Toute l’équipe est dans l’carré VIP my nigga
Bientôt au top j’les entend tout bas parler d’nous
Ouais parler d’nous

[Couplet 2]
J’veux juste des millions sur ma fiche de paye
Ces fils de pute veulent me voir derrière les barreaux
J’dois beat le case j’leur pisse dessus
J’veux juste des millions millions sur ma fiche de paye
Ces fils de pute veulent me voir derrière les barreaux
J'dois beat le case gros j’vise le but
La nuit nous porte conseil
J’trouve mon inspiration tard le soir
Devant l’inspecteur c’est cállate la boca
Et toujours on reste fier ils finiront un jour par le voir
J’ai jamais trahi pour une pute, pour des dollars

[Refrain]
Ouais gros toujours la bizz est à l’écoute
Tous ces PDs qui attendent ma chute
J’vous avertis préparez-vous
10 bouteilles dans l’club
Toute l’équipe est dans l’carré VIP my nigga
Bientôt au top j’les entend tout bas parler d’nous
Ouais parler d’nous

[Outro]
Ya ya ya
C'est White-Beretta
Yo yo
Shoutout à tous ceux qu'y'ont participé au projet de A à Z
Shoutout à TooSik Studio
Shoutout à tous mes gars
Gaza, Random, MB
Shoutout au frèro IZZY-S
Shoutout à Icey qui sont venu sur le projet faire du lourd
Hey! Fuck la police
514 man
Free my nigga Lost
