[Intro]
Lost boys, Peter Pan
Lost boys, Peter Pan

[Verse 1]
Lost boys, Peter Pan
J'suis dans l'cosmos, high comme Superman
J'attire les femmes et les problèmes
Cherche un remède, j'veux m'envoler vers Neverland
Et j'traîne les poches vides sous la pleine lune
Toujours avec mon crew de garçons perdus
On récolte pas d'trophée que des ennemis
Mais t'inquiète bro, on profite c'est la belle vie
Un million d'nuits, un million d'baises, un million d'rêves
Dans tête un hirondelle qui cherche son île déserte
Sur le trajet des ennuis, des kilomètres
J'flôbe tout c'que j'ai en prévoyant être millionnaire
Tellement d'problèmes aux solutions secrètes
Tellement d'choses laides en nous, tellement d'façons d'se perdre
Tellement d'trésor aussi faut p'tètre juste ce connaitre
Mais moi j'reste un gamin, un rêveur dans ce nightmare

[Refrain]
Toujours avec mes lost boys day and night
Young for ever mon game life
On a plus l'temps d'voir le daylight
On restera des rêveurs
Toujours avec mes lost boys day and night
Young for ever mon game life
On a plus l'temps d'voir le daylight
Lost boys, on restera des rêveurs

Lost boys
On restera des rêveurs
Lost boys

[Verse 2]
Maison des jeunes, cours d'école et banc d'parc
Les endroits qu'j'passe avec les potes, en traînant mon sac
Chien sans berger, fuck le clergé
Garçons perdu, fuck la SQ
Insolants face aux cops, on cherche les sensations fortes
Déjà on pensent au cob, on a quelques plantations d'pot
Le soleil brille trop fort, on est des supernovas
On s'dit tout bat qu'un jour on sera numéro 1
Lost boys
J'me sens coincé du mauvais côté, lost boys
Les mains sales à chercher la beauté, lost boys
Là, c'est l'temps d'toucher des royautés, lost boys
Si j'parle de team, c'est qu'j'parle de loyauté
Jamais seul, j'fait le sons pour que les miens listen
Enragé quand le jeune est sur le jameson
C'est comme partout, la dope, elle arrive jeune
J’appartiens aux lost boys, bienvenue dans la jungle

[Refrain]
Toujours avec mes lost boys day and night
Young for ever mon game life
On a plus l'temps d'voir le daylight
On restera des rêveurs
Toujours avec mes lost boys day and night
Young for ever mon game life
On a plus l'temps d'voir le daylight
Lost boys, on restera des rêveurs

On restera des rêveurs
