Sauve-moé
Sauve-moé, tant qu’tu le peux encore
C’est quoi mon problème
Je n’ai pas peur de la mort
J’ai peur de moi-même
Prends ma main ne la lâche pas si je sombre dans le vice
Ou si je tombe dans le vide

Vrai
Froid
Comme un au revoir de Sinaloa
J’fais des mauvais choix
La soirée tourne au cauchemar
J’ai sorti la vodka

Whisky sur la glace
Brisé sur le sol
J’avais pas ma place
Sur les bancs d’école
Si je perds la face
Sers-moi dans tes bras
Ce soir un homme est mort

Beaucoup trop de rage
Beaucoup trop de rhum
Overdose de rap
Donne-moi plus de love
Un peu plus de drogue
Sex et rock and roll
Quand je me remémore

Sauve-moé
Sauve-moé, tant qu’tu le peux encore
C’est quoi mon problème
Je n’ai pas peur de la mort
J’ai peur de moi-même
Prends ma main ne la lâche pas si je sombre dans le vice
Ou si je tombe dans le vide

Sauve-moé
Sauve-moé, tant qu’tu le peux encore
C’est quoi mon problème
Je n’ai pas peur de la mort
J’ai peur de moi-même
Prends ma main ne la lâche pas si je sombre dans le vice
Ou si je tombe dans le vide

4h du mat
200 à l’heure
Sous les lumières du centre-ville
Dans le meilleur il y a le pire
Sers-moi un dernier verre de whisky
Que je tombe dans le vide

Weed
Coke
J’ai vécu comme un chien la rue m’a eu par défaut
Beast mode
Je sais d’où je viens
Je ne serai plus jamais broke

Quelques cigarettes
Beaucoup d’indica
J’roule à haute vitesse
Dans un gros pick-up
Plus rien qui m’arrête
Y’a plus rien qui va
C’est que du sang et des larmes

Sur ma grande planète
Mes rêves de p’tit gars
Vision décalée
Champagne, tequila
Album de l’année
Nouvel épisode
Dis-moi pourquoi j’ai mal

Sauve-moé
Sauve-moé, tant qu’tu le peux encore
C’est quoi mon problème
Je n’ai pas peur de la mort
J’ai peur de moi-même
Prends ma main ne la lâche pas si je sombre dans le vice
Ou si je tombe dans le vide

Sauve-moé
Sauve-moé, tant qu’tu le peux encore
C’est quoi mon problème
Je n’ai pas peur de la mort
J’ai peur de moi-même
Prends ma main ne la lâche pas si je sombre dans le vice
Ou si je tombe dans le vide

4h du mat
200 à l’heure
Sous les lumières du centre-ville
Dans le meilleur il y a le pire
Sers-moi un dernier verre de whisky
Que je tombe dans le vide
