[Paroles de "Pont Champlain"]

[Intro]
Nickname
T.W.T., you know how it is

[Refrain]
Une bague en or couverte de VVs sur le pinkie
On fait pas d'featuring ou de business avec des junkies
La ville est splendide vue du Pont (Free the gang) Champlain
Et dans l'backseat, j'ai du bon champagne
On jugg un peu partout dans l'Canada, toute la gang a la dalle
On s'comprend normal avec un regard, c'est live, on parle à peine
J'ai l'sixième sens et l'instinct animal (Animal)
C'est l'money bag ou bien le body bag, le body bag

[Couplet 1]
J'reste dans mon coin, j'me mélange pas donc ils disent que j'me la pète
Y font des alliances entre coqs, c'est normal que ça pète
Y'a mis tout l're-up sur une chain, la chain est terrible mais y'abuse
Y'est né sous une bonne étoile, c'est dommage qu'il soit dans la lune
Tu veux un feat, c'est dix mille canadien, j'veux pas d'Etherum
Le hate fait des ravages de l'intérieur, l'amitié s'détériore
Regarde tout l'argent que t'investis, tes gars t'supportent même pas
Mon bro, ton patnè croit aux esprits, mais croit même pas en toi (Ha-ha-ha)
Les murs n'ont pas d'oreilles, c'est les phones qui sont sur écoute
J'ai converti le brut en net, j'ai vu ce qu'être légal me coûte
Tout c'qui paraît gang sur le net paraît stupide à la cour
Tout c'qui paraît gang sur le net (Pa-paraît stupide à la cour)

[Refrain]
Une bague en or couverte de VVs sur le pinkie
On fait pas d'featuring ou de business avec des junkies
La ville est splendide vue du Pont (Free the gang) Champlain
Et dans l'backseat, j'ai du bon champagne
On jugg un peu partout dans l'Canada, toute la gang a la dalle
On s'comprend normal avec un regard, c'est live, on parle à peine
J'ai l'sixième sens et l'instinct animal (Animal)
C'est l'money bag ou bien le body bag, le body bag

[Couplet 2]
J'suis dans l'street, mais j'partage la rue avec des sous-terriens
C'est un f***, mais aussi un tueur donc personne dit rien
P-p-pussyboy, y s'est réconcilié, silly guys
64NG affiliate, c'est pas du cinéma
Un sac Dior caché dans l'bendo rempli de benjies
Active le mode sport de la Benzo, mon bro, y'a plein d'biz

[Pont]
Tout est plus beau vu du Pont Lachapelle
La plupart des gars tournent en rond, mais veulent s'échapper
On souffre tous de PTSD, y'en a qui parlent aux morts
Mon boy a fait du kob en esti, y'a perdu la mémoire
(On souffre tous de PTSD, y'en a qui parlent aux morts)
(Mon boy a fait du kob en esti, y'a perdu la mémoire)

[Refrain]
Une bague en or couverte de VVs sur le pinkie
On fait pas d'featuring ou de business avec des junkies
La ville est splendide vue du Pont (Free the gang) Champlain
Et dans l'backseat, j'ai du bon champagne
On jugg un peu partout dans l'Canada, toute la gang a la dalle
On s'comprend normal avec un regard, c'est live, on parle à peine
J'ai l'sixième sens et l'instinct animal (Animal)
C'est l'money bag ou bien le body bag, le body bag
Une bague en or couverte de VVs sur le pinkie
On fait pas d'featuring ou de business avec des junkies
La ville est splendide vue du Pont Champlain
Body bag, body bag
On jugg un peu partout dans l'Canada, toute la gang a la dalle
On s'comprend normal avec un regard, c'est live, on parle à peine
J'ai l'sixième sens et l'instinct animal
C'est l'money bag ou bien le body bag, le body bag
