[Paroles de "La cause" ft. Roi Heenok]

[Intro : Caballero]
Pour la culture (pour la cause)
Pour la cause, mon frère (culture)
Ah yeah (pour la culture)
Hein, yeah

[Couplet 1 : Caballero]
Pour la culture (pour la cause), on rappe bien et on fume pur
Faut s'assurer que les p'tits frères aient un futur (bah oui)
C'lui-ci veut planter une lame dans un ventre de keuf (cuic), son grand frère était d'jà dans la vente de guns (paw, paw)
Sa maman sait tout et ça lui fend le cœur (ça lui fend le cœur, hein)
Gros chèque pour une presta' (presta'), j'm'achète des Dior et des Presto (ah oui)
J'crois qu'c'est ça, la vie d'une re-sta (j'crois) : sport, sauna et puis resto (wouh, wouh, wouh, wouh)
Et ce soir, on s'régale au Ritz (Ritz), mon assiette est très calorique (mmh)
Sur le retour de la Hollande (wouh), surchargé, c'est affolant (wouh)
C'est elle qui tient le volant (hein), dans le fond, pas besoin vu qu'on r'vient en volant, yeah

[Refrain : Caballero & JeanJass, Roi Heenok]
On s'explose pour la cause (hein, hein)
On s'explose pour la cause (musique)
Trois pour ceux qui s'explosent gratuitement pour la cause
Pour la cause

[Couplet 2 : JeanJass]
Ça, c'est pour la culture (hein), pour mon futur petit-fils (hein)
Avant qu'je quitte ce monde, avant le feu d'artifice (hein)
J'ai plus confiance en personne (nan) car personne n'est fiable (hein)
Big up Jérome le comptable (hein), mon business est viable (hein)
J'veux l'salaire du PDG d'Amazon (d'Amazon), y a pas meilleur produit que le mien dans la zone (dans la zone)
J'ai tout donné, je descends de la scène (de la scène)
Dans le club m'attendent toutes les demoiselles (les demoiselles)
JJ
J'suis dans bateau rate-pi (rate-pi), fume la frappe comme Brad Pitt (wouh)
J'ai la dalle, j'attends le livreur (yeah), la montre tourne comme enjoliveur (yeah)
Que la face Nord, que du Gore-tex, chaque soir, nouveau plan comme Minus et Cortex (hein, hein)
J'suis un exemple pour les jeunes hommes (boy), REP Albert Johnson

[Refrain : Caballero & JeanJass, Roi Heenok]
On s'explose pour la cause (hein, hein)
On s'explose pour la cause (musique)
Trois pour ceux qui s'explosent gratuitement pour la cause
Pour la cause

[Couplet 3 : Roi Heenok]
Et c'est le Roi, Roi Heenok avec JeanJass et Caballero
Dans la Rolls Royce, seulement les putes peuvent rentrer
À l'arrière de la caisse, la partouze après la soirée
Tous intoxiqués et jamais à jeun
T'as trop parlé, on t'cherche pour te ligoter, pourquoi gaspiller ?
Fiston, tu n'flinguera personne, tu ferais mieux de buter ta gueule, tu vas te faire cribler
Avant, j'roulais une Acura avec un pompeux dans le moteur
Les vitres teintées en noir, deux kilos de coca pour fournir dans mon HLM
Le Roi Heenok pour fournir dans ton HLM, le Roi Heenok, c'est le négro dans moi accompagné de cognac, hahaha
REP Prodigy, négro
Ah ouais, salutations à mon négro, Godfather Part III Big Twin, hein
REP Fred Hanak

[Refrain : Caballero & JeanJass, Roi Heenok]
On s'explose pour la cause (hein, hein)
On s'explose pour la cause (musique)
Trois pour ceux qui s'explosent gratuitement pour la cause
Pour la cause

[Outro : Roi Heenok]
Trois pour ceux qui s'explosent gratuitement pour la cause
Ah ouais, personne, personne peut tester ce genre de son
Tu vois c'qui s'passe ou quoi ? Brr
Trois pour ceux qui s'explosent gratuitement pour la cause
Douche de balles dans ta direction, négro, douche de putain d'balles
Ah ouais, Roi Heenok, Caba', JJ, vas-y, casse-toi
Trois mille trente, vous comprendrez dans l'futur
