[Intro : Tizzo]
Zow
Tu sais
On fouette

[Refrain : Tizzo]
Le thon, que j’ai, y’est fort, y pue
La boucane, est blanche, les branches, me tuent
Le truc, que j’garde, sur mes hanches, aussi
Y’est lourd, y’est magique, y fait du bruit
Fr4p50 51tr4p
J’vais faire mon possible pour qu’la ville soit sur la map
Poche en français, sue en math
Une chance que j’ai pas besoin d’diplôme pour la frappe
Pas besoin de BAC pour le trap
J’ai gradué sur l’asphalte
Reste à l’école, la rue c’est wack
Appart si tes mains te grattent

[Couplet 1 : Shreez]
J’ai foxé tous mes cours de math (Mabad!)
J’sais still ça fait quoi 4 plus 4
8 bâtons que j’fous dans son bec quand elle jappe
J’ai gradué sur un Mac

[Couplet 2 : Soft]
C’est pas cache-cache j’donne des coups coups
Mon dank y pue la marde, j’l’appel poopoo
La game c’t’un jeu d’enfant, gaga gougou
Moi et eux sommes pas les mêmes c’est des fufu
Elle veut une cig mais j’vois plus de Fubu
C’est Gucci, Louis, ??? et Loubou
Y’est sous rencai finess dans l’fougou
36D et ? si c'est pas des Froot Loops

[Refrain : Tizzo]
Le thon, que j’ai, y’est fort, y pue
La boucane, est blanche, les branches, me tuent
Le truc, que j’garde, sur mes hanches, aussi
Y’est lourd, y’est magique, y fait, du bruit
Fr4p50 51tr4p
J’vais faire mon possible pour qu’la ville soit sur la map
Poche en français, sue en math
Une chance que j’ai pas besoin d’diplôme pour la frappe

[Couplet 3 : Shreez]
J’suis sur mon bouda j’roule un tuna
J’la bloque partout elle m'track pareil tellement qu'elle est Judas
Y’étais sous work j’suis toujours soussa
J’l’ai fait manger y’a passé sur moi j’l’appel Juda

[Couplet 4 : Tizzo]
J’opère, je fais, du bread, sur ma fesse y’est cozona
On sort les tuyaux ça tombe bien y’aime bien la chicha
On rentre au home, c’est les glissades
APP garantie pas besoin de pommade

[Pont : Shreez]
Le lap, que j’ai, dans mon sac, y tue
Le web, y t’vide, si y t’tombe, dessus
J’adore, les chiffres, en math, j’suis sue
Le thon, j’le dégrène, j’le roule, ça pue

[Refrain : Tizzo]
Le thon, que j’ai, y’est fort, y pue
La boucane, est blanche, les branches, me tuent
Le truc, que j’garde, sur mes hanches, aussi
Y’est lourd, y’est magique, y fait, du bruit
Pas besoin de BAC pour le trap
J’ai gradué sur l’asphalte
Reste à l’école, la rue c’est wack
Appart si tes mains te grattent
