[Paroles de "Belzébuth"]

[Couplet 1]
J'me rappelle c'était dur, plus qu'il le fallait
Le mal qu'on a commis et les places où on est allé
Les drogues qu'on a servi pour nous payer tout ce qu'on voulait
Les putes qu'on a conduit et les billets bruns qui coulaient
La médaille a deux côtés et les armes il faut les porter
Les bruits des portes de cellules tous les soirs qui viennent te border
L'argent les fait parler et la police vient nous coffrer
Le gardien me donne ma drogue en faisant semblant d'me menotter
Et ça va continuer, il sait qu'on va bien payer
Et moi jusqu'à ma sortie il m'faut un phone et de la fumée
Aujourd'hui, liasse de billets juste pour monter sur la scène
Dire des conneries qui peuvent t'emmener à du succès ou de la peine
Mon message est pas clair, petit, faut bien que tu le gère
J'ai sacrifié, j'ai jeté plus que dix ans dans les air
J'ai fait ça pour le revenu, j'ai pas ça pour leur plaire
Et je change toujours de pute car y'a que maman dans mon cœur (Yeah, yeah)

[Refrain]
Elle veut parler d'amour mais elle n'aime que faire la pute
J'fume la meilleur beuh juste pour amortir la chute
J't'ai effacé de l'équation c'est pour ma vie que je lutte
Couronné de l'enfer, fils de pute, j'suis Belzébuth
Trop tard, trop tard, trop tard
J'oublie pas, je revois le cauchemar (Yeah)
Y'est trop tard, trop tard, trop tard (Yeah)
Les souvenirs sont déjà trop noirs (Yeah)

[Couplet 2]
Roi dans mon enfer, j'pourrais jamais être une pute (Jamais)
Fuck le paradis si même sur terre on peut pas eat (Jamais)
Ma bitch a deux Rolex avant j'avais pas pour les frites (Aïe, aïe, aïe)
Si tu savais le mal qu'on a fait pour le manque de fric (Ouh, ouh, ouh)
Mon seul fantasme concerne trois policières (Bitch, bitch, bitch)
Elles m'ont lu mes droits, une par une les jambes en l'air (Down, down, down)
À l'instant même j'ai rêvé de rajouter la procureure
Tout le monde à genoux, la justice veut que je vienne à l'heure (Aïe, aïe, aïe)
J'écoute Hasni dans une Benz qui vaut plus cher qu'le cabaret (Aïe, aïe, aïe)
J'veux devenir millionnaire, mon cul assit sur le tabouret (Aïe, aïe, aïe)
Les putes, les enquêteurs, aucun d'eux m'amadoueraient
Toujours positif, même ma cellule j'la savourerai

[Refrain]
Elle veut parler d'amour mais elle n'aime que faire la pute
Lingerie dans son sac, avec son corps elle marque des buts
Elle a pas d'sentiments c'est pour l'argent qu'elle s'exécute
Couronné de l'enfer, c'est la pute de Belzebuth
Trop tard, trop tard, trop tard
Je n'dors pas je revis mes cauchemars (Yeah)
Y'est trop tard, trop tard, trop tard (Yeah)
Les souvenirs sont rangés dans l'placard (Yeah)
