[Paroles de "Palmarès" ft. Rach]

[Intro]
God damn bro, you tripped on this I'm not gonna lie
Oh stop playing with these niggas

[Refrain : JMB Drippy]
C'est nous les plus hot, négro, regarde le palmarès
Par ici tu dois jugg, tu vas pas faire ta princesse
Même si y a des barrières, tous les obstacles on les traverse
On vit à toute vitesse, oui c'est nous la vraie jeunesse
Oh my god, est-ce-que t'as vu la grosseur de sa fesse ?
Texte, SMS, on s'rapproche de la richesse
J'connais bien ma route, j'ai pas besoin d'GPS
Négro, j'connais bien ma route, j'ai pas besoin d'GPS

[Couplet 1 : JMB Drippy]
Situation critique quand j'écoute leur musique
Le drip est aquatique, avec un flow tellement magique
Toi tu penses qu'ils sont bons, y a pas d'comparaison
Maintenant t'as l'air d'un con, tu viens d'prendre un hérisson
C'est moi l'quarterback, j'call tous les plays, j'me sens dans Madden
Elle rock du designer, c't'une top modèle, elle aime le fashion
J'suis v'nu tout saccager, j'sais qu'ils vont se fâcher
Dernière chose à ajouter, JD va jamais changer

[Refrain : JMB Drippy]
C'est nous les plus hot, négro, regarde le palmarès
Par ici tu dois jugg, tu vas pas faire ta princesse
Même si y a des barrières, tous les obstacles on les traverse
On vit à toute vitesse, oui c'est nous la vraie jeunesse
Oh my god, est-ce-que t'as vu la grosseur de sa fesse ?
Texte, SMS, on s'rapproche de la richesse
J'connais bien ma route, j'ai pas besoin d'GPS
Négro, j'connais bien ma route, j'ai pas besoin d'GPS

[Couplet 2 : Rach]
J'ai fini d'la baiser, après queq' semaines est déjà sous buzz (Bitch)
Après toutes les victimes qu'on a fait, c'est normal qu'j'sois sous pause (Han)
J'suis sur la route d'l'ascension, un jour j'aurai ma couronne (Wow)
Quand j'ai un info sur un d'mes ops, c'est là que j'bouillonne (Ah)
Ses pantalons, elle déboutonne
On glissait tout partout dans une Benz rouge, bourgogne (Skrrt)
On commet des crimes incroyables, on est loin d'être des bouffons (Ah)
La haine et la colère sont des sentiments qu'nous éprouvons
Explique-moi c'est quoi la joie d'vivre en temps d'guerre ?
Étant jeune, j'me faisais coller, strapped sur Ampère (Wouh)
On l'a catch, on l'a splatt et le strap on l'enterre (Grr)
J'fais la prise, m'envoyer des photos d'l'inventaire, touchez pas mes confrères (No)
Qu'est-ce passe ? Laisse-moi d'l'espace, j't'ai dit : "reste loin"
J'ai pas l'temps pour ton fake love de salope alors reste loin (Bitch)
J'ai dû faire seize mois d'prison à cause d'un fucking maître-chien (Shit)
Dès qu'on m'dit qu'quelqu'un s'est fait toucher, j'ai un sourire mesquin (Ah)
L.A.V.A.L (Bitch), des Rapides après (Bitch)
T'auras pu d'après, tu f'ras parti du passé
On devra t'effacer (Woh), tu deviens d'la cendre dans un backbois, boucané
Tu commets des crimes, tout ça à la fin pour parler (Quoi ?)
J'pense pas tu seras là pour moi si jamais ça s'passe mal (Nah)
On est pas des bitchs, si on s'fait coller, y a pas d'passe-passe (Nah)
Si on passe dans ton coin, c'est impossible que ça s'passe pas (Grrr ! Bah !)

[Refrain : JMB Drippy]
C'est nous les plus hot, négro, regarde le palmarès
Par ici tu dois jugg, tu vas pas faire ta princesse
Même si y a des barrières, tous les obstacles on les traverse
On vit à toute vitesse, oui c'est nous la vraie jeunesse
Oh my god, est-ce-que t'as vu la grosseur de sa fesse ?
Texte, SMS, on s'rapproche de la richesse
J'connais bien ma route, j'ai pas besoin d'GPS
Négro, j'connais bien ma route, j'ai pas besoin d'GPS
