[Chorus: Pretty City]
We like Golden State we do this back to back
Black on black coupes and we ridin back to back
My plug shooting free brick shit we call it hack-a-shaq
If you niggas wanna talk then bring me a stack
Woah
I'm all about a bankroll
Frap boy baby
I get money til the bank close
Pop that pussy in the telly or the condo
Pull up in the Benzo now I'm out the friends zone

[Verse 1: Pretty City]
Its Pretty City and she pretty but my bitch woah
I jump inside the ring & hop inside the lambo
Mix matching shit designer got Gucci with the Kenzo
& I'm always catching face until i'm chilling at the end zone
Aye I'm so clutch with this ?
Kd I'm tryna 3peat
Mike Jordan with the rollie
& I'm sippin on that codeine
Pour 20 in the 4th call it Kobe
Lost and City get the dope cheap
Shawty poppin pussy til her nose bleed
I was hanging with the OG's
Niggas trappin scammin' low key
I don't know you but you know me
I front you racks you owe me
The TEC on me to provoke ?
Patek on me but I stole it
Lost and City we the boss of this City
Back to back, we need a trophy

[Chorus: Pretty City]
We like Golden State we do this back to back
Black on black coupes and we ridin back to back
My plug shooting free brick shit we call it hack-a-shaq
If you niggas wanna talk then bring me a stack
Woah
I'm all about the bankroll
Frap boy baby
I get money til the bank close
Pop that pussy in the telly or the condo
Pull up in the benzo now I'm out the friends zone

[Verse 2: Lost]
Cernes sous les yeux, on fait tout c'qu'on peut pour éviter les cops
Silencieux, on parle toujours peu sauf quand qu'on parle de cob
Des histoires sombres, ça commence par une femme, ça fini par un flingue
Lost Gang, pas besoin d'être dix, à moi seul j'suis une gang
Et le spotlight est sur moi, mais y m'suivent tous comme une ombre
Y'a ceux qui attendent que j'débloque, et ceux qui attendent que je tombe
Ils sont dix qui ont ton back, ils vont tous te suivre dans la tombe
La force du .45 est bien plus forte que celle du nombre
J'te parle de Frap, j't'avec sur le track à maîtriser les moves
Back to back, vingt-quatre heures plus tard la guich est toujours good
Tu fais un feat, j'pas vendeur de jus, fais ton foutu chiffre
J't'avec Cliff, (Pretty City, bitch)
Quand on parle, on parle en chiffre
Lost Gang

[Chorus: Pretty City]
We like Golden State we do this back to back
Black on black coupes and we ridin back to back
My plug shooting free brick shit we call it hack-a-shaq
If you niggas wanna talk then bring me a stack
Woah
I'm all about the bankroll
Frap boy baby
I get money til the bank close
Pop that pussy in the telly or the condo
Pull up in the benzo now I'm out the friends zone
