[Verse 1: Jo RCA]
J'ai pris l'money, hit the road
I'm out of this world ben comme faut
Might just pull up in a UFO
Might just skrrt skrrt su'eux autres
Ah pis j'fais un vœu pis j'l'exauce
I mean, j'mets l'feu dans l'exhaust
Ah pis j'mets l'feu pis j'suis out
Si y'a ben une affaire j'suis pas c't'un lâche
Baby j'tembrasse pas, j'sais pas si t'as l'âge
Juste woke up avec 10K d'plus
Comme mothafuck what they be talkin' about
Yeah yeah, a veux savoir si j'suis fuckin' high
A veut j'y décrive de quoi j'ai l'air
She say she wants to stay up tonight
J'pense qu'à veux carrément fuck tonight
Yeah, I got it right
J'ai payé l'prix pour être là
Now I get there and I'm paid up
Six shots to the face pis j'payes pas
Veulent test, wanna know what I'm made of
Ah pis j'suis jamais sobre baby
J'ai appris ça à l'école baby
Yeak look at me now, I mean

[Verse 2: O.G. Bear]
Holy holy ever sober
Even when I roll up
In a heavy duty chevy bentley with a chauffeur
Lexy with the leather seats, military rovers
Livin' lamborghini dreams
I just never woke up
I'm cold cherry cola
Black Charlie Bronson
That white Testarossa
Call me dumb Magic Johnson
I'm fresh at pool
I'm cool : Danny Ocean
My mood : Toni Braxton
My moves : Michael Jackson
I'm Sergio Leone
Yeah my movie panoramic
I keep that 3D pana vision
Looks like we made another classic
My pockets got smoked
My money made of plastic
I never drive sober
My red Testarossa

[Verse 3: Yes Mccan]
Les jours sont ben trop gris
C'pour ça qu'on sort juste la nuit
Pop un jaja smokin' weed
Parler caca sur un beat
Dans un mic avec un accent
Parce qu'on a pas grand chose à dire
C'es-tu du fake, c'es-tu du real?
I don't know, all I do know
Tout l'monde you know sur mon D
Pis ta bouzin sur la molly
Lit du Foucault dans mon lit
Rien d'nouveau quand qu'on s'meet
Même chose, everyday
Chaque jour anyways
Y faut qu'tu fasses une piasse
Si tu veux ta place dans ce system
Heard, les kids vont être corrects
Yeah les kids vont être corrects
On vient pas tous d'la même place
Mais quand on s'voit on s'reconnait
Hey les kids vont être corrects
Yeah les kids vont être corrects
On vient pas tous d'la même place
So quand on s'voit on en profite
And I'm never sober

[Verse 4: 20 Some]
I'm never sober, I'm never sober
I'm never sober, comment tu veux qu'j'me comporte?
I'm never sober, got Jacques-Cartier on lock
I'm never sober, la tête dans l'pillow pis un pied dans porte
I'm ballin' all American Queb slangin'
I'm on top comme Reggie Dunlop
Gotta go now, they might know
Gimme my dough ou le chum might go
S'faire d'lespace real quick
With a round house kick à la Shawn Michaels
Yean I'm a stoner
Cancel mon dough pour des raisons obscures
À qui la faute ? Mets ça sur mon dos
Pis c'est probably pour les mêmes raisons qu'on skrrt
Baby I'm swervin, they got servin'
Up pour le surf and turf
Light it up first doob first
All the way up avec ma paire de skis racked sur le burban
Baby I'm swervin, drunk in a red Ferrari
J'compte des racks in a fucking hurry
5 étoiles pis la popo arrive
Never sober
I'm never sober
