[Verse 1 : Souldia]

C'est ma thérapie
J'ai perdu mes repères depuis tout p'tit
La violence est imprégné dans la routine
En vérité moi j'ai le gout d'vivre
J'ai la grenade, mais je n'est pas la goupille
Montréal - Québec en limousine avec des sirènes de polices qui me poursuivent
Le Grey Goose qui dégouline
Aujourd'hui je souhaite que l'on m'oubli
Le mic est ma thérapie sinon j'ai l'impression que j'ai raté ma vie
Un peu de soleil après la pluie
Vrai vagabond ne dort jamais la nuit
J'ai besoin de me sentir vivant et j'ai les arguments pertinents
Je fait mon temps, je ne brise pas le silence
J'ai trop de peine à l'intérieur, mais je dois donner le meilleur
Dans un monde ou toute est monnayable
La rue tourne et puis mon cerveau se dégrade
Ne viens pas te mettre entre mes pattes
Je ne suis pas prêt d'abandonner
J'ai la rage au ventre depuis le départ
24 sur 24, 7 jours semaines
On verras ou ça nous mènent
C'est ma thérapie, mon échappatoire
Ramène le beat, on l'éclate à trois
On connais bien l'chemin de l'abattoir
Envie de crier à n'en perde la voix
J'ai tout donné pour sortir de là
Aujourd'hui je le fait pour le monnaie
Avant je le fessait pour le love

[Refrain : Souldia]

Nous sommes un peu givrés
Si tu commences à comprendre remet nous le replay
Nous sommes dans le noir, des centaines voire des milliers
C'est ma thérapie, laisse moi rapper toute la nuit

C'est ma thérapie

Fait tourner la musique
Un nuage de fumée au dessus du public
Une étoile est né entre ombre et lumière
J'dois extérioriser, je fait ça everyday's

C'est ma thérapie

[Verse 2 : Infrak]

La musique et le Bic me permettre d'oublier les douleurs de la vie et la merde dans mes souliers
De fumé de l'herbes et l'envi de me saouler
J'travaille fort, mais ça commence à me saouler
Drop le shit, j'peux te compter ma vie
Y'a pas de limite et faut combler le vide
Fait tourner la rime, jamais tourné la veste
Sortir du crime pour conquérir à l'est
Thérapie (Thérapie !)
On ma dit quelques fois que j'avais raté ma vie
Mon père me rappelle comment j'peux être rapide même si un jour faudra payer le prix
La nuit j'fais des cauchemars (La nuit j'fais des cauchemars)
J'rêve de gros chars (J'rêve de gros chars)
J'couche les enfants, j'retourne dans les histoire
Encore dans l'décor, c'est un pacte à la mort

[Refrain : Souldia]

Nous sommes un peu givrés
Si tu commences à comprendre remet nous le replay
Nous sommes dans le noir, des centaines voire des milliers
C'est ma thérapie, laisse moi rapper toute la nuit

C'est ma thérapie

Fait tourner la musique
Un nuage de fumée au dessus du public
Une étoile est né entre ombre et lumière
J'dois extérioriser, je fait ça everyday's

C'est ma thérapie

[Verse 3 : T-Mo]

Docteur, dites moi ques qui va pas ?
Ques qu'est dev'nu se p'tit gars là ?
Promesses brisés, humains fous
Plus jeunes enlisé dans chemin trouble
Violence, trafic de stup, crimes et brigands
Quand la vie est une longue suite de choix déchirants
Histoire enivrante, j'arrive de là ou les frères souffres en silence
Rongé par le mal de vivre, cœur froid comme janvier, larmes de givres
Rendu trop creux pour changer d'life, trop orgueilleux pour demander d'l'aide
Encore hier, un frère parlais d'se tirer, j'l'ui est fait promettre jamais de plier
Dans mes souvenirs trop d'yeux sans lueurs, retranscrire l'pire dans mes 16 bar's de fureurs
C'est ma thérapie, mon univers
Une étoile est né entre ombre et lumière
Fallait que je l'écrive, toute cette peine
It'a hard to believe, on est sortie indemne
83 fam on s'est serré les coudes
Veut pu enterrer de bro qui ont pas trouvé d'écoute
Esperanza, trouve ton ch'min, parce que sans toi les chances sont minces
[?]
Hier, sauver une vie avec une toune puissante
Donne tout dans les chansons [?]
Le monde est à nous, on fait tout pour le prendre
Que dieu nous pardonnent, on a fait couler l'sang
Maintenant on cartonne, on a fait tourner l'vent
J'me demande si un jour ils finirons par comprendre pourquoi tout c'est gens se reconnaissent quand on chante

[Refrain : Souldia]

Nous sommes un peu givrés
Si tu commences à comprendre remet nous le replay
Nous sommes dans le noir, des centaines voire des milliers
C'est ma thérapie, laisse moi rapper toute la nuit

C'est ma thérapie

Fait tourner la musique
Un nuage de fumée au dessus du public
Une étoile est né entre ombre et lumière
J'dois extérioriser, je fait ça everyday's

C'est ma thérapie
