[Paroles de "Lucidité"]

[Couplet unique]
Uh
Layne Staley in the flesh
Tony Sly in each and every step
You can't connect, quinze mille du Insta-Chèques
Juste pour aller show off dans un cinq à sept (Uh)
Shit, c'est c'que j'appelle une petite fin d'semaine
J'suis privilégié, regarde la bagnole, dans l'coffre, y'a la cagnotte
Tous ces rappeurs, je Luka Magnotte, ayoye
You better be scared
The National Post said my show was like an ecstasy fest
Mais qu'est-ce qui fait?
Mon gars, je fais de l'argent dans la guénille
I'm sorta like an heroin dealer, le maître des aiguilles (Uh)
Mais que faire de toutes ces jolies filles?
I ball with my dawg, je suis comme un chien dans un jeu d'quilles
Ils subiront la Nuit des Longs Couteaux, mais le sauront pas
Et justement, parce que ces derniers voleront bas
Sur la peau du haut des cuisses, que des faux dans ton équipe
I still walk around with the hook top
Motorola flip on my hip, 'cause I'm on some other shit
Mauvaise nouvelle pour ta copine quand j'lui texte une aubergine
Je suis- de plus en plus vieux, alors de plus en plus amer
À mes yeux, j'ai pas fait d'citron, j'mérite une belle vue sur la mer
Yeah, tu t'agrumentes parce que t'es sour
Laurent is the New Black, your dude's back, ah oui
Shout-out au recouvrement chez Telus, mes coupeurs de ligne
On garde la pêche à cause du fishscale, le fruit des indignes

[Pont]
Je sens que j'hallucine
Et j'ai peur de partir comme un fou vers la mort
Et j'ai des grands instants de lucididité
Oh, de lucididité
Oh, je sens que j'hallucine
Et j'ai peur de partir comme un fou vers la mort
Et j'ai des grands instants de lucididité
Oh, de lucididité
Oh

[Refrain]
Get fucked up, c'est bien peu dire
On frôle la mort, mais nul sait vivre
Tout c'qu'on sait, c'est qu'on sait tout
On prend du poids, on brûle des livres
We go so dumb (Stupide, imbécile)
Yeah, we go so dumb (Inculte, insipide)
Get fucked up, c'est bien peu dire
On frôle la mort, mais nul sait vivre
Tout c'qu'on sait, c'est qu'on sait tout
On prend du poids, on brûle des livres
We go so dumb (Stupide, imbécile)
Man, I'm so dumb (Inculte, insipide)
