[Intro]
That bitch trynna fuck, I'm like no no no

[Chorus]
That bitch trynna fuck, I'm like - No no no
When I'm pullin' up, they be like - Woah woah woah
Fuckin' up a check and that's for sure - Woah woah woah
All my niggas movin' with the doe - Woah woah woah
That bitch trynna fuck, I'm like - No no no
When I'm pullin' up, they be like - Woah woah woah
Fuckin' up a check and that's for sure - Woah woah woah
All my niggas movin' with the doe - Woah woah woah

[Verse 1]
Got a big bag, movin' big packs
Drivin' in my purple castle like I'm Riff Raff
And I'm really 'bout my money, I don't chit-chat
When I'm sippin' Muddy, I just sit back
Shabbo break a nigga like a Kit-Kat
If she fuckin' with me, it's a mismatch
When I got my way I'm runnin' big laps
Everywhere I go I keep a big bag

[Chorus]
That bitch trynna fuck, I'm like - No no no
When I'm pullin' up, they be like - Woah woah woah
Fuckin' up a check and that's for sure - Woah woah woah
All my niggas movin' with the doe - Woah woah woah
That bitch trynna fuck, I'm like - No no no
When I'm pullin' up, they be like - Woah woah woah
Fuckin' up a check and that's for sure - Woah woah woah
All my niggas movin' with the doe - Woah woah woah

[Verse 2]
I fuck it up I fuck it up, ouh
Water on my neck and in my cup, ouh
Niggas hatin' cause they need a buck, ouh
I say niggas hatin' because they see me up, ouh
Backwoods in my pockets, always got a box
Plottin' with my niggas cause we finna pop
I just want my [?] while I Milly Rock
And I keep a Tec loaded if a nigga pop, ouh yea

[Chorus]
That bitch trynna fuck, I'm like - No no no
When I'm pullin' up, they be like - Woah woah woah
Fuckin' up a check and that's for sure - Woah woah woah
All my niggas movin' with the doe - Woah woah woah
That bitch trynna fuck, I'm like - No no no
When I'm pullin' up, they be like - Woah woah woah
Fuckin' up a check and that's for sure - Woah woah woah
All my niggas movin' with the doe - Woah woah woah
