Donnez-moi la force de comprendre car ces visions m'assomment
Une fois de plus Père, je me confie à vous
Comment réagir quand j'aperçois mes frères se comporter comme des fous ?
Devrais-je me taire, laisser les choses se faire ?
Mais j'en ai plus qu'assez de voir sangloter toutes ces Mères
Les années passent, les tragedies, elles ne s'effacent pas
La haine est de nos jours plus forte que la loi
Les faibles subissent, les forts s'enrichissent
Les valeurs morales disparaissent, la race Humaine s'éloigne des bonnes pistes
J'ai cru apercevoir 5 heures plus tôt, 6 jeunes abattre cet homme
Pour quelques dollars, on tourne la page
Qui donc entend pleurer cette petite sur sa fierté bafouée
Depuis que d'elle ils ont abusé
Le système les entraîne et cela jusqu'à ce qu'ils comprennent
Que ce pour quoi ils luttent, m'en vaut pas la peine
Est-ce l'argent qui fera d'eux des Hommes ?
Donnez-moi la force de comprendre cas ces visions m'assomment

[Refrain]
Nowadays, you know it's all about the money
People trip and start to act funny
Oh this madness goes on and on
Nowadays, you know it's all about the money
People trip and start to act funny
Oh this madness goes on and on

Fils, tu viens de quitter le royaume des rêves
La réalité t'assiège, assis sur un siège
Engouffré dans les transports en commun comme chaque matin
Pour gagner ton pain, tu connais le refrain !
C'est toujours la même chose, cela devient vraiment morose
Comment mettre un terme à tout cela ou du moins une pause ?
Dans les journaux, les emplois font de plus en plus défaut
Info ou intox, à toi d'en juger sur ces mots !
Travailleras-tu ? Travaillera-t-elle ?
Autant de questions qui nous interpellent mais il prévaut d'y prêter l'oreille
A l'écoute d'un jeunesse visitée par le stress
Qui lance un S.O.S d'âme en détresse
La bouteille à la mer est jetée, le message est lancé
Matelot dans la vie active, il te faudra naviguer
Afin que tes rêves deviennent une réalité tangible
Car sur cette île, rien n'est impossible

[Refrain]
Nowadays, you know it's all about the money
People trip and start to act funny
Oh this madness goes on and on
Nowadays, you know it's all about the money
People trip and start to act funny
Oh this madness goes on and on

Pourquoi les différends basés sur la couleur perdurent
Prière après prière mes espérances se heurtent à ce mur
La peur de l'autre est bien souvent fatale
A un point tel que l'homme devient un animal
Ces cris résonnent dans ma tête pour toutes les fois
Où par des actes déplacés, certains firent naître les préjugés
Comment peut-on demander le respect
Si de l'étiquette Violence nul ne se défait
* Face à la réalité de tous les jours à laquelle on est confronté
Nez à nez, oeil pour oeil, dent pour dent
Le bonheur des uns fait le malheur de certains
Mais pour d'autres l'avenir reste incertain
Dans la vie il y a des hauts, il y a des has
J'en ai vu de haut tomber vraiment très bas
Pour ne pas rester en bas, à toi de faire ton choix
Car à chaque jour, à chacun son combat

[Refrain]
Nowadays, you know it's all about the money
People trip and start to act funny
Oh this madness goes on and on
Nowadays, you know it's all about the money
People trip and start to act funny
Oh this madness goes on and on

[Outro]
Nowadays, you know it's all about the money
People trip and start to act funny
Oh this madness goes on and on
Nowadays, you know it's all about the money
People trip and start to act funny
Oh this madness goes on and on
