[Paroles de "Pas l'choix" ft. Wawa]

[Intro : Wawa]
Ma bitch est fly, ma bitch est fly
Ma bitch est fly, comme mon G46

[Refrain : Gutta & Wawa]
Ma bitch est fly, comme mon G46
Elle roule un fast car, elle peut t'assumer comme son fils
T'as pas besoin d'passeport, j't'envoie visiter les cieux
L'âge n'as plus d'rapport, ça t'allume si tu penses t'es vieux
T'auras pas l'choix, tu peux essayer d'prier Dieu
Les balles te perforent, t'auras que des larmes dans les yeux
T'auras pas l'choix, tu peux essayer d'prier Dieu
Les balles te perforent, t'auras que des larmes dans les yeux
Ma bitch est fly, comme mon G46
Elle roule un fast car, elle peut t'assumer comme son fils
T'as pas besoin d'passeport, j't'envoie visiter les cieux
L'âge n'as plus d'rapport, ça t'allume si tu penses t'es vieux
T'auras pas l'choix, tu peux essayer d'prier Dieu
Les balles te perforent, t'auras que des larmes dans les yeux
T'auras pas l'choix, tu peux essayer d'prier Dieu
Les balles te perforent, t'auras que des larmes dans les yeux

[Couplet 1 : Wawa]
C'pas un petit, c'est la gang qui catch un body dans ton block
La bitch veut swerve dans la Audi, elle sait pas c'que je veux c'est fuck
Chez moi ça shoot everybody, sur moi j'ai toujours un Glock
Ta sœur est pretty, elle m'rappelle depuis qu'les charges ont drop
Si tu m'vois dans l'party, sur moi j'ai un baby qui peut bust
J'passe la nuit avec la twin à Cardi, elle m'dit : "C'toi mon boss"
J'lui dis : "Pay me, j'pas ton mari, j'ai pas d'temps à loss"
C'pas des bandits, c'est des baddies, baddie retourne et mets du gloss

[Couplet 2 : Gutta]
Regarde-moi droit dans les yeux et puis dis-moi tout c'que tu vois
Quand que j'regarde dans les tiens, j'vois rien à part t'es pas sou sa
J'peux même pas dire qu'c'est mes fils, ils sont pas dignes d'sortir d'mes couilles
On l'a laissé sur l'asphalte, par terre juste à côté des douilles
Elle veut un sac, elle veut un Birkin
Elle veut faire [?] get to workin'
Elle m'envoit des cœurs sur snap, elle dit qu'le sien est broken
Mais j'ai pas l'temps pour ça, dans son bloc, moi j'fais du lurkin'

[Pont : Gutta]
T'auras pas l'choix, parce que moi non plus j'l'ai pas eu
Pris en otage par la rue, des mois que ma mère m'a pas vu
T'auras pas l'choix, tu goûteras à la garde à vue
Et tu finiras déçu, la rue est remplie d'imprévus

[Couplet 3 : Wawa]
La bizz me calcule et prends des photos
J'pop pas d'pilules, mais j't'assure que j'fume sur ton poto
J'pop pas d'molly, j'pop ton homie, dès que j'le vois
J'marche avec un semi, pas un couteau
Ya mon bestie, j'suis pas solo
Il drop comme un colis, qu'est-ce tu crois ?

[Refrain : Gutta & Wawa]
Ma bitch est fly, comme mon G46
Elle roule un fast car, elle peut t'assumer comme son fils
T'as pas besoin d'passeport, j't'envoie visiter les cieux
L'âge n'as plus d'rapport, ça t'allume si tu penses t'es vieux
T'auras pas l'choix, tu peux essayer d'prier Dieu
Les balles te perforent, t'auras que des larmes dans les yeux
T'auras pas l'choix, tu peux essayer d'prier Dieu
Les balles te perforent, t'auras que des larmes dans les yeux
Ma bitch est fly, comme mon G46
Elle roule un fast car, elle peut t'assumer comme son fils
T'as pas besoin d'passeport, j't'envoie visiter les cieux
L'âge n'as plus d'rapport, ça t'allume si tu penses t'es vieux
T'auras pas l'choix, tu peux essayer d'prier Dieu
Les balles te perforent, t'auras que des larmes dans les yeux
T'auras pas l'choix, tu peux essayer d'prier Dieu
Les balles te perforent, t'auras que des larmes dans les yeux
