[Paroles de "Jour 1"]

[Intro]
Jeune
Jeune... han

[Refrain : Lary Kidd]
I'm a rider, never doubt it
Blood spilled sur le pare-brise
I'm a rider, never doubt it
Mon équipe be the baddest, goddamn
I'm a rider, never doubt it
Blood spilled sur le pare-brise
I'm a rider, never doubt it
Mon équipe be the baddest, goddamn

[Couplet 1 : Lary Kidd]
Si les mots te plaisent, fais en sorte que mon bread y multiply
Few new joints dans mon dope supply
Si le team est trop gros, tout le dough se perd
So stay close, pas de nouveau gars sur le payroll
Juste les A-1s pi les day ones, keep a plug for the yayo
Better lay low, j'ai un semi-automatique pour les impo'
And un fresh éconoline pour les bang bros
And I take you for a ride on Saint-Lau
And I’m always down for my day ones
Wassup big homie, get your cake up
And I'm talking big money, pas juste quelques K
J'serai toujours là si t'as besoin de quelqu'un
So how you feel homie
Crazy shit about a young rap group
Few tattoos dans mes bad moods
Mais shoutout à mon boy Phil
Fuck around and get your boys killed
Mais shoutout à mon boy Will
Rap shit depuis jour 1
Tous les gars dans mon équipe portent la couronne
Tous les gars dans ton équipe partent en courant

[Interlude : Will]
Jour 1
Jour 1, c'est que j'peux te diss en face, mais j'te back dans ton dos man
Tu peux dire ce que tu veux dans chambre
Mais su'a glace, tu tires pas dans ton net, you know what I mean ?
Tu connais les patnès man, I dont know nobodies
Tout le monde est quelqu'un dans mon clique

[Refrain : Lary Kidd]
I'm a rider, never doubt it
Blood spilled sur le pare-brise
I'm a rider, never doubt it
Mon équipe be the baddest, goddamn
I'm a rider, never doubt it
Blood spilled sur le pare-brise
I'm a rider, never doubt it
Mon équipe be the baddest, goddamn
Who the fuck told you about me ?
Who the fuck told you about us ?
Retire tes paroles, retire tes paroles
Don't you talk shit sur mes patnès
J'te r'demande encore
Who the fuck told you about me ?
Who the fuck told you about us ?
Retire tes paroles, retire tes paroles
Don't you talk shit sur mes patnès
J'te r'demande encore

[Couplet 2 : Loudmouth]
Les roues tournent sur l'éconoline
Whole squad on the road now, what a life
Sun light fade dans le rétroviseur
Six heures qu'on roule libre comme l'air
Woke up counting money down in Morin-Heights
Même chose tomorrow night
Next show rentrée montréalaise
Immortalize the young rap legend on the rise
Immortalize the young rap legend on the rise
C'tait comme un rêve quand j'tais jeune
Là c'est déjà loin derrière
J'ai laver mon linge sale devant une salle comble
Ma famille étaient VIP sur le balcon
J'ai lacer les patnais avec le bracelet
On va party like it's back then, backstage ahhh
I've been in and out of love, in and out of money
J'ai perdu mon temps dans la mélancolie
Perdu ma tête dans un instant de folie
But I never lost faith on a homie counting on me ahhh
Toujours rock solid pour mes soldats
À chacun son hustle then it's all love
On a booké des shows, then they showed up
Sold out Club Soda like we sold drugs
Les gars sur qui j'peux compter, J'peux les compter sur mes doigts
Tu peux toujours tout' me conter, j'vais pas compter c'que tu me dois
Lary sur mon côté gauche, Ajust sur mon côté droit
Screaming they can't hold me back
Nah nah, they can't hold me back


[Refrain : Lary Kidd]
I'm a rider, never doubt it
Blood spilled sur le pare-brise
I'm a rider, never doubt it
Mon équipe be the baddest, goddamn
I'm a rider, never doubt it
Blood spilled sur le pare-brise
I'm a rider, never doubt it
Mon équipe be the baddest, goddamn
Who the fuck told you about me ?
Who the fuck told you about us ?
Retire tes paroles, retire tes paroles
Don't you talk shit sur mes patnès
J'te r'demande encore
Who the fuck told you about me ?
Who the fuck told you about us ?
Retire tes paroles, retire tes paroles
Don't you talk shit sur mes patnès
J'te r'demande encore
