[Paroles de "Tornado" feat Enima & Limsa d'Aulnay]

[Intro : Caballero]
Hein, je lis pas la presse

[Couplet 1 : Caballero]
Je lis pas la presse, elle est trop badante (Vamos)
Faits divers et propagandes
Un politicien crève, j'tape un gros pas d'danse (Wow)
Allô ? (Allô tu m'entends?)
Qu'est-ce tu fous wesh mon bro t'attend
Il t'apportes la dose, la tête tourne tornado
Des comme nous j'crois pas qu'il y'en aura d'autres
Aéroport d'Orlando, demain j'atterris
C'est passé en deux-deux, putain mama à d'jà des rides
J'y pense avant d'nehess, j'm'endors sur un lit d'épines
Les yeux gonflés ont dirait les poches à Lil Baby
Un kilo de gelato à bas prix et j'l'ai pas pris, putain qu'est-ce qui m'a pris ?
T'es pas si important, je peux vivre sans toi comme un sans-abris (Okay)
Rajoute quelques zéros à ma prime
Je retrouve pas mon mojo, ah non c'est bon j'l'ai
J'suis encore frais toi t'es décongelé, dégage

[Refrain : Enima]
La tête qui tourne comme une tornade
C'est pareil pour la room, mon frère (C'est pareil pour la room, mon frère, han)
La tête qui tourne comme une tornade (Tornade)
La tête qui tourne comme une tornade
C'est pareil pour la room, mon frère (C'est pareil pour la room, mon frère, han)
Yah, yah, yah la tête qui tourne comme une tornade (Tornade)

[Couplet 2 : JeanJass]
Vingt-deux : v'là les cops
Ma go a d'autres problèmes, elle veut un sac Marc Jacobs
N'importe qui peut être un opps
Ça manque de respect et ça veut partager le khobz
J'regarde à gauche à droite comme sur un passage clouté
Si c'était à r'faire, j'apparaîtrais la face floutée
Des idées noires dans mon cerveau qui macèrent
Comment être riche comme Nasser, rouler en Mazer'
Technique ouais le flow est technique
Veste en cuir à l'ancienne tel Alliance Ethnik
Vintage, parfait pour cacher une arme blanche
Selon la description Vinted, j'te jure (J'te jure)
Nouvelle figurine Goldorak
Jette les billets par dessus bord comme Kodak (T'es con ou quoi ?)
Je bois une petite Kriek dans une petite crique
Loin du béton et des pneus qui crissent (Skurt)

[Pont : Enima]
La tête qui tourne comme une tornade mais je vais y arriver
Oh et je vais y arriver
Oh, ouais je vais y arriver
Oui je vais y arriver

[Couplet 3: Limsa d'Aulnay]
Y en a qui disent qu'ils rappent mieux qu'moi, c'est du bluff et d'l'orgueil
Ils feraient mieux d'fermer leur gueule
Ils ont des ennemis imaginaires comme leurs meufs et leurs guns
Si si si, n'oublie pas qu'c'est l'neuf-trois-six ici
DZ de France, DZ d'Amérique, si j'mène cette vie, c'est que j'la mérite (Logique)
ASB : grand bédo dans les voitures d'la mairie, en écoutant "1 Thing" d'Amerie
JJ & Caba : on kalashe tout, les p'tits passent d'la cons' à la schnouff
Et ils ont même pas l'âge pour
On est d'ceux qui font barrage, si dans ton garage, y a un gamos, on t'l'arrache, woof
C'est d'l'alcool et du sang qu'mes gars versent, ma sœur, j'te d'mande d'enlever ta veste, j't'emmène dans l'métaverse (Give it to me)
Cœur de glace, cœur en métal, je n'écoute pas leurs menaces, je prends mes tals

[Refrain : Enima]
La tête qui tourne comme une tornade
C'est pareil pour la room, mon frère (C'est pareil pour la room, mon frère, han)
La tête qui tourne comme une tornade (Tornade)
La tête qui tourne comme une tornade
C'est pareil pour la room, mon frère (C'est pareil pour la room, mon frère, han)
Yah, yah, yah la tête qui tourne comme une tornade (Tornade)
