[Paroles de "Portes de l'enfer"]

[Couplet 1]
Tout seul, tout seul oui, j'ai marché droit la nuit
J’m’étais promis que j’t’oublierais pas, oui
J’m’étais promis de t’sortir de là, yeah
Et ça va rester entre dieu et moi oui
Toutes ces choses que j’consomme m'amènent au ciel
J’me suis fait tout seul, j’ai la recette
J’ai des diamants, mais j’veux faire un nouveau set
Designer sur mes yeux cachaient ma haine
Perky’s dans mes veines, j'ressens plus d’peine
J’fume des brocolis depuis l’primaire
J’me rappelle on m’disait toujours d'laisser faire
Aujourd’hui, tout le monde voudrait faire pareil
Fuck it, j'étais hungry, y’a pas d’secret
J’ai dû faire des erreurs, y’a pas d’regrets
Pussy, on a connu pire, connu pire
On a fait du chemin, c’était dur, c’était dur

[Refrain]
J’ai avalé des pilules, j’pense que j’peux toucher le ciel
Et j’peux t’aider à oublier si tu m’donnais ton oreille
J’t’ai empêché de prier mais j’t’ai fait voir des merveilles
J’ouvrirais les portes de l’enfer pour te ramener sur la Terre
T'es ma joie et toutes mes peines
T’es mon cauchemar et mes rêves
Toutes les drogues que j’consomme, j’me vois venir te voir au ciel
J’me voir venir te voir au ciel

[Couplet 2]
J'étais down, c'était slow
J'étais perdu on the road
J’vais m’en sortir comme les autres
J’ai commencé sur le floor
S-class sur la twenty five
Sur mon waist ya un Twenty-Five
Bitch nigga, t'es pas mon ami
Oublie jamais qu’on a une seule vie
J'ai des rêves de cartel, faut que j’compte le tarif pour un kilo
Mia, mi amor
Nouveau king de ma ville, on parle que de nous
Fils de salope, même ta sœur la pute elle nous adore
Hey, dès que le soleil se lève
Mes devils cuisinent comme des Migos
On pratique rarement nos prières
On demande la paye juste en euros
On avait du mal, nique sa mère
Tant que le chèque tient des zéros
Dérober 50 kilos d’herbe
On va s’éclipser dans la Merco
Grandir pauvre et devenir riche
J’réponds plus au phone
T’es devenue une bitch
Même si t’as pas d’silicone
Depuis mon premier tarif, j’fais que protéger mon trône
J’vole en haut d’la game, les pussy m’observent comme un drone

[Refrain]
J’pense que j’peux toucher le ciel
Et j’peux t’aider à oublier si tu m’donnais ton oreille
J’t’ai empêché de prier mais j’t’ai fait voir des merveilles
J’ouvrirais les portes de l’enfer pour te ramener sur la Terre
T’es ma joie et toutes mes peines
T’es mon cauchemar et mes rêves
Toutes les drogues que j’consomme, j’me vois venir te voir au ciel
J’me voir venir te voir au ciel
