[Paroles de ''Ça va mal aller'']

[Refrain]
J’regarde autour de moi les adultes ne font qu’inhaler
Les rues sont vides même les oiseaux se sont en allés
Maman j’ai peur parce qu’ils disent que tout l’monde est malade
Regarde moi dans les yeux et dit moi qu’ça va bien aller
J’regarde autour de moi les adultes ne font qu’inhaler
Les rues sont vides même les oiseaux se sont en allés
Maman j’ai peur parce qu’ils disent que tout l’monde est malade
Regarde moi dans les yeux et dit moi qu’ça va bien aller

[Couplet 1]
Papa m’a dit aujourd’hui on t’achète des biscuits
Et j’lui ai dit que j’voulais vraiment venir avec lui
Le masque me gêne j’veux l’enlever j’crois que j’manque d’oxygène
Mais j’écoute les grands parce que t'as jamais raison quand t’es jeune
Et dans ma classe, pour moi, c’est Tammy la plus belle
Mais y’ont séparé nos deux bureaux donc j’suis vraiment loin d’elle
J’ai vu une fleur donc j’la cueille pour donner à Tammy
Mais l’prof refuse elle a prit de peur qu’on s’contamine
Pour halloween, en zombie j’voulais m’déguiser
Mais c’est bizarre cette année j’vois aucune maison décorée
Mémé m’a dit que c’est Dieu qui remplit l’sac du père Noël
Donc s’il te plaît Dieu j’veux juste ma vie d’avant j’veux pas de jouets

[Refrain]
J’regarde autour de moi les adultes ne font qu’inhaler
Les rues sont vides même les oiseaux se sont en allés
Maman j’ai peur parce qu’ils disent que tout l’monde est malade
Regarde moi dans les yeux et dit moi qu’ça va bien aller
J’regarde autour de moi les adultes ne font qu’inhaler
Les rues sont vides même les oiseaux se sont en allés
Maman j’ai peur parce qu’ils disent que tout l’monde est malade
Regarde moi dans les yeux et dit moi qu’ça va bien aller

[Couplet 2]
Hmmm je sens que la mort est proche
Depuis l’début de la pandémie j’ai plus revu mes proches
Et mon plus jeune a mis sa femme enceinte
Ma p’tite fille va naître dans un monde où l’diable s’déguise en saint
Ça fait deux semaines qu’ils disent qu’il y a éclosion parmi les nôtres
C’est peut-être pour ça qu’ils viennent tous vêtus comme des astronautes
À ce qu’il paraît tout l’monde ici va mourir du virus
Et si c’est l’cas au moins j’irai rejoindre ma Venus

[Pont]
J’regarde autour de moi tout l’monde a peur de s’approcher
Le centre est vide, les infirmières se sont en allées
Mon fils j’ai peur parce qu’ils disent que tout l’monde est malade
J’ai peur pour toi, t’inquiètes pas pour moi ça va bien aller

[Refrain]
J’regarde autour de moi les adultes ne font qu’inhaler
Les rues sont vides même les oiseaux se sont en allés
Maman j’ai peur parce qu’ils disent que tout l’monde est malade
Regarde moi dans les yeux et dit moi qu’ça va bien aller
J’regarde autour de moi les adultes ne font qu’inhaler
Les rues sont vides même les oiseaux se sont en allés
Maman j’ai peur parce qu’ils disent que tout l’monde est malade
Regarde moi dans les yeux et dit moi qu’ça va bien aller
