[Verse 1]
Quand son p’tit frère s’est fait cut les preuves étaient d’une évidence
Telle qu’le juge a pas eu l’choix, vingt-cinq ans d’pénitence
Elle, elle aurait toute faite pour lui
Faiqu’elle rentrait l’produit mais lui y faisait l’profit

À l’époque elle avait l’body faiqu’elle dansait
Les jambes écartées pis fuck c’que papa pensait
Ya pas qu’les coeurs ya les couilles qu’elle a fait vibrer
Elle aurait pu en piler mais ça coûte cher tripper

Un jour elle a flippé, tannée de s’faire avoir
Elle ya dit carré en débarquant au parloir
Écoute c’est grâce à moi si tu peux payer ta cantine
J’prends toutes les risques pour toi c’est l’party comme dans l’film

Mais j’t’écoeurée ch’pas ta bonne là ça va dépendre de toi
Y va falloir qu’tu donnes si tu veux que j’te rentre de quoi
Demande aux gars de bicycle pour qu’on devienne partenaires
Qu’on puisse inonder la taule une fois par semaine

[Refrain]
Les gars l’appellent la poule ou la pondeuse
Elle arrive maquillée d’apparences trompeuses
Chargée d’avalanches poudreuses
Ou d’n’importe quelle substance douteuse

La poule ou la pondeuse
Maquillée d’apparences trompeuses
Chargée d’avalanches poudreuses
Ou d’n’importe quelle substance coûteuse

[Verse 2]
Elle arrive au parloir dans une pièce bondée
Où des flos en manque de pères ont pas d’l’air comblé
Elle s’déplogue direct à travers sa poche trouée
Pis serre la main d’son frère qui prend la capote mouillée

Lui ya met dans ses culottes calmement sans s’presser
Y se l’enfonce facilement, y vient juste de s’graisser
Une fois qu’ça s’est réglé elle prend une autre commande
Elle prend tout vu qu’au Québec yen a plus qu’en Hollande

Mais les minutes partent cruellement sur l’horloge
Pendant qu’les screws r’gardent le spectacle de leur loge
Y reste pu beaucoup d’temps pour s’dire combien on s’aime
Combien on s’manque mais Dieu sait qu’les yeux s’comprennent

[Refrain]
Les gars l’appellent la poule ou la pondeuse
Elle arrive maquillée d’apparences trompeuses
Chargée d’avalanches poudreuses
Ou d’n’importe quelle substance douteuse

La poule ou la pondeuse
Maquillée d’apparences trompeuses
Chargée d’avalanches poudreuses
Ou d’n’importe quelle substance coûteuse

[Verse 3]
Dehors l’air est bon, elle flambe la paye sans s’poser d’questions
La vie est belle comme les baraques d’Outremont
Mais des fois elle voit Tanguay au loin qui l’attend
Elle sait qu’elle va s’faire pogner mais elle sait juste pas quand

Pis c’jour là y n’a un autre qui va buster sa place
Vu qu’le banc est plein d’pauvres qui veulent sauter sa glace
Ils peuvent arrêter tout l’monde, ramener la peine de mort
Les détenus sont prêts à payer dix fois plus cher que dehors

Parce qui faut s’évader d’une manière ou d’une autre
Parce’quand t’as une douleur s’ul coeur y faut qu’tu l’ôtes
Pis parce qui faut rêver par n’importe quel moyen
Quand t’es en train d’crever tu d’mandes pas c’est combien
