[Paroles de "Memento"]

[Couplet 1]
J'amène la nouvelle saveur dans la bouche à Natalia
Avec une italienne dans une Ferrari, mamma mia
Ça vend la cocaïna, c'est Miami dans la ville
La neige c'est en hiver, mais y'en a plus l'été sur l'île
J'viens dans la bouche d'une mexicaine et j'mange des quésadillas
J'ai fait beaucoup de mal, j'ai beaucoup de sang sur l'espadrille
C'est pas des Louboutin, c'est tous les crimes que j'ai commis
Le premier gars que j'ai poignardé, juste après j'ai vomi
Toutes mes putes me demande pourquoi je parle toujours dans mon sommeil
J'réponds j'vais dans la douche, parle moi jamais quand j'me réveille
J'fume mon premier joint et j'digère tout le stress de la veille
J'recompte tout le profit et j'repars vite faire de l'oseille
Et si un fils de pute meurt, nous on fera aucun deuil
La chatte à sa grande sœur va vite finir sur mon fauteuil
Nique sa mère le prix Nobel, nique sa mère le père noël
Donne nous de la bicarbonate, un groupe de pute et un phone-tel
Oh oh
Toute cette argent m'ensorcèle
J'recompte cinquante mille et j'm'endors souvent à l'hôtel
Les prostituées me connaissent comme si qu'j'étais une maquerelle
Et les tueurs sont avec moi, c'est mes amis, c'est mes frères
Oh oh
On tire les ficelles, si j'suis pas au studio, j'suis en prison ou chez elle
J'fais les quatre cent coups et j'retourne dormir sans regret
J'me rappelle toutes ces nuits ou j'étais seul à croire aux rêves

[Refrain]
Eh eh
Bébé, bébé, bébé, bébé, bébé
Rappelles-toi quand je voulais t'aimer
Bébé, bébé, bébé, bébé, bébé
On récoltera le poison qu'on a semé
No-nono nonono
Y'a pas d'retour en arrière, la vie c'est pas Memento
J'ai oublié ton cœur, je veux une Aventador
Nique sa mère l'amour, salope, mon banquier m'adore
Non, non c'est pas Memento
Non, non c'est pas Memento
Bébé, c'est pas Memento
Ça sera jamais Memento

[Couplet 2]
J'profite de mon momentum, j'arrive dans le game par son rectum
On a tous mordu la pomme, juste pour encaisser la somme
J'vais toujours changer la donne, à chaque projet j'les étonnes
Tout se fait sur un téléphone, j'vais rester le boss de la zone
Donne moi tout mon dû, elle donne tout son cul
Ils sont tous surpris, j'vais prendre tout, tout de suite
J'ai pas besoin de faire des rimes, j'ai jamais besoin d'écrire
Facile pour moi les finir, t'écoutes même si t'as rien a dire
Ils peuvent m'haïr, j'reste en avance
Fuck un label, j'ai déjà l'avance
Donne moi un million et j'y repense
Pour l'instant ça roule, les élastiques dansent-dansent
J'ai mis du Prada sur la baby mom d'un rappeur
Fuck it, eux aussi se sont réjoui de mon malheur

[Refrain]
Eh eh
Bébé, bébé, bébé, bébé, bébé
Rappelles-toi quand je voulais t'aimer
Bébé, bébé, bébé, bébé, bébé
On récoltera le poison qu'on a semé
No-nono nonono
Y'a pas d'retour en arrière, la vie c'est pas Memento
J'ai oublié ton cœur, je veux une Aventador
Nique sa mère l'amour, mon banquier m'adore
Non, non c'est pas Memento
Non, non c'est pas Memento
Bébé, c'est pas Memento
Ça sera jamais Memento
