[Jam, P.Dox, Maybe Watson]
Confiture
Un géant Jam!
Confiture
Jaaaam
Goddamit
Wats
Enh!

[1er couplet]
Mon nom c'est Jam
J'suis fruité, j'm'appelle confiture
Mais j'rap toujours sur des sons qui bûchent
À nos shows, les mottés disent faut qu'on continusse
Reste smooth, est-ouest, nord pis sud
Enh!
Là j'fâché
J'pas content
Tu peux me gosser
Mais pas longtemps
Un gars a bust mon coat à Vendôme
J'y demande poliment d'y faire attention
Vas-y cruise, cruise, cruise ma copine
J'te laisse ma place, tu peux même t'accoter
Pour placoter
Une p'tite coupe de vin
Petit bout de pain
Même si j'aime pas le sarrasin
J'suis trop smooth, y'all
J'suis trop smooth, y'all
Là tu me marches su'l pieds, mais je ne bouge pas
So smooth, y'all
So smooth, y'all
J'continue à parler même si t'écoutes pas
Chuis un dude soft
Yeah un dude soft
Même quand j'cherche des problèmes je les trouve pas
Vas-y front sur nous
Front sur nous
Vas-y front sur nous
Front sur nous
Yo!
Trop smooth pour me chicaner
Smooth comme un brigadier
Quand les gens te mentent tu restes cool comme une cigarette
Yo
Un smooth qui est redouté
Smooth comme un velouté
Mess avec un dude smooth
Pis tu vas pas y goûter


[2ième couplet]
J'cherche jamais le beef quand je sors
J'suis plus du genre smoothie aux framboises
Kick in the door, wave in your 4-4
Ah non, pas là, peut-être un autre jour
Y'étaient quatre qui voulaient pas s'battre
Aight!
C'est chill
Keep it real
C'est fat
Y'en a un qui m'a demandé d'cuter un bat
....ah j'peux pas, j'peux pas, j'peux pas c't'illégal
J'dis pas tabarnak, je dis caline de bine (bine)
Citron ou lime quand ça déguédine (dine)
Mon idole d'enfance (C'est qui?) c'est Céline
J'ai ses coffrets CDs, ses DVDs, ses vinyles
Tu peux me donner des coups (coups)
Je tends l'autre joue (joue)
Si tu me marches sur le pied, je va m'excuser (ser)
Tu peux me donner des coups (coups)
Je tends l'autre joue (joue)
Si tu me marches sur le pied, je va m'excuser (ser)
Quand y'a du boeuf, du boeuf, je deviens beurre
Ma philosophie numéro 1, ne rien faire
Lors des prises d'otages, tages, je reste à terre
Allongé
Mort
Mort
Mort de peur

[3ième couplet]
Tu peux me dépasser dans la ligne, c'est bon
T'as un problème, ouin?
Ok, moi non
Twist toton
Sit back, relax
Calme une tite bière
Pis calle tes nerfs
J'm'assoie à tes côtés pour faire connaissances
Tu m'voles mon dessert pis j't'offre mon jus d'orange
Wet willy, pichenotte, bine dans l'belly
Si tu veux, attends, je t'aide à me faire un wedge


[Hook: Jam & Maybe]
Tu peux tester sur nous
On va rien faire du tout
J'ai rien contre toi ou ton crew
Si y'a du beef j'rentre chez nous
Tu peux tester sur nous
On va rien faire du tout
J'ai rien contre toi ou ton crew
Si y'a du beef j'rentre chez nous


[4ième couplet]
Ehyo, back in the days j'essayais d'être rough
J'arrivais pas à camoufler mon petit côté soft
J'ai essayé de vendre du crack pour Réginald
Y m'a donné un gat, mais j't'allergique au métal
J'voulais rentrer dans un gang de rue
Mais y m'ont dit t'es trop soft pour qu'on te tappe dessus
Pour avoir des props prends-toi des accessoires
Pis si tu veux tes strips, achète du adidas

[Morale]
La morale de l'histoire, c'est bin simple
Fake pas le funk, joue pas de game
Fais ton thang, fais ton thang
Joue prudemment pis reste toi-même
