[Refrain: Die-On & Souldia]

Suis le vibe, laisse toi transporter au-dessus des barbelés, au-dessus de mon bordel
La vie de pirate qui m'ensorcelle, enterrer vivant, je n'pourrait plus jamais m'en sortir
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Enterré vivant

[Verse 1: Die-On]

Avant que j'comprenne à peine s'qui'arrive
J'ai vite compris que le crime m'attire
J'gaspille jamais en vain ma salive
Une main sur le cœur l'autre sur le calibre
Bordel derrière la fenêtre
Enterrer vivant, rien d'm'arrête
9MM sur la tête et le feux dans les yeux d'la bête
Narco, narco trafiquant, catholique, mais non pratiquant
Pratiquement élégant, j'laisse aucunes traces, en tout temps j'mes les gants
Quand l'génie frôle la folie pour toi le destin s'assombrie
Si j'le trouve sans vie dans son lit ça s'ra une des rares fois que j'sourit
Dans, dans ce milieu parle peu, tu sera brûlé par le feu
Impossible de m'arrêter, mon jugement proviendras par les cieux
J'voie ma vie décomposer, sur un beat ai-je bien composé
S't'avec des mots trop osés pour causer qu'j'ai choisi d'posé

[Refrain: Die-On & Souldia]

Suis le vibe, laisse toi transporter au-dessus des barbelés, au-dessus de mon bordel
La vie de pirate qui m'ensorcelle, enterrer vivant, je n'pourrait plus jamais m'en sortir
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Enterré vivant

[Verse 2: Rymz]

Sur un miroir des lignes blanches
Sur une feuille blanche des lignes noirs
Histoire d'amour ou d'violence ? J'réfléchis comme un miroir
Enterrer vivant, entre ciel et ciment, enfant du silence, entre prince et briguant
Ancien délinquant juvénile, enfin j'ai maintenant les mains libres
Avant j'écoutais leurs bêtises, maintenant [?] juvénile
Frappe sur un sac, frappe sur une face, une larme sur une joue, une larme sur une page
On tombe pour du cash, on tombe pour une [?]
Enterrer vivant quand la dope nous soulage
Aime moi toujours ou j'te tuerais
Aime moi toujours ou je mourrais
Aime moi toujours, j'ai aimé, j'ai souffert, maintenant je vous hait
Si j'prend la main qu'le diable me tend c'est d'dans les miennes j'ai rien appart le temps
6 pieds sous terre on perd nos vie à écrire la prière des poètes maudits

[Pont: Souldia]

Fuck that, le mal est faite
Aucun retour en arrière
J'ai vue des frères qu'on incarcères
J'ai vue des vieux frères en galères
Enterrer vivant, seul avec mon silence
Fusil sur la tempe, j'attends toujours les étoiles filantes

[Refrain: Die-On & Souldia]

Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Je suis enterré vivant
Enterré vivant
