[Paroles de "Cullinan"]

[Couplet 1]
Hier soir j’ai rêvé d’une Cullinan
J’étais dedans avec Viviana
J’achetais des diamants chez Avianne
J'peux pas aimer toutes les Tatiana
Le drip est d’Europe et la dope de Cali
Cent cinquante mille sur le ass de Tami
Ton rappeur préféré consomme des mollys
Les groupies m’adorent quand j'leur donne des Addys
Salope y’a qu’ta bouche qui est pleine de sauce
J'fabrique des wins avec quelques loss
Y’a beaucoup de bosseurs, mais y’a quelques boss
J'prends tout le beef et j'laisse quelques os
Les diamants sont roses, candy floss
Elle suck mon dick, baby gloss
T’as disparu, j’avais rien dans les poches
Toi t'es revenus, tu veux Fendi et Porsche
La putain d’sa mère que c’est super drôle
Fais le Superman, j’ai du super chrome
Yes j'suis resté down, j’ai un super trône
Mes gars derrière les barreaux veulent un super drone
Et si j’réussis j’vais les libérer
Ma victoire est trop dure à digérer
Le ice sur mon cou c’est la Sibérie
Que la moula que je sais récupérer
Et j'devais devenir rich et j'devais pimp des bitchs
Et j'devais hit des licks et j'devais faire tout ça
Et j’ai finesse le plug, j’ai pris un half a brick et j’ai acheté un stick j’ai décidé que j'paye pas
J'vais faire un bébé dans une Rolls Royce
Si c’est une fille j'vais sûrement l'appeler Wraith
Si c’est un garçon je vais l’appeler Salem et je vais lui apprendre comment remplir le safe
Arrête de dire que tu vis pas sur le dos d’une fille si tu vis sur celui de ta maman
Si t’aurais break une bitch pour quatre vingt mille dollars, d’un coup tu parlerais un peu moins qu’avant
Mes baddies sont happy, ils font plus de tarif que tous ces rappeurs à la con
Dior sur mon body, j'vais skur dans la Audi, j’appuie sur la pédale à fond

[Refrain]
What’s up, broke bitch
Toutes mes ex, comment ça va
J'suis back on, drip on
Donnez moi d’la moulaga
What’s up, broke bitch
Toutes mes ex, comment ça va
J'suis back on, drip on
Donnez moi d’la moulaga

[Couplet 2]
Le weed est tellement loud, on va déranger les neighbours
My nigga, t'es devenu un hoe saver
Moi, je reste focus sur le paper
Tôt ou tard, je sais qu’tu vas devenir un hater
J’ai fait un wet dream ou j’ai fuck Ludivine
Oh shit c’est vrai c’était pas juste un dream
Oh shit c’est vrai fallait pas que j’le dise
Qu’on a pas su comment garder nos jeans
Changement de sujet rapide, 2020 c’est mon année salope
Je prends tout ce qu’il y a devant moi
J’le fais vite sans effort, mais j'vois personne en ville qui me devance ou bien qui s’retrouve devant moi
Et j'vais compter recompter autant de fois
Et j'vais jamais respecter autant de lois
J’apprends à ta chiennasse le don de soi
Et je grandis chaque jour oui je prends du poids
Check le movie, j'veux me faire payer, moi, fuck les coulisses
Les rappeurs de ma ville c’est des pussy fruity
Check mon ice game, drip, coulis
J'monte sur le plane, pimp, choosy
J'monte sur le game c’est ma bitch, oh oui
J’avais pas de groupies quand j’avais pas un loony j’avais pas d’espoir moi j’avais juste un toolie
Bitch on vient du east on est des présidents, présidents, présidents
Danger c’est imminent, comportement déviant
La balle va pas dévier, Percy c’est délirant
Si on croise un ennemi, son corps sera déraillé, déraillé, déraillé
Nous on sait pas détailler
Le kilo est médaillé, cellophané
Mon rêve est brillant, j'te donne le bilan
Le drip vient de Milan, en avance de mille ans
Sur mon divan j’ai une bad bitch et elle vient de l’Iran
Réussite, c’est ma carte de visite
Pétasse dans la suite y'aura pas de fuite, dix mille sur mon suit
Oui c’est aucun doute, j'vais laisser mes petits autour de sa bouche

[Refrain]
What’s up, broke bitch
Toutes mes exs, comment ça va
J'suis back on, drip on
Donnez moi d’la moulaga
What’s up, broke bitch
Toutes mes exs, comment ça va
J'suis back on, drip on
Donnez moi d’la moulaga




