[Intro]

[Verse 1 : 20some]

Dough to get
I got more shows to rip
Dead-O on the road again, c’est mon tour de get
Sous le spotlight, viens donc voir le dopest set

We got love
And it ain’t over
And it ain’t over
No it ain’t over

We just gettin’ started et pis t’es captivated
Looking at me now, thinking: « How’d he made it? »
J’suis tellement plus about being felt que famous
Que même moi, j’sais plus what the hell my name is

Got tons
20some was kind of gone lately
Well I had to go, they won’t let me
Now I got to show up, Lord help me

Sur mon erre d’allée, bitch! Can’t neglect it
007, j’abandonne la Bentley
Pop un rocket air, maintenant time to land it
Looking at me fly, now they want to see me drown

Tell me
How the hell j’suis sensé fall? Bitch!
I’m right on top mais sans effort
At least, c’est ça que t’es sensé croire

Cause I paid the price to be the boss, done did it
Peter Pan et Mickey Mouse won’t get it
Seen my dad inanimé, kid grow up
Drew the line and animated my way up, been rough

My heart broke on top of that
Went broke, where the hustle at?
Except that money, love is all we got

Redémarre le V6
Life’s a bitch, mais est belle quand t’insiste
Wanna win the race? Better tie your laces
Couldn’t get a hold on the time you wasted
Gotta run

It’s how I got over
Had to go, they won’t let me
Now I got to show up, Lord help me
Now I got

[REFRAIN]
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Get, get
Dough to get, more shows to rip


[Verse 2 : RCA]

Dough to get, more shows to rip
Coast to coast, get poed a bit
And I’m doin’ me, let’s toast to this
All the places I’ve been, fait qu’mes shoes s’abîment

Dead Obies clique, fuck a’ec le roster, bitch!
Sick outfit pis les chaussures fittent
Photogéniques, yeah, faut s’le dire
Forcé d’admettre that I was born to win

So, j’peux pas donner d’fuck like most of y’all do
Pas donner d’fuck about most of y’all
B-Y-E: c’t’un aurevoir
Pis un aurevoir, c’t’un autre départ

So, let’s get it! Here we go again
I was high last night, get low again
I’m sorry, Miss, si tous les jours on s’quitte
Mais j’ai du dough à faire, I got shows to rip, so let’s go

[Verse 3 : Snail Kid]

Guess qu’on est r’parti pour un christ de boutte
Guess que j’fais ça d’puis que j’pisse deboutte, yeah
Dans un bazou s’une piste de course
Pis on hit le road, on hit le road

On ride! All right!
Kiss ma blonde, m’a juste y dire qu’j’suis gone
Man, all night! All right!
Kid de banlieue né pour get some more

Moé j’suis l’fils de Robin, frère de Dôvid
J’pense qu’on va « make it », yeah, ma mère l’a callé
À m’a dit qu’pour ça, ça prenait une paire de balls
Y m’a dit qu’pour courir, fallait une paire de Jordan’s

« I got dough to get, mo shows to rip »
Pis on est r’parti pour un tour de piste
Peux-tu t’dire que c’t’une grosse année
Là j’ai un show à finir, let’s toast to this! I got

[REFRAIN]
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Get, get
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Dough to get, more shows to rip
Get, get
Dough to get, more shows to rip

[Verse 4 : O.G. Bear]

Hold up a minute, hold up your drinks, better call it in
Let me hold yo’ phone, it’s a fucking hold up, what the fuck you think?
I’m holding on, no peace of mind
I’m going home, I’ll be just fine

Long as I remember, as far as I can recall
I’ve always been this peculiar, I wanted to have it all
Momma was working doubles, we would steal at the mall
Just hanging around the players in order to catch a ball, I had

Dough to get
Mo shows to rip, 6 poster pimps
Dough to get
2 dope connects, 6 boys collect

Dough to get
1 boy recalls 1 call collect
Dough to get
Just don’t forget I got dough to get

[Verse 5 : Yes Mccan]

More shows to rip
More dough to get
Moment d’silence pour nos haters
(Bonne chose de faite!)

Qui m’donnent du love, qui m’donnent du bread
Donnent du fil à r’torde, j’me donne nonetheless
Give a fuck du reste, le do it!
Give a fuck si tu m’aimes pas, j’suis so over it

Lu ta colonne dans un papier dont j’sais trop pu l’titre
Genre de torchon j’torcherais pas mes chaussures with
Tu peux marcher dans mes shoes si la pointure fitte
Mais t’es mieux d’run le shit (Run le shit!)

J’ai usé mes semelles ’til they smell of success
So c’est 1-800-suicide pour ceux qui m’succèdent
Si y’a quelqu’un qui a tué ça, j’suis l’pire des suspects
Mais qu’y’a rien comme le silence pour faire durer l’suspense, so

More shows, No-Doz
Les grosses pointes, les Warhols
Mets-moi up there avec le reste des mofos
Qui ont plus rien à prouver quand les spots closent

Lights up, les portes s’ouvrent
Les gens sortent, une couple de lost souls
Sur autre chose, sold-out shows
Slow-motion, photos - flash! Pause

One last night to get it right
Dernière chance to get it done
So on y r’tourne, encore une fois
« Mains en l’air, c’t’un hold up », comme...
