[Paroles de ''Dollars Canadiens'']

[Intro]
Hey, Hoops
T.W.T. you know how it is
Et dans mon hood, tout l'monde connait ma gang
C'est nous on frappe, c'est nous on trap, c'est nous les plugs
Et si ça pète nigga, c'est nous on ride
C'est nous on slide, c'est pas un p'tit, c'est nous en live

[Refrain]
Et dans mon hood, tout l'monde connait ma gang
C'est nous on frappe, c'est nous on trap, c'est nous les plugs
Et si ça pète nigga, c'est nous on ride
C'est nous on slide, c'est pas un p'tit, c'est nous en live

[Couplet unique]
Out of town, mais si ça pète, certain j'ai mon bro
Couvre-feu ou pas, il l'fera si j'lui donne le go
J'suis derrière comme un ghost, j'investis en gros
J'suis dans l'rap, mais j'observe la courbe du Bitcoin et du kilo d'coke
Sacoche LV, c'est pas pour le drippy, elle veut fuck juste pour que j'paye le télly
Ça fait cent fois qu'tu fais l'tour du pays, t'as suck tous ces pénis, t'as même pas un penny
C'est l'Amérique ici, qu'est-ce tu croyais ? Y'a un fuckin' glizzy dans la Cayenne
C'est le bloc, c'est la rue, c'est lakay, chiffre d'affaire détaillé dans le cahier
(J'suis) [?] bandito my nigga
(J'suis) Mamase mamasa mamakusa
(J'suis) Le K.O. d'Ngannou contre Miocic
(J'suis) Le retourné de M'Boma en 2000
Africain sauvage, donne-moi le smoke j'suis un chaman, mets ton nom dans la salade
Salope, toute l'équipe est solide, j'ai pas peur de la chaleur, mashallah la Carti, mashallah les Louis V, mashallah les VVs (Mashallah les VVs)
Ça tire pour des bêtises, on s'renvoie la balle comme au tennis
J'l'ai vécu, j'l'ai rappé, j'ai dû l'faire pour m'en rappeler
Les appels de la prison, alibis en béton
On gère tout de la maison, on gère tout de la maison
J'avance avec la bite et les deux yeux bandés, le cœur est en or, mais le dos est argenté (Le cœur est en or, mais le dos est argenté)
Y'a qu'nos mamans qui pensent qu'on est gentil, libérez tous mes bandits qui sont en cellule
Si j'pars sans dire au revoir, priez pour mon salut, c't'en dollars canadiens que j'ramasse mon salaire

[Refrain]
Et dans mon hood, tout l'monde connait ma gang
C'est nous on frappe, c'est nous on trap, c'est nous les plugs
Et si ça pète nigga, c'est nous on ride
C'est nous on slide, c'est pas un p'tit, c'est nous en live
Et dans mon hood, tout l'monde connait ma gang
C'est nous on frappe, c'est nous on trap, c'est nous les plugs
Et si ça pète nigga, c'est nous on ride
C'est nous on slide, c'est pas un p'tit, c'est nous en live
Et dans mon hood, tout l'monde connait ma gang
C'est nous on frappe, c'est nous on trap, c'est nous les plugs
Et si ça pète nigga, c'est nous on ride
C'est nous on slide, c'est pas un p'tit, c'est nous en live
