[Verse 1 : 20some]

I guess j’suis pogné pour le do it
I guess t’es pogné pour m’écouter now
On est pogné dans un two-way, moi pis toi, right?
J’suis le premier à en douter though

Sur mon duty 9 to 5-ish
Mais ça c’tu vrai ou ce l’est pas? Shit…
I guess qu’on saura jamais comment tu t’es rendu là, then
Ce que tu voulais, ben là, tu l’as, right?

J’ai eu une date a’ec Lady Luck
I think I’m runnin’ out of love
13, Lucky 7
Dis-leur le time right now, ’tends pas qu’ils devinent

Takin’ over the bass
Stop, look and listen ’cause I’m all over the place
Nowadays, j’arrête de me chercher, j’kick la cacane
Cut the bullshit pis deviens donc quelqu’un

It was any given Sunday
Back de l’hôpital dans une ’87 Hyundai
10 sur 10 en plein milieu du mois de mai
Baby sur son game, better get out of my way, say…

[REFRAIN]
Hey! Pogné pour jouer mon game
Pogné pour trouver mon way out
So, get out of my way
Hey hey hey
Hey! Pogné pour jouer mon game
Pogné pour trouver mon way out
So, get out of my way
Hey hey hey
Hey! Pogné pour jouer mon game
Pogné pour trouver mon way out
So, get out of my way
Hey hey hey
Hey! Pogné pour jouer mon game
Pogné pour trouver mon way out
So, get out of my way
Hey hey hey, hey

[Verse 2 : RCA]

And I’m better than y’all, hell of a god
Shit, j’me suis réveillé mort
Pogné pour trouver mon way
Aweille, aweille, mon wigga, we be movin’ away

Yeah, j’ai marché sur l’eau
L’hiver est tellement frette, mon gars, j’ai marché sur l’eau
Peu importe j’ai beau crier ou m’taire
Ils vont m’crucifier les pieds dans’ airs  , Wake up!

[Verse 3 : Yes Mccan]

Wake up pis t’es baked up, gotta get the cake up
Donne une cut à Apple ou ben Spotify
Mon grand-père s’faisait pimp par les forestières
Là, c’est la même affaire, sont pas là si y’a pas de cut à faire

Wigga still ain’t made une cenne sur Montréal $ud
’Ment tu penses que j’fais pour m’endormir là-dessus?
Comment l’reste du rap keb a pu dormir là-dessus
Quand leur girl écoutent not’ disque avant d’s’endormir la nuit

Errbody wanted me to lay low
Écouté personne et went all-out
« All I wanna do is get dough »
All I wanna do is get so high

« You sold your soul »
Ç’tait gratis pour le downloader
Trop de hits, savent même plus sur quel pied danser
Mississippin’ dans l’GMC, let’s go!

[REFRAIN]
Hey! Pogné pour jouer mon game
Pogné pour trouver mon way out
So, get out of my way
Hey hey hey
Hey! Pogné pour jouer mon game
Pogné pour trouver mon way out
So, get out of my way
Hey hey hey
Hey! Pogné pour jouer mon game
Pogné pour trouver mon way out
So, get out of my way
Hey hey hey
Hey! Pogné pour jouer mon game
Pogné pour trouver mon way out
So, get out of my way
Hey hey hey, hey
