[Chorus]
Nigga Who dat?
Hair in the air like Bart
Self-made man like Stark
Nigga who dat
Lit nigga light up the dark
Making moves, car on park
Like who dat
North of the land of the free
Thrift shop watch on fleek
Like who dat
Made enough bread I might eat
Me and my team no sleep
Yeah yeah

[Verse 1]
In my teepee
Catch me DT lil boy
You getting sleepy
Time for peepee lil boy
Walking around
People looking at me like I'm ET lil boy
Funds on low, Imma get me a crib in Detroit
Label: colored, contract: Koodo lil bro
If you haven't briefed you will soon know lil bro
I'm on the parliement hill chilling with liberals lil bro
Think we should legalize weed, trudeau at the back like "true tho "
Nigga on the grind
Nigga hard to find like Nemo
You stepping out of line
Your shit ain't worth a dime: like zero
Pull up in Vegas with a full bag of Doritos
Yeah I got chips, I might hit a lick at the casino

[Chorus]
Nigga Who dat?
Hair in the air like Bart
Self-made man like Stark
Nigga who dat
Lit nigga light up the dark
Making moves, car on park
Like who dat
North of the land of the free
Thrift shop watch on fleek
Like who dat
Made enough bread I might eat
Me and my team no sleep
Yeah yeah

[Verse 2]
Hold up nigga wut you mean? yeah
It's only me and my team here
I got me a misdemeanor
Sorry for fucking the scene up
Sorry for stealing your spot
Sorry for being a prophet
Sorry for saying it that way but the circumstances made me cocky
I play this shit like it's lottery
I know you like it, don't lie to me
I know you want to make me a family
I know you want to check my anatomy
Look I had to get out the forrest
Me and the old me divorced
Now I set out to sell out the store
Me and the money deployed
Don't got no time for no delay, Just put my city in and press play
Dressed like a McD's Sunday, like one day well be icing
I'm at the wheel of the Hyunday but a young nigga got no licence
You trynna flex on me ok, but both arms got no biceps
I just be high off that life-shit
Only one man on the mic-shit
I done got tired of night shifts
I need to stack up the profits
My shit is free cause it's priceless
Hang on to it like a life vest
Wanna make it to your top five list
This better become a classic

[Chorus]
Nigga Who dat?
Hair in the air like Bart
Self-made man like Stark
Nigga who dat
Lit nigga light up the dark
Making moves, car on park
Like who dat
North of the land of the free
Thrift shop watch on fleek
Like who dat
Made enough bread I might eat
Me and my team no sleep
Yeah yeah
