[Hook]
Ride, ride, ride
J'feel right, right, right
Sur mon Bixi
Fuck ton fixi ya
J'roule sur Parc mais j'ai pas mes cartes
Mais j'ai pas mon permis
J'vais être le dernier à passer mes cours de conduite
Mais j'ai mon Bixi fait que don't give
On est à Montréal

[Verse 1]
All-star sur mon vélo loué
Fou style, tu t'demandes who's that
Le Paul est pas rouillé
Dans mes écouteurs boom bap, fou rap
New life comme si Moufasa m'avait réveillé
J'vais au café mais j'sais pu où y'est
Pédale vite, pédale vite
Mais fais attention l'gravier est mouillé
Sur mon siège, j'me sens douillet
Mais mes pants sont tous souillés
Parce que j'ai ride toute la journée (toute la journée)
Ton Vélib' tu peux t'le mettre où je pense
Sur mon Bixi, j'ride bien on dirait qu'j'danse
On y va, on y va, deux pédales pis trois vitesses Shimano
Ride en robe de chambre comme si c’était un kimono
Tu pensais c'tait ça que c'tait mais boy y'a eu quiproquo
J'arrive sur mon vélo, dans l'fond c'pas vraiment mon vélo (vélo, vélo)
Véloce comme un vélociraptor
Ma mère m'a dit qu'y'a juste un casque entre la vie pis la mort
So je ride jamais saoul, pis je ride jamais high
J'annonce tous mes virages pis je freine au red light, so ride

[Hook]
Ride, ride, ride
J'feel right, right, right
Sur mon Bixi
Fuck ton fixi ya
J'roule sur Parc mais j'ai pas mes cartes
Mais j'ai pas mon permis
J'vais être le dernier à passer mes cours de conduite
Mais j'ai mon Bixi fait que don't give
On est à Montréal

[Verse 2]
Personne peut me toucher quand je roule sur mon Bixi
Je me distingue très bien de la foule sur mon Bixi
Le poulet va rejoindre sa poule sur son Bixi
J'me sens cool sur mon Bixi
J'me la coule sur mon Bixi
Douce, douce
Pas besoin de faire le pouce, pouce
Sur le Plateau y'a une station tous les douze pouces
Sur le Plateau on mélange bagels et couscous
Tous sur un vélo et un vélo pour tous
Man si tu connais la mairesse dis-lui qu'j'veux être commandité
Val, j'ai tellement d'idées, j'suis excité
J'veux être la mascotte officielle de ma cité
Fuck Youpi, c'est un groupie, c'est un newbie
J'parle de ma ville à chaque new beat
Mon pays c'est mon île comme un Newfie
J'compte pas faire le milli
Gros shoutout à Billy
Pis j'ride downtown sur mon Bixi, Kiro

[Hook]
Ride, ride, ride
J'feel right, right, right
Sur mon Bixi
Fuck ton fixi ya
J'roule sur Parc mais j'ai pas mes cartes
Mais j'ai pas mon permis
J'vais être le dernier à passer mes cours de conduite
Mais j'ai mon Bixi fait que don't give
On est à Montréal
Ride, ride, ride
J'feel right, right, right
Sur mon Bixi
Fuck ton fixi ya
J'roule sur Parc mais j'ai pas mes cartes
Mais j'ai pas mon permis
J'vais être le dernier à passer mes cours de conduite
Mais j'ai mon Bixi fait que don't give
On est à Montréal
