Arrête de faire ton finfino
Si tu veux parler fais ça vite
Que j’puisse skur skur illico
Yeah yeah j’en ai vu d’autres

Man woosh
Keep talking
Keep talking
Keep talking
Keep talking
Keep talking

Man woosh
Keep talking
Keep talking
Keep talking
Keep talking
Keep talking
Man woosh

Keep talking sur mon walkie-talkie
J’entends pas les haters j’entends juste mes buddies
Check-moi rouler l’kankan j’fais de l’origami
Tu bounce sur le track tu get un torticolis

Ah tadadam
Boom badabang
Jeune magicien tu peux m’appeler Peter Pan

J’mets de l’huile de kankan dans mes céréales
And I be flying dans l’ciel de Montréal

Nobody can’t stop me
On s’mêle pas aux conneries
Yeah à chaque jour c’est plus funny
So vas-y parles, keep talking man woosh

Arrête de faire ton finfino
Si tu veux parler fais ça vite
Que j’puisse skur skur illico
Yeah yeah j’en ai vu d’autres

Man woosh
Keep talking
Keep talking
Keep talking
Keep talking
Keep talking

Man woosh
Keep talking
Keep talking
Keep talking
Keep talking
Keep talking
Man woosh

Tu devrais garder d’la salive pour plus tard
Ou économiser pour une langue de porc
Langue propre ou langue sale
Liberté d’expression, ferme tayeule

Ihhh, imma rap
Seul ou avec les fourmis
Imma vibe
Mon gars on fait le money
C’pas des blagues
On évite les conflits
J’cache les racks

Mais c’pas juste about le money
You gotta love what you doing
Maintenant la famille est so proud
So tu peux hate, keep talking

(Koriass)

Korey Hart, qui qui connait pas mon nom dans l’aile?
FoukiGères, qui qui connait pas son nom dans l’aile
QuietMike, chut...connais-tu son nom dans l’aile?
T’étais fly mais là ta carrière a du plomb dans l’aile
C’est qui le best qui le meilleur how the fuck should i know
Satisfait le fiend quand l’aiguille touch le vinyl
Les gars veulent être street, screaming fuck les five O
Mais leur dossier est clean, white comme le glove de Michael
Kill les fucking rivals comme si j’étais en mode survival
Hit les keys comme Alicia sur les notes de piano
Sort le produit cop le profit comme la drogue de Pablo
J’te refais ton portrait comme la brosse de Pablo
Woushhhh

Arrête de faire ton finfino
Si tu veux parler fais ça vite
Que j’puisse skur skur illico
Yeah yeah j’en ai vu d’autres

Man woosh
Keep talking
Keep talking
Keep talking
Keep talking
Keep talking

Man woosh
Keep talking
Keep talking
Keep talking
Keep talking
Keep talking
Man woosh

(Koriass)

Quand on drop comme vos mâchoires
Murder murder fait du pop lock sur les corps morts
Tes legs c’est des spaghettis ton chest c’est une passoire
Yes bro j’te l’avais dit que le 7 c’est des all-stars
Mon gars woosh
