Mathers had a dream
Mathers had a dream
Korey have a dream

[Refrain]
Sorry, y a pas de fille qui twerk
Pas de cocaïne ou de sip de purp
Pas de bumrush sur un flic qui work
Juste Korey sur le cut qui vient kill le verse
Ruffsound Ajust put in work
Number 1, j’vais finir first
Sorry tout le monde mais fuck le bronze
J’aime mieux mourir que finir third

[Verse 1]
I talk the talk, walk the walk
Quand je dis de quoi moi je back mes dires
Korey Hart c’est le boss, off the wall
Handsome, et magnifique
Moi pis le gars d’Alaclair on share le aka
L’heure de get paid et je flaire le payday
Pas du genre plage avec une paire de playmates
J’suis plus wifey, verre de Baileys
15 ans j’voulais les snares de Dre
Wanna get mine c’est pas mon vibe de quêter
L’air d’un frais chié, sorry guys
J’enterre le rap québ au cimetière des CD
Les gars veulent surfer sur ma vague
Je les pitche dans le fleuve
J’vais te faire crever sur la track: Gilles Villeneuve

[Refrain]
Sorry, y a pas de fille qui twerk
Pas de cocaïne ou de sip de purp
Pas de bumrush sur un flic qui work
Juste Korey sur le cut qui vient kill le verse
Ruffsound Ajust put in work
Number 1, j’vais finir first
Sorry tout le monde mais fuck le bronze
J’aime mieux mourir que finir third

[Verse 2]
I talk the talk, walk the walk
Quand je dis de quoi moi je fais ce que j’dis
Pas un gangsta rapper, je suis un Instagramer
St-Eustache jamais rep le street
Avec tes mains tu fais des double V
Wave le flag des USA
Mais pointe donc St-Eustache sur la map
20 piasses que tu sais même pas ou c’que c’est, hein ?
Sorry... mais j’suis le best à le faire
On a rocké le Texas live
Seul rap québ à South by
J’suis out guys, ciao bye
Korey Hart, going hard
Depuis les mixtapes dans le coffre du char
Sorry y’all,mais fuck le bronze
Si j’suis là c’pour récolter l’or

[Refrain]
Sorry, y a pas de fille qui twerk
Pas de cocaïne ou de sip de purp
Pas de bumrush sur un flic qui work
Juste Korey sur le cut qui vient kill le verse
Ruffsound Ajust put in work
Number 1, j’vais finir first
Sorry tout le monde mais fuck le bronze
J’aime mieux mourir que finir third
