[Refrain]
Me gusta la ganja, me gustas tu
Me gusta les grignotines, me gustas tu
Me gusta la zayzay, me gustas tu
Me gusta la pasta, me gustas tu

[Couplet 1]
Back then on grignotait seulement des miettes
Maintenant j’tourne à travers le Québec
Pour foutre le feu j’ai pas besoin d’allumettes (non)
J’peux viser dans le mille à l’aveuglette
Tu peux pas mess around avec la troupe
Pour être là j’en ai mangé des croûtes (yea, yea)
Chuchoter à crier pour qu’on m’écoute
Maintenant l’silence je sais combien ça coûte
Non on fait pas l’idiot
C’pour ça qu’chu dedans ta TV yo
Cop ça sur ton Illico
Presto presto illico
Vêtu couleur Pikachu
Ma voix c’t’un précieux bijou
Watch out quand le beat il joue
Yeah j’le détruis au Nunchaku

Oh non
J’ai pas l’temps pour perdre du temps
Oh non
Ça sert à rien d’être pas content
Oh non
C’est pas tout l’monde qui me comprends
Oh non

[Pont]
Mhmm
Chaque journée compte
So vas-y dont dont dont
J’suis dans ma zone

[Pre-Refrain]
Y’a pas de bouton reculons
Good times que nous accumulons
J’tourne pas la tête comme un hibou
Chaque journée est un bijou
Comme un bijou, un bijou

[Refrain]
Me gusta la ganja, me gustas tu
Me gusta les grignotines, me gustas tu
Me gusta la zayzay, me gustas tu
Me gusta la pasta, me gustas tu

[Couplet 2]
J’aime ça voir gros oh-oh-oh
Regarde-moi voler haut
J’écris jamais trop oh-oh-oh
J’écris juste l’histoire
J’ai la vitesse d’un guépard
La forme physique d’un gorilla
Y’annonce une averse de drip
Bring ton umbrella
Tu veux faire du « ching ching »
Pas besoin d’un baccalauréat
Mh you gotta think think What you gotta need pour ça
Wake up avec du mimosa
Ça fait lalalilala
J’suis un fucking pérégrin dans mon pays du Canada
Jaune sur mon bandana
Avec plusieurs mandalas
Un jour ou l’autre j’veux habiter là où pousse les ananas
Oh non
J’ai pas le temps d’me prendre la tête, oh non
La vie elle passe déjà trop fast, oh non
Donc j’consomme des produits néfastes, oh non

[Pont]
Mhmm
Chaque journée compte
So vas-y dont dont dont
J’suis dans ma zone

[Pre-Refrain]
Y’a pas de bouton reculons
Good times que nous accumulons
J’tourne pas la tête comme un hibou
Chaque journée est un bijou
Comme un bijou, un bijou

[Refrain]
Me gusta la ganja, me gustas tu
Me gusta les grignotines, me gustas tu
Me gusta la zayzay, me gustas tu
Me gusta la pasta, me gustas tu
