Sauce pois, BBC
Griot, BBC
B.B.C

[KenLo]
Du riz pis des bines mauves, plein mon ti jolè d’grimaud
J’m’en allais au Quai 6, genre réenregistrer mon zillionnième demo
Tu veux-tu mon mixtape ? M’en reste pu mais ça va faire 8 $
Pas d’bling nulle part su mon corps
Mais du crache-bouette sort yinque de l’or
Céline Dion (money)
Reine Elizabeth (plein d’dettes)
Diana Krall
Ah pis Ludacris
Premier Ministre Couillard (out)
Chris Paul (call me !)
Eux aussi sont condamnés à devoir manger
Pis take a shit once in a while

[Ogden]
L’autre jour quand j’t’ais dans l’booth
J’me su dit fuck it m’en va m’pitcher dans foule
Grosse gang de pitounes dans cour
J’les ai toute payées pour qu’elles m’fassent la p’louse
J’aurais jamais pensé qu’ça aurait fini d’même
Moi pis mes cousines en train d’prendre un bain
Mange d’la poutine en m’levant l’matin
Pars un moshpit su du Georges Brassens

B.B.C
Chu late désolé, j’ai un dégât d’sauce pois (sauce pois!)
B.B.C
J’vais être en retard au studio, j’passe grab un griot (griot!)
B.B.C
J’ai un dégât d’pikliz, donne-moi 2 minutes, please
B.B.C
Sauce pois!

[Maybe Watson]
Si j’mange le gras? Without a doubt
Tout du griot doit go in my mouth
Problèmes gastriques vs Satisfaction
Je sais pas pour toi, but I gots to have it
J’veux les mêmes conditions d’vie qu’René-Charles
Moi aussi j’veux un convertible house
Lambo, un yacht pis une tank a’ec du gaz
Un compte de banque plein yinque pour mes dépenses
Pour l’instant chu stuck dans file à attendre
M’a prendre le gros joint à six et cinquante
Bouffe ça dans l’parc a’ec une quille de cinquante
Jarry! Le business augmente

[Eman]
Bedon vide, tu cries : mayday
Genre de chose qui arrive everyday
Prends ta fourchette, viens la planter
Prends une bouchée d’riz collé (B.B.C.)
Incapable de faire mon pikliz maison
Faque faut que j’call une autre fois
Faudrait qu’tu m’montres comment on fait une sauce pois
Bedon vide, tu cries : mayday
Genre de chose qui arrive everyday (pikliz)
Prends ta fourchette, viens la planter (B.B.C.)
Prends une bouchée d’riz collé (sauce pois)
