[Verse 1]
On s'est connu dans l'club, on a fini dans son appart
Dès que j'ai passé la porte, elle me regardait par hasard
Elle m'a jeté un sort, ensorcelé par son regard
Elle connait pas Random, chérie, j'vie dans un monde à part
J'lui ai offert un verre, elle m'a juste fait un beau sourire
Face aux portes de l'enfer, elle était belle à en mourir
Avec un air, elle m'a d'mandé de v'nir danser
J'ai déposé ma bière, le plaisir allait commencer
Musique, chaleur et sensualité
Elle m'chuchotait à l'oreille des vulgarités
[?] heure sans sexualité
J'étais prêt pour toute éventualité
On est parti à l'heure d'la fermeture
J'l'ai reconduit chez elle
Elle m'a demandé d'entrer
Fallait que j'parte avant qu'les yeux d'cette femme me tuent
Mais j'ai cédé quand même, j'pouvais pu m'concentrer

[Pre-hook]
Vous connaissez tous la suite
J'suis resté debout toute la nuit
Et quand elle s'est endormie
J'ai pris mes choses, j'suis parti

[Hook]
Bella, c'est entre toi et moi, personne a besoin d'savoir
Ce qu'on fait tard le soir, personne a besoin d'savoir
Ce qu'on se dit tout bas, personne a besoin d'savoir
Le comment, le pourquoi, personne a besoin d'savoir

[Post-Hook]
Elle veut m'déshabiller
J'le vois dans ses yeux, j'la rend folle à lier, ya
Je pourrais parier
Qu'elle voudrait se faire randomalier, ya

[Verse 2]
C'est fou comment la vie est faite
Je l'ai recroisée un mois plus tard
Après un de mes shows
Voilà comment ça s'est fait
J'étais en train d'fumer dehors
J'avais besoin d'prendre de l'air
On dirait qu'j'le sentais, mais tout d'un coup
J'ai senti doucement une main sur mon épaule
En m'retournant, elle m'regardait
Elle m'a dit en se rapprochant
Bonsoir monsieur courant-d'air

[Bridge]
Ayayayayaye
Bella, viens on va parler
Scuse-moi pour l'autre fois
Mais j'suis occupé comme t'as pu l'remarquer ce soir
Justement, en parlant d'ça, yeah
Elle m'a dit : « j'ai une amie qui veut t'voir
Elle t'attend juste là-bas, yeah
Elle est folle de toi
Elle connait tes chansons par cœur
La nuit elle rêve de toi, yeah »
Ayayayayaye
Bella, tu fais ma soirée

[Pre-hook]
Vous connaissez tous la suite
J'suis resté debout toute la nuit
Et quand elle se sont endormies
J'ai pris mes choses, j'suis parti

[Hook]
Bella, c'est entre toi et moi, personne a besoin d'savoir
Ce qu'on fait tard le soir, personne a besoin d'savoir
Ce qu'on se dit tout bas, personne a besoin d'savoir
Le comment, le pourquoi, personne a besoin d'savoir

[Post-Hook]
Elle veut m'déshabiller
J'le vois dans ses yeux, j'la rend folle à lier, ya
Je pourrais parier
Qu'elle voudrait se faire randomalier, ya
