[Paroles de "Kilogrammes" ft. Roi Heenok, ElGrandeToto, Alkpote, ASHE 22, Limsa d’Aulnay, Savage Toddy, Enima, thaHomey, Stavo & VT]

[Couplet 1 : Roi Heenok]
Tout c'que ça prend, c'est la galette à primo
El Heenoko chapo
El Capitano, Heenoko, les achats de narco
La mitraillette auto, Pacino
El Caporal, Commando, les gros couteaux, Rambo
El Siciliano, Jean-Paul Belmondo, Heenok
Chargeur 17 Glock
Caba', JJ, High & Fines Herbes
Alk', Toddy Savage
Ces négros pensent qu'on roupille, se font cribler

[Couplet 2 : Stavo]
Tu vois le bout du canon, pas ma Rolex (Pas ma Rolex)
La valise de cocaïne a changé d'drapeau (A changé d'continent)
On sort les AK, par terre que du sirop d'fraise (pow)
J'encule les lois, pourtant j'suis dans un port étranger (Rotterdam)
J'suis dans le milieu comme Laurent Fioconi
Que des voyous dans l'Velar, ou qui sortent, du mitard (Qui sortent du charbon)
Que des gros sous, que des gros hommes sous la cagoule autour d'la table
L'héro' est marron, comme des Ferrero Rocher (comme des Ferrero)
La coco est brillante, comme des Raffaello (Des Raffaello)
Contrebande, touché à bout portant (À bout portant)
Faut qu'ça arrive a bon port, savoir contre-attaquer (Savoir)
Savoir que une guerre, c'est des pesos

[Couplet 3 : Alkpote]
C'est l'imam Zarqaoui (L'ogre) ou l'empereur Alkpote (L'empereur)
Défoncé à la weed, j'ai des liasses sous le matelas propre (Liasse)
J'ai un gros sac de drogue (L.V), j'squatte pas la salle de sport (9-4)
Mon équipe braque le coffre (Piou, piou, piou), pourquoi tu parles fort ? (Chut)
J'mérite la palme d'or, que Dieu me pardonne, je dois me racheter (Pardon)
Avec ces vendeurs de poudre qui te fournissent que de la rareté (D’la bombe)
Alkpote au mic', ma belle, je réponds toujours quand la maille m'appelle (Allo)
Les putes et les caillera m'aiment et puis je change de forme comme Vybz Kartel
Chaque fois, je mitraille la semaine pendant que ce tox' se taille la veine (Salope)
Je fais plus rien gratuitement, à moins que ça en vaille la peine (Bien sûr)
J'suis sur High & Fines Herbes, toi, tu fais des vertiges sur l'allée (Splash)
Hermès et Mercedes, je collectionne les vestiges du passé

[Couplet 4 : JeanJass]
Yeah, eh hey, eh hey, eh hey
Commence des guerres, comme fils et père Bush (Guerres)
Avant les injections, t'avais une belle bouche (Dommage)
Dégaine louche (Dégaine louche)
Ça panique en face (Yeah), ça appuie sur n'importe quelle touche
J'vais voir le comptable (Bonjour), il est content (Han, han)
J'lui ramène des belles souches
Chez moi ça sent la peinture neuve, j'viens d'mettre la deuxième couche (Waow)
La cons' bien emballée dans un gel douche
Direction le sud, la fiesta pasta alla puttanesca (Yeah)
Ou pizza quatre saisons
Sur la plage, de nuit, récupère la cargaison
Reviens à BX plus vite que l'hiver
Toi, tu racontes tout après un demi verre (Tout)
Ça tire de tous les côtés, qu'est-ce qu'on peut y faire ?

[Couplet 5 : Savage Toddy]
Je ressors de la tour de Babel, y a les plug et le four de la tess' (brrr)
Trouve-moi dans les profondeurs, j'veux aller là où les autres ont peur
Des litres et des kilogrammes, on s'arrache avant qu'ça vire au drame
Savage, c'est la flamme et le pyromane, tu veux pas qu'on finisse par en venir aux armes
Dieu merci l'enquête patauge (Patauge), et j'promotionne sans cesse la cause (La cause)
J'empeste la dope, j'suis haut comme si j'suis sur un escabeau
J'me déplace jamais pour toi, j't'envoie une trentaine d'ados (Brr)
On arrive en mafioso, on arrive en Gestapo
Tu m'vois jamais faire de tech', tu m'vois jamais faire de rave
Malmaison sur le nez comme Mayweather ou le père de Drake
J'arrive à la villa avec Atoche, dégustation de frappe avec Atef, (L'empereur)
Caba', JJ, Roi Heenok sur la to-ph'
Tu nous a jamais vu a terre

[Couplet 6 : Caballero]
Han, han, han, han, han
À propos d'argent rapide, j'te parle pas de Quicksilver
Ce fucking agent raciste, bah, j'allume la weed s'il meurt
Le paquet va arriver, surveille qu'y ait pas de garde-côte
Le plug s'est trompé, il m'a mis un kilogramme de coke
Pas grave, j'appelle un reuf, il m'liquide ça (Ça)
Sans passeport ni visa, elle finit dans toutes les narines à Ibiza
C'est l'film de ma vie, belek, j'espère qu't'es vraiment majeure
Piscine de billets pétasse, tu sais qu'j'suis un bon nageur
Trop grave quand je corrige ça (Trop grave, ma gueule)
Ta bitch la moustachue (Quoi?), pourrait faire partie des Orishas (Ouais)
Quand j'te dis "t'inquiète", il faut s'inquiéter
Tous les flingues parlent de moi, normal, je parle comme un AK

[Couplet 7 : ElGrandeToto]
Hchich bladi kmitu hta jmeeni mea rwappa
W eacherni hta mea chi beznasa f Europa
Sale arabe, on rappe amer, eendi contact f Palermo
Kaytlagani b Casa b khalis w kaymchi f barco m Cabo Negro
Chinetoque, arbouche, babtou, négro, f la bouche
Dukhan, f sac à dos LV cartouche, hoe
Bogota fug tebsil taws fugha groupie d La Linea
Pour smoke, bghit salaire de l'OCP, zetla, j'en ai b l'kilogramme (Yeah hoe)
Ça fume pas d'CBD, armé jusqu'aux dents, zéro drame (Putain)

[Couplet 8 : ASHE 22]
Heenok m'appelle, me dit : "Faut les taper"
Envoie la loc' et dis-moi seulement comment l'opps est sapé
Un, deux, trois, prêt, feu, partez
6.9.3 sur le tard-pé
J’vis les merdes que tu vois sur les docus Arte
Après la mort, plus rien m'retient
Le cash est sale, tu sais qu'j'ferais jamais d'entretien
J’ship des packs, la peuf' j'détiens
Que des facts, j'allume, j'éteins
Y en a qui pleurent lors des décès et y en a d'autres qui les fêtent, hein

[Couplet 9 : Enima]
Salope, juste donne-moi le dough, ici, c'est l'rap, j'suis pas le pro'
Mais dans la rue, demande pour nous, on tue des gens, on l'fait en gros
J'ai des jeunes toujours présents, mon frère, je n'ai plus rien pour toi
À part des cartouches comme présents, j'veux ta salope comme trésor
J'veux ta fortune comme trophée, mais je n'crois plus en l'humain
Depuis qu'ils imagent le prophète, depuis qu'les hommes deviennent des putes
Depuis que j'peux plus en parler, depuis qu'la musique, c'est ma vie
Depuis que j'peux plus même tarder

[Couplet 10 : Limsa d'Aulnay]
Si t'as un slash, aiguise-le, un quarante-cinq, maitrise-le
Si ce connard fait l'dingo, sors un des deux et vise-le (Logique)
Si t'es un p'tit haineux, si t'es un p'tit rageux, sors
Fais pas l'tyrannosaure, on a perdu au tirage au sort (Eh oui)
On a tous perdu au tirage au sort, on a perdu au grand jeu
J'viens d'là où la chance, elle sourit qu'aux chanceux
Aulnay-sous, c'est comme Grigny, c'est comme vran-Se
Gros, on n'appelle pas les pompiers si l'comico prend feu
Pour finir sur des transats, on fait du son
Comme on fait des transac', on évite les grands axes
J'suis toujours à fond, quand j'suis l'invité d'JeanJass
Quand j'suis l'invité d'Arthur, la saison cinq, c'est d'la pure

[Couplet 11 : thaHomey]
J'arrive en noir comme Wesley Snipe
Comme dirait le Roi : ça baigne Chiraq'
J’ai mon cash, du coup, il gratte
Et sur mon torse, mes diamants m'hydratent (Let's go)
Première classe, dans la soute, y a les packs
Kilogrammes, qui m'envoie les packs
Mon shooter c'est Curry, jamais il rate
Quand on tire sur ta tête, c'est pire que des nattes, go

[Couplet 12 : VT]
On a l'adresse du party
Mes shooters catch le body mais y en a pas un seul qui parle, eh
Sous ma ceinture, j'ai ta vie, sous ta teinture, t'es une thottie
Les Glocks, on les achète en grand
Vaut mieux s'préparer à la guerre, nos problèmes, tu peux pas défaire
Comme un nœud qu't'as laissé grossir et qui n'date pas d'hier
T'as jamais vendu d'kilogrammes, arrête de faire le mythomane
J'ai des gars qui m'écoutent et qui seraient prêts à prendre une âme (Prendre une âme, ouais)

