[Intro]
Avant d'commencer j'veux dire peace aux filles pis aux partners en centre d'accueil, foyer d'accueil, maison d'accueil, pis en détention incarcéral, prison, get man n'importe quoi...
J'espère qu'aujourd'hui la journée a pas été trop longue, si oui bien monte le son
Peace, j'pense à vous autres pis j'oublie pas qui est qui, pis qui fait quoi et pourquoi
C'est comme ça KC L.M.N.O.P. est là. Toujours

[Couplet 1]
Comme une bombe qui tombe, mortelle tel une tombe
Mon esprit surplombe, plonge éponge
Avec honte des souvenirs de guerre au gout amer
Aux résultats fatals AKA pierre tombale
Peace à Montréal, mon crew en détention incarcérale
Rien à changé, j'suis toujours aussi malade
Mais aujourd'hui j'me sens mal d'avoir fait autant d'mal
Mais man, c'est tellement dur quand t'es latinos, métisse ou noir
La société te fait sentir tellement mal, qu'ta mal
Pis tu fait mal, KetoW! C'pas normal!
Bientôt on va porter des vestes anti-balle
Mais j'aurais aimé avoir une vie banale, normale
Une bonne job, un bon salaire, une souffleuse pour l'hiver
Une grande maison rectangulaire avec un toit solaire
Qui filtre les rayons qui éclaire la Terre
Pis qui réchauffe ma piscine hors-terre équipé d'une toile solaire
À place j'me suis battu contre des fans d'Hitler
J'ai eu un casier judiciaire, pis mon cœur a déja faite 9 guerres

[Refrain]
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie

[Couplet 2]
J'avais un ami qui s'prenait pour un caïd
À moitié lucide, à moitié sur l'acide
Il s'battait pour rien, sortait jamais sans armes toujours prêt, frais
Jamais calme man, si tu faisait un mauvais pas "POW!"
Y sortait son gun
J'l'ai vu sortir son magnum minimum 5 fois
Chaque fois il s'prennait pour le roi
"heyoyoyo KC check sa yoyoyo check,check le gars courrir" Hanhan?
Mais un jour "Bla!" sans comment ni pourquoi
Y'est mort 3 balles de sang froid
Aujourd'hui, dis-moi, Thunder, qui est le roi?
Han? Ta mère pleure, ton père se meurt
Toi t'es mort, fini parti
Pis ta blonde t'aime encore
Dis-moi ça vallais tu la peine de vivre avec autant de haine
As-tu des remords Thunder maintenant qu't'es mort?

[Refrain]
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie
Ta yeul vis ta vie pis reste en vie

[Couplet 3]
Parfois, le soir a l'écart des regards, vêtu de noir, j'me regarde dans le miroir
J'pense à ceux qui sont morts, ceux qui avait raison, ceux qui avait tord
Ceux qui était faible, ceux qui était fort
Ceux qui ont flash avec un bang bang
Ceux qui se sont hang down, peace!
José, Jason, Cliff and Sam
Et peace à leur dames, leur familles, à leurs âmes
Pis parfois j'pense que ça aurait pu être moi
Pourquoi pas? C'est moi qui avait la grande yeul, (blablabla) pis qui parlait tout le temps fort
Mais bon, j'pas encore mort
J't'ici parmis mes amis, mes ennemis
Pis j'en ris pas parce que c'est pas donné a tout le monde de vivre ce genre de vie
Faque si t'es pas prêt de mourir aujourd'hui, change ton mode de vie
Parce que tôt ou tard, POW! quelqu'un va prendre ta vie
Faque ta yeul, vie ta vie pis reste en vie!

[Outro]
Ça sert a rien d'jouer au gangster man
Tôt ou tard, y'a quelqu'un qui va te blaster man
Qu'est-ce tu va faire le chest ouvert man?
Tu va être MORT man, ta famille va s'ennuyer, word up!
Arghhh ta yeule you know what i'm sayin?
Ta yeule vie ta vie pi reste en vie
Ta yeule vie ta vie pi reste en vie
Ta yeule vie ta vie pi reste en vie
Ta yeule vie ta vie pi reste en vie
Ta yeeeuullleee.....
