[Intro — KNLO]
Y dig en cachette!
Y dig en cachette, y dig en cachette, y dig en cachette...

[Dice B]
Je réalise que le mumble rap est définitivement arrivé au Québec. Il y a des rappeurs francophones qui gagnent des Félix qui font clairement du mumble rap. Pourquoi c'est clairement du mumble rap, c’est que la moitié de ce qu’y disent, on comprend rien [...]

[1er couplet — Ogden]
On arrive de partout these days
Triple A, jamais du B-grade
On fait le rêve, fait le remake
S'ul digital, toé t'es sur replay
(On arrive de plein de places)
On arrive de partout tout à coup
Les hélicos, les sous-marins, la Subaru
C'est nous les aspirateurs à sous
Doing le business, on négocie tous les jours
Amène la tirelire, on fill it de beautiful
Tout le monde doit payer ses dues
Tout le monde est juste dans ses shoes
J'ai pas terminé le school
J'ai dit: « Maman, m’en va rapper for food »
Chu installé sur mes K, who the fool?
On arrive d'la capitale de nulle part, n'importe où
On est viré sur l'autre bord de la toast and it's cool

[Chorus — KNLO]
On arrive de plein de places
On arrive de plein de places
On arrive de partout
Tu nous aimes pas, that’s cool
(On est là!)

[Pont — Ogden]
Sont complètement égarés sur le toots
Les marques de l'usure tatouées sur mes boots
On a la grenadine, Bobby sippin' the juice
Chu dans la Echo comme si j't'ais dans l'coupe

[Dice B]
[...] et c’est pas juste parce qu’ils mélangent le franglais, parce que ça aussi, des fois, y font ça très bizarrement, mais [...]

[2e couplet — KNLO]
Y dig en cachette!
Brother mince, mince de long en large
Là depuis longtemps, young baobab
Si on bouge comme ça, c'pour le fam’
De nos speakers à nos poils de barbe
T'es-tu quelqu'un d'cool ou pas?
On s'en fout de qu'est-ce tu vaux en rap
C'tu moi ou ça sent l'fond d'draft
Demande-toi même pu d'quoi on parle
L'Apocalypse flipped en Renaissance
On est su' l'fais-le, y'all be talkin' 'bout
Studio broche à foin dans un appart
S'auto-feel, c'est le money back
Laids, élégants, on est l'fake oméga
Surtout avec du boom pis un verre de liquor
Traîne nos swag de fortune dans des settings cossus
Respect infini à tout ceux qu'on importune
(Désolé)

[Chorus — KNLO]
On arrive de plein de places
On arrive de plein de places (hen)
On arrive de partout
Tu nous aimes pas, that's cool (on est là)
On arrive de plein de places
On débarque de plein de places (on y va)
On débarque de partout
Tu nous aimes pas, that's cool

[3e couplet — Eman]
On arrive de partout
Tu kick ta poubelle, y'a des mcs qui sortent (blaw!)
C'est l'jour des vidanges
À chaque track que j'écris, y'a des mcs qui sortent (ouch!)
Fuck out of my face
Ça fait 30 ans qu'tu rap pis tu sonnes comme une toilette (flush)
Quand l'talent est réel, le hype est réel
Donc le traitement est royal (flush)
Pas l'temps pour les rats qui veulent manger des miettes dans mes poches
Fumer mes botchs
Ça fait comme 20 ans qu'j'suis su' l'grind
Ça pue, tu peux fermer ta bouche
Watch me pull up
Watch me pull up en bicycle vraiment moche dans le spot (yo)
Don't give a fuck
Don't give a fuck, watch mon stack escalader ton bloc (watch-le)
Monopoly sur ta gueule, mon gars, monopolise ta girl
Quand tu nous vois up in the club
On fait juste passer vite pour rapper pis ramasser du cob (yeah)
Watch me pull up
Watch me pull up en bicycle vraiment moche dans le spot (r'garde-le)
On stunt sur les relis, tes textes tu les relis
Tu feel comme une copie d'une réplique

[Chorus — KNLO]
On arrive de plein de places
On arrive de plein de places
On arrive de partout
Tu nous aimes pas, that's cool (on est là)
On arrive de plein de places
On débarque de plein de places (on y va)
On débarque de partout
Tu nous aimes pas, that's cool

[Pont — KNLO]
In the front
En arrière
Monde dehors
Whoa les nerfs
Woah là (woah là)
'Nerve toi pas ('nerve toi pas!)
In the front
En arrière
Monde dehors
Whoa les nerfs
Woah là (woah là)
'Nerve toi pas ('nerve toi pas!)
In the front
En arrière
Monde dehors
Whoa les nerfs
Woah là (woah là)
'Nerve toi pas ('nerve toi pas!)
In the front
En arrière
Monde dehors
Whoa les nerfs
Woah là (woah là)
'Nerve toi pas ('nerve toi pas!)

[Breakdown comptine style 1 au moins Maybe et KNLO]
Incendie!

Au feu les pompiers
V'là la radio qui brûle
Au feu les pompiers
V'là la radio brûlée
C'est pas moi qui l'ai brûlée
C'est le lampadaire
C'est pas moi qui l'ai brûlée
C'est tout le quartier (God damn!)

America Volume 2

[4e couplet — Maybe Watson]
On est rufus sur le roof
On est plein d'minces comme des Triscuits
On est righteous pour les dufus
On est stupid, on est left wang
On est leftist, on est wainright
Comme Martha, on est des Stewarts
On est dans la place
Parle à personne comme des losers
Comme des spoofers
L'agneau sacrifié, check les veaux rappliquer
M'a merk le texte comme un burger trop sec moi pas dur à flipper
J'ai braqué des cams sur ta geule
24 sur 24, j't'ai Trumanisé
Ghee
J'ai l'argent du beurre et le beurre j'voulais juste clarifier
Pour vulgariser, j'vois ta frugalité (hey)
Tu sues à l'idée de jeter les gants devant brutalibré
(À coup d'808s)
Ton squad ne fait pas l'unanimité
Les rues sont animées, Cuba libre

[Breakdown comptine style 2 au moins Maybe et KNLO]
Tout'nou sous mode sauvage
Tout'nou sous besogne
Dans maison, dans l'wigwam
Dans l'bolide, ça bump

[5e couplet — KNLO]
T'entends les woofs (woof!)
Popper dans mêlée
Couple de ienches
Qui débarquent de oussé?
Devine
Hell oui, y faut du game au-dessus des globules
Qui qui a enlevé l'swing dans l'swing?
Profite bien du futur, prends soin
Infini, infini, infini, rien d'fini
Gros projet pas abouti dans un 4 1/2
Rejoue donc l'joint
La magie, on fait ça simple
Tout'nou still the same
C'tu d'la harpe ou du clavecin
Énervé, c'est Chopin
Oh god, what's up man?
Belles lumières de sapin
Vache grasse su' l'jeûne
Été, automne, hiver, print'
Mets-ça plein volume, crinque (crinque)
Dans les serres, les jardins pis les bars
Ship le nouveau calibre, tshckapow
D'ici à c'que l'pawté y sonne le glas
Nage autour du globe pour un plat
On arrive de partout
Des armes pis des remèdes, on en a un rack full
On arrive de plein d'places
Le gros débarque du vaisseau si t'es pas fait' pour

[Breakdown comptine style 3 au moins KNLO]
Quoi nos djols ?
Qu'est-ce qui ont nos djols?
Qui a caché l'feu dans l'brouillard
J'en entends dire
C'tait mieux avant
C'nous les plus humbles
Pas là à front
Up in the whip
Au fond du bois
P-p-p-poisson, ratterrit donc
Ça c'est l'Bas-Canada
Mais c'est pas du rigodon

[6e couplet — Eman]
Ayayaye, j't'en train d'couper d'l'ail
J'prends aucune commande c'est dead
Pire vendeur du pire commerce
Fuckin' brûlots dans nos cabines
On les laisse aller d'nos babines
On a tout ça dans nos vestes
Tout ça, tout ça dans nos vestes
Back de l'autre bord du soleil
E-M-A-N au sommet
J'épelle mon nom pour m'en rappeler
J'flow comme l'air su'l' toit du coupé
N'a pas d'malice, j'suis pas gêné
Très smooth dans l'feu du brasier
T'avais juste menti d'in lyrics
Y n'a pas d'mansion sur Paris (no way)
