[Refrain : FouKi & Isha]
Faut c’qui faut, mmh, mmh
J’mets toutes les fuckboys qui parlaient dans mon dos, mmh, mmh
Maintenant, on m’paye comme du monde pour rocker des shows, mmh, mmh
Mais j’ai su faire mon ch'min, j’ai pas regardé les autres, mmh, mmh (j'ai pas r'gardé les autres)
Ouh, I love my shit, j’pas prêt de let it go

[Couplet 1 : Isha]
Yeah, cracheur de feu est un métier, menottes serrées, arcade pétée
J'l’appelle la nuit, j'me sens si seul, elle vient m'pick up dans un pick-up
Une relation qui prend la moisissure, elle croit qu'j'lui mens, elle croit qu'j'la manipule
Y a pas longtemps qu'j'suis sorti du hood mais j'sais très bien qu'j'vais y retourner
Mais avant ça, j'me suis promis de toucher à tout c'que j'veux toucher
De goûter à tout c'que j'veux goûter, côtoyer l’opulence de tout près
Nous, on taffe même quand c’est dimanche, tu comprends pas, renoi, j’t’ai dit
Notre équipement, c’est leur déguisement, on sait qu’ils mentent de toute évidence

[Refrain : FouKi & Isha]
Faut c’qui faut, mmh, mmh
J’mets toutes les fuckboys qui parlaient dans mon dos, mmh, mmh
Maintenant, on m’paye comme du monde pour rocker des shows, mmh, mmh
Mais j’ai su faire mon ch'min, j’ai pas regardé les autres, mmh, mmh (j'ai pas r'gardé les autres)
Ouh, I love my shit, j’pas prêt de let it go

[Couplet 2 : Lord Esperanza]
Yeah, j'veux pas d’une condition misérable, réussir ou mourir comme seule conviction viscérale
Le bruit de la foule est assourdissant mais n'm’empêche pas d’écrire depuis le cœur du sample, yeah
Moi, j’ai peur du sens de la vie mais j'suis perdu sans
J’ai camouflé mes peines sur un écran vert, Paramour en noir sur mon étendard
La vie rêve de devoir être rangée mais ses limites me sont étrangères
Souvenirs calcinés dans l'cendar, noyer ma réussite dans du vingt ans d’âge
Finir ma vie dans villa vers Tanger et quitter le monde après vie légendaire
Dis-moi qui m’arrêtera, trouve la fin d'l’horizon dans ma rétine
Rap français jambe écartées, j’arrive inattendu comme un tapis rouge dans les quartiers, yeah, yeah
Les voix dans ma tête ont des voix dans leur tête, je suis de ceux qui s'dévoilent dans leurs textes
Le monde est-il à portée pour avenir avorté dans un bout de latex ?
J’ai vite compris que la vie me donnerait ce que j'veux si j'la braque cagoulé
J’aurai c'que je voulais, moi, je t’aime pas comme Jean-Marie, yeah
Prince de la ville, j'suis dans Paris, yeah, armé de patience, de patience, de patience
Canon scié sur mon barillet
Tout c'que je touche devient de l’or, mon nom gravé dans l’au-delà, ouais
Dis pas qu'l’argent est indolore, ça pue la sueur dans mes dollars, ouais
J’ai vu le jour un soir où tombe le tonnerre, on m'reproche d’avoir un cœur un peu trop large
Ma raison tolère les raisins d'ma colère, tous solitaires pour l'dernier décollage

[Refrain : FouKi & Isha]
Faut c’qui faut, mmh, mmh
J’mets toutes les fuckboys qui parlaient dans mon dos, mmh, mmh
Maintenant, on m’paye comme du monde pour rocker des shows, mmh, mmh
Mais j’ai su faire mon ch'min, j’ai pas regardé les autres, mmh, mmh (j'ai pas r'gardé les autres)
Ouh, I love my shit, j’pas prêt de let it go

[Couplet 3 : FouKi]
Impossible j'let it go, man, yeah, peu importe les contraintes
J'travaille fort pour ce shit la, quand on créé, on fait des chefs-d’œuvre
Tu sleepes sur mon rap, t’as des acariens, c’est du rap québécois, pas canadien
La musique et moi, c’est comme homme et chien, on est des poètes, pas des comédiens
Yah, donnez-moi une minute que j’me téléporte sur Venus
Que j’aille chill avec mes OVNIs, quand on fume, on d'vient des zombis
On nous respecte jusqu’à l’autre bout du globe, maintenant, on sait c’est quoi, le goût du kub
Mais ça change rien à notre amour de vivre, heureux même quand j’suis à court de rimes
Tu pop des pills, qu’est-c'tu fous, dog ? On smoke le weed like Snoop Dogg
Comme Eman sip le Courvoisier, prends une gorgée pour la courtoisie
Maintenant, on joue dans la cour des grands, impossible qu’on soit à court de cran
Des fois en r'tard, toujours dans les temps, I make the better of me tout le temps
Oh oui, holá, Imma get, get, get high et me voilà
On nous voit dans l’straat, tu dis "what’s up" mais quand j’fais d’la musique, c’est pas pour ça
Wow là, prends une minute pour lire mon verse parce que s't’as pas compris, ça vaut la peine, eh
Ah pis peu importe tant qu’tu bouges, temps qu’tu feel Hey Zay, you gotta dance

[Refrain : FouKi & Isha]
Faut c’qui faut, mmh, mmh
J’mets toutes les fuckboys qui parlaient dans mon dos, mmh, mmh
Maintenant, on m’paye comme du monde pour rocker des shows, mmh, mmh
Mais j’ai su faire mon ch'min, j’ai pas regardé les autres, mmh, mmh (j'ai pas r'gardé les autres)
Ouh, I love my shit, j’pas prêt de let it go
