[Intro]
High Klassified

[Verse 1: Zach Zoya]
Chasing after me like freesbe huh
Pay no mind y'all miss me huh
Stay solo man I'm picky huh
20 bitches look like phoebe huh
They know my name around the city huh
Pray that I go down in history huh
Build me a chapel like sistine huh
Ice the shit out of me disney huh
Eat the pussy like it's kimchi huh
Need an Elliot a missy huh
No delivery eat ya out
I'm a oldie bring the SD out
Calling up bouga to drop the location
Couple of bangers on heavy' rotation
Meet at the venue don't argue don't say shit
We ain't got no time for no type of fake shit
It's just me and bougo and we going places
Just running around
Y'all begging to be part of the conversation
But acting like clowns
Me and my niggers been scheming to blow up
Finessing-the-league shit we at the club issa Vodka and soda
No time for sweet shit
Never been into the pill popping pill popping yeah
Just a little weed and I feel awkward feel awkward yeah
My mouth pasty need agua need agua yeah
My eyes so low can't see proper see proper yeah yeah

[Verse 2: Izi]
Non sono soddisfatto più o meno mai
Per quello che mi hai fatto la pagherai
Sono sempre più pazzo lo noterai
Mi circondano in campo questi usurai
Sei un pagliaccio bianco
Fra non fare Django
Non mandare il branco
A fare (Sea of Thieves?)
Chi c'ha il fango dentro non lo leva mai
Io se c'ho del fango è sulle nuove Nike
Sono il capo di Genova, sono il doge
Di questi esseri umani porto la croce
Sceneggiata alla Merola, non levo
Tu vuoi farmi rapeco, ma come no
Non ci riuscirai
Per quanto ne so forse volerò
Ma mi cercherai
Sono Jon Snow però col flow
Non mi avrete mai

[Verse 3: Zach Zoya]
We ain't even rich yet shorty wanna fuck for the clout
Tell her it's mismatch I give her the tip and I'm out
Man that little bitch called me corny huh
She trying to hit on my homie huh
Man that little bitch way too horny huh
Type that gon lead u to Narnia
I need a hobby to fight boredom
Spent the whole week on a rap forum
Do it for me dont rap for em
Don't do no rental don't got foreigns
Milking the fuck out the cash cow
Drink till I vomit or pass out
Shorty crib look like a crackhouse
Open the door with her ass out
Typa fellas we can't kick it with
Niggas hate to see me making it
Just me bougo since the beginning
Just me and bougo
Rem at the back making sure we good
Maky pulled up far the hell of it
Kevin told me to stay celibate
Still I got boo'd up
