[Paroles de "Bad Boy"]

[Intro]
Ouh

[Couplet 1]
Y a d'la gue-dro et des putes de luxe dans mon bendo d'luxe
Si j'me retrouve avec une arme en moins et une victime en plus
J'suis dans l'hood et j'évite la police, j'connais les astuces
Comme une boîte de Télécom, toutes les semaines j'active des puces
Fils de pute, il s'est fait fumé, il s'est fait tué, dommage
Je vais prier pour sa famille, je vais tourner la page
Arrête de faire le OG, les tueurs n'ont pas d'âge
Et si tu hang avec les rats, tu mets les petits en rage
Ici c'est gang, gang, gang, tout a changé (C'est plus pareil)
T'as pas de flingue, flingue, flingue, t'es en danger (Tu vas die)
Et si tu les laisses voir ta peur, ils vont te manger
Tout est cool jusqu'à c'que l'canon te fait danser
Et j'ai des frérots qui enlèvent des vies, j'peux même pas les nommer
Mais je préfère tirer moi-même avant d'leur téléphoner
Tu m'as vu à la télé, tu t'es dit qu'j'ai déconné
Mais avant qu'ma mère m'enterre
J'nique la tienne et j'vais m'isoler, oh
Je suis dans mes folies, oh
Y'a aucune pute qui prend mon cœur, j'suis pas Roméo
On sort d'la suite du président, j'bloque son numéro
Cette tass-pé nous calculait ap' quand on avait zéro

[Refrain]
Elle dit qu'elle aime les bad boy, ceux qui ont des pistolets
Elle veux des chichas, ballons, moi, j'veux des billets violets
Elle twerk, elle fait la tchoin, elle pense qu'elle va nous michtonner
Elle sait pas que j'suis devenu rich grâce au PIMP money
Le cœur éparpillé, baby ne t'approche pas
Et on va se débrouiller, maman t'inquiètes, n'y pense pas

[Couplet 2]
Salope je sais qu'tu m'aurais quitté si j'étais celui d'avant (Yeah)
Ma vie c'est un movie et j'le trouve pas émouvant (No)
La nuit j'fais des cauchemars et j'me vois aux arrivants (Ya)
L'argent du rap m'appelle mais le bendo est attirant
Et le petit Enima est devenu malaisant
En cavale, il fait du cheese et du parmesan
Si tu l'vois avec une thottie, y'a un bag dedans
Et c'est une bijouterie mobile quand on passe devant
Et j'ai mon glizzy, il m'a payé plus que Deezer
J'vais au studio une heure, j'vais dans le trap dix heures
J'voulais être le boss et ils voulaient qu'je fasse le livreur
Mais nous on était plusieurs, dans l'crime depuis mineur

[Refrain]
Elle dit qu'elle aime les bad boy, ceux qui ont des pistolets
Elle veux des chichas, ballons, moi, j'veux des billets violets
Elle twerk, elle fait la tchoin, elle pense qu'elle va nous michtonner
Elle sait pas que j'suis devenu rich grâce au PIMP money
Le cœur éparpillé, baby ne t'approche pas
Et on va se débrouiller, maman t'inquiètes, n'y pense pas
