[Verse 1]
Perdu dans les détours, t'inquiète je me souviens de tous
Reste à compter les mégots
Oui, je me souvient de leurs faim de loup
J'serai le pire ennemie de l'homme
J'serai l'individu à abattre
Je ne venderai jamais mon cul pour nothing
J'irai chercher mon paradise
Pourquoi j'ai toujours mal à la life
Capitaine Morgan, Canada dry
Quand tu parle avec moi, tu parle a la bête
Fait c'qui faut, mais ramène la paye à la caille
Les radios nous ont pris pour des amateurs
Illégale musique, ont trafiquent à la tonne
On est la man, on est restez terre à terre
J'écris, je rap et je crée des dégâts majeurs
Hache de guerrier, barbe de Ragnar
Gros joint de mari pour calmer mes ardeurs
Actes de barbarie pour mes détracteurs
Un bloque de béton sur l'accélérateur
J'ai mon stylo, j'écarte le cran d'arrêt
J'ai des envie de te gravée le crâne avec
Écorché, j'ai craché dans l'appareil
Et saches que j'ai plus d'une flèche à mon arbalète
Y'ont fucking osé s'auto-proclamer champion
Au lieu de parler, man, écris des chansons
J'ai toujours quelques munitions pour les chanceux
Tu joues à ça, mais tu sais que j'te brise en 2
Les rappeurs ont voulu jouer les durs à cuire
Mais ne sont pas non pas prêt pour la suite
La police, le procureur, les journalistes
Il n'est pas question de mourir au bout d'la liste

[Chorus]
Maman prie pour moi et prie pour eux
Je reviendrai me venger
Je suis tout droit sorti des sous-sols
Ils ont parlé de moi, il ne connaissent rien de ma vie, non
C'est la rue qui m'a validé et pour refaire le monde j'ai mon stylo
Quelque bouteilles de whisky, quelques puffs de weed entre 2 respirs
Que du véridique demande à qui qu'ce soit
Déjà trop de noms sur ma liste noire
Prends ça, blacklist, fils de pute, prends ça
C'est la liste noire, prends ça, c'est la rue qui m'a validé
Et pour refaire le monde, j'ai mon stylo

[Verse 2]
Je ne le fais pas pour le buzz
Il y a beaucoup trop de peine autour de moi
J'ai trop fumé, je suis dans le coma
Quelque lignes pour les laisser sous le choc
Ils veulent me brûler sur la chaise
Mais j'ai les 2 pieds sur la scène
Je suis à peine sortie de là
Laissez-moi vendre des disque et vivre à l'aise (okay okay)
J'les entends parler dans mon dos de loin
Ils ont même l'intention d'fumer sur le joint
Ils disent qu'ils sont fuck top à cause de moi
Mais les chosent ont changées depuis Mauvais poils
J'ai marqué ton nom sur la liste noire
Je n'ai plus de pitié pour qui qu'ce soit
J'me revois dormir à la belle étoile
Et j'les revois se cacher pour rire de moi
J'ai les souvenirs fragiles
Y disent que j'ai besoin d'une thérapie
Mais t’inquiète, je reviendrai parader sur Bardy dans une Ferrari
Fils de pute, ne parle pas de la famille ou crève
J'ai des envies de tuer, j’écris des couplet
Volonté démesurée, j'ai toujours un peu d'espoir pour l'espèce humaine
Suis-je un phénomène ou peu être un spécimen
Si j'ai caché ma drogue près de ton stérilet
Tu veux mal parler, jase à mon canon scié
C'est la Blacklist, c'est nous les enfants [?]
Fuck you, j'veux juste le money pis good bye
Dans ton plan t'avais pas calculé les trous d'balle
Force et courage gros, le temps c'est crucial
Et ça risque de finir de manière brutale

[Chorus]
Maman prie pour moi et prie pour eux
Je reviendrai me venger
Je suis tout droit sorti des sous-sols
Ils ont parlé de moi, il ne connaissent rien de ma vie, non
C'est la rue qui m'a validé et pour refaire le monde j'ai mon stylo
Quelque bouteilles de whisky, quelques puffs de weed entre 2 respirs
Que du véridique demande à qui qu'ce soit
Déjà trop de noms sur ma liste noire
Prends ça, blacklist, fils de pute, prends ça
C'est la liste noire, prends ça, c'est la rue qui m'a validé
Et pour refaire le monde, j'ai mon stylo
