[Verse 1]
Mon frère, parce qu'on a traversé les mêmes galères
Mon frère d'une autre mère parce qu'on avait les mêmes valeurs
La rue nous a liés, nous a soudés solide
Elle nous a rassemblés, des jours elle nous a démolis
Rappelle-toi, on avait peur de rien ni personne
Ni de la police, ni du destin, ni des hommes
On détestait tout ceux qui nous donnaient des ordres
Adolescence enfermés, mais pour nous c'était la belle époque
Tu m'as appris à ne jamais baissé les bras
À ne jamais trahir un frère, à ne jamais baiser les potes
Enlever mes bottes avant d'entrer et puis toujours peser mes mots
T’étais le premier à te lever debout pour aider les autres
On rêvait d'rap et d'salles de concert
Dans la rue, on fréquentait pas l'école secondaire
C'était nous contre le monde, c'était ça le concept
Écrire nos vies de merde, en faire quelque chose de concret
Mon frère, on a vécu des galères incroyables
La drogue, les barreaux de fer et nos envies de voyage
Ensemble, on était fort, on était dur à battre
Pour le renfort suffisait d'savoir compter jusqu'à quatre
Clément, Die-On, Mike La Tash et l'équipe est complète
Le quartier derrière nous, la nuit pour nous porter conseil
Ensemble on perd, ensemble on gagne et puis ensemble on sait
L'Impérial est plein à craquer, ce soir on entre en scène

[Refrain]
Mon frère, rappelle-toi la pression derrière les rideaux
Le cœur qui nous débat dans la poitrine
T'es partie trop vite, frérot, t'es partie trop tôt
Au moins, on aura vécu tous ces petits moments magiques
On l'aura pas eu facile
On a vécu l'enfer alors j'me dis qu'un jour ou l'autre on s'retrouve au paradis
J'regarde not' vieil album photos et dehors c'est nuageux
J'ai décidé de venir au studio, j'peux pas rester à jeun
Non, mon frère

[Verse 2]
On a marqué le temps, on parlait d'braquer des banques
À tout jamais inséparables, donc j'ai gardé tes cendres
Ton portrait sur un t-shirt, date de décès, date de naissance
Repose en paix mon frère, on veille à ce que personne te dérange
Tu nous rendais fort seulement par ta présence, mon frère
T'es pas mort, t'es juste entré dans la légende, mon frère
Repose en paix, passe le bonjour à Réjean
Merci pour le grand-frère que t'as été depuis mes 13 ans
On est parti d'nulle part, on avait la musique dans l'sang
On rêvait d'partir en tournée, vendre des disques en France
On a gardé les frères soudés, on a eu des enfants
Bien de l'eau a coulé depuis la dernière sentence
Pardonne-moi si à l'enterrement j'ai eu la gorge nouée
Que de la tristesse pour ta femme et pour ta sœur jumelle
Que dieu bénisse Novan, qu'il bénisse Angelica
Prions le ciel pour qu'ils s'endorment sous le chant des licornes
Clément est sorti dernièrement, s'il-te-plait veille sur lui
Nouveau départ, dehors la vie lui réserve pleins d'surprises
Garde un œil sur Die-On, garde un œil sur Nazon
1-8-7, on a fait vibrer toute une génération
On a réalisé beaucoup plus qu'on imaginait
Des jours on comprenait rien du tout de c'qui nous arrivait
On a connu la rue, la vraie
On a refusé de prendre la place qu'ils nous ont assignée
Infrak

[Refrain]
Mon frère, rappelle-toi la pression derrière les rideaux
Le cœur qui nous débat dans la poitrine
T'es partie trop vite, frérot, t'es partie trop tôt
Au moins, on aura vécu tous ces petits moments magiques
On l'aura pas eu facile
On a vécu l'enfer alors j'me dis qu'un jour ou l'autre on s'retrouve au paradis
J'regarde not' vieil album photos et dehors c'est nuageux
J'ai décidé de venir au studio, j'peux pas rester à jeun
Non, mon frère

[Outro: sample]
