J'espère qu'un jour le soleil va se lever
J'espère que tu vas être là avec moé
J'ai pas encore décidé
Si j'suis prêt de m'engager et voyager
J'hésite de te prendre dans mes bras
Parce j'ai peur de t'faire brailler
Pourquoi se prendre la tête
Comme un criss de casse-tête
Moé j'aimerais bien que ça s'arrête
Puis qu'on puisse en profiter

Enweille embarque dans l'bazou et on va n'importe où
On peut r'monter dans l'temps
Rouler contre le vent
On s'arrêtera quelque part
Tant qu'on finira la route
C'est juste que j'taime autant et avec toi j'suis vivant

On part tu vers Québec
On s'arrête juste si on veut baiser
T'es belle en criss
Peux-tu m'aimer
Veux-tu rester avec moé le temps d'une ride
Le temps d'une Bleue Dry
On s'regarderas d'in yeux
Pis on s'diras qu'on n'est high
Pis moé j'men veux de pas trop m'aimer
Quand une femme comme toé
Voué de l'espoir dans moé
Embarque dans Yaris
M'a te chanter mon cœur
Après si tu veux on va s'ul banc d'en arrière

Enweille embarque dans l'bazou et on va n'importe où
On peut r'monter dans l'temps
Rouler contre le vent
On s'arrêtera quelque part
Tant qu'on finira la route
C'est juste que j'taime autant et avec toi j'suis vivant

Enweille embarque dans l'bazou
On s'aime comme des fous
Aller je sais pas trop où
On saura pas non plus
Enweille vient donc me voir
On va s'aimer encore
Embarque dans minoune
Qu'on parte vers le ciel
