[Intro]
Bordel de merde mais t'en as pas besoin d'mes cinquante balles !
Penses-tu qu'y en a pour cent mille ?
Claude, c'est du Bonzaïon !
Du quoi ?
Bah oui, du Bonzaïon ! Bonzaï parce que ce sont des plantes plus petites et Zion parce que c'est l'paradis des rasta. La légende dit qu'si tu fumes ça tu danses sur ta tête comme un con toute la nuit, et qu't'entends des symphonies d'trompettes
Hein ?
Ouais !
Des trompettes ?
Hé ouais ! J'te dis que ça vaut du pognon ça mon gars. Même les motards sont pas capables de mettre la main là-dessus. Personne sait vraiment d'où ça vient... La légende dit qu'ce serait le pote de Raël, y'en avait l'année dernière à la fête de Guy Laliberté, y paraît qu'en fin de nuit ils marchaient sur le lac comme des fous. Du Bonzaïon, mon dieu, ça c'est d'la plante !

[Refrain]
C'est-tu d'la bonne ?
Mets-en, man, c'est d'la Bonzaïon
C'est comme un coup de tomahawk de Mohawk sur le golliwok
Est-tu si bonne ?
Mets-en, man, c'est d'la Bonzaïon
Dans ce cas cut une cocotte on va checker le stock

Mêlé, mêlé, ch'us mêlé, mêlé
Hé mon homme, c'est comme un pilum au sternum
Mêlé, mêlé, ch'us mêlé, mêlé
Ça cogne dans les neurones
Comme un boulet dans les murs de Carcassonne

Plus cool que l'école
Plus sain que la colle
Moins cher que l'alcool
Tétrahydrocannabinol
Dans ma tête ça a l'air
D'une tempête solaire
J'entends la lumière
Pis je vois les sons dans les airs
Ayoye, là je paranoye !
Dans mon crâne y'a du trafic, oh boy
C'est comme essayer de traverser un boulevard à Hanoï
(Oh yoye yoye)
Ça cogne dans les neurones comme un boulet dans les murs de Carcassonne

[Refrain]
C'est-tu d'la bonne ?
Mets-en, man, c'est d'la Bonzaïon
C'est comme un coup de tomahawk de Mohawk sur le golliwok
Est-tu si bonne ?
Mets-en, man, c'est d'la Bonzaïon
Ben donne-moi-z-en une puff, que j'check le stock


C'est-tu d'la bonne ?
Mets-en, man, c'est d'la Bonzaïon
C'est comme un coup de Motlock
Une puck qui te fuck le golliwok
Est-tu si bonne ?
Mets-en man c'est d'la Bonzaïon

C'est de l'herbe à clown clonée
Génétiquement modifiée
Au PH équilibré
Au THC multiplié
Été comme hiver
Même plus besoin de terre
Sous la serre
Ça pousse, ça pousse
C'est plus abondant que le couscous
C'est la terre promise
Même sur la banquise
Faut qu'on la décriminalise
Faut qu'on la nationalise
C'est comme Hydro-Québec
On pourrait payer nos dettes
Net, frette, sec avec un kinto au bec

Mêlé, mêlé, ch'us mêlé, mêlé
Hé mon homme, c'est comme un pilum au sternum
Mêlé, mêlé, ch'us mêlé, mêlé
Ça cogne dans les neurones
Comme un boulet dans les murs de Carcassonne

[Refrain]
C'est-tu d'la bonne ?
Mets-en, man, c'est d'la Bonzaïon
C'est comme un coup de tomahawk de Mohawk sur le golliwok
Est-tu si bonne ?
Mets-en, man, c'est d'la Bonzaïon
Ça fait que t'entends des trompettes ou ben tu pètes au frette

C'est-tu d'la bonne ?
Mets-en, man, c'est d'la Bonzaïon
C'est comme un coup de Motlock
Une puck qui te fuck le golliwok
Est-tu si bonne ?
Mets-en man, c'est d'la Bonzaïon
Let's roll a big fat motherfucking J

Hep, chef ! Tu veux te bronzer la tête ?
Sûr, montre-moi ta phat shit
Moyennant bakchich
Je t'envoie sous les gifles du soleil
Pour un méchoui à Marrakech ou Yamachiche
De toute façon, c'est kifkif
Y'a couscous au haschich
Spliff aux poids chiches
Ch'us jamais allé en Jamaïque mais t'sais quoi ?
J'squatte chez Chafiik
Mêlé, mêlé, ch'us mêlé, mêlé
Mets-le avec du tabac, du kawa
I feel like a flower-power !
Mêlé, mêlé, ch'us mêlé, mêlé
(Koubraüss)

Mêlé, mêlé, ch'us mêlé, mêlé
Hé mon homme, c'est comme un pilum au sternum
Mêlé, mêlé, ch'us mêlé, mêlé
Ça cogne dans les neurones
Comme un boulet dans les murs de Carcassonne

[Refrain]
C'est-tu d'la bonne ?
Mets-en, man, c'est d'la Bonzaïon
C'est comme un coup de tomahawk de Mohawk sur le golliwok
Est-tu si bonne ?
Mets-en, man, c'est d'la Bonzaïon
On fume de l'herbe à clown
Pis on te compose une toune
C'est-tu d'la bonne ?
Mets-en, man, c'est d'la Bonzaïon
C'est comme un coup de Motlock
Une puck qui te fuck le golliwok
Est-tu si bonne ?
Mets-en man c'est d'la Bonzaïon
