Aye
It's Goonie Gang
P B S
PaperBoyz Squad

[Intro: KGoon]
I started all this shit it was hobby
Now everything I do they wanna copy
I did the shmoney dance like I'm Bobby
That chick better give me sloppy toppy

Tell your chick hol' up like wo wo wo woah
I ain't 'tryna smash her like no no no no
I don't show no luv to no ho ho ho hoe
I don't show no luv to no ho ho ho hoe

[Hook: KGoon]
It's Goonie Gang I'm always with my thang
It's Goonie Gang I'll never tuck my chain
Them pussy niggas wish they with da gang
Them pussy niggas wish they had a name

I had to pull my gun they like wo wo wo woah
Let me shoot his face they like no no no no
I made them pussy niggas go ho ho ho home
That 40 made dem niggas go ho ho ho home

[Verse 1: KGoon]
Real shit I'm never with the bullshit
Everything I rock is all the cool shit
I build an empire like im Lucious
I'm steady grindin' always on some hood shit
I had to take my strap them knows know how I roll
Lost a couple straps man I really took a loss
Showed a couple bandz 'cause I'm really 'tryna floss
Actually I ain't tryna floss I'm just tryna piss 'em off
Just got out the jeweler please don't ask me what it cost
'Tryna buy a phantom make them niggas see a ghost
Listen to the coach
Bitch you gotta go
I ain't 'tryna talk
I don't conversate with hoes
Lovin' all my dawgs they won't fold
Lovin' all my dawgs they never told
My chick so real she hold my drugs
Had to hit it raw da pussy good
Love to hit the club with all my jewels
Why you niggas mad she had to choose
Stickin' with the brain that bitch loose
Stickin' with my thang I never snooze
How you 'gon hate a young nigga on the come up
Tell me where the stash and my niggas they 'gon run up
Run up in your trap
Run up with a strap
Don't let me take you jewels
You 'gon never get it back
I pull with a stack
Spend it, get it back
They always love the work 'cause how I whip it in the trap
Bring a couple Os put the duffle in the trash
200 on the dash man I think I'm 'bout to crash

Man I think I'm 'bout to crash
200 on the dash man I think I'm 'bout to crash
It's P B S
PaperBoyz Squad

[Hook: KGoon]
It's Goonie Gang I'm always with my thang
It's Goonie Gang I'll never tuck my chain
Them pussy niggas wish they with da gang
Them pussy niggas wish they had a name

I had to pull my gun they like wo wo wo woah
Let me shoot his face they like no no no no
I made them pussy niggas go ho ho ho home
That 40 made dem niggas go ho ho ho home
