[Verse 1]
C'est du vrai, j'te l'dis drette là c'est pas du beau
J'écris ma vie assis s'es os du bas du dos
Poumons asphyxiés, détruits genre Sierra Leone
Automne 2013 mon prince rentrait hier à l'école
Ça m'fait drôle comme des ch'veux gris
Comme les nominations d'l'ADISQ
Comme leurs politiques, leurs partis, leur charte raciste
Devenu artiste parce qu'on a rien qu'une vie à vivre
Même si les ventes de disques chutent comme le prix d'la livre
L'hiver arrive, j'ramasse du blé pas des cannes de conserve
J'amène ma reine aux Maldives un soir avant qu'on crève
Concerts guichets fermés, j'y aurais jamais crus
Planète Plateau r'fuse de discuter avec Planète Rue
CDN su'l drapeau, cordes vocales brulées
Parce qu'en show on sait rien foutre d'autre a part hurler
Censuré sauf quand on parle de drogue ou d'sexe
Réglez dont les problèmes au lieu d'vous occuper d'nos textes

[Refrain]
Emmène-moi au top, emmène-moi au bout
Soit mon échelle ou mon radar anti-cop
Mais laisse-moi rester humble si j'arrive à tout surmonter
Honnêtement sans la chance à quoi sert la volonté
Pis comment donner vie à ses rêves quand on a rien
Facile d'accuser d'crimes ou d'piraterie les Somaliens
Voler c'est très mal, mets d'la viande sur mes molaires
Soit ma bonne étoile j'serais un bon système solaire
Volonté

[Verse 2]
Check
Tu veux faire ta grande brune, tu vas faire ta p'tite blonde
Ou l'OTAN va t'recevoir en t'déroulant l'tapis d'bombes
L'argent a une odeur
Cervelle éclaté, esclavage y'a pas qu'les blancs à blâmer
N'importe quel homme armé en vaut combien dans une altercation
T'es pas strap, tu bouges, d'mandes aux premières nations
Fils de filles du Roi accusent anglais
D'mande aux Algériens c'qu'y pensent des Français
On cherche toutes un coupable justifiant nos échecs
D'mande à Céline si on peut réussir au Québec
Y s'pognent le cul, y'ont cru qu'on partagerait
Laissez-moi rire, laissez, laissez-moi compter l'cachet
Braquer l'avenir, laisse le moteur tourner
J'suis en tournée j'leur fait mal à la Lucian Bute
Doué pour s'mentir, on l'est toutes
Plus facile de croire que d'vivre avec ses doutes

[Refrain]
Emmène-moi au top, emmène-moi au bout
Soit mon échelle ou mon radar anti-cop
Mais laisse-moi rester humble si j'arrive à tout surmonter
Honnêtement sans la chance à quoi sert la volonté
Pis comment donner vie à ses rêves quand on a rien
Facile d'accuser d'crimes ou d'piraterie les Somaliens
Voler c'est très mal, mets d'la viande sur mes molaires
Soit ma bonne étoile j'serais un bon système solaire
Volonté
