[Paroles de "Palm Angels"]

[Refrain]
La neige dilate les pupilles, le silencieux fait pph, pph, pph
J'sais qu'la mort fait peur, mais j't'assure qu'y a pi-pi-pire
J'ai ramené deux mille en cash, et trois mille dans la CC NIP
Il refuse pas les CC NIP parce que l'boss du club sait qu'c'est nous

[Post-refrain]
Stop le beat, prends un shot
Woh la la, woh la, woh la, woh la la
J'suis dans un vibe, chérie twerk
Woh la, woh la, woh la la

[Couplet]
Si t'es mon bro, j'paye ta drogue et ta cantine
Fais ton shift, celui qui t'touche on drill sa team
Dans la rue, faut juste des couilles, t'apprendras l'reste sur le tas
Mange pas dans l'assiette des autres si tu ramènes rien sur la table
Et renseigne-toi sur ton boy, j'crois que j'reconnais son visage
Les gars qui bougent de hood en hood traînent toujours des histoires bizarres
C'est quoi les juggs? Fuck la pandémie
C'est quoi la joke? T'achètes des straps, t'as pas d'ennemis
J't'avec les mêmes gars qu'à l'époque des bumrushs
C'que tu f'rais pas pour dix mille, d'autres l'feraient pour un bout d'roche
T'as mangé des coups d'crosse et t'as crû qu'c'était l'coup d'grâce
Quand tu nous croises la nuit, tu fais le moonwalk

[Refrain]
La neige dilate les pupilles, le silencieux fait pph, pph, pph
J'sais qu'la mort fait peur, mais j't'assure qu'y a pi-pi-pire
J'ai ramené deux mille en cash, j'ai trois mille dans la CC NIP
Il refuse pas la CC NIP, parce que l'boss du club sait qu'c'est nous

[Post-refrain]
Stop le beat, prends un shot
Woh la la, woh la, woh la, woh la la
J'suis dans un vibe, chérie twerk
Woh la, woh la, woh la la
