[Paroles de "MIKE TANGO LIMA"]

[Intro]
Lost Gang, hmm
Héritage, "LG" pour les intimes
The whole gang, free the guys, you already know, hehe
Yo this guy has NoChill tho
Ils pensent que c'est des blagues, pussyholes
Ils parlent trop pour rien sur internet
T.W.T you know how it is
Putain d'merde
Renceur (Yeah, yeah)
Ils vont quand même streamer l'album, tu sais déjà

[Refrain]
J'ai mouillé l'maillot sur le terrain, j'étais comme toi dans le hood
J'ai d'la chance, la vie m'a sourie avec deux dents dans la bouche
Ils ont essayé d'traîner mon nom dans la boue
Mais j'ai grandi dans la boue, va l'dire à ton marabout
Chaque année, quand c'est mon birthday, toute la ville le sait
Tous mes shooters restent en retrait, si tu veux essaye
J'suis sorti de prison, j'avais cent mille dans le sac
Dans mes débuts, j'gardais le blicky sur la scène

[Couplet]
Soutiens-moi comme la seule équipe africaine en demi
J'ai simplifié l'écriture pour ceux qui sont nés en 2000
Tu suis la mode mais ce mode de vie est dirty
T'as thirty mais tu mets toujours du sirop dans ton deux litres ? (Hahaha)
Yeah
Qui t'a dit qu'on aime pas le luxe ?
D'après c'que j'vois t'es pas trop content qu'on s'amuse
Bref, dehors ou dedans, c'est la merde hein ?
Mes gars en prison sont là pour Ayenne et Murda
Bébé, ne pleure pas, le Seigneur est puissant
T'oublieras pas ton first love, t'apprendras à vivre sans
Maintenant tu sais pourquoi j'suis distant
Laisses-moi te rappeler dans cinq-dix
J'ai rendez-vous dans l'DIX30
Chez nous, ça trap-trap, on donne jamais de discount
On drive-by, bang, bang, on évacue en dix secondes
Gang shit, G shit, j't'avec ta bitch en g-string
Tu vas die à Sacré-Cœur et t'es née à Sainte-Justine
J'connais toute ta life, bro
Parce qu'on est presque tous que pareil pour le payback ou la paye
On est dehors toute la night, bro
Yeah

[Refrain]
J'ai mouillé l'maillot sur le terrain, j'étais comme toi dans le hood
J'ai d'la chance, la vie m'a sourie avec deux dents dans la bouche
Ils ont essayé d'traîner mon nom dans la boue
Mais j'ai grandi dans la boue, va l'dire à ton marabout
Chaque année, quand c'est mon birthday, toute la ville le sait
Tous mes shooters restent en retrait, si tu veux essaye
J'suis sorti de prison, j'avais cent mille dans le sac
Dans mes débuts, j'gardais le blicky sur la scène

[Outro]
(J'ai mouillé l'maillot sur l'terrain, j'étais comme toi dans le hood)
(J'ai d'la chance, la vie ma sourie avec deux dents dans la bouche)
(Ils ont essayé d'traîner mon nom dans la boue)
(Mais j'ai grandi dans la boue, va l'dire à ton marabout)
(Chaque année, quand c'est mon birthday, toute la ville le sait)
(Tous mes shooters restent en retrait, si tu veux essaye)
(J'suis sorti de prison, j'avais cent-mille dans le sac)
(Dans mes débuts, j'gardais le blicky sur la scène)
