[Paroles de "Life"]

[Refrain]
Va leur dire que c'est for life yeah
Oui c'est for life yeah
On va hustle pour un bag every night yeah
Et tu peux cry baby j'reviens pas d'la night yeah
Le cœur est noir même si la foreign coupe est white
Et j'ai des regrets all the time yeah
Mais la vie est nice yeah
J'fumes le meilleur loud et j'portes des diamonds sur mon Nike yeah
J'ai dit c'est for life yeah oui c'est for life
Cauchemars toute la nuit j'suis dans la rue pas dans le light
J'ai des regrets all the time yeah
Mais j'vais survive yeah
J'oublis toutes mes peines dans un cognac et quelques ice yea
Et j'me rappelle quand j'voulais juste une paire de fly
Aujourd'hui j'pull up j'mets ta baby mama sur mon fly

[Couplet 1]
Putain mais qu'est-ce qu'on est devenu ?
Quel est le revenu ?
Pute, je vais compter recompter recompter recompter de moi tu t'es souvenu
J'ai des regrets pour deux secondes
Quand la vie veut être décevante
Si la vie est une pute on a oublié d'vous que la salope était élégante
Tu peux monter et redescendre
Dans la fumer j'ai fait des cendres
J'observe la forme de ses hanches
J'vais la fuck c'est qu'une échéance
Mon style est trop défini
La gentillesse oui c'est fini
J'fumes du kush avec Stéphanie
Et j'vais fuck avec Mélanie
Oui j'ai péché mais Dieu continue à m'envoyer des belle choses
Espérons seulement qu'Il nous pardonne on a fait du mal très souvent pour des belle causes
Courir, travailler for life
Sur la route y'avait jamais de light
Cauchemar que j'revis toutes les night
Côté noir de la vie c'est mon type

[Refrain]
Va leur dire que c'est for life yeah
Oui c'est for life yeah
On va hustle pour un bag every night yeah
Et tu peux cry baby j'reviens pas d'la night yeah
Le cœur est noir même si la foreign coupe est white
Et j'ai des regrets all the time yeah
Mais la vie est nice yeah
J'fumes le meilleur loud et j'portes des diamonds sur mon Nike yeah
J'ai dit c'est for life yeah oui c'est for life
Cauchemars toute la nuit j'suis dans la rue pas dans le light
J'ai des regrets all the time yeah
Mais j'vais survive yeah
J'oublis toutes mes peines dans un cognac et quelques ice yea
Et j'me rappelle quand j'voulais juste une paire de fly
Aujourd'hui j'pull up j'mets ta baby mama sur mon fly

[Couplet 2]
Yeah tu peux cry
Yeah tu peux die
Les souvenirs ont volé de moments pas white
Oublie les détails
On va fuck up un chèque t'as pas besoin d'lie
J'ai dit c'est for life
Et fuck les détails il fait qu'on s'en aille
On doit aller au mall
On doit fuck up un chèque
Red bottom sur ma down bitch comme si c'était une reine
Dans un pimp house avec six hoes comme si c'était un rêve
J'veux un château elle veut du Chanel
J'en ai à chaque soir des comme elle
J'ai grandi sous le ventre des ruelles
J'tai dit on va fuck up un chèque

[Refrain]
Va leur dire que c'est for life yeah
Oui c'est for life yeah
On va hustle pour un bag every night yeah
Et tu peux cry baby j'reviens pas d'la night yeah
Le cœur est noir même si la foreign coupe est white
Et j'ai des regrets all the time yeah
Mais la vie est nice yeah
J'fumes le meilleur loud et j'portes des diamonds sur mon Nike yeah
J'ai dit c'est for life yeah oui c'est for life
Cauchemars toute la nuit j'suis dans la rue pas dans le light
J'ai des regrets all the time yeah
Mais j'vais survive yeah
J'oublis toutes mes peines dans un cognac et quelques ice yea
Et j'me rappelle quand j'voulais juste une paire de fly
Aujourd'hui j'pull up j'mets ta baby mama sur mon fly
