
[Paroles de "Dang" ft. Tizzo]

[Refrain: Izzy-S & Tizzo]
Partout dans la ville j'ai des ops
C'est pour ça que n'importe quand ça sort les flingues
J'ai crié partout « fuck les cops »
Le public me suit, je sais que ça les rend dingues
Partout dans la ville j'ai des chops
C'est pour ça que n'importe quand ça sort le dank
J'ai crié partout « fuck les cops »
Je l'ai pas menottée, et j'te jure ça la rend dingue

[Couplet 1: Izzy-S]
Gucci c'est de l'eau
Ta femme, c'est qu'une sale pute, j'ai entendu qu'tu parles beaucoup
On va venir te mettre sur mute, Gucci c'est de l'eau
Ta femme, c'est qu'une sale pute, j'ai chanté gang, gang, girl
Mais à la fin, je reste une brute, mon entourage a les mains sales
C'est vrai qu'on a fait couler du sang, c'est fou, mais des fois j'suis bien dans ça
Malgré que des fois ça fait plus d'sens, l'inspecteur me croit pas
J'lui dit que j'ai rien fait, tu viendras me voir quand t'auras des preuves
J'te conseille de regarder la météo car n'importe quand y'a des balles qui pleuvent
Là d'où j'viens c'est chaud, on rentre cagoulé, pas de bonjour
Toujours une arme sur moi, car on va se croiser un d'ces jours
Elle croit que j'suis une star, j'suis encore dans l'hood à faire la loi
Jules César veut ma peau, mais je mène la guerre tout comme un Gaulois
Yeah, j'suis le plug, ça fait longtemps que j'côtoie plus les fiends
Mais si on me doit encore du kob, devant l'arme à feu, t'as bug
En attendant que le rap paye un jour, j'investis mon argent dans la drogue

[Refrain: Izzy-S & Tizzo]
Partout dans la ville j'ai des ops
C'est pour ça que n'importe quand ça sort les flingues
J'ai crié partout: "Fuck les cops"
Le public me suit, je sais que ça les rend dingues
Partout dans la ville j'ai des chops
C'est pour ça que n'importe quand ça sort le dank
J'ai crié partout: "Fuck les cops"
Je l'ai pas menottée, et j'te jure ça la rend dingue

[Couplet 2: Tizzo]
On m'a toujours dit : "Tizzo, s'il-te-plaît, fais attention"
Métro Henri-Bourrassa, durant l'diner, j'passais du gazon
Toute la gang était en mission, j'ai développé une passion
360 en rotation (On fouette), regarde la motion
J'ai deux-trois serves à faire, j'reviens dans pas long, t'as l'temps d'fumer sune garo
On est pas [?], tu prends sur l'balcon
J'veux même pas t'entendre chialer, lève ton cul, va travailler
Poste Canada devant la porte, c'est bientôt l'temps d'déballer
Le Gucci store c't'un Aquaclub
[?] dans l'six est en train d'glisser
Si tu veux, y'en a à vendre, mais le pourcentage est élevé
T'es pas prêt à payer, ne pose pas d'questions
C'est la récession, fin de la discussion
Marie-Mai fait d'la natation: raison pour laquelle j'suis souvent, souvent où?
Dans la cuisine, tout l'monde fouette, bienvenue dans l'usine
L'escouade tactique nous pète: "Qu'est-ce t'as flushé?", juste mon urine
Ça sent l'absolution, j'paye mon avocat en narines

[Refrain: Izzy-S & Tizzo]
Partout dans la ville j'ai des ops
C'est pour ça que n'importe quand ça sort les flingues
J'ai crié partout: "Fuck les cops"
Le public me suit, je sais que ça les rend dingues
Partout dans la ville j'ai des chops
C'est pour ça que n'importe quand ça sort le dank
J'ai crié partout: "Fuck les cops"
Je l'ai pas menottée, et j'te jure ça la rend dingue
