[Verse 1]
I met a match, She lit me up
No place to hide, I'm vulnerable think she set me up
Look up to the sky and thank the man I dont believe in
Feeling high even though no weed was burned this evening
She dressing fly, don't need make up
Music-music when she talks so no don't interrupt
All of this is in the past now maybe I should quit
Maybe she'll come back when she sees I got rich

[Chorus]
I see she liking all my IG pics
Just wish you were superficial
She loves the hair and the flashy kicks
Just wish you were superficial
She says it's a shame, you were so damn handsome
Just wish you were superficial
Just promise you'll keep them pics on your Samsung

[Verse 2]
Wish I was worth it
Wish it never went further than flirting
Wish I never got to see you in person
Maybe then it wouldn't feel like a burden
Wish you could love me for whats on the surface
You got me confused like, why did you do this girl ?
What was the purpose ?
Just thought I deserved you
Shouldve let me know I was just a disturbance
You happier now that I deserted ?
Guess you were fed up but just couldn't word it
Didn't mean to hurt you
Sorry if to me you're perfect
Sorry if to me you're perfect
Wish I never even met the fam
Wish I never shook the fathers hand
Couple bottles yeah we making plans here
Couple shot and I'm the man here
Wish her friends didn't like the music
Maybe then I wouldn't have to use it
As one of many excuses
To keep on talking to keep on doing this
Wanted somebody with me on the come up
Power couple shit like yonce&hova
Says we incompatible, girl I'm butter
Meaning you can mold any way you wanna
Says we incompatible, girl I'm butter
Meaning you can mold any way you wanna

[Chorus]
I see she liking all my IG pics
Just wish you were superficial
She loves the hair and the flashy kicks
Just wish you were superficial
She says it's a shame, you were so damn handsome
Just wish you were superficial
Just promise you'll keep them pics on your Samsung
Just wish you were superficial
Just wish you were superficial
