[Paroles de ''Candlewood Suites'']

[Intro]
(We do it big on this one!)

[Refrain : Lary Kidd]
Dieu est mort d'une overdose de Seroquel, baby
J'tais avec lui dans la fucking chambre d'hôtel, baby
Candlewood Suites, coin René-Lévesque
Chambre 212, baby get it right
Dieu est mort d'une overdose de Seroquel, baby
Dans une toge American Apparel, baby
Si j'overdose ce soir, au moins j'tais bien habillé

[Couplet 1 : Loudmouth]
I'm fresher than a mo'fucka
Redbull et la vodka got me wasted comme un mo'fucka
Peté sur les drogues fortes en quête de vérité, bright lights and everything
Dieu est mort sous les feux d'la rampe du rêve Américain, uh
J'porte mes shades la nuit parce qu'on est là jusqu'à l'aube
Seroquel pour les lows, sex, drugs and rock 'n roll
Vodka sur la glace, mo'fuckin alcoolique
Bottle strapped dans mon duffle bag Polo Ralph Lauren, uh
Si j'overdose ce soir au moins j'serai bien habillé
C'est c'que j'me dis chaque fois que j'mix mon sip avec du Benadryl
Vivre vite, mourir jeune, marcher sur un mince fil
J'ai grandi sur Kurt Cobain, génération 90, uh
Willy Cartier-Bresson, longue lentille sur un Leica
Ton boy sera éternellement jeune sur le seize millimeters
Mais le jour où j'serai décédé, déterrez mon cœur de pierre
S'ra gravé: "Aucun regrets. S'il fallait j'le referais."

[Refrain : Lary Kidd]
Dieu est mort d'une overdose de Seroquel, baby
J'tais avec lui dans la fucking chambre d'hôtel, baby
Candlewood Suites, coin René-Lévesque
Chambre 212, baby get it right
Dieu est mort d'une overdose de Seroquel, baby
Dans une toge American Apparel, baby
Si j'overdose ce soir, au moins j'tais bien habillé

[Couplet 2: Lary Kidd]
Max Azria ain't got nothing on me, baby
Si j'tais plus grand j'fuckerais avec du Fendi, oui
Le coat en cuir est importé du Rhodes Island, Dimitri pis la friperie en ont gardé une grosse rancune, so fuck it
Spent a hundred on quelques conneries de plus, genre un esti d'jacket à la Lenny Kravitz with the studs (Jeune homme!)
I gotta be the best, so j'run une couple d'affaires
La banlieue crois qu'j'viens d'outre-mer
Ta copine est comme "woupelai!"
Umm, en passant si j'ai si l'air fly, c't'à cause du gear, pas du Xanax pis du cheap white wine
So j'fuck aver un long trench you know? Uh, le Burberry, ah
Je sais que ça sonne superficiel mais qu'est-ce tu veux j'te dise, ah?
So tu m'catch dans un automatic char de l'année sappé comme Busta baby en train d'crier : "Holla at me!" (Holla at me!)
Peep les motifs, pète un crise d'épilepsie, shit, j'la rock tellement bien que ma chemise me dit merci (Oww!)

[Refrain : Lary Kidd]
Dieu est mort d'une overdose de Seroquel, baby
J'tais avec lui dans la fucking chambre d'hôtel, baby
Candlewood Suites, coin René-Lévesque
Chambre 212, baby get it right
Dieu est mort d'une overdose de Seroquel, baby
Dans une toge American Apparel, baby
Si j'overdose ce soir, au moins j'serai bien habillé
