[Intro]
Heya-ya, hyah-ya
J'viens tout d'en-bas
Et si jamais tu fais l'fou, on a l'cuarenta-cinco
I was gonna rip his heart out, I'm the best ever. I'm the most brutal and vicious and most ruthless champion there's ever been. There's no-one that can stop me Lennox is a conqueror? No, I'm Alexander, he's no Alexander. I'm the best ever, there's never been anybody as ruthless. I'm Sonny Liston, I'm Jack Dempsey, there's no-one like me. I'm from their cloth, there's no-one that can match me...

[Couplet 1]
Bonhomme Pendu, c'est l'chapitre 2 cousin, y'a rien qui change
La familia, la rue, les vrais, c'toujours pour eux qu'on chante
L'étau s'resserre, la fin s'rapproche, la rue c'est pas un film
À trop montrer ton cob, tu vas finir comme cette salope de Kim
J'suis dans la wing et j'tourne en rond les deux mains dans les poches
Si j'aurais pu, j'aurais bloqué l'temps le temps qu'on débloque
Si c'est la mienne, personne la touche même si elle est bonne
Pas jouer la mort, pam les gars tombe autant qu'les feuilles d'automne (Perfect!)
Et dans la rue, y'a rien qui bouge à part le prix d'la pure
Les murs ont des oreilles, tu les voix mieux quand t'es au pied du mur
Et t'en fais pas si tu m'as perdu de vue
Si j'm'éloigne de toi c'est qu'j'me rapproche du but
C'est les conseils d'un gars qui a un p'tit peu bu
Les choses sont jamais bonnes à faire quand elles s'font dans l'abus
Et y'a la biz avec ma photo en avant du club
Fais demi-tour, fuck le turn up, on retourne faire du cob

[Refrain]
Les yeux fixés sur l'retro
J'les ai vu tirer dans mon dos
Et on agit, on n'parle pas
On fait pas parti d'ceux qui en disent trop
On a du lean et d'la coco dans l'bando
On est venu dans l'respect, mais si jamais tu fais l'fous
On a l'cuarenta-cinco (Perfect!)
On a l'cuarenta-cinco, on a l'cuarenta-cinco
On fait la guerre, on fait pas du Kung Fu
Et si jamais tu fais l'fou, on a l'cuarenta-cinco (Perfect!)
On a l'cuarenta-cinco, on a l'cuarenta-cinco
On fait la guerre, on fait pas du Kung Fu
Et si jamais tu fais l'fou, on a l'cuarenta-cinco

[Couplet 2]
On t'laissera pas sortir de l'étui
Si la vie nous drague, la mort nous séduit
Les gars sont calmes, mais sur le net ils font tous plein d'bruit
Miroir, dis-moi si vais-je mourir avant mes ennemis
Avant qu'maman découvre c'que j'ai dans l'tiroir
J'ai préféré m'en aller vivre seul
J'écris mes paroles dans un grimoire
Dans ma tête, on est plusieurs à s'sentir seul
Surveille tes fesses, tu peux t'faire allumer
Par un idiot qui s'trompe de cible, c'est la montréalité
J'suis prêt pour affronter toute éventualité
On pleure plus quand tu meurs, on met des status dans l'actualité
J'suis trop malin pour qu'on m'en passe une vite
Ils ont voulu m'avoir, ils ont compris qu'on encule pas une bite
J'suis pas l'plus fou mais l'plus déterminé
On commence pas la guerre, mais si tu l'fais on va la terminer
J'ai fait du chemin, pourtant j'suis toujours pas où j'veux
J'ai survis dans la merde, j'avais qu'des pierres, mais j'ai su faire du feu
Et j'porte mes couilles même sans le Glock cousin, ça m'est égal
J'suis équipé seulement pour pouvoir m'battre à arme égale

[Refrain]
Les yeux fixés sur l'retro
J'les ai vu tirer dans mon dos
Et on agit, on n'parle pas
On fait pas parti d'ceux qui en disent trop
On a du lean et d'la coco dans l'bando
On est venu dans l'respect, mais si jamais tu fais l'fous
On a l'cuarenta-cinco (Perfect!)
On a l'cuarenta-cinco, on a l'cuarenta-cinco
On fait la guerre, on fait pas du Kung Fu
Et si jamais tu fais l'fou, on a l'cuarenta-cinco (Perfect!)
On a l'cuarenta-cinco, on a l'cuarenta-cinco
On fait la guerre, on fait pas du Kung Fu
Et si jamais tu fais l'fou, on a l'cuarenta-cinco




