[Paroles de "New Phone Interlude"]

[Couplet unique]
Yeah, yeah
Je sais, j'étais juste un musicien parmi tant d'autres
Pis t'étais juste une muse, mais c't'assez pour un tango
Comme des poissons dans l'eau quand on allait down low
Manteaux d'armée assortis, on peut sortir commando
Break up in a sec sans même break a sweat
Wake up, café écossais, make up sex
Nos humeurs changeaient comme notre trame sonore
Ipod en mode shuffle
Bone Thugs-N-Harmonium
A Beach house by the Frank Ocean
Nos esprits dérivent pendant que les joints se consument
Binge fucking and chain smoking
J'fais pu de drogues de même ces jours-ci
C'est pu comme avant
J'avais les rêves de visionnaire
J'faisais les cauchemars d'une vie honnête
Tu m'as dit: «tu peux pas rester pour me voir foutre ma vie en l'air»
But I told you we would be alright, right
I guess t'as raccroché trop vite
Maintenant tu m'appelles sur mon new phone
Looking for the old me
Maintenant tu m'appelles sur mon new phone
Looking for the old me
Maintenant que t'as compris que j'ai move on
C'est là que t'essayes de mettre tes moves on me
Maintenant tu m'appelles sur mon new phone
Looking for the old me
Mais tu vas chercher longtemps
