[Refrain]
Woaw, wouh
Les mains dans la coke (dans la coke)
Quand on avait rien dans les poches (dans les poches)
On débarque cagoulés le doigt sur la gâchette
On ouvre ta porte, on ouvre ta porte
Bénéfice (bénéfice)
Si y'a un parasite en moins
C'est qu'nous on prépare l'alibi, l'alibi
Hey, hey, hey, hey
Si tu m'crois pas juste vérifie
Ça tire des balles ici, non viens pas par ici

[Couplet 1]
Même acclamé par le public, toujours le même depuis l'départ
Depuis que j'rafale le rap game on m'appelle White-Beretta
A c'qui paraît le temps répare, en vrai le temps sépare
On a des bâtons dans les roues depuis qu'on fait nos premiers pas
Tou-toujours le même gros
J'respecte ceux qui m'aiment même avec ou sans blème-pro
Tou-toujours dans le bando
On veut la Benz, est-ce que ça en vaut la peine gros?
Jamais j'viendrai pour avaler, j'préfère me jeter d'une falaise
Et si on vient pour t'rafaler, c'est parce qu'on a du faire c'qui fallait
On a grandi mentalité « fuck ta portion, on veut tout le plat »
Viens pas me mentir, tous tes bandits devant le canon paraissent tout calme
Jamais j'mendie, tu l'as senti, on fait pleins d'coups, mais pas d'coups bas
Arrête d'être là juste quand tout va, si t'es absent c'est qu't'es coupable

[Refrain]
Woaw, wouh
Les mains dans la coke (dans la coke)
Quand on avait rien dans les poches (dans les poches)
On débarque cagoulés le doigt sur la gâchette
On ouvre ta porte, on ouvre ta porte
Bénéfice (bénéfice)
Si y'a un parasite en moins
C'est qu'nous on prépare l'alibi, l'alibi
Hey, hey, hey, hey
Si tu m'crois pas juste vérifie
Ça tire des balles ici, non viens pas par ici

[Post-refrain]
Ça tire des balles ici, non viens pas par ici (hey, hey)
Ça tire des balles ici, non viens pas par ici (hey, hey)
Ça tire des balles ici, non viens pas par ici
Si tu m'crois pas juste vérifie
Prêt à tout faire pour l'bénéfice

[Couplet 2]
Si tu crois qu'la rue c'est facile gros, saches que plus rien nous fascine
Des frères qui s'approchent des barreaux, des frérots qui partent à l'asile
Quand t'es tout seul, personne t'assiste
Classés on sort que des classiques
Ils souhaiteront nous voir morts à terre, brûler des feuilles à la racine
La vie c'est pas un jeu, pas de quitte ou double et pas de changements d'paramètres
On vient foutre le feu, pas comme tout le monde j'vie dans un monde parallèle (j'vie pas dans l'même monde)
Ils finiront par l'admettre
Si tu veux devenir le roi, faut d'abord venir combattre dans l'arène
J'veux voir mon compte s'épaissir
Finir mes jours où c'est paisible
Frère, plus rien nous fait plaisir
Ma haine armée par mes désirs
C'est qu'le début, ils veulent déjà qu'ce soit la fin du match
Vas pas croire qu'c'est la fin du monde en fait c'est que la fin du mois

[Refrain]
Woaw, wouh
Les mains dans la coke (dans la coke)
Quand on avait rien dans les poches (dans les poches)
On débarque cagoulés le doigt sur la gâchette
On ouvre ta porte, on ouvre ta porte
Bénéfice (bénéfice)
Si y'a un parasite en moins
C'est qu'nous on prépare l'alibi, l'alibi
Hey, hey, hey, hey
Si tu m'crois pas juste vérifie
Ça tire des balles ici, non viens pas par ici

[Post-refrain]
Ça tire des balles ici, non viens pas par ici (hey, hey)
Ça tire des balles ici, non viens pas par ici (hey, hey)
Ça tire des balles ici, non viens pas par ici
Si tu me croit pas juste vérifie
Prêt à tout faire pour le bénéfice (bénéfice, bénéfice, bénéfice)
