[Paroles de "Nouvelle vague"]

[Refrain]
M.A.N.U. rien d'rigolo
Y'a pas une pute qui m'fait vivre chu pas un gigolo
Mon franc-parler remplira jamais l'Centre Bell
Chu pas trop franglais, chu plus Jaques Brel
Marée humaine, océan, nouvelle vague
J'ai le flow d'la chute de berlin, Guten tag
Mon franc-parler remplira jamais l'Centre Bell
Chu pas trop franglais, chu plus Jaques Brel

[Couplet 1]
J'leur ai donné d'mon temps jamais ils m'ont remercié
J'vais les bloquer comme les Mohawks sur l'pont Mercier
Chu moderne mais chu old school chu comme le PCP
Toi t'es chaud comme un rond d'poêle il t'faut un PGP
Arrête d'm'appeler avec ton osti d'perso
Chu à l'aréna pour qu'mon gars soit l'next Huberdeau
Vivre dans le passé c'est une perte d'énergie
C'est comme crier Québec Libre au millieu d'NDG
Y'a un parfum de dope qui s'propage dans l'air
Comme la parole extrême gauche dans l'espace scolaire
Comme leur poésie est pauvre, y'a très peu d'Beaudelaire
Je me sens tout seul disparaître: Ours Polaire

J'reste pesant même si je perds du poids
Mes punchlines sont légendaires comme les frères Dubois
Va t'faire mettre, t'es encore là à me quêter une feat
T'as l'air d'un clochard, c'est ton seul côté street

[Refrain]
M.A.N.U. rien d'rigolo
Y'a pas une pute qui m'fait vivre chu pas un gigolo
Mon franc-parler remplira jamais l'Centre Bell
Chu pas trop franglais, chu plus Jaques Brel
Marée humaine, océan, nouvelle vague
J'ai le flow d'la chute de berlin, Guten tag
Mon franc-parler remplira jamais l'Centre Bell
Chu pas trop franglais, chu plus Jaques Brel
Chu plus Jaques Brel
Chu plus Jaques Brel

[Couplet 2]
Nouvelle vague éjaculée pendant le confinement
J'ai rien en plastique comme le septième contienent
Ça prend des sous pour qu'la machine à tourne
Tu veux de l'amour va-t'en en arrière c'est 10 piasses la toune
Y'a qu'pour ma femme qu'j'ai la plume Shakespeare
Chérie, si tu savais la folie qu'tu m'inspires
Notre famille c'est ma fierté, j'm'en calice du reste
Si n'a un qui veut tester, on va y ouvrir le chest
J'dis ce que je veux, j'me cherche pas d'amis
Contrairement à ben des autres, chu pas une parodie
Nouvelle vague mais chu vieux, c'est peut-être la dernière
Merci dieu j'avais qu'des mots, j'n'ai fait d'la matière

[Refrain]
M.A.N.U. rien d'rigolo
Y'a pas une pute qui m'fait vivre chu pas un gigolo
Mon franc-parler remplira jamais l'Centre Bell
Chu pas trop franglais, chu plus Jaques Brel
Marée humaine, océan, nouvelle vague
J'ai le flow d'la chute de berlin, Guten tag
Mon franc-parler remplira jamais l'Centre Bell
Chu pas trop franglais, chu plus Jaques Brel

[Couplet 3]
Nouvelle vague, j'lance des pistes de réflexion
Gagner mon point m'procure aucune érection
Pourquoi tu m'parles avec ton haleine de lèche-cul
Recule d'un demi-pas, chu Lasagne t'es la SQ
C'est la crise, on reprend les vielles habitudes
Stressé à mort jusqu'à ce que l'corps capitule
N'importe laquelle des portes aurait fait l'affaire
Fallait qu'j'sorte du bloc, j'ferais pareil si c'était à refaire
J'finirai peut-être écrasé en bas des autres
Dans un 2 et demi de marde avec un haleine café-smoke
Dans une chemise carottée, un vieux jeans troué
Le derrière cloué à regarder les chars rouler
J'me rappelerai d'l'époque où j'commençais
À trimer du pot éffoiré sur un bac à lait
J'avais la vie devant moi, la rue pleine de mirages
Papa m'avait laissé qu'la haine pour héritage

[Refrain]
M.A.N.U. rien d'rigolo
Y'a pas une pute qui m'fait vivre chu pas un gigolo
Mon franc-parler remplira jamais l'Centre Bell
Chu pas trop franglais, chu plus Jaques Brel
Marée humaine, océan, nouvelle vague
J'ai le flow d'la chute de berlin, Guten tag
Mon franc-parler remplira jamais l'Centre Bell
Chu pas trop franglais, chu plus Jaques Brel
Chu plus Jaques Brel
