[Paroles de ''Mort lente'']

[Couplet 1 : Lary Kidd]
Avec tout ce fucking blow il me faut une paire de Merrel
I be stuntin' on these fuckboys dans une Panamera
Extra extra Lady Antebellum, Own the Night status
Compare-moi à personne dans ton rap queb
Ton premier handicap c'est ton Yankee cap
Young fashion God, Denis Gagnon, fancy rap
Realest shit I ever wrote
Matter of fact, I don't write shit, let 'em know
Semi-auto squirt, drette dans ton Givenchy shirt
Juste parce que j'me sens vicieux
Ginette Reno when it's lunch time
Jacques Parizeau when it's Scotch time
Lise Watier, blush time
Loudmouth c'est le best, so mo'fucker respect
Lary Kidd est fresh, that's right, correct
A-Justice est cinglé, but that's right, correct
*beep*
Flat line, you're dead
You suck, you're a shame, but am I to blame
To blame you for being such a motherfucking lame
Ain't shit changed, le Kidd est stay the same
Rien à foutre de me faire remercier parce que j'ai changé le game
Crazy in the brain, deux hoes dans le Range Rover
Going both ways vitres baissées sur la Main, ah
Fuck all of y'all
Switch lane, change de bord
Get paid ou retourne jouer dans ton carré de sable
Mon wrist game est modeste, mon piss game est ugly
I squeeze it out my dick like it's fucking silly putty
Hanté par l'accomplissement matériel
Mon cœur est fait de pétrole
J'ai de l'amour que pour les exs, j'get extra
Shit is real
Take 'em back au système féodal
Knock un fucking patnais off sa chaise avec un fléau d'arme
Shit is real

[Refrain : Loud]
Que le rap queb étouffe lentement sous le poids de ses fausses légendes
And may pain bring 'em close to God
First on fait un tabac, then we smoke cigars
Jeune vingtaine, celebratin' l'accomplissement
J'ai fait sauter les ponts, j'ai donné aucune chance
J'ai fait un tas de choses, un tas de shows
I sold 'em out
Hôtel, motel, like it's no tomorrow
But I could never tell the faux tales, faute de temps

[Couplet 2 : Loud]
School drop outs, fuel pour les cop cars
Red Bull in the cup a'ec la vodka, go fuck off
Born sinners
Cry me a river, let it sink en dessous du pont Pie-IX
I gotta stay schemin' sur ces rappers queb nés pour un p'tit pain steamé
C'est juste logique si ils manquent le toast
They know nothing 'bout this life we chose
Suit case Ralph Lauren, les souliers that's foreign
Ship 'em off du UK, j'donne des coups de pieds avec quand même
Saoul comme une botte, j'm'en calisse
J'suis Bass God, Bootsy Collins
Les groupies bouches pâteuses when they hollering' the God
Mais I don't stop for nothin'
Des mouches dans le pare-brise
New Darth Vader, tout de noir vêtu
Ch'mise Candlewood comme un baseball player
May Gullywood be that brand you trust
Montréal su' l'chandail, pas d'Brandon Prust
Pour les médias on est rien d'autre que des trending topics
Man, I should fuck this whole game, random thoughts
Combien pour la signature
L'argent à pas d'odeur sauf pour celui qui la brûle

[Outro : Loud]
Que le rap queb étouffe lentement sous le poids de ses fausses légendes
And may pain bring 'em close to God
