[Intro]
Lost Gang

[Refrain]
Ces négros sont fous
Ils disent être mes frères mais y'a rien qui nous lient
Y'a rien qui nous lient
J'sais qu'demain si j'tombe y m'regarderont mourrir
J'sais qu'cest pas l'cas mais desfois j'ai l'impression que Dieu nous oublie
Seigneur me pardonne et bénie la mort ou bien maudit la vie

[Couplet unique]
Tu traînes ton beat partout my nigga
Qui vit par le fer périra par le faire
Coincé dans le vice de la rue
Quand t'as goûté l'argent
Tu peux plus t'en défaire
J'ai quitté l'école et j'vais plus à la messe
En voulant vivre mes rêves j'suis devenu somnambules
Y dit qui t’arrange mais tu sais qui te finesse
Le businness c'est d'l'inceste
C'est tes frères qui t'enculent
Y'a personne qui t'suit dans la tombe
Y'a personne qui m'suit dans la tombe
Travail ton karma
La vie c'est bizzare
Attend pas qu'la balle perdue t'rencontre
T'es tout seul, y'a personne qui t'sauve
On reconnais dans le regard les vrais gars des faux
T'es tout dans la street tu fais lfous dans tes clips
T'es pas Tony Montana, t'es Al Pacino
Mâle Alpha dans l'sang
J'l'ai prend tous à la fois
J'ai perdu du temps mais j'ai toujours la foi
Le plus important s'pas d'savoir s'que tu veux mais toujours te rappeler ce qui t'pousse à l'avoir
J'ai durci mon coeur et j'ai porté mes couilles
J'fais du cob dans la rue et du bruit dans la ville
Apprend d'tes erreurs et méfie toi des gens
Celui qu't'appelle mon frère pourrait baiser ta fille

[Refrain]
Ces négros sont fous
Ils disent être mes frères mais y'a rien qui nous lient
Y'a rien qui nous lient
J'sais qu'demain si j'tombe y mregarderont mourrir
J'sais qu'cest pas l'cas mais desfois j'ai l'impression que Dieu nous oublient
Seigneur me pardonne
Et bénie la mort ou bien maudit la vie
Ces négros sont fous
Ils disent être mes frères mais y'a rien qui nous lient
Y'a rien qui nous lient
J'sais qu'demain si j'tombe y mregarderont mourrir
J'sais qu'cest pas l'cas mais desfois j'ai l'impression que Dieu nous oublient
Seigneur me pardonne
Et bénie la mort ou bien maudit la vie
