[Intro : Lost]
J'attends mes ennemis
J'attends mes ennemis
J'attends mes ennemis

[Refrain : Lost]
La glace dans le double cup, une bouteille d'Hennessy
On compte pas sur les gens, on compte le bénéfice
Tu t'fais tuer par un ghost, tu meurs comme Kennedy
J'suis toujours dans la street, j'attends mes ennemis
J'attends mes ennemis, j'attends mes ennemis
J'attends mes ennemis, j'attends mes ennemis
Tu T'fais tuer par un ghost, tu meurs comme Kennedy
J'suis toujours dans la street: j'attends mes ennemis

[Couplet 1 : Lost]
Y'a rien a craindre, tant que la menace vient d'un homme
J'laisse pas d'empreintes, si je mets les gants, c'pas pour un combat de boxe
Tout pour les miens, pour la famille j'pourrais tuer la mort
Ça parle de moi derrière mon dos, am si j'étais Voldemort
T'aimes trop les thot pour une paire de fesses tu perds la tête
Va faire du cob (Pourquoi?) elle mouillera pas si t'es à sec
On est dans l'ombre, on attend toute ta gang
On travaille comme on baise
Nos poches se vident mais r'deviennent toujours pleines
Nos poches se vident mais r'deviennent toujours pleines
Ça fait big bang, tu m'crois pas? Demande à moula gang (Demande à moula gang)
J'suis validé par la street : les gars des chiffres, les p'tits du bloc et tout les vrais anciens
Toi tu rappes pour les putes et pour une chatte, tu laisses ta mère en chien
Pour une chatte, tu laisses ta mère en chien

[Pont : Lost]
Double cup, une bouteille d'Hennessy
J'attends mes ennemis

[Refrain : Lost]
La glace dans le double cup, une bouteille d'Hennessy
On compte pas sur les gens, on compte le bénéfice
Tu t'fais tuer par un ghost, tu meurs comme Kennedy
J'suis toujours dans la street, j'attends mes ennemis
J'attends mes ennemis, j'attends mes ennemis
J'attends mes ennemis, j'attends mes ennemis
Tu t'fais tuer par un ghost, tu meurs comme Kennedy
J'suis toujours dans la street, j'attends mes ennemis

[Couplet 2 : Pretty City]
Bitch I'm in the streets I'm like a stop sign
I juste copped me a new glock 9, oh
Disrespect me and them shots flying
And I got coupe you can't buy
Then I drop the coup I can't drive
And I got the wok you can't buy
And if I ever tell
Best believe that I'mma tell lies
I sold my dope on the lunch time
I saw my food on the lunch time
I'm in the game like it's crunch time
Shoot a nigga like it's fun time
I can hit you with the Tech9
Pull up on her fucking 10 times
Glock on me just to fend mine
Free my guys doing pen time

[Refrain : Lost]
La glace dans le double cup
Une bouteille d'Hennessy
On compte pas sur les gens, on compte le bénéfice
Tu t'fais tuer par un ghost
Tu meurs comme Kennedy
J'suis toujours dans la street, j'attends mes ennemis
J'attends mes ennemis, j'attends mes ennemis
J'attends mes ennemis, j'attends mes ennemis
Tu t'fais tuer par un ghost
Tu meurs comme Kennedy
J'suis toujours dans la street, j'attends mes ennemis
