[Paroles de "Nouveau Boss"]

[Couplet 1]
Enima il n'a pas grandi dans la cité
Ses potes des tueurs ou des voleurs d'identités
Qui bougent en silence impossible de les décrypter
Lui il veut compter il s'en bat les couilles de clipper
À Montréal c'est pas un gun c'est un burna
Et quand quelqu'un se fait fumer c'est un murda
Si tu nous entends dire des roches c'est du ke-cra
J'mélange la beuh californienne avec la ppe-fra

[Pont]
Oh oui oui, il me faut une pute comme Riri
Et nique sa mère le rap on a la rue comme Wi-Fi
Bienvenue à Montréal où des bonhommes c'est des GG's
Minimum 5000€ quand j'vais acheter chez GG

[Refrain]
Nouveau Boss, Nouveau Boss
Dites à la France que j'm'en viens baiser comme un Nouveau Boss
J'ai 3 putes au Novotel comme un Nouveau Boss
Mes diamants provoquent des querelles j'suis le Nouveau Boss
Maman je rejoins mes rêves, après toute cette attente
J'apprécie le moment
Il fallait bien de la souffrance
Il fallait bien une descente
Pour remonter la pente

[Couplet 2]
Toutes ces nuits que j'ai passées à passer des drogues dures
Les clients qui rappellent pour avoir des drogues pures
Le siège de la voiture tracé sur ma putain de posture
Et je me rappelle j'étais cassé je ne voyais que l'obscure
Non, non j'ai pas lâché han, j'me suis jamais lassé, han
Tout droit vers la victoire si elle vient pas je vais l'arracher, han
Et là je remplis mon agenda, les jantes sont couleur magenta
On finit par se revoir si dans le passé t'a pas cru en moi
Le temps a passé si vite, depuis la Honda Civic
Frérot rien a changé on est armé comme des civils

[Refrain]
Nouveau Boss, Nouveau Boss
Dites à la France que j'm'en viens baiser comme un Nouveau Boss
J'ai 3 putes au Novotel comme un Nouveau Boss
Mes diamants provoquent des querelles j'suis le Nouveau Boss
Maman je rejoins mes rêves, après toute cette attentes
J'apprécie le moment
Il fallait bien de la souffrance
Il fallait bien une descente
Pour remonter la pente




