[Couplet 1]
Comment pourrais-je oublier les bons moments que nous passâmes ensemble
Même s'il nous fallut du temps pour vraiment nous comprendre
Notre histoire débuta bizarrement par une dispute
Pour développer une amitié dont la force depuis décuple
Nous avions tant de choses en commun outre les cours et la musique
Nous aimions le même type de femme, nous nous battions pour la réussite
Quand j'étais dans le besoin tu sacrifiais tout pour moi
Si j'ai continué dans cette voie c'est grâce a toi
Ton support m'était si précieux
Vieux, tu me répétais sans cesse : "Fais de ton mieux, si tu veux tu peux!"
Ces quelques phrases résumaient clairement ton attachement
Ta place était parmi nous mais le destin le prit autrement

[Refrain]
Why does it have to be this way ?
In my heart, memories will always stay
From Heaven you'll be looking down on me
And I'll show you what kind of man you want me to be

[Couplet 2]
Depuis ma tendre enfance qui ne me dit ne me répéta pas :
"La vie est souvent injuste, tu grandiras et puis tu comprendras"
Quel choc! Ce fut pour moi d'apprendre que tu ne serais plus là
Me questionnant sans cesse sans comprendre pourquoi la vie nous fait ça
Je fonds en larmes dès que je regarde les photos
Rappelles-toi de notre fugue qu'est-ce qu'on avait eu chaud!
Oh Dieu tout puissant donnez-moi la force d'accepter la perte de mon frère
Voyez que mes prières sont plus que sincères
Immortalisant à ma façon cet être cher
Mais seuls les mots me restent, comprenez qu'il est normal que je désespère
Rien ne sera plus comme avant
Cependant les souvenirs que je garde de toi ne sont que plaisants

[Refrain]
Why does it have to be this way ?
In my heart, memories will always stay
From Heaven you'll be looking down on me
And I'll show you what kind of man you want me to be

[Couplet 3]
J'avoue qu'il est dur pour moi de garder mon calme
Amené de suite a l'idée qu'une jalousie peut engendrer le drame
Blâme à celui qui sur un frère lève son arme
Clame à tort et à travers que les autres, le mal incarnent
La réalité reste que les meilleurs partent les premiers
Comme si tout était programmé j'exagère je sais
Mais lorsque je vois tous tes proches pleurer
Ta famille abattue, vois-tu j'eus l'audace d'interpréter ta révérence tirée
Qui sait?
Peut-être est-ce un adieu mais je la prends comme un au revoir
Non
Tous croient un adieu mais je la prends comme un au revoir

[Refrain]
Why does it have to be this way ?
In my heart, memories will always stay
From Heaven you'll be looking down on me
And I'll show you what kind of man you want me to be

[Outro]
Each and every night, I cry myself to sleep
I can't accept the fact that you're not here with me
When the room is quiet and I don't hear a noise
I swear to God that I can still hear your voice calling my name
Calling my name
Calling my name
Calling my name
