J'ai essayé de manger
Mais j'ai l'impression que ca va ressortir
S'comme un cancer, comme si j'était malade
Mais s't'encore pire
J'ai comme un vide dans l'ventre
J'parle pas de mon appétit
C'est elle qui me manque
Mais je le sait, pourtant j'me l'avait dit
Que j'aurais jamais du croire
Ce que ma mère me disait
C'est par moi-même que j'ai pu voir
Que les rêves se brisaient
J'suis cerné, pâle, maigre
J'ai recommencé à fumer
J'essaie de rire, je pas être seul
Juste pour pas penser à m'tuer
J'tanné d'être down
Et d'constamment filer merdique
Essayant d'garder l'équilibre
Sur un fil électrique
Trop de souvenirs, y me revient des odeurs
Des sons et des mots
Ca m'frappe droit au coeur
Quand j'entends son nom en écho
Ca va faire 10 minutes que j'fixe mon sans fil
En espérant qui sonne et que soit elle qui me dise qu'elle s'ennuie
Mais personne appelle, j'suis toujours triste, le temps file
Et j'me demande pourquoi je continue et j't'encore en vie?
J'regarde les autres de part et d'autre
Mais ca devient pire
J'veux marquer l'monde de par mes mots
Mais plus rien m'inspire
V'là pas si longtemps
J'plannait la tête dans l'ciel
Mais j'comme un oiseau
J'tombe et reste à terre sans elle/ailes

[Refrain]
Ton nom, j'voudrais pouvoir le dire en souriant
J'le dit en soupirant, j'me rappelle des souvenirs en t'oubliant
Ton visage, j'voudrais le regarder en souriant
J'le regarde en soupirant, y m'revient des souvenirs en t'oubliant
La nuit, j'voudrais pouvoir dormir en souriant
Mais j'bois en soupirant, j'ai juste envie de mourir en t'oubliant
Mais t'est encore là pis tu m'regarde souffrir en souriant
J'me rappelle des souvenirs en t'oubliant

J'essayer de dormir
Même dans mon sommeil t'est encore là
En dessous d'mon oreiller
T'infiltre mes rêves pis tu sort pas
T'est partout, j'le sait que c'que j't'en train de te dire
Te scandalise
J'veux pas qu'on reste des grands amis
J'veux que tu foute le camp d'ma vie
J't'un ange sali
J'me suis fait mettre dehors d'Éden à coup d'pied
J'traverse d'la braise sans soulier
Mon sort j'ai peine à l'oublier
C'est fou à quel point j't'aime
De même que j'te déteste
L'amour est mon pire ennemi
La haine est ma maîtresse
J'me dis que ca va aller
J'respire mais j't'en train de caller
J'essaie d'me dire que ca va etre moins pire
Dans plusieurs années..
Mais FUCK IT
Pour l'instant je scrap ma santé
L'oublie j'l'ai fréquenté
Chaque matin j'tarde à rentrer
Parce que j'sait que ma vie seras
Aussi fade demain
Regarde ce que mon mal devient
Quand j'vois plus les couleurs comme un daltonien
Si ca va bien? NON
Ce seras pour une autre fois
Un jour j'aimerais porter un sourire
Au lieu d'une grosse croix
Une vie parfaite j'idéalise
Mais c'est trop tard
Parce que c'est mes rêves que j'veux qui se réalisent
Pas mes cauchemards
En t'oubliant
J'bois, sort tard et cours les bars
En soupirant
J'regarde le ciel qui met son voile noir, le jour est mort

[Refrain]
Ton nom, j'voudrais pouvoir le dire en souriant
J'le dit en soupirant, j'me rappelle des souvenirs en t'oubliant
Ton visage, j'voudrais le regarder en souriant
J'le regarde en soupirant, y m'revient des souvenirs en t'oubliant
La nuit, j'voudrais pouvoir dormir en souriant
Mais j'bois en soupirant, j'ai juste envie de mourir en t'oubliant
Mais t'est encore là pis tu m'regarde souffrir en souriant
J'me rappelle des souvenirs en t'oubliant

[Outro]
J'essayer d'sortir
Mais même le ciel est pas d'mon bord
Les nuages dessinent ton visage
Et ton corps
Pour l'instant
J'ai rien d'autre à faire que soupirer
J'voudrais juste pas avoir
À t'oublier...
