[Paroles de "Oh Yeah"]

[Couplet 1]
Fuck le fame et fuck la victoire (victoire)
Vide le coffre et vide le tiroir
Criminel derrière la vitre noire (ouh)
Toute cette merde est contradictoire (ouh)
On sèche de l'herbe avec le séchoir (oh yeah)
Juste après les gants avec la veste noire (oh yeah)
Et on repars dans la navette noire, skur
Et on repars dans la navette noire, skur
Tout c'que j'veux, c'est compter billets verts
La vie va pas durer des millénaires (millénaires)
Putain, j'dis des phrases de millionnaires, skur, skur
Mais j'pense encore au prochain deal à faire (ouh)
Il pen-pense que j'mène une vie d'star
Ils connaissent pas ma vie l'soir (l’soir)
J'ai trois hôtels sur l'boulevard
Toute la semaine ma bitch book tard (ouh)
Non c'est pas un gee, yeah
Fils de pute aura du mal à vivre la vie, yeah
S'il savait tout c'qui se magasine, yeah
Il fait le Tony, dit-lui d'prendre de la cocaïne
Oh yeah, si tu savais, si tu savais (si tu savais)
Avant elle regardait pas, là elle fait que baver
Skur skur, j'laisse la nouvelle foreign parler
J'arrive en bas d'l'hôtel et j'donne mes clés au valet

[Refrain]
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
200 000 sur la table, ta pute veut devenir comptable
Le kilo est moins cher chez nous, comme le prix des armes
Du crack ou de l'herbe, c'est les billets bruns qui parlent
On peut pas faire de perte si on prend pas de retard
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
Oh yeah, ouh, oh yeah, oh yeah, oh yeah, oh yeah, ouh
Oh yeah, oh yeah, oh yeah

[Couplet 2]
Fallait y penser avant, toi et tes fils de pute vous êtes une histoire d'avant
On achète des armes, vous pouvez acheter du temps
Ils veulent faire la paix, mais vont sortir pieds devant
Sortir pieds devant, comme des putes c'est décevant
Et retourne à maman dis-lui qu'le démon est méchant
J'ai mangé tout le plat et j'en ai encore sur les dents
J'les ai laisser respirer et j'ai encore pris le devant
Oh yeah, oh yeah, oh yeah
Donne-moi un peu d'temps que j'les finissent (que j’les finissent yeah)
Ils attendent seulement que je réagisse (réagisse yeah)
Là, j'me fais sucer par Mélanie (ouh)
J'vais tirer dans sa bouche un penalty (ouh)
Lambo, Ferrari, Maserati (skur-skur)
Elle va baiser avec toute la piraterie (piraterie)
Non, je n'ai pas confiance en la vie (non non)
Je vais compter les billets bruns, le ciel est gris

[Refrain]
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
Ouh, Oh yeah, oh yeah, oh yeah, ouh, oh yeah, oh yeah
200 000 sur la table, ta pute veut devenir comptable
Le kilo est moins cher chez nous, comme le prix des armes
Du crack ou de l'herbe, c'est les billets bruns qui parlent
On peut pas faire de perte si on prend pas de retard
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
Ouh, Oh yeah, oh yeah, oh yeah, oh yeah, ouh, oh yeah
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
