[Hook]
Oh girl
Passe me voir j’ai tout c’que t’as besoin (splash)
Moi j’ai besoin d’toi pour partager mon joint (splash splash)
On peut rester éveillés jusqu’à demain
Oh, baby j’peux t’aimer jusqu'à demain, oh girl
Baby j’peux t’aimer jusqu'à demain (oh, oh)
Passe me voir, j’ai tout c’que t’as besoin (oh, oh)
Baby j’peux t’aimer jusqu'à demain (jusqu'à demain)
Passe me voir j’ai tout c’que t’as besoin
Girl

[1er couplet]
Je sais qu’elle finit à 4
Elle va pull up in a cab (cab)
Elle voulait get wavy
Son puss, c’est une piscine à vagues (splash)
J’vais nager, nager
Shortie est naughty, naughty
Elle voulait party, party
La Di Da Di
Elle sait que j’fais ça comme ‘faut
She wanna kick it, kung-fu
Ooh ton booty est confo
Ooh ton booty est confo
Je l’ai repéré de loin
J’voulait partager mon joint
J’voulais juste t’emmener loin
Pop le champagne on the plane
J’veux la monnaie, j’en veux plein, babe
Plus de monnaie pour les sushis (monnaie)
Plus de monnaie, plus de problèmes
Plus de monnaie, plus de Gucci (gucci)
Gucci, Gucci, Gucci flame (hey)
Gucci, Gucci, Gucci snake (hey)
Gucci, Gucci everything

[Hook]
Passe me voir j’ai tout c’que t’as besoin (splash)
Moi j’ai besoin d’toi pour partager mon joint (splash splash)
On peut rester éveillés jusqu’à demain
Oh, baby j’peux t’aimer jusqu'à demain (oh oh)

[2e couplet]
Le Marc Jacobs vient d’Italie
La jalousie comme pire ennemie
Vis ta vie, bitch, vis ta vie
J’vais skurr sur eux comme Pirelli (skur)
Le talk shit s’rend pas à moi
J’suis pas choqué, vous êtes maladroits
Baisée une fois, elle est pas à toi
Elle m’fait des choses qu’elle fait pas à toi
Champagne, filet mignon
That’s that shit I be on
J’t’avec la fille qui t’a dit non
Fashion queen : Céline Dion
J’suis le roi, appelez-moi Louis
J’ai mis mon salaire dans un Louis
Toi, ta carrière est dans l’oubli (hey)

[Hook]
Oh girl
Passe me voir j’ai tout c’que t’as besoin (splash)
Moi j’ai besoin d’toi pour partager mon joint (splash splash)
On peut rester éveillés jusqu’à demain (oh oui)
Oh, baby j’peux t’aimer jusqu'à demain, oh girl
Baby j’peux t’aimer jusqu'à demain (oh oh)
Passe me voir, j’ai tout c’que t’as besoin (oh oh)
Baby j’peux t’aimer jusqu'à demain (jusqu'à demain)
Passe me voir, j’ai tout c’que t’as besoin, oh girl

[3e couplet]
I’m coming clean
Versace mes jeans
She lookin at me
Ou à mon Alex Mcqueen?
On fait le money (on fait le money)
C’est une cérémonie (c'est une cérémonie)
Ça commence au club (au club)
Ça finit au lit (yeah)
I run this shit comme un running back
Ton release date c’est un funny fact (haha)
Eww… fuck is that!?
Ton album est wack, j’veux mon money back
Fuck everybody, c’est d’la polygamie
Surveille ton langage, on est pas des amis
Ta shortie est pliée comme origami (ay)

[Hook]
Oh girl
Passe me voir j’ai tout c’que t’as besoin (splash)
Moi j’ai besoin d’toi pour partager mon joint (splash splash)
On peut rester éveillés jusqu’à demain
Oh, baby j’peux t’aimer jusqu'à demain, oh girl
Baby j’peux t’aimer jusqu'à demain (oh oh)
Passe me voir, j’ai tout c’que t’as besoin (oh oh)
Baby j’peux t’aimer jusqu'à demain (jusqu'à demain)
Passe me voir j’ai tout c’que t’as besoin, oh girl
