(Ouain big)

[Intro: Pic Paquette]
Ouain, ya faite plein d'affaires là, Jean-Régis il l'a pas eu facile
Y'est né dans le sous-bois, des boisés d'Angoulême
Il élève des écureuils depuis qu'il est jeune
Y fait d'la poud 365 jours par année sauf pendant les solstices d'hiver parce que sa grande-mère veut pas
Ct'un esti d'séquelle y'est deep dans l'game au boute
Y contrôle toutes les gangs, c'est un esti d'malade mental
Il l'a pas eu d'facile, faites du bruit pour Régis!
Ouain

[Verse 1: MC Monak]
Le gros chu posté su'l corner, c'est fantastique (Fantastique)
Grand canon dans l'pantalon à cause que j'vends d'la brique (J'vends d'la brique, oui monsieur)
Chu comme un frigidaire commandité par l'Antarctique
Pis quand qu'chu dans l'rush, appelle ça anthracite
J'ai toujours anticipé des déplacements tactiques (Ouain)
'A peut pas toute la prendre big, mais quand qu'j'la rentre a m'kick (Avale)
Chui ben tanné le gros, je suis à veille de te rendre ta chick (Yes)
Demande à Régis comment qu'il fait pour faire autant d'classiques (Régis)
Le gros j'viens d'icitte, m-m-mendicite, garderie, pis y'a plein d'ti-pits
Styromousse, prends la plainte icitte, ramène la pinte icitte, appendicite, 'a pend d'icitte
J'avais investi ma bourse scolaire
C't'un manège dessus le canon à neige
La poud' plus blanche que des ours polaires
Japonais dans la course solaire
Toé t'avais voté pour Coderre
Nous on a voté pour Pauline (Ouain)
Motocrosse pendant l'Tour de l'Île
Fleur de lys, beurre de pine
Steak aux œufs feature Celine
Un coeur de pierre pis une coupe de caisses
Long canon pis deux boules de neige

[Hook]
Des canons, des canons à neige
Des canons, des canons à neige
Des canons, des canons à neige
Des canons, des canons à neige (Ouin!)
Nous qu'est-ce qu'on vend c'est blanc, eux autres y'en ont d'la beige
Si jamais tu ramènes Manon dans l'salon j'la baise
Des canons, des canons à neige
Des canons, des canons à neige
Des canons, des canons à neige
Des canons, des canons à neige (Ouin!)
'A pense à comment qu'a m'aime à chaque fois qu'a compte sa caisse
Si ton shit est stacké jusqu'au plafond big c'est des grosses affaires

[Verse: MC Tronel]
(Tronel)
Yo big nos briques de poud' sont pas synthetisées
Moé j'suis dans mon snowcat Bombardier quand que j'viens les livrer
C'est Régis le boss kingpin, fait que toé tu peux rien décider (Yes)
Tempête de neige, blizzard historique, on l'a bien mérité
Pas besoin d'baie vitrée pour écouler toute la cargaison
On pitch de la poudre toute l'année, ça existe pu les quatre saisons
On a des systèmes d'implantation d'équipement d'enneigement (Tronel)
On pousse notre stock sur le corner comme une bitch sans vêtements (Crisse)
J'enferme les délateurs dans des congélateurs en débardeur
Le malheur des rappeurs à ct'heure, on a fondé la peur
J'entretiens ma run de dope
Mon cœur c'est comme une roche de coke
Va y déposer la valise pis ramène la sacoche de l'autre
Plus d'écailles de poisson que les pêcheurs de truite du Labrador (C'est vrai)
Lunettes blanches en 3D faque j'vois la vie comme dans Avatar
Rest in peace à Matador (Rest in peace)
Lui y'avait des longs canons
Si tu veux en acheter, on les vend au marché Jean-Talon

[Hook]
Des canons, des canons à neige
Des canons, des canons à neige
Des canons, des canons à neige
Des canons, des canons à neige (Ouin!)
Nous qu'est-ce qu'on vend c'est blanc, eux autres y'en ont d'la beige
Si jamais tu ramènes Manon dans l'salon j'la baise
Des canons, des canons à neige
Des canons, des canons à neige
Des canons, des canons à neige
Des canons, des canons à neige (Ouin!)
'A pense à comment qu'a m'aime à chaque fois qu'a compte sa caisse
Si ton shit est stacké jusqu'au plafond big c'est des grosses affaires
