[Verse 1]
J’m’endors au bord d'un précipice faut qu’j’me lève du bon pied
J’combats les flammes d’l’enfer du pen, j'suis un pompier
Parole divine comme livre de chevet, j’reste athée
Mais j’m’abreuve de versets comme si y'en pleuvait

Ma vie spirituelle est à sec, j’tends les bras au ciel
Il m’donne un fils pis un deuxième moi j’attendais du matériel
La cervelle en bouillie, heureusement j’ai grandi
32 ans aujourd’hui, mon seul modèle c’est Gandhi

Je l’ai cherché même en Inde, j’ai trouvé qu’des statues
On dit qu’nul est prophète en son pays demande à Jésus
Pis c’est toujours plus facile d’haïr le pouvoir en place
Que se remettre en question on a du mal à s’voir en face

[Refrain]
On dit qu’le quartier est en guerre dans l’fond c’est nous qui l’sommes
On dit qu’on veut fuir la misère on aime trop nos vies d’bums
On s’dit qu’on s’inventera un cv met qu’on aille le temps
On dit qu’on veut quitter la rue mais on travaille dedans
On dit qu’on veut vivre la belle vie mais on fait quoi pour l’avoir
On s’dit qu’ils trouveront pas l’argent caché dans l’trou d’l’armoire
On s’dit qu’leur système est pourri, on croit plus en leurs promesses
On s’dit ya p’t’être des choses qui changent mais Guantanamo reste

[Verse 2: Stan]
Les pièces de théâtre se succèdent, même les saisons changent
Mais ya jamais eu d’président noir à la Maison-Blanche

Si une image vaut mille mots mes mots valent mille images
Le cd tourne les punchs accumulent le milage
J’m’évade dans la musique j’ai fait l’tour de la province
Mais j’compte plus les jours avant l’retour à Port-au-Prince

J’essaye de m’en sortir par n’importe quel moyen
Mais j’dois être l’exemple d’la famille parce que c’est moi l’doyen
Quand tu penses que j’fous rien, chaque jour map goumin
Jusqu’au sang faut du liquide pour faire tourner l’moulin

Pourquoi tu m’appelles frère, on est même pas cousins
Va donc t’faire enculer par 2, 3, 4 poulins
S.T.A.N. appelle-moi patte d’ours
Featuring grande plume, la mélodie d’la brousse

[Refrain]
On dit qu’le quartier est en guerre dans l’fond c’est nous qui l’sommes
On dit qu’on veut fuir la misère on aime trop nos vies d’bums
On s’dit qu’on s’inventera un cv met qu’on aille le temps
On dit qu’on veut quitter la rue mais on travaille dedans
On dit qu’on veut vivre la belle vie mais on fait quoi pour l’avoir
On s’dit qu’ils trouveront pas l’argent caché dans l’trou d’l’armoire
On s’dit qu’leur système est pourri, on croit plus en leurs promesses
On s’dit ya p’t’être des choses qui changent mais Guantanamo reste

[Verse 3]
Généralement l’artiste y’est pauvre, c’est l’producteur qui est riche
La porte est fermée j’ai pas d’clé d’sol j’ai un pied d’biche
Un orage dans l’crâne j’attends un éclair de génie
Pour mieux pouvoir traduire c’que mon coeur gémit

Depuis mon crime d’honneur tout a changé
Gros j’écris pour manger fuck les mauvais plans c’est rendu l’plan B
Rien à foutre de faire une piasse par album
J’dois nourrir ma femme j’y ai donné ma parole d’homme

J’essaye juste de rester fier de c’que j’suis par mes actions
J’fuis ceux qui parlent trop leur haleine pue la délation
On s’bouffe entre nous mais l’plus gros des mangeurs c’est l’banquier
Il s’promène en jet on court après une boulette dans l’pied
On s’dit qu’pour toucher nos rêves ou l’ciel on f’rait tout pour
J’me d’mande c’est quoi l’problème
L’homme en haut ou l’homme tout court
