[Paroles de "BNB" ft. PLK]

[Intro : PLK]
Ouais, PLK
Hey, oh (Oh)
Hey, oh (Oh)
Hey, oh (Oh)
Ouais

[Refrain : PLK]
Du lundi au dimanche, faut bien qu'les rats, ils mangent (Hey, oh)
J'appelle une p'tite racli pour m'faire une p'tite vidange (Hey, oh)
Cas social dans ma tête, y a un p'tit singe qui danse (Hey, oh)
Du Ruinart dans la 'teille, tu sais c'qu'on manigance (Hey, oh)

[Couplet 1 : Enima]
Skurt dans la Batmobile, j'suis là que pour le profit
Tu travailles avec la police et t'es payé moins que la nourrice
Si je veux, un coup d'téléphone, tous mes gars sont bénévoles
.45, .38, .22, on a tous les modèles
Mon neck et mon wrist, icy (Icy), c'est moi et ma bitch, Kylie (Hey)
Les chances que j't'aime sont tiny (Yeah), just pimpin' baby, pay me
J'additionne les bijoux, c'est eighty (Ouais), j'prends ta maman et ta lady (Ouais)
J'ai pris un million maybe (Facts), toi, t'es un pion, et oui
Quand j'aurai les dollars de Bernard Arnaud, je n'irai plus chez LV
Les rappeurs ne font que mentir au micro, la rue ne les a pas élevés
J'suis venu pour gagner sur tous les niveaux, regarde bien le CV
La Cali' arrive comme sur Deliveroo, les kilos sont déjà payés

[Refrain : PLK & Enima]
Du lundi au dimanche, faut bien qu'les rats, ils mangent (Hey, oh)
J'appelle une p'tite racli pour m'faire une p'tite vidange (Hey, oh)
Cas social dans ma tête, y a un p'tit singe qui danse (Hey, oh)
Du Ruinart dans la 'teille, tu sais c'qu'on manigance (Hey, oh)
Deux cent mille en BNB dans un compte Binance
Cinq bitchs dans l'Airbnb, c'est les diamants qui dansent
Montréal-Est c'est mal élevé, y a zéro élégance
On ramène que d'la qualité, viens là qu'on t'arrange

[Couplet 2 : PLK]
Ouais, camion d'CRS devant la cité mais j'sors le crosse
J'l'ai baisée l'premier soir, ça faisait longtemps qu't'étais sur le doss'
Bref, j'essuie les traces de gloss, SMS, photo, j'parle que en morse
Griffures sur le torse, j'prends l'avion et j'me barre en Corse, eh, eh
Ouais, déstabilisé, j'allais visser à la sortie d'leur lycée
T'as compris qui c'est, drogue, investissement, j'ai rentabilisé
J'ai v'-esqui la glissade, j'ai v'-esqui le dix-sept, y a rien de difficile quand y a rien d'officiel (Rien de difficile quand y a rien d'officiel)
Demande aux ministres qui tire les ficelles
Hop-hop, j'te fais de-spee l'topo, l'mental, c'est mieux qu'les biscottos
L'respect évite les quiproquos, j'ramène un Glock, ramène tes dix potos
J'ai déboîté par la gauche, j'ai doublé toute la file, voiture noire, toute noire avec une bombe latine
J'arrivais plus à dormir, j'ai fait le tour d'la ville, j'suis tout l'temps frais, bébé, coupe la clim'

[Refrain : PLK & Enima]
Du lundi au dimanche, faut bien qu'les rats, ils mangent (Hey, oh)
J'appelle une p'tite racli pour m'faire une p'tite vidange (Hey, oh)
Cas social dans ma tête, y a un p'tit singe qui danse (Hey, oh)
Du Ruinart dans la 'teille, tu sais c'qu'on manigance (Hey, oh)
Deux cent mille en BNB dans un compte Binance
Cinq bitchs dans l'Airbnb, c'est les diamants qui dansent
Montréal-Est c'est mal élevé, y a zéro élégance
On ramène que d'la qualité, viens là qu'on t'arrange
