Cauchemar du poste 23; Hochelaga
Sicard, William-David; Hochelaga
Leclaire, Chambly, Fafard; Hochelaga
Cauchemar du poste 23; Hochelaga
Oui, moi c'est Hochelaga

[Refrain]
Vendeurs, clients, putains, voleurs vont toute te passer le mot
Ici si tu t'tiens pas dret, à coups d'bat tu t'fais replacer le dos
C'est gratuit comme la première dose
Même les croyants auront d'quoi douter
Ici les chaînons manquants
On les retrouve avec le bout des doigts coupés
Joliette, Rouen, Pie-IX, Ste-Cath, Viau
Bennett, Darling, Adam, Valois, Moreau
Pierre-de-coubertin, Dézéry, Ontario
Sherbrooke, Hochelaga, Sansregret, Leclaire, Amyot

J'ai le nom d'un village iroquois
Disparu, disparu comme par magie
Chu devenu, chu devenu le royaume des anges
Mais c'pas ceux du paradis
Ch'pas le dernier des mohicans, chu le dernier des Falardeau
Ils veulent me Trudeauisé, j'vendrai chèrement ma peau; Hochelaga
J'la fais danser sur du Metallica
Mais appel jamais les chiens ou j'te mitraille à la Monica
Renommé Homa pour booster le marché foncier
J'ai les antifas en train de gérer le dossier
Ils veulent me couper l'herbe sous le pied, ils ont légalisé
Je prends les TV, les petites vites, les bijoux
La vie c'est dûr, mais j'ai aussi du mou
Serre la ceinture, mords dans la mienne
Viens sous mon cell, m'a éclairer ta veine
Ya rien de rien pour éponger ma peine
Qu'est-ce que je n'ai à foutre de vos paniers de noël en été
Si y'avait eu quelqu'un au ciel
Y'aurait pleuré des larmes d'LSD

[Refrain]
Vendeurs, clients, putains, voleurs vont toute te passer le mot
Ici si tu t'tiens pas dret, à coups d'bat tu t'fais replacer le dos
C'est gratuit comme la première dose
Même les croyants auront d'quoi douter
Ici les chaînons manquants
On les retrouve avec le bout des doigts coupés
Joliette, Rouen, Pie-IX, Ste-Cath, Viau
Bennett, Darling, Adam, Valois, Moreau
Pierre-de-coubertin, Dézéry, Ontario
Sherbrooke, Hochelaga, Sansregret, Leclaire, Amyot

J'ai l'escalier en colimaçon qui manque de s'écrouler
Je n'ai d'la cave au plafond si tu cherches un rêve à t'rouler
J'm'identifie à mes putes, à mes punks, à mes immeubles en ruines
J'travaille au black parce que l'usine ils l'ont shippé en Chine; Hochelaga
Salon d'massage, piquerie j'ai pas qu'l'église cloche
Yeux rouges, dents jaunes, cheveux gras, jogging headrush
Le nez plein les poches, même si c'est 3 mois la roche
On veut être boss, on veut être des Controni, des Mom
Malheureusement souvent l'film, ils s'termine comme dans La Run
Chu toujours armé, si j'ai pas d'gun, j'ai une seringue usagée
Chu peté, chu dead, j'attends l'chèque qui va m'réssusciter
J'offre à la vie un sourrire édenté, parfum de taudis
D'Old Milwaukee pis d'cigarettes indiennes
Parfum d'trappes à pookie, parfum d'poubelles à sperme

[Refrain]
Vendeurs, clients, putains, voleurs vont toute te passer le mot
Ici si tu t'tiens pas dret, à coups d'bat tu t'fais replacer le dos
C'est gratuit comme la première dose
Même les croyants auront d'quoi douter
Ici les chaînons manquants
On les retrouve avec le bout des doigts coupés
Joliette, Rouen, Pie-IX, Ste-Cath, Viau
Bennett, Darling, Adam, Valois, Moreau
Pierre-de-coubertin, Dézéry, Ontario
Sherbrooke, Hochelaga, Sansregret, Leclaire, Amyot
