[Paroles de "Pause"]

[Intro]
Chu-Chuki got the sauce, bitch
Eh, eh, eh, eh

[Refrain]
Y'a rien qui a changé, nous on arrose toujours pour la cause
Ils ont voulu m'enfermer, mais j'ai quand même battu ma cause
Maintenant libéré, j'vais mettre tous ces rappeurs sur pause
T'as-, t'as entendu ? J'vais mettre ces rappeurs sur pause
Et si jamais tu oses, t'auras pas l'temps de voir nos doses
Pour toi y'a pas de rose, si tu l'ouvres, c'est sûr j'te la close (C'est sûr j'te la close)
C'est sûr j'te la close

[Couplet unique]
Pas d'amis, je n'ai pas d'amis, y'a tellement de mythomanie
Atteint de pyromanie, c'est pour ça j'mets le feu
Libérez tous mes ennemis, j'vais les servir à leur sortie, j'vais tous les rendre polis, okay
Joue avec moi, j't'expose, tu sais qu'les hollow tip explosent
Pourquoi tu prends des poses, on sait qu'est-ce qui a dans tous tes doses
On est mêlés à toute genre de sauces, toi tu t'promènes avec une arme fausse
Pourquoi tu prends des poses, on sait qu'est-ce qui a dans tous tes doses
À la place de lack, va t'acheter un burna
Ces gars là sont fous, ils font les voyous dans presque tous les turn-ups
Tu crois qu'j'te vois pas ? C'est juste que j't'occupe pas
Si j'passais mon temps à tous vous occuper, j'serais derrière les rreau-ba
(Paw, paw, paw)

[Refrain]
Y'a rien qui a changé, nous on arrose toujours pour la cause
Ils ont voulu m'enfermer, mais j'ai quand même battu ma cause
Maintenant libéré, j'vais mettre tous ces rappeurs sur pause
T'as-, t'as entendu ? J'vais mettre ces rappeurs sur pause
Et si jamais tu oses, t'auras pas l'temps de voir nos doses
Pour toi y'a pas de rose, si tu l'ouvres, c'est sûr j'te la close
C'est sûr j'te la close
Y'a rien qui a changé, nous on arrose toujours pour la cause
Ils ont voulu m'enfermer, mais j'ai quand même battu ma cause
Maintenant libéré, j'vais mettre tous ces rappeurs sur pause
T'as-, t'as entendu ? J'vais mettre ces rappeurs sur pause
Et si jamais tu oses, t'auras pas l'temps de voir nos doses
Pour toi y'a pas de rose, si tu l'ouvres, c'est sûr j'te la close
C'est sûr j'te la close
