[Paroles de "FTSL / Arc-en-ciel"]

FTSL

[Refrain]
Pull up dans une ''C'est quoi cette grosse affaire là''
The fuck out of my way man, t'as pas d'affaires là
Les motherfuckers, ils veulent salir mon image
I be on the grind, I be on the rise
They want me to fail, they want me to fail
Quand je dis que je vais tuer quelqu'un, I might be for real
Fuck ton St-Laurent, fuck ton St-Laurent
Fuck ton St-Laurent, fuck ton St-Laurent
I guess it's me against tout le monde
Now I gotta do shit on my own
Fuck ton St-Laurent, fuck ton St-Laurent
À moins que tu me paye assez, là je cop un St-Laurent

[Couplet 1]
Baby there's nothing you can tell me (Jeune homme)
Baby there's nothing you can tell me (Ouh)
Bottega Veneta sur les Chelsea
Elle m'a demandé si j'étais jeune et fly
I told her : « hell oui »
Elle m'a demandé si j'allais pouvoir lui cop du LV
Better buy me drugs if you want to know the real me
And I'm so high that I'm tryin' to find the LZ
Better buy me drugs if you want to know the real me
Mel B typa girl she said she want to fuck
J'ai dit : « stop it right now baby thank you very much
I need somebody with a human touch
Le train t'es déjà passé dessus pis mon crew t'aime pas
Now walk it out, hoe »

[Refrain]
Pull up dans une ''C'est quoi cette grosse affaire là''
The fuck out of my way man, t'as pas d'affaires là
Les motherfuckers, ils veulent salir mon image
I be on the grind, I be on the rise
They want me to fail, they want me to fail
Quand je dis que je vais tuer quelqu'un, I might be for real
Fuck ton St-Laurent, fuck ton St-Laurent
Fuck ton St-Laurent, fuck ton St-Laurent
I guess it's me against tout le monde
Now I gotta do shit on my own
Fuck ton St-Laurent, fuck ton St-Laurent
À moins que tu me paye assez, là je cop un St-Laurent

[Couplet 2]
Yeah
Ce que j'ai sur le dos, ça sort des marécages
Flexin' on these bitches that's what I'm about
You see me walk around le Mile-End
Si j'ai pas un t-shirt Dime
Est-ce que je dois ressentir un malaise?
I don't know
J'vais pas a l'Olimpico pis j'porte pas des peacoats
Those are for the people staring through the peephole
Of a life they would like to be in
All white BM in the cut
En train de compter tous les billets, yeah
You want to live it, ask permission
D'ici là, me I'll be cheffing in the cuisine
Watching the money thickens
You know I'm just a raw ass dude
Doing fashion on the low stylin' these tall ass dudes
Now walk it out, boy

[Refrain]
Pull up dans une ''C'est quoi cette grosse affaire là''
The fuck out of my way man, t'as pas d'affaires là
Les motherfuckers, ils veulent salir mon image
I be on the grind, I be on the rise
They want me to fail, they want me to fail
Quand je dis que je vais tuer quelqu'un, I might be for real
Fuck ton St-Laurent, fuck ton St-Laurent
Fuck ton St-Laurent, fuck ton St-Laurent
I guess it's me against tout le monde
Now I gotta do shit on my own
Fuck ton St-Laurent, fuck ton St-Laurent
À moins que tu me paye assez, là je cop un St-Laurent

Arc-en-ciel

[Couplet]
Tu veux passer le weekend avec quelques amies
And I'm like : « baby, you do what you do »
Mais tu veux rester sobre, that's what I can't conceive
J'ai tellement de pilules juste pour switch le mood
Baby, laisse-moi t'aider, baby, laisse-moi t'aider
Baby, laisse-moi t'aider à avoir du fun
Baby, laisse-moi t'aider, baby, laisse-moi t'aider
Baby, laisse-moi t'aider à avoir du fun
You know it's real (Ben oui)
You know it's real (Ben oui)
I don't want to be the one who break the rules
I don't want to be the one who break the rules
Baby, laisse-moi t'aider, baby, laisse-moi t'aider
Baby ,laisse-moi t'aider à avoir du fun
Baby, laisse-moi t'aider, baby, laisse-moi t'aider
Baby, laisse-moi t'aider à avoir du fun
You know it's real (Ben oui, ben oui)
Baby, laisse-moi t'aider à avoir du fun
You know it's real (Ben oui, ben oui)
