[Paroles de "F3MMES"]

[Refrain]
Mon vibe est gang, réfléchis bien si tu m'aimes
L'amour c'est bien, mais y'a plusieurs autres paramètres
Chérie, ton homme est un gangster, va falloir faire avec
Mais j'te promets d'tout essayer pour qu'jamais ça n't'affecte
Mon vibe est gang, réfléchis bien si tu m'aimes
L'amour c'est bien, mais y'a plusieurs autres paramètres
Chérie, ton homme est un gangster, va falloir faire avec
Mais j'te promets d'tout essayer pour qu'jamais ça n't'affecte

[Couplet 1]
Moi et mon gang, on est connus dans la ville
J'me couche à l'aube et j'suis dehors pendant la nuit
J'sais qu'c'est pas ton vibe, mais pour l'instant c'est ça ma vie
Bébé, j'sais qu'c'est pas ton vibe, mais pour l'instant c'est ça ma vie
Tu dois faire gaffe à qui tu parles et calculer comment tu bouges
Il y a des gens qui me veulent du mal et qui attendent de faire un move
Fais-moi confiance, pourquoi tu doutes, bébé ?
Je vais tous les tuer si ils t'touchent, bébé
Dis-moi ce que t'aimes et ce que t'aimes pas aussi
S'il y a quelque chose, on le règle, n'agis jamais par jalousie
J'ai des affaires dans la kay
J'ai des affaires dans la whip, donc quoi qu'il arrive, on n'appelle jamais la police, non

[Refrain]
Profitons du temps qu'il nous reste sur le chronomètre
J'sais qu'au fond d'toi, tu l'sais mais c'est difficile de l'admettre
Maman, ton fils est un gangster, va falloir faire avec
Mais j'te promets d'tout essayer pour qu'un jour tout ça s'arrête
Profitons du temps qu'il nous reste sur le chronomètre
J'sais qu'au fond d'toi, tu l'sais mais c'est difficile de l'admettre
Maman, ton fils est un gangster, va falloir faire avec
Mais j'te promets d'tout essayer pour qu'un jour tout ça s'arrête

[Couplet 2]
J'en voulais plus mais si j'en avait assez
C'est pas ta faute si les choses ont tourné ainsi
Même si t'es une lionne, élever les lions, c'est pas facile
(Maman, même si t'es une lionne, élever les lions, c'est pas facile)
Apparemment, j'suis pas si loin du compte, mais la pression est immense
Tu connais tous mes amis, c'est toujours les mêmes qu'avant
Finalement p't-être que c'tait moi qui était une mauvaise influence
J'suis cachotier, j'suis comme mon père mais, Dieu révèle mes secrets dans tes rêves
J'sais, que j'suis le gardien de mon frère
Tu m'as dit : "Si t'es dans la merde, mets pas ta famille dans la merde"

[Refrain]
J'ai vu tout l'amour du monde dans tes tous petits yeux verts
Entouré par les anges, tu portes le nom de ma grand-mère
[?] ton père est un gangster va falloir faire avec
Mais j'te promet d'tout essayer pour que jamais ça paresse
J'ai vu tout l'amour du monde dans tes tous petits yeux verts
Entouré par les anges, tu portes le nom de ma grand-mère
[?] ton père est un gangster va falloir faire avec
Mais j'te promets d'tout essayer pour que jamais ça paraisse

[Couplet 3]
J'ai changé pour ton bien et pour celui de tes frères
Et parce que j'ai peur que le ciel t'envoie un mari comme ton père
J'ai pris d'autres habitudes tout simplement parce que je sais que les enfants copient les gestes au lieu d'écouter les conseils
J'ai fait l'plus dur, tu nageras pas dans les mêmes eaux
Tu ne manqueras de rien, tu vas pas traîner dans la zone
T'auras la même chance que les autres
Non, t'auras plus de chances que les autres
Mes principes et mes valeurs font de moi un gentleman
Ma fille, n'écoute pas ces fous qui disent que j'respecte pas la femme
J'ai tout bâti de mes mains et j'm'y suis donné corps et âme
Mais j'pourrais tout lâcher ne serait-ce que pour l'une de tes larmes

[Outro]
Pour toi, j'pourrais baisser les armes
Pour toi, j'pourrais baisser les armes
J'ferais beaucoup de choses pour ton sourire, si la forêt t'cache le soleil, j'irai seul raser les arbres
(J'irai seul raser les arbres)
