[Paroles de "Nouveau rap mondial"]

[Intro]
Ouais Ouais Ouais Ouais Ouais
Ouais Ouais Ouais
Hé hé hé ouais hum

Cette merde d'extraterrestre, d'objet non identifié
UFO, Ovnis
Le nouveau rap mondial, est-ce un danger pour l Europe

Ouais

Le Roi Heenok est-ce une menace pour ton rap
Profession surréaliste Heenok existe poète machiavélique
Porteur de bonnes paroles
Père de la doctrine royale coupe la tête des trahisseurs le jour de Noël
Casse ta gueule et me pousse avec ta femelle
Elle kiff grave la Porsche Cayenne
Dans l'habitacle elle me siphonne le manche
Comme Monica Clinton dans la maison blanche
Chaque fois que je pose la tête et roupille
Je fais toujours le même rêve que je suis entrain de sauté Michelle
Pendant que Barrack est dans l'autre pièce, en conférence de presse
En plus il essaye de l'enfanté je n'utilise aucun préservatif
J'essaye de mélangé mon sang, avec celui de ces reptiles
Au sang bleu ces extraterrestres
Venus du ciel qui ce sont écrasés
Profond dans l'océan ils veulent ton sang
L'or les diamants en échange de leurs technologies Han
Tu vois s'qui s'passe

Allez

Roi Heenok le nouveau rap mondial
Musique maçonnique, rituel satanique
Tout pour l'argent j'en ai rien a foutreuh
Jésus pardonne moi, Dieu sois bon envers le Roi
Avant que je monte au ciel te foutre des claques

HAN

Ta vu dans l'ciel négro, ta vu dans l'ciel
Allez Roi Heenok l'élite des élites
Sioniste, narciste, frère maçon, qui vous dirige vers l'émergence,
D'une transformation globale, tous ce qu'on a besoin c'est du Roi Heennok
Et le peuple acceptera le nouveau rap mondial
Ufologiquement connecté
Unis pour contrôler tes activités
Personne ne peut se cacher
Devant mon œil dans la pyramide
Qui vous observent
Sur l'internet
Hypocrites
Vous serez punis pour avoir goleri de ma gueule
Et m'avoir vendu comme Jésus Christ
PUTAIN
Que ma revanche, et comme des milliards de sauterelles
Qui ravagent le blé, cause famine a l'échelle
Mondial
Lucifer qui me guide, dans ma démarche, le Pape Benoit j'idolâtre
Et ça collection de Ferrari bénis

PUTAIN

Roi Heenok le Nouveau Rap Mondial
Musique maçonnique, rituel satanique
Tout pour l'argent j'en ai rien a foutreuh
Jésus pardonne moi, Dieu sois bon envers le Roi
Avant que je monte au ciel te foutre des claques
HAN
Ça s'passe ou quoi, ta vu dans l'ciel
PUTAIN objet non identifié tu vois s'qui s'passe objet non identifié
Extraterrestre ça s'passe
Vous croyez vous aux extraterrestres ?




