[Intro]
Bang! Ouh!
Une coupe de mother fucker qui veulent que j'me pende, yeah
Rien à chier, cache ta chienne parce que là, j'menvien
Vie rapide, sur Hochelaga j'roule à 120
Prêt à être violent pour les gens qu'j'aimes
[?] J'suis un chacal

[Refrain]
Life, une jungle, y'a trop d'fake moi j'suis qu'un fauve, yeah yeah
On a les chattes, on veut les chèques, on fait les choses, yeah yeah
J't'un québécois pas comme les autres, yeah yeah
J'ai la do-dose pour qu'le quartier saute, yeah yeah
Y'a beaucoup d'putes qu'y ont des grandes bouches, yeah yeah
Pour les faire shut, suffit d'un phone, yeah
Effet boomerang si tu m'touche, yeah yeah
Dans la jungle, ouais j'suis qu'un fauve, yeah yeah

[Verse 1]
Dans la jungle, j'suis qu'un fauve
J'ai ma louve pour moi a fait c'qui faut
Et c'est une reine, j'veux lui offrir les plus belles choses
J'suis sur mon sur mon grind yeah, 7/24
Dans leur tête, j'suis qu'un fou
Sont pas bête, dans la mienne ça fait tou-tou-tou
Y comprendrons p'têtre un jour
Qui sont rien même si y'ont tout tout tout
Yeah, dans cette jungle, j'suis qu'un fauve fauve
J'ai du love mais n'oublie pas que j'suis qu'un thug thug
[?]
Rapido les êtres humains deviennent le pire des animaux
Ça vie grave, ça vie high, hiver comme été
Le même cash, les mêmes tasses qui tournent comme des dés
I love life, I love life j'en prend comme le lean
Québec sale, air de glace, loin du sun de L.A

Ouh, les p'tits sont prêts à tout
Tout ça pour le flouze
Ma tête et la terre tourne
Et j'le fait toujours pour les jeunes comme nous

[Refrain]
Life, une jungle, y'a trop d'fake moi j'suis qu'un fauve, yeah yeah
On a les chattes, on veut les chèques, on fait les choses, yeah yeah
J't'un québécois pas comme les autres, yeah yeah
J'ai la do-dose pour qu'le quartier saute, yeah yeah
Y'a beaucoup d'putes qu'y on des grandes bouches, yeah yeah
Pour les faire shut, suffit d'un phone, yeah
Effet boomerang si tu m'touche, yeah yeah
Dans la jungle, ouais j'suis qu'un fauve, yeah yeah

[Verse 2]
Arrive en jeune sauvage, ça fait rata-ta-ta
J'ai les jambes bin trop larges, ma gee j'fuck que toi toi toi
Mad quand j'regarde leur cast' plus tard elle m'roule un boom
J'gagne mais sa prend d'l'audace, un bout d'fer ou un [?]
Fauve, chaque jour, smoke comme El Nino
No love, méga show, faut qu'ta girl, j'fait comme Demi Moore
Ola, j'fait les show, j'ai un don, j'fait virer l'sons
No photo, j'vais sourire quand mes dents s'ront en gold
On marche sur l'eau et sur le verre brisé
La drogue j'cuisine pour mes fleurs sauvages et pour mes frères des îles
Imprévisible quand l'vingt-six onces de Whisky vient du Tennessee
J'ai pas fini bitches, rien qui peut freiner ma frénésie
Eux sont dans l'bus, chu dans l'plane
High comme [?]
J'fait juste fumer des gros danks
Eux mixe alcool et cocaïne
La vie me tue est trop belle
Y'a juste les fous qui m'comprenne
Même avec les poches pleines, j'me sens toujours incomplet
(La vie s't'une jungle...)

[Refrain]
Life, une jungle, y'a trop d'fake moi j'suis qu'un fauve, yeah yeah
On a les chattes, on veut les chèques, on fait les choses, yeah yeah
J't'un québécois pas comme les autres, yeah yeah
J'ai la do-dose pour qu'le quartier saute, yeah yeah
Y'a beaucoup d'putes qu'y on des grandes bouches, yeah yeah
Pour les faire shut, suffit d'un phone, yeah
Effet boomerang si tu m'touche, yeah yeah
Dans la jungle, ouais j'suis qu'un fauve, yeah yeah
