[Paroles de “Mal” ft. Ness El Digital]

[Intro: Enima]
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah
Yeah

[Refrain: Ness El Digital & Enima]
Esa tipa e' una mala, yeah, yeah, yeah
Si 'tá conmigo no e' por nada, yeah, yeah, yeah
Ella se sabe la jugada, yeah, yeah, yeah
Lo que ella ve, ella no habla, yeah, yeah, yeah
Esa tipa e' una malda', yeah, yeah, yeah
Si 'tá conmigo no es por nada, yeah, yeah, yeah
Ella se sabe la jugada, yeah, yeah, yeah
Lo que ella ve, ella no habla, yeah, yeah, yeah

[Couplet 1: Enima]
J'ai une bitch qui garde mes armes, yeah
J'ai une bitch qui garde ma dope, yeah
Ma side bitch vient du other side, yeah
Elle pop des xans, elle snife d'la coke, yeah
Elle veut que j'reste chez elle, elle veut pas que j'sors la nuit
Elle veut pas j'retourne dans l'jail, so elle paye mes poches depuis
Mais moi j'aime ma ruelle, so j'reste dans l'crime, fuck la police
J'ai même fuck sa petite sœur et sa cousine dans la piscine
Avant-hier matin j'ai donné ton stage à mon lawyer
Cash down d'la maison d'ta mère juste pour payer la procureure
Mon premier thirty racks, j'ai même pas sorti une sueur
J'étais sur Dixie Roll avec ta bitch, j'faisais mes prières

[Refrain: Ness El Digital & Enima]
Esa tipa e' una mala, yeah, yeah, yeah
Si 'tá conmigo no e' por nada, yeah, yeah, yeah
Ella se sabe la jugada, yeah, yeah, yeah
Lo que ella ve, ella no habla, yeah, yeah, yeah
Esa tipa e' una malda', yeah, yeah, yeah
Si 'tá conmigo no es por nada, yeah, yeah, yeah
Ella se sabe la jugada, yeah, yeah, yeah
Lo que ella ve, ella no habla, yeah, yeah, yeah

[Couplet 2: Ness El Digital]
La que yo prefiero e' Kimberly (Kimberly)
No viene de aquí, [?] (¡Wuh!)
Se viste de negro y me dice a mí
Que tiene una vuelta, mucho money (Ja)
Ella quiere setear a uno de su' cliente' y que le dijo "brego aquí" (Brego aquí)
Le dije que baje a su [?], que lo emborrache y le caigo ahí (Brr)
Seteamo' la vuelta sin miedo (Wuh), bajamo' lo' tigre' con hierro (Wuh)
Te caigo y te quito el dinero (Brr); papito, conmigo no hay peso (No)
Te vo'a mandar mi diabla y te va a juquear (Va a juquear)
Despué' me va' a llamar y te vo'a [?] (Jaja)
Ella es mi otra mitad, no te vaya' a equivocar
Esa mami es una malda' (Malda')
Ella sabe enamorar, todo es parte del plan
Porque se sabe la jugada

[Refrain: Ness El Digital & Enima]
Esa tipa e' una mala, yeah, yeah, yeah
Si 'tá conmigo no e' por nada, yeah, yeah, yeah
Ella se sabe la jugada, yeah, yeah, yeah
Lo que ella ve, ella no habla, yeah, yeah, yeah
Esa tipa e' una malda', yeah, yeah, yeah
Si 'tá conmigo no es por nada, yeah, yeah, yeah
Ella se sabe la jugada, yeah, yeah, yeah
Lo que ella ve, ella no habla, yeah, yeah, yeah
