[Paroles de "MTL"]

[Intro : Damso]
MTL
Ouais, ouais (Boumi)
MTL (You know I don't like to do this)

[Pré-refrain : Damso]
J'me cherche dans tes bras, j'me perds dans mes drames
J'vois dans ton regard, un peu de haine, un peu d'extase
Au sommet, la nuit, j'meurs de soif, faut que j'm'hydrate
On m'dit d'boire l'eau de pluie mais savent pas que j'suis au-dessus des nuages

[Refrain : Damso]
Nan-nan, nan-nan, nan
Oh, nan, nan, nan, nan
MTL
Oh, nan, nan, nan, nan
Nan-nan, nan-nan, nan
Oh, nan, nan, nan, nan
MTL
Oh, nan, nan, nan, nan (Ouais)

[Couplet 1 : Damso]
Encore un single de diamant indique les stats (Indique les stats)
Putain, bien évidemment que j'remplis le stade
La poudre à canon fait sauter l'étape, j'ai grandi dans l'ombre, raconté les blagues
J'roule un gros canon, j'l'allume à la dague, j'allume et j'attaque, j'fume que les frappes (Mh-mh)
L'horizon à portée d'vue (Ah-han), floraison au bord des rues (Ah-han)
Du mal à t'accueillir (Ah-han), sans raisons, tort, t'es venue (Ah-han)
Fast life, je connais la fast life
Le pardon coûte cher, des loyautés se perdent en gardav'
Mets qu'une assiette, personne s'asseoit à ma table
Félicite pas, c'est la base, complimente pas l'évidence
J'ai tout niqué, j'ai plus la rage, babe, j'vois la vie en HD
La prison des riches, c'est le bracelet

[Pré-refrain : Damso]
J'me cherche dans tes bras, j'me perds dans mes drames
J'vois dans ton regard, un peu de haine, un peu d'extase
Au sommet, la nuit, j'meurs de soif, faut que j'm'hydrate
On m'dit d'boire l'eau de pluie mais savent pas que j'suis au-dessus des nuages

[Refrain : Damso]
Nan-nan, nan-nan, nan
Oh, nan, nan, nan, nan
MTL
Oh, nan, nan, nan, nan
Nan-nan, nan-nan, nan
Oh, nan, nan, nan, nan
MTL
Oh, nan, nan, nan, nan

[Couplet 2 : Blynk & Damso]
Je n'arrive pas à suivre tes gestes
Est-ce que j'quitte ou je reste ? Dis-moi la vérité
Je n'arrive pas à m'dire que tu m'aimes
Est-ce que j'quitte ou je reste ? Dis-moi la vérité
Est-ce que je perds mon temps ? Est-ce que j'devrais m'concentrer ?
Sur celle que j'essaie d'éviter ? (J'essaie d'éviter)
Dis-moi quand tu m'appelles, c'que tu m'dis m'semble sincère
Mais j'ai l'sentiment d'l'avoir mérité (Oh-oh, oh-oh, oh-oh)
Dans l'fond du club, je pense à toi, j'pop tous ces bottles (Dems)
Au fond d'mon cœur, j'suis à toi, j'ignore toutes ces models (Hey)
Et comment savoir si j'devais te donner mon love ?
Depuis qu'on est apart, I feel it in my heart

[Pré-refrain : Damso & Blynk]
J'me cherche dans tes bras, j'me perds dans mes drames
J'vois dans ton regard, un peu de haine, un peu d'extase (Un peu d'extase)
Au sommet, la nuit, j'meurs de soif, faut que j'm'hydrate (Oh-oh)
On m'dit d'boire l'eau de pluie, mais savent pas que j'suis au-dessus des nuages

[Refrain : Damso & Blynk]
Nan-nan, nan-nan, nan
Oh, nan, nan, nan, nan (Oh, nan-nan, oh, nan-nan)
MTL
Oh, nan, nan, nan, nan (Oh, nan-nan, oh, nan-nan)
Nan-nan, nan-nan, nan
Oh, nan, nan, nan, nan (Oh, nan-nan, oh, nan-nan)
MTL
Oh, nan, nan, nan, nan (Oh-oh)

[Outro : Damso & Blynk]
Oh, nan, nan, nan, nan
MTL
Oh, nan, nan, nan, nan
Nan-nan, nan-nan, nan
Oh, nan, nan, nan, nan (Oh, nan-nan, oh, nan-nan)
MTL
Oh, nan, nan, nan, nan
MTL




