[Intro]
Montréal ingouvernable une enveloppe en dessous de la table
T'as pas le choix c'est do or die
Qui paye ? Nous les contribuables

[Refrain: Cobna & SP]
Les rues de Montréal sont rénovées avec du drug money
Grosse carotte bugz bonné, grosse carotte bugz bonné
Si tu creuses dans le jardin du maire
Tu vas trouver du drug money
Grosse carotte bugz bonné, grosse carotte bugz bonné

On vote pour des gangsters
Admire des gangsters
Ils nous mettent en prison et nous traitent comme des gangsters
On vote pour des gangsters
Admire des gangsters
Ils nous mettent en prison et nous traitent comme des gangsters

[Verse 1: SP]
C'est pot-de-vin c'est voyages c'est gangsta c'est mafia
C'est costard c'est cravate c'est clean aucun tatouage
À volonté comme si c'était bar open
Dans les toilettes avec une enveloppe brune
Politicien ou juste un grand costume
Pouvoir au peuple quand en vérité c'est pour la fortune

Les contrats publics l'industrie de la construction à Montréal
Les stratagèmes de corruption et de collusion à Montréal
Une série de révélations
Ça cogne des clous l'escouade Marteau la commission corrompu
Je l'ai vu, tu l'as vu, on l'a vu (C'est vrai)
C'est le business illégal qui contrôle la rue (Réveille)
Creuse un nid de poule fait pousser une carotte
C'est clair qu'on se fait pousser à bout, le monde y capote
(Bugz bonné bonné bonné)
Il travaille dans mon secteur
(Money money money)
Non-stop lapin énergisé

[Refrain: Cobna & SP]
Les rues de Montréal sont rénovées avec du drug money
Grosse carotte bugz bonné, Grosse carotte bugz bonné
Si tu creuses dans le jardin du maire
Tu vas trouver du drug money
Grosse carotte bugz bonné, Grosse carotte bugz bonné

On vote pour des gangsters
Admire des gangsters
Ils nous mettent en prison et nous traitent comme des gangsters
On vote pour des gangsters
Admire des gangsters
Ils nous mettent en prison et nous traitent comme des gangsters

[Verse 2: Cobna]
Le petit poisson gigote pour des peanuts
Pendant que le gros poisson galope empoche la grosse cagnotte
La magouille vient du sommet de la pyramide tu connais
Le troisième œil te surveille dans ton sommeil
Dormez sur vos deux oreilles
Je connais des garnements
Mais les vrais gangsters ont une main au parlement
Un pied dans le pétrole, une autre main dans l'armement
Le nez dans la coke
Rumeur emportée par le vent
Au ministère de la justice le téléphone sonne
Politicien au bout de la ligne modèle Nucky Johnson
La cravate pas la cagoule mieux cracher sur un lit de foule
Faut s'habituer à rouler sur les nids de poules
À chaque saison une nouvelle commission
Un haut placé n'a pas touché sa commission
Attention aux élections les gens sont avisés
Les candidats mangent à la table du crime organisé

[Refrain: Cobna & SP]
Les rues de Montréal sont rénovées avec du drug money
Grosse carotte bugz bonné, grosse carotte bugz bonné
Si tu creuses dans le jardin du maire
Tu vas trouver du drug money
Grosse carotte bugz bonné, Grosse carotte bugz bonné

On vote pour des gangsters
Admire des gangsters
Ils nous mettent en prison et nous traitent comme des gangsters
On vote pour des gangsters
Admire des gangsters
Ils nous mettent en prison et nous traite comme des gangsters

[Outro: SP]
Ça prend vraiment pas la tête à Papineau
On le savait avant L'UPAC pis la Commission Charbonneau
On vote pour des gangsters on vote pour des escrocs
Sérieux pense à ça quand vient temps de faire tes impôts
Hausse des prix d'essence et de l'électricité
À-à chaque année à-à chaque année
On leur fait confiance mais dans le fond on se fait crosser
À-à chaque année, à-à chaque année

Ça prend vraiment pas la tête à Papineau
On le savait avant L'UPAC pis la Commission Charbonneau
On vote pour des gangsters, on vote pour des escrocs
Sérieux pense à ça quand vient temps de faire tes impôts
Hausse des prix d'essence et de l'électricité
À-à chaque année, à-à chaque année
On leur fait confiance mais dans le fond on se fait crosser
À-à chaque année, à-à chaque année
