[Chorus: Nate Husser]
You know I live like a rockstar, sleep like a baby
Fuck like I'm ADD, diamonds HD
Fuck you, pay me
Chopper spit, Jay-Z
I'd appreciate if you hate
(Eva Shaw)

[Verse 1: Nate Husser]
Ayy, I woke up this morning, I was bent as a bih
Put the spliff on my lip and I said let's get rich
I've been through a pile of shit
Go figure, now I'm the shit
Got these tats on my face and my palm got a itch, um
Lookin', they not on my wave, this ain't no Abercrombie Fitch (Okay)
Don't be walkin' all hot around me, boy, you look like a fish (Stupid)
Jonesy, he get rowdy, ask me, he keep a blicky (Asshole)
Weep, man I want no problems, but trust me, we are not picky, uh
She try tell me I got demons, I'm like, "I know, I seen 'em" (I seen 'em)
Who really down on my team when I was tryna beat 'em (Beat 'em)
God, a nigga need him, yeah, I'm down on my knees
I'm praying, I'm smoking, I'm hot like I'm tryna meet him

[Chorus: Nate Husser & Jean Deaux]
You know I live like a rockstar, sleep like a baby
Fuck like I'm ADD, diamonds HD
Fuck you, pay me
Chopper spit, Jay-Z
I'd appreciate if you hate, say you hate me
I live like a rockstar, sleep like a baby
Fuck like I'm ADD, diamonds HD
Fuck you, pay me
Chopper spit, Jay-Z
I'd appreciate if you hate (Hella shade)
(Ayy)

[Verse 2: Jean Deaux]
Yeah
Imitation, don't flatter me, ho, be you or die
I'm out West and just ballin', lil' bitch it's do or die
I-I chip a nigga, if he slip up, he can't live a lie
I-I drip that chocolate on my whip and left the chrome inside
I put the cake up on the tip and then it turn to pie
I just put a baker out of business 'til the kitties drop
Lose your mind off this white, is it mine? Mmm, not quite
If I seen you with my homegirl, I'ma catch you at the light
Hey, pullin' up like park and I'm Suge (Yeah)
Plus I cut my phone off, ho, please don't call my blood
Okay, but don't miss if you diss, when you drop, better shake me
Thug miss with the blick in her sock tryna snake me
These hoes is not hard, that's why they hate me
Kill like a rockstar, sleep like a baby

[Chorus: Nate Husser]
You know I live like a rockstar, sleep like a baby
Fuck like I'm ADD, diamonds HD
Fuck you, pay me
Chopper spit, Jay-Z
I'd appreciate if you hate, say you hate me
I live like a rockstar (Yeah), sleep like a baby (Uh-huh)
Fuck like I'm ADD (Yeah), diamonds HD (Bitch)
Fuck you, pay me (Yeah)
Chopper spit, Jay-Z
I'd appreciate if you hate
Yeah

[Outro]
Eva Shaw on the Daw
