[Intro]
J'vois mon futur au bout du tunnel
J'le fais pour maman son sourire me donne des ailes
J'vais m'en sortir j'fais mes affaires j'fais mes affaires

[Couplet 1 : Izzy-S]
Ils disent qu'ils veulent ma peau, qu'ils viennent la prendre
Comment peser d'la drogue, je peux te l'apprendre
Très jeune j'ai commencé à vendre
Pour avoir quelque chose dans le ventre
Je sais que demain si je tombe il n'y aura personne pour me relever
J'ai fait du chemin j'suis loin de mon but alors je continue d'avancer
Retournes à l'école faire des mathématiques à la place de nous calculer
Ils ont inventé la guerre on l'a fait alors c'est eux qui sont à blâmer
Comment avoir froid aux yeux quand j'sais que j'vais brûler dans les flammes de l'enfer
J'ai toujours foi en Dieu j'me retrouve dans la prière quand je perds mes repères
Le cognac est dosé
On passe à l'action pas l'temps de causer
J'ai la tête dans les affaires
Il n'y a qu'à ma mort que je vais me reposer
J'ta veille de perdre la raison
Pour une raison que la raison ignore
Jésus transforme de l'eau en vin moi j'veux transformer mes CD en disque d'or
Petit la vie est rude
Soit tu frappe ou bien tu finis victime
Ne pense pas qu'elle a de la classe parce qu'elle te dit que tu es un chic-type
Au fil des années j'ai appris que les apparences sont trompeuses
J'dois quitter le quartier mais c'est dur je l'ai dans la moelle osseuse
La main à la pâte mais pas toujours le cœur à l'ouvrage
Avec le temps il n'auront pas l'choix de respecter mes ouvrages

[Refrain : Izzy-S]
J'vois mon futur au bout du tunnel
J'le fais pour maman son sourire me donne des ailes
J'vais m'en sortir j'fais mes affaires j'fais mes affaires
J'suis tombé dans la rue de manière non accidentelle

[Couplet 2 : Lost]
La moula appartient à ceux qui se couchent tard
Sales sont les dollars qu'on fait dans la nuit
À 180 sur les foutus radars
Au feux rouge on sirote un verre de Henny
T'a tellement finess t'a dû quitter la ville
Le quadrilatère m'a fait quitter le bloc
[?] ont la poisse et le karma nous suit
On s'est salis les mains on a toucher du cob
Et ça grind à la Beretta
J'suis dans l'bunker toute la night
Y'a d'la drogua tout partout comme si c'tait le labo Walter White
J'pense aux kids, j'deviens dingue, j'suis dans tout c'qui fait des sous
On manie le Biggie-Bang, nique sa mère le Ju-jitsu
Et pour la miff j'ai tout donné ouais j'ai tout donné
C'est tout l'temps ceux qu'on aime le plus qui sont l'plus dur à pardonner
Pardonnez moi si j'suis moi
J'ai du tuer mes sentiments
Mon cœur est une chambre froide
Que des bonhommes que des hommes
Que des billets que des sommes
Ya que des sommes *Brr Brr* le trappe y sonne
Dans la merde ils étaient où
Peuvent pas m'hate le beat est lourd

[Refrain : Izzy-S]
J'vois mon futur au bout du tunnel
J'le fais pour maman son sourire me donne des ailes
J'vais m'en sortir j'fais mes affaires j'fais mes affaires
J'suis tombé dans la rue de manière non-accidentelle
