[Paroles de "Mi Amor" ft Enima]

[Refrain: Tortoz]
J'veux faire danser billets mauves mi-a mi-a mi amor (mi-a mi-a mi amor)
Hola, fuck
Tout ce qu'on s'est promis j'retourne à ma money
Pleure des rivières j'suis désolé
Pas fière de ce que j'ai fait hier j'ai déconné
Donc la éteins les lumières de la suite
(Juste faire danser billets mauves, juste faire danser)
Donc la éteins les lumières de la suite
(Pose pas de questions mi amor, mi amor)

[Couplet 1: Tortoz]
J'ai posé ma main sur sa cuisse
J'suis pas insensible aucun avenir avec toi mais j'aime l'impossible
Juste pour la nuit
J're tire sur ton coeur au famas chaque fois qu'j're dis babe t'es pas mal
Éteins la lumière de la suite, qu'on se fasse des promesses qu'on tient pas
Tu vois plus mes défauts dans le noir, j'cesse d'y penser quand j'suis sé-po en bas
Baby viens prendre tes sous, fais ça avant qu'les coups partent
T'aimes me voir sans dessous, mate l'argent quand tu bouges

[Refrain: Tortoz]
J'veux faire danser billets mauves mi-a mi-a mi amor (mi-a mi-a mi amor)
Hola, fuck
Tout ce qu'on s'est promis j'retourne à ma money
Pleure des rivières j'suis désolé
Pas fière de ce que j'ai fait hier j'ai déconné
Donc la éteins les lumières de la suite
(Juste faire danser billets mauves, juste faire danser)
Donc la éteins les lumières de la suite
(Pose pas de questions mi amor, mi amor)

[Couplet 2: Enima]
J'la vois danser mi amor, elle fait des billets mauves
Elle veut du Chanel et de l'or même si sa mère est pauvre
J'vais dans son condo juste pour fuck et juste après j'me sauve
Elle pense que j'suis El Chapo, j'ai des armes dans le coffre
Mi-a mi-a mi amor éteins les lumières fuck ton mari
Ma side bitch m'achète du Fendi quand elle revient de Paris
Le ice est mouillé comme du Fidji
C'est pas du Canary
La chaîne m'a couté le prix d’une Benz les pussy nigga m’ahissent
Oh no, t'aura pas mon love
J'pense à faire un million, j'pense à rob mon plug
C'est for the low qu'on achète la drogue
Et tu vas danser pour ces billets mi amor

[Refrain: Tortoz]
J'veux faire danser billets mauves mi-a mi-a mi amor (mi-a mi-a mi amor)
Hola, fuck
Tout ce qu'on s'est promis j'retourne à ma money
Pleure des rivières j'suis désolé
Pas fière de ce que j'ai fait hier j'ai déconné
Donc la éteins les lumières de la suite
(Juste faire danser billets mauves, juste faire danser)
Donc la éteins les lumières de la suite
(Pose pas de questions mi amor, mi amor)
J'veux faire danser billets mauves mi-a mi-a mi amor (mi-a mi-a mi amor)
Hola, fuck
Tout ce qu'on s'est promis j'retourne à ma money
Pleure des rivières j'suis désolé
Pas fière de ce que j'ai fait hier j'ai déconné
Donc la éteins les lumières de la suite
Donc la éteins les lumières de la suite
