J’me camoufle parmi la masse
Le cœur tendre sous la carapace
J’avance à vitesse d’une tortue

Lentement mais sûrement
Lentement mais sûrement
Lentement mais sûrement
Lentement mais sûrement
Lentement mais sûrement

À chaque jour une nouvelle nouvelle
Si elle est wack elle va aux poubelles
Yeah j’ai acquis tout c’que j’voulais
Y’a des olives dans mon poulet

J’décide de tout appelle-moi l’commissaire
On veut pas que demain soit comme hier
Tu parles pas français, where my money at?
J’t’en train de sauver la langue de Molière

Complètement
Yeah j’accepte seulement les compliments
Honnêtement
Des grignotines, plusieurs condiments
Jeune vétéran
J’suis trop big mon nom est corpulent
Comme un grand
Sur le plateau j’veux mon monument

Wow
Rien de moins
Pis j’le veux bientôt
J’suis le king de Sacramento
Sauvignon blanc à l’apéro

Ils sont odieux
C’pour ça qu’j’suis devenu cocky
Ô dieu
Tu peux juste m’appeler FouKi
Au lieu
De te dire que tout t’es promis
Vaut mieux
Travailler comme une fourmis

L’effort il est fourni
Toute ma famille est nourrie
On pleure de joie, on sourit
On s’aime, jamais on s’oublie

J’me camoufle parmi la masse
Le cœur tendre sous la carapace
J’avance à vitesse d’une tortue

Lentement mais sûrement
Lentement mais sûrement
Lentement mais sûrement
Lentement mais sûrement
Lentement mais sûrement

Me voilà me voilà oui
J’arrive à la ligne d’arrivée
Me voilà me voilà oui
Toujours le premier arrivé

J’étais comme wow wouah wow wouah
On était comme wow wouah wow wouah
J’étais comme wow wouah wow wouah
On était comme wow wouah wow wouah

Grignotines grignotines mium mium
Grignotines grignotines mium mium
Grignotines grignotines

J’te laisse pas sur ta faim quand j’ai l’puck

Grignotines grignotines mium mium
Grignotines grignotines mium mium
Grignotines grignotines

On garnotte des boulettes dans la slot

Grignotine mmh
Grignotine mmh, boulette
Grignotine mmh
Grignotine mmh, boulette

Grignotines grignotines mium mium
Grignotines grignotines mium mium
Grignotines grignotines

Même les yeux fermés j’rate pas ma shot

Posé avec Louis-Josée Houde
Quand y’est l’temps d’manger on joue du coude
Y’a du Gatorade bleu dans ma gourde
Y’a du Gatorade bleu dans ma coupe

J’voulais feat avec Bob Bissonnette
Être rapide comme Dominik Hašek
Même pas mal au dos si tu m’cross check
Parce que j’ai mangé un bon repas j’suis prêt

J’suis l’goaler, le centre ou même le coach
Si j’te déjoue c’est pour une bonne cause
Tu devrais r’garder, apprendre des autres
Fais-moi confiance on fait qu’augmenter l’niveau

L’arbitre est sur les cigarettes de clown
Regarde dont la game t’as l’air d’un ti coune
J’ai la vaillance de Steve Bégin
J’te plaque dans bande t’as la tête qui tourne

Quand chu sua glace j’t’un chevalier
First pick comme Vincent Lecavalier
Et j’ai la shape de Georges Laraque
Plusieurs bagues d’la Coupe Stanley

Mon cœur c’est d’Lapierre comme Maxim
Toujours le plus vite quand j’patine
Watch out les moves hanhan
Quand j’beurre épais je tartine

Petites bouchées divines
Petites bouchées coquines
Grignotines, grignotines
Après la game nicotine

Grignotines grignotines mium mium
Grignotines grignotines mium mium
Grignotines grignotines

J’te laisse pas sur ta faim quand j’ai l’puck

Grignotines grignotines mium mium
Grignotines grignotines mium mium
Grignotines grignotines

On garnotte des boulettes dans la slot

Grignotine mmh
Grignotine mmh, boulette
Grignotine mmh
Grignotine mmh, boulette

Grignotines grignotines mium mium
Grignotines grignotines mium mium
Grignotines grignotines

Même les yeux fermés j’rate pas ma shot
