[Paroles de ''Tiens mon drink'']

[Couplet 1 : Loud]
Okay, okay
Les moyens sont croches but we get straight to it
Jeune décrocheur, was a straight A student
Moving on, l'eau a coulé sous les ponts
Là j'suis paid juste pour mettre les pieds d'vant une foule de monde, come on
It's all about performance, j'l'ai appris du meilleur, shouts Ruffsound
Montréal où la magie prend forme
Bad girls wanna have fun where I'm from, hmm
Oh, don't talk to me, shut up
Faisons juste get high and fall for each other girl
Parait qu'Dieu travaille de façon mystérieuse
J'pourrais m'endormir pis faire des hit records
Milles excuses, on a déjoué vos plans
T'essayais d'make it rain, j'faisais neiger des crabes
Faque, like it ain't a damn thang, we run-this-town sweatin' champagne, huh!

[Pré-refrain : Lary Kidd]
Friday night fever, baby just beat it
Sweatbox, damn, on peut plus respirer
'bout to get ratchet in this you know what
Spill le champagne sur mes nouvelles bottes

[Refrain : Lary Kidd]
So tiens mon drink, tiens mon drink
J'veux pas salir mon linge, baby tiens mon drink
Tiens mon drink, tiens mon drink
J'veux pas salir mon linge, baby tiens mon drink

[Couplet 2 : Lary Kidd]
Okay, we can't put a price on a reality check
So why the hell tu voudrais faire du rap au Québec
And I ain't no condescendant
Mais si y vous faut des condoms
Send le late text to your girl, lâche le rap pis fais des enfants, ok!
Stack it up pendant cinq ans pis c'est money gang
Montréal à Monaco, baby, Monegasque
A hundred racks stack sous l'oreiller
I can pillow talk money with you shawty, tout va très bien ok!
Body movin', lot of girls
Elle elle a LLA sur la manucure
Wrists on freeze, drinks on me
Spoiled brat, qu'est-ce qu'on dit: « Merci! »
Ça commence tôt pis ça finit tard
C3PO sur Peel dans la Chevy Tahoe, rmmm
I do it for the money, money does it for me
Et ces jeunes filles trouvent le bonheur dans leur folie

[Pré-refrain : Lary Kidd]
Friday night fever, baby just beat it
Sweatbox, damn, on peut plus respirer
'bout to get ratchet in this you know what
Spill le champagne sur mes nouvelles bottes

[Refrain : Lary Kidd]
So tiens mon drink, tiens mon drink
J'veux pas salir mon linge, baby tiens mon drink
Tiens mon drink, tiens mon drink
J'veux pas salir mon linge, baby tiens mon drink

