[Intro: Jean-Régis Lavoie & Dj Crowd]
Prochaine station: SAPOUD
Anticipateurs
MC Tronel, il pleut de la poud’ le gros
MC Monak, crisse man, câline de bine, sur la poud’ dans ma narine
Jean-Régis, y a pleins de poud’ icitte, le gros
Riz-Boulet, Johnson & Johnson sur la poud’
Les Anticipateurs, sapoud

[Couplet: MC Monak & MC Tronel]
Tronel, Monak, dieux du Québec
Sapoud! (Yes)
VIP aux Insta-Chèques
Sapoud! (Crack)
On est devenus des vedettes
Sapoud! (Ouin)
Ça sent le diesel, quand qu’j’pète
Sapoud! (Prout)
Oui monsieur, tout est correct
Sapoud! (Good)
Roche de két’ comme une comète
Sapoud! (Goûte)
J'ai payé mon hypothèque
Sapoud!
Akhenaton, Shurik’n, Imhotep
Sapoud! (Ouin, ouin)
Escortes dans la discothèque
Sapoud! (Ouin)
Doggystyle sur la moquette
Sapoud!
Diane Dufresne (Ouin)
Alain Choquette, y score (Fort)
Henry Richard, frère de la Roquette
Sapoud! (Ouimessieu)
Elle a perdu ses bobettes
Sapoud! (Crisse)
Donut dans la camionnette
Sapoud! (Skur)
Éric Lapointe a pris sa retraite
Sapoud!
As-tu déjà fait du crystal meth
Sapoud! (Ouin!)
Je suis une multinationale
Sapoud! (Vieux)
Ronald Trump, Junior Macdonald
Sapoud! (Deux)
Loud ressemble à Lomepal
Sapoud! (Vieux)
Y ressemble à mes matières fécales
Sapoud! (Ça pue!)
J’suis bandé en diagonale
Sapoud! (J'bande)
Elle a passé son examen oral
Sapoud! (Suce!)
Je rappais dans le confessionnal
Meilleur de la chorale, les Petits Chanteurs du Mont-Royal
Sapoud!
Roches ovales (crack)
Dure comme des opales
Sapoud!
Bière sure, Duvel et Orval
Sapoud!
Ça passe par Mirabel et Dorval
Sapoud! (Ouin)
Je vends de la yas à la douane pis c’est normal
Sapoud! (Chu riche)
Je ressemble à l'homme invisible
Sapoud! (Chu bo)
On s'en câlisse du COVID
Sapoud!
Enlèvement, voie de fait, homicide
Sapoud! (On sniff!)
Depuis territoire hostile
Sapoud! (On frappe)
Trap House dans Lanaudière
Sapoud! (Trap!)
J'ai rendu El Chapo fier
Sapoud! (Chap!)
J'ai parlé à Pablo hier! ([?])
J'y ai dit la brick est trop chère
Sapoud! (Tabarnak)
Calvaire, là ça va faire
Sapoud! (Ouin)
On va déclarer la guerre
Sapoud! (Ouin)
Super militaire, légendaire, je suis comme un mercenaire pis je sniffe du calcaire
Sapoud! (Sniffe)

Je suis un crisse d’homme de fer (Crisse!)
Je suis plus high que l'atmosphère (Gelé)
Je fais de la pêche en haute-mer
Beau Dommage, borderline, Baudelaire
Sapoud! (Ouin)
Plus de livres que des étagères
Sapoud (Lignes)
Plus de kilos que des altères
Sapoud! (Église)
Le Clicquot me désaltère
Sapoud!
La météo l'hiver m'exaspère
Sapoud! (Yes)

Je parle fort, pis j’exagère
Sapoud! (Ouin)
Le gros, on va sauver la Terre
Sapoud! (Jésus)
Elle fait plein de tâches ménagères
Sapoud! (Nettoyes)
Le gros, même ma yas est casher
Sapoud! (Mazal Tov)
J'ai des bonnes mauvaises manières
Sapoud! (Merci!)
300 km en marche arrière
Sapoud! (Ostie!)
On a bâti une carrière à Rosemère avec une paire de stagiaires animalières
Sapoud! (Ouin)
Je suis allergique à la lumière
Sapoud! (Crisse)
J'ai des ulcères, pis je suis vulgaire
Sapoud! (Hey!)
Gros, ça c’est ma couturière
Sapoud!
Je fais des lignes de morphine sur son cellulaire
Sapoud! (Sniff)
Je mettais de la craie dans ta blow
Sapoud! (Sniff)
Pis je la vendais dans le Plateau
Sapoud! (Sniff)
J'ai volé de l'argent aux narcos pour voyager à Monaco, pis l'investir dans des tacos
Sapoud! (Bitch)
Gaspacho au Burkina Faso
Sapoud! (Go)
Ceviche, filet de maquereau
Sapoud! (Yo)
Je me sens comme Fidel Castro
Sapoud! (Ouin)
Agent secret de la gestapo
Sapoud! (Nazi)
Je vends des nachos à Bamako
Sapoud! (Go)
Sauce poutine au tabasco
Sapoud! (C’est chaud)
Trinidad-et-Tobago
Sapoud! (Y fait beau)
Monak, Tronel Dorado
Sapoud! (Ouin)
Avalanche du Colorado
Sapoud! (Patrick Roy)
Je suis su'l Kilimandjaro
Sapoud! (J'habite là)
Je monte dans mon winnebago
M'en va visiter Marjo, péter des briques ak des marteaux
Sapoud!

Ginette Reno
Sapoud!
Gilles Vigneault
Sapoud!
Pierre Péladeau
Sapoud!
Justin Trudeau
Sapoud!
On est trop sapoud pour être pauvres
Sapoud!
Personne d'autre sait comment faire des grosses choses
Sapoud! (Sniffe!)

As-tu déjà fait une cirrhose?
Sapoud! (Oui messieu)
J'fais des millions d'overdoses
Sapoud! (Oui messieu)
Tout’ nos fans font des psychoses
Sapoud! (Crisse)
J’ai battu la tuberculose
Sapoud! (Amen)
Mes vaisseaux sanguins explosent
Sapoud! (Ouin)
Je fais du street rap avec Los (Carlos Munoz)
Sapoud! (Ouin)
J'ai toujours un paquet d'hoes
Sapoud!
Estiktélette Productions, pis Death Row
Sapoud! (Sniffe)
T'as tu déjà grillé des guimauves
Sapoud!
Claudine, Ginette, Sarah-Maude
Sapoud!
En ligne 24/7, ça download
Sapoud!
Anticipe, pis applique le G Code
Sapoud! (Ouin)
Des tannantes en silicone
Sapoud!
Elles m'envoient tout’ plein d'émoticones
Sapoud! (J'la plotte!)
Dans le street, j'ai mes diplômes
Sapoud! (J'suis smath!)
Mes deux poignets font des cyclones
Sapoud!
