[Paroles de ''Van Gogh'']

[Refrain : Lary Kidd]
Sippin' on crazy shit my baby
Yeah, Montréal made me
It's all about the money, yeah fair enough
C'est quoi le bonheur, tu peux faire une offre
(And I gotta say)
I guess que j'suis presque heureux (okay)
And Imma kill it in a bloody cold murder (okay)
It's all about the money, yeah fair enough
Mon bonheur se compte en chiffres, tu peux faire une offre

[Couplet 1 : Loud]
Ç'a l'air que tout ce money talk était prémonitoire
Une fois trois gars qui get paid, on s'contera pas d'histoires
La providence à un bras de distance
Prêts à courir when the cops come shut it down
Longues histoires we told about
Documentées from nothing pis un show de marde
Rap shows au Club Soda we sold 'em out
So on me traite comme un sell out...

[Pré-refrain : Loud]
But it's alright though
J'les écoute à moitié, I'm something like Van Gogh
Ain't no party in the house of painkillers
Arc-en-ciel de pilules qui se diluent dans un verre d'eau
(Can't feel nothin')
Désolé, j'suis ice cold
'couple de ex-girls qui ont des pensées suicidal
Parce que j'ai pas d'énergie à dépenser sur des side hoes
C'est gully ou rien
J't'avais promis rien d'autre, same old

[Refrain : Lary Kidd]
Sippin' on crazy shit my baby
Yeah, Montréal made me
It's all about the money, yeah fair enough
C'est quoi le bonheur, tu peux faire une offre
(And I gotta say)
I guess que j'suis presque heureux (okay)
And Imma kill it in a bloody cold murder (okay)
It's all about the money, yeah fair enough
Mon bonheur se compte en chiffres, tu peux faire une offre

[Couplet 2 : Loud]
Insomnie you gotta claim on me no more
Shame on me de t'avoir mis au monde
I just wanna live one night only (ONO!)
Whatever I'm sippin' on man, I don't even know
J'ai changé mon nom pour écrire au monde
Mais j'ai changé mon monde pour le pire au monde
Quand le rire vire au jaune, le ciel vire au mauve
Sirop home sweet home, j't'ai noyé dans un styrofoam

[Pré-refrain Loud]
But it's alright though
J'les écoute à moitié, I'm something like Van Gogh
Ain't no party in the house of painkillers
Arc-en-ciel de pilules qui se diluent dans un verre d'eau
(Can't feel nothin')
Désolé, j'suis ice cold
'couple de ex-girls qui ont des pensées suicidal
Parce que j'ai pas d'énergie à dépenser sur des side hoes
C'est gully ou rien
J't'avais promis rien d'autre, same old

[Refrain : Lary Kidd]
Sippin' on crazy shit my baby
Yeah, Montréal made me
It's all about the money, yeah fair enough
C'est quoi le bonheur, tu peux faire une offre
(And I gotta say)
I guess que j'suis presque heureux (okay)
And Imma kill it in a bloody cold murder (okay)
It's all about the money, yeah fair enough
Mon bonheur se compte en chiffres, tu peux faire une offre

[Couplet 3 : Lary Kidd]
We livin' on a prayer, still on est les meilleurs
On wake up in the AM feelin' like the mayor
Maintenant qu'on est payé, though les choses changent
Got my exes begging pour un pot de change
Imma tell you right now, baby what's the deal
Jeune Lary volubile, big money, fuckin' trill
T'es ma ride or die, ou juste à l'occas'
For un nine to five, laisse faire
Can a young queb get money anymore
On s'habillait en punk en disant des mauvais mots
They say crazy things about us I don't give a damn, no
Si tu veux éviter l'embarras parle pas
De drogue, de drogue, de fric, de linge
Au Québec, y'a juste moi pour faire des shits de même
Man, au Québec y'a juste vous pour être des dicks de même
Toujours entendre les mêmes p'tits pits se plaindre
'Till then...

[Refrain : Lary Kidd]
I be sippin' on crazy shit my baby
Yeah, Montréal made me
It's all about the money, yeah fair enough
C'est quoi le bonheur, tu peux faire une offre
(And I gotta say)
I guess que j'suis presque heureux (okay)
And Imma kill it in a bloody cold murder (okay)
It's all about the money, yeah fair enough
Mon bonheur se compte en chiffres, tu peux faire une offre
