[Refrain : Lost]
Frère, on était plein
Avec des rêves, mais sans un sou, on avait rien
Maintenant ils parlent de toute la gang partout
Mais on est moins
Mon frère, on vient de loin
Mon frère, on vient de loin
On était plein
Avec des rêves, mais sans un sou, on avait rien
Maintenant ils parlent de toute la gang partout
Mais on est moins
Mon frère, on vient de loin
Mon frère, on vient de loin

[Couplet 1 : White-B]
Contrôle de police, mais la drogue est scellée
Solide, même en solo (même en solo)
Déterminé à grind sous la pluie ou sous l'soleil
Dans mes folies, jamais dans vos stories
J'rêvais d'toucher l'gros lot
Ouais, j'voulais, j'voulais décrocher tout l'système solaire
Et désolé babe si tu m'attends, mais j'veux pas d'relation (pas d'relation)
J'suis dans ma zone, on vole le plug après la transaction
Et du cash, j'en ai jamais assez
Elle trouve ma vie massive
Les mains sont sales
On a pas eu la vie facile

[Couplet 2 : Gaza]
Au début on rigolait bien
Dans le parc à dix ou à vingt
On tournait l'ballon comme le joint
Rendait les keufs fous sur l'terrain
Mais frérot, tout ça c'est loin
Et j'me rappelle comme si c'tait hier-hier
Y'a pas d'balance, on parlait pas à l'inspecteur-teur
N'oublie pas que rien n'est promis
Ni la seconde d'après ni demain
Et qu'un jour ton plus grand ennemi peut devenir ton meilleur copain
J'suis toujours avec les mêmes, les mêmes gars
Les mêmes gaffes, depuis le bac à sable
En indé, on signe pas

[Pont : Lost]
Et j'm'en rappelle encore
Six dans l'auto, ensemble on passait toute la nuit dehors
Ouais, ouais, j'étais aussi comme toi
Mais l'temps passe vite, la rue nous change et la vie nous sépare

[Refrain : Lost]
On était plein
Avec des rêves, mais sans un sou, on avait rien
Maintenant ils parlent de toute la gang partout
Mais on est moins
Mon frère, on vient de loin
Mon frère, on vient de loin
On était plein
Avec des rêves, mais sans un sou, on avait rien
Maintenant ils parlent de toute la gang partout
Mais on est moins
Mon frère, on vient de loin
Mon frère, on vient de loin

[Couplet 3 : MB]
Faut que ça passe, ne fais pas la biz
Tu veux que ça buzz
À la base, j'vendais cannabis
J'comptais pas les heures
Le temps passe, j'ai brouillé les pistes
Il n'y aura pas de pause (non, non, non)
Un brolique dans la caisse et l'affaire est close
J'me rappelle, j'courais à ma perte
Pour casser des portes
[?] j'voulais la recette sans qu'on me jette un sort
La vérité
C'est qu'j'ai jamais occupé toutes ces salopes
Tu veux qu'je t'arrange, le produit est tarifié

[Couplet 4 : Random]
J'ai commencé par un joint, maintenant c'est tous les jours
C'est la musique qui m'a rejoint et maintenant ce sera mon héritage
Facilement irritable
Depuis l'enfance, on m'a montré à dire la vérité
On vient de loin et tu le sais
C'est l'troisième quart, premier essai
Tout ce qui importe, c'est les milliards
On charbonne depuis l'départ
On prépare un coup d'État
On vient péter les portes des médias

[Pont : Lost]
Et j'm'en rappelle encore
Six dans l'auto, ensemble on passait toute la nuit dehors
Ouais, ouais, j'étais aussi comme toi
Mais l'temps passe vite, la rue nous change et la vie nous sépare

[Refrain : Lost]
On était plein
Avec des rêves, mais sans un sou, on avait rien
Maintenant ils parlent de toute la gang partout
Mais on est moins
Mon frère, on vient de loin
Mon frère, on vient de loin
On était plein
Avec des rêves, mais sans un sou, on avait rien
Maintenant ils parlent de toute la gang partout
Mais on est moins
Mon frère, on vient de loin
Mon frère, on vient de loin
