C'est pas vraiment que ça va mal
Mais depuis que j'ai quitté la capitale pour Montréal
Faut que j'sois réaliste j'm'étale
Dans le dédale de mon encéphale
Plus souvent que je détale en direction de mon idéal astral
Astreint au train-train quotidien comme un esclave à fond d'cale
J'ai l'impression que la vie m'avale mais sans mon aval
Comme Diogène avec son fanal je cherche un homme en moi
Qui ne soit pas celui que je vois mois après mois
Je sais pas c'qui va pas, j'ai pourtant mes dix doigts
Ma blonde à côté de moi un toit j'ai même un emploi
Mais chaque jour un peu plus je ploie sous le poids
D'un couvercle bien vissé au-dessus d'ma tête
Une sorte de cercle bien vicié
Sans aspiration j'peux plus respirer
Aspiré par la spirale d'une houle à rappel j'me rappelle
Qu'il faut que je coule encore plus profond
Pour espérer remonter si j'ai de la veine
Avec la veine de fond

[Refrain]
Spleen et Montréal, comme dans le vortex de mistral
Spleen et Montréal, ma vie m'avale en amont en aval
Spleen et Montréal, comme Diogène avec son fanal
Toujours en quête d'un idéal

Sangsue seule et scellée dans son salon morose
Je me métamorphose comme le cafard du cas Kafka
Mon corps est comme une espèce d'insecte extrinsèque à mon cortex
À peine parvenue larve à des années-lumières d'un malamute en rut
Je mute en vache avachie dans son pré, sent une sorte d'animal
Mou en mal de mouvement assis ici et là, las... las..
Sans cesse hélas enlacé par la paresse
Le remords mord aux dents me dévore corps et âme
Comme mon osti d'nation sans aucune ostination
Je suis le pro de la crastination
Le paresseux qui, par essence a sué à scier ses essieux
Pour justifier avoir à les réparer avant de pouvoir être paré
Tant de talent latent au fond de l'étang attendant un élan
Après deux ans, han, y serait peut-être temps que j'me botte le... han
Car quand je le veux, je peux devenir Dieu
Vivant sur le qui-vive en équilibre comme l'air de rien
Tenez-vous bien j'm'en viens
Tout comme Poséidon, je possède le don de faire frémir les flots
Quand je dis vent, vingt vagues vont de l'avant
Mais le plus souvent verre de vin à la main
Je divague en vain sur le divan

[Refrain]
Spleen et Montréal, comme dans le vortex de mistral
Spleen et Montréal, ma vie m'avale en amont en aval
Spleen et Montréal, comme Diogène avec son fanal
Toujours en quête d'un idéal




