[Intro : Lost]
Free my nigga Mula
Free my nigga Dondon
Free my nigga Bizon

[Couplet 1 : White-B]
Pourquoi saigner pour des gens qui saigneraient jamais pour toi
Trop fait confiance, j'en suis conscient, parfois j'me demande pourquoi
Beaucoup d'problèmes dans m'hood on en devient parano
Même si t'élimines un ennemi, tu peux t'faire fumer par un autre
Maintenant la grosseur de tes couilles dépend d'la grosseur d'ton calibre
La valeur du trésor dépend pas d'la grosseur de ton navire
J'ai vécu toutes sortes d'horreurs, j'ai su garder mon sang froid
Braquer ma chance avec un .12, gros mais j'avais pas tant l'choix
Faut voir la vérité en face, même tes amis t'portent l'œil
Te sers la main, l'poignard dans l'dos pour vider ton porte-feuilles
Le couteau entre les dents, en retrait d'tous ces gens
Suffit d'montrer deux, trois liasses pour qu'ces pétasses vous ouvrent ses jambes
Pour avoir sa part du gateau, il faut faire preuve de cruauté
À la base, tous dans l'même bateau, c'est juste que certains ont pu sauter
Regarde, beaucoup d'fuckboys prêts à trahir sans émotion
Tu pourrais perdre la vie ou la raison
Faut prendre ses précautions

[Refrain : Lost & White-B]
Et tu m'as trahi pour du change
T'as baisé notre amitié pour du cob, boy
Sais-tu combien d'entre eux voudraient qu'on tombe?
J'men bats les couilles, celui qui [?] boy
Quand y'a des femmes autour, pourquoi tu changes?
Quand y'a des putes autour, pourquoi tu flip boy?
Et pis si jamais j't'envoies dans la tombe
Sache que c'est parce que t'étais un fuckboy

[Couplet 2 : Lost]
J'ai trop d'valeurs pour tous ces p'tits gangsters de pacotille
J'préfère perdre un membre de mon corps plutôt que d'ma famille
Fais gaffe à ceux qui ont du mal à tenir leur langue
La plupart du temps, ces gens-là sont souvent ceux qui mentent
Reste attentif, le silence est comme un calibre russe
Ceux qui parlent le moins sont toujours ceux qui réfléchissent le plus
Tu peux t'faire dead par des gars qu'tu connais depuis des lustres
Même la justice n'est pas forcément juste
Respecte le courage de tous nos ancêtres
N'oublies jamais qu'on a la couleur d'une souffrance de quatre siècles
Vaut mieux être seul que mal accompagné
Le game c't'une balançoire, c'est ton patnè qui va t'balancer
Prends pas la rue si t'en assumes pas les problèmes
Suffit d'une balle pour te faire passer du rap au gospel
T'as pas d'respect, check comment tu r'gardes la femme de ton boy
Fuckboy à force de faire la pute t'as l'air d'un tomboy

[Refrain : Lost & White-B]
Et tu m'as trahi pour du change
T'as baisé notre amitié pour du cob, boy
Sais-tu combien d'entre eux voudraient qu'on tombe?
J'men bats les couilles, celui qui [?] boy
Quand y'a des femmes autour, pourquoi tu changes?
Quand y'a des putes autour, pourquoi tu flip boy?
Et pis si jamais j't'envoies dans la tombe
Sache que c'est parce que t'étais un fuckboy

[Outro : Lost]
Et tu m'as trahi pour du change
Sais-tu combien d'entre eux voudraient qu'on tombe?
Quand y'a des femmes autour, pourquoi tu changes?
Et pis si jamais j't'envoies dans la tombe
