[Paroles de "Money Everyday" ft Enima]

[Intro : Kay Bandz]
Yah, yah, yah
Yeah, yeah, yeah, yeah
Yah, yah, yah ,yah
Finesse kingz
Yah

[Refrain : Kay Bandz]
Foreign whip in my driveway
Get money far away
On the block nigga everyday
Getting guap nigga everyday
I'll be getting money nigga everyday (Yeah)
Get money nigga everyday (Yeah)
I'll be getting money nigga everyday (Yeah)
Getting money nigga everyday (Yeah)
Foreign whip in my driveway
Get money far away
On the block nigga everyday
Getting guap nigga everyday

[Couplet 1 : Enima]
J'fume du loud dans le hit, donc j'ai deux blondies dans l'jacuzzi
Quand la juge libère mes sauvages, on va faire un movie
Dans le rue c'est trap and die bitch
Yeah appelle-moi Jeezy
Toute la nuit c'est in and out bitch
Yeah pour moi c'est easy
Et j'ai grind comme ma bitch toute la motherfuckin night nigga
J'ai besoin d'briller même sur mothercfuckin light nigga
Et j'peux pas quitter le hood
C'est comme ca c'est dans moi
Elle dit que je suis fou et que y'a plus que l'démon en moi
Ils peuvent t'apprendre à hate
J't'apprend à faire du cake
C'est l'temps de celebrate
Le jugg c'est everyday

[Pont : Enima]
Ils peuvent t'apprendre à hate
J't'apprend à faire du cake
C'est l'temps de celebrate
Le jugg c'est everyday

[Refrain : Kay Bandz]
Forward with my driveway
Get money far away
On the block nigga everyday
Can't guap nigga everyday
I'll be getting money nigga everyday (Yeah)
Get money nigga everyday (Yeah)
I'll be getting money nigga everyday (Yeah)
Get money nigga everyday (Yeah)
Forward with my driveway
Get money far away
On the block nigga everyday
Can't guap nigga everyday

[Couplet 2: Kay Bandz]
Oh yeah it's Bandz's way, Bandz's way
All my niggas trying to per day
Can't wait
Yeah you know that we became paid
Get paid
I used to sell up in the hallways
Always
Far away in the driveway yeah, yeah
I'll be getting money far away yeah, yeah
Two units on the hallway yeah, yeah
Two units on the hallway yeah, yeah
I smoke and cook and straight up on the bay yeah, yeah
Bitch you know I'm good my money straight yeah, yeah
Finesse on the city we're the kings yeah, yeah
And seven on the pass we get the hit yeah, yeah

[Refrain: Kay Bandz]
Forward with my driveway
Get money far away
On the block nigga everyday
Can't guap nigga everyday
I'll be getting money nigga everyday (Yeah)
Get money nigga everyday (Yeah)
I'll be getting money nigga everyday (Yeah)
Get money nigga everyday (Yeah)
Forward with my driveway
Get money far away
On the block nigga everyday
Can't guap nigga everyday
