[Paroles de ''Toxique'']

[Intro]
Toxique (Toxique)
Elle veut suivre mes pas, elle veut les soulier Dolce

[Couplet 1]
Quand elle entend mon slang, elle sait que j’viens d’Montréal
Elle aime ma life, mais pas les caméras
Elle est bandante et indépendante
Elle veut pas d'ton respect car tout est monnayable
Pas b‘soin d‘s’inquiéter, everyday j‘work comme un ouvrier
J‘sais pas trop si c'est elle ou l’diable qui m'embrasse
Tous mes ennemis veulent ma place
Tu tiendrais pas un jour dans mes souliers, uh
Cicatrices et lacérations, elle connaît mon histoire
Elle sait que j‘risque l'incarcération
Pas d'modération, quand je rentre à la maison elle sait que j'ai besoin d'une longue fellation
Elle voudrait qu’j’lui dise tout
Son cœur en ciment est rempli de fissures
Changement de discours
Disque d'or sur mon mur ils veulent qu’on discute
J’repense au temps où j'avais aucune issue

[Pré-refrain]
Obsédée, j'crois qu’j‘la rends obsédée
Elle met ses problèmes dans le OCB
À leurs yeux, j'suis une menace pour la société
J’la vois dans mes cauchemars, j’te mens pas, j’pense qu'elle est

[Refrain]
Toxique, j'pense bien qu’elle est toxique
Dangereuse, mais première de mon top 10
On aime c’qui est nocif
Elle veut suivre mes pas, elle veut les soulier Dolce
(Elle veut suivre mes pas, elle veut les soulier Dolce)
Bombe à retardement, j’suis v’nu la désamorcer

[Couplet 2]
Y'a plus rien de logique, j’pense qu’elle est toxique
Dans son système, speed, molly, oxy
Elle est dangereuse, mais première de mon top 10
Double vision, on a pas la même optique
Bad bitch, elle est terrible (Elle est terrible)
Pas d’chilling sans le Henny
Pas d’feeling dans le telly (Dans le telly)
Big stack pas de penny
Ma-masqué comme Kenny
Trap-trap comme à Berri
Clap-clap-clap dans la mêlée
Ouais, j’suis bout that, c’est Bagdad dans ta télé
Oublie tes soucis, viens je t'emmène (Je t'emmène)
Elle sait bien qu’j’suis un salaud, mais j’suis son bébé
Viens avec moi, on fera l’tour du globe
Mais j’te préviens ma belle, le mal me suit partout
Elle m’dit qu’elle s'en va, j’lui dit j’sais qu’tu bluff
Elle est tombée in love, en vrai j'étais pas fou
La police fait toujours le tour du bloc
J’lui ai appris l’refus d'obtempérer
Si j’t’élimine gros, elle m’aidera à t’enterrer
Tous les soirs, j’la vois dans mes rêves gros, j’pense qu’elle est

[Refrain]
Toxique, j’pense bien qu’elle est toxique
Dangereuse, mais première de mon top 10
On aime c’qui est nocif
Elle veut suivre mes pas elle veut les souliers Dolce
(Elle veut suivre mes pas elle veut les souliers Dolce)
Bombe à retardement, j’suis v’nu la désamorcer-yea-yea-yea-yea-yea
(Yea, yea, yea)
Toxique, j’pense bien qu’elle est toxique
Dangereuse, mais première de mon top 10
On aime c’qui est nocif
Elle veut suivre mes pas, elle veut les soulier Dolce
(Elle veut suivre mes pas, elle veut les souliers Dolce)
Bombe à retardement, j’suis v’nu la désamorcer
Hen, hen
Yea-yea-yea-yea-yea
(Toxique, toxique, toxique)
(Dangereuse, mais première de mon top 10, top 10, top 10)
(Toxique, toxique, toxique)
(Dangereuse, mais première de mon top 10, top 10, top 10)
(Toxique, toxique, toxique)
