[Intro]
Scott, Storch

[Refrain]
Tout' est vraiment légendaire (Vraiment)
Le groupe est vraiment légendaire (Vraiment)
La coupe, c'est vraiment légendaire (Vraiment)
Mon hood est vraiment légendaire (Vraiment)
Nos tounes sont vraiment légendaires (Vraiment)
SAPOUD, c'est vraiment légendaire (Vraiment)
Nos pitounes sont vraiment légendaires
Les Anticipateurs sont vraiment légendaires

[Post-Refrain]
Pas vraiment besoin d'être mort pour être une légende
Faut toujours mener au score pour être une légende
Elle veut savoir combien ça coûte pour être une légende
Si tu veux soulever la coupe un jour, faut être une légende

[Couplet 1: MC Tronel]
Si tu m'parles pas d'argent, le gros tu m'déranges
(Vraiment, vraiment)
M'as t'montrer comment y faut qu'tu mélanges (Whip, vraiment)
Si t'adores pas Les Anticipateurs, t'es étrange (Vraiment, vraiment)
Le gros nous on vient gratter là où ça démange
(Vraiment, vraiment)
J'arrive pas dans mon char (Non), j'arrive dans mon camion (Vraiment)
C'est pas l'édition sport (Non), c'est l'édition avion
J'ai un jet privé (Vraiment), j'voyage avec Air Jean-Régis (Vraiment)
J'ai fait' le tour du monde au moins deux mille fois depuis 1966 (Vraiment)
Ça, ça fait un demi siècle (Ça, ça fait un demi siècle)
Ça c'est comme cinq décennies (Ça c'est comme cinq décennies)
J'retourne à Sorel pour célébrer la Saint-Jérémie (Vraiment)
On fait augmenter les prix, pas vraiment besoin de carte de crédit
Pas vraiment envie qu'tu m'racontes ta vie, le gros j'ai déjà mangé des chiens en Asie
Le gros j'suis toujours protégé par tous mes samouraïs O.G. légendaires
C'est un beat de Scott Storch (Vraiment)
Lui y est vraiment légendaire (Lui y est vraiment légendaire)
Il peut soigner des cancers (Il peut soigner des cancers)
Jette d'la poud' dans les concerts (Jette d'la poud' dans les concerts)
On a fait le tour de la terre (On a fait le tour de la terre)
On est vraiment légendaire (Vraiment)

[Refrain]
Tout' est vraiment légendaire (Vraiment)
Le groupe est vraiment légendaire (Vraiment)
La coupe, c'est vraiment légendaire (Vraiment)
Mon hood est vraiment légendaire (Vraiment)
Nos tounes sont vraiment légendaires (Vraiment)
SAPOUD, c'est vraiment légendaire (Vraiment)
Nos pitounes sont vraiment légendaires
Les Anticipateurs sont vraiment légendaires

[Post-Refrain]
Pas vraiment besoin d'être mort pour être une légende
Faut toujours mener au score pour être une légende
Elle veut savoir combien ça coûte pour être une légende
Si tu veux soulever la coupe un jour, faut être une légende

[Couplet 2: MC Monak]
Nous autres on est des winners (Vraiment)
Ça rend mononc' Réjean fier (Vraiment)
Vendre des albums pis d'la coupe (Vraiment)
Tout' en plusieurs exemplaires (Vraiment)
Comportement exemplaire en crisse (Ouin)
Le gros, elle sait comment faire en crisse (Oui, oui)
Nous on est dedans une classe à part (Vraiment)
Ouin ça c'est élémentaire (Vraiment)
Le gros tes choses avancent pas, c't'a cause que toé t'es un esti d'calisse de sédentaire (Vraiment, vraiment)
J'ai Hydro-Québec dedans ma poche, il fallait augmenter les ampères (Vraiment)
Big, j'm'en va capturer des panthères
Demande à Boulet, c'est l'enfer
Petit pédoncule de blé dans terre
Tout' mes compétiteurs, j'les enterre (Vraiment)
Fuck l'or, donne moi un trophée en fer
Donne-moi du stock le gros, j'vais n'en faire (Vraiment)
T'as trouvé ton flow dans les enchères
Pis quand j'étais petit j'suis tombé dans bière (Vraiment)
J'fais danser les filles pis les grand-mères
Pis j'les ai toutes fourrées big, ça c'est légendaire
Écartelée comme un éventail
Le gros j'm'en va refaire l'inventaire (Vraiment)
Légendaire, légendaire, médaille d'or, médaille d'or
Moi j'suis un bleuet, lui c't'un Avatar (Vraiment)
J'ai ta pitoune dans un motel un étoile pis elle m'en redemande encore et encore (Vraiment)
Le gros j'ai parké mon yacht, au lac des castors (Vraiment)
J'ai importé des alligators, à soir on va laquer des canards

[Refrain]
Tout' est vraiment légendaire (Vraiment)
Le groupe est vraiment légendaire (Vraiment)
La coupe, c'est vraiment légendaire (Vraiment)
Mon hood est vraiment légendaire (Vraiment)
Nos tounes sont vraiment légendaires (Vraiment)
SAPOUD, c'est vraiment légendaire (Vraiment)
Nos pitounes sont vraiment légendaires
Les Anticipateurs sont vraiment légendaires

[Post-Refrain]
Pas vraiment besoin d'être mort pour être une légende
Faut toujours mener au score pour être une légende
Elle veut savoir combien ça coûte pour être une légende
Si tu veux soulever la coupe un jour, faut être une légende
