[Refrain : Adamo]

J’ai toujours voulu plaire à tous, aujourd’hui j’n’ai plus rien à foutre
J’voulais juste tellement, tellement plaire, que j’en avais perdu la tête

[Verse 1 : J7]

Oui les jours passent à la vitesse du vent, et les cercles d’amis changent aussi vite que les gens
Mais j’garde en mémoire les bons souvenirs du temps, et sourire un peu c’est aussi prendre le temps
Il est jamais trop tard pour se fixer des buts, un verre à la santé d’ceux qu’j’ai perdu
Ça c’est pour mes meilleurs qui sont là dans ma vie c’est pour mes disparus qui font briller la lune
Si j’ai plus d’épaules pour m’accoter, j’irai m’asseoir au bar d’à côté J’dormirai dans le char si y’a pas d’hôtel parce qu’y'a tellement d’histoire que j’veux raconter

[Pont : J7]

C’est vrai que l’avenir est à nos pieds
Des fois j’me surprends de radoter
Alors j’oublie tout pour rapper (Alors j’oublie tout pour rapper)
Toutes les pensées qu’j’ai dans la tête

[Refrain : Adamo]

J’ai toujours voulu plaire à tous, aujourd’hui j’n’ai plus rien à foutre
J’voulais juste tellement, tellement plaire, que j’en avais perdu la tête

J’ai toujours voulu plaire à tous, aujourd’hui j’n’ai plus rien à foutre
J’voulais juste tellement, tellement plaire, que j’en avais perdu la tête

[Verse 2 : J7]

L’orgueil est couteau à double tranchant, à force de se plaindre on ne trouve pas la paix
Le silence est apaisant ça vaux le coup de l’entendre et on verra demain c’que le vent nous amène
A force de se plaindre on trouve jamais la paix j’vais défoncer les barrières qui m’barraient la route
Car on vie rapidement et on arrêtent jamais, mais j’ai tellement d’rêves qui m’caressent la tête
J’ai fait le tour du Québec avec ma bande de fou, on a marchés pris nos jambes à nos cous
Ça me manquera beaucoup le jour ou j’arrêterai, parce que j’adore les gens mais c’est eux qui m’effraient

[Refrain : Adamo]

J’ai toujours voulu plaire à tous, aujourd’hui j’n’ai plus rien à foutre
J’voulais juste tellement, tellement plaire, que j’en avais perdu la tête

J’ai toujours voulu plaire à tous, aujourd’hui j’n’ai plus rien à foutre
J’voulais juste tellement, tellement plaire, que j’en avais perdu la tête
