[Verse 1: Maybe Watson]
Hey yo le pot c’est le pire shit
On est les infameux, les vieux dégueux
Officiel QC beuh diggers
Les mâles dominants s’équipent pour la guerre
Juste une gang de mottés qui fument nuff pot c’t’hiver
Pour toutes ceux
Qui préfèrent faire les beaux et poser
Poêlon dans ta face
Pénètre ton cerveau avec les os de ton nez
T’es rendu seul dans l’strit, cousin
Tous les minces pour eux-mêmes
Dans c’pain, on est pognés
On check les tuk-tuks courir
Comme on est supposés
Y viennent proches, mais jamais y’auraient osé
J’ai seulement 19 ans
Mais mon âme est vieille
Quand la merde devient réelle, mon p’tit coeur dégèle

[Verse 2: KenLo]
Back in the days
Avec mon bon patnai Style
Pour niaiser on amenait genre d’la neige dans un sac
Laissait ça tomber
Ça flottait jusqu’à temps qu’la prof a glisse
Même dans l’froid, mad
Des grosses sessions d’culbutes
Plus qu’a donnait des réponses
Plus qu’on avait des questions
J’me rappelle pu de rien
J’ai gobé, vomi su l’test and
On a quand même passé avec un peu d’luck
Expulsés d’l’école 2 jours, ça c’tait yinque pour un punch
Oh, hoooowww
Nos ruisseaux ont fini par s’éloigner
C’tait queques hivers après l’verglas, t’imagines même pas
L’vert de Bibi sur un graffiti dans l’bus
Me rappelle l’gazon en dssoure d’la sloche
Vlà l’printemps at last
L’vent ratisse large
J’souris à toute d’icitte à c’qu’on aille toute à rock un masque

[Chorus: Claude Bégin]
Viens donc voir chez nous
J’viendrai voir chez vous
Viens donc voir chez nous
J’viendrai voir chez vous
On a - hey !
Pour mes gars qui pensent qu’on est pas des softs
Viens donc jouer • On va faire ça jusqu’à c’que ça nous gosse
C’t’un conte de fée
Tu vas nous voir même si on est pas là
Hey, hey, hey, hey
J’fume pas désolé

[Verse 3: Ogden]
1, 2, 3 pis jusqu’au 4
Big Bobby Nel, Alaclair est sur le track
Prêts pour te faire une entrée
En chair, en os
Parce que tu sais qu’à soir on vire sul top
Donne-moi le microphone boom !
Pour que j’explose comme d’la poudre
Maybe Wats, Bobby Nel sul track
Le gros tu sais qu’t’es dans l’trouble
C’est rien d’autre qu’une affaire de minces, bébé
Grosse gang de buddés, on est wavé
Frères Cueilleurs, l’entreprise qui fait les chèques
Faut faire les moves, steplaît essaye pas d’fake shit
Mais hmm back à l’enseignement en cours
Perfection perfectionnée, j’leur dis drette aux alentours
Que pour un mince, j’reste pensif
Avant que j’m’en retourne à maison, faut que j’get des préservatifs
Tu sais jamais, a pourrait aimer son mince, prendre soin de son mince
Pis en même temps fouetter son mince
Pis chu pas down avec ce shit-là ben non
Ya pas d’dindon assez bon pour m’brûler l’couteau su l’rond
C’est comme-ci pis c’comme ça, pis ça c’est toutes les jours
C’est comme-ci pis c’comme ça, pis ça c’est toutes les jours
C’est comme-ci pis c’comme ça, pis
Ça c’est toutes les jours

[Verse 4: Eman]
Quand j’meurs fuss it m’en va aller au ciel
Parce que chu un gars ben chill pis ch’pas trop dur à perdre pis
Chu pas trop dur à cuire, mais j’ai la tête comme le béton
Faut que j’garde ça mince comme une tranche de bacon
Faut pas j’prenne ça pire que c’est
Mais chu déjà le flow killa
Le rhyme dealer, le fèves germées, le ice vanilla
Le retournant-chez-lui-pour-chill-avec-sa-baby-motha
Huh, le underground s’a main
À soir j’envoie Joseph sua mère, pis ça tombe bien
Faut que j’get mon pain à soir
Y s’en va s’en fouetter su un thym

[Chorus: Claude Bégin]
Viens donc voir chez nous
J’viendrai voir chez vous
Viens donc voir chez nous
J’viendrai voir chez vous
On a - hey !
Pour mes gars qui pensent qu’on n’est pas des softs
Viens donc jouer
On va faire ça jusqu’à c’que ça nous gosse
C’t’un conte de fée
Tu vas nous voir même si on n’est pas là
Hey, hey, hey, hey
J’fume pas désolé
