[Verse 1: FouKi]
Les journalistes se sont affolés
J’les envoie tous caramboler
Virage sec contrôlé
J’les ai dépassé par le côté
Ils arrêtent pas de m’appeler (Sonnerie Apple)
J’me fais harceler
Mais tu voulais percer ha
Ça vend d’la drogue
Sur les bancs d’école
Selling dope c’pas des Tylenol
Ça se peut que tu fasses une migraine
Mindset fuck le système
Vis la vie de thug
Juste pour suivre la mode
Le plus dégueulasse c’est le king des boss
Mindset don’t give a damn
Pas suivre la norme on veut foutre la merde
Yeye
C’quoi la santé
Tu te négliges
Fuck manger
On veut un 7g’s
Fuck foirer
On veut le prestige
Fuck en parler
Nous on veut en vivre
Y’a pas de limite à la gourmandise
Non non
Limousine asiatique
Delay allemand, speaker suédois
Des fines herbes aromatiques
Gayance jamaïcaine dans corps québécois
Du 93 au DIX30
Peu importe garde tes distances
Nous on vit dans la suffisance
Toujours on the road
So quand j’suis chez nous j’aime être casanier
J’aurais aimé naître sur le bord de la plage le teint basané
Viens t’en bébé t’es ma cavalière, moi ton cavalier
Ils sont mieux de se mêler de leurs affaires
Arrêtez de bavarder
Peut pas faire des omelettes sans casser d’œufs
J’suis dans ma tête j’suis pas dans la teuf
Crissez-moi la paix j’me remets à neuf
J’t’en quarantaine c’est pas l’COVID-19
Victime de mon succès
On me demande comment tu fais
J’sais pas man j’y vais
Sans protection sans gilet

[Refrain: FouKi]
Parce qu’on est des génies en herbe
Des génies en herbe yeah
Parce qu’on est des génies en herbe
Des génies en herbe yeah
Parce qu’on est des génies en herbe
Des génies en herbe yeah
Parce qu’on est des génies en herbe
Des génies en herbe yeah

[Verse 2: Koriass]
Ma solitude est nourrie/logée
Personne dans le cockpit pour piloter
C’pas le COVID qui va m’isoler
C’est dans ma folie que je suis prisonnier
Start un moshpit pour garder la shape
Check les gossips pour me bidonner
J’dis fuck la police NWA
L’esprit anarchiste comme back in the days
Descends du singe monte les échelles
J’ai défait les chaines de mes brain cells
Under the rain dans du linge sec
Y’a rien pour éteindre mon étincelle
On start une émeute faut qui pleuve du feu
Dangereux les verses sont venimeux
On veut nous hurt mais nom de Zeus
Dis-moi qui peut fuck avec un demi-dieu
Better think fast
Deux petits vites dans un bolide deux places
Running shit fuck finir last
All about physique comme Neil De Grasse
FouKi c’est le king dans le règne du Plateau
J’suis le premier ministre de St-Eustache
On va quit le rap mais pas avant de voir print nos faces sur les bills de dix mille piasses
Déranger l’ordre et pisser sur l’élite
Batman et Robin en whip électrique
Tesla team à tes risques et périls
On va flipper l’Amérique en dictatorship
For real, regarde dans mes yeux tu vas voir la flamme
Qui d’aussi vieux qui est encore around?
Ce qui joue dans mon crâne c’est comme un mélange de Dogg Pound et Dehors Novembre
Les haters se hara-kiri
Les greatests des rappeurs d’ici
J’prendrais des balles pour le team
J’ai forever le back à FouKi
Tu veux nous accoter not even close
On va faire renaître le rock et le roll
Drop à ton show pour te voler le micro
Tous tes fans nous follow comme des apôtres
FouKi fait flipper les flows
Comme Moïse a splitté les eaux
Moi j’ai maitrisé les mots
Comme Jésus a guéri les pauvres
L’histoire est remise à zéro
J’payerai pas le prix de mon égo
Dis-moi salut pis oublie tes héros
Korey c’est Manu FouKi c’est Léo

[Refrain: Koriass & Fouki]
Parce qu’on est des génies en herbe
Des génies en herbe yeah
Parce qu’on est des génies en herbe
Des génies en herbe yeah
Parce qu’on est des génies en herbe
Des génies en herbe yeah
Parce qu’on est des génies en herbe
Des génies en herbe yeah
