[Paroles de "Fuck Eux"]

[Refrain]
Fuck eux, fuck eux, fuck eux, fuck eux
Beaucoup de haine dans mon cœur
Beaucoup de fumée dans mes poumons
J'fais des chiffres, j'suis à l'heure
J'fais des chiffres, yeah j'suis heureux
Fucking bitch, j'fais des Euros
Fuck eux, fuck eux, fuck eux, fuck eux
J'suis un king dans mon cœur
Fuck eux, fuck eux, fuck eux, fuck eux
Beaucoup de haine dans mon cœur
Beaucoup de fumée dans mes poumons
J'fais des chiffres, j'suis à l'heure
J'fais des chiffres, yeah j'suis heureux
Fucking bitch, j'fais des Euros
Fuck eux, fuck eux, fuck eux, fuck eux
J'suis un king dans mon cœur

[Couplet 1]
J'ai connu sa bitch dans un mall, j'ai fini en beef avec lui
Fuck eux, fuck eux, fuck eux, fuck eux
Mes negros feront tomber la puie
Plus vrai que nous, ils vont trouver
Plus vrai que nous, ils vont trouver
Et si le label veulent me signer
J'ai besoin d'un check pour le prouver
J'vais jamais arrêter de ball
Et j'agis comme si j't'ais déjà riche
Et j'réponds même plus à leur call
Mon ex bitch demande où je suis
Fuck eux, fuck elle, fuck lui, fuck eux
Les chances de réussir t'en a pas deux
Et sache bien que des vies t'en a pas deux
J'construis mon empire dans le sale
Half a kil' sur mon wrist
Pas de journée libre dans mon livre
Mon premier plug c't'ais un bitch nigga
J'l'ai vite transformé en prochain lick
J'ai start avec un half a G, fresh out sorti du système
Ma première bitch parlait pas anglais, mais elle était dans le 6six toutes les semaines

[Refrain]
Fuck eux, fuck eux, fuck eux, fuck eux
Beaucoup de haine dans mon cœur
Beaucoup de fumée dans mes poumons
J'fais des chiffres, j'suis à l'heure
J'fais des chiffres, yeah j'suis heureux
Fucking bitch, j'fais des Euros
Fuck eux, fuck eux, fuck eux, fuck eux
J'suis un king dans mon cœur
Fuck eux, fuck eux, fuck eux, fuck eux
Beaucoup de haine dans mon cœur
Beaucoup de fumée dans mes poumons
J'fais des chiffres, j'suis à l'heure
J'fais des chiffres, yeah j'suis heureux
Fucking bitch, j'fais des Euros
Fuck eux, fuck eux, fuck eux, fuck eux
J'suis un king dans mon cœur

[Couplet 2]
Ils m'aimaient pas trop dans le passé
Bitch, t'as perdu, le train a passé
Les chiffres ont pas menti, j'attends juste le check après on va tous flex même si Noël a passé
Bitch, MMS c'est la gang, on va mettre le city à l'envers
Marié au margot, sa vie est pas drôle, ses poches sont à terre
J'vais grind tout l'hiver et l'été j'reviens flex, ils sont fachés, mais fuck eux
J'leurs fait à l'envers, j'entretiens mes affaires et j'reviens crier ''fuck eux''
Maltraiter la vie par devant, par derrière, y'a des règles mais fuck it
On a perdu la foi, on a perdu la foi, c'est pas des anges qu'on est, fuck eux

[Refrain]
Fuck eux, fuck eux, fuck eux, fuck eux
Beaucoup de haine dans mon cœur
Beaucoup de fumée dans mes poumons
J'fais des chiffres, j'suis à l'heure
J'fais des chiffres, yeah j'suis heureux
Fucking bitch, j'fais des Euros
Fuck eux, fuck eux, fuck eux, fuck eux
J'suis un king dans mon cœur
Fuck eux, fuck eux, fuck eux, fuck eux
Beaucoup de haine dans mon cœur
Beaucoup de fumée dans mes poumons
J'fais des chiffres, j'suis à l'heure
J'fais des chiffres, yeah j'suis heureux
Fucking bitch, j'fais des Euros
Fuck eux, fuck eux, fuck eux, fuck eux
J'suis un king dans mon cœur
