[Paroles de "Ferrari" ft Pirate]

[Intro : Enima]
CashMoneyAP
Oh, hey, oh
CashMoneyAP

[Couplet 1 : Enima]
J'ai perdu un ami quand j'ai demandé à Dieu de m'éloigner de mes ennemis
Fuck lui, moi j'ai perdu ma vie il m'faut des poches remplies
J'ai perdu ma tête dans des grappes de B.C, oui
Une bouteille de champagne, j'les fuck dans la piscine, 'ine (CashMoneyAP)
J'aime la rue et ses péripéties
Là où les faibles on pas de réussites
Y'a que les billets verts que j'apprécie
Devant les douilles ton orgueil rétréci
Ils veulent tous devenir mes amis aujourd’hui, oh oui
Mais y'a même pas un an motherfucker en moi, personne croyais en lui (CashMoneyAP)
Des armes et de la dope, on a toute la panoplie
On a des automatiques, qui ont de l'autonomie
On va t'arracher l'anatomie
Combien d'fois on a dû mal dormir
Combien d'bout j'ai mis sous l’oreiller
Combien d'fois j'ai vendu des produits (CashMoneyAP)
Alors dis-leur d’aller faire l'orale, nous on cours après la Ferrari
J'fume un blunt avant mes céréales
Sur une tour je vois de haut la vie
Sur une tour je vois de haut la vie
Pardonnez moi la mort de lui que j'sacrifie
Je connaîtrai pas le paradis, je ferais des dollars tous les jours et toutes les nuits, 'uits (CashMoneyAP)

[Pont : Enima]
Alors dis-leur d’aller faire l'oral, nous on cours après la Ferrari
Oh oui, oh oui, oh oui
Ma pute m'harcèle au téléphone, mais c'est les billets que j'marie
Oh oui, oh oui, oh oui, ah (CashMoneyAP)
Alors dis-leur d’aller faire l'orale, nous on cours après la Ferrari
Oh oui, oh oui, oh oui
Ma pute m'harcèle au téléphone, mais c'est les billets que j'marie
Oh oui, oh oui, oh oui (CashMoneyAP)

[Couplet 2 : Pirate]
J'ai l'amulette autour d'ma ceinture, ces jaloux pourront jamais m'atteindre
C'est quand t'assassine mon arme sur moi où s'que j'vais j'ai rien a craindre
Dis moi où t'était quand j'regardais le ciel avec le ventre vide
Quand tout l'monde faisait d'l'argent m'regarde en m'disant "toi tu le mérite" (CashMoneyAP)
Mon arme m'a dis "peu importe s'qui arrive j'suis la pour te protéger"
J'ai suivi son conseil donc mon doigt est devenu rapide pour appuyer
J'suis qu'une marionnette et c'est la rage qui a le contrôle en moi
J'vie que pour les mallettes donc les codes j'les apprends chacun a la fois (CashMoneyAP)
Chacun sa foi, chacun son destin
Nous on suit pas les lois donc c'est normal qu'la juge veut qu'on soit son festin
J'baisserais pas les bras tant qu'j'ai pas j'ai pas vu les six zéros sur mon chèque
La faim nous contrôle, donc j'vais voler ton repas pour payer mon steak

[Outro]
CashMoneyA-
CashMoneyAP




