1821, Ontario est
Les clients rentrent y sont sérieux y veulent le best
J'ai un feeling hardcore comme dans Montana
Mais l'matin j'pense j'va shiner a la Tony

Ok t'es prête va s'y avant qu'on meurent d'ennui
Pars le char qu'on s'évade dans nuit
Volume dans l'tapis, let's go ouvre les fenêtres
Pis grouille-toi l'gros, j'ai hâte de naître
Ch't'anné d'être rien, ch'ta l'étroit, j'veux être de quoi
J'veux les clé d'chez nous, moi j't'un vrai québécois
J'rêve d'être le message le plus fat, le plus gros
Le plus large, le plus bad, le plus beau
On arrive au spot spotté la veille
Arrête donc de niaiser faudrait pas réveiller la vieille
Qui dort s'ses billets d'vingt dollars
Elle va comprendre demain matin on n'est v'nu faire de l'art
Tape à mesurer, échelle, gants, cacannes
Y manque de rien, y'a même un 3 et demi d'boucane
Ça s'fait bien même vite, on s'quitte bientôt
J'ai peur d'mourir, avant d'partir, prends moi en photo

[Refrain]
L'empreinte.. J'suis la peur bleu des col bleu
La couleur d'une jeunesse qui aime pas les bœufs
J’emprunte des trains pour voir du pays
Pis je reviens quand qu'on pense qu'on ma détruit
L'empreinte.. J'suis la peur bleu des col bleu
La couleur d'une jeunesse qui aime pas les bœufs
J’emprunte des trains pour voir du pays
Pis je reviens quand qu'on pense qu'on ma détruit

Quand le jour se lève, J'suis c'qui reste d'la nuit
Le résidu d'la rue comme les COPS ou les NME
J'représente comme Manu, j'crée des tentions
Normal, la lumière dévoile à nu mes intentions
J'y pense quand qu'une belle chicks passe
Elle m'sourie. L'cochon l'autre bord se d'mande s'qui s'passe
C'est quoi une nature morte de plus de dessiné
Ici, oublie, j'suis vivant depuis des décennies
Mais on veut m'effacer d'la carte, que j'crève, que j'parte
S'ils pouvaient, ils m'frapperaient à coup d'bat
Ben aller-y, vous aller frapper un mur
Votre rage, votre haine, votre face, c'est mon armure
Avant qu'on m'sunblast, mon créateur s'arrange
Pour que mes couleurs dérangent comme le film Clockwork orange
Y veule nous tenir par le cou en laisse
Mais on n'est pas des chiens même si partout, on laisse..

[Refrain]
L'empreinte.. J'suis la peur bleu des col bleu
La couleur d'une jeunesse qui aime pas les bœufs
J’emprunte des trains pour voir du pays
Pis je reviens quand qu'on pense qu'on ma détruit
L'empreinte.. J'suis la peur bleu des col bleu
La couleur d'une jeunesse qui aime pas les bœufs
J’emprunte des trains pour voir du pays
Pis je reviens quand qu'on pense qu'on ma détruit

Qu'y parlent de mur légal ou illégal
Moi j'veux frapper, taper, ouesse ça fais mal
Ta liberté s’arrête ou la mienne commence
Docteur, donne-moi un mur pour ordonnance
Pis pour ceux qui s'en sacre d'la température
Avant d'aller faire une pub juste une signature
Ceux qui on faite faillite a cause dune amande
Qui sont tombé d'un toit ou qui on perdu une jambe

Faut pas lâcher faut toute bomber
Jusqu'à que ce soit l'bordel comme a Bombay
Vu qui nous diss quand qui disent qu'notre art est vulgaire
C'est clair, faut leur répondre par la guerre
La rue un champ d'bataille, la rage pour général
Soldat sans médaille, l'empreinte pour balle
Inquiète-toi pas, aucune victime est innocente
Leurs murs tristes méritent qu'on pèse sa détente

[Refrain]
L'empreinte.. J'suis la peur bleu des col bleu
La couleur d'une jeunesse qui aime pas les bœufs
J’emprunte des trains pour voir du pays
Pis je reviens quand qu'on pense qu'on ma détruit
L'empreinte.. J'suis la peur bleu des col bleu
La couleur d'une jeunesse qui aime pas les bœufs
J’emprunte des trains pour voir du pays
Pis je reviens quand qu'on pense qu'on ma détruit
