[Paroles de "Paw Paw" ft. VT]

[Intro : tag]
Mom, CJ's making beats again

[Refrain : Gutta]
J'vois un opp dans l'street, il lack, ça fait paw, paw
Si tu parle trop fort, j't'attrape, ça fait paw, paw
Si j'te front un stock, tu payes ou c'est paw, paw
J'les ai armés, nourris, j'suis comme leur papa
J'vois un opp dans l'street, il lack, ça fait paw, paw
Si tu parle trop fort, j't'attrape, ça fait paw, paw
Si j'te front un stock, tu payes ou c'est paw, paw
J'les ai armés, nourris, j'suis comme leur papa

[Couplet 1 : Gutta]
Le matin direct dans l'field, j'les fait tomber comme des quilles
À c'qu'il parait tu veut m'light, vas-y place toi fait la file
J'ai pas peur des représailles, les victimes on les empile
Crois t'es mieux d'rester sage, on est connus dans la ville
J'sais qu'ta femme elle envisage parce que Gutta a trop d'style
Petit, pour moi t'es pas d'taille, t'es pas on, t'es trop fragile
T'as vraiment cru qu'j'allais lack, encore un autre imbécile
Maintenant la gang fume ton pack, t'aurais dû rester gentil
T'aurais dû rester gentil
L'ayenne sur moi, c'est sûr j'le brandi
La prochaine fois faudra réfléchir
Sinon mes goons viennent chez toi pour toi et ta famille
T'aurais dû rester gentil
L'ayenne sur moi, c'est sûr j'le brandi (Gang)
La prochaine fois faudra réfléchir (Paw, paw)
Sinon mes goons viennent chez toi pour toi et ta famille (Paw, paw)

[Refrain : Gutta]
J'vois un opp dans l'street, il lack, ça fait paw, paw
Si tu parle trop fort, j't'attrape, ça fait paw, paw
Si j'te front un stock, tu payes ou c'est paw, paw
J'les ai armés, nourris, j'suis comme leur papa
J'vois un opp dans l'street, il lack, ça fait paw, paw
Si tu parle trop fort, j't'attrape, ça fait paw, paw
Si j'te front un stock, tu payes ou c'est paw, paw
J'les ai armés, nourris, j'suis comme leur papa

[Couplet 2 : VT]
La sacoche est sale mais dedans y'a un .38
On leur fait trop d'mal c'est pour ça qu'ils prennent la fuite
Ils disent qu'ils on pas peur de nous mais nous évite
On a pas b'soin qu'on nous invite
Dans mon bag, j'ai plus que 3
Fuck la justice, on respecte pas la loi
J'vais faire raviver ta foi
On est dans l'illégal et toi t'es dans l'droit
T'aurais dû rester tranquille
En plus t'es même pas capable de kill
J'décharge des bouts, tu décharges des piles
Si c'est pas des ayennes, viens pas m'parler d'investir
T'aurais dû rester tranquille
En plus t'es même pas capable de kill
J'décharge des bouts, tu décharges des piles
Si c'est pas des ayennes, viens pas m'parler d'investir

[Refrain : Gutta]
J'vois un opp dans l'street, il lack, ça fait paw, paw
Si tu parle trop fort, j't'attrape, ça fait paw, paw
Si j'te front un stock, tu payes ou c'est paw, paw
J'les ai armés, nourris, j'suis comme leur papa
J'vois un opp dans l'street, il lack, ça fait paw, paw
Si tu parle trop fort, j't'attrape, ça fait paw, paw
Si j'te front un stock, tu payes ou c'est paw, paw
J'les ai armés, nourris, j'suis comme leur papa
