[Paroles de ''La rue m'appelle encore'']

[Intro]
La rue m’appelle encore, hmm

[Couplet 1]
Le street a fait qu’dans l’rap j’m’y suis pas donné corps et âme
Nos réflexes sont d’éviter les caméras et les corbillards
J’côtoie des gorrillas depuis l’corridor d’l’école primaire
Visant l’top d’la pyramide ton pire ami peux être plus menaçant que ton pire ennemi
Quand l’sang appel le sang
Tu ressens la tension, capte les différences, y’a ceux qui rans
Et ceux qui pensent à leur pension, souhaitent la providence
Prêts à tout pour l’obtention de dividendes dealant d’façon qu’le diable approuve leur danse
Tout ça c’t’intense mais la façon qu’j’te balance ça est poze
J’rap bien en sale et j’ai l’street cred personne peut m’exposer
Demande donc ton à ton OG s’il m’connaît
Ces MCs sont des têtes enflés, siliconés, auraient pas survécu l’corner
Les beef s’y servais en cornet, des tueurs qui dorment sur leurs deux oreilles
J’ai vu des shits qui t’feraient douter de ta cornée
Quand le respect s’est fait accorder surveille ta manière d’aborder (Fait attention)
Les claques et les coups de jack partent vite, les balles, les éclats de vitres
Ces sons qui m’rendent nostalgique mon mental est sick
La rue elle m’oublie pas, j’souhaite qu’elle devienne amnésique
M’a rappelée, trip sur ma tête parce j’pensais devenir legit
Tellement qu’elle veut m’ravoir est allé refaire ses tits qu’elle m’dit
Écoute baby c'était une pause j’fais pas mon hard to get, mais
J’ai flex, les bénéfices valaient plus le mal de tête
On m’caught en faisant c’que j’faisais et j’en prend minimum sept, pas d’minimum
Back au shanks, canne de thon dans les chaussettes

[Pre-Refrain]
La rue m’appelle encore j’l’écoute c’est pas des jokes
Elle m’offre de pimp, frauder, veut m’fronter d’l’héroïne, pills et d’la coke
Si ce rap shit bump pas, j’saute back plus deep qu’auparavant
En criant "fuck le monde, fuck le rap", j’cours après cet argent, comme

[Refrain]
Plus rien à perdre yo laisse faire c’est tout ou rien j’fonce
Plus rien à perdre yo laisse faire la rue m’appelle (La rue m’appelle)
Plus rien à perdre yo laisse faire c’est tout ou rien j’fonce
Plus rien à perdre laisse-moi faire la rue m’appelle (Han)

[Couplet 2]
Arrête de faire ton tough et prend l’option qu’on t’offre
Tu coopères et tu la ferme ou bien on t’enferme dans ton coffre, l’argent parle
Et le pouvoir fait bien paraître devant le public
Ton beef se règle ici mais l’tireur lui arrive d’la République, c’que j’explique
Peu peuvent le spit ça s’retrouve pas dans leurs rubriques bro
Faut risquer gros et savoir manœuvrer pour pas finir broke
J’ai plus l'goût d’m’abstenir so, j’noye quand les chiffres rentrent slow
Ce deal sauvage qui peut m’donner cent mille s’temps-ci j’y pense trop
Le risque est tangible pleins de danger c’que j’kill c’est ce micro
Y ont jamais aimé l’eau mais l’nouveau trip c’est d’chill en speedboat
J’ai soif de Dom P rosé, j’ai envie d’en sip d’autres
Le pire c’est qu’j’ai osé vag sur la bitch c'était peut-être une psychose
J’attends qu’un type ose step y va s’faire exploser j’veux pas la paix
J’pas Imhotep la game empeste j’suis revenu pour exaucer
Le vœu des heads, la rue m’appelle elle m’tease elle veut qu’j’la baise
Tous ces négros sont rendus faux so j’vais la marier sans cortège
Si c’est une game de onze juste pour prouver un point j’en score seize
Cette vie laisse-moi te l’illustrer j’mérite l’Oscar comme Scorsese
Avoir une arme peut être nécessaire, mais c’est mon âme faut qu’j’protège
Allume un cierge avant chaque deal pour pas qu’la rue m’ensorcelle, yeah
Aïe aïe aïe, han

[Pre-Refrain]
La rue m’appelle encore j’l’écoute c’est pas des jokes
Elle m’offre de pimp, frauder, veut m’fronter d’l’héroïne, pills et d’la coke
Si ce rap shit bump pas, j’saute back plus deep qu’auparavant
En criant fuck le monde, fuck le rap, j’cours après cet argent, comme

[Refrain]
Plus rien à perdre yo laisse faire c’est tout ou rien j’fonce
Plus rien à perdre yo laisse faire la rue m’appelle (La rue m’appelle)
Plus rien à perdre yo laisse faire c’est tout ou rien j’fonce
Plus rien à perdre laisse-moi faire la rue m’appelle (Han)
