
On m’dit apprends-moi à Zayzay


Yeah on pull up dans ta région
Si t’es pas down t’es marabout
Bin oui c’est moi l’boss d’la maison
T’es la souris j’suis le matou

On m’dit apprends-moi à Zayzay
Apprend, apprends-moi à Zayzay
Apprends-moi à Zayzay
Apprends apprends-moi à Zayzay
Apprends-moi à Zayzay
Apprends, apprends-moi à Zayzay
Sit back, relax, keep calm et on est aisé

Apprends-moi à Zayzay
Mets des Zayzay sur ton CV
Infini possibilités
Non on n’est pas prêt d’arrêter, ok
Ah prend des leçons
Ton cerveau s’trouve dans tes caleçons
C’est dommage mon gars tu peux pas acheter une vie sur Amazon, ok

Est-ce que t’es ready
Est-ce que t’es ready pour apprendre le Zay
Mange la pizza, fume le kankan il faut célébrer
Danse sur Mimi, ça fait la bitch pour des 808
Mon gars apprends dont à Zayzay, hey yo wait

On m’dit apprends-moi à Zayzay
Apprend, apprends-moi à Zayzay
Apprends-moi à Zayzay
Apprends apprends-moi à Zayzay
Apprends-moi à Zayzay
Apprends, apprends-moi à Zayzay
Sit back, relax, keep calm et on est aisé

Ok, ok, ok, ok kay
Tu comprends pas mais c’est ça que Zay
Attention à what you gonna Zay
Quand j’drop le shit, c’trop fat pour ramaZay

Ma Zayquipe c’est un phénomène
Deux blunt pour un seven man
On s’installe dans ton périmètre
Sois prêt à bouger ton derrière

On m’dit apprends-moi à Zayzay
Apprend, apprends-moi à Zayzay
Apprends-moi à Zayzay
Apprends apprends-moi à Zayzay
Apprends-moi à Zayzay
Apprends, apprends-moi à Zayzay
Sit back, relax, keep calm et on est aisé

Oula Oula Oula Ou
Zay Zay
Oula Oula Oula Ou
Zay Zay Zay
Oula Oula Oula Ou
Zay Zay
Oula Oula Oula Ou
Zay Zay Zay
Hey
Zay
