
[Intro]

Un ptit peu de poudre

C'est bon ce soir, j't'entends j't'entends j't'entends mon cousin

[Refrain]
La cocaiiine, c'est tout c'que ces accros m'demandent
La Coka Coka
La cocaiiine, est la seule drogue que les accros veulent consommer

[Couplet Unique]
Oui cousin
J'te sens cousin j'te sens
Han, j't'entends j't'entends j't'entends mon cousin
Je vous ai... Trouvé l'héroïne
Je vous ai... Cristallisé la kétamine
J'ai exporté les tonnes d'hydroponique
J'ai importé des tonnes de briques
Cousin, pendant que tu priais Jésus, je cuisinais la cocaïne cuite
Il y a longtemps que je ramasse mon argent
Discipliné, même avec des flics qui me lâchent pas
Ma façon de transiger est si exclusive qu'on dirait un film de mafia
Malgré tes prières Paris m'attend
Mon rap vous rend trop accros
Ma pompe est chargée chargée, pour ces négros négros
Ma musique meurtrière mafia mafia
La cocaïne la marijuana-juana
La cocaïne la marijuana-juana
J'investis dans le crack à la pelle mécanique
Dans la culture hydroponique
Dans la cocaino rap musique
Cette année, je m'achète une Série 7
La cocaine n'est plus c'qu'elle était
En plus les policiers perdent la tête
Il faut bien manger, han ?
Bon dieu, vois
Mais les autorités n'essaient pas d'entendre cela
Pour maintenir mes négros veulent seulement réussir
Changer chaque année de BMW c'est un minimum pour moi
Han ? Qu'est-ce que tu penses, pourquoi tu penses qu'on vend des roches ?

[Refrain]
La cocaiiine, c'est tout c'que ces accros m'demandent
La Coka Coka
La cocaiiine, est la seule drogue que les accros veulent consommer

[Pré-Outro]
Roi Heenok, oui cousin, j'te sens cousin, j'te sens
J'tentends, j'tentends, j'tentends mon cousin

[Outro : Michael Jackson]
Liberian girl
You came and you changed my world
