[Paroles de "FÜHRER HEENOKO"]

[Refrain]
Roule un gros teh
Alouette, gentille alouette
Alouette, je te flinguerai
R.E.P. Pop Smoke
COVID Heenok
Illuminati Heenok
Corona Heenok
Le Führer Heenoko

[Verse 1]
Le seul blanc qu'j'écoute sur la ville c'est White Migz
Montréal une ville remplie d'homo-rappeurs
Beaucoup de délateurs
Comme Tekashi 69
Beaucoup d'haïsseurs, bande de saboteurs
Y en a trop
Dans nos cités les nègres sont chacun de leur côté
Dès la minute qu'ils se croisent
Ils veulent s'échanger des coups de feu
Ça fait au moins deux fois que Jackboy
Fout des calottes sur la bouche de Tizzo
En lui laissant deux pièces de poulet McCroquettes sur son visage
Mon conseil, charge ton flingue
Marche avec un gros pistola dans ton pantalon
Pour ma part, j'adore le drame et les fusils à pompe
Ça donne naissance à des classiques
Comme "Exposing Me remix" de Jackboy
J'ai écouté au moins deux mille fois sur Paris
Et en trafiquant dans ma berline
Je pompe à fond MikeZup
Il flingue les prods comme un 9mm Glock
Je viens de voir "Pause" de VT une tuerie
Et aussitôt libéré (putain)
Il sort les mitraillettes
Shreez est lourd aussi, Shreez
L'autre soir j'écoutais sa mixtape, dans le HLM
Enima est en cavale et fait aller son lance-flammes algérien
En faisant un doigt d'honneur aux autorités
Kgoon est chaud bouillant prêt à tous vous braquer
Les policiers font tout ce qu'ils peuvent
Pour l'empêcher de performer
Shout-out Kgoon
Fuck them niggas thunn
Fuck them popo
Obia l'élève continue de gaspiller les subventions d'Anodajay
T'aurais dû sortir sortir les sacs d'argent
Pour la vidéo de "Yalla" t'aurais fait le million de vues
Tu veux qu'on t'aide mais tu manges des miettes tout seul
Tu ne penses qu'à ta p'tite gueule
Après t'avoir aidé tu m'envoies des petite piques
De droite à gauche
Comme si je ne l'avais pas entendu
Mon faux nègre à femme blanche
Tu as vendu ton âme gratuitement au 7ème Ciel
Pour ton album, pour ton petit feu de paille éphémère
Tu dois toute ta gloire au Roi Heenok
Et à ton DJ de Bruxelles
Ton fusil à plomb n'est pas assez bruyant
Pour que la rue écoute ta musique
La nouvelle mode est aux podcasts
Avec des animateurs non crédibles
Comme Kevin Calixte
Petit homo caché dans un garde-robe
Putain sors du placard
Tu n'aimes pas les blancs, mais les invite pour faire des vues
Prends des photos avec des belles femmes
Pour poster sur Instagram
Pourtant t'as ni meuf, ni femme et ni enfant
Mon hyprocrite en direct de ton Keke show
T'avais raconté que toi et tes frères kiffaient
Tout ce que le Roi Heenok faisait
Après tu oses m'inclure dans ta liste de perdants
Car j'ai refusé de faire la première de Rapolitik
Ensuite vous avez gonflé la tête de Ti Kid
Comme s'il était le premier invité sur la liste
Shout-out à mon négro Ti Kid
Snowzoe vous fout la trouille toute la journée
Et l'autre crétin de Negsayo Cyrano
Négro à femmes blanches on dirait un hamburger
Avec ta tête de détective privé
Ancien rappeur à 200 vues
Arrête de sucer le pénis des Blancs
En entrevue vous avez essayé de ridiculiser
Le patron de Joyride Disques
En lui disant que Loud ce n'était pas du rap
Même après qu'il ait rempli le centre Bell
Mais Carlos Munoz vous a niqué vos mères
Rapolitik de bozo
Faites gaffe quand vous parlez du Führer Heenoko
Le long tuyau de mon .357
Résonne comme le tonnerre dans le ciel

[Refrain]
Alouette, gentille alouette
Alouette, je te flinguerai
R.E.P. Pop Smoke
Roule un gros teh
COVID Heenok
Illuminati Heenok
Corona Heenok
Le Führer Heenoko
