(Yen Dough)

[Pre Hook]
(Ay)
Fly girls be around us
Est-ce que j'suis béni ou damné?
Countin’ money, I'm countin’
Fly girls be around us
Elle m'a dit : « moi j'suis down »
Elle m'a dit : « roule un ounce
Boy ton weed est so loud »
Elle m'a dit : « moi j'suis 'bout it »

[Hook]
Est-ce que j'suis béni ou damné?
Est-ce que j'suis béni ou damné?
Countin' money, I'm countin'
Fly girls be around us (around us)
Countin' money, I'm countin' (count)
Fly girls they around us (around us)
Countin' money, I'm countin' (count)
Fly girls be around us (around us)
Fly girls be around us (around us)
Fly girls be around us (around us)
Fly girls be around us (fly)
Fly girls be around us (around us)
Elle ma dit : « moi j'suis down » (j'suis down)
Est-ce que j'suis béni ou damné? (j'suis down)
Est-ce que j'suis béni ou damné? (j'suis down)
Fly girls be around us (be around us)

[Verse 1]
Fly girls be around us
Elle m'a dit : « moi j'suis 'bout it »
I'm the one, never doubt it
Est-ce que j'suis béni ou damné?
On s'est meet downtown
Je l'ai mise en attente
Elle raconte à toutes ses copines en ville qu'on a baisé ensemble
Je l'ai laissée en transe
Elle est capable d'en prendre
C'est une série d'boxe dans chambre
When I beat it up en 3 rounds (oh)
She want revenge (she want revenge)
Imma hit it again (hit it again)
She bringing her friend (bringing' her friend)
I'm ready baby (Ay)

[Hook]
Est-ce que j'suis béni ou damné?
Est-ce que j'suis béni ou damné?
Countin' money, I'm countin'
Fly girls be around us (hey)
Countin' money, I'm countin'
Fly girls be around us
Countin' money, I'm countin'
Fly girls be around us (yeah)
Fly girls be around us (around us)
Fly girls be around us (around us)
Fly girls be around us (fly)
Fly girls be around us (around us)
Elle m'a dit : « moi j'suis down » (j'suis down)
Est-ce que j'suis béni ou damné? (j'suis down)
Est-ce que j'suis béni ou damné? (j'suis down)
Fly girls be around us (be around us)

[Verse 2]
On est sorti all dressed up
On a fini pretty messed up
Elle m'a dit : « tu fais ça comme personne »
Now she give me head et vice versa (yah)
Shortie m'a donné son cake
Tous les jours mon anniversaire
Shortie m'a donné son cake
Tous les jours mon anniversaire (hey)
J'suis un vrai stunna
Juste du champagne dans mon estomac
Tout l'monde nous regardait dans l'restaurant
Mon outfit criait fuck the rest of 'em (ouh)
She the realest
She looking good in my fitted
She said : « if you want it come get it »
I said move that booty, I'm with it (yah)

[Hook]
Fly girls be around us
Est-ce que j'suis béni ou damné?
Countin' money, I'm countin'
Fly girls be around us (hey)
Elle ma dit : « moi j'suis down »
Elle m'a dit : « roule un ounce
Boy, ton weed est so loud » (so loud)
Elle m'a dit : « moi j'suis bout it »
Fly girls be around us (around us)
Fly girls be around us (around us)
Fly girls be around us (fly)
Fly girls be around us (around us)
Elle m'a dit : « moi j'suis down » (j'suis down)
Est-ce que j'suis béni ou damné? (j'suis down)
Est-ce que j'suis béni ou damné? (j'suis down)
Fly girls be around us (be around us)
