[Paroles de ''À zéro'']

[Intro]
Pour les pesos, on a joué
J'suis pas là pour t'amadouer

[Couplet 1]
J'suis pas là si la police est là
S'ils m'questionnent, j'ai perdu la mémoire
Toi, t'es connu juste à cause du pe-ra (Hey)
Nous, c'est la rue où on ira
Tu sais qui a pris les commandes, ouais
Tu veux de l'oseille, j'te dis comment l'faire
Pas de commentaire, que des coups montés
Si t'es volontaire, directement j't'arrange
Posé, si c'est pour aider un frère, on est bourré de talent
Malgré le fame, on s'prend pas la tête (Jamais j'me prends la tête)
Toujours armé quand je roule avec
Y'a que mes bandits, j'trouve ça rassurant (Rassurant)
Faut réussir si t'as l'potentiel (Ah-ah-ah)
Ne m'compare pas à eux, j'suis différent (Ah-ah-ah)
Toujours armé quand je roule avec
Y'a que mes bandits, j'trouve ça rassurant

[Refrain]
Frérot, j'ai rien à prouver, j'suis pas là pour t'amadouer
Pour les pesos, on a joué
Tu n'as pas eu c'que tu voulais
Pour manier le fer, on est doué
Bang, j'ai cherché l'bonheur, j'ai pas trouvé
Ils veulent nous mettre de côté
J'attends personne pour me sauver
Frérot, j'ai rien à prouver, j'suis pas là pour t'amadouer
Pour les pesos, on a joué
Tu n'as pas eu c'que tu voulais
Pour manier le fer, on est doué
Bang, j'ai cherché l'bonheur, j'ai pas trouvé
Ils veulent nous mettre de côté
J'attends personne pour me sauver

[Couplet 2]
Bébé, ne m'en veux pas
Quand j'vois la monnaie, j'veux dormir dans ses bras
Trafic su' l'boulevard, j'ai tout c'que j'ai besoin
J'suis good dans tous les cas, j'suis good dans tous les cas
On s'est fait tout seul, on n'a pas besoin des autres
Toujours debout à l'aube, on monte un putain de réseau
T'as vu qu'le gamos est puissant
Pour moi, t'as perdu la raison
S'te plait, ne m'pose pas de questions
J'ramène le guap à la maison
Et pourtant, j'ai pas voulu tout ça
J'fais tout pour la famille comme un Yakuza
L'arme est cachée sous le coussin si tu veux cracher ton venin

[Pont]
Ma belle, j'ai bu ma peine
Tous les jours, la rue m'appelle
J'ai trop traîné dans l'hall
On r'part à zéro, on r'part à zéro
Ma belle, j'ai bu ma peine
Tous les jours, la rue m'appelle
J'ai trop traîné dans l'hall
On r'part à zéro, on r'part à zéro

[Refrain]
Frérot, j'ai rien à prouver, j'suis pas là pour t'amadouer
Pour les pesos, on a joué
Tu n'as pas eu c'que tu voulais
Pour manier le fer, on est doué
Bang, j'ai cherché l'bonheur, j'ai pas trouvé
Ils veulent nous mettre de côté
J'attends personne pour me sauver
Frérot, j'ai rien à prouver, j'suis pas là pour t'amadouer
Pour les pesos, on a joué
Tu n'as pas eu c'que tu voulais
Pour manier le fer, on est doué
Bang, j'ai cherché l'bonheur, j'ai pas trouvé
Ils veulent nous mettre de côté
J'attends personne pour me sauver
