[Paroles de "Dégâts"]

[Intro : tag]
Damn, Spancy

[Refrain]
C'est des acteurs, sont pas dehors, les gars veulent pas augmenter l'score
J'active la switch et j'les endors, red beam et j'deviens Voldemort
"Outside" pourtant j'les vois pas, outside mais j'reste sur mes gardes
Ayenne toujours prêt sur moi, blick ready pour faire des dégâts

[Couplet 1]
Ils sont pas gang, ils vont pas bang, après ça s'dit down pour la cause
Si j'sors le thing, ton crâne j'vais aim, j'vais l'bust non-stop, j'prendrai pas d'pause
Aucun d'ces gars pourrait m'éteindre, dans ma vie, j'en ai vu des choses
J'agis sous l'influence d'la haine, si tu parles fort, j'te mets sur pause
Comme Gerald Bulter mes opps leur **** explose (Pah, pah, pah, pah)
Avec mes members, t'sais qu'on arrose pour la cause
J'roule dans la ville, j'track tous les gars qui nous opposent
Rien n'a changé, tu sais que les hollow tips explosent

[Pont]
J'm'arrêterai pas tant qu'j'serai pas riche (J'm'arrêterai pas tant qu'j'serai pas up)
Les gars de l'autre bord c'est tous mes fils (Les gars de l'autre bord c'est tous mes sons)
Tu joues à ça, t'es dans ma mire (Tu joues à ça, c'est sûr j'te pop)
Lendemain, t'es en tête d'affiche (Lendemain, t'es retrouvé mort)

[Refrain]
C'est des acteurs, sont pas dehors, les gars veulent pas augmenter l'score
J'active la switch et j'les endors, red beam et j'deviens Voldemort
"Outside" pourtant j'les vois pas, outside mais j'reste sur mes gardes
Ayenne toujours prêt sur moi, blick ready pour faire des dégâts
C'est des acteurs, sont pas dehors, les gars veulent pas augmenter l'score
J'active la switch et j'les endors, red beam et j'deviens Voldemort
"Outside" pourtant j'les vois pas, outside mais j'reste sur mes gardes
Ayenne toujours prêt sur moi, blick ready pour faire des dégâts

[Couplet 2]
Ayenne'd up, mask on, j'm'en vais faire des dégâts
Si-, si j'vide le clip les gars finissent sur TVA
J'vois qu'mes opps parlent fort, attends juste que j'les croise
Si j'ai leur drop, ils peuvent déjà faire la Shahada
J't'avec Chinois, j'ai l'truc sur moi, j'sens qu'j'vais faire des dégâts
Zayo, Trappo rentrent sur le mic, tu sais qu'on met l'instru sous bras
Si j'meurs demain promettez-moi d'continuer de tous les zaks
Et d'finir tous mes opps, j'veux tous les avoir dans mon pack
On slide for real, on shoot to kill, les gars d'l'autre bord connaissent pas ça
Pas besoin d'être mille, tout seul j'les drill, j'débarque dans l'spot, c'est un massacre
Ils pop des pills, j'parle pas d'Advil, mes opps sont lame sont pas sou sa
(Ils pop des pills avant d'slide, sont pas sou sa)

[Refrain]
C'est des acteurs, sont pas dehors, les gars veulent pas augmenter l'score
J'active la switch et j'les endors, red beam et j'deviens Voldemort
"Outside" pourtant j'les vois pas, outside mais j'reste sur mes gardes
Ayenne toujours prêt sur moi, blick ready pour faire des dégâts
C'est des acteurs, sont pas dehors, les gars veulent pas augmenter l'score
J'active la switch et j'les endors, red beam et j'deviens Voldemort
"Outside" pourtant j'les vois pas, outside mais j'reste sur mes gardes
Ayenne toujours prêt sur moi, blick ready pour faire des dégâts
