[Paroles de "Rap Queb"]

[Couplet 1: Loud]
Gully is the life we chose
Spend half le cachet avant de faire le show
The fuck you mean "c'est pas rational"?
C'est du drogue music pour les ratchet hoes
With that said, still Clark Kent pour ces rappers queb
Jesus Christ for these crackheads, all caps, quatre lettres
Le rap de hipster peut suck mon dick, they still gon' give me my bread
I got brain damage, m'en fous, I'm still stage divin' dans foule
Making that James Hyndman off you, yeah that's the way I am, fuck you
I said everything is alright, western medecine dans mon verre
Best of Aerosmith when I ride and then I ride, and then I ride, alright
Let's get this money, une Hasselblad pis un master plan, we made history
Brought the whole game back (Woo!)
Ain't that some shit? Gruau money, smash hit, top rapper de 2012, Gullywood est d'jà classique (Hmm)
Bar open, bottle of purp dans les deux mains
Bottoms up, ils se boiront par eux mêmes
Hell yeah, now that's turnt up
Loud, Lary, Ajust sur les plaines, let's get paid comme Sir Paul
Camouflage at the surplus, going to work like I'm going to war
That's all about my [?]
D'l'arrogance comme ça se peut pas
Le next best rapper j'devrais prédire l'avenir
Pardon, I mean, j'avais prédit l'avenir then I made it happen

[Couplet 2: Koriass]
Gully is the life we chose (Yes)
J'étais déjà le best, mais là j'suis sur autre chose (You know)
The fuck you mean j'suis pas international? (Fuck)
J'pars pour la France, get the Paris dough
J'feel pour faire le tour de l'île dans une course de drift en coupe de ville, mais pour le real, j'cherche le trouble juste pour le kick
Fuck aux alentours and shit, couple de gouines, touche le clit
Les gars veulent mes feats (Veulent mes feats), y'ont toute des foot fetish
So, I ball so hard j'suis le maire de St-Eu, camisole noire, fuck un tight t-shirt
James Brown, Bobby Brown, Chris Brown, black wife-beater
Ball so hard, off with your heads, Korey Hart c'est le best, K sur le chest
Quand je drop dans le spot, toujours properly dressed, professionnel, caractère gras sur le chèque
Hotbox dans la Benz, puff on the reg'
Got shot eyed genre poivre de cayenne
Schwarzenegger quand j'viens casser des gueules, toi ta broad est dégueu comme un corps de lépreux
Super Smash Bros, best rappers Queb (Yes)
Fuck un battle, Koria le Chef
Laisse faire les digits, yes sky's the limit, escale à St-Eustache pour test drive des Civics
That's that, c'est un carnage, tu finis chopped up dans des trash bags
J'Guy Turcotte le spot quand j'mets d'la vodka dans mon lave-glace

[Couplet 3: Lary Kidd]
Bitch, extra clean on ecstasy and promethazine quand je m'exécute
Yeah that's right, j'suis un fils de pute
Tout le monde suck, fuck le rap queb, Gullywood c'est un classique
So je m'assois là-dessus et j'me pogne le paquet
Cause we the fucking best, homie, pis vous mangez nos restes, homie
We get drunk and we act wild, pop a purp and I pass out
Get un peu de blow pour le last call, put 'em up in the air one time for those who didn't make it
Pis là j'parle de nos haters, yeah dans la rue j'leur cries des bêtises (Fuck 'em)
Protect A-Just at all cost, mon pellet gun est dans le trunk
Sharpshooter juste quand j'get drunk, alright
Montreal j'fais ça big, home of the bravest, oui
Les grosses bouteilles, pis les gros whips, pis le duster en stainless steel
Mes jeans sont on some Lenny Kravitz, j'ride around sans permis valide
Boy t'es juste une ostie de tapette, fait penser à Kenny Dragon
Work, I think it's time to get money, en plus j'get high sur le half du shit pis le reste j'le tourne en solide
Rapping about some dumb shit c'est pas une affaire de misogyne
I'm not saying that women ain't shit, but women ain't shit à part ma copine
Ma coupe de cheveux c'est Win Butler
Trench coat de pédophile, cocaine dans mon duffle
I'm fucking screaming obtenir
Lary Kidd c'est le best, yes, nah fuck it, j'suis le meilleur
Gros shout-out à mon boy Koriass
J'pense que c'est le temps de get extra
Les gars sur les sites y sont tous shook
Rap game Do you look good
Batterie de cuisine all Hermès, I burn bread but I cook good
C'est qui les autres petits rappers qui font Osheaga
Tout le monde est là, I scratch it off, je crie mazel tov, bon débarras
Can you feel the heat, straight out of the kitchen
Summon the god si tu me fais chier, les éclairs pis toute, divine intervention
So please homie don't pray, eau bénite ou show business
Dieu viendra pas nous sauver and I'm gone
