[Paroles de "NoRapCap"]

[Intro]
Ah, c’est Jeune Loup, man, Big W, man
Slime rich, négro, slatt

[Couplet unique]
Quand la bitch me voit, elle a un coup d’foudre
Quand elle fait d'la poudre, elle parle comme Louis-José Houde
Jeune Loup a les clés pour les problèmes à résoudre
La croix inversée, c’est mon art de rien à foutre
Encré dans mon domaine, coup d’coude
Back end gang, on t'serve comme du fast-food
3.5, black d' dans mon Backwoods
J’deviens fou comme Docteur Mailloux
Slime ball, foutez moi dans un bayou
Phone call, Maman t'es où ?
X pill, Jeune Loup voit flou
J'bois du sirop mais j'ai d'rhume
J'fume de l'hydro', bienvenue dans la brume
J'me sens comme Tizzo, tu sais
J'ai vendu la blanche sur le block, craie
J'ai vendu le concret
Pour m'rendre au sommet
Fuck les maths, moi, j’amène les sommaires
Compare mes stats à Daniel Brière
J'suis consistent, toi, t'es éphémère
Worldwide, hémisphère
J't'un vrai pervers, j'pense que c'est héréditaire, ouh
Ric Flair, water drip, rivière
Hoodrich comme le ministère
La dope est cuite, culinaire
Trop d'coke, le junkie sent plus ses nerfs
.44 quand t'attrape la fusillade
T'es sans glow, mon negro, t'es fade
J'vois des sanglots dans ta face
Danse un tango ou un cha-ch'
J't'appelle tantôt, on va s'catch
Mon plug c't'un blanco, à ce que j'sache
Trois points, Lonzo dans ta face
Ship un quato médicash
Flip un loud pack, efficash
Dans le back of the back avec Kev' Na$h
Quand je fuck up le pack, moi, je reste sage
Maître chez moi tout comme Jean Lessage
Trop de drip quand j'me noie à la plage
Le Jeune Loup devrait faire la première page
J'suis né une star, dès la première âge
Devenu adulte, la guerre se déclare
Oncle Sam, Jeune Loup recrute
J'adore ma mère mais j't'un fils de pute
Si y a pas de barrière, y a des risques de chute
Trop de ice, glisse dessus
R. Kelly quand j'te pisse dessus
Comme le Makavel', j'ai deux packs
J'ai d'la clientèle dans mon cul de sac
J'suis trop boojie pour ton Rudsak
Platinum cookie dans mon Woodback
J'ai un outil dans mon backpack
J'fume un juicy dans un vieux trap
J'ai un vieux calibre, c'est un .44
Slime rich, négro, slatt, slatt
