[Verse 1: Rymz]
Anges en chute libre, toujours plus ivre
Sans limites pour vivre, toujours plus vite
Le diable se déguise, il nous vend ses dictons
J'ai pas l'temps d'ralentir, le temps c'est des biftons

Chercher la baise pour trouver l'amour
C'est comme faire la guerre pour trouver la paix
J'vois tourner la roue, j'sens tourner la terre
J'entends les jaloux qui veulent trouer ma tête
Qu'ils aillent se faire mettre j'suis l'dernier d'mon espèce sur cette putain d'planète
Prêt à tout pour ces rêves quand les gars risquent perpète pour s'faire Elizabeth
Ferme ta bouche Silence d'or c'est l'nom du label
We live good fuck tomorrow, demain veut dire jamais...

[Refrain]
Tears fall down her faces
Lies and fights down the way
The knive is hidden in my head
Time gon pass and I'm gonna collect the call
The devil disguises in a dress
Life gon last until the reaper calls

[Verse 2: Rymz]
Tout l'monde verre en l'air c'est vrai là, frère on est sur un autre level
J'resterai peace and love for ever, mais ils veulent me pop comme Lennon
L'amour et la musique, tellement haut dans la fusée
J'prends l'stylo comme un uzi pour les jeunes qui ont l'âme usée
Ouais je viens de là où le monde manque de love
Mais tu connais l'homme, ouais tu connais l'proverbe ;
Le temps c'est du kob donc te rends-tu compte de comment c'est con de s'acheter une Rolex
Moi aussi c'est pareil j'veux tenir une palette comme si j'parlais au cell
Mais c'est, c'est juste du papier j'aime mieux partir au loin
La tête cramée j'irai jamais au ciel
Demain c'est loin j'veux tout d'suite maintenant
Le destin c'est rien qu'une suite de choix
La vie c't'une chienne en sous-vêtements
J'fume un joint avec une fille de joie
Mourir jeune ouais pour vivre pleinement
Mourir jeune ouais pour vivre pleinement
J'aime la vie demain j'n'y suis pas
Jeune comme la nuit demain n'suffit pas

[Refrain]
Tears fall down her faces
Lies and fights down the way
The knive is hidden in my head
Time gon pass and I'm gonna collect the call
The devil disguises in a dress
Life gon last until the reaper calls

[Verse 3: David Lee]
Lucifer, lucifer, lucifer
Bitch called life man I'm through with her
Swallow my pride I defeat her
Got a nice C cup but it's not all
Better get a re-up when it going to fall
Love gonna hurt like a motherfucker
Say what you want better gon get her
Too much money on my mind
This grind is 24/7 I ain't got time
To read your fuckin' signs
Put your hands together for the fucking heavens
Cuz im living in hell
Cage by the feeling of defeat
27 miles with some old sneaks
Just to have decent view of the beach
You say you moove with a piece, me I moove with a peace
Stay real to the heat Gary killin them beats Rymz on the feat, watch and you'll see Touch and you reach
We dont sit on the bleachers
Love and you preach
For the lord and the teachers
Silence is golden Silence is golden, yea
