[Paroles de "I Said What I Said"]

[Couplet 1]
Noir et or sur l'étiquette, c'que j'bois c'pas du Louis XV
Tu sais que j'traîne jamais sans le XO comme The Weeknd
Celle-là c'est pour mes Vikings qui claim le Valhalla
Argent liquide sous le lit king, still clean devant la loi
We gon' fuck the system good, kiss them goodbye
Stacking money, blue sky high like it's Dubai
J'maintiens l'équilibre dans le mouvement, j'suis la roue d'bike
De retour avec un bon son brut pour les rude boy comme un young Harrison Ford
White Air Force One, y'essaient de stopper mes Nike
Y'a rien qui fonctionne, hm-hm
Ils fakent le funk, des faux culs fait qu'ils font comme, mais fuck 'em
J'empile les profits, ma philosophie : kill 'em softly, ah
T'entends le ticking time bomb, mais j'fais pas de TikTok
Man, le kid est bien grown, j'ai jamais switch up, mais j'peux switch le time zone
Le temps d'sip un treize onces, j'ai d'jà skip de saison
Tu m'vois pas window-shop sauf quand j'flip des maisons
À part mon équipe, dis-moi qui qui keep les lights on dans ce bled
J'ai sauvé le rap queb quand y'était dead de chez dead
So, fuck how you feel, I said what I said

[Refrain]
I said what I said
I said what I said
I said what I said

[Couplet 2]
Ton rappeur préféré s'achète des views en Asie, uh
Ses diamants sont fugazi, voiture de courtoisie, uh
Ses goons sont même pas loyaux, ain't no Luca Brasi
Too much on your plate, mate, supersize me, ah
Y'a jamais cook, mais y'étire la sauce
Talkin' all that trappin', he just selling smoke
C'est pour ça qu'j'regarde jamais chez les autres
L'herbe est toujours plus verte quand elle est fausse, ah, roast
Here's a toast to the bread, pour mes gars qui dealent les clauses pis qui closent pour de vrai
Vole a'ec les aigles, no snakes on my plane
V.I.P. happy-hour pis la section est pleine
Petit rappeur cherche l'attention en m'adressant des pointes
Only get half a bar, connexion est faible
Si c'est dans mon verse, c'est la seule vraie version des faits
So, fuck what you heard, I said what I said

[Refrain]
I said what I said
I said what I said
I said what I said




