
[Paroles de "Devilish"]

[Refrain]
Que sur mon grind moi
Ma vie est reckless j'ai dépensé un chèque et il est gone comme ma ex bitch
J'ai juste hit a lick avec une Lexi dans sa Lexus
Mais je pense encore a toi quand j'fume mon blunt et j'prends mon breakfast
Elle est trop devillish, elle est trop devillish
Elle a détourné mon soul comme un avion rempli de terroristes
Elle est trop devillish, elle est trop devillish
Elle dit que mon cœur est cold comme les diamants sur mon neck et wrist

[Couplet 1]
Si j'te trompe je vais t'tromper le matin comme ça at the end of the day je suis loyal
Mais le matin je dors a tes cotés, la nuit j'te promet rien c'est que des putes banales
L'amour c'est le cœur, c'est pas les cuisses
J'sais que ta peur que j'tombe dans l'vice
Mais j'ai des valeurs jamais je t'oublie
Tu peux me quitter jamais je t'oublie
Faut qu't'arrête de m'dire que t'en a marre de mon lifestyle
Que j'suis toujours dans les bars all night, han
Et les putes que t'insultes va leur dire merci c'est grâce a elle que tu met plus d'Nike, han
J'veux pas d'politique entre toi et ma vie
J'veux pas choisir entre toi et la rue
Je sais qu't'es plus loyale que la plupart des gars
Ta raison quand tu dis que j'ai pas de vrais amis
Son pussy est wet comme le bord de la piscine
Elle ma dis beat le comme si c'était une victime
Mon Calvin est clean avec un peu de lipstick
Mais pour moi elle danse comme une vidéo Vixen
Elle dis que j'dois grandir et j'répond pas encore
J'récupère ma jeunesse perdue donc je suis pas en tort
Et si jamais tu m'attends pas j'sais qu'le karma m'attendra
Et comme toujours ça m'apprendra, à tendre la main pour perdre le bras
Mais t'inquiètes pas j'suis habitué à plus savoir où me situer, entre une femme, une prostituée, mes sentiments sont dilués

[Refrain]
Ma vie est reckless j'ai dépensé un chèque et il est gone comme ma ex bitch
J'ai juste hit a lick avec une Lexi dans sa Lexus
Mais je pense encore a toi quand j'fume mon blunt et j'prends mon breakfast
Elle est trop devillish, elle est trop devillish
Elle a détourné mon soul comme un avion rempli de terroristes
Elle est trop devillish, elle est trop devillish
Elle dit que mon cœur est cold comme les diamants sur mon neck et wrist

[Couplet 2]
Elle est démoniaque, esprit noir, elle fait des gros drames pour des minces histoires
Ma side bitch est devenue mon exutoire, elle dit que j'la traite comme un accessoire
Si je fais du mal ça reste dans ses souvenirs, si je fais du bien aucune importance
Si la pute me paye je vais la servir sans te dire, c'est pas tromper c'est la circonstance
Il faut que tu comprennes, avant que je parte ou qu'on m'prenne, avant que je die ou qu'on m'enferme, avant que je perde la tendresse
J'ai souffert et surmonté tant de stress, maintenant je calcule que le concret
J'peux quitter un mauvais avion de chasse juste pour embarquer sur un bon train
Alors viens pas me casser les couilles, t'es pas une sainte, tu n'es pas Eve
Et même si t'es Eve, Eve c'est une pute elle nous a tous mis dans la merde
Et si je t'écoute j'vais perdre la tête, j'vais croquer la pomme aussi
Qu'est-ce que t'es belle, qu'est-ce que je t'aime, mais qu'est-ce que t'es conne aussi

[Refrain]
Que sur mon grind moi
Ma vie est reckless j'ai dépensé un chèque et il est gone comme ma ex bitch
J'ai juste hit a lick avec une Lexi dans sa Lexus
Mais je pense encore a toi quand j'fume mon blunt et j'prends mon breakfast
Elle est trop devillish, elle est trop devillish
Elle a détourné mon soul comme un avion rempli de terroristes
Elle est trop devillish, elle est trop devillish
Elle dit que mon cœur est cold comme les diamants sur mon neck et wrist
