[Intro]
Farfadet Beat

[Couplet 1]
Vilaine morsure sur la jambe
La douleur n’est que soulagement
Depuis la petite tempête s’est transformée en ouragan
Un peu de viande sous la dent ne fait de tort à personne
C’est soit le love ou l’argent, ne critique pas la méthode
On parle en code couramment, je m’évade dans une voiture allemande
Fais tourner mon son dans l'Québec, fais-le tourner dans toute la France
Je peux courir le marathon avec une balle sous la hanche
Vagabond, ma religion c’est depuis mon adolescence
Je connais la différence entre les frères et les connaissances
Mes paroles étaient sincères, des SOS fluorescents
J’ai peut-être perdu les mots mais j’ai jamais perdu le sens
Une fois arrivé en haut, il ne reste qu’à redescendre
De l’encre versée sur la page
Un corbeau perché sur la branche
Une baleine échouée sur la plage
On ne sait pas ce qui nous attend
Je m’envole pour les Pays-Bas
Besoin d'changer de paysage
J’ai deux bouteilles de téquila pour fêter mon atterrissage

[Refrain]
Limoilou Québec Canada
Lève ton briquet dans le ciel et chante le refrain avec moi
Vrai soldat hors-la-loi, signe de paix, signe de croix
Je suis dans le futur et plus rien ne m’arrêtera
J’ai regardé dans tes yeux, j’y ai vu un million d’étoiles
Alors petit, fais comme moi et ne les écoute pas
Vilain, vilain
Pour eux, j’étais beaucoup trop vilain

[Couplet 2]
La rue donne des frissons dans le dos
Chez moi, l’hiver à moins quarante
Je m’allume une cigarette entre deux bidons d’essence
Armé, masqué, en mode braquage, dans l’ascenseur on descend
SVP, pardonne-moi de vivre dans un monde étrange
On descend jusqu’en enfer et on se reverra là-bas
Ça ne sert à rien de se renvoyer la balle
Je n’essaie pas d’être gangsta, petit je ne fais pas semblant
J’espère empocher le cash et vivre jusqu’à quarante ans
Petit frère a sorti la langue
Entre deux baisers sur les joues
Il restera un mauvais garçon jusqu’à la fin de ses jours
Je porte la rue dans le cœur et quelques tatouages dans le cou
Je ramène un bouquet de fleurs pour les plus vilains d’entre nous

[Refrain]
Limoilou Québec Canada
Lève ton briquet dans le ciel et chante le refrain avec moi
Vrai soldat hors-la-loi, signe de paix, signe de croix
Je suis dans le futur et plus rien ne m’arrêtera
J’ai regardé dans tes yeux, j’y ai vu un million d’étoiles
Alors petit, fais comme moi et ne les écoute pas
Vilain, vilain
Pour eux, j’étais beaucoup trop vilain

[Outro]
Vilain, vilain, je suis vilain
Backstage
2020
Soldat, ah
Back-stage




