[Paroles de "Astral Drill"]

[Intro]
Ayo, Demnacho

[Refrain]
C'que je fais, j'le maitrise
Vent de fraicheur, toi, t'es rien qu'une brise
Goyard, la valise
Rentabilise même en temps de crise
C'est jamais assez j'en veux toujours plus, j'ai des problèmes de gourmandise
Pousse fort, mets de l'effort
Alcool juste fort, fume sur mon kush, tu dors
Jamais fit vos standards, comme Ruki j'ai le phosphore
Pendant que toi tu dors, au studio il est très tard
Pousse fort, mets de l'effort
Fuck votre renfort, trop d'artistes qui trichent sur leurs scores
Les chaines, c'est de la fausse or, les disques, c'est de la fausse or
Focus, je reste, les clones on les laisse dehors
Pousse fort, mets de l'effort

[Couplet 1]
Rentabilise et encaisse
Jeune Rowjay fait part de la sagesse
Plus j'avance, plus je remarque que les ennemis deviennent redoutables
Mais t'inquiète, c'est chill, j'suis un stratège je contrôle la table
Même confiné, ma musique voyage
J'veux marquer l'histoire pas juste une page

[Refrain]
C'que je fais, j'le maitrise
Vent de fraicheur, toi, t'es rien qu'une brise
Goyard, la valise
Rentabilise même en temps de crise
C'est jamais assez j'en veux toujours plus, j'ai des problèmes de gourmandise
Pousse fort, mets de l'effort

[Couplet 2]
J'me rappelle quand back then, tout le monde disait que j'allais nulle part
J'suis resté focus tous les jours pour prouver qu'ils avaient tord
J'pourrais tout perdre demain, vraiment tout perdre comme les Lavigueur
Et je serai back sur le terrain, première heure tu connais jeune finesseur
Vrai jeune entrepreneur capitaliste, mais fuck les fascistes
Vrai blanc tu connais, pour mes frères nique un blanc suprémaciste
Au studio je drop des bombes, dans le rap, moi je suis un djihadiste
Pousse fort, mets de l'effort

[Refrain]
Alcool juste fort, fume sur mon kush, tu dors
Jamais fit vos standards, comme Ruki j'ai le phosphore
Pendant que toi tu dors, au studio il est très tard
Pousse fort, mets de l'effort
Fuck votre renfort, trop d'artistes qui trichent sur leurs scores
Les chaines, c'est de la fausse or, les disques, c'est de la fausse or
Focus, je reste, les clowns on les laisse dehors
Pousse fort, mets de l'effort
