[Paroles de "1942"]

[Intro]
Tu sais pas qui va t'aimer, qui va te trahir qui va t'enlever la vida

[Couplet 1]
Il faut que j'touche un cinquante millions d'dollars, après j'me retire
Bad bitch, même avec une capuche, fallait que j'me retire
Still pain dans mon cup, moi j'appelle ça l'élixir
Elle m'donne son brain dans la chop et ça va nous réunir
Il faut que j'touche un cinquante millions d'dollars, après j'meurs au pire
Bad bitch, dès que j'quitte l'club elle va vite me suivre
Elle dit que j'suis sick
Mais elle aime mon dick
Donc elle va m'haïr
La cuban link, c'est à peu près deux bricks, tu peux pas t'l'offrir
On peut pas savoir ce qui se trouve dans son crâne mais on peut l'ouvrir
Avant de savoir c'qui se passe ou c'qui se trame, tu seras en train de courir
Et si tu die, t'inquiète pas pour ta bitch, on va la nourrir
Et si tu die, dis à ta mère d'nous appeler, on va tout couvrir : les frais d'enterrement, clairement
Carti sur mon wrist mais j'me sens perdant
C'est peut-être à cause des millionnaires autour de moi
Ou peut-être à cause des bad bitch qui travaillent pour moi
Nouveau dans l'game comme un prodige du PSG
J'pourrais pas aider tout l'monde, bro je suis pas une ONG
Et ta pute m'envoie des cœurs et me texte des «OMG»
Et elle fait toujours des dégâts sur le cuir du AMG
On saura qui est fait en béton quand les murs vont se resserrer
On saura où t'as pris les cartouches quand le docteur va t'opérer
On saura qui va t'aimer, qui va te tolérer
On saura qui va tomber, qui va se relever
J'reste un big dog si le rap ne marche pas il y a le Fentanyl
J'suis pas venu pour le love de la musique j'suis pas bénévole
J'suis le genre qui va couper une brick avec du Tylenol
J'suis le genre qui va pimp sur une bitch si la justice l'isole

[Refrain]
Tu sais pas qui va t'aimer, qui va te trahir qui va t'enlever la vida
J'suis dans ma bulle, j'fume du OG Killa
1942 même si j'bois pas tequila
Tu sais pas qui va t'aimer, qui va te trahir qui va t'enlever la vida
J'suis dans ma bulle, j'fume du OG Killa
1942 même si j'bois pas tequila

[Couplet 2]
Ah, j'essaie de m'en sortir mais la rue m'rattrape
Et j'ai des big racks on me, la justice m'ratera
Et j'travaille comme un zombie faut que j'arrête, ça presse
Et si tu sors mon dossier y aura trop de paperasse
Là j'suis payé en euros, finalement
J'dors rarement, j'fume du Cali dans l'allemand
On fait la guerre on trouve la paix que dans l'argent
Petit, c'était pas mon père mais c'était moi qui étais absent
J'passe l'examen même si toute l'année j'suis absent
C'est pas un beef tant que y a pas de mort et que y a pas de sang
C'est pas ta pute my G tant que t'as rien sous la dent
T'as fais cent-mille dollars j'te jure ça n'a rien de soulageant
Et fuck les beefs sur IG, on a des métaux yeah
J'mets du Amiri, j'suis dans le vaisseau yeah
Appelle moi Picasso, mais sans le pinceau yeah
J'étais en cellule, j'voulais juste avoir du réseau yeah

[Refrain]
Tu sais pas qui va t'aimer, qui va te trahir qui va t'enlever la vida
J'suis dans ma bulle, j'fume du OG Killa
1942 même si j'bois pas tequila
Tu sais pas qui va t'aimer, qui va te trahir qui va t'enlever la vida
J'suis dans ma bulle, j'fume du OG Killa
1942 même si j'bois pas tequila
