Ma vie, c'est l'insouciance d'un avenir fragile
Chu bien dans l'arrogance de plaisirs faciles
À soir je rentre chez nous, la même fatigue
Qu'après toutes ces journées banales comme le traffic
À la porte ma femme m'accueille à bras ouverts
Je remarque sur la table les plus beaux couverts
J'ai comme un pressentiment quand elle me regarde souriante
Les deux mains collées sur son ventre
Wo, la nouvelle pourrait m'anéantir
Mais je l'embrasse pareil, j'ai toujours su mentir
J'aurais voulu m'enfuir, mais je me maîtrise
Sans le savoir, c'est la meilleure décision que j'ai jamais prise
Comme un homme, je laisse mon égoïsme de côté
J'attends l'avenir rempli de bonne volonté
Je tire un trait sur ma jeunesse
Sur le coup, j'mesures pas toute l'ampleur de mon geste

8 février 2008
Hôpital Ste-Justine, au beau milieu de la nuit
Avec la persévérence comme unique arme
J'ai jamais autant admiré ma femme
Dans un vacarme de cris, de larmes, d'hémoglobine
La tendresse d'un visage se dessine
Violemment c'est tout un corps qui s'anime
Temporairement sur la mort, la vie s'affirme
Mais Dieu sait que le bonheur est douloureux
Et fragile comme un coeur d'un jour ou deux
Faiqu'on pleure de joie devant l'amour et son fruit
S'il fallait vivre qu'un instant, ce serait lui
Fièrement je soulève mon fils à bout de bras
La terre semble tourner qu'autour de nous trois
L'horloge elle s'est arrêtée de tourner
L'univers aurait pu s'écrouler
L'univers aurait pu s'écrouler

On dit qu'ya des choses qu'on peut pas comprendre
Sans les avoir vécues, ça c'est le meilleur exemple
La vie continue, y'a rien qui change
C'est juste que maintenant, elle a un sens
Je me demandais à quel point j'étais capable d'aimer
Aujourd'hui la réponse est instantanée
Mais déjà des pyjamas trop petits, un premier sourire
Le temps s'est mis à courrir
Dormir j'y arrive, mais de peine et de misère
Parce que chez nous ya un printemps en plein hivers
Je réalise le besoin de se sentir utile
Si je dois m'oublier pour toi, ainsi soit-il
Tiens, je te passe le flambeau
Vas-y cours aux quatre coins du monde voir si c'est beau
C'est ton tour, profites-en dès le départ
Parce qu'un jour malheureusement c'est trop tard

L'univers aurait pu s'écrouler
