Woh no
J’ai pas l'temps à perdre avec les autres yo
Si tu veux voir ma bet bin check mes photos
J’suis à propos de ma paye j’veux win la loto
Wohoho

What it do
J’fais des moves
Pour mon crew
With ma G’s
I make beat
Pour la vie

What it do
J’fais des moves
Pour mon crew
With ma G’s
I make beat
Pour la vie

Sur ma vie que j’fais mes shits
Jusqu'à ma mort j’ferai des hits
Pas besoin d'acheter des kiffes
Tout l’monde veux être dans l'équipe
Tu veux être in, prend un ticket
We the shit demande à quiconque
Notre présence vaut des billets
Ton CD est au vidange

Impossible tu m’paye des peanuts
Parce que munga j’ai des allergies, yeah
Non j’sers plus la main des fucking hypocrites sorry my man
J'évite les bactéries

Toute l'équipe est dans mon back
Tout l'Québec est dans mon back
J’fais pas l'épais pour une couple de likes, ya
Fous-moi la paix laisse-moi grab le mic

And i be gone en mars skur en Jamaïque
J’prends des vacances si le rap queb me l'permet
On veut on veut toujours une plus grosse valise
Mais j’changerai pas l'accent pis j’porterai pas de béret

What it do
J’fais des moves
Pour mon crew
With ma G’s
I make beat
Pour la vie

What it do
J’fais des moves
Pour mon crew
With ma G’s
I make beat
Pour la vie

What it do j’fais des moves man
Juste le fait qu't’écoute ça le prouve man
ZayZay c’est le mouvement
Tu veux pas être dedans c'est cool man
Mais pense pas qu'on t'prend au sérieux
Ça talk shit sur Facebook c’est plein d'fautes
Tu sais pas parler man c’est fâcheux
Learn l'écriture avant d'en diss d'autres

Tu trouveras pas d'Félix dans les chemins boueux
Fuck l’ADISQ c’est pour les baby-boomers
FouKi FouKi par-ci
FouKi FouKi par-là
Tout l’monde en parle sauf à Tout le Monde En Parle
On avance on calcule pas les kilométrages
On est motivé peu importe les bad lucks
Yeye
J’donne tout pour l’album j'évite ceux qui placotent

What it do
J’fais des moves
Pour mon crew
With ma G’s
I make beat
Pour la vie

What it do
J’fais des moves
Pour mon crew
With ma G’s
I make beat
Pour la vie
