[Intro]
Baby, no time
Baby, no time
Baby, no time

[Chorus]
Cause Imma do what I want
I'm gon' flex, on my ex
I'm gon' stun', I'm gon' shine
I'm gonn' give me a check
Before I die homie, yeah yeah yeah
Before I die homie, yeah yeah yeah
Cause Imma do what I want
I'm gon' flex, on my ex
I'm gon' stun', I'm gon' shine
I'm gon' give me a check
Before I die homie, yeah yeah yeah
Before I die homie, yeah yeah yeah

[Verse]
Before I die, Imma front
Before I die, Imma stun'
Imma eat Eggos for breakfast (eh)
Bitches down for lunch
The only thing I really care for
Are them ends I'm tryna tuck
They said the key is the patience
So I guess ain't none a rush
I can tell she have a crush
I can tell she wanna fuck
I can tell she not a thotty
I can tell she know wassup
I'm makin' something with no co-sign
I'm cookin' fire with these cold rounds
It's me and Quiet wasting no time
It's me and Quiet wasting no time

[Outro]
Baby, no time
Baby, no time
Baby, no time
Baby, no time
Baby, no time
Baby, no time
Baby, no time
Yeah
Le Michel silencieux
