[Paroles de "Hold Up"]

[Couplet 1]
Hey, yo, table full of bosses, les gars brassent des affaires
Une couple de shots deep, ça débat d'trajectoire de carrière
À savoir si j'passe au-dessus de leurs têtes ou j'passe à travers
À suivre, à suivre
Hold up, hold up
Deux pas en arrière, fallait qu'j'reprenne mon élan
Ils t'aiment, ils t'haïssent, qu'ils choisissent, ça devient presque mêlant
J'dis pas qu'c'est funny, mais l'ironie est excellente quand les gars qui achètent tes albums sont les mêmes bums qui t'traitent de sell out
Get the hell out, ain't playing no games
J'leur donne des radios hit, ils m'ont dit : "Stay in your lane"
Ils mettent tellement d'effort à m'haïr qui oublient de s'aimer eux-mêmes
C'est pour ça qu'j'trouve encore la compassion pour serrer leurs mains
But I ain't sayin' no names (No way), forever nameless
Pis s'ils s'font un nom, il sera jamais vu sur les mêmes listes, j'suis ageless
Il faut qu'tu saisisses tôt ou tard, peep le CV
J'dégonflais des egos juste pour le sport
Fuck you talkin' 'bout ? Pour eux, y a rien qui change à part le temps qui passe
Pis les derniers seront les derniers, that's the hardest part
Mais j'vais t'le dire comme l'a dit Zola
Les haters sont des aveugles ou quelque chose dans ces eaux-là, hold up

[Pont]
(Hold up, hold up)
Les haters sont des aveugles ou quelque chose dans ces eaux-là, hold up (Hold up)
On travaillait la plonge pété sur le Baby Yoda (Hold up, hold up)
Maintenant on rentre par les cuisines, think Ray Liotta
J'veux voir tout l'monde avec deux mains dans les airs parce que c'est un fucking hold up

[Couplet 2]
Got it out the gutter avec mes rats d'égout
J'ai failli tout canceller comme une joke de mauvais goût
Mais tu peux t'prendre deux L pis faire un W
Des fois c'est l'enfer, mais faut still en faire one hell of a view Gullywood m'a sauvé, j'étais en détresse
Dixième anniversaire, on récupère ses bandes maîtresses
J'essaye de faire c'que j'ai à faire avec le temps qu'il me reste
I feel I'm running out of time singin' out of breath, bref (Hold up)
514 dans mon back, j'me sens comme White Beretta
Ils me parlent de rap québécois, j'leur parle du rêve des États
Mais j'pourrais pas tous les sauver, non j'suis pas Mère Teresa
Fait que c'est ça, j'ai manifesté mes good times
Par des soirs d'hiver éclairés par le moonshine
Réchauffé par le moonshine
C'pour ça qu'c'est Paradis Impérial dans le Graal, faut que ça goûte cher
Faut que ça look good, faut que ça feel right
Even if it kills me, c'est la vie de rêve
J'ai fait un pacte avec le devil on my shoulder à l'époque où on connectait dans les parcs comme Mike Shinoda (Hold up)

[Outro]
J'ai fait un pacte avec le devil on my shoulder à l'époque où on connectait dans les parcs comme Mike Shinoda
Maintenant on link up au top, this Hennessy in my soda poured up
Hold up
J'veux voir tout le monde avec deux mains dans les airs parce que c'est un fucking hold up
J'veux voir tout le monde avec deux mains dans les airs parce que c'est un fucking hold up (Keep your hands up, keep 'em up, keep 'em up)
J'veux voir tout le monde avec deux mains dans les airs parce que c'est un fucking hold up (Hold up, hold up, hold up)
J'veux voir tout le monde avec deux mains dans les airs parce que c'est un fucking hold up
