[Paroles de "Hier encore"]

[Intro]
Hier encore, à Montréal, dans un bar quelque part sur la rue Saint-Denis
Un homme est mort, troué de balles
Son âme s'envole comme un ange dans la nuit
Hier encore, la pauvreté grugeait les mains d'un musicien d'la rue Saint-Jean
La rue l'hiver, c'est pas l'printemps
Les oiseaux meurent et le temps s'arrête en instant
Hier encore

[Couplet 1 : Lost]
Le mental en acier valait rien
Comme si le poids des mots ne valait rien
J'appelle Ayman si le show est loin
J'fais la route en transport aérien
Backwoods, paquet d'fumée qui sort de la whip
Dans mes clips y a que des gars du hood
Si ça pète, on est pleins comme les Wu
Le quartier a fucké ma tête
Le quartier a fucké ma clique
J'entends les esprits qui m'appellent
La concurrence est fantomatique
J'ai cherché ma place près des gorilles
J'ai fini par voler la leur
J'ai fait pareil comme avec la Rollie
J'ai remis les pendules à l'heure
La rue d'aujourd'hui me répugne
La rue d'aujourd'hui n'ressemble plus à celle que j'ai connue
Laissez-moi tout seul dans ma bulle
Laissez-moi tout seul quand j'ai bu, à deux doigts de l'agonie
J'me rappelle de toi, j'me rappelle que t'as couru
J'me rappelle que t'étais du côté d'la couronne
La force et le courage
À chaque nouveau projet, je remets la couronne

[Refrain : Souldia & Lost]
Hier encore
J'avais les girofards dans mon rétroviseur
Hier encore
J'vendais la mort aux gens, été comme hiver
Hier encore
Je n'avais rien, j'avais les menottes au poignet
Hier encore
J'avais de la peine
Hier encore
J'avais la rage, hier encore (Hier encore)

[Couplet 2 : Souldia]
De la viande sous les crocs
Bye, maman j'vais jouer chez les pros
Je pleure en silence pour prier mes morts
Parce que je n'ai pas trouvé les mots
Même si le rap est ancré dans ma peau
J'suis là pour le peuple
Dis-leur que si ils le veulent, ils le peuvent
Tu peux compter les minutes
Avant la prochaine tentative de meurtre
Venu briser des crânes, crack
Venu pour crier des insultes
Motus et bouche cousue, t'inquiète, frérot
Tu sais que je n'ai rien vu
Tu peux jacasser dans mon dos
Tu peux le faire à mon insu
Mais si j'ai le pied sur le gaz
T'es mieux d'attacher ta ceinture
On a trouver la faille
Motherfuck, ils ont cloué la porte
J'veux pas fermer ma gueule
Sauf si le silence vient me nouer la gorge
Ça sent le rhum et le printemps
Ça sent la smoke et la vieille Labatt 50
Je suis nostalgique, j'ai comme un pincement
Hier encore, j'avais vingt ans

[Refrain : Souldia & Lost]
Hier encore
J'avais les girofards dans mon rétroviseur
Hier encore
J'vendais la mort aux gens, été comme hiver
Hier encore
Je n'avais rien, j'avais les menottes au poignet
Hier encore
J'avais de la peine
Hier encore
J'avais la rage, hier encore (Hier encore)
