[Paroles de "RSVP"]

[Couplet 1 : Loud]
Hey girl as-tu déjà célébré avec les gars qui prennent les risques
Personne ici qui se demande comment qu'y va payer l'rent
Backstage life
Pourri au catering
Baby you ain't gotta worry
On va pas manquer de rien
Take a peak à l'Olimpico, but I take no coffee breaks
Double espresso, make sure i'm workin' late
25 heures sur la job, si tu voyais l'heure qu'il est
Boy we work around the clock
On a pas l'temps d'le reculer
Hustle tard, Mazel tov
On fait pas les shits à moitié
Garde mon verre à moitié plein
Don't make me think about it
Magnum de 'pagne, champagne killer
Si tu bois pas c'qu'on boit, boy you got a drinking problem, huh

[Pont : Loud]
Les supermodels secouent les bottles sur le bord de l'eau
Le boy Sacha garde les sachets sous le pantalon
S'passe de bon? Been a long time mon gars!
We about to get it all night

[Refrain : Loud]
I got my exes on my bad side
Une couple de haters dans mon angle-mort
J'ai tous les homies en arrière scène
Wave high when I see you, when I see you
J'ai le whole squad livin' the good life and you are not invited
J'ai le whole squad livin' the good life and you are not invited

[Couplet 2 : Lary Kidd]
Why don't you picture me a minute on a strawberry swing
Enseveli d'pills, sniffin' with Monopoly bills
On reste frostés, seul moyen d'rendre la vie belle
We rock the bells, Raf Simons suit caramel
Le prosciut' calabrese with the vino
Two jew bitches in the kitchen with the kilo
Stones on a nozzle stick, le code, yeah we honor it
Tes shows se font canceller
Tes hoes hippopotamus sont grosses et disproportionnées, c'est dégueux
See that Lary Kidd, un homme sur les pilules en demi-lune
It's amazing, I know
On fait l'effet d'un canon
When we comin' in a spot like boom motherfucker make room
(Jeune Homme !)
Cavalli furs like back in the'
De toutes les couleurs comme Akena
Yeah boy we actin' up
All night Draculas, brand new Acura
Le fresh paint immaculé, pas immatriculé tho'

[Refrain : Loud]
I got my exes on my bad side
Une couple de haters dans mon angle-mort
J'ai tous les homies en arrière-scène
Wave high when I see you, when I see you
J'ai le whole squad livin' the good life and you are not invited
J'ai le whole squad livin' the good life and you are not invited

[Pont : Loud]
Les supermodels secouent les bottles sur le bord de l'eau
Le boy Sacha garde les sachets sous le pantalon
S'passe de bon? Been a long time mon gars!
We about to get it all night

[Couplet 3 : Lary Kidd]
This is Hawaii shirt rap
St-Laurent boots with the Wyatt Earp hat
On a l'air de deux caves
So many hoes que tu croyais que j'étais riche
Liquid cocaine, j'me suis noyé with the fish
Pis on bump du vieux Wu
Le Rebel INS while i'm rollin' up a blunt dans la nouvelle Cayenne S
Le "Spirituel dans l'Art" de Kandinsky sur le dash
Big bottle on my knees with the rocks
I'm wasted

[Couplet 4 : Loud]
Hum, I just might hit the Waverly
Get super wavy early
Sur mon worst behaviour
Sur mon fucking pay me first thing
2000 pieds carrés redécorés pour le after party
Manque juste ton nom sur la guest
I guess c'est pas ta soirée
It's that real shit, that shit that make you feel shit
1.18 litres dans l'coat, got me quoting Little Kim
Realest shit I wrote in a long time, mon gars
And we about to get it all night

[Refrain : Loud]
I got my exes on my bad side
Une couple de haters dans mon angle-mort
J'ai tous les homies en arrière-scène
Wave high when I see you, when I see you
J'ai le whole squad livin' the good life and you are not invited
J'ai le whole squad livin' the good life and you are not invited
