Tout l’monde
Sul PCU
J’m’achète un nouveau char
Sul PCU
Oh yes on veille tard
Sul PCU
J’vie la vie d’une rockstar
Sul PCU

Baby I can be the man
Sul PCU
J’arrive à la fin d’la semaine
Sul PCU
Hey Grignotines de Luxe
Sul PCU
On pense qu’on en a plus
Sul PCU

J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du…

J’aime le gouvernement quand il me donne du cash
Que ça vienne du provincial ou du fédéral
Vas-y drop le money pour un festival
Petit déjeuner, oriental

Arrivée modeste sur le trône royal
Roulement de tambour et de cymbale
On fait du rap, d’la pop pis du métal
Loop it up loop it up loop it up yup

On m’a dit que donner c’est donner
Mais ils finissent toujours par le reprendre
Oh oui ça arrive tout le temps

On m’a dit que voler c’est voler
C’est eux qui contrôlent la patente
Euh c’est de la triche ou d’la malchance

Payer 7..... Mille piastres en impôts
What the fuck is happen to me c’est impo
Seulement 23 ans pis j’suis riche bientôt
J’ai rempli le coffre-fort c’est pas d’ma faute

Non c’pas l’argent d’mes parents
École mal cottée quand j’étais adolescent
J’suis pas Trump, on m’a pas check un million à 18 ans
Jeune québécois, french frog, pain blanc

Tout l’monde
Sul PCU
J’m’achète un nouveau char
Sul PCU
Oh yes on veille tard
Sul PCU
J’vie la vie d’une rockstar
Sul PCU

Baby I can be the man
Sul PCU
J’arrive à la fin d’la semaine
Sul PCU
Hey Grignotines de Luxe
Sul PCU
On pense qu’on en a plus
Sul PCU

J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du…

J’suis pas dans l’Big Apple
J’suis dans un p’tit raisin
Got it, got it, got it, got it
Hin hin
On dit qu’on est né pour un ti pain, hin hin
Mais, j’ai le flair de Filou, pis l’instinct d’Tintin

J’te bat d’vitesse à pied ou en patin bin kin
J’va vite, j’va vite, va vite, va vite
Hin hin
P’tit hustle par ci par là
Vite fait
C’est, pour ça qu’il faut pas que tu sois distrait

J’revends du Prada
À des prix de tata
En fumant des bats
Dans ma cabriolet
Si on mange des patates
La poutine te rend gaga
Faut qu’j’fasse attention
À mon habit violet

J’rentre à maison
Peu importe la saison
Avec un coup d’soleil sul nez
Derrière leur suit
Ils disent qui connaissent tout
Entre eux y aiment ça nous insulter
Respect du street
Politiciens < artistes
Au fond d’eux ils veulent nous ressembler
Party d’bureau
Dents couleurs vino
Ils dansent sur nos tounes en fin de soirée

Tout l’monde
Sul PCU
J’m’achète un nouveau char
Sul PCU
Oh yes on veille tard
Sul PCU
J’vie la vie d’une rockstar
Sul PCU

Baby I can be the man
Sul PCU
J’arrive à la fin d’la semaine
Sul PCU
Hey Grignotines de Luxe
Sul PCU
On pense qu’on en a plus
Sul PCU

J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du…

J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du cash
J’aime le gouvernement quand il me donne du…
