[Paroles de "Le Rap-à-Billy"]

[Couplet 1]
J'avais rien a faire
J'étais tranquille
Je tournais en rond dans maison
Le téléphone sonne, c'est Shirley
À me demande ce que je fais
Je lui dit que je fais pas grand chose, mais de toute façon
J’aimerais ça si ’a venais faire un tour à maison
Un peu plus tard Shirley arrive, ’a me demande d’y composer
Une tune parlée, comme à radio
Une tune pour la faire danser
Je prends ma méthode de guitare
Je m’en va pratiquer chez Oscar
Pour essayer d’y composer une tune de rap
"Vous connaissez ?", dit Shirley
À voulait entendre du Rap-à-Billy
Le Rap-à-Billy, vous connaissez ?

[Refrain]
Le rap à qui ?
Le rap à quoi ?
Le Rap-à-Billy
Le Rap-à-Billy

[Couplet 2]
Ça fait que moi et Shirley on feelaient bien
On décident de descendre downtown
Dans le centre-ville
Pour aller faire le tour des disco’
Shirley à l'aime les disco’
Ça fait qu'on a dansé toute la journée, pis toute la soirée
Le disc-jockey faisait jouer du rock and roll, pis du reggae, pis pas mal de rockabilly
Be-Bop-A-Lula, Blue Suede Shoes, pis toutes ces affaires là
Shirley, à l’aime bien ça
Pis un moment donné à ce décide, pis est allée avoir le disc-jockey, pis à y’a dit: "Pourrais-tu faire jouer du Rap-à-Billy ? Connais-tu ça du Rap-à-Billy, toi ? Je veux dire, si tu connais pas ça, va bien falloir qu’un jour que t’en écoute"

[Refrain]
Le rap à qui ?
Le rap à quoi ?
Le Rap-à-Billy
Le Rap-à-Billy

[Couplet 3]
Après ça on est dans un party, moi pis Shirley
Ça bien tombé, parce qu’ils y faisaient jouer du Rap-à-Billy
Shirley était contente, t’sais comment ce que c’est
Toute la soirée y’ont joué du rap comme les noirs de New-York
On a dansé, pis à un moment donné
Une jeune fille qui est venue me parler
À m’a dit dans le creux de l’oreille: "Connais-tu ça Da Da Da ?"
J’ai dit: "Do wah diddy"
Shirley m’a regardé, j’ai dit: "Y’a rien là, c’est du rap !
Tout le monde rappe icit, ça fait que moi je rappe avec le monde, Shirley
Tout le monde vient me parler, ça fait que moi je rappe comme les noirs de New-York !"
Y’a une autre fille qui vient me dire : "Ça me provoque, je m’ennui du rock"
J’y ai dit : "Tu devrais faire comme Shirley, écouter du rap. Ça va te calmer"

[Refrain]
Le rap à qui ?
Le rap à quoi ?
Le Rap-à-Billy
Le Rap-à-Billy
Le rap à qui ?
Le rap à quoi ?
Le Rap-à-Billy
Le Rap-à-Billy
Le rap à qui ?
Le rap à quoi ?
Le Rap-à-Billy
Le Rap-à-Billy
Le rap à qui ?
Le rap à quoi ?
Le Rap-à-Billy
Le Rap-à-Billy
Le rap à qui ?
Le rap à quoi ?
Le Rap-à-Billy
Le Rap-à-Billy
Le rap à qui ?
Le rap à quoi ?
Le Rap-à-Billy
Le Rap-à-Billy
Le rap à qui ?
