[Couplet 1]
L'être humain est inhumain
J'crois qu'c'est l'argent qui nous nique
La fin du monde nous fait des signes comme un muet qui communique
J'ai vu des gars m'laisser tomber pour une bitch
Pam, l'amitié c't'un jeu d'cartes que beaucoup d'gens ne pigent pas
Oublie les gens, car ces mêmes gens t'oublieront
Réveille-toi tête de fromage
Tous tes potes c'est des ratons
J'sors de prison, si t'as zéro là-bas tu bad trip
Faut du kob, qui t'as dit qu'la liberté n'a pas d'prix
T'as pas tes couilles, on achète pas la dignité
Un masque peut prendre plusieurs formes
Jusqu'à pouvoir t'imiter
Les faux frères sont à vue d'œil, mais l'œil de l'homme est limité
La vie c't'un champ d'bataille où ceux qui sont tout seul die
La vérité sort de la bouche des enfants soldats
Par ici c'est la guerre, ça décharge comme en Bosnie
Qui peut taper une balle, si une balle a tapé Bruce Lee?
Pam, on est pas pareils, on défend pas la même cause
C'est pas parce qu'on regarde au même endroit qu'on voit la même chose
J'mange pas les restes, rien qu'mon parcours c't'une légende
J'vois personne qui pourrait m'test
N'écoute pas c'que disent les gens
J'les écrase comme des insectes
J'en ai des fourmis dans les jambes

[Refrain]
J'ai pas changé, j'toujours le même
(J'ai pas changé, j'toujours le même)
J'suis pas dans l'game pour qu'on m'aime
(pour qu'on m'aime, pour qu'on m'aime)
J'vous emmerde (et j'vous emmerde)
D'après l'score, c'est moi qui mène (c'est moi qui mène)
C'est 3-0, passe la mallette (c'est 3-0, passe la mallette)
C'est 3-0, passe la mallette (passe la mallette, passe la mallette, passe la mallette)
Passe la mallette (free Dondon et free Bizon)
C'est 3-0, passe la mallette

[Couplet 2]
J'viens d'Montréal, une petite ville remplie d'prédator
J'côtoie des gens qui paranoïent pour des choses pas rapport
Viens dans ma base, on s'croirait dans une maison hantée
J'ai vu des double faces avec le visage ébouillanté
Passe la mallette, comme la rue c'est pas FIFA
Tu cours pas derrière la balle
C'est la balle qui court derrière toi
Mes gars cherchent les délateurs (free Dondon et free Bizon)
Y'a des choses qui s'comparent pas
T'as des lunettes, j'ai des visions
Sais-tu qu'l'homme a détruit l'monde
L'argent crée la jalousie
Le soleil dort, le tonnerre gronde
(Et y'a ta fille dans l'jacuzzi, chhhhht!)
Plus personne écoute ta merde
Depuis qu'le hood sait qu'j'suis back
Pendant qu'tes frères crèvent dans l'jail
Tu fumes des backwoods back to back
Pendant qu'tes frères crèvent dans l'jail
Tu fumes des backwoods back to back
Chérie, tu m'aimes pas, ça c'est des paroles dans l'vent
T'as pas des papillons, c'est ma bite que t'as dans l'ventre
L'ambiance est folle, à s'en arracher les dreadlocks
C'est fucked up, j'ai l'histoire de mon bloc dans mon bloc-notes
J'ai vu des choses, juste pour ça faudrait qu'on m'élimine
J'perds le contrôle, j'sais même plus mesurer mes limites
J'croyais pouvoir toucher l'million pour l'avenir de mes proches
Mais j'me suis perdu dans mes rêves et depuis j'm'appelle Lost

[Refrain]
J'ai pas changé, j'toujours le même
(J'ai pas changé, j'toujours le même)
J'suis pas dans l'game pour qu'on m'aime
(pour qu'on m'aime, pour qu'on m'aime)
J'vous emmerde (et j'vous emmerde)
D'après l'score, c'est moi qui mène (c'est moi qui mène)
C'est 3-0, passe la mallette (c'est 3-0, passe la mallette)
C'est 3-0, passe la mallette (passe la mallette, passe la mallette, passe la mallette)
Passe la mallette (free Dondon et free Bizon)
C'est 3-0, passe la mallette
J'ai pas changé, j'toujours le même
(J'ai pas changé, j'toujours le même)
J'suis pas dans l'game pour qu'on m'aime
(pour qu'on m'aime, pour qu'on m'aime)
J'vous emmerde (et j'vous emmerde)
D'après l'score, c'est moi qui mène (c'est moi qui mène)
C'est 3-0, passe la mallette (c'est 3-0, passe la mallette)
C'est 3-0, passe la mallette (passe la mallette, passe la mallette, passe la mallette)
Passe la mallette (free Dondon et free Bizon)
C'est 3-0, passe la mallette
