[Intro]
You can't depend on me
I'm breaking away from sanity
Showing the ghost inside of me
I'm runnin' away from you and me
Breaking away from sanity
Breaking away from sanity
Breaking away from sanity
Breaking away from sanity

[1er couplet]
Han!
J'grab un pack de Molson on the way
J'écris mes blues à l'encre rouge mais jamais sober by the way
J'suis nuts depuis Devenir fou
Les amis osent pu m'endurer
Vol au-dessus d'un nid de coucou, Jack Nicholson dans ses days
Les proches déçus, les nuits debout
Rap chose et 808's, j'suis trop fucké pour revenir chez nous
Un café chaud pour déjeuner
J'rush pour tenir le coup, je r'garde le jour qui fade away
J'me promène dans mes idées floues
C'est jamais over, désolé
On est passé du peau à peau avec nos bébés naissants
À dormir fâchés dos à dos sans même enlever les vêtements
J'essaye enfin d'peser sur pause pour arrêter mes élans
J't'enlève le couteau qu't'as dans l'dos pis j'vais tuer l'éléphant
Aliéné par les ragots et les commérages
Les rappeurs jaloux qui m'call out en battle dans leur mauvais rap
Tu croyais c'qu'on avait dévoilé, mais tu m'connais mal
La vérité est toujours voilée dans un téléphone arabe
(Breaking away)
Grosse de O'Keefe, cold streets
Une autre nuit en ski d'fond dans les zones grises
Le bruit du jugement dans les rires jaunes de mes homies
Le froid du ciment, j'trouve une prison dans la honte, please
J'veux pas des millions dans mon compte
Juste en finir avec mon long spleen
Le temps est si long, les secondes freeze
Pour toutes les mauvaises décisions d'prises
J'ai une raison bidon, j'brise ma vision
Pour vivre, y faut que j'construise

[2eme couplet]
Han!
High again, j'ai réglé mes problèmes d'estime avec une Heineken
J'ai réglé mes problèmes de couple avec une cinq de Kush
Réglé mes problèmes de cash avec une caisse de Pabst
Hola, hola décadence, quand j'y pense
Aujourd'hui les enfants vont devoir apprendre c'que c'est la patience
Exemple : les études, y va falloir attendre
J'ai dépensé mon avance sur des vacances, j'devrais
Me coller sur ton corps naked les deux poings fermés
Au lieu d'encore rentrer tard faded sur la pointe des pieds
J'tanné d'être un burden searching for my peace of mind
Tanné d'être comme Tyler Durden, limite schizophrène
J'tanné de chercher mon purpose sur des kilomètres
Tanné de stresser, d'être nervous, faire des crises de nerfs
J'avais tout pour moi, la famille, un avenir blindé
Dis-moi pourquoi j't'en train de devenir cinglé
Breaking away

[Outro]
Breaking away from sanity
Breaking away from sanity
Breaking away from sanity
Breaking away from sanity
