[Paroles de "Audiger (SkulaBanks)"]

[Intro]
Et qu'est-ce que ça signifie précisement "Tabarnak" ?
Oooh "Tabarnak" ça veut dire ça va très bien !
Skulabanks, skulabanks
Skulabanks, sha,sha,sha

[Couplet 1 : Lord Esperanza]
Moi, j'pars de rien comme Audigier, jeune lord et jeune prodige, yeah
Flex, j'arrive en chaussons, fion, j'dépense chèque de caution
Ils ne pourront que me haïr, tout pour mon, tout pour mon, tout pour mon gang gang
J'suis dans carré, j'suis dans Shengen, ouh, chiah, olup, bang bang, skula
J'ai mis ma ville sur la carte, oh yeah, j'suis dans très grand appart, woin
Ancien rappeur frustré devenu chroniqueur me critique, j'en rigole quand j'me rends compte que ce soir c'est mon chauffeur Uber
Sauve la France comme Umtiti, sur la concu', j'fais pipi
Le monde appartient à tous les petits fils de Youtubers
Jamais le boss comme le plancton, sont connus qu'au fond de leur canton
Nous récoltons c'que nous plantons, je n't'aime ni toi, ni ton double menton, woh
J'rentre sur Paname, j'appelle famé, drrrrrrrr, trois ans qu'c'est mon année

[Pré-refrain : Lord Esperanza]
Skulabanks, Skulabanks
Skulabanks, Skulabanks
Skulabanks, Skulabanks
Skulabanks

[Refrain : Lord Esperanza]
Skulabanks, Skulabanks, Skulabanks, Skulabanks
Skulabanks, aye, Skulabanks-banks
Skulabanks, aye, Skulabanks-banks

[Couplet 2 : FouKi]
Je mets Québec, Montréal sur le globe, yeah, avec ma clique on level up
Mixe mon sirop d'érable avec du love, mixe ta playlist française avec mon boze
God damn, j'suis comme Batman, je vis la nuit dans mon penthouse
Tu veux le show, c'est ten thousand, Céline Dion sur ma terrasse
Cendrillon se trouve à Vegas, on s'exporte comme Audigier
Yeah, si je die c'est à L.A
Les haters aiment pas que je parle à ma manière, appropriation culturelle sur ma tchass
Non ils veulent pas que je détruise toutes les barrières mais sont pas capables de le faire à ma place
On m'a dit : "Dans la vie, bats-toi", "Munga Zayzay", c'est le patois
Pleine vitesse, tu nous rattrapes pas, 300 sur l'autoroute A3
Skula Cash, l'argent est propre, le beat est sale, Skula Banks
Où sont les haters, où ? I'm on another level
Tu veux que j't'appelle, J'suis au 7ème ciel, faut que tu call mon label

[Pré-refrain : Lord Esperanza]
Skulabanks, Skulabanks
Skulabanks, Skulabanks
Skulabanks, Skulabanks
Skulabanks

[Refrain : Lord Esperanza]
Skulabanks, Skulabanks, Skulabanks, Skulabanks
Skulabanks, aye, Skulabanks-banks
Skulabanks, aye, Skulabanks-banks

[Couplet 3 : Lord Esperanza]
Jump dans ta bitch comme sur Doodle, j'graille concu' comme noodle
Tu sers à pas grand chose comme taper "Google" dans Google
Condescendant pour m'amuser, seul dans l'garage, construis fusée
Leur descendance visitera ma maison d'enfance comme un musée
Poison du diable dans la bouteille, j'ai main de dieu comme Maradona
J'accepte de les pardonner après les avoir marabouter
Jamais eu besoin d'acheter ma notoriété, j'suis avec mes soces Maliens qui connaissent pas sobriété
Maman m'a dit : "Faut briller, t'es fait pour appart' haussmanien"
Golden Globe, ils veulent Gangnam style
Désolé les gars mais on fait pas l'même bail
Tu parles sur moi, continue, merci
On s'est connus, j'avais r' en poche
Si t'étais vif, tu serais rester proche pour faire la première partie de mon Bercy

[Pont : Lord Esperanza]
Je suis avec Mims au Mexique dans une Lexus
Chaîne Paramour sur le plexus
Brûle ton nexus, le vice m’excite
Tous ces pédés sont dyslexiques

[Refrain : Lord Esperanza]
Skulabanks, Skulabanks, Skulabanks, Skulabanks
Skulabanks, aye, Skulabanks-banks
Skulabanks, aye, Skulabanks-banks

[Outro]
Ça sera quand l'été indien à peu près ? Selon vous ?
Comâ ?! Quand tu te cognes sur le pouce avec un marteau
Au lieu de crier "Maman", tu dis "Tabarnak ! Que ça fait mal !"
