[Verse 1]
Le moral est bas comme le taux d’natalité
Quand t’as même pas d’ticket d’loto à valider
Pis quand tu t’dis j’aurais p’t’être dû m’trouver du boulot
Pas besoin d’chier pour savoir qu’c’est l’bout du rouleau
C’est l’moment où même l’été ressemble au mois d’décembre
Pis qu’les fumeurs cherchent une botch au milieu des cendres
C’est l’moment d’descendre les bouteilles vides au dep
Pis comme il fait pas crédit, va falloir faire avec
Les rues sont dead depuis à peu près une semaine
Ya presque pu d’distributrices de chaleur humaine
On s’croirait à campagne, l’économie en panne
Pis même dans’ crack house, personne à part l’vent plane
Qu’est-ce tu veux faire à part fixer l’plafond?
Pis t’dire que l’chèque arrive dans pas long
Rien, parce que t’as rien à dépenser
Tu t’dis qu’t’es inutile comme un frigo débranché
Parce que ya pu rien à quoi s’rattacher
Même le Canadien nous procure aucune fierté
La fin du mois est plus sombre qu’un gothique
Mais combien d’imbéciles pensent que l’monde en profite
Ils savent même pas c’qui s’passe loin du devant d’la scène
Parce que l’monde se cache quand qu’ils vivent dans la gêne
D’toute façon, c’comme si ça s’tait jamais produit
Le problème est vite réglé parce qu’aujourd’hui

[Refrain]
On r’part à zéro, parce que c’est l’premier
Dans les ghettos qui sont l’envie du monde entier
J’sais pas où l’bonheur réside
Mais j’sais qu’chez nous, ça bat des records de suicide
Aujourd'hui c’est l’premier
Dans les ghettos qui sont l’envie du monde entier
J’sais pas où l’bonheur réside
Mais j’sais qu’chez nous, ça bat des records de suicide

[Verse 2]
Quand l’cash arrive, c’est l’jour d’la libération
Les plus endormis s’réveillent d’leur hibernation
Ça pète le feu, les rues sont pleines d’athlètes
Compétition course à pied direction l’Insta Chèque
Parce qu’l’argent déclenche les passions comme la Palestine
La file s’impatiente devant l’Valentine
Ça parle fort, ça s’pousse pour avoir sa place
Ya tellement d’monde que l’dep engage une armoire à glace
C’est l’retour du beau temps, l’monde est chaud comme à Rio
Malheureusement c’est aussi l’retour du proprio
Pis c’t’osti là il r’part avec ton sourire
Il t’laisse rien qu’avec tes p’tits pis tes envies de l’voir mourir
Faique tu r’tournes au rythme qu’la misère t’imposait
Une chance qu’l’école donne des berlingots d’lait
Mais pour acheter la paix, c’est la meilleure solution
Ça leur revient pas mal moins cher qu’une révolution
Pis mordre la main qui t’nourrit ce s’rait vraiment ingrat
Faique tu fais l’beau avec une caisse de vingt-quatre dans’ bras
Tellement saoul d’bonheur pu capable de t’nir debout
Un gros merci à l’État qui s’occupe de nous
Pis qui nous chérit malgré tout, malgré sa maladresse
Tant pis pour ceux qui ont pas d’adresse
Tant pis pour la chienne de misère qui nous entoure
Rien à foutre de rien parce qu’à chaque trente jours

[Refrain]
On r’part à zéro, parce que c’est l’premier
Dans les ghettos qui sont l’envie du monde entier
J’sais pas où l’bonheur réside
Mais j’sais qu’chez nous, ça bat des records de suicide
Aujourd'hui c’est l’premier
Dans les ghettos qui sont l’envie du monde entier
J’sais pas où l’bonheur réside
Mais j’sais qu’chez nous, ça bat des records de suicide
