[Paroles de "King Kong"]

[Refrain : LV Cupidon]
Quand on sort les poteaux, ça fait des flashs sans les photos
C'est solo ou pas solo j'garde un affaire dans mon auto
Détrône un des nôtres on va démontrer c'est quoi un démon
On va ride toute la night, on va te laisser sur le béton
Dis-moi qu'est-ce qui t'étonnes?
Mon métal qui résonne
Calibre cinquante King Kong
On l'obstine vingt-cinq James Bond
Mais dis-moi qu'est-ce qui t'étonnes?
Mon métal qui résonne
Calibre cinquante King Kong
On l'obstine vingt-cinq James Bond

[Couplet 1 : Boutot]
Là j'trappais sal, sal comme mes poteaux
On parle pas avec la popo, on veut la 'rarri, la lambo
Les Vikingz que des salauds le strap est jamais réglo
Et rarement j'pèse mes mots, car j'ai souvent mon métaux
Le hood est rendu chaud, mais nous on aime le hood
En cage et en anime, on va rouler quand même des 'Wood
LV, c'est l'équipe qui va dominer ta ville
Esquive la police, mais on va nourrir vos narines
All day, all night, on est ready pour la ride
Préparé pour la guerre, ça va finir dans les pleurs
On vient du West Side et les putes connaient le time
Peu importe le défi, on va s'en sortir vainqueur

[Refrain : LV Cupidon]
Quand on sort les poteaux, ça fait des flashs sans les photos
C'est solo ou pas solo j'garde un affaire dans mon auto
Détrône un des nôtres on va démontrer c'est quoi un démon
On va ride toute la night, on va te laisser sur le béton
Dis-moi qu'est-ce qui t'étonnes?
Mon métal qui résonne
Calibre cinquante King Kong
On l'obstine vingt-cinq James Bond
Mais dis-moi qu'est-ce qui t'étonnes?
Mon métal qui résonne
Calibre cinquante King Kong
On l'obstine vingt-cinq James Bond

[Couplet 2 : LV Cupidon]
À Donna j'étais en flip flop, dans le trap je parle sur l'flip flop
Le métal fait clic-clac, ça danse comme un TikTok
Les Vikingz écoutent ça, on arrive avec des bouts sals
Le gouvernement nous aime pas, ils nous voient tous coupables
Mais j'plaide "non coupable"
L'avocat j'paye ça
Tu sais déjà j'suis sur un case, mais soon on beat that
Les clips on vide ça
Le work on flip that
So si ils viennent dans nos parages on sort les métals
Si ils nous croyaient pas, mais maintenant frérot ils nous croivent
Sachez que je spit à la fin ça reste impeccable
On donne une coupe de balles qui prend ton âme si on se croise
SI la game est une game, dans tous les moyens faut que je gagne

[Refrain : LV Cupidon]
Quand on sort les poteaux, ça fait des flashs sans les photos
C'est solo ou pas solo j'garde un affaire dans mon auto
Détrône un des nôtres on va démontrer c'est quoi un démon
On va ride toute la night, on va te laisser sur le béton
Dis-moi qu'est-ce qui t'étonnes?
Mon métal qui résonne
Calibre cinquante King Kong
On l'obstine vingt-cinq James Bond
Mais dis-moi qu'est-ce qui t'étonnes?
Mon métal qui résonne
Calibre cinquante King Kong
On l'obstine vingt-cinq James Bond

[Outro : LV Cupidon]
Si ils nous croyaient pas, mais maintenant frérot ils nous croivent
Sachez que je spit à la fin ça reste impeccable
On donne une coupe de balles qui prend ton âme si on se croise
Si la game est une game, dans tous les moyens faut que je gagne
