[Paroles de ''Psychotrope'']

[Intro]
T’as touché des sous dans la drogue mais t’as touché à la drogue T’as touché des sous dans la drogue mais t’as touché à la drogue

[Couplet unique]
T’as touché des sous dans la drogue
Mais t’as touché à la drogue
Et ce qu’ils appellent psychotrope
N’est qu’un surnom pour la mort
Personne n’aime le messager porteur de mauvaises nouvelles
Donc le pigeon voyageur se fera découper les ailes
Ils en veulent encore et encore ils en veulent toujours plus
Le jour j’me dis que j’arrête le soir j’me dit que j’suis près du but
J’connais des p’tits gars qui feraient trembler ton corps remplit d’créatine
J’connais milles façons de faire du cash le manque m’a rendu créatif
Dans la paix ou dans les guerres ils assumeront les représailles
Ce monde est noir juste à cause de tout ce que le mot noir représente
Des histoires répugnantes, des adultes qui abusent des enfants autistes
Imagine deux secondes toute la tristesse que cache leurs mutisme
J’voulais faire d’la musique mais ces idiots m’prennent pour un lyriciste
Donc j’me met leur peau et j’ressens tout comme le professeur X
C’qui te rend plus fort te rend fou
On fait pleuvoir dans la foule
La charge a drop la balle du crime n’est pas la même que celle d’la fouille
Elle aime les fraudeurs et les pimps, les rappeurs et les G
Et les autres bitch qui battent des poz elles aiment les riches qui sont legit
On vient du bloc et ça débloque parce que le beat est vraiment sale
Fuck the gov, on parle en code même sur téléphone intraçable
Méfie toi si j’étais toi je leur ferais pas confiance tant que ça
C’t’une question d’cob même le viol serait légal si c’était taxable
J’suis de l’ancien monde comme un Diplos
Petit monstre dans l’sac Dior
Mon p’tit a snap, buss down est sa montre, ça rend myope
On n’aime pas suivre les directives
La fast life fait bander, la hess nous donne des problèmes érectiles
Perd pas ton temps ces gens n’entendent ni les pleurs ni les cris
Bosse deux fois plus, si t’es noir fait travailler ta matière grise (Fait, fait travailler ta matière grise)
Si ça marche pas va vendre la blanche et revend la deux fois son prix

[Refrain]
Pour toucher des sous dans la drogue
Mais sans toucher à la drogue
Car ce qu’ils appellent psychotrope
N’est qu’un surnom pour la mort
Personne n’aime le messager porteur de mauvaises nouvelles
Donc le pigeon voyageur se fera découper les ailes

[Outro]
Ils disent qu’ils aiment pas l’auto tune
Hein Toosik ils disent qu’ils aiment pas l’auto tune
On va leur en donner
