Je ne crois pas être capable de cesser de crier ce qui est injuste
Regarde notre réalité et les mensonges qu’on nous incruste
Je n’ai pas la force de comprendre toute cette discrimination
J’ai la force et le courage de crier pour ma nation
Il est temps qu’on avance, qu’on se rassemble pour la cause
Qu’on arrête de se détruire par l’alcool et la coke
Qu’on leur prouve qu’on est des hommes et qu’on est fier de qui on est
S’ils nous traitent de sauvages, on s’en fout, on est des guerriers
On a pas encore saisi toute leur mentalité
Car pour vous dire la vérité ils ont essayé de nous déraciner
Ce que je trouve le plus lourd c’est le visage des ainés
Ceux qui portent l’histoire et l’espoir des nouveau-nées
Mais je viens briser le silence, la honte et la gêne
D’un peuple invisible comme dirait Desjardins
Je parle encore de nos souffrances et leur mention dans mes gènes
Comme nous a dit Kery James c’est le cri des indigènes
On a beau dire qu’on s’en sort, mais les blessures sont immenses
Car une partie de notre histoire est enfouie sous le silence
Je n’arrive toujours pas à croire qu’ici on nous ignore
Et quand ils ont fondé ce pays ils ont préféré nous voir morts
Le gouvernement s’est excusé pour l’histoire des pensionnats
Ils ont signé des chèques pour nous prouver leurs échecs
Je peux vous dire que le maléfice est la souffrance qui nous achève
C’est une question identitaire, c’est nos souvenirs qu’ils achèvent
Ils adhèrent à des lois pour essayer de nous faire taire
Mais nous on se souvient qu’on vit ici depuis des millénaires
Dans ce pays, on est des minorités
Car ils refusent de signer la charte des droits et libertés
Ils nous ont même traités de créatures sans âme
Essaie d’imaginer un saule pleureur sans larmes
Une fôret sans arbres, un monde sans arbres
Je te jure que mes textes viennent du fond de mon âme
