[Intro]
EstikTélette!

[Chorus: MC Tronel, MC Monak & ensemble]
Appelle ça un blanchissage, oui monsieur, c't'un blanchissage
Tu n'as pas scoré pantoute, j'te crisse trois points dans l'visage
En plus de tes points d'suture, mes patins font plein d'coupures (Ouin)
F-350 dans l'virage, big, ça c'est un blanchissage
Appelle ça un blanchissage, blanchissage
C'est pas c'que t'envisage, t'en fais pas, qu'est-ce t'anticipes
Y disent qu'on est l'Antichrist, bienvenue chez les grands 'tit-crisses
Toé t'es juste un osti d'cave, t'auras pas d'carrière sans visage
Appelle ça un blanchissage


[Couplet 1: MC Tronel & MC Monak]
J’suis comme Patrick Roy pis Martin Brodeur en une personne (Criss)
Dans l'game, à part les Anticipateurs, y'a pu personne ('Pateur)
Compétition inexistante, le gros c'est nous les best
Tronel, Monak, quand qu'on spit, ça t'fait pousser des poils su'l chest
Eux-autres sont toutes poches
M'as t'donner des coups d'crosse
Si t'as un problème a'ec ça, le gros, t'sais y'est où l'boss (Régis!)
EstikTélette Productions
On peut détruire ton label
Blanchissage illimité, on fournit la version Javel
Farfadet, Carpe Diem (Yes), curriculum vitae
Manu Militari, face de cul d'pomme ridée
Tu m'donnes le goût d'me piquer
Vas faire cuire du crack pis vends
Platine sur mon talisman
R'tourne donc en Afghanistan
C'est pas un accident, tu sors un track, y'a un arabe qui s'pend
Rebelle frauduleux subventionné par le gouvernement
J'brise la glace, y'a pu d'tension
On vous call-out ouvertement
Avant d'fourrer tout' le game, le gros, on s'est recouvert le gland

[Chorus: MC Tronel, MC Monak & ensemble]
Appelle ça un blanchissage, oui monsieur, c't'un blanchissage
Tu n'as pas scoré pantoute, j'te crisse trois points dans l'visage
En plus de tes points d'suture, mes patins font plein d'coupures (Ouin)
F-350 dans l'virage, big, ça c'est un blanchissage
Appelle ça un blanchissage, blanchissage
C'est pas c'que t'envisage, t'en fais pas, qu'est-ce t'anticipes
Y disent qu'on est l'Antichrist, bienvenue chez les grands 'tit-crisses
Toé t'es juste un osti d'cave, t'auras pas d'carrière sans visage
Appelle ça un blanchissage

[Couplet 2: MC Tronel & MC Monak]
T'es pas prêt, t'es pas prêt
Big pointe-les pis j'les porterais
Sont Loco, sont Locass
Sont locales, pis y'ont pas d’bread, pas d’farine
Tu vends tu pot devant ‘a polyvalente parce que t'as pas d’diplôme (Criss)
Crisse-toé dont un glow-stick dans l'brun
Là tu pourras rap comme Omnikrom (Dans l'brun!)
Mémorise ton WordUp!, trois-cent queues, juste deux sluts
Des fils de riches, des criss de fifs
Sniffe plus de lignes qu'une piste de drift (Ouin)
On sait ben qu'tu veux nous ressembler (Yes)
Ferme ta yeule, l'Assemblée
Change de style, comme le 8-3 en '97 avec leurs accents d’gai
J'imagine le rap sans toé (Alaclair)
Si t'as besoin d’crack, j'en ai (Yes)
Un record, j'les ai fixés
J'ai terrorisé tout le K6A (Ouin)
Essaye pas de nous ralentir
Sir Pathétik, m'a t’dire de quoi
Le gros, j'ai fait le tour du monde
Jamais entendu rien d’pire que toi (Ouin)
Militari, ferme ta yeule
Ale Dee, fa-farme ta yeule (Yes)
Pas d'ma faute si sont tout’ jaloux
Pis qu’toutes leurs asti d’femmes me veulent ([?])
J'prends des milligrammes, d’mande à Filigrann
Le gros, va dont te couper les cheveux (Yes)
Pis passe dont l’mot à ton ami gai, qui doit arrêter de toucher des queues

[Chorus: MC Tronel, MC Monak & ensemble]
Appelle ça un blanchissage, oui monsieur, c't'un blanchissage
Tu n'as pas scoré pantoute, j'te crisse trois points dans l'visage
En plus de tes points d'suture, mes patins font plein d'coupures (Ouin)
F-350 dans l'virage, big, ça c'est un blanchissage
Appelle ça un blanchissage, blanchissage
C'est pas c'que t'envisage, t'en fais pas, qu'est-ce t'anticipes
Y disent qu'on est l'Antichrist, bienvenue chez les grands 'tit-crisses
Toé t'es juste un osti d'cave, t'auras pas d'carrière sans visage
Appelle ça un blanchissage

[Couplet 3: MC Tronel, MC Monak & ensemble]
(Estiktelette!)
Le game peut se faire fourrer, on fait du remplissage
Taktika y'ont fait’ une sex-tape, pis y'a plein de gens qu’ils savent
Ça sonne tout’ pareil, gang de gars pas d’dents qui bavent
Papaz pis Narkoi à' garderie : enfantillage (Ouin, ouin)
Pour être en crisse big, ça m'en prend
J'vas faire un attentat terroriste, au Bal en Blanc (Yes)
T'as du crack dans l’sang (Yes), t'es un Cowboy Fringant
Le gros, y faut mettre hors-ligne H.H.Q.Q. maintenant (Aweye donc)
Koriass, tu m'as volé ma ligne su’es tuques de laine l'hiver (Ouin)
Marie-Hélène Thibert, Lynda Lemay, c’t'un osti d’paire
Marie-Chantal Toupin, Ariane Moffat, Karine Vanasse
Enlève le mic’ de d’vant ta face, pis mets mon dick à place (Mets-le)
Régis, y va t’pitcher sous le pont, dedans un caniveau
Après ça on va t’repêcher avec des asticots
On vient d’fumer tout le Québec, comme un sac d'hydro
On doit protéger à tout prix Richard Martineau

[Outro]
Richard Martineau, Richard Martineau, Richard Martineau, Richard Martineau
Dans l'brun




