[Paroles de “Euros”]

[Intro]
Euros, euros
J'veux m'faire payer en euros
Euros, euros
J'veux m'faire payer en euros
J'veux m'faire payer en euros
J'veux m'faire payer en euros
Euros, euros

[Refrain]
J'veux m'faire payer en euros
Euros, euros
J'veux m'faire payer en euros, yeah
Euros, euros, yeah
J'veux m'faire payer en euros, euros, euros
J'veux m'faire payer en euros
J'veux m'faire payer en euros, yeah
J'veux m'faire payer en euros, euros, euros

[Couplet 1]
Elle connait juste les euros, elle connait pas te quiero
Et dans ses contacts iPhone, mon nom c'est Dinero
Elle aime la cocaina, son oncle en a pas cher
Son nom c'est Analia, j'ai stick up son beau-frère
Et quand elle m'appelle, c'est juste pour parler finances
Elle dit que si personne paye, alors y'a personne qui fuck
Elle m'a dit t'es le seul, mais j'voudrais jamais d'ton love
T'as beaucoup de bitches autour, et j'lui dis t'en est une autre

[Pont]
Elle veut un dope boy assis dans une Ferrari
Son client a une Lambo, elle veut la même que lui
Elle conduisait une Honda et je l'ai mis dans une Benz
J'fais mes juggs avec l'auto d'sa mère pour pas croiser les feds
Elle veut un dope boy assis dans une Ferrari
Son client a une Lambo, elle veut la même que lui
Elle conduisait une Honda et je l'ai mis dans une Benz
J'fais mes juggs avec l'auto d'sa mère pour pas croiser les feds

[Refrain]
J'veux m'faire payer en euros
Euros, euros
J'veux m'faire payer en euros, yeah
Euros, euros, yeah
J'veux m'faire payer en euros, euros, euros
J'veux m'faire payer en euros
J'veux m'faire payer en euros, yeah
J'veux m'faire payer en euros, euros
J'veux m'faire payer en euros
Euros, euros
J'veux m'faire payer en euros, yeah
Euros, euros, yeah
J'veux m'faire payer en euros, euros, euros
J'veux m'faire payer en euros
J'veux m'faire payer en euros, yeah
J'veux m'faire payer en euros, euros, euros

[Couplet 2]
J'veux me faire payer en euros, il faut que la France m'accepte
J'veux fuck des Parisiennes alors il faut que Def Jam m'appelle
Sur mes views y'a des euros, dans ma ville on m'veut la guerre
J'suis pas né au studio, pussyboy c'est réel
J'avais un pound de weed première année du secondaire
Un .38 stash dans l'escalier du sous-sol de ma mère
J'ai grandi, j'veux des euros, yeah
J'ai grandi, j'veux des euros, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

[Refrain]
J'veux m'faire payer en euros, yeah
Euros, euros, yeah
J'veux m'faire payer en euros, euros, euros
J'veux m'faire payer en euros
J'veux m'faire payer en euros, yeah
J'veux m'faire payer en euros
J'veux m'faire payer en euros
Euros, euros
J'veux m'faire payer en euros, yeah
Euros, euros, yeah
J'veux m'faire payer en euros, euros, euros
J'veux m'faire payer en euros
J'veux m'faire payer en euros, yeah
J'veux m'faire payer en euros, euros, euros
