[1er couplet]
On était de mèche, on était un team
Mais là on s'traite comme des ennemis
Yes, on était des best, you and me
Mais là on s'traite comme des ennemis
C'était pour de vrai, c'était pour la vie
Mais là on s'traite comme des ennemis
J'ai noyé la paix dans un tsunami
Mais là on s'traite, aaaah
J'ai lâché ta main quand t'en avais besoin
J'ai répandu le sang sur les murs qu'on avait repeints
J'ai encore remis les projets qu'on avait à demain
Pour les remettre après-demain à après-après-demain
J'ai deleté c'que t'avais écrit dans mes lignes de main
J'ai réalisé tous mes rêves et ignoré les tiens
J'ai laissé tomber les bras dans tous mes états
Est-ce qu'on va ramasser tous les dégâts, recommencer tous les débats
Je sais pas

[Refrain]
Get out, tu m'énerves, j'te déteste, yeah it's all the same
On break up to make up, on écope, tu connais l'refrain
J'ai brisé le cœur que t'avais placé dans mes mains
It's all the same
J'dis que j'vais changer, mais j't'encore le même
Encore le même
J'suis encore le même
It's all the same
J'suis encore le même

[2eme couplet]
Hey
On était de mèche, on était un team
Mais là on s'traite comme des ennemis
J'ai fait un mess que j'essaye de clean
Mais là on s'traite comme des ennemis
On était blessed, on avait des dreams
Mais là on s'traite comme des ennemis
On était des best, you and me
Mais là on s'traite comme des ennemis
Pick another pieces, ramasser les morceaux
Lies, treason : this is how love goes
Hypocrite juste pour profiter des bonnes choses
Men are shit, ça existe pas des hommes roses, nope
Porte un toast à tous les fuck bros
Kanye, Runaway, toujours on the road
J'ai admis les fautes pour calmer les eaux
J'essaye de réparer tes os, de pas laisser faner les roses
There's hope

[Refrain]
Get out, tu m'énerves, j'te déteste, yeah it's all the same
On break up to make up, on écope, tu connais l'refrain
J'ai brisé le cœur que t'avais placé dans mes mains
It's all the same
J'dis que j'vais changer, mais j't'encore le même
Encore le même
J'suis encore le même
It's all the same
J'suis encore le même




