[Paroles de "Génération Muzion"]

[Couplet 1]
Si t'avais vingt-quatre heures a vivre, aurais-tu dansé, aurais-tu chanté, aurais-tu pleuré
Si tu devais survivre, aurais-tu volé, aurais-tu braqué, cagoulé, armé, on s'en fout de la vie, yeah
Tant que ça rapporte du fric, yeah
Tout ces démons me suivent, mais j'essaie pas de les fuir, yeah
On est toujours dans l'coup, yeah, fuck un rendez-vous, yeah
J'connais pas son nom, même si je l'ai déjà mis à genoux, yeah
Et maintenant quand on passe ta pétasse se casse le cou
J't'aimais dans le passé, mais j't'ai fais creuser un trou
J'devrais faire le tour du monde, mais j'fais encore le tour des salopes
J'fume toute la nuit, j'réfléchi, faut que j'm'en sorte
Et j'remercie la vie tout les jours que je me lève
J'regarde autour de moi y'a que des diamants, pas de menottes
Et j'ai pas encore réalisé, j'me vois encore dans la cellule
J'pourrais plus reculer faut qu'j'm'achète une villa
Mettre au chaud ma mère et ne plus revenir dans la ville
On a rien à prouver et on contrôle les à l'entours
Et tu peux faire ta route, on agit pas en plein jour
Quarante-cinq chrome dans mon sac à dos, c'est le stylo de la rue
Moi je vais jamais en court

[Refrain]
Si t'avais vingt-quatre heures a vivre, aurais-tu dansé, aurais-tu chanté, aurais-tu pleuré
Si tu devais mourir avec tes ennemis, les aurais-tu ramener avec toi l'autre coté
J'éjacule dans le passé et j'me protège pas
La jeunesse a remplacé l'eau avec la vodka
Nique sa mère la règle, on a pas grandi avec
Si c'est pas pour faire des billets, salope ne me parle pas

[Couplet 2]
Elle m'a lâché, j'étais vraiment en bas
J'me vide dans sa bouche et j'lui dit, faut qu'tu t'en ailles
Tu vas devoir continuer sans moi
Tout les jours j'avance et tu restes au même endroit
Ça a passé vite depuis l'époque de Muzion
Maintenant tout les petits dans le hood ont des irons
Ils veulent conquérir la terre avec le minimum
On a perdu la pitié depuis le jour ou on a perdu Salem
C'est la même Hennessy, mais y'a plus Lili, ni Faroud
J'la bois dans le même couloir, mais y'a plus Easy dans l'hood
Si seulement t'aurais vu l'histoire depuis dix ans
J'suis sur le même boulevard avec Momo, comme avant
Juste un peu plu grand, un peu plus riche qu'avant
Et j'arrive pas à y croire, j'deviens lui que j'ai vu dans le miroir
J'traite le penthouse comme un fumoir
Et qu'est-ce qu'on a souffert pour la victoire
Et il faut pas que tu m'en veules, c'est pas d'la chance
On a travailler, sans penser aux vacances
Fils de putain, j'ai pas demandé d'assistance
Ça fait 5 albums que j'ai le game en pénitence
Ils veulent sucer, maintenant il est trop tard
Avant j'attendais, maintenant c'est moi qui est en retard
Fuck le passé y'a que le présent qui nous parle

[Refrain]
Si t'avais vingt-quatre heures a vivre, aurais-tu dansé, aurais-tu chanté, aurais-tu pleuré
Si tu devais mourir avec tes ennemis, les aurais-tu ramener avec toi l'autre coté
J'éjacule dans le passé et j'me protège pas
La jeunesse a remplacé l'eau avec la vodka
Nique sa mère la règle, on a pas grandi avec
Si c'est pas pour faire des billets, salope ne me parle pas
