[Intro]
IMad on the Beatz
Ayè mama, mama
Mama, mama
Mama, mama

[Couplet 1]
Toute est bon, toute est dolene
Les balles nous épargnes que dieu nous bénissent
Ils ont voulu m’empêcher de voler
Ont coupe pas les ailles d'un phoenix
Ils m'ont tendu l'bras pour aller s'en venter
J'veut pas d'leurs coup d'main
J'préfère m'en putter
Ils ont la haine frère, on a la sante
La rage d'Alvares, j'veut tous les Bute
On les fenessent
Ils nous financent
Ceux qui font pleins d'bruits sont ceux qui meurent en silence
Une dégaine d'enfer
On magnifoingante
Consument comme une garette pour te jeter comme un mégot

[Refrain]
Et c'est normale si tu peut pas tous leurs plaire
Quand tu gagne forcement quelqu’un d'autre perd
Et on ment pas on vit tous qu'ont dit
Même si ont dit pas toujours tous qu'ont vit
Ayè mama, mama
La femme est belle faut un macaque
J'sens plus mon coeur j'ai un malaise
Les gens m'ont rendu malade
Mama, mama
J'sens plus mon cœur j'ai un malaise
Ayè mama, mama
Les gens m'ont rendu malade

[Couplet 2]
Et toute est bon, toute est dolene
Ceux qui veulent ma mort que dieu vous punissent
Et juste quand j'pensais que j'allais m’écrouler
J'ai vu l'avenir dans l’œil d'un enfant métis
Sage comme un mouton
Tu te ferra égorger
Échec et math
Coup du pérger
La mémé équipe, demande a WHITE-B
Tu comprend la valeur d'un ami quand ta des ennemis

[Pont]
On ma dit Lost ta un talent tellement rare
C'est peut-être parce que j'ai tellement l'rage
On ma dit Lost ta un talent tellement rare
C'est peut-être parce que j'ai tellement l'rage

[Refrain]
Et c'est normale si tu peut pas tous leurs plaire
Quand tu gagne forcement quelqu’un d'autre perd
Et on ment pas on vit tous qu'ont dit
Même si ont dit pas toujours tous qu'ont vit
Ayè mama, mama
La femme est belle faut un macaque
J'sens plus mon cœur j'ai un malaise
Les gens m'ont rendu malade
Mama, mama
J'sens plus mon coeur j'ai un malaise
Ayè mama, mama
Les gens m'ont rendu malade
Et c'est normale si tu peut pas tous leurs plaire
Quand tu gagne forcement quelqu’un d'autre perd
Et on ment pas on vit tous qu'ont dit
Même si ont dit pas toujours tous qu'ont vit
Ayè mama, mama
La femme est belle faut un macaque
J'sens plus mon cœur j'ai un malaise
Les gens m'ont rendu malade
