[Refrain: Sarahmée]
Yo llevo el fuego a la mesa
Yo pongo el fuego en tù vida
Amigos et les ennemis tù sabes
Amigos et les ennemis tù sabes

J’ai l’feu qui attise (Tengo fuego)
J’ai l’feu qui attise (Tengo fuego)
J’ai l’feu qui attise (Tengo fuego)
Fais tourner la tize

[Couplet 1: Sarahmée]
Tengo fuego mami ven aquí (ven aquí)
J’compte les euros comme un sapeur au maquis
Et si tu m’accuses de faire du sale personne m’acquitte
Tu parles quand personne mange dans ton équipe

MC Solaar, Ophélie
On file la parfaite idylle
All black everything
Oh miroir, qui est la Queen?

J’brûle la bougie (bad and boogie)
Par les deux bouts (bad and bougie)
Quand tu parles de beef (baddest booty)
Parle pas du tout
J’suis virale comme une maladie (transmissible)
Fais l’contraire de c’que Jacques a dit (c’est le Leitmotiv)
Du sang d’ennemis dans le calice
Mains ensembles Jésus-Marie
Même dans le noir tu peux me voir sourire
Comme le chat botté d’Alice

[Refrain: Sarahmée]
Yo llevo el fuego a la mesa
Yo pongo el fuego en tù vida
Amigos et les ennemis tù sabes
Amigos et les ennemis tù sabes

J’ai l’feu qui attise (Tengo fuego)
J’ai l’feu qui attise (Tengo fuego)
J’ai l’feu qui attise (Tengo fuego)
Fais tourner la tise

[Couplet 2: Souldia]
Fuego fuego, les flammes ne sont qu’un feu de joie
À chaque rime que je pose, je vous laisse un peu de moi
J'ai dérobé les joyaux de la couronne pour le peuple
Envie de mettre le feu, dis-moi si je suis le seul ?
Fuego fuego, confidentiel est mon numéro
En vacances dans les favelas de Rio de Janeiro
Une larme de Jack Daniels et je repars à la déroute
J’ai roulé j’ai roulé, j’ai fumé fumé jusqu’au mégot
Fuego fuego donne-moi des millions de billets
L’impression de rentrer dans une banque avec un canon scié
Ils nous ont regardé brûler comme un vulgaire feu de paille
Il paraît que le rap était mieux autrefois

[Refrain: Sarahmée]
Yo llevo el fuego a la mesa
Yo pongo el fuego en tù vida
Amigos et les ennemis tù sabes
Amigos et les ennemis tù sabes

J’ai l’feu qui attise (Tengo fuego)
J’ai l’feu qui attise (Tengo fuego)
J’ai l’feu qui attise (Tengo fuego)
Fais tourner la tise

[Couplet 3: Sarahmée]
Oui on a passé Go! avec des vrais billets
Dis au poto de rester d’poli
On a passé les niveaux
Mis notre beef, c’est pas l’Monopoly
Tout est payé quand j’suis au pays (quand j’suis au pays)
J’ai des fans partout qui m’aiment (même dans ta famille)
Non y a pas de fuck boy, dans ma zone
Venus du nord on lance que des frappes de drones
Les bad gyals sont dans la fausse (dans la fausse aux lionnes)
I gotta drip, I got the sauce (I shall be the one)
J’veux mettre bien la mif faire la diff (et des lovés)
La musique pour moi c’est maladif (j’peux pas arrêter)
Touchdown, touché, ton bateau, coulé
Ton ego en a pris un coup (faut l’avouer)

[Refrain: Sarahmée]
Yo llevo el fuego a la mesa
Yo pongo el fuego en tù vida
Amigos et les ennemis tù sabes
Amigos et les ennemis tù sabes

J’ai l’feu qui attise (Tengo fuego)
J’ai l’feu qui attise (Tengo fuego)
J’ai l’feu qui attise (Tengo fuego)
Fais tourner la tise

[Outro]
Fuego fuego fuego fuego
Fuego fuego fuego fuego
Fuego fuego fuego fuego




