[Couplet 1: Zagata]
On dit que l'amour est un jeu de plus en plus en dangereux
Mais j'ai préféré tout miser sur tes beaux yeux
Puis on s'est donnés rendez-vous au coin d'une rue à Limoilou
Tous les deux prêts à s'évader comme des voyous

[Pont: Zagata]
Minuit trop tard, à l'heure du départ
Tu restes avec moi, le sourire en coin
Malgré nos déboires, le reste de l'histoire
On le traverse ensemble jusqu'à la fin

[Refrain: Zagata]
Bébé je t'en prie, ne perd pas
Le cœur d'enfant que tu as
Et si jamais j'oublie, rappelle-moi
Que le temps s'arrête entre tes bras

[Post-refrain: Zagata]
Bébé je t'en prie (Yeah)
Bébé je t'en prie (Yeah)

[Couplet 2: Souldia]
(Ouais)
On s'endort à la belle étoile
On rêve de lever les voiles
Il y a tout le reste du monde et puis y'a nous
Vas-y crie-le sur tous les toits
J'ai tatoué ton nom sur mes doigts
Laisse-moi essuyer cette larme sur ta joue
(Minuit trop tard)
Raconte-moi tous tes secrets parle-moi de love
Si t'es down avec les squelettes dans mon garde-robe
On reste jeune on ne change jamais pour rien au monde
Bébé tiens ma main, ne l'a lâche pas si je coule au fond
Les papillons dans le ventre et on en perd tous nos sens
Tu peux te tortiller toute la nuit sur mon nouveau son
Bébé, on part demain matin pour un long voyage
Mauvais garçon,je te promets d'être un homme incomparable

[Refrain: Zagata]
Bébé je t'en prie, ne perd pas
Le cœur d'enfant que tu as
Et si jamais j'oublie, rappelle-moi
Que le temps s'arrête entre tes bras

[Outro: Zagata & Souldia]
Bébé je t'en prie (Minuit trop tard)
Bébé je t'en prie (Minuit trop tard)
Minuit trop tard
