[Paroles de "Leçons"]

[Refrain]
Heureux dans ma vision, j'veux pas regarder ailleurs
J'ai quelques vies dans mon chargeur (Bow, bow, bow)
À chaque fois j'sors un hit, j'me dis : parle leur
Ils veulent des leçons, vas-y donne leur
J'ai toujours de la protection sur le coté
La pression devient souvent lourde à porter
Tu sais pas combien de pentes que j'ai remontées
J'ai juste une histoire dirty à raconter

[Couplet 1]
Y'a un million, y'a un million devant mon miroir
J'ai mis l'passé dans mon tiroir
J'traite le condo comme un fumoir
J'ai fais six-cent coups dans l'hood, depuis petit j'aime le pouvoir
Ils pensaient que j'étais de passage
Dis leur qu'ils vont bientôt me revoir
Mais j'peux rien nous dire, on a connu l'pire
Passer des nuits sans dormir, faire des p'tits billets grandir
Si ils essaient d'nous nuire, on est prêt à vivre le pire
Ils respectent pas les règles alors le jeu va les punir

[Pont]
Qu'est-ce t'aurais voulu qu'je fasse?
T'aurais voulu j'leur laisse ma place?
J'aurais voulu mais j'pourrais pas

[Refrain]
Heureux dans ma vision, j'veux pas regarder ailleurs
J'ai quelques vies dans mon chargeur (Bow, bow, bow)
À chaque fois j'sors un hit, j'me dis : parle leur
Ils veulent des leçons, vas-y donne leur
J'ai toujours de la protection sur le coté
La pression devient souvent lourde à porter
Tu sais pas combien de pentes que j'ai remontées
J'ai juste une histoire dirty à raconter

[Couplet 2]
Ils veulent d'la dope, vas-y vend leur
J'ai un truc qui peux t'faire bouger comme un danseur
J'ai pris l'escalier mais j'arrive avant l'ascenseur
J'ai pris de l'expérience avant d'vouloir prendre de l'ampleur
Laisse les jamais te coucher sur le sol
Petit deux ans ferme, c'est pas comme deux heures de colle
J'ai pas dormi d'puis deux jours et j'embarque sur mon cinquième vol
Évite les téléphones ou parle seulement en parabole
On va l'faire no matter what (No matter what)
Toute ma vie j'ai pris des notes (ouh)
J'calcule pas les rêves, mais j'calcule les revenus
Fuck un disque, bitch la rue m'a soutenu

[Refrain]
Heureux dans ma vision, j'veux pas regarder ailleurs
J'ai quelques vies dans mon chargeur (Bow, bow, bow)
À chaque fois j'sors un hit, j'me dis : parle leur
Ils veulent des leçons, vas-y donne leur
J'ai toujours de la protection sur le coté
La pression devient souvent lourde à porter
Tu sais pas combien de pentes que j'ai remontées
J'ai juste une histoire de lit à raconter




