[Paroles de "Envoie la fumée"]

[Hook]
Envoie la fumée, laisse passer le temps
Nous serons les rois de ce monde
Ils sortiront de là vivants
Nous sommes la voix d'une jeunesse enflammée
On a grandi les deux pieds du côté des rebelles, tu connais le remède
Envoie la fumée
Bouge ta tête de squelette!
Passe le deux papiers, envoie la fumée
Oublie tes problèmes laisse passer le temps
Envoie la fumée!
Bouge ta tête de squelette
Envoie la fumée!
Ça fait Bang!
Soldat-R.Y.M.Z

[Verse 1 : Souldia]
Faut savoir lire entre les lignes
Bienvenue dans mon délire
Essuie le sang sur mon épée
Je me suis battu pour mon respect
Que l’avenir en décide
Parle de moi mais paie-moi en liquide
Prince de la ville
J’ai la tête ornée d’une couronne d’épine
Envoie la fumée
Question de décoller très loin d’ici
Le voyage au bout des rêves loin de mes problèmes et vers l’infini
Hen! Hen!
Tout pour les frérots, la femme et la famille
Nous serons sans pitié
J’essaie d’éviter le pire
J’essaie d’éviter les policiers
Je suis le fils oublié mais j’ai le bistouri
Je suis une bête de foire, Jimmy let’s do it
Y’a que des vrais soldats, y’a que des frères sautés
Et j’ai la lame de rasoir pour les faire sourire
Pour les rappeurs j’ai le katana tranchant
Écoute pas c’qu’y disent on l’fait pas dans la tendance
Ennemi public, musique indépendante
Mortelle est la drogue, exemplaire est la sentence
Tu marches ou tu crèves
Coupe la pure, donnes-moi ma part du cake
Parce que j’en ai ma claque du game
Je n’ai plus le temps pour les nouvelles amitiés
Non!
Je suis un grand malade
Verbale sera la rafale
J’ai cherché la clé de ma cage
Cachée dans mes paragraphes

[Hook]
Envoie la fumée, laisse passer le temps
Nous serons les rois de ce monde
Ils sortiront de là vivants
Nous sommes la voix d'une jeunesse enflammée
On a grandi les deux pieds du côté des rebelles, tu connais le remède
Envoie la fumée
Bouge ta tête de squelette!
Passe le deux papiers, envoie la fumée
Oublie tes problèmes laisse passer le temps
Envoie la fumée!
Bouge ta tête de squelette
Envoie la fumée!
Ça fait Bang!
Soldat-R.Y.M.Z

[Verse 2 : Rymz]
Gueule explosée, toute est possible
L’herbe est magique, jusqu’au sommet
Avec ma clique j’viens tout baiser, baiser, baiser, baiser
J’passe le salaam et le poison à tous mes animaux rares dans la zone
En voit d’disparition, envoie la fumée, succombe aux tentations
Plantation White Widow hybride
Dans des sacs inodores vite livrés
J’fume où j’veux mais j’fume en privé
On n’a pas besoin d’Trudeau pour vivre libre
Envoie la fumée, y’a trop d’grandes gueules
Nous on a le good shit pour ceux qu’y’en veulent
Ouais Amsterdam, ouais Amsterdam
On fume du shatter et fume d’la feuille
Une case en moins on s’évade de l’asile
On revient baiser l’game juste parce que c’est facile
Fuck c’que les gens disent, plus que des bandits
Hotbox dans la Caddy, on fume du Jean-Guy
[Gros tétés pour m'allaiter]
Cagoulé même en été BRRR!
J’baise des reines dans un lit king
Bottes d’armée dans les pieds BRRR!
Seule une balle peut m’arrêter
Seule une balle peut m’arrêter BRRR!
Pour l’instant j’fais tout pêter
Pour toute ma gang de débiles
Envoie la fumée, la drogue est douce
La drogue est douce mais la mort est brutale
La vie je l’adore c’est une garce
Mais laisse-moi planer car mon corps est une cage
Envoie la fumée!

[Hook]
Envoie la fumée, laisse passer le temps
Nous serons les rois de ce monde
Ils sortiront de là vivants
Nous sommes la voix d'une jeunesse enflammée
On a grandi les deux pieds du côté des rebelles, tu connais le remède
Envoie la fumée
Bouge ta tête de squelette!
Passe le deux papiers, envoie la fumée
Oublie tes problèmes laisse passer le temps
Envoie la fumée!
Bouge ta tête de squelette
Envoie la fumée!
Ça fait Bang!
Soldat-R.Y.M.Z
