[Eman]
Tout’ le linge dans laveuse
Après l'linge sort quand même clean
Job principale
Plan B quand même clean
On r'devient tous des animaux en que’ques secondes
Fleurs après pousser dans dompe
Donc ben quand même clean

[Chorus — Ogden]
Got mon crib quand même clean
Change une coupe de dollar bills
Contre des veggies quand même clean
Tu peux m'trouver dans le studio
En jogging quand même clean
L'entreprise est familiale
Pis le money quand même clean!

Got mon crib quand même clean
Change une coupe de dollar bills
Contre des veggies quand même clean
Tu peux m'trouver dans le studio
En jogging quand même clean
L'entreprise est familiale
Pis le money quand même clean!

[Eman]
On va dehors
On s'en va faire nos devoirs
On va dehors
Ça fait plaisir de vous voir
Ça faisait un boutte qu'on était pas venu au Lac
Ou ben au Saguenay y'all
On a changé, tu peux voir
On a changé d'bas, on a changé d'linge
Changé d'cap, changé d'accessoires

[Maybe Watson]
Mille piasses dans mon compte
À soir on get bent, dans un after shave
Polo blanc, nouveau Jay's
Fresh fade, pis des nouveaux blades
Beauté rare comme un ex-raid
Ça pas rapport, c'est le best date
Tout le monde jelly
Parce que là j'sors d'un Escalade avec mon bébé

[Chorus — Ogden]
Got mon crib quand même clean
Change une coupe de dollar bills
Contre des veggies quand même clean
Tu peux m'trouver dans le studio
En jogging quand même clean
L'entreprise est familiale
Pis le money quand même clean!

[KNLO]
(On y va)
J'vole pas
J'vole pas
J'vole pas
J'vole pas
J'vole pas
J'vlime par exemple
J'suis un max down pour les plantes
Quand même down
Pour un steak à la lime par exemple
Mon brodog dit qu'garder ça real real sur les tounes
Ferait des real ventes
Mais le nom du rappeux
C'pas l'île d'Orléans, Lil Lol ou ben Lil Pump
Non un gars fait pas son picky
Y’était sans papiers
Y'a écrit ça sur de quoi comme du p.q
Mais c'est quand même clean
L'endroit où tu vas quand tes yeux clignent
Check un autre OVNI qu'on s'en va fling
Need some
Hélas on est pas là yinque pour le money
On est ben swell
On reste propre au milieu des guenilles
On est mad willing quand le paysage donne des volées
Qu'l'air frais y rente dans l'bolide
Y'a comme un feeling de moisson
On est pas venu là à moitié
Dis donc pas oui si t'aimes pas ça
On s'promène d'in villes pis d'in régions
Frères Cueilleurs Inc
Shout-out Mouafek
Nos noms sur nos papiers d'entités
Baptisés, confirmés
L'église avait donc un bon reverb
Ah pis un bon delay
Quand même clean

[Chorus — Ogden]
Got mon crib quand même clean
Change une coupe de dollar bills
Contre des veggies quand même clean
Tu peux m'trouver dans le studio
En jogging quand même clean
L'entreprise est familiale
Pis le money quand même clean!

Got mon crib quand même clean
Change une coupe de dollar bills
Contre des veggies quand même clean
Tu peux m'trouver dans le studio
En jogging quand même clean
L'entreprise est familiale
Pis le money quand même clean!
