[Paroles de "Feelings"]

[Intro]
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
No, no, no, no
Yeah
J'ai pas de feeling no no

[Refrain]
J'ai pas de feelings (No, no)
J'ai pas de feelings (No, no)
J'ai pas de feelings (No, no)
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings (No, no)

[Couplet 1]
Bitch tout mes feelings sont partis
La drogue et les armes m'ont juste hanter
Fuck eux moi j'ai jamais menti
J'boirais du sang à leurs santé
J'ai de la misère à me présenter
J'suis pas venu essayer d'faire danser
Quand j'étais très bas sur le plancher
Aucun de vous ma donner à manger
Et j'ai pas de feeling p'tite bitch
J'ai pas de feeling p'tite bitch
Mon cœur et mon âme son refroidie
Comme la glacière sur mon wrist
L'outil est chargé à bloc, niquez des mères, faire des fils
Les forces de l'ordres nous haïssent
Ma hand viens du cœur et d'ibis
Ma pute et les rappeurs séparé, ils parlent comme des putes à des putes
Moi et lui sa sera jamais pareil, fuck lui pourquoi on discute
Grosse brique de papier sous l'gilet
Grosse brique de papier sous l'gilet
J'ai perdu mes feeling pour la vie et j'en risque tout petit je voulais

[Refrain]
J'ai pas de feelings (No, no)
J'ai pas de feelings (No, no)
J'ai pas de feelings (No, no)
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings (No, no)

[Couplet 2]
Nouvelle année, nouveau tarif
Le clip est doublé, tu va pas lire
Arme de guerre même la police possède et on va rendre tout ton block acrobatique
Et fuck un sort y'a rien de magique
Et fuck une bitch y'a rien d'tragique
Tout ce que je voulais c'était un foreign wip la j'ai des rêves de millionnaires j'panique
Sur le highway j'ai aucune limite, bitch ressens aucun feeling
Bitch parle moi pas de ses rappeurs, j'lai vois pas j'lai regarde pas ils font du acting
J'ai pas de feeling ‘tite bitch j'l'ai laisser dans ma cellule
J'ai pas de feeling ‘tite bitch, j'ai consommé toute sortes de pilules
Les pussies vont vouloir s'essayer, t'inquiète pas on leur fera la vie dure
Courir, tomber, se relever juste pouvoir réparer les fissure
J'ai perdu mes feeling pour la vie, perdu mes feeling pour la vie
J'ai perdu mes souvenirs dans la rue, garder des richesse très sali

[Refrain]
J'ai pas de feelings (No, no)
J'ai pas de feelings (No, no)
J'ai pas de feelings (No, no)
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings p'tite bitch
J'ai pas de feelings (No, no)
