Mabad si des fois j’perdais l’bout', que j’filais en douce
Que j’fumais des kush
J’avais juste le goût qu’on m’écoute, d’vider mes tripes
Pour nier les doutes
Mabad si des fois j’perdais l’cap, que j’fumais des bats
Ou j’buvais au max
J’avais juste le goût d’vivre du rap, d’brûler mon cash
Mabad si j’t’un cave

Damn, ça fait combien d’temps qu’on veut ça, man
Fuck eux qui me disent j’reacherai pas l’sommet
Mabad si mes plans y sont durs d’entreprendre parce que les fonds sont pas corrects, yeah
Si tu peux parler d’mon rap à ta styfe, mais tu peux pas salir mon image, j’m’en sacre, non
Tu vas me donner mon money, mon gars, parce que je m’en calisse d'ton love
(Mabad)

Yeah
Mabad si j’me suis fait kick out de ma job
Mabad si les flics y m’aiment juste quand j’suis sobre, shit
J’ai pas pris mes notes, non j’ai skippé l’école
Crier comme un fou, jusqu’à me vider de mes forces
Des textes comme des balles, la voix comme un glock
Mabad, c’pas étonnant
Non, des fois, j’t’un connard

["The Greatest" - Cat Power]
Melt me down into big black armour
Leave no trace of grace just in your honor
Lower me down

Money money money
What you doing for me?
À part les soirées fuckin’ drunk où j’ai fini à vomir
Money money money
What you doing for me?
À part les soirées à moitié mort où j’ai fini dans ton lit (hey)

Des fois j’t’un profiteur, d’autres fois j’suis un niaiseux
Des fois, la folie prend le dessus sur mes cellules
Mabad si des fois j’m’emporte, pis que j’claque la porte
C’est que j’tanné d’avoir à rec dans un garde-robe
Yeah, j’tanné d’voir caler mes cachets, d’la pabst, ou 20 piasses
D’la marde ou 3 grammes, non, fuck it
Mabad si j’t’un cave, j’ai déconné
Mais chacun son mind, yeah (uh)
Dans l’fond chacun ses problèmes pis ses façon d’les résoudre
Mabad si tu comptais sur moi, mais j’t’ais tout' qu’un numéro
Mais faut qu’tu comprennes, que j’veux qu’ça devienne mon travail
Mais si j’t’un con d'merde, ben
J’leur dirai "Mabad"

["The Greatest" - Cat Power]
Once I wanted to be the greatest
Two fists of solid rock
With brains that could explain any feeling
Lower me down
Pin me in
Secure the grounds
