[Paroles de "Mr. Smith"]

[Couplet unique]
J'ai déjà trap avec la Mazda Protegé et Mr. Smith
Et c'est comme mon grand-frère, j'ai vingt-huit ans, il en a trente huit
Il est spécial, il n'a pas peur ni d'une personne ni d'une équipe
Et y'a que moi qui peut l'sortir pour des petites balades romantiques
J'l'invite à tous les évènements, sportifs, festifs, familiaux
Et si jamais j'revois untel, il y a aura des trous d'la taille d'un abricot
Il y a pas d'matchs amicaux, j'suis dans ma bulle et j'fume mes artichauds
Malgré que c'est le Canada, Montréal-Est c'est toujours archi-chaud
Petit j'ai run avec l'argent du plug, j'aurais jamais dû
J'ai fait ce que j'ai pu, fallait que j'sois nourri, logé, vêtu
DZ d'Amérique maintenant si on m'demande : "qui es-tu ?"
Et j'ai une bitch à Côte-Vertu qui vole son mec à son insu
J'te donne un aperçu que tu connais pas du Canada
La neige elle tombe pas que du ciel, elle vient aussi du Panama
AK-47, j'te parle de lui avec le banana
Et j'ai du style, je mixe le Beretta et l'Dolce Gabbana
Il n'y a ni peur et ni crainte, que tu sois pussy ou thug
Le double G sur la ceinture c'est pour Gucci et Glock
Et j'ai une bad, bad bitch qui met le .22 sous sa robe
Pour passer la sécurité, elle m'le redonne dans l'club
Nique sa mère j'fume des salades et des salaires
Et t'es arrivé en boss, t'es reparti les fesses à l'air
Fais pas trop le grand, il peut t'arriver des malheurs
M'appelle pas le sang, on s'est juste connu tout à l'heure
J'ai ramassé une bitch sur Instagram, elle était devilish
Elle m'a ouvert la sacoche et elle m'a dit: "Baby, fais un wish"
Fais un wish, fais un wish, fuck l'argent d'la musique, j'suis pas Elvis
Moi j'suis juste venu prendre mes sous, j'suis pas Che Guevara
J'suis dans la Mercedes coupe avec une Barbara
Toi t'as trahi toute la terre, pas juste tes camarades
Autour de moi, des vrais tueurs qui font pas d'bavardages
