[Verse 1]
Yeah
Autour de moi c'est grave en, les chose se dégrade en
Les jeunes deviennent grand en consommant des grammes
J'ai la nausée quand les regrets nous écrasent
D’ailleurs nos sercret s'écrive sur des écrans, ouais
Loin du sun au moins j'ai la musique en!
Déjà des cicatrices avant mes 18 ans
J'ai l'âme du gitan, demain n'me suffit pas
J'ai la flamme du zippo, j'veux l'champagne et l'cigare
Yeah yeah, yeah yeah
J'ai peur qu'nos idée nous éloigne du freedom
Yeah yeah, yeah yeah
Mon mantra carpe diem d'ici là
Vue qu'les couleur, les saveur manque de goût
Mais j'sais que le bonheur s'trouve quek'part entre nous
Bébé fait moi voir ton coeur j'me fou d'l'or dans ton cou
Avant qu'la mort me cueille pis j'quitte le jour, carpe diem, ouais

[Refrain]
J'suis libre, salope j'suis libre
So fuck you, carpe diem
J'suis high, ouais j'suis high
Ouh, carpe diem

[Verse 2]
Désir, désordre et danger
Jeune et déjà dérangé
Ange et démon mélangé
J'me suis juré de jamais changer
Fucked up comme le monde au tour
So on s'explose, comme des molotovs
Et drogue forte, sexe et amour fou
On paie pour le temps qu'on a pas
Les blessure qui nous décor
La drogue dure qui nous répare
Les fissure de nos mémoire
Face au mur qui nous sépare
Y parait qu'j'ai pas l'âme pure
Y parait qu"j'ferai pas long feu
J'ai jamais cru au future
On mourra à vouloir vivre comme on veux, carpe diem

[Refrain]
J'suis libre, salope j'suis libre
So fuck you, carpe diem
J'suis high, ouais j'suis high
Ouh, carpe diem

[Verse 3]
Entre les baiser, les coups d'couteau
Les Soleils de plombs et les gouttes de pluies
Entre les nuits bleues, les étoiles rouges
Les larmes sur tes joue c'est de l'or liquide

Entre les baiser, les coups d'couteau
Les Soleils de plombs et les gouttes de pluies
Entre les nuits bleues, les étoiles rouges
Les larmes sur tes joue c'est de l'or liquide

Saisir le jour car ya des pêchés loins d'nous
J'peu t'dire des mots d'amour car j'peux t'briser le cou
Fait bouger ton crâne baby, baby fait bouger ton boule
Si comme moi tu veux tout, fuck you merci beaucoup
Tout ce côté artiste, j'fais sourire les âmes triste
J'fais qu'empiler les pics j'yrai montré mon dick au gala d'l'ADISQ
J'mourrerai dans un sunny day les pieds sur les coquillages
Car j'ai les Copyright même dans le body bag
Je remercie l'ciel la vie de taspe j'l'aime
J'gaspille rien, carpe diem
