[Verse 1]
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas nulle part
Lâche le rap, tu vas jamais blow up sur le tard
Si tu veux prendre c'que j'ai, man faut que tu m'passes sur le corps
Fuck les misogynes qui make it rain sur les bitches
Bunch of fucking rapists qui vont blame les victimes
Rapper féministe pis c'tait pas rien que pour des clics
Nonetheless, j'tiens mon Félix comme si j'tiens mon pénis
Toujours à la recherche du Love Suprême
Mais j'en ai rien à battre si tu cliques pas sur « j'aime »
Journaliste de droite, Radio X de merde
Jeu de dards sur un 8x10 d'Éric Duhaime

[Pre-Hook]
Parle des gars qui te backent dans tes chansons plates
Moi, j'ai toute une génération dans mon back
Rap game Pierre Falardeau, vieux knowl'
On va toujours trop loin pour les gens qui vont nulle part

[Hook]
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas, ah

[Verse 2]
Les rappeurs me détestent parce que j'écris mieux qu'eux
Les blogueurs me détestent parce que j'écris mieux qu'eux
Sean Price meets Victor Lévy-Beaulieu
Premier sur la glace pis j'viens gagner toutes les mises au jeu
Des envies d'révolte comme t'as même pas idée
That come around depuis l'époque de Green Day
De l'état-providence jusqu'à l'état policier
Plus; le star système me donne juste envie de décalisser
Rock un bomber Black Flag, bottes de guerre
Mentalité punk rocker, barre de fer, fuck la reine
Mess around on perd du temps, rap life, on est jeune
Bouffe des rappeurs en me levant, hashtag on déjeune

[Pre-Hook]
Parle des gars qui te backent dans tes chansons plates
Moi, j'ai toute une génération dans mon back
Pas de mise en demeure si tu copies mon style
Exécution publique, call me Korey Jung-Il

[Hook]
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas, ah

[Verse 3]
Essaye pas de copier la recette, j'suis le pro, j'suis le chef
J'ai le flow, j'ai la tech, j'ai les shows, j'ai la rep
J'ai le dough, j'ai la paye, j'ai les bros, j'ai les chèques
C'est le Rap Queb Money Tour All Star
C'est les chambres d'hôtel pis les corps morts
C'est les cockblockers, c'est les gars mottés
Qui viennent bum rusher comme des punk rockers
C'est les drogues fortes pis l’école droppée
C'est les mug shots pis les porsches volées
C'est les crowbars dans les portes barrées
C'est le cauchemar des bonnes polices
C'est le fantasme des flics cinglés
Les cribs blindés, les vitres teintées
Les crimes haineux ou les nymphettes
Qui sont plein d'dettes a'ec les seins r'faites
C'est Montréal Nord all over again
Couple de haters qui veulent marcher dans mes chaussures again
Les oreilles qui silent, rappers dissing me
Mais pas un p'tit crisse pourrait marcher dans mes 10 1/2
Korey Hart going hard quand j'viens rock le set
Hard comme un proxénète mais smart comme un prof de lettres
Underdog parce qu'y connaissent pas la valeur du gars
J'suis l'employé de l'année, mais j'sais jamais la saveur du mois

[Hook]
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas nulle part
Je reviens d'loin, toi tu t'en vas, ah

[Outro]




