[Paroles de "Contrôle"]

[Intro]
Yeah
J'ai perdu le contrôle
Yeah, j'ai perdu le contrôle
J'ai commandé le combo, huh
Two bitches in the condo
Crazy shit about a young rap dude
Motherfucker, je l'ai dans la peau
Think I take too much of that dope
Motherfucker gotta hit the bathroom

[Verse 1]
Huh
Fuck out of my face before I slap the shit out of your motherfucking friend (Yeah)
She might know me dans les deux langues
Still, I fuck her like a francophone
Ride around sur Parc dans la Benz
Vitres givrées comme le YM
Been selling out shows, bitch
Cinq par année en moyenne
Get money shit, get money shit
Slap the shit outta your girl
On some reste poli shit
Then I bust all in her face
On some exfolie shit
Pour m'avoir casser les couilles on some vasectomie shit, yeah
I got bitches, yeah
And they gonna give it all up
When I touch down dans ta ville
Better keep it real, pis d'avoir mon enveloppe
Fuckboy

[Bridge]
Pour les autres, l'univers paraît honnête
Mais tous les jours, c'est juste du pareil au même
Pour tout dire, j'aimerais mourir et ne plus jamais renaître
J'ai mis un pied dans la tombe pis les canons sur ma tête
Yeah, yeah

[Hook]
Qu'est-ce tu vas faire boy?
Yeah, qu'est-ce tu vas faire, boy?
Qu'est-ce tu vas faire boy?
Yeah, qu'est-ce tu vas faire, boy?
Qu'est-ce tu vas faire boy?
Yeah, qu'est-ce tu vas faire, boy?
T'as perdu le contrôle
Yeah, t'as perdu le contrôle

[Verse 2]
J'ai perdu le contrôle, huh
Yeah, j'ai perdu le contrôle
Pop pills, pop bottles everyday bitch
Tous mes problèmes que je contourne
Rap game got a young man stressed out
Fais tes preuves, man it's all about the bread now
Rap game got a young man so stressed
Get money 'til dead, man no rest
Vas-y petit Québécois, vas-y plains toi
Quand tu roules en A7 dans Ste-Foy
Quand un homme qui est au salaire minimum voudrait sortir son magnum minimum 5 fois, bitch
They say crazy shit about us
And I started from the bottom
And they know I'm a rider
All that bullshit, I'm tired of
Two bitches in the condo
Two bitches in the condo
Sipping lean, puffing on gros kush
And that pussy so good, je vais peut-être le garder pour tantôt
Le rap shit, je l'ai dans peau
Pop bottles of the Dom P
Fuck ton dress code, casquette, manteau
On est juste venu faire un check, on s'en va tantôt, bitch

[Hook]
Qu'est-ce tu vas faire boy?
Yeah, qu'est-ce tu vas faire, boy?
Qu'est-ce tu vas faire boy?
Yeah, qu'est-ce tu vas faire, boy?
Qu'est-ce tu vas faire boy?
Yeah, qu'est-ce tu vas faire, boy?
T'as perdu le contrôle
Yeah, t'as perdu le contrôle




