[Paroles de ''J'en appelle à la poésie'']

[Couplet 1]
J'en appelle à la poésie
Souffle profond en apnée du monde
Pour chaque professeur qui n'esquive pas le module
Se plonge les tripes, les mains dans la matière
Lumière libre de s'exprimer
En vers libres, en slam, en sonnet, en Haïku
« Oh capitaine, mon capitaine »
Pille les coffres pis ramène-nous du poème
Faut en remplir les écoles
Dès l'primaire : Du Jean Narrache en dictée
Marie Uguay imposée aux joueurs de football
Et Vanier aux premiers d'classe
Qu'entre les périodes de maths et d'édu'
On leur crédite des périodes de silence
Où faire pousser la parole, toute croche et vivante

[Couplet 2]
J'en appelle à la poésie
Par les creux d'villes et les fonds d'rangs
Que tous les travailleurs de rues arpentent le vide
Pour chuchoter du Roland Giguère à l'oreille de la misère
Que l'on ait des versificatrices en résidence
Dans chaque résidence pour personnes âgées
Que l'on jumelle chaque analphabète à une poète
Et qu'on les paye pour réinvestir les mots
Qu'ils peignent de grandes pancartes devant les hôpitaux psychiatriques : «Entrez-voir nos spéciaux !»
Devant l'Assemblée nationale, ne nourrissez pas les idéaux sauvages
Et gravez dans la pierre des bibliothèques :
''Bienvenue au centre communautaire d'Art-Thérapie''

[Couplet 3]
J'en appelle à la poésie
Que chaque caissier de SAQ récite ''La romance du vin"
Pour tout achat de vingt dollars et plus
Que la soirée du hockey s'ouvre sur un poème de Pozier
Qu'Anonymous traficote pour qu'on ne puisse plus acheter
Que du Josée Yvon sur Amazon
Que l'on canonise Yves Boisvert
Que l'on nobélise Hélène Dorion
Que l'on imprime du Francœur sur les papiers à rouler
Du Beausoleil sur les billets d'avion
Du Desbiens sur les tickets de bus transcanadiens
Du Daoust sur tous les foulards de soie
Et de l'autre aussi

[Couplet 4]
J'en appelle à la poésie
Du territoire à choisir et inventer de Miron
À celui occupé des dernières Premières nations
Y'a pas qu'ani couni, t'sais
Que n'enseigne-t'on pas Joséphine Bacon, [Kim... ]
Jean Sioui et Rita Mestokosho
Qu'on écoute leur voix, Yawinda
Des territoires Mohawk jusqu'à Ivujivik, Nakurmik

[Couplet 5]
J'en appelle à la poésie
Dans le cœur en forme de bouche de Chloé Sainte-Marie
Mais oui, donnez-lui donc son doctorat honoris causa
Qu'elle puisse le pawner pour une infime fraction de la valeur de son bénévolat
Et d'ailleurs, Montreal City, where the fuck is your Leonard Cohen street?
Pis ton boulevard Hélène Monette?
J'ai beau pitonner mon GPS, la reconnaissance des poètes
Se fait plus rare que la cocaïne bio-équitable

[Couplet 6]
J'en appelle à la poésie
De Speak White à Speak what
De Michèle Lalonde à Marco Micone
Par toutes celles qui ouvrent les voies
Et ceux qui font pleurer le papier
Par Rodney Saint-Éloi et toutes nos diasporas
Par Herménégilde Chiasson, Georgette Leblanc
Et toute l'Acadie dans l'blanc des yeux
Que l'on étire le sentier de la poésie
De St-Venant-de-Paquette jusqu'à Wendake
Qu'un artiste trifluvien s'empresse d'escalader la statue de Duplessis
Pour y sculpter la face de Godin

[Couplet 7]
J'en appelle à la poésie
Par la chanson, l'écrit, le rap
Par Gilbert Langevin, Nicole Brossard, Sol et Manu Militari
Par ses formes nobles aux fières bâtardes
Par la relève inspirée
Et l'apathie qui ne s'en relèvera pas
Par ses cimes et racines
Ses frères iridescents, ses sœurs incandescentes
Par ses promesses que nous tiendrons
À bout de bras, ouverts

[Outro]
J'en appelle à la poésie
J'en appelle à la poésie
Et j'espère que vous me répondrez
