
[Paroles de "Gunner]

[Couplet 1]
Deux cent mille dollars, ça m'impressionne plus, j'réponds aux labels avec un refus
J'me mélange rarement et j'reste à l'affut, j'fume des gros joints depuis qu'ma mère l'a su
Switch le flow, pas de Nintendo, cinq putes ça fait six bandos
Trente bébés dans l'extendo, tu fais le dur nous on fait les infos
Drip too hard, j'suis pas Lil Baby mais j'suis un gunna, y'a rien de funny mais c'est le karma, t'es sur le crédit, nous sur le come-up
Elle veut du Dior, Dior, Dior, elle conduit une Clio, elle mange des trios, ma pute est vegan, elle cuisine du bio, elle m'envoie du rio, regarde ma bio
J'suis là où y'a d'l'argent, des tapins, jusqu'au p'tit matin, mes petits ils slident comme si ils portaient des patins
Diamants qui brillent comme les boules sur le sapin, j'peux tirer sur toi intoxiqué ou à jeun
J'roule avec Britney, j'ai un gun with me, j'parle pas comme Nipsey
Cognac et Pepsi j'm'endors chez Lexi, j'la dépose au club et elle revient en taxi
On fait l'essentiel, il croit qu'il est fly, il finira dans l'ciel
Et tout c'que t'achètes, mes frérots le vendent, dans mon quartier j'ai statut présidentiel
Devant la juge moi j'ai menti, toi t'es un témoin repenti, en plus tu fais encore le bandit
Continue à faire c'que t'as envie, penser qu't'as le cerveau de Ghandi, mais t'es juste un dummy
J'ai pas trop d'amis rappeur, l'industrie c'est le vestiaire des danseuses nues
Ils en avaient rien à faire de nous, mais moi j'me suis souvenu

[Refrain]
J'vais chez Louis Vui', sandales chaussettes, j'fuck la vendeuse pour ses belles fossettes, les gars sont lames ils ont plusieurs facettes
On a plusieurs armes donc plusieurs navettes
Drip too hard, j'suis pas Lil Baby mais je suis un gunna
On s'en bat les couilles du pouvoir que tu as, toi aussi t'as une mama
Et il suffit d'une seconde pour qu'elle pleure sur ta tombe, qu'elle t'amène un bouquet d'fleurs
On vit dans un monde rempli de choses immondes, mais je n'ai jamais peur

[Couplet 2]
Mon bro est accusé de prendre des vies, j'lui parle juste au téléphone il fait une vie
Sa fille a grandi sans lui, il dit qu'il doit payer le prix
Il m'a dit: "J'm'occupe en attendant l'appel du procès, j'ai même pris des cours de français
Donne-moi des bitch du Québec, j'ai besoin de visite tu sais", et j'réponds que c'est déjà fait
Pas de mensonges on est vraiment involved, tu fais le playboy, mais t'es vraiment in love, c'est elle qui me l'a dit, elle est dans mon inbox, j'compte des paiements et je fais des invoices
Le temps avance et les poches grandissent, j'ai des bad bitches avec des bons services
T'es une grosse pute telle mère tel fils, j'ai pas d'amis j'ai des frères that's it
Wow, Enima toujours en go, c'est écrit dans l'ciel qu'il va blow, il n'a pas besoin d'faire de show, il prend 100% d'son argent quand ça roule, quand c'est slow
Narco dans mes veines, real nigga dans mes gènes, mets la drogue sur le Mizen ou sur la balance, paye-moi la balance, si tu prends plus, la prochaine fois je t'arrange

[Refrain]
J'vais chez Louis Vui', sandales chaussettes, j'fuck la vendeuse pour ses belles fossettes, les gars sont lames ils ont plusieurs facettes
On a des armes donc plusieurs caches
Drip too hard, j'suis pas Lil Baby mais je suis un gunna
On s'en bat les couilles du pouvoir que tu as, toi aussi t'as une mama
Et il suffit d'une seconde pour qu'elle pleure sur ta tombe, qu'elle t'amène un bouquet d'fleurs
On vit dans un monde rempli de choses immondes, mais je n'ai jamais peur
