[Hook]
On fait du rif, jamais j'baisse le prix, non, y'a rien d'négociable
Quelques millions dans l'compte, ça m'ira (hmm, hmm)
Depuis qu'on parle de liquide, gros, y sont plus fiables (han, han)
On ma- on marche solo ou bien entouré d'pirates
On fait du rif, jamais j'baisse le prix, non, y'a rien d'négociable (négociable)
Quelques millions dans l'compte, ça m'ira (yah, yah)
Depuis qu'on parle de liquide, gros, y sont plus fiables (y sont plus fiables)
On ma- on marche solo ou bien entouré d'pirates

[Verse 1]
Hé, hé
Frérot, qué pasa?
On grind depuis l'bas âge
Trahir le gang, gros, on fait pas ça
Et l'argent, on fait qu'brasser
Qu'est-ce qui s'passe avec ceux qui disaient qu'l'équipe était que d'passage? (rah, rah, rah)
Toujours aussi téméraire, on a tous un passé honorable (bang, bang, bang)
Le calme avant la tempête, 5sang14 fait passer l'orage (5sang14)
Ici fais pas l'fou, ou tout se règle comme dans Gomorra (bang, bang, bang)
J'veux quelques millions et que ma carrière soit mémorable
Nul en maths, mais j'savais bien compter
Triste ou pas, ici on paye comptant (rah, rah, rah)
Vise plus haut, ils te laisseront tomber
Reste en bas et ils seront contents
Ils pourront jamais nous tromper
Dans l'équipe, que des étoiles montantes
Et si l'argent ne fait pas l'bonheur, alors moi j'veux mourir mécontent

[Hook]
On fait du rif, jamais j'baisse le prix, non, y'a rien d'négociable
Quelques millions dans l'compte, ça m'ira (hmm, hmm)
Depuis qu'on parle de liquide, gros, y sont plus fiables (han, han)
On ma- on marche solo ou bien entouré d'pirates
On fait du rif, jamais j'baisse le prix, non, y'a rien d'négociable (négociable)
Quelques millions dans l'compte, ça m'ira (yah, yah)
Depuis qu'on parle de liquide, gros, y sont plus fiables (y sont plus fiables)
On ma- on marche solo ou bien entouré d'pirates

[Verse 2]
Ouais, j'voulais faire du cash peu importe la méthode (nah, nah, nah)
J'avais tout dans la tête, mais j'avais pas l'étoffe (bang, bang)
Et si tu fais l'minimum, gros ça sert à rien d'parler fort (parler fort)
On baise le game, premier d'la classe et j'te parle pas d'école
Et ouais, on les met K.O. (les met K.O.)
Dans mon cou, que des carats (que des carats)
Y faut qu'tu payes les taros, gros sinon c'est bon débarras (bon débarras)
Et ouais, on les met K.O., dans mon cou, que des carats (que des carats)
Y faut qu'tu payes les taros, gros sinon c'est bon débarras
Ouais, tu peux nous catch late night (ouais, ouais, late night)
On est lowkey dans l'hood, on fait nos bayes slick
On t'écoute pas si tu payes pas (oh, si tu payes pas)
Sur la scène devant mes fans, mon cœur palpite

[Hook]
On fait du rif, jamais j'baisse le prix, non, y'a rien d'négociable
Quelques millions dans l'compte, ça m'ira (hmm, hmm)
Depuis qu'on parle de liquide, gros, y sont plus fiables (han, han)
On ma- on marche solo ou bien entouré d'pirates
On fait du rif, jamais j'baisse le prix, non, y'a rien d'négociable (négociable)
Quelques millions dans l'compte, ça m'ira (yah, yah)
Depuis qu'on parle de liquide, gros, y sont plus fiables (y sont plus fiables)
On ma- on marche solo ou bien entouré d'pirates
