[Intro]
You know how it is!

[Pré-refrain]
Pas t'mentir, j'm'en foutais d'la musique
J'suis gêné, je déteste l'attention
Mais à force d'me faire payer pour l'faire
Péter l'booth, c'est devenu ma passion (On fouette)
J'enregistre, j'fais des rations
Mon son, c'est l'son d'notre génération
Y s'demande c'est quoi la recette
Continue à chercher ti-Plankton

[Refrain]
Si c'est dans mon chemin, j'le brise
Si on grind ensemble, je divise
Croyant, mais j'vais pas à l'église
Ambitieux, Dieu chill ou je vise
Si c'est dans mon chemin, j'le brise
Si on grind ensemble, je divise
Croyant, mais j'vais pas à l'église
Ambitieux, Dieu chill ou je vise

[Couplet 1]
En quarantaine, t'entends du Shreez de ton balcon (Shreez)
M. Krabs, j'ai la recette, j'sais qu'il m'envie, petit Plankton
Dans ses yeux, j'vois la faim, j'ai p't-être l'air gentil, mais fais pas l'con
L'ambition dans les veines, j'vais défoncer le plafond
Free kick, ballon, pédé, j'suis Messi dans mon salon
Menti, marron, j'lui ai dit qu'ça rentrait dans pas long
J'suis toujours sur ID, j'sais pu c'est quoi mon prénom
Jamais nous nous gênons
Si nous voulons, nous prenons (Toute)
Le fromage et la croûte (J'ai faim)
J'tombe sur un trou, j'ai une poutre
Un bat, pas un boutte (On frappe)
Gros X sur tous ceux qui doutent
Antisociable, j'suis toujours dans ma bulle
J'suis gelé comme le crisse
Pourtant j'suis Shreezy Canicule (Ah)

[Pont]
Bien défoncé, j'marche toujours avec un pack
Mon sac, un backwood et un Mac
Un peu plus de rap que de frappe
Quand j'rap j'vais faire sauter le trap
J'les blesse comme le pape
J'le lance ils attrapent
J't'un héros sans cape
Mais jamais je cap! (Non)

[Pré-refrain]
Pas t'mentir, j'm'en foutais d'la musique
J'suis gêné, je déteste l'attention
Mais à force d'me faire payer pour l'faire
Péter l'booth, c'est devenu ma passion (On fouette)
J'enregistre, j'fais des rations
Mon son, c'est l'son d'notre génération
Y s'demande c'est quoi la recette
Continue à chercher ti-Plankton

[Refrain]
Si c'est dans mon chemin, j'le brise
Si on grind ensemble, je divise
Croyant, mais j'vais pas à l'église
Ambitieux, Dieu chill ou je vise
Si c'est dans mon chemin, j'le brise
Si on grind ensemble, je divise
Croyant, mais j'vais pas à l'église
Ambitieux, Dieu chill ou je vise
Si c'est dans mon chemin, j'le brise
Si on grind ensemble, je divise
Croyant, mais j'vais pas à l'église
Ambitieux, Dieu chill ou je vise
Si c'est dans mon chemin, j'le brise
Si on grind ensemble, je divise
Croyant, mais j'vais pas à l'église
Ambitieux, Dieu chill ou je vise

[Outro]
Pas t'mentir, j'm'en foutais d'la musique
J'suis gêné, je déteste l'attention
J'enregistre, j'fais des rations
Y s'demande c'est quoi la recette
Continue à chercher ti-Plankton
Ti-Plankton
