[Intro. : Robin Kerr]
You think I'm fine but I'm so close
Gone in the evening, back here tomorrow
I don't need to cause you no pain
Baby, I'll be back on that plane
I can't wait to see you
Baby, I miss you

[1er couplet : Jam]
Yeah, scuse, j'suis parti sur un autre shit
Ouin, j'aime ben mon old shit mais
Tsé, mon old shit
C'est mon old shit, pis...

Yeah, pis c'est moins bon que mon nouveau shit en HD, [?]
All [?], pis j'aurais plus dire « tchôw »
Nwigga, heum dire que je voulais tuer nobody - Paw Paw
Vieux nwigga, t'es mort
Okay now you're dead, avant qu'il r'vienne
Prenne sa revanche pis y me criss une volée
Comment qu'on bouge, how we move
Back and forth, j't'un nwigga comme ça moi là
Va bien falloir j'décide, que j'décide boy
Dyin' gotta fix, boy
[?] j'glisse, ça [?] en criss donc faudrait qu'j'glisse, boy
Change un peu de chilling, han
Plein d'autres nwiggas, han
[?] d'autres miss, [?]
J'serai pas là avant que j'revienne
J'get the fuck out c'est officiel
Stop, so tough, fallait j'me retienne
Go back, go back, nwigga
Faut j'partes là-bas, comme : « what's next? »
In commas , be honest
Qui qui fait toujours c'qui promet
Just start ça from le bottom
Dernière fois que j'ai checké, j't'encore là

[Pont : Jam & Snail Kid]
Qu'est qu'y ont fait là
Y'ont craché en l'air
Sans fucking umbrella
Yeah, hella, the night mon nwigga
Montre-moi les pas les photos, non, j'tais là
Bâdré là, criss moi ça dans le goddamn conteneur
Coudonc, maintenant peut-être temps de move on
Quand on sera tanné, on reviendra

[Refrain : Jam & Robin Kerr]
Baby dit qu'à amène son baby
Yeah, she on my way
Parti jusqu'en January
I'm on my way
Baby, j'm'en vais, j'sais pas, maybe
Yeah, she on my way
Maman aussi veut son baby baby
Tell her I'm on my way home way home

We go, we...
We going home, fine
We go, we...
We going home
We go, we...
We going home, fine
We go, we...
We going home

[2e couplet : Snail Kid]
Now you see me, now you don't type of nwigga, man
J'tu parti till November? je sais pas man
Le boy essait d'le catch up, mais j'suis déjà loin (bis)
Parti pour mieux revenir, mon nwigga ouin

Move on, move on
Fin d'la journée, j'ditch tout le monde
Something to fuck [?]
Nwigga j'ai check back, way too long

Tant qu'à faire mes propres moves
Lâche le pivot, mon nwigga bouge
Arrête de niaiser dans zone
Mon nwigga, shoot!

D'quois qui s'en vient, [?]
[?] m'en revenir back in home dans deux jours
Arrête, j'pense j'préfère back in town que d'marcher dans mes vieux shoes
Can't wait to see you, babe I miss you
« Times flying », j'ai déjà dit ça
J'pensais passer, been there, j'm'en criss
Mais what's next mon gars, j'sais pas si j'suis ready for this, some
Yes, some. Wait, non, presque, mais chaque step à d'l'air fait juste pour rester perché
Comme « qu'est-ce qui fait là? » Comme criss, yeah criss
Vivre l'shit l'temps que j'puisse
Run, run, j'attends le kick
Gotta get shit done avant j'plisse

[Pont : Snail Kid]
Qu'est qu'y ont fait là
Y'ont craché en l'air
Sans fucking umbrella
Hell of a night mon nwigga
Montre-moi les pas les photos, non, j'tais là

I've done it , avec tout le fuck que j'puisse donner
Now let's the pathnais move on
Pis quand que je serai tanné, m'a r'venir
Nwigga, j'suis go-

[Refrain : Jam & Robin Kerr]
Baby dit qu'à amène son baby
Yeah, she on my way
Parti jusqu'en January
I'm on my way
Baby, j'm'en vais, j'sais pas, maybe
Yeah, she on my way
Maman aussi veut son baby baby
Tell her I'm on my way home way home

We go, we...
We going home, fine
We go, we...
We going home
We go, we...
We going home, fine
We go, we...
We going home

[Conclusion : Robin Kerr]
She got my way (bis)
I'm on my way (bis)
She on my way (bis)




