[Bridge: O.G. Bear]
It's a cruel summer baby I know
I was never home, I was on the road but
Next year, baby who knows?
Maybe I'll be home baby we could get in on girl

[Refrain : Snail Kid]
Ouin, ouin, ouin I been on the road homie
Ouin, ouin lot of shows, lot of chokes ouin
Ouin, ouin, ouin prends une fuckin' pause homie
Ouin, ouin homie, ouin, ouin, ouin
Ouin, ouin, ouin I been on the road homie
Ouin, ouin lot of shows, lot of chokes ouin
Ouin, ouin, ouin prends une fuckin' pause homie
Ouin, ouin homie, ouin, ouin, ouin

[Verse 1 : 20Some]
Daredevil, Daredevil
Mixing weed with the champignons
Now you see me, now you don't
Top of bullshit I'll be on
Money in the suitcase
Jean-Guy dans mon carry-on
À peine parti, déjà dit qu'le prix c'est l'billet d'avion

[Verse 2 : Yes Mccan]
Pour mon avion
Mes nikes on the map [?]
[?] du Rap québ
[?]
Trop d'monde dans l'arrondissement
Cruisin' comme les taxis font
Tourner comme une toupie to be
Honest, j'suis dans un tourbillon

[Verse 3 : Jo RCA]
Ouin, ouin, ouin, ouin baby it's a wild one
Veux-tu être mon jet privé, baby you a fly one
Yeah I'm on the road again, yeah I'm tryna buy one
One thing for sure baby, I'm the right one

[Bridge: O.G. Bear]
It's a cruel summer baby I know
I was never home, I was on the road but
Next year, baby who knows?
Maybe I'll be home baby we could get in on girl

(Ouin ouin ouin) baby I know
I was never home, I was on the road but
Next year, baby who knows?
Maybe I'll be home baby we could get in on girl

[Refrain: Snail Kid]
Ouin, ouin, ouin I been on the road homie
Ouin, ouin lot of shows, lot of chokes ouin
Ouin, ouin, ouin prends une fuckin' pause homie
Ouin, ouin homie, ouin, ouin, ouin

[Outro: Snail Kid]
Ouin, ouin, ouin, ouin I've been on the road homie
Ouin, ouin couple forties sur le tour homie
J'pense qu'on a p't'être b'soin d'une pause homie
Question de r'venir for some more
