[Refrain]
Mon plus gros back c’est ma mama
Tu veux t’battre, ben moi j’m’en va (skurr)
J’fais mes bahayes, j’chill relax
J’ai mon light, j’fume le ganja (ganja)
Quand j’suis brack, ben j’fonce dans l’tas (wouh)
J’rap ben mieux sans kob (wouh)
T'as pas besoin qu'on te retienne
Quand t'es all avec ces gars-là, hey

[Couplet 1: Fouki]
J’chop du chanvre en robe de chambre (ben ouais!)
Le gars qui m’fuck, ben j’y chop les jambes
Non, han, j'trop poli pour ça
J’préfère appeler ta mom, compter mon money, mon buzz, yeah
Fuck cutter des cocottes pour rouler des bobottes
J’préfère
Rouler des blunt
Doubler mon cup pour oublier que c’est morne
J’avais mis l'chandail du Gentil Gang
J'me demande c’est quoi du Jean Guy dank
On avait même ôté le mic de mes mains
Ils me demandent pourquoi c’est rendu lame
Shit, j’suis fucké dans tête, mais j’suis pas pire en criss
Pour coller ta styfe ou radoter de la quiche
Fromage suisse, tomates, champignons
Yeah, j’suis bien trop gentil pour ces gros jambons (woup)

[Crochet]
Yabadabadabadou, le Gentil Gang c’est nous
Yabadabadou, le Gentil Gang c’est nous
Yabadabadabadou, le Gentil Gang c’est nous
Yabadabadou, le Gentil Gang c’est nous

[Refrain]
Mon plus gros back c’est ma mama
Tu veux t’battre, ben moi j’m’en va (skurr)
J’fais mes bahayes, j’chill relax
J’ai mon light, j’fume le ganja (ganja)
Quand j’suis brack, ben j’fonce dans l’tas (wouh)
J’rap ben mieux sans kob (wouh)
T'as pas besoin qu'on te retienne
Quand t'es all avec ces gars-là, hey

[Couplet 2: Vendou]
J’chop du weed en robe de nuit
Ta styfe est down, a veut mon zoui
J’comme: "oui" (oui!)
Tu veux mon avis? Bro, t’es pas mon ami
Check: gentil, gentil, gentil (gentil)
Pas "bandit, bandit, bandit" (bandit)
Hey, puff, puff le Jean Guy
Met plus de son dans l’ampli (ouh)
D'mande à maman, j’ai bien grandi
Toujours du love, bedon bien rempli
Chou-fleur rôti, brocoli
Gentille douceur, c’est promis
Dans ma piscine, j’ai la rigoleuse
Dans la cuisine, j’ai la mijoteuse
Hey (hey), hey (hey)
Ça mijote, ça mijote, whip la sauce

[Crochet]
Yabadabadabadou, le Gentil Gang c’est nous
Yabadabadou, le Gentil Gang c’est nous
Yabadabadabadou, le Gentil Gang c’est nous
Yabadabadou, le Gentil Gang c’est nous

[Refrain]
Mon plus gros back c’est ma mama
Tu veux t’battre, ben moi j’m’en va (skurr)
J’fais mes bahayes, j’chill relax
J’ai mon light, j’fume le ganja (ganja)
Quand j’suis brack, ben j’fonce dans l’tas (wouh)
J’rap ben mieux sans kob (wouh)
T'as pas besoin qu'on te retienne
Quand t'es all avec ces gars-là, hey
