[KNLO]
Shout T Dot, pis la Belgique
On va 0 jusqu'à 120 mon gars, ben vite
Bébé, on s'en souvient des shifts à l'usine
On fait des Finish Him, on n'est pas des néophytes
Hold on, qu'est-ce tu dis, qu'est-ce tu vaux nwigga?
Mes actions parlent plus fort que mes mots nwigga
Oh oui sont high, des fois on dirait qui creusent les gars
Les gars jouent au playah veulent pas finir avec une joueuse
Les gars, deux s'condes
J'suis une recrue pis un vét'
J'aime à fond ma blonde
Des fois a comprend pas mon shit
Si a va dans mon phone
Au moins j'espère qu'a peep la bonne fenêtre
A va t'être shook si a tombe su' mes reliques, dawg
A va lire des choses pour lesquelles 'est pas prête
She ain't ready for it
Même si j'lui expliquerais que c't'un foutu poème
Ouin, là j'suis comme woyons (woyons)
Ouin, mais tout est calculé, y'a pas d'aléas (I love her)
Pis ça feel comme un foutu layup
Des bines dans l'curry pis d'la chair
Ben rubbées comme dessert
Chaque moment sa recette, boy
Quelques légumes dedans l'mix, boy
Tu connais d'jà l'nom d'l'équipe, boy
Alaclair on est là d'puis 2010, boy
Yeah, d'puis 2010
Pis la famille est pas p'tite, boy
C'est pour ça qu'on est riche, boy
Fuck ton appel, on est hors service
Travaille sur l'jardin pour qui' verdisse
Fuck ton buzz avec aucun real chiffre
Yeah, un jour ou l'autre tu t'pognes une real gifle
Construire des maisons, j'trouvais que c'tait une belle job
So j'ai grindé un DEP toute l'année j'étais présent
So là j'me rappelle de ça
Quand y a des belles offres, tu sais qu'j'réponds
Qu'j'suis pas fatigué pis qu'm'a pas jouer au roi des bécosses
Gros, en 2-0-18 ça c'peut qu'notre bateau décolle
Rep icitte à fond, mais gros c'est pas du Mario Pelchat
J't'avec V-Loo dans le studio, tous les soirs, chaque soir
Un jour on va s'frapper une tournée des États
C'est mon breda
Trop fort, à l'aéroport, y'a un chauffeur
Qui nous attend pour nous driver d'in hauteurs
Le gros du work est pas en ligne ni dans télé nwigga
Y'a plein d'rappeurs encore chauffeurs
Hen
On run le shit, sont comme « cours Forrest
Cours Forrest, arrête pas d'courir Forrest »
Yeah, qu'est-cé qu'on a qu'les autres ont pas?
C'tu veux j'te dise? On a des amis qui ont des bons postes
One love
Pas ben ben d'indentions d'diss
Ça c'est pas créé dans un lab, ça l'a poussé dans l'street
C'est quasi réglé
Fuck that, c'est damn réglé
Depuis l'temps où on s'battait pour des pétards à mèche à' récré
Pis aux Coops
Sainte-Foy ou Saint-Roch devant l'Dunkin Donut'
Ça avait quasi l'air d'une secte
Ça m'rapproche de mes proches
Plein d'légendes dans mon cercle
Ça va 0 jusqu'à 120 mon gars, ben vite
Ben vite, real foutu vite nwigga
0 jusqu'à 120 mon gars ben vite
Junior squad on some real shit
0 jusqu'à 120 mon gars, ben vite
Ben vite, real foutu vite nwigga
0 jusqu'à 120 mon gars ben vite
Junior squad on some real shit
