[Couplet 1 : White-B]
Sur le terrain à la Drogba, on recherche la vida loca
Faut qu'la drogue passe, frérot j'aurai jamais une vie d'avocat
On est foutu, y'a que des malades, bienvenue à Gotham
Coca, gros cash, au calme, si ya pas d'somme, non y aura pas d'prises en otage
J'arrête pas tant que j'suis pas riche, j'paye les tarifs
Gros jamais tu pourras m'voir sur l'banc
J'oublie pas mes racines, mais fuck les racistes
Depuis des années c't'écrit noir sur blanc
J'crois plus en l'amitié, j'compte plus sur ces fils de pute
Maintenant pour des billets, dans l'quartier ça s'tire dessus (Rah, rah, rah)
C'est 5Sang14, petit monte à bord
On pète les remparts, je sais c'est rentable
Même quand tout va mal, gros on pète la forme
Devant la famille, devant les rents-pa
Hey, hey, hey, hey
Devant la famille, devant les rents-pa
Tu connais l'équipe, ça parle en kilos
On ramène d'la frappe, bien plus que Drogba

[Refrain : Gaza & MB]
Tant que l'équipe est est encore unie
J'te promets qu'on tombera pas
À quoi sert dire que t'es mon frère
Quand j'avais rien, tu n'étais pas là
Et si jamais ils nous mènent au score
Il ne faut jamais baisser les bras
Ça charbonne sur le terrain, H24 comme Didier Drogba
Comme Didier Drogba, comme Didier Drogba
En pleine forme comme Didier Drogba
Comme Didier Drogba, comme Didier Drogba
On vise le but, comme Didier Drogba
Comme Didier Drogba, comme Didier Drogba
On reviens plus fort, comme Didier Drogba
Comme Didier Drogba, comme Didier Drogba
Comme Didier Drogba-ba-ba-ba-ba

[Couplet 2 : Gaza]
Hey ma jolie, fais pas la timide
On te connait dans la ville, t'es sur ma [?], j'ai plein d'sites
Une vraie hypocrite, t'es tombée dans ton jeu
T'as un double-visage, tu t'es perdue entre les deux
Fais pas ton taré
Conduis ou arrête, respecte ton arrêt
Augmente le son d'la caisse
C'est pour mes gavas, toujours dans le trap
Des kilos de coca qui passent plus que Drogba
Tout le monde, tout le monde, les mains en l'air
Passements de jambes, fais tomber les défenseurs
Un faux départ, tu connais la suite
Elle fait des pas, faut juste que j'la suive
Tout est parfait, tout est symétrique
Elle m'a glissé les clés de sa suite
Touche à un membre de mon équipe
Pour qu'un d'tes membres se mettent à craquer
Tu veux un million de vues sur tes clips, donc tu stack un million de pêchés
Le beat est bon, cru sans les paroles
Sur le terrain, faudra s'démarquer
Ça sert à quoi d'enfiler l'maillot, si ce n'est pas pour le mouiller
La prison m'a privé de mes frères
D'un jour à l'autre ils sont tous absents
C'est de Dieu et non pas de la juge que tu dois demander le pardon
Mon frère ta vie n'est pas si horrible, il y a pire ça tu peux me croire
Zlatan a rendu Paris magique, Drogba rendra 514 Poudlard

[Refrain: Gaza & MB]
Tant que l'équipe est est encore unie
J'te promets qu'on tombera pas
À quoi sert dire que t'es mon frère
Quand j'avais rien, tu n'étais pas là
Et si jamais ils nous mènent au score
Il ne faut jamais baisser les bras
Ça charbonne sur le terrain, H24 comme Didier Drogba
Comme Didier Drogba, comme Didier Drogba
En pleine forme comme Didier Drogba
Comme Didier Drogba, comme Didier Drogba
On vise le but, comme Didier Drogba
Comme Didier Drogba, comme Didier Drogba
On reviens plus fort, comme Didier Drogba
Comme Didier Drogba, comme Didier Drogba
Comme Didier Drogba-ba-ba-ba-ba

[Couplet 3 : MB]
J'arrive à la Didier, numero uno dans l'onze
Sur l'terrain dans l'quartier, j'vise le but et direct j'avance
J'quitte comme jamais la rue [?]
De la drogue dans les faits divers
On a d'la frappe comme Drogba
Les outils sont précis au millimètre
Oh non, j'ai pas changé (Non, non), j'suis toujours le même
Les potos veulent te faire tomber (Ouais, ouais), car ils ont la haine
Rappelle-toi du nom (Squadra), 514 représente
Ils ne m'auront pas vivant
Ils rêvent du jour où j'me ferai descendre (Bang, bang)
On viendra t'allumer, sur l'charbon d'la chicha
Ils ont pas su assumer, j'reconnais plus leurs visages
Besoin d'personne (De personne, de personne), tant qu'c'est rentable
Et quand l'terrain est trombe, MB Drogba

[Outro : MB]
J'arrive à la Didier (Didier Drogba)
Numero uno dans l'onze (Didier Drogba)
Sur l'terrain dans l'quartier (Didier Drogba)
J'vise le but et j'avance (Didier Drogba)
J'arrive à la Didier (Didier Drogba)
Numero uno dans l'onze (Didier Drogba)
Sur l'terrain dans l'quartier (Didier Drogba)
J'vise le but et j'avance (Didier Drogba)
