Elle m’appelle sur mon iPhone, yeah
On est sur la même longueur d’ondes, yeah
On prend notre temps, perd la notion, yeah
Tout est magique même sans potion, yeah

Elle m’appelle sur mon iPhone, yeah
On est sur la même longueur d’ondes, yeah
On prend notre temps, perd la notion, yeah
Tout est magique même sans potion, yeah

I got a vision, wake and bake dans un palais
I got a mission, l’amener faire l’tour d’la planète
Baby I love you même si des fois j’pas romantique
Mais j’te jure, j’fais d’mon mieux j’essaye d’être authentique

Des fois j’t’une terreur
Mais j’évite d’faire des erreurs
Rien nous fait peur
Pour le pire, pour le meilleur
On partage le même spliff à deux sur mon balcony
À la caille on partage les mêmes biscuits Pillsbury

Skip les magouilles, le soir on s’fait des chatouilles
Quand on fait le ménage on est deux sur une vadrouille
T’es ma Zaybae, ensemble on passe les Zaytés
Call me, call me, call me wouhouhou

Elle m’appelle sur mon iPhone, yeah
On est sur la même longueur d’ondes, yeah
On prend notre temps, perd la notion, yeah
Tout est magique même sans potion, yeah

Elle m’appelle sur mon iPhone, yeah
On est sur la même longueur d’ondes, yeah
On prend notre temps, perd la notion, yeah
Tout est magique même sans potion, yeah

Les feuilles tombent, la neige s’accumule
Les bourgeons éclosent, puis les canicules
Les saisons passent, douze mois c’pas assez long
Peu importe on fini toujours à maison, yeah han

Triple A le weed il fesse
Treize pour cent l’état d’ivresse
Vin blanc on sort pas du dep
Noho
Sa face sur mon cover d’phone
J’la rappellle dans quelques secondes
Mais est-ce que tu vas répondre

Yeah
Si j’ai un new phone est-ce que j’t’un nouvelle homme
S’il faut je changerai mon forfait d’téléphone
Blabla, wathever, don’t give
Tant que t’es avec elle
T’es si bonne t’es si belle

Elle m’appelle sur mon iPhone, yeah
On est sur la même longueur d’ondes, yeah
On prend notre temps, perd la notion, yeah
Tout est magique même sans potion, yeah

Elle m’appelle sur mon iPhone, yeah
On est sur la même longueur d’ondes, yeah
On prend notre temps, perd la notion, yeah
Tout est magique même sans potion, yeah
