[Paroles de "#22"]

[Couplet 1]
T'étais brillante, t'étais jolie, mais t'es tombée dans le produit
On est loin du ciné-parc et puis des soirées entre copines
C'est l'envie d'oublier qui te pousse à planer sur la molly
La seule manière de t'sauver d'une envie d'pleurer c'est l'euphorie
Quand ça brûle comme un feu d'forêt, peine d'amour, le cœur perforé
Talons-aiguille dans l'bas d'la ville et toutes les nuits, c'est la fête foraine
Musique forte, tu perds la carte dans tes soirées Guns 'N Roses
Sniffer d'la coke jusqu'aux p'tites heures et ça malgré ta troisième grossesse
Pour les grands frères que l'on perd (Uh), les blessures vont s'approfondir
Une seconde pour tout foutre en l'air et toute une vie pour tout reconstruire
Alors on plane le temps qu'il reste
La drogue m'a pris des êtres chers, donc j'me suis noyé dans l'ivresse
Les deux pieds dedans depuis l'début, beaucoup trop d'anges gardiens déchus
Ici, ça pleure depuis qu'l'amour s'est pendu comme mon voisin d'cellule
Avant, on fumait dans la cour d'école, maintenant ça pop des pilules
Je les ai vus perdre leur vie, depuis je ne veux plus perdre une minute

[Refrain]
Elle nous vole toutes nos neurones, elle nous fait perdre tous nos sens
Hier, j'ai croisé un frère que j'avais pas vu d'puis longtemps
Y'en avait lourd sur les épaules à force de dormir sur un banc
T'as pas changé, t'as toujours les pieds dans des drôles de circonstances
Mais on se relève: numéro vingt-deux
On meurt, on renaît: numéro vingt-deux
Tu la vends, tu la consommes, t'es dans le cercle vicieux
Je les vois crever si jeunes, aller, dis-moi qu'est-ce que j'y peux

[Couplet 2]
C'est ta part de ténèbres qui cache le reflet de ta lumière
Le seul moyen de t'évader, c'est le briquet sous la cuillère
Les rockstars meurent en tournée, victime de la vie trop rapide
Overdose de MDMA dans un hôtel de Victoriaville
T'es plus le même, et ça depuis qu'tu traînes ton boulet, tu peux
Mourir dans ton malheur ou t'en sortir comme Étienne Boulay
De l'espoir à travers mes couplets, la tête baissée, le dos courbé
Quand tu rêves de te retrouver, prends la fonte, il faut la pousser
Trop de raisons pour se saouler, porté disparu comme ton sourire
J'ai vu plus d'un bateau couler, faut se battre et non se sauver
Défoncé dans un vieux motel, tu t'es soulevé comme tu pouvais
Ce soir, tu vas jusqu'au bout, tu te tranches la gorge avec une bouteille (Okay)

[Pont]
On se relève, jusqu'à la fin, on est des numéros vingt-deux
T'inquiète frérot, ça ira (Ouais) et demain ça ira bien mieux
On croit qu'on est fort, qu'on est blindé, mais j'ai ce monstre enfermé en moi (Uh, uh)
On est des numéros vingt-deux, place le ballon pour le botté d'envoi (Wooh)

[Refrain]
Elle nous vole toutes nos neurones, elle nous fait perdre tous nos sens
Hier, j'ai croisé un frère que j'avais pas vu d'puis longtemps
Y'en avait lourd sur les épaules à force de dormir sur un banc
T'as pas changé, t'as toujours les pieds dans des drôles de circonstances
Mais on se relève: numéro vingt-deux
On meurt, on renaît: numéro vingt-deux
Tu la vends, tu la consommes, t'es dans le cercle vicieux
Je les vois crever si jeunes, aller, dis-moi qu'est-ce que j'y peux
