[Paroles de "Hôtel Hell"]

[Refrain : Lary Kidd]
Just woke up this morning screaming fuck my life
Rap money partout dans l'éconoline
Y'a un shotgun dans les toilettes
Un shotgun dans les toilettes
My life is just a mess and I know

[Couplet 1 : Loud]
Woke up counting money down in Morin-Heights
On a passé la nuit sur la corde à linge
Y'a tellement longtemps que j'ai pas vu les morning lights
On peut dire que ça s'est passé overnight
808, flashing lights, 808
Everybody pouring sugar like it's 88
Swinging Taylormades
Désolé, mais pas désolé
Tu peux m'faxer la facture
I just laugh it up au déjeuner
Quand tu gagnes comme nous autres t'as pas le choix de célébrer
So ça va me prendre une couple de table dancers pour mes label mates
Spendin' Audiogram money screaming LLA
Seulement Daniel Bélanger pourrait relate

[Refrain : Lary Kidd]
Just woke up this morning screaming fuck my life
Rap money partout dans l'éconoline
Y'a un shotgun dans les toilettes
Un shotgun dans les toilettes
My life is just a mess and I know
Just woke up this morning screaming fuck my life
Rap money partout dans l'éconoline
Y'a un shotgun dans les toilettes
Un shotgun dans les toilettes
My life is just a mess and I know

[Couplet 2 : Lary Kidd]
Just woke up this morning screaming fuck my life
Avec le vodka jus d'orange protocolaire
T'as déjà vu des dollar signs sur l'odomètre
Ben l'éconoline c'est d'ça qu'a d'l'air
They say crazy shit about us
Loud est dans les tabloids, Ajust dans les pages jaunes
And I don't sleep gotta go to work, poser pour des caméras
Rock stars et fashion gods qui tear apart des arénas
I just woke up in a hotel avec 15 000 fucking dollars
Pis un chapeau d'paille du Lowell
Balenciaga sneakers on my feet, blow mon avance in a week
Back to the Candlewood Suites, shit is deep and I know

[Refrain : Lary Kidd]
Just woke up this morning screaming fuck my life
Rap money partout dans l'éconoline
Y'a un shotgun dans les toilettes
Un shotgun dans les toilettes
My life is just a mess and I know

[Couplet 3 : Loud]
Woke up counting money down in Trois-Rivières
That's one hell of a story for some other time
Les souvenirs ont fondu comme les somnifères
Sleeping with my clothes on; collection automne-hiver (stylin')
Môtel Hell sur le bord d'la 15
C'est le double life des chanteurs pauvres et populaires
Oh, we still get it in the summer time
5 motherfuckers vont travailler en éconoline
What a life, only life that we know
Pour de l'air dans un micro, j'ai le fric et le freak show
Mais there's something in the way
Kurt Cobain a mis le doigt dessus
I mean Kurt Cobain a mis le doigt dessus...

[Refrain : Lary Kidd]
Just woke up this morning screaming fuck my life
Rap money partout dans l'éconoline
Y'a un shotgun dans les toilettes
Un shotgun dans les toilettes
My life is just a mess and I know
Just woke up this morning screaming fuck my life
Rap money partout dans l'éconoline
Y'a un shotgun dans les toilettes
Un shotgun dans les toilettes
My life is just a mess and I know

[Couplet 4 : Lary Kidd]
So they said I wouldn't make it
No they said I wouldn't make it
Maintenant je suis avec Audiogram
Feels like everyday's a payday
Un Châteauneuf-du-Pape direct de la cave à Jean Aubry
Denis Gagnon à mes côtés m'dit que j'tais comme lui dans une autre vie
Double cup, flashing lights, double cup
Shooting pistols dans la chambre en r'gardant RoboCop
I'm so poured up, goddamn I'm so Poe'd up
Réveil au milieu de nulle part, what the fuck is up
Mettez ma blonde on the phone
Tell her I miss her (baby I miss you)
On a fait exploser le [?]
Ton promoteur à l'air fishy
But if money ain't a issue man I'm with you, man I'm with you
