[Scratch]

1....8....7.... Sacrifice ! Sacrifice !
S O U L D I A.... S O U L D I A....
Sacrifice...

[Verse 1]

Oublié dans le néant
Trop de fracture interne
J'ai des mots qui traverse le téflon
Les lumières fermer je roule en sens inverse
Aucun retour en arrière est possible
Que touts l'mondes assiste à la cérémonie
Je me brûlerait vivant, je m'arracherait le coeur comme je les promis
Les pieds sur la scène, et le corps immolé
Bouge ta tête de squelette jusqu'au torticolis
Fuck le copier coller, on part en dernier, bitch, on finit premier
J'ai tout sacrifier pour ma musique
Je ne sais faire que sa
J'ai la tête hors de l'eau, je suis attiré vers le fond

[Refrain]

Prenez mon coeur, mon sang, mes larmes et ma sueurs
Imbibé d'essence, il ne reste qu'à craquer l'allumette
J'ai tout sacrifier et les vrais le savent
J'ai tout miser sur le même cheval
J'me suis perdu dans les bas-fonds
Entre l'ombre et la lumière
Espoir au bout des doigts
Les sanglots, les pleurs et les prières
Je n'est pas de temps pour le jeu, j'ai tout sacrifier
Dragon, je crache le feu, appel moi l'artificier !

[Verse 2]

Tête de mort sur le seuil de ma porte
Il était temps de briser mes chaines
J'vais leur fermer la gueule, j'vais leur signer des chèques
Tu me verras jamais négliger les miens
Trancher mes veines pour me boire à la goutte
Tu voulais du spectacle
Je vous montre le vrai visage sous la cagoule
Je suis le spectre des estrades
La-bas j'était comme toi, j'était dans la foule et j'ai rêver d'être sous les spotlights
Ils voulaient me voir foutre le camp, mais j'ai foutu le bordel
J'ai mal à l'intérieur et je dois me libérer
Eux, n'ont pas voulu me prendre aux sérieux
N'oublie pas que je suis mon pire ennemie !
Plus tard on se recroise, on échange un regard
On se souviens de tout sa
Je vous laisse les bitches, le trône et la couronne, les traîtres, et les cous bas
S O U L D I A, cinq gars sur une bouteille de Tequila
Fils de pute, attends la sortie de sacrifice, on verra qui riras

[Refrain]

Prenez mon coeur, mon sang, mes larmes et ma sueurs
Imbibé d'essence, il ne reste qu'à craquer l'allumette
J'ai tout sacrifier et les vrais le savent
J'ai tout miser sur le même cheval
J'me suis perdu dans les bas-fonds
Entre l'ombre et la lumière
Espoir au bout des doigts
Les sanglots, les pleurs et les prières
Je n'est pas de temps pour le jeu, j'ai tout sacrifier
Dragon, je crache le feu, appel moi l'artificier !

[Scratch]

Soldat !
187 !
Fade Wizard !
Sacrifice !
187 (Mauvais poème)
Sacrifice !
J'ai tout sacrifier !
Sacrifice !
