[Paroles de "Oh oui"]

[Intro : tag]
CashMoneyAP
CashMoneyAP

[Pre-refrain]
Moi, j'vais courir comme un esclave juste pour m'asseoir comme un king (King, king)
Sur le highway toute la soirée, j'ai trois téléphones qui ring (Brr, brr)
J'suis highway toute la soirée, j'fume des backwoods, j'sip du lean
Les billets voulaient m'marier, moi j'ai juste répondu oui (Oui, oui)

[Refrain]
Oh oui (Oh oui), oh oui (Oh oui)
J'ai besoin de billets pour mettre dans les poches de mes p'tits (Oui)
Oh oui (Oui), oh oui (Oh oui)
Amène-nous de la drogue et d'la coupe, ta grand-mère va maigrir

[Couplet unique]
Ils ont créés le diable, ils m'ont créé eux aussi, moi j'ai aimé la devise
J'ai pas voulu la palette, pas voulu la mallette, j'ai voulu la valise
J'ai volé la fille de la juge tard le soir et j'lai salie
Mes poches étaient noires et mon avenir aussi mais cette pute les a pâlies (CashMoneyAP)
Y'a du blood dans mon sommeil chaque nuit
J'prend du cob dans son portefeuille chaque nuit
Et j'vais marier la putain de rue avant d'marier la bitch qui donne ça gratuit
Ils pensent tous que j'vais tout perdre, mais j'ai rien eu encore
J'ai fuck une avocate hier et là j'fais des outcalls (CashMoneyAP)
À c'qui paraît c'est Gucci, c'est Louis qui fait que tu ball (Qui fait que tu ball)
À ce qui parait ma bitch a une bitch, à chaque soir, j'met du bread dans un coffre (J'met du bread dans un coffre)
À ce qui parait y'a quelque chose qui a prit mon corps (Qui a prit mon corps)
Même ma mère me l'dit souvent (Ma mère m'le dit souvent), j'pense pas qu'ils ont tords (J'pense pas qu'ils ont tords)
Moi j'ai aucun remords (CashMoneyAP), j'veux juste un manoir (Juste un manoir)
Et fuck ta recette (Et fuck ta recette), j'ai pris celle du grimoire (Celle du grimoire)
Sous mes yeux diaboliques (Mes yeux diaboliques), j'ai une cerne toute noire (Cerne toute noire)
C'est les larmes du savoir qui ont volées mon âme en échange de dollars (En échange de dollars)

[Pre-refrain]
Moi, j'vais courir comme un esclave juste pour m'asseoir comme un king (King, king)
Sur le highway toute la soirée, j'ai trois téléphones qui ring (Brr, brr)
J'suis highway toute la soirée, j'fume des backwoods, j'sip du lean
Les billets voulaient m'marier, moi j'ai juste répondu oui (Oui, oui)

[Refrain]
Oh oui (Oh oui), oh oui (Oh oui)
J'ai besoin de billets pour mettre dans les poches de mes p'tits (Oui)
Oh oui (Oui), oh oui (Oh oui)
Amène-nous de la drogue et d'la coupe, ta grand-mère va maigrir

[Outro : tag]
CashMoneyAP




