[Paroles de "Gone"]

[Intro Cupidon]
Hey, hey
Gang shit bro
No cap
Ils veulent pas nous laisser rentrer?
On va passer par le back

[Refrain Lebza Khey & Cupidon]
Rentré par derrière comme si c'étais un freeze
Pas de Corleone à part si j'parle du Don
En doggy style, le game je le maitrise
J'prend tout c'que j'ai à prendre et j'suis gone
Hey, hey (Et j'suis gone)
Hey, j'allume mon loud et j'deviens Japonais
J'pick up le Kalash et là j'deviens Russe (Fa, fa, fa)
Quand j'casse le work, j'deviens un Colombien
Check, j'donne le produit, j'prend l'argent dans mes mains
Et puis j'suis gone
Hey, hey (Et j'suis gone)
Sku-skur, sku-skur

[Couplet Nikki B]
Je suis sur le block dans mon sac y'a un strap
C'est un thirty clip qui te laissera sur le dos
Et puis j'suis back
Retour aux habitudes
Avec mes bitchs, les deux pieds sur l'bitume
Faire de l'argent, tu connais la coutume
On stack les racks quand le soir y'a la lune
J'allume un loud dans l'benz y'a d'la brume
Si t'as le cob, j'ai une blonde ou une brune

[Couplet Boutot]
Que le work soit de la Colombienne
Ou de la Bolivie
Vas-y amène la ta Péruvienne
Que je l'a whip dans le rexpy
J'appercois les voitures banalisées
Mais je focus et je respire
Oh oui, j'ai apprivoisé la rue
Non, c'est impossible que je reste pris
Ici c'est LV, toujours préparé
Si j'aggripe le tool, les risques sont élevés
Ici, les stools sont enterrés
Y'a personne qui cap, on veut juste le papier
Hen, je flip le bird après j'suis gone (LV, gang)
200 sur le highway et je suis gone

[Refrain Lebza Khey & Cupidon]
Rentré par derrière comme si c'étais un freeze
Pas de Corleone à part si j'parle du Don
En doggy style, le game je le maitrise
J'prend tout c'que j'ai à prendre et j'suis gone
Hey, hey (Et j'suis gone)
Hey, j'allume mon loud et j'deviens Japonais
J'pick up le Kalash et là j'deviens Russe (Fa, fa, fa)
Quand j'casse le work, j'deviens un Colombien
Check, j'donne le produit, j'prend l'argent dans mes mains
Et puis j'suis gone
Hey, hey (Et j'suis gone)
Sku-skur, sku-skur

[Couplet Cupidon]
Hey, seulement quand j'fais cob c'est là que j'danse
Jamais assez, pas l'choix, j'en redemande
Check, elle est done pour moi mais j'suis pas down pour elle
Mais j'te jure qu'elle est gyu so on peut parler d'échange
Tu connais la gang
Le rap game, j'le baise (Le rap game, j'le baise)
Si elle tombe enceinte, frèrot, moi, j'suis même pas mind, c'est d'autre cob qui apparait (C'est d'autre cob qui apparait)
Avec une dime (Avec une dime)
Elle fait l'tourniquet (Elle fait l'tourniquet)
Elle fuck avec LV, elle sait que cette année, frère, on va tout niquer (Fa,fa)

[Couplet Lebza Khey]
À chaque cinquante bat (Chaque cinquante bat)
J'achète un strap (J'achète un strap)
Le phone qui tappe
Cash out de la frappe
Poulsen sur le lap (Swish)
Le L et le V
Le l'aile, je l'ai levé
C'est ta femme, c'est ma petite, je l'ai élevé
Quatre et le cinq avec quarante bébés
Mon chargeur c't'un drum
Je l'appelle mon tété
Dior sur mes pieds
Ta pute, elle m'adore
Mais j'trouve ça haram
Comme tout c'que je fais
J'monte sur le graphique sur l'diagramme
J'suis dans le traffic, le mouvement des grammes (Jugg)

[Refrain Lebza Khey & Cupidon]
Rentré par derrière comme si c'étais un freeze
Pas de Corleone à part si j'parle du Don
En doggy style, le game je le maitrise
J'prend tout c'que j'ai à prendre et j'suis gone (Hey)
Hey, hey (Et j'suis gone)
Sku-skur, sku-skur, skur
Hey, j'allume mon loud et j'deviens Japonais
J'pick up le Kalash et là j'deviens Russe
Quand j'casse le work, j'deviens un Colombien
Check, j'donne le produit, j'prend l'argent dans mes mains
Et puis j'suis gone (Et puis j'suis gone)
Et puis j'suis gone
Et puis j'suis gone
Et puis j'suis gone
