[Verse 1: Biz]
Il y a de cela des lunes et des lunes
Alors que la terre de nos terres était encore brune
Et que les pères de nos pères burinaient les runes, chacune
Des contrées se sont rencontrées afin de contrer une lacune
Remarquée par le Monarque des monarques
Yvan, désireux de laisser sa marque
De commerce
Voulait lever les herses
Afin que le commerce perce
Les barrières et que les sesterces
S'acquièrent sans frontières
Manifestement, Yvan
L'empereur de la peur
A les paumes sales et souillées de sang
Il a bâti son royaume en assujettissant
Tout à la fois les petits gnomes
Que les clans les plus puissants
Sous son immense heaume blanc et resplendissant
Et depuis ce temps sous le chaume
Les pays en sont agonisants
Yvan a les paumes sales et souillées de sang
Les paysans sous le chaume sont agonisants
Soi-disant pour remédier à ce merdier
Yvan invite à sa table tous les notables
Un seul est jugé indésirable
Un incroyable nain à la barbe vénérable
En exil dans une île
Coupable !
De n'avoir jamais fléchi l'échine
Devant la machine du Seigneur de la rancœur de pierre
Qui tient rigueur à l'insulaire
Et l'isole dans son atoll

Les monarques unis pour abattre les clôtures
Se sont réunis entre quatre murs
Afin que le plus petit de leurs murmures meure
Sous le cliquetis des armures
L'heure est au leurre
À la bataille des murailles
Au-delà du portail, c'est la ripaille
Pour les quelques canailles
Mais pas une grenaille ne reste pour la marmaille
[Mais pas une grenaille ne reste pour la marmaille]

[Refrain]
« Camarades, tous aux barricades !
À l'assaut de la palissade !
Finie la mascarade !
Pas question qu'on nous mène à l'abattoir
Sans pouvoir savoir
Ce que le pouvoir
Nous cache dans le noir »

Samouraïs et racailles
Aux portes des murailles
Avec L.O.C.O L.O.C.A.S.S
Se dressent à la herse de la forteresse
Où se terre l'essaim de spadassins
Assassins d'Yvan le suffisant
Ombres sombres en nombre suffisant
Pour éradiquer le clan des dissidents
Et disséminer des dents aux quatre vents
À main nue, sans gants
Sanglants, y feront pas semblant
Mais pour l'instant
Seules coulent la salive et les invectives
Des deux côtés de la rive
Les regards se rivent
La tension est vive
On est sur le qui-vive
En attendant que l'inévitable arrive
Et quand de main de maître
On perce le périmètre
La clique rapplique
Les flics paniquent
Comme des yaks
Passent à l'attaque et matraquent du tac au tac
Rak Tak !
C'est le saccage, la bête est sortie de sa cage
On nage en plein Moyen Âge
Casqué, masqué, l'escadron
Fond sur tous les flancs comme un faucon sur un faon
Mais pas question qu'on capitule !
Hardi, pardi !
Par ici la catapulte !
Selon les calculs, on peut percer le rempart de part en part
En haut du château
On lance des carreaux
Certains sont K.O
Sur le carreau
C'est le chaos

Camarades ! Camarades ! Camarades !

[Refrain]
« Camarades, tous aux barricades !
À l'assaut de la palissade !
Finie la mascarade !
Pas question qu'on nous mène à l'abattoir
Sans pouvoir savoir
Ce que le pouvoir
Nous cache dans le noir »

Blasée, naze et gazée
La foule refoule et se défoule
Dans les faubourgs
Jusqu'au petit jour
C'est ainsi que voulant faire vaciller
Les sorciers du pouvoir qui n'ont pas sourcillé
Le peuple a fini éparpillé
Par piller comme un lévrier
Tout un quartier ouvrier
Et pendant que les tribus s'attribuent le tribut du rififi
Le royaume s'unifie et se solidifie
Sous le dôme fantôme de l'économie

Les monarques unis pour abattre les clôtures
Se sont réunis entre quatre murs
Afin que le plus petit de leurs murmures meure
Sous le cliquetis des armures
L'heure est au leurre
À la bataille des murailles
Au-delà du portail, c'est la ripaille
Pour les quelques canailles
Mais pas une grenaille ne reste pour la marmaille

Mais pas une grenaille ne reste pour la marmaille
