[Intro: Tony Stone]
Ayy, ayy, ayy, ayy, ayy
Ayy, ayy, ayy, ayy, ayy-ayy
Yeah, I tell my baby
Let's take a break from being normal

[Chorus: Tony Stone]
Yeah, I tell my baby
Let's take a break from being normal

[Verse 1: Tony Stone]
'Cause I'm tired of doing basic shit, baby (Baby)
I'm tryna fly and go to space with you, baby (Baby)
Let's have a conversation with an alien
So we can run right back to Earth and tell them what they missing
Bring 'em up to speed 'bout how our weekend went through the solar system
We were sittin' clean on Saturn's ring, I call that balling, uh (Balling)
Baby, hit this green, that's what I mean when I say clubbing with you

[Chorus: Tony Stone]
Let's take a break from being normal

[Verse 2: Tony Stone]
We can hit the vineyard, right (Vineyard)
Steal a couple grapes, go home, then we can really wine and dine
And Martin gets you dying every time (Martin gets you dying every—)
We know Martin gets you dying every time, and
R.I.P to Tommy, but see Tony got a job, and
Had to turn it up and clean my act just like I'm Seinfeld
Girl, I said we up to something, others can't define us
Tell my baby

[Chorus: Tony Stone]
Let's take a break from being normal

[Verse 3: Tony Stone]
I wanna roll with you
You so approachable
You coming over, ooh
I know exactly what it's hitting for, what we gon' do?
You take my jacket, then we kicking it like it's kung-fu
You such a gentleman, ain't nothing better than
You got the medicine, with you, my head is spinning
I let you in, 'cause you representing so

[Chorus: Tony Stone]
Let's take a break from being normal

[Verse 4: Mick Jenkins]
Ayy, 5-star restaurants in pajamas
Fuck about a dolphin, we swim with piranhas, ayy
What the fuck is caution? Hakuna matata these days
Snakes in the grass, we move with a ladder
So it's stamps in our passports deep in our Prada bags
Local bag, no Jansport, don't even gotta brag
On this label, it's designer (Designer), haters get behind us ('Hind us)
Creepin' in a Caddy, should've came with jumper cables
Dumpin' labels just for trying us
Coupe to our garments on the tables just for China
Tasting caviar like a virgin, no Madonna
George Gervin with the ice
Shorty shea butter shining (Shining, shining), yeah (Shining)
How you best friends with a diamond? Ayy (Ayy)
How you only focus social climbing? Ayy (Ayy)
We been spreading love, got no time for hate
That's your normal, then that normal not my kind of wave

[Outro: Mick Jenkins]
Let's take a break from being normal
