[Paroles de «PÈRE NOËL» ft. Shreez]

[Intro]
FREAKEY!
FREAKEY!
(FREAKEY!, FREAKEY!)

[Refrain]
Non, non, c'pas un punch quand j'parle de bines (nan, nan)
En parlant d'punch, en parlant d'punch, j'ai punché trois mics sur ce bill (on frappe)
Mon premier grind, mon premier grind, c'était des souliers qui vient d'Chine (loin)
J'ai fait du chemin, j'ai fait du chemin, maintenant tout c'que j'frappe a un PIN (c'est comme ça)
Desj', quatre-cinq-quatre-zéro, j'vais frapper ça dans mon jardin (jardin)
C'est pour ça qu'cette année y'aura neuf cadeaux sous le sapin (hahaha)
C't'année c'est Shreez le Père Noël (le Père Noël)
C'est quoi l'budget, j'sais pas demande à Joël, hah

[Couplet unique]
Assis-toi et écoute bien c'que j'te dis (écoute bien)
Tu comprends parce que c'est du français, mais ça vient pas d'Paris (nan, nan)
T'es un gagnant, tu veux gagner, alors sur moi tu paries (sur le Shreez)
Écoute-moi pas, j'me ferai l'plaisir de te dire que j'te l'avais dit (j'te l'avais dit)
Fait frette en crisse dans mon pays, c'est deux bâtons m'garder au chaud (chaud)
Ça glisse en crisse dans ma ville, mais pas juste quand on prend des sous (on frappe)
Ça crache dès que j'dis go, l'ATM c'est de l'eau (l'eau)
C'est pour ça que même en hiver le Shreez garde toujours son maillot (splash)
(?) C't'année, t'as été très vilaine (très vilaine)
T'es bien chanceuse, c't'année c'est Shreez le capitaine (Shreez)
Joël est fini, y'a plus une cenne (y'a plus une cenne)
J'passe au plan B, dans ma poche Gouda j'ai Hélène (hah)

[Refrain]
Non, non, c'pas un punch quand j'parle de bines (nan, nan)
En parlant d'punch, en parlant d'punch, j'ai punché trois mics sur ce bill (on frappe)
Mon premier grind, mon premier grind, c'était des souliers qui vient d'Chine
J'ai fait du chemin (loin), j'ai fait du chemin maintenant tout c'que j'frappe a un PIN (c'est comme ça)
Desj', quatre-cinq-quatre-zéro, j'vais frapper ça dans mon jardin (jardin)
C'est pour ça qu'cette année y'aura 9 cadeaux sous le sapin (hahaha)
C't'année c'est Shreez le Père Noël (le Père Noël)
C'est quoi l'budget, j'sais pas demande à Joël
