[Intro : White-B]
Birdz On The Track, bitch
(J'ai du mal à voir t'es dans quel side)
(J'ai du mal à voir t'es dans quel side)
(Menottes aux pieds à cause d'un détail)
(Le procureur rêve de m'donner du pen time)
(À Montréal tu vois des snitchs qui font des gang signs)

[Pré-refrain : White-B]
J'ai du mal à voir t'es dans quel side (Dans quel side)
Menottes aux pieds à cause d'un détail (À cause d'un détail)
Le procureur rêve de m'donner du pen time (Du pen time)
À Montréal tu vois des snitchs qui font des gang signs (Des gang signs)
(Wow, wow, wow, wow)

[Refrain : White-B]
Joint de cannabis et verre de Henny
J'investis pour que ma vie s'embellit, yeah, yeah
On court après le temps, c'est vivre ou périr
Œil pour œil, dent pour dent c'est la devise, yeah, yeah

[Couplet 1 : White-B]
Même si j'te raconte, t'as du mal à y croire (Du mal à y croire)
Rendu dans la tombe, t'auras du mal à y voir (Du mal à y voir)
Un nouveau chèque dans le compte, je crains plus la fin du mois (La fin du mois)
La rue c'est comme les échecs, le pion veut la place du roi (Veut la place du roi)
J'ai pris un couteau dans mon dos et le rap game je l'ai éventré avec (Wow, wow, wow, wow)
L'argent et l'amour les rend aveugles
Les yeux rivés vers le cadran, mais j'ai la tête dans les affaires (Brr brr)
Ce qui est arrivé était déjà tracé
Je bless la descendance de ma descendance
Le mal est très tentant
Tu touches l'équipe, on veut plus rien entendre
Et tu dis qu't'a du love, mais j'peux pas l'ressentir
J'préfère cent fois avoir un ennemi qu'un frère qui fait semblant

[Pré-refrain : White-B]
J'ai du mal à voir t'es dans quel side (Dans quel side)
Menottes aux pieds à cause d'un détail (À cause d'un détail)
Le procureur rêve de m'donner du pen time (Du pen time)
À Montréal tu vois des snitchs qui font des gang signs (Des gang signs)
(Wow, wow, wow, wow)

[Refrain : White-B]
Joint de cannabis et verre de Henny
J'investis pour que ma vie s'embellit, yeah, yeah
On court après le temps, c'est vivre ou périr
Œil pour œil, dent pour dent c'est la devise, yeah, yeah

[Couplet 2 : Lost]
J'ai du mal à savoir t'es dans quel side
J'ai du mal à savoir t'es dans quel side
Toutes les bitchs dans la game connaissent bien l'time
Elles sont dangereuses juste pour ce qu'elles savent
J'veux ma plata, plata, plata maintenant
Tu vas goûter plomo si tu payes pas
La couronne a demandé quatorze ans, j'ai du payé l'avocat un bel bhay
Bel bhay, bel bhay, bel bhay
On a fini par éviter l'pen time
Bad gyal, bad gyal
Sur la vitre avec la vue du penthouse
Et quand je n'serai plus de ce monde, y diront tous que j'étais real
Les erreurs durent quelques secondes
Les répercussions toute une vie, toute une vie
Tout à fait, c'est bon tout est fait
On connait toutes tes failles et toutes tes folles
Chez toi tout est fake, chez moi tout est fat
Fumez-les, j'ai dit fumez-les
Que des fous malades
T'était mon gars mais maintenant quand j'te regarde pourquoi...

[Pré-refrain : White-B]
J'ai du mal à voir t'es dans quel side (Dans quel side)
Menottes aux pieds à cause d'un détail (À cause d'un détail)
Le procureur rêve de m'donner du pen time (Du pen time)
À Montréal tu vois des snitchs qui font des gang signs (Des gang signs)
(Wow, wow, wow, wow)

[Refrain : White-B]
Joint de cannabis et verre de Henny
J'investis pour que ma vie s'embellit, yeah, yeah
On court après le temps, c'est vivre ou périr
Œil pour œil, dent pour dent c'est la devise, yeah, yeah
