[Paroles de “Si je perdais”]

[Intro]
Yeah
Si j'devais perdre tout c'que j'ai
C'est pas sur toi que j'aurais aimé compté
Si j'devais perdre tout c'que j'ai
Mmmmm, yeah, yeah, yeah, yeah

[Couplet 1]
Je m'rappelle même plus d'ma première saloperie (Yeah)
À 6h du matin, j'ai pas encore dormi (Ya, ya, ya)
Toute la nuit à l'hôtel, j'ai trois bitches dans l'même lit (Yeah, yeah, yeah)
Et j'vais juste m'endormir si je m'fais pas payer (Yeah, yeah, yeah)
Ils ont vu mon échec, ils se sont réjouis (Yeah, yeah)
Fils de pute m'a trahi pour un non, pour un oui (Bitch)
T'es devenu la raison pourquoi j'stunt aujourd'hui
J'ai plus de pitié dans le cœur, j'pourrais bien te voir souffrir (Yeah, yeah)

[Refrain]
Et si j'perds tout c'que j'ai, au moins j'aurai pas compté sur toi fils de bitch (Yeah)
Et si j'perds tout c'que j'ai, au moins j'aurai pas compté sur toi fils de bitch (Yeah, yeah)
Et là je m'en fous, j'ai la tête dans mes billets (Yeah, yeah, yeah)
Tu pourrais die ce soir, j'ai la tête dans mes billets (Billets, billets, billets, billets)
Et là je m'en fous, j'ai la tête dans mes billets (Yeah, yeah)
Tu pourrais die ce soir, j'ai la tête dans mes billets (Quand même)
J't'ai dit je m'en fous, j'ai la tête dans mes billets (Yeah, yeah, yeah yeah)
Tu pourrais die demain, j'ai la tête dans mes billets quand même (Yeah, yeah)

[Couplet 2]
Tous mes négros se tairont si y'a les flics qui s'emmènent
Je le ferais de moi-même t'enlever la vie, faire pleurer ta mère sans problème
On a pas grandi devant la belle vue
La patience pour moi n'est pas une vertu
Grosse voiture, pas de permis, mais gros cul
Avant-passager, j'ai leurs fantasmes quand j'roule
Mais j'suis en train d'le vendre dans la ville, j'fais des routes (Yeah)
Ma business vaut un million, j'ai toujours pas de bureau (Bureau)
J'ai le dos qui m'fait mal mais j'vais pas chez le chiro (Yeah)
J'grind dans la rue comme si j'vendais d'la coke encore
Mais quand les flics m'arrêtent, c'est des chandails qu'ils trouvent dans le coffre
Yeah, yeah, yeah bitch (Yeah, yeah, yeah)

[Refrain]
Et si j'perdais c'que j'ai, au moins je l'aurais perdu d'mes propres mains fils de bitch
Et si j'perds tout c'que j'ai, au moins j'aurai pas compté sur toi fils de bitch (Bitch)
Et si j'perds tout c'que j'ai, au moins j'aurai pas compté sur toi fils de bitch (Bitch)
Et là je m'en fous, j'ai la tête dans mes billets (Billets)
Tu pourrais die ce soir, j'ai la tête dans mes billets (Quand même)
Et là je m'en fous, j'ai la tête dans mes billets
Tu pourrais die ce soir, j'ai la tête dans mes billets quand même
Je t'ai dit je m'en fous, j'ai la tête dans mes billets
Tu pourrais die demain, j'ai la tête dans mes billets quand même
