[Verse 1]
L'odeur d'la gazoline se mêle à celle des food trucks
Un undercover cop jump du haut d'un rooftop
Un fiend qui hallucine, speed, crack and gin
Smack sa femme comme un speedbag de gym
Les Glocks se chargent comme les Visa or
La déprime est noire et les pills sont multicolores
C'est free for all pour les cops à la sortie des bars
Bruise blood, rouges bleues
Comme leurs gyrophares
Des young cats, des vieux dinosaures
Un bum qui fouille dans les vidanges comme si y'allait trouver un kilo d'or
Les kids dehors qui réveillent ma fille qui dort
Un whip qui passe, bump un joint de Kendrick Lamar

[Pre-Chorus]
Une coupe de gars qui sont in and out of luck
Drug pushers pas subtils avec des télés dans le truck
J'ai pas d'air clim, sweaty avec le bébé dans les bras
Pas l'choix d'ouvrir la fenêtre quand c'est l'été dans mon bloc
Let's go

[Chorus]
Ouvre ta fenêtre, dis au monde que tu l'aimes
Pis si y pleut, couvre ta tête, le soleil plombe sur la mienne
Once again, ouvre ta fenêtre, dis au monde que tu l'aimes
Pis si y pleut, couvre ta tête, le soleil plombe sur la mienne
Once again, ouvre ta fenêtre, dis au monde que tu l'aimes
Pis si y pleut, couvre ta tête, le soleil plombe sur la mienne
Once again, ouvre ta fenêtre, dis au monde que tu l'aimes
Pis si y pleut, chante le chorus all over again, go

[Verse 2]
Y'a des gars qui volent des chars comme ils ouvrent des bières
Y'a des filles qui ouvrent les jambes comme elles ouvrent des fenêtres
Y'en a qui volent le câble, tanné d'écouter d'la neige
Y'en a qui partent loin du nord, dégoûté d'la neige
Y'en a qui répandent le knowl' avec les textes (avec les textes)
Y'en a qui dérangent le bloc avec les bass (avec les bass)
Y'en a qui s'étendent encore avec les ex (avec les ex)
Y'en a qui mélangent le fort avec les meds (avec les meds)
Y'en a qui s'font laisser là pis qui s'font traiter d'lâche (lâche)
J'aimerais ça être assez swift pour juste shake it off
Y'en a qui ont pas l'âge de voir des films rated R
Qui se font un 20 rapide, quicky en arrière du mall
Y'en a une couple pour qui l'école est buissonnière
Les bouteilles sont vides comme les économies d'ta mère
Pas d'bottes quand c'est l'hiver, du Ketchup dans l'frigidaire
Vas-y buddy, pogne des puffs en-dessous d'la hotte d'la cuisinière
Y'en a qui meurent jeunes au bout d'leur sang
Y'en a qui meurent vieux pis qui ont tout leur temps
Y'en a qui font du nine to five avec le djole à terre
Y'en a qui volent toutes les affaires des autres locataires
Y'a des pères qui partent et viennent comme des courants d'air
Y'a des mères qui font du bread comme des boulangères
Y'en a qui cherchent un sens jusqu'au bout d'la Terre
Y'en a qui restent dans leur chambre pis qui ouvrent une fenêtre

[Pre-Chorus]
Y'a des gars qui sont in and out of luck
Drug pushers pas subtils avec des télés dans son truck
J'ai pas d'air clim, pis j'suis un peu serré dans mon mois
Fait que j'ai pas l'choix d'ouvrir une fenêtre quand c'est l'été dans mon bloc
Let's go

[Chorus]
Ouvre ta fenêtre, dis au monde que tu l'aimes
Pis si y pleut, couvre ta tête, le soleil plombe sur la mienne
Once again, ouvre ta fenêtre, dis au monde que tu l'aimes
Pis si y pleut, couvre ta tête, le soleil plombe sur la mienne
Once again, ouvre ta fenêtre, dis au monde que tu l'aimes
Pis si y pleut, couvre ta tête, le soleil plombe sur la mienne
Once again, ouvre ta fenêtre, dis au monde que tu l'aimes
Pis si y pleut, chante le chorus all over again, go
