[Verse 1]

Une froide nuit de décembre, une pleine lune
Quelques larmes de perdues sur une note de musique
Je suis lucide et peut-être un peu frustré
Donne moi un sourire que je retrouve la force de lutter
(C'est le labyrinthe)
Je tourne à droite, à gauche, face à face avec la faucheuse
Ma vie tournais en rond, je ne voulais pas mourir trop jeune
Perdu dans la noirceur, je m'éclaire à coup de briquet
À chacun son petit labyrinthe, à chacun sa façon de ramener les billets
Y'a pas de sous métiers
Y'a des munitions pleins le barillet
Parce que le ciel est la limite, si tu veux tu peux y arriver
On risque de finir le travaille avec du sang plein le tablier

[Refrain]

Nous sommes toujours poussé par le vent (Poussé par le vent)
Destin tragique (Destin tragique)
J'ai mes deux jambes, j'ai la chance
Je dois courir car le temps me manque
Dans le labyrinthe

J'ai la rue et j'ai la musique dans le sang (Dans le sang)
Destin tragique (Destin tragique)
Toujours, je cour après l'argents
Je cour car le temps me manque (Courir, courir)
Dans le labyrinthe

[Verse 2]

Besoin de me sentir libérer
J'ai manqué ton appel
Bébé je craque dans le studio
J'ai touché le fond de la bouteille et je ne fait que mon boulot
Ils mon prit pour un illettré
J'ai est laisser parler en aiguisant mon couteau
Je n'est fait que mon boulot
Un peu de lumière, un peu d'espoirs
Le reste ne m'intéresse pas
À part ça ça va
Je me débrouille avec ce qui reste
Entre deux excès de vitesses
J’évite le hurlement des sirènes
Mauvais rêve qui ne se termine jamais
Non, je ne suis pas ce qu'ils imaginent
J'ai prié, j'ai réciter le chapelet
Je suis une arme chargé dans la cabine
Ouvre le mic que je sortes d'ici
Avant que les problèmes ne s'aggravent
Je tourne en rond depuis des années
Je n'est pas le veston ni la cravate
Je n'est que des histoires de malades
Des folies d'imprégnés dans le crâne
J'ai grandis dans la cave, j'ai joué dans le trafic, mais j’espère mourir les deux pieds dans le sable
Prisonnier des bas fonds, coké, poudre à canon, pirate et vagabonds partie pousser d'la fonte
Liasses de billets bruns dans l'sac à dos
Rafales de coups d'pieds dans ta gueule de K. Maro
Je cour, je cour, mais ne trouve pas la sortie
Résultat catastrophique
Je me fou de la mode
J'ai le poison dans mon anatomie
J'ai couru, j'ai vécu, j'ai laisser ma marque
Mandats d’arrestations, coups de matraques
360 degrés autour d'la tête, trop de frères enfermer, trop de tracas

[Refrain]

Nous sommes toujours poussé par le vent (Poussé par le vent)
Destin tragique (Destin tragique)
J'ai mes deux jambes, j'ai la chance
Je dois courir car le temps me manque
Dans le labyrinthe

J'ai la rue et j'ai la musique dans le sang (Dans le sang)
Destin tragique (Destin tragique)
Toujours, je cour après l'argents
Je cour car le temps me manque (Courir, courir)
Dans le labyrinthe
