Moi en tout cas j'reste à l'affût des fumisteries
De mes funestes et fumeuses affinités avec les régimes honnis
J'affûte mes flûtes, j'réfute le « vous fûtes ceci »
Me méfie des « vous fites fi des juifs pis des fifs ici
De tout c'qui s'différencie
Que s'il eut fallu qu'il y eut des fours ici
Vous en auriez fait, pour sûr, du poulet frit
En fait, vous êtes, tous autant que vous êtes, ici, des fous
Des groupies, de l'abbé Groulx pis de Jean-Louis Roux… »
Si on les écoute, y
Faut autodafer tout ce qui nous fait honte à leurs yeux de pontifes
Qui réclament sacrifice, sur un autel apocryphe
L'holocauste de nos désirs travestis en vices
En tares, en atavismes
Y veulent voir notre passé brûler vif
Tuer dans l'œuf l'avenir qui s'y niche
J'vérifie, j'lis pis j'trouve que j'ai l'dos large en estifi
On nous mystifie
À la fin des années folles, l'hystérie
Fut fort bien répartie, merci
Mais qui m'a dit qu'ignorance et amnésie
Donnent carte blanche à toute hypocrisie ?
Ainsi, si Céline est antisémite pis qu'icitte on est franco
Ipso facto on se mérite le titre d'ostie de fachos
Tout ça m'irrite, surtout qu'on oublie vite, qu'en Ontario
Les plages furent interdites aux Juifs, aux chiens, pis aux Négros
Dans l'ordre, pis texto
Si j'le dis, c'est que je suis moi-même un nègre, mais blanchi à la chaux
Tandis que McGill les contingentait au bachot
On faisait du textile avec les cheveux des Juifs à Dachau
Un matériau, comme les arbres de la Daishowa
C'est ça la Shoah, chose, so watch out avec les mots
Tu me laisses pas d'autre choix, toi
Que d'envoyer la censure pour l'échafaud

[Refrain]
Histoire d'horreur, mémoire poreuse
Nous n'osons même plus nous nommer nous-mêmes, nous nous nions
Mais moi ! Mais moi !
Histoire d'honneur, mémoire porteuse

Ô toi, KKKanada
Qui me garoche des roches de reproches louches
Dès que je me rapproche des racines de ma souche
Pis qui achoppe sur la lâcheté de mon cache-cache
Pendant que l'Axe inondait le monde de bombes H
Sache, que le père de mon père a mis son gun
Au service de l'Hexagone
Fier comme un coq, Jean-Rock pis sa gang de damned Canucks
On pouvait s'y fier pour dénazifier l'Europe
J't'le dis : en Normandie, y'avait plus de francos
Que de Québécois qui appuyaient Franco
Mais on n'était pas purs pour autant, peu s'en faut
Dissimulés sous les soutanes charlatanes
Saoulés par la face cachée du chanoine
Icitte on n'a pas été vite vite
À voir la fumée d'Auschwitz
Mea maxima culpa pour tous les potes qui portent la kippa
Quant à toi, KKKanada
Pourfendeur de francophones
Meurtrier de métis
Assassin d'autochtones
À quand les excuses à la Commission des droits de la personne ?
Personne n'aime se faire traiter de facho
Fait que la prochaine fois que l'envie te prend, retiens tes chevaux
Watch out avec les mots, sinon presto
J'te renvoie la censure pour l'échafaud

[Refrain]
Histoire d'horreur, mémoire poreuse
Nous n'osons même plus nous nommer nous-mêmes, nous nous nions
Mais moi ! Mais moi !
Histoire d'honneur, mémoire porteuse

C'qui m'faich, c'est qu'on fish et on mord à l'hameçon
On s'empêche en pêchant par excès de contrition
On s'flagelle, lave à l'eau de Javel
Une tache originelle pas mal imaginaire
On fouille dans nos selles, on cherche la vache folle
On s'fourre le doigt dans l'œil jusqu'au coude, jusqu'à l'aiselle
Quels imbéciles !
On n'voit plus les barbelés qui auréolent nos cervelles serviles
Tandis qu'on dit à Normand Lester de s'taire
On se sert des délétères thèses d'Esther Delisle
Pis des délires de Mordecai Richler
Pour nous garder des dérives totalitaires
Nous n'osons même plus nous nommer nous-mêmes
Nous nous nions
Nous ne sommes plus que pour la honte ou la peur
La trouille nous coupe les couilles et brouille les communications
Le premier qui s'mouille ici risque l'excommunication
C'est un comble de colonisation
Quand un chef péquiste effrayé d'être fiché fasciste
Sombre dans la délation
Devient mouchard en voulant faire le beau
Quand un premier ministre vire capot
Il était une fois l'affaire Michaud
C'est sûr ça fait mal, oui, mais peu me chaut
Quand j'envoie la censure pour l'échafaud




