[Paroles de "Aucune promesse"]

[Intro]
I gotta beat the odds, I gotta cheat the Gods

[Couplet 1]
On sécure la mallette, une main sur la manette, j'vois déjà les parasites à l'horizon
Parlent encore de ma vie sur les réseaux, y aiment pas la leur, y ont sûrement leurs raisons
J'suis dans ma zone, j'ai fly in la famille à Los Angeles, lost in the West
J'pense à mes erreurs du futur, j'retiens rien d'mes leçons de jeunesse
I'm such a mess, I'm such a monster, j'suis juste un produit d'mon environnement
J'suis juste un rappeur qui est devenu le narrateur d'une génération qui s'ennuie à mort
J'ai voulu voler trop près du soleil, brûlé ma plume, j'ai perdu sommeil
Monté le podium à pas de géant, mais le néant est à un faux pas du sommet
Cent milles à l'heure, mais c'est rien qu'des détails
Fuck toutes mes médailles, c'est rien qu'du métal
Plus rien à faire devant l'inévitable (Hate it or love it, I live and let die)
Tout pour la compagnie, les vrais le savent (Know not to fuck with me, les vrais le savent)
Tu sais déjà de qui j'défends l'honneur
Gullywood, Montréal, levez le flag (Levez le flag)

[Refrain]
Back in the Black Denali, I came to rep the family, levez le flag (Yeah, yeah)
Il faut que je porte le flambeau avant qu'on passe au plan B, les vrais le savent (Yeah, yeah)
I gotta beat the odds, I gotta cheat the Gods, yeah-yeah
Mais ça reste un work in progress, j'te ferai aucune promesse (Aucune promesse)
| gotta beat the odds, I gotta cheat the Gods, yeah-yeah (Aucune promesse)
Yeah-yeah
| gotta beat the odds, I gotta cheat the Gods, yeah-yeah (Aucune promesse)
Yeah-yeah

[Couplet 2]
On sécure la mallette une main sur la manette, ils souhaitaient ma perte, mais c'est perdu d'avance
Paraît que le temps c'est l'argent, mais pourtant si mon calcul est bon, ils payent rien pour attendre
S'il y a du pain sur la planche, on met la main à la pâte
Moving that bread, faut mettre un prix sur notre tête, parce qu'ils pense rien qu'à la vendre
C'est pour ça qu'j'mets pas le pied à l'avant, à moins qu'c'est palette, puis paye à l'avance
Pas de chaser dans mon Hennessy, non merci, donne-moi le straight, straight à la banque (Yeah, yeah, yeah, yeah)
Cent milles à l'heure, mais c'est rien qu'des détails
Fuck toutes mes médailles, c'est rien qu'du métal
J'veux mourir en homme, malgré mon curriculum, au fond j'suis rien qu'un regular guy
Payé mes impôts, j'ai clairé mes samples, la game a changé, mais j'ai suivi le tempo
Puis j't'au top du totem que t'aimes ou que t'aimes pas
Mon jacket dit "MVP, Antetokoumpo" (MVP!)
C'est tout pour la compagnie, les vrais le savent
Know not to fuck with me, les vrais le savent (Les vrais le savent)
Tu sais déjà de qui j'défends l'honneur
Gullywood, Montréal, levez le flag (Levez le flag)

[Refrain]
Back in the Black Denali, I came to rep the family, levez le flag (Yeah, yeah)
Il faut que je porte le flambeau avant qu'on passe au plan B, les vrais le savent (Yeah, yeah)
I gotta beat the odds, I gotta cheat the Gods, yeah-yeah
Mais ça reste un work in progress, j'te ferai aucune promesse (Aucune promesse)
I gotta beat the odds, I gotta cheat the Gods, yeah-yeah (Aucune promesse)
Yeah-yeah
| gotta beat the odds, I gotta cheat the Gods, yeah-yeah
