[Paroles de "Nothing"]

[Intro]
Faut que j'continue, y faut que j'tourne la page
J’me suis perdu sur la route, j'trouvais pas la maison
C’est pas grave

[Refrain]
Noyé dans mon verre, j'revois les images
Faut que j'continue, y faut que j'tourne la page
J’me suis perdu sur la route, et j'trouvais pas la maison
C’est pas grave, c’est nothing yeah
Nothing yeah, nothing yeah
C’est nothing, yeah yeah yeah
Yeah

[Couplet 1]
J’ai pas tourné la page
J’ai juste réparé les blessures
Tu m’as jamais tué
T’as juste retardé le plaisir
J’ai pas cherché l’amour
J’avais du grave sur la cuisine
Des putains à l’hôtel
Mais y’avait qu'toi sur les visites
Oh
Quand j’y pense est-ce que tu reviendrais?
Les photos qu'jai, est-ce que tu t'souviendrais?
La vie que je mène, est-ce que t’accepterais? yeah
J’veux savoir si sans toi j'm'en sortirais
Yeah
J’ai joué aux dés, j’suis parti all in
J’ai fait something avec nothing
Et j'suis parti fuck une down bitch
Mais regarde, moi j’suis revenu dans un wraith
Et j'me promène dans la ville comme si c’était la mienne, yeah
Ils veulent s’en prendre à nous
Dis-leur tous qu’ils viennent, yeah
Y faut que j'continue, y faut que j'tourne la page
Perdu sur la route, j’ai pas trouvé ma place

[Refrain]
Noyé dans mon verre, j'revois les images
Faut que j'continue, y faut que j'tourne la page
J’me suis perdu sur la route, et j'trouvais pas la maison
C’est pas grave, c’est nothing yeah
Nothing yeah, nothing yeah
C’est nothing, yeah yeah yeah
Yeah

[Couplet 2]
Elle est partie avec un punk, aye
J’pense à elle juste quand j’suis drunk, aye
J’la déteste, mais elle me manque, aye
J’me rappelle quand on a braqué la banque, aye
C’était comme hier, le club est rempli
Cognac dans mon verre, c’était le Grand Prix
J’espère encore que tu rappelles quand tu t’ennuies
Le temps avance et ma mémoire s’enfuit
J’te jure c’est encore toi la plus belle
Le temps et les cicatrices parlent par eux-mêmes
Pense à nous à chaque fois tu penses qu'personne t’aime
Pense à nous à chaque fois tu penses qu'personne t’aime

[Refrain]
Noyé dans mon verre, j'revois les images
Faut que j'continue, y faut que j'tourne la page
J’me suis perdu sur la route, et j'trouvais pas la maison
C’est pas grave, c’est nothing yeah
Nothing yeah, nothing yeah
C’est nothing, yeah yeah yeah
Yeah
