Ca va devenir vrai dans cette pièce pour quelques instants t'entends?
Roi Heenok, l'exclusivité
Roi Heenok, on est tous sur l'hydroponique
Mes arabes de Barbès, mes braqueurs de Vitry, 75, 92, 93, 94
T'entends? Tu vois c'qui s'passe? T'entends? T'entends négro? T'entends négro?

Un pour les gangsters
Deux pour ceux qui s'explosent gratuitement pour la cause
Trois pour le Roi Heenok, le miracle du rap français
Tous mes négros n'attendaient que cela
Enfin le gangster criminel, le rap de qualité dosée
Mon tour d'entasser l'oseille européen

Extrémiste comme la résistance Tchétchène
Tactique Palestienne
Hé Booba, Rien à foutre de ton numéro 10 fils
Lorsque j'arrive dans Paname je connecte avec de vrais arabes
Mohammed Atta, connexion Al-Qaïda
Rap brigand, pour la cause on s'explose gratuitement
Pour passer en exclusivité sur la chaîne d'Al Jazeera
Incha'Allah, Allahu akbar
Je descends à Miami pour y apprendre à piloter
La seule chose qui m'intéresse est d'apprendre à tourner
M'envoler de Kennedy tout droit sur la cité
Mais avant d'atteindre la première cible
Je m'éjecte en parachute pour atterrir dans le Queens
Où règne le crime et le rap à base de morphine
Roi Heenok, l'héroïne qui circule dans ton sang
Je sais qu'tu m'kiffes à fond, t'as beau faire semblant que non
Ma merde est trop mafia
Ecoute Paname
Le patron des patrons armé dangeureusement
Mon uzi chante comme la mitraillette de Saddam Hussein
Allez négro han? Qu'est ce qu'ils vont faire, qu'est ce qu'ils vont faire?
Ils sont cuits ces ptits han?
Roi Heenok arrive avec cette merde, Rive Sud, han? Rive Nord
Allez t'entends? Tu vois c'qui s'passe? T'entends? T'entends négro? T'entends négro?

Un pour les gangsters
Deux pour ceux qui s'explosent gratuitement pour la cause
Trois pour le Roi Heenok, le miracle du rap français
Tous mes négros n'attendaient que cela
Enfin le gangster criminel, le rap de qualité dosée
Mon tour d'entasser l'oseille européen

Han Où sont mes voyous han?
Où sont mes lascars? Où sont mes...Où sont mes prisonniers?
Un pour les gangsters
Deux pour ceux qui s'explosent gratuitement pour la cause
Trois pour le Roi Heenok, le miracle du rap français
Tous mes négros n'attendaient que cela
Enfin le gangster criminel, le rap de qualité dosée
Mon tour d'entasser l'oseille européen

Han l'exclusivité t'entends?
Han t'entends? Tu vois c'qui s'passe? T'entends? T'entends négro? T'entends négro?
Qu'est ce qui s'passe, Roi Heenok, t'entends négro?
Han? Les affaires vont...vont changer t'entends?
Les affaires de c'rap de merde vont changer
Roi Heenok arrive han?
