[Intro: MC Tronel]
Pro sancti filius Régis quad nomen tuum sapoud
Regnium tuum veniet quemamodum
Souverainetus Québec
Dat nobis libertas nostrorum quinque silos triciti
India ignosce mihi pro mileribus ego raptu
Sicut ego pardone eis
Qui voluntun aedem facite mecum in embrem
Ego non subicunt
Ad tentationem quando
An imaginum at un successus domum
Libri mecanus pingui asinum
Nobilus cosanguinum
Tronel, Monak
Jean-Régis, Amen
Quand tu m'entends rapper

[Refrain: MC Tronel]
Au Vatican, on pratique les sports du risque (Amen)
Au nom du Père, on constate le pouvoir du vice (Amen)
Si t'as pas des pneus avec des crampons sur ton char, tu glisses (Amen)
Jésus a mis vingt piasses: le quart du criss (Amen)
Le quart du criss (Criss), le-le quart du criss (Criss)
Jésus a mis vingt piasses: le quart du criss (Amen)
Le quart du criss (Criss), le-le quart du criss (Criss)
Jésus a mis vingt piasses: le quart du criss (Amen)

[Couplet 1: MC Monak]
Ceci est mon corps, ceci est mon sang
Quand qu'j'ai vu ta bitch, j'y ai dit: ''Ceci est mon gland''
'A prend pas crédit, le prix est comptant
'A veut s'faire évangéliser, est mieux d'prier longtemps
Big, toé t'es trop redondant
Ma religion, c't'un remontant
Che-check les lignes du remonte-pente
Les arbres de coke que mononc' plante
Tu sais pas quessé que mononc' pense
Mononc' vend c'que mononc' peut
Mononc' prend c'que mononc' veut
Pis des mononc' blancs, pis des mononc' bleus
Pis des mononc' verts (Mononc' Pierre)
Prépubères pis des bipolaires
Des reptiliens scientologues
Une belle grosse gang d'osti d'pas clairs, commissionnaire
Quand t'étais jeune, tu poussais des notes dans la chorale
Astheure le gros, y'est ben trop tard
Tu fais des cauchemars paranormal
Parle au prêtre pis à l’archevêque
J'ai ben du neu', pis combien tu veux?
Non ti-big, on peut pas t'sauver
Gros sandwich au baloney
J'kidnappe la bitch de Mulroney
Le gros, son kit 'a va l'ôter
Que soit faite ma volonté
Dis-moi quelle sorte de mononc' t'es

[Refrain: MC Tronel]
Au Vatican, on pratique les sports du risque (Amen)
Au nom du Père, on constate le pouvoir du vice (Amen)
Si t'as pas des pneus avec des crampons sur ton char, tu glisses (Amen)
Jésus a mis vingt piasses: le quart du criss (Amen)
Le quart du criss (Criss), le-le quart du criss (Criss)
Jésus a mis vingt piasses: le quart du criss (Amen)
Le quart du criss (Criss), le-le quart du criss (Criss)
Jésus a mis vingt piasses: le quart du criss (Amen)

[Couplet 2: MC Tronel]
Ave Maria, Ave Jennifer Lopez
Le pape c't'un latino, y fume des barreaux d'chaise
Check la fumée blanche, on a fait du sabotage
Papalia pis Cotroni m'ont mis en charge du ramonage
Grand tueur gargantuesque, tu reconnais des grands chanteurs
Toé tu faisais pas grand chose à part toucher des enfants d'cœur
Transplant d'cœur, opération de grand ampleur
Si ma tante 'a meurt, on fait une osti d'messe de cent-trente heures
Steak aux œufs sauvages avec d'la viande de Beauce
Straight dans l’œsophage, on fait d'la vente de grosse
Nous autres, on peut pas prendre de pause
Astheure, j'suis dans Papemobile
Mange d'la marde comme un scatophile
J'ai des artefacts pis des paquets d'crack
Douze apôtres pis vingt-quatre gorilles
Des catholiques pis des protestants
Des cardinaux dans des cardigans
Des animaux full vagineux, pis des marginaux, c'est mes partisans
Check la game, quatre divans
Des pratiquants pis des trafiquants
Le gros, le stock y vient d'Sorel pis y s'en va drette au Vatican

[Refrain: MC Tronel]
Au Vatican, on pratique les sports du risque (Amen)
Au nom du Père, on constate le pouvoir du vice (Amen)
Si t'as pas des pneus avec des crampons sur ton char, tu glisses (Amen)
Jésus a mis vingt piasses: le quart du criss (Amen)
Le quart du criss (Criss), le-le quart du criss (Criss)
Jésus a mis vingt piasses: le quart du criss (Amen)
Le quart du criss (Criss), le-le quart du criss (Criss)
Jésus a mis vingt piasses: le quart du criss

[Outro]
Estiktelette Productions, man
Ça c't'un sacrifice pour toé
Calvaire, esti d'tabarnak
Maudit tabarnak de maussuse esti
Esprit d'marde d'esti d'maudit
Tu peux pas nous venir à la cheville, tabarnak
Sainte-Viarge
