On s’unit malgré la distanciation
À place de hate on pourrait faire d’l’appréciation
J’suis rendu un adulte mais j’ai l’esprit d’un petit garçon
Tout le monde c’est mes amis peu importe la couleur de tes caleçons

Dans les échos de la ville j’entends le partage
Que la paix règne et que les sages parlent
Des odeurs réconfortantes quand j’me balade
Sur Mont-Royal

J’ai pas d’pouvoirs spéciaux j’te fais pas d’cinéma
C’est pas comme dans Naruto, ouais je sais déjà
Mais j’y crois
Viens chez moi
Plaisirs québécois
Everybody’s gonna aimer toi

Oui toi...
Mais dis-moi où est l’amour?
Tant de haine, tant de hate
Tant de peine, tant de fails
No
Oui toi...
Mais dis-moi où est l’amour?
Tant de haine, tant de hate
Tant de peine, tant de fails
No

Mais dis-moi où elle se cache
Mmh peut-être derrière ton masque
Peut-être derrière ton dégoût
Change-toi les idées prends ton trou

J’pense j’suis pas le seul à rêver d’un monde sans haine
J’dis pas qu’j’suis parfait mais faut qu’ensemble on s’entraide
On se sert les coudes coûte que coûte
Qu’on fasse pas les mêmes erreurs que nos ancêtres

2 vaut plus que 1
3 vaut plus que 2
J’ai des billets bruns
J’ai des billets bleus
Si tout le monde était aisé
Tout le monde serait heureux?
Mmh je ne pense pas
L’amour avant le kòb, oh

Oui toi...
Mais dis-moi où est l’amour?
Tant de haine, tant de hate
Tant de peine, tant de fails
No
Oui toi...
Mais dis-moi où est l’amour?
Tant de haine, tant de hate
Tant de peine, tant de fails
No

Oui toi...
Mais dis-moi où est l’amour?
Tant de haine, tant de hate
Tant de peine, tant de fails
No
Oui toi...
Mais dis-moi où est l’amour?
Tant de haine, tant de hate
Tant de peine, tant de fails
No




