[Paroles de ''Double Cup'']

[Intro]
Yeah, Yeah, Yeah, Yeah, Yeah

[Refrain]
J’ai commencé en bas pour finir dans le top (Top, top)
Y’a les gyros en bas donc on esquive les cops
Double U, j’sirote mon sirop dans un double cup
Double bitch, et j’sors ma bite pour prendre une double top
J’ai commencé en bas pour finir dans le top (Top, top)
Y’a les gyros en bas donc on esquive les cops
Double U, j’sirote mon sirop dans un double cup
Double bitch, et j’sors ma bite pour prendre une double top

[Couplet 1]
J’lui donne ma dick mais j’lui donne pas d’bisous tant qu’elle m’ramène des sous
J’lui sors mon .12, il m’a fait les yeux doux, j’ai quand même fait un trou
Nous on vous analyse, c’est la crise, donc on vous brutalise
J’t’ai freeze (Pop, pop, paow)
J’me suis enfui de la biz (Eh, Eh)
Beaucoup d’pussy dans ma ville
Beaucoup d’problèmes dans ma vie
T’as vu l’canon t’es czi, ah mon ami (Double)
Fais attention à ta vie, et à ta fille
Fais attention à ta vie, et à ta fille
Si tu fais l’fou avec un gars d’ma bande, on a des comptes à t’rendre
Tous mes 3arbis vendent, et y’a juste d’vant un putain d’stack qu’ils bandent
Et le lick s’fait en cent vingt secondes, la police fait sa ronde
C’était trop hot, j’me suis enfuie comme James Bond

[Refrain]
J’ai commencé en bas pour finir dans le top (Top, top)
Y’a les gyros en bas donc on esquive les cops
Double U, j’sirote mon sirop dans un double cup
Double bitch, et j’sors ma bite pour prendre une double top
J’ai commencé en bas pour finir dans le top (Top, top)
Y’a les gyros en bas donc on esquive les cops
Double U, j’sirote mon sirop dans un double cup
Double bitch, et j’sors ma bite pour prendre une double top

[Couplet 2]
On m’avait tiré dessus, on m’a raté
Fuck ton karaté j’ai vu la mort dans l’quartier s’balader
Costy m’appelle pour d’la coke so j’lui ai vendu quelques écrasés
On l’a menacé, dans la zone, j’l’ai vu vendre la C
J’ai pris la rue j’l’ai fuck sous l’block mais j’ai refusé d’l’embrasser
À 12 ans, j’voulais faire comme les grands, j’voulais déjà brasser
Costy m’appelle j’répond "Allo, oui ?", masqué comme Halloween
J’vends d’la white, et j’fume du green
Mes arabes pop des beans

[Refrain]
J’ai commencé en bas pour finir dans le top (Top, top)
Y’a les gyros en bas donc on esquive les cops
Double U, j’sirote mon sirop dans un double cup
Double bitch, et j’sors ma bite pour prendre une double top
J’ai commencé en bas pour finir dans le top (Top, top)
Y’a les gyros en bas donc on esquive les cops
Double U, j’sirote mon sirop dans un double cup
Double bitch, et j’sors ma bite pour prendre une double top
