[Paroles de ''P6'']

[Intro]
Lost Gang
(Aye mama)
(J'entends la mama qui prie pour moi)

[Refrain]
Hmm, j'entends la mama qui prie pour moi
Tous les jours, j'entends la mama qui prie pour moi
C'est la fin du film soon avant qu'il soit trop tard
Frérot, faut s'barrer
Encore un autre qui joue l'fou, donc on achète d'autres armes
Ça finit jamais
Y m'faut encore un peu d'sous, dans le rap ou dans l'sale
Après ça j'arrête
(J'entends la mama qui prie pour moi)

[Couplet unique]
J'entends la mama qui prie pour moi
Certains membres de ma famille me cherchent tout l'temps
J'ai fait les dollars tomber, tomber tout l'mois
Mais malheureusement, j'pourrai pas sauver, sauver tout l'monde
Qu'à cela ne tienne, frérot, j'ai cascadé pour ça
So m'casse pas les couilles pour du cash que tu mérites pas
Ça tire comme Casa de Papel, j'ai l'calibre, n'aies pas peur
Chérie, j'suis back à onze, prépare la pastel de papa
La tête dure comme mon corazón
J'ai cautérisé mes plaies à force d'être dans le feu d'l'action
J'suis dans la ville en rotation, le succès tue les relations
L'argent fait pas l'bonheur, mais l'bonheur dure le temps d'une fellation (Yeah yeah)
On trouvera pas la paix ici
J'ai grandi dans l'bruit à la recherche de l'harmonie
J'arrive d'un meeting armé en survêtement Armani
Y'a des shooters dans la whip, on a sorti toute l'armada
On parle le français, le douala, et l'cash money only
Touche à la famille, on t'parle pu, c'est on life
Bitch, j'suis dans la rue, tu joues les top shotta online
T'es une bitch, j'suis dans la rue, tu joues les top shotta online
J'ai vu maman vouloir sauver les apparences
J'ai vu le manque d'argent séparer mes parents
J'ai vu des jeunes du bloc devenir des adultes qui déraillent
J'ai vu des gars qui die pour des gars qui vont jamais ride
J'ai vu tellement d'choses que j'aurais p't-être dû jamais voir
Tellement d'soirs où j'aurais p't-être dû jamais boire
Mais bon, y'a pas d'regrets quand c'pour la famille ou les frères
Tout c'que j'ai fait d'mauvais, j'le ref'rais

[Pont]
Les yeux dans l'vide, j'me questionne sur le monde
Les forêts brûlent et les eaux nous inondent
La vie d'un koala est précieuse
J'aimerais juste en voir autant pour les gens du tiers-monde
La vie est courte, mais la vie après la vie est longue
Bang, bang, t'as rien vu à part lumière dans l'ombre
Oh, oh, oh la la
Dire qu'y a des êtres humains qui m'idolâtrent (Starfoullah)

[Refrain]
Hmm, j'entends la mama qui prie pour moi
Tous les jours, j'entends la mama qui prie pour moi
C'est la fin du film soon avant qu'il soit trop tard
Frérot, faut s'barrer
Encore un autre qui joue l'fou, donc on achète d'autres armes
Ça finit jamais
Y m'faut encore un peu d'sous, dans le rap ou dans l'sale
Après ça j'arrête
(J'entends la mama qui prie pour moi)
Hmm, j'entends la mama qui prie pour moi
Tous les jours, j'entends la mama qui prie pour moi
C'est la fin du film soon avant qu'il soit trop tard
Frérot, faut s'barrer
Encore un autre qui joue l'fou, donc on achète d'autres armes
Ça finit jamais
Y m'faut encore un peu d'sous, dans le rap ou dans l'sale
Après ça j'arrête
