[Intro]
Aye right
Ayo ma belle, tu sais déjà qu'avec moi on va devenir riche
On va faire cette oseille ensemble
Fuck tous ces lame ass

[Refrain]
J'peux pas être raciste, moi j'aime les bad bitch de tous les pays
Et je sais qu'elle me feel depuis que la bitch parle d'astrologie
Vrai blanc, l'étymologie, plus soigné que ta calligraphie
Et j'sais qu'elle feel le mode de vie, spend 10 milles sur l’horlogerie
Ma new bitch est sur Onlyfans et chez elle tout est made in Japan
J'aime les bad bitch bossy, confiantes, super fly et clairvoyantes
Tellement gyou, elle est croustillante
C'est une latina, la sauce est piquante
Hustler, elle est brillante
En Chanel drip, elle est charmante

[Couplet]
J'veux juste shoutout tous les paysans sur internet qui rendent ma bitch riche
Tous les simps qui vont spend du fric
Les petites bites avec leurs fétiches
Shoutout à toutes les filles qui hustle dans ce shit
Font ces chiffres sur un site
Jeune entrepreneur prolifique, dans ma vie j'connais pas les déficites
J'veux une bad bitch sur son hustle, dans la vie c'est ça qui m'excite
Tous les jours, moi je cours pour l'oseille, tu connais la fucking poursuite
Pull up en Tesla, auto-pilote, la conduite est automatique
Et je suis différent, je le sais, vent de fraîcheur
J'suis devenu emblématique

[Refrain]
J'peux pas être raciste, moi j'aime les bad bitch de tous les pays
Et je sais qu'elle me feel depuis que la bitch parle d'astrologie
Vrai blanc, l'étymologie, plus soigné que ta calligraphie
Et j'sais qu'elle feel le mode de vie, spend 10 milles sur l’horlogerie
Ma new bitch est sur Onlyfans et chez elle tout est made in Japan
J'aime les bad bitch bossy, confiantes, super fly et clairvoyantes
Tellement gyou, elle est croustillante
C'est une latina, la sauce est piquante
Hustler, elle est brillante
En Chanel drip, elle est charmante

[Outro]
Yo yo yo Jeune Finesseur, vous savez déjà, on est dans cette merde
J'veux juste donner un ptit shoutout à toutes les jolies demoiselles qui font leur cob
Que ca soit sur Onlyfans, que ca soit n'importe quoi, tu vois
On est out there, grosse force à vous
Faut faire cet oseille
