[Refrain: Maxime Gabriel (Farfadet)]
Je l'sais que des fois j'parais sans réponse
Mais la roue tourne vue qu'la Terre est ronde
Donc si l'tonnerre gronde et que la terre tombe
Je l'attrape au vol comme un super-héro (comme un super-héro)
Je l'attrape au vol comme un super-héro

[Verse 1: RYMZ]
La vie s'efface dans un reflet sans super-héro
Parce que c'est trop facile se perde dans l'regard des autres
La tête cramé comme le weed qu'on fume dans une canette
La jeunesse veut planer pour partir de cette putain d'planète
Les émotions nous brûlent, c'est peut-être pour ça qu'on s'gèle
Peut-être que Dieu nous juge, mais j'pas sûr qui comprenne
On veut la place, la place du chef, toucher la face d'la Reine
Faire du cash, du cash du sex et boire du Jack Daniel
J'suis pas un modèle mais j'vois l'bon dans l'mauvais
En faisant la guerre ou la fête jusqu'au dernier rayon du soleil
J'la trouve super belle mais j'me sens super mal
Vue que soudainement j'sais que j'serai jamais son Super-Man
Y'a pas de héros juste des vrais hommes on s'est fait tout seul
La vie est belle comme une femme toute nue, une caisse toute neuve
Folie de jeunesse, on a fait tout ça
Seul au sommet, j'te l'répète on s'est fait tout seul

[Refrain: Maxime Gabriel (Farfadet)]
Je l'sais que des fois j'parais sans réponse
Mais la roue tourne vue qu'la Terre est ronde
Donc si l'tonnerre gronde et que la terre tombe
Je l'attraperai au vol comme un super-héro (comme un super-héro)
Je l'attraperai au vol comme un super-héro

[Verse 2: Souldia]
Je les assassinerai de par mes rimes
Super-héro, Richard Blass et Jacques Mesrine
Accroché par les tripes, Hen!
On parle pas sur la ligne, on communique même par les signes
La life on l'apprécie, trop de plaies cicatrisées
J'ai mis la mienne en sacrifice, je les ai déstabilisé
J'ai jamais raconté d'menterie, j'leur ai juste dit la vérité
On a mit toutes les gars d'ma clique sur le même pied d'égalité
J'suis partis de zéro, j't'avais dit qu'on s'reverrait
En 2015 la moitié d'mes frérots sont sous les verrous
On m'a dit petit réveil toi ça sert à rien d'en rêver
Un revolver sous l'oreiller on récolte c'que l'on mérite
Rien à perdre j'ai tout donné pour défoncer les limites
T'as reconnu le grand méchant loup blanc d'Amérique
Tueur de rappeurs en série, 16 mesures de tueur en délire
Une pensée pour les chiens qui ont rêvé d'me voir mort et enterré

[Refrain]
Je l'sais que des fois j'parais sans réponse
Mais la roue tourne vue qu'la Terre est ronde
Donc si l'tonnerre gronde et que la terre tombe
Je l'attraperai au vol comme un super-héro (comme un super-héro)
Je l'attraperai au vol comme un super-héro




