[Boucle : Prodigy]
Pedophiles rape lil' kids for energy
The satanic rituals, WTC

[Premier couplet : Roi Heenok]
Hoon, ouaais
Hm hmm, hm hmm, je vois
Moi-même, moi-même je (ouais ouais)
J'ai endossé des... (TROP C'EST TROP)
Des avortements (ouais) trop d'injustices (hoon ouais)
Ouais j'regrette hon ?
Hmm malheureusement (hmmm) Jésus, (ouais) pardonne-moi
SANG SUEUR ET PLEURS

La nouvelle mode est de voler l'énergie des petits enfants
Ils les adoptent pour les offrir en sacrifice à Satan
Tous ces élites corrompues postées dans le gouvernement
Qui subventionnent ces avortements
Ces prédicateurs de l'Evangile à l'abri dans le Vatican
Ces étoiles hollywoodiennes comme Angelina Jolie et Madonna
Qui veulent à tout prix s'accaparer
De l'un de nos petits bébés noirs
Pour en faire leur porte-bonheur
Les statuettes en bois d'ébène dans leur salon
Ne suffisent plus à leur protection
Avec leur argent ils veulent
Acheter notre sang
Imagine cela, un couple homosexuel
Qui élève l'un de mes petits frérots, le déstabilisant
En lui enseignant tout au long de son cheminement
Que c'est l'amour, et que ceci est normal
Ce n'est pas juste et immoral
Vous n'avez aucun coeur
Même les PDG y prennent part
Pierre Bellanger de chez Skyrock
Tu crois qu'on t'a oublié ?
De même pour toi mon vieux salaud de Guy Cloutier
Laisse-moi te rafraichir la mémoire
La petite Nathalie Simard
Et pour ton cinéaste favori, Roman Polanski
Il mérite la prison à perpétuité
Pourquoi Allah ne protège pas nos petits
De ces grands corps malades
PUTAIN

[Boucle : Prodigy]
Pedophiles rape lil' kids for energy
The satanic rituals, WTC

[Second couplet : Atlas]
Angélil a excellé, su maitriser
L'énergie dérobée à notre jeune Céline
Mariant une enfant selon des anciens rituels parallèles
Au pentagramme
Sous le plancher, dérobant le souffle de vie de l'enfant pur
Science baconienne gravée au laser sur les murs
Les pyramides égyptiennes
Canalisées sur son désir de gloire
A l'échelle planétaire idolâtre sa création
Céline Dion
Alors que Cloutier a échoué
Marqué au fer chauffé la petite Nathalie
Et le petit René
De tourner la page chez les Simard ? Impossibilité
A se demander d'où vient K. Maro
Fils de riche bijoutier
LMDS, deux adolescents pré-pubères
Laissés seuls avec leur bourreau, en enfer
Aux productions Guy Cloutier
Plus que de simples agressions ou de vulgaires viols
On parle ici de pacte énergétique avec le diable
K. Maro c'est dégoutant ce qu'il t'a fait
Comment il t'a permis d'atteindre ton semblant de succès
Il t'a volé ton âme
A l'état infantile
Seul son sang à travers des techniques particulières
Pourront te la ramener
Demande aux vieux Européens de lignée reptile
Ils sauront te l'expliquer

[Boucle : Prodigy]
Pedophiles rape lil' kids for energy
The satanic rituals, WTC




