[Paroles de "Mode Sport"]

[Intro]
TWT, you know how it is

[Refrain : Lost]
Undercover, on l'a spot (Fucking undies)
J'ai mis la foreign en mode sport (Oh, oh)
J'cache mes cicatrices sur le corps (Ah)
En Louis Vuitton, Christian Dior (Christian Dior)
Y'a le GTI dans le spot (Y'a le GTI dans le spot)
Mets la foreign en mode sport (Mets la foreign en mode sport)
(Y'a le GTI dans le spot)
Mets la foreign en mode sport (Mets la foreign en mode sport)

[Couplet 1 : MB]
J'peux pas les trust, non, y'a des gens qui ont perdu la vie bêtement
Police dans le spot, tu connais le code, si tu commences, tu finis maintenant
Tu re-up, tu t'prends pour un plug (Pow), j'tais à ta place quand j'avais dix-sept ans
Pour vrai, je sais que j'les choque, j'veux la monnaie, je veux rien d'autre
Message que t'interceptes pas quand t'es sur le phone
Paquet d'percs, paquet d'xans, on te kick le door
Vu que t'as changé, t'es plus l'même, ne m'appelle pas "bro" (Baw, baw)
T'es on go, t'es on go

[Couplet 2 : White-B]
C'est course poursuite, gros j'augmente la vitesse, j'passe pas incognito
Illico, j'enterre mon stack de bruns car j'entends l'hélico'
Depuis back then, en probation, c'est pas celle de François Legault
C'est délicat, elle dit qu'j'suis addictif autant qu'la périco
Ensemble on slide (Ensemble on slide)
Elle dit qu'le gang est tellement fly (Tellement fly)
Mes démons m'empêchent de dormir la night (Night)
Combien t'aiment et combien, pour toi, sont prêts à die ? (Prêts à die)
5sang14, gravé sur mon ice

[Refrain : Lost]
Undercover, on l'a spot (Fucking undies)
J'ai mis la foreign en mode sport (Oh, oh)
J'cache mes cicatrices sur le corps (Ah)
En Louis Vuitton, Christian Dior (Christian Dior)
Y'a le GTI dans le spot (Y'a le GTI dans le spot)
Mets la foreign en mode sport (Mets la foreign en mode sport)
(Y'a le GTI dans le spot)
Mets la foreign en mode sport (Mets la foreign en mode sport)

[Couplet 3 : Random]
Zigzag dans le trafic, turbo automatique, quand j'pilote elle panique
Sur une autre planète, j'le vois dans tes yeux : tes intentions sont pas nettes
Hein, wooh, ça va finir mal, juste vag bro
Maintenant, aujourd'hui c'plus comme back then, pour un regard, t'as une rafale de MAC-10
Équipe incomparable, on défonce les barrages, plusieurs bâtons dans les roues durant la balade
Frérot, j'suis malade, alors j'fume la salade, tout pour le gang et tout pour un palace, uh
Money, money, money dance, ça sent l'hunnid, hunnid, hunnid bands
Shout-out au Z pour sa Benz
Sois sûr que la loi, on la ken

[Couplet 4 : Capitaine Gaza]
Habitué, j'gère la cadence, j'mène le trafic, j'mène le pas d'danse
Compte sur personne, ni sur la chance
Un grand projet, de grosses vacances
Tu t'es fait prendre, c'est de ta faute, pour le moment, le bloc est hot
Méfie-toi d'tout l'monde, même de ton pote
Un-undercover, on l'a spot
J'roule dans la ville, zéro stress, les clients r'viennent comme mon ex
Tu perdras l'bras si tu l'aides, même le bonheur m'check des laides
Mets la foreign en mode sport, faut qu'tu fasses péter l'motor
5sang14 à la mort, j'ride au milieu du Mordor

[Refrain : Lost]
Undercover, on l'a spot (Fucking undies)
J'ai mis la foreign en mode sport (Oh, oh)
J'cache mes cicatrices sur le corps (Ah)
En Louis Vuitton, Christian Dior (Christian Dior)
Y'a le GTI dans le spot (Y'a le GTI dans le spot)
Mets la foreign en mode sport (Mets la foreign en mode sport)
(Y'a le GTI dans le spot)
Mets la foreign en mode sport (Mets la foreign en mode sport)
