[Refrain]
D’mande moi pas d’où j’viens, j’viens d’où mes mollets m’portent
J’marche seul quand il le faut avec mon courage pour escorte
J’apprécie aucun faux j’donne du respect à ceux qui l’prennent
Ceux qui s’comportent comme y’aimeraient
Qu’on s’comporte avec eux-mêmes
Vivre et laisser vivre aurait pu être le nom d’mon oeuvre
Pour certains j’fais d’la marde
Pour d’autres les vagues d’émotions pleuvent
Torrent d’marée humaine puisé dans veines de mon vécu
Qu’les choses soient claires, ch’pas parfait toi tu l’es-tu ?

[Verse 1]
J’comprends qu’trop d’idées sont fausses à force d’étudier l’humain
J’trust pas la gauche comme un refugié cubain
Responsable de c’que chuis pas de c’que pense les autres autour
Tu veux l’avoir, j’te donne raison pis j’deviens sourd

Fuck tes conseils moi j’fais la musique que ça m’tente
J’achetais mes premiers beats avec des baggys remplis d’patentes
T’appelais ta mère pour des sous, j’aidais au loyer d’la mienne
Tu t’sauvais comme un gnou j’viens d’une tribu issue d’la hyène

Moi personne me racket ma palette rentre pas dans poche
Mentalité d’tchétchène chrais jet-set avec les dents croches
Fuck les mc starlettes j’me sens plus proche de Jean Leloup
J’m’arrête pas su l’tapis rouge j’m’arrête s’un tapis d’clous

[Refrain]
D’mande moi pas d’où j’viens, j’viens d’où mes mollets m’portent
J’marche seul quand il le faut avec mon courage pour escorte
J’apprécie aucun faux j’donne du respect à ceux qui l’prennent
Ceux qui s’comportent comme y’aimeraient
Qu’on s’comporte avec eux-mêmes
Vivre et laisser vivre aurait pu être le nom d’mon oeuvre
Pour certains j’fais d’la marde
Pour d’autres les vagues d’émotions pleuvent
Torrent d’marée humaine puisé dans veines de mon vécu
Qu’les choses soient claires, ch’pas parfait toi tu l’es-tu ?

[Verse 2]
J’connais des artistes qui triment dur mais qui récoltent rien
Ils font la cuisine la vaisselle ils mangent dans l’bol des chiens
J’trust pas les hommes ils s’tuent pour le pétrole d’l’Afrique
Ils t’sortent l’album après ils t’violent demande à Dubmatique

J’trust pas les montres avant la mort l’attente est brève
J’trust pas les femmes depuis qu’la pomme a tenté Ève
J’prends la musique par derrière, j’veux la voir s’déhancher
C’hors du désert une méchante soif de désir à étancher

Une famille à rendre heureuse j’fais vivre ma femme
J’veux pas qu’mes flots souffrent d’un mal de mer houleuse
Une main su’l’ gouvernail jusqu’à une baisse de spectacles
J’passe à Repen H.bee m’attend l’cul sur une caisse de 24

[Refrain]
D’mande moi pas d’où j’viens, j’viens d’où mes mollets m’portent
J’marche seul quand il le faut avec mon courage pour escorte
J’apprécie aucun faux j’donne du respect à ceux qui l’prennent
Ceux qui s’comportent comme y’aimeraient
Qu’on s’comporte avec eux-mêmes
Vivre et laisser vivre aurait pu être le nom d’mon oeuvre
Pour certains j’fais d’la marde
Pour d’autres les vagues d’émotions pleuvent
Torrent d’marée humaine puisé dans veines de mon vécu
Qu’les choses soient claires, ch’pas parfait toi tu l’es-tu ?

[Verse 3]
J’commence à croire qu’au final tout s’récupère rien s’invente
Ils ont massacré l’chaman pis y ont breveté ses plantes
J’trust pas les banques, j’aurais l’Audi Q7 d’l’année
J’attends pas d’aide la crise augmente comme le budget d’l’armée

On est cramé ça s’sent comme une odeur des années trente
J’trust pas la peur elle conseille la paix d’aller s’pendre
J’marche sur les traces de mes fantasmes d’adolescence
Une vie à prendre j’en fais usage à bonne essence

J’défigure leur paysage musical à coups d’batte
J’ai beau être sage mais pour eux quoi que j’fasse j’restrai coupable
J’trust pas leur foi appelée morale ou façon d’vivre
Sauvage comme un tigre chus sur écoute les cochons m’suivent

[Refrain]
D’mande moi pas d’où j’viens, j’viens d’où mes mollets m’portent
J’marche seul quand il le faut avec mon courage pour escorte
J’apprécie aucun faux j’donne du respect à ceux qui l’prennent
Ceux qui s’comportent comme y’aimeraient
Qu’on s’comporte avec eux-mêmes
Vivre et laisser vivre aurait pu être le nom d’mon oeuvre
Pour certains j’fais d’la marde
Pour d’autres les vagues d’émotions pleuvent
Torrent d’marée humaine puisé dans veines de mon vécu
Qu’les choses soient claires, ch’pas parfait toi tu l’es-tu ?
