[Verse 1]
On aurait pu être à Rio, à Manille ou à Delhi
Dans n’importe quel barrio que le soleil embellit
On est dans un pays ou règne une misère silencieuse
Au centre d’une ville bruyante qu’on appelle la victorieuse

D’un hôtel où l’prix d’un lit varie selon l’palier
Où logiquement les plus mal pris se tapent toute l’escalier
8 étages, 40 degrés, ça fait loin pour des smokes
Mais quand t’es là d’puis toujours, des fois c’pas l’tour des autres

On est comme une famille déroutée d’notre karma
La vielle nipponne qui fait la bouffe on l’appelle mama
Qu’on vienne du Brésil ou d’la Côte d’Ivoire
On s’mélange mais au final chacun sa propre histoire

Mohsen, lui il vit s’ul top d’l’immeuble
C’est l’gars qui ramène aux touristes la dope qui veulent
Le reste du temps il leur fait des beaux yeux
Espérant qu’on l’aide un jour à bouger sous d’autres cieux

Y’aime autant son pays qui y en hait l’fonctionnement
Y’aimerait que l’président finisse comme le précédent
Mais ça changerait quoi, faique y boit toute son malaise
Avant d’chercher l’extase au fond du cul d’une Soudanaise

Ibtissam, elle s’nourrit rien qu’d’espoir
Elle dit qu’même en Afrique c’pas plus facile d’être noire
Elle dit qu’entre eux ya même une hiérarchie
Selon les cheveux, la maudite pâleur ou l’ethnie

Pis qu’beaucoup d’frères s’renient ou s’considèrent comme arabe
Quand souvent ici on les considère comme d’la marde
Mohsen, lui dit qu’elles veulent qu’une banane ou qu’une branche
Pis qu’elles puent sauf que c’est moins cher qu’un cul d’blanche

Tania, s’déhanche à un jet d’pierre d’l’hôtel
J’l’ai croisée hier le temps d’un pichet d’bière
Elle exposait ses ressources ukrainiennes
Au centre d’une foule rêvant d’conquêtes hitlériennes

Elle avait d’l’air rien qu’un peu plus lobotomisée
Que d’habitude, p’t’être à force de s’faire pétro-domiser
Par des formes de croyants mais sans accepter l’fond
Tout juste bon à prier jusqu’à s’péter l’front

[Refrain]
Sultan Hôtel
Si tu y passes dis salam d’ma part aux coquerelles
Méfie-toi rien qu’d’la femme de ménage Leila
Elle fouille tes bagages si t’es surveille pas
Sultan, Sultan Hôtel
Si tu y passes dis salam d’ma part aux coquerelles
Méfie-toi rien qu’d’la femme de ménage Leila
Elle fouille tes bagages si t’es surveille pas

[Verse 2]
Hans, voyage à travers le monde
Depuis une couple de lunes, le soleil lui sert de montre
Une étoile le guide sur les seins d’Mère Nature
Il s’laisse nourrir de palmier, de plage et d’faire d’la pure

Ya toujours une broue avec un sourire aux lèvres
Il répète : chu un loup, le peuple un troupeau d’chèvres
Si jamais ça vire mal, la seule issue j’à connais
J’garde la dernière balle pour moi comme un japonais

Il Yabani, avait l’regard bridé
La colonne toute pliée, le restant du corps ridé
Il s’cherchait une peau d’pêche à croquer comme ça y tente
L’imbécile s’tait trompé entre Égypte et Thaïlande

On l’a vu traîner partout ses yeux d’cochons
Avec ses grosses mains poilues salir des cheveux d’garçons
Mais ya kharab baitou, la rue parle avec un accent d’barbu
La rue dit maintenant qu’un char l’avait pas vu

Trop d’touristes sont là à poireauter
Attendant qu’un local les invite boire un thé
Après ils sont surpris d’devoir acheter un tapis
Ils pensaient vraiment s’être trouvé un ami

À part les pyramides toute Le Caire leur est interdit
Vu qu’il s’trouve derrière les murs d’leur fermeture d’esprit
Comme les enfants d’Hébron, ils connaissent pas l’partage
Ils s’tiennent qu’entre colons, ils fréquentent pas l’sauvage

Magdi, travaille à’réception
L’air de dire : j’vis sans rêve faique sans déception
Toujours à l’hôtel, d’vant l’écran douze pouces
Avec une paye qui met pas souvent d’poulet dans l’couscous

Sa femme l’appelle tellement qu’ya pu l’goût d’répondre
Mais sa grosse est têtue, ça sonne à toutes les secondes
Faique il blast le volume de son match de foot
Pis qu’le reste d’la planète aussi aille s’faire foutre

[Refrain]
Sultan Hôtel
Si tu y passes dis salam d’ma part aux coquerelles
Méfie-toi rien qu’d’la femme de ménage Leila
Elle fouille tes bagages si t’es surveille pas
Sultan, Sultan Hôtel
Si tu y passes dis salam d’ma part aux coquerelles
Méfie-toi rien qu’d’la femme de ménage Leila
Elle fouille tes bagages si t’es surveille pas
