[Verse 1: 20SOME]
From the craddle to the grave, j’vais jamais leur donner raison
Jamais tu veux bet, j’vais gager sur la maison
Gambling a lot, j’dois à Mom a couple favors
Toujours sur le grind, j’m’endors jamais comme Vegas
Good luck
So, t’es le next upcoming?
Ok, j’te montre le next bus coming
J’ai fais le tour du monde avec mes quatre jeunes premiers
J’suis incroyable comme promis
I got a little sum’n, a lot of abstract in me
J’ai sauvé la mise avec un Black Jack, 20
One in a million, get le bag, rap money
Parti mettre des billets dans mon backpack Tommy
And I’m tip toein’ dans ma chambre à chaque fin de soirée
Est là qui m’attend, bébé j’suis back, I’m sorry
Yeah I know, I know, mais là j’suis back (nah c’pour vrai)
I never meant to run away

[Chorus: Ogee Rodman]
Never thought I’d be the one
To run away from anyone
But now I guess I gotta do
And I hate to be the one
To turn around and walk away
But now I guess I gotta do

[Verse 2: Joe Rocca]
''Yeah Motivation music, big five, yeh''
I gotta focus baby, hustle and motivate
Fais pas la sourde oreille, la vie est pas donnée
Non pour de vrai, tout peut changer en une poignée d’main
Mindstate de bandit, on est pas né d’même
J’ai mangé mes croutes, j’ai mangé mes bas
J’ai pensé pouvoir changer des groupies en enfants d’école
I mean la fille envoie des nudes pour faire chanter les gars
So j’achèterai jamais d’anneau, j’y ai pensé déjà
J’suis un stand up guy depuis l’école secondaire
J’me suis battu avec mon frère, battu pour mon frère
Je savais c’qu’ils attendaient d’moi, j’ai fait tout le contraire
Light it up now, on va mettre du nouveau dans l’air
Lève ton cul fais quelque chose de ta vie, man
Ça je l’ai pas appris tout seul on me l’a dit, man
J’suis gars poli mais j’bouge comme un G, man
Là c’est chaque jour d’la semaine comme un week-end
Yeh, It’s like that now

[Chorus: Ogee Rodman]
Never thought I’d be the one
To run away from anyone
But now I guess I gotta do
And I hate to be the one
To turn around and walk away
But now I guess I gotta do
Never thought I’d be the one
To run away from anyone
But now I guess I gotta do
And I hate to be the one
To turn around and walk away
But now I guess I gotta do

[Outro: Joe Rocca & Snail Kid]
J’suis pas venu demander pardon
Ah non, j’ai pris la route parmi les klaxons
Les actions parlent plus que les mots
Le jargon dans l’charbon
Plus facile de défaire que d’faire un nom
Right on

C’est pas un sprint c’est un Marathon
Right on, j’ai pris la route parmi les klaxons
Les actions parlent plus que les mots
Le swag on, fashion avec le gilet Comme Des Garçons
(Yeh)
Right on!
J’suis pas là pour demander pardon
Ah non, j’ai pris la route parmi les klaxons
Les actions parlent plus que les mots
Le jargon dans l’charbon
Plus facile de défaire que d’faire un nom
(Yeh)
Right on
C’est un Marathon, right on
J’veux pas d’château fait en carton
Les actions parlent plus que les mots
Le jargon dans le charbon
Saute en bas du balcon, j’fais salle comble and I’m gone
