[1er couplet]
Yeah, yeah, yeah
Promesses dans le vent, paroles en l'air
Désolé les enfants, faut que j'm'en aille
J'fous toujours le camp, pareil comme mon père
J'ai ça dans l'sang, yeah, ça dans les gênes
Désolé j'ai pas de temps, j'dois être gone dans cinq
Faut que j'prenne de l'argent, que j'mette du gaz dans l'ride
Rouler lentement, seul dans la tempête
Mains sur le volant pis j'vais rider all night
Yeah, yeah, yeah
Pied sur le gaz, j'y vais pas de main morte
L'alcool qui splash comme les raindrops
J'ai des idées sales, mais du linge propre
J'ai le squad dans le back, on va gang up
Gyrophares qui m'flashent, yeah me brainfuck (fuck)
Ma licence est passée date, mais peu importe
Prince qui joue dans le back, When Doves
Change le nom Koriass pour un symbole
Something's wrong (something's wrong)
Ma vie tourne en rond (ma vie tourne en rond)
J'ai la boule dans gorge
Sweat qui me coule dans l'front
J'devrais donner des réponses
J'devrais pas laisser sonner mon phone
J'devrais sortir de l'ombre, j'devrais coller ma blonde
J'devrais border mes filles au lieu de boarder l'avion
Mais j'suis gone

[Refrain]
Kids on the run
Alerte Amber
Fils de personne
Dans une ville étrangère
Sous le ciel d'automne
Seul dans un cimetière
Sous la pluie pis j'dig dans l'sol
C'est ma vie qu'j'enterre
J'suis gone

[2eme couplet]
Dans la face, j'ai des shades, et la barbe, je l'ai shavée
Hoodie black sur la tête, fausses cartes pour les mêler
Mon visage à la tévé, armé, recherché
First class pour le siège, pas une trace dans la neige
Pas un cave peut me piéger
Screaming « just leave me alone »
J'ai shifté la gear, faut que j'fonce
Oublie d'ralentir quand c'est jaune
Y'a rien d'garanti dans c'te monde
J'ai lavé le sang dans mes paumes
J'écoute la voix que j'entends dans mes songes
Si tu croisais Dieu, dis-lui dont que y'a une coupe de millions d'appels encore sans réponse
Des souvenirs flous qui remontent
J'cours pour me pousser d'mon ombre
Je sais pas si j'veux découvrir le monde
Ou si j'veux détourner l'avion
Hey, drunk and alone
J'essaye de stopper ma montre
Runnin' from home
L'impression que j'm'éloigne de la maison pour me rapprocher d'ma tombe et j'suis gone

[Refrain]
Kids on the run
Dans un train d'enfer
Fils de personne
Mais j'suis toujours un père
Sous le ciel d'automne
Les étoiles qui shinent
All night, looking for the sun
J'reviens back home tonight
J'suis gone
