[Paroles de ''La cavale'']

[Refrain]
J'ai essayé d'les ramener, mais d'mon aide ils veulent pas
Y'ont vu que j'ai dû ramer, mais prennent quand même cette voie
Derrière moi j'ai une armée, des gars sans foi ni loi
Alors si tu veux tester, faudra t'assumes ton choix
Dans la rue, on sait qui est qui, dans la rue on sait qui fait quoi
Arrêtez de mentir dans vos beats, et dites leur la vérité pour une fois
Dans la pauvreté j'ai grandi, jamais respecter de lois
Vous voulez pas entendre mes cris, mais vous allez quand même entendre ma voix

[Couplet 1]
La cavale c'est dure mon ami, j'compte plus les fois que j'ai dû m'en aller
C'est rendu j'me repose même plus la nuit, j'essaye de garder le mental d'acier
J'ai fait du mal plus que du bien, mais dit moi qui me l'a rendu
Demande aux tiens j'ai fait du sale juste pour recevoir tout mes tunes
Chaque jour j'évite GTI, on dirait que ma vie c'est GTA
J'ai vu ma face dans les nouvelles j'ai ris, comme quand j'ai mis tes gars sur TVA
Y'a que devant la police que je fuis

[Refrain]
J'ai essayé d'les ramener, mais d'mon aide ils veulent pas
Y'ont vu que j'ai dû ramer, mais prennent quand même cette voie
Derrière moi j'ai une armée, des gars sans foi ni loi
Alors si tu veux tester, faudra t'assumes ton choix
Dans la rue, on sait qui est qui, dans la rue on sait qui fait quoi
Arrêtez de mentir dans vos beats, et dites leur la vérité pour une fois
Dans la pauvreté j'ai grandi, jamais respecter de lois
Vous voulez pas entendre mes cris, mais vous allez quand même entendre ma voix

[Couplet 2]
J'ai fait du sale, à force de causer le mal
Ils veulent me donner du time, c'est ridicule frérot, jamais nous on capitule, frérot
Ils m'ont mis sur filatures, frérot, mais finalement ils vont faire zéro
Essaye de m'attraper si tu peux, ne sous-estime pas le tit-pe
J'aime pas ma photo dans le site, retirez la, j'me trouve hideux
Sur l'escouade tactique j'ai mis deux, sur ton compte bancaire j'ai mis deux
Maintenant que t'es passé aux aveux, sur ton temps j'ai mis deux

[Refrain]
J'ai essayé d'les ramener, mais d'mon aide ils veulent pas
Ils ont vu que j'ai dû ramer, mais prennent quand même cette voie
Derrière moi j'ai une armée, des gars sans foi ni loi
Alors si tu veux tester, faudra t'assumes ton choix
Dans la rue, on sait qui est qui, dans la rue on sait qui fait quoi
Arrêtez de mentir dans vos beats, et dites leur la vérité pour une fois
Dans la pauvreté j'ai grandi, jamais respecté de lois
Vous voulez pas entendre mes cris, mais vous allez quand même entendre ma voix
