[Paroles de "Geeked Up" ft. 8ruki & Jeune Loup]

[Intro : Rowjay]
Hey
FREAKEY!
Shoutout à mon gars Jeune Loup
Shoutout à mon gars 8ruki
On est là, jeune finesseur
C.O.B 65, 8Scuela, $£€T
Wohh, gang, that is FREAKEY!

[Refrain : Rowjay]
J'suis geeked up, mais j'vais plus à l'école
J'geeked up, mais j'vais plus à l'école
Ta bitch c'est une fiend, elle sniffe de la colle
Fume des livres de produit agricole
J'suis geeked up mais j'vais plus à l'école
Geeked up mais j'vais plus à l'école
Le drip est trop fou, le drip est mongole
Paysan, c'est de toi qu'on rigole
J'suis geeked up, mais j'vais plus à l'école
J'geeked up, mais j'vais plus à l'école
Ta bitch c'est une fiend, elle sniffe de la colle
Fume des livres de produit agricole
J'suis geeked up mais j'vais plus à l'école
Geeked up mais j'vais plus à l'école
Le drip est trop fou, le drip est mongole
Paysan, c'est de toi qu'on rigole

[Couplet 1 : Jeune Loup]
J'suis street smart so j'vais plus au school
J'suis qu'un trap boy, mais j'la joue cool
Boujee nigga, j'vais pas smoke sur ton deuce
Pussy nigga, j'vais passer sur ton crew
Walk down quand j'arrive au rendez-vous
Bienvenue dans la gueule du loup
Diamant VS1 autour de mon cou
Les pierres sur ton collier sont quand mêmes floues
Les miens sont frisquets j'ai la toux
Du platinum cookies, j'ai l'atout
Plugged in, Jeune Loup, j'vais la stoof
Comme Picasso, Jeune Loup à la touche

[Couplet 2 : 8ruki]
J'suis geeked up et j'vais plus à l'école
T'es qu'un fils d'eup et ta pute elle est conne
Go-ra et puis elle faisait la folle
Son [?] est caché sous le coffre
Je mélange la lean dans le gobelet
Trop content parce que j'ai trouvé mon cob
J'fais l'argent en comptant devant les cops
J'prends du bon temps quand elle me donne le top
J'prends du bon temps quand elle me donne le top
J'suis avec Jeune Loup, là j'suis avec le COB
Fume la moula qui t'a donnée des clocs

[Couplet 3 : Rowjay]
J'ai un XS, j'ai un Blackberry
Jeune Rowjay drip en designer, en Burberry
En avance sur le game, j'suis chef d'la compagnie
Chaque fois je sors les gens font des cérémonies
J'ai tout sacrifié pour de l'or et d'la money
J'ai touché 10k mais c'est juste un boni
Ma bitch asina c'est une babonie
On encule les rappeurs qui sont phony
Elle fait la go qui ne sais pas j'suis qui
Mais le soir elle veut que je l'appelle "ma puce"
Pull up en G-Class, Brabus
Prends pas le bus sauf si c'est un airbus
Quarante good dans l'wood, je fume des arbustes
Compte bancaire juif mais j'ai still mon prépuce
Pas de distractions, je reste focus
Le king de ce game, j'ai pas besoin d'astuces

[Refrain : Rowjay]
J'suis geeked up, mais j'vais plus à l'école
J'geeked up, mais j'vais plus à l'école
Ta bitch c'est une fiend, elle sniffe de la colle
Fume des livres de produit agricole
J'suis geeked up mais j'vais plus à l'école
Geeked up mais j'vais plus à l'école
Le drip est trop fou, le drip est mongole
Paysan, c'est de toi qu'on rigole
