[Intro.]
Peuvent pu parler d’aut’ chose
Peuvent pu parler d’aut' chose
Le nom sur toute les lèvres
Là y peuvent pu parler d’aut’ chose
Sold out trop d’shows
Peuvent pu parler d’aut’ chose
But they don’t wanna know shit, non

[Crochet]
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler, no!
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler, no!

[1er couplet]
No! I‘m running la partie, yo
Y veulent run? Qu’i’ retournent au Énergie Cardio
Quand j’serai broke ce sera adiós!
D’ici là j’négocie l’ratio
J’ai pas encore eu ma ration
« Men malade yo! »
Veulent pas de nous dans leurs radios
On a éteint toutes nos radios
J’suis beurré comme une toast
Plus un rebel sans une cause
J’vais pas pleurer si a s’sauve
J’en ai déjà une autre sur le côté
Yeah, une autre pis une autre
Veulent toutes monter dans l’Téo
J’ferais jamais le clown à télé
Y’a d’jà eu un Allan Théo
Laisse jamais tomber ton équipe
Switch pis on sera jamais quitte
Si t’es blanc, dis jamais « my nig... »
T’as juste l’air d’un épais
Quand on s’aime c’est pour de vrai
Si on s’laisse c’est pour de bon
Si on reprend c’est pour le sex
So fais attention qu’est-ce tu textes
Paraît qu’la guerre c’est la paix
Disent que le passé c’est l’avenir
Savent pas qu’ici le jour c’est la nuit
Pis que la première coupure c’est la pire
La vie c’est une bitch qui est capricieuse
Pour ça que l’équipe est ambitieuse
Le son de nos vies c’est « skrt! skrt! »
Le son de la tienne c’est « scuse, scuse »
Si tu fais le mal fais le bien
Si tu fais rien c’est aight
Mais si tu fais d’quoi, fais le live
Parce que rien n’est promis demain
Couple de billets pis une poignée d’main
Le soleil se lève, mais y’a nothing new
I been running for so long
Got me feeling comme si y’avait qu’nous

[Pré-Crochet]
Voulait pas d’nous dans leur
Newsfeed, non non
Stylin' sur eux, nothin’ to lose
Maintenant, y peuvent pu parler d’aut’ chose
Voulait pas d’nous dans leurs
Conversations, non non
Flexin’ sur eux avec le crew
Maintenant, y peuvent pu parler d’aut’ chose

[Crochet]
Maintenant y peuvent pu parler d’aut’ chose (x3)
Maintenant y peuvent pu parler, no!
Maintenant y peuvent pu parler d’aut’ chose (x3)
Maintenant y peuvent pu parler, no!

[2e couplet]
Rien à foutre de l’avis des autres
On a toute la vie devant nous
On a laissé nos passés derrière
Essaye pas de passer devant nous
J’ai des intellos à l’UdeM
Qui font des essais sur l’effet du flow
Pis des pathnais dans le ‘bando
Y sont pas mind if you didn’t know
Roules-en donc un pour la partie 2
Settle jamais pour la partie nulle
Y’a que les perdants qui participent
Y’a que les gagnants qui partent d’icitte
Avec le motton, demande à Céline
Comment ça feel d’être riche et célèbre
Tout c’que j’voulais c’est marcher sur la lune
I guess I’m sick, pas de pénicilline
La seule façon de pas pleurer c’est rire
Ç’pour ça qu’quand j’les vois, c’est L-O-L
Y voulaient pas de nous dans leur circuit fermé
Là y discutent de nous sur les lignes ouvertes
Parlent rien que de nous à l’heure des nouvelles
Le soleil se lève, mais y’a nothing new
I been le topic for so long
Got me feeling comme si y’avait qu’nous

[Pré-Crochet]
Voulait pas d’nous dans leur
Newsfeed, non non
Stylin' sur eux, nothin’ to lose
Maintenant, y peuvent pu parler d’aut’chose
Voulait pas d’nous dans leurs
Conversations, non non
Flexin’ sur eux avec le crew
Maintenant, y peuvent pu parler d’aut’chose

[Conclusion]
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler, no!
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler, no!
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler, no!
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler d’aut’ chose
Maintenant y peuvent pu parler, no!
