[Intro]
Han... Koriass... Petites victoires...
J'suis tanné de l'hypocrisie
On va régler des trucs en commençant là
On me l'dit tout l'temps, j'ai plein de belles qualités
J'suis serviable, j'ouvre la porte aux madames, j'suis ponctuel
Mais... Y'a des trucs que j'peux pas m'empêcher de faire
J'suis pas parfait tsé

[Verse]
Ca fait 2 ans que j'dit qu'j'vais arrêter la clope
Mais j'suis juste pas capable de l'faire
J'peux facilement passer 5 jours sans une puff
Mais j'fail dès que j'bois une bière
À chaque fois que j'suis sur la route pis qu'on me coupe
J'ai le goût de péter la gueule à tout le monde
Pis si en plus tu mets pas ton flasher
J'brûle ta piaule pis j'te pique ta blonde
On dirait que je suis encore adolescent
J'découvre mon corps comme si ya pas de lendemain
À chaque mois j'dépasse ma limite de downloads
J'pense que j'ai du poil dans la main
J'm'étais promis y'a quelque mois
Que j'allais commencer à me coucher
Juste un petit peu moins tard
Mais pendant que j'écris ce verse là
Ma blonde vient me voir pour me dire
Qu'il est quatre heures moins quart

J'me sens comme une bête de cirque
Quand j'ai les 2 yeux dans la graisse de bine
Avant j'était phat obèse morbide
Là j'ai du mal à faire une rime
Procrastineux
Le ménage j'le fais dans 4 minutes
Obstineux
Même quand j'ai tort j'te prouve que c'est toi l'niaiseux
Quand j'ai plus d'lait
J'mets de la Miller dans mon Kraft Dinner
Dès que mon cash y rentre
J'fais faire mes dents comme Matt Dillon
Korey a un je-ne-sais-quoi
J'suis immature
J'bite un certain rapper de Detroit j'me bleach les cheveux
Damn son
Ma vie est random
J'fait tout à ma tête
J'écoute les conseils de personne
J'suis mon instinct
J'espère que la vie va être bonne
J'garde ca ben simple
C'est rare que j'me questionne, j'suis A1
Entre les défaites
Les victoires pis les p'tits échecs
J'ai mon idée faite
J'fais des kids pis j'écris des textes
Cadeau
C'est toute ma vie que j'vous livre ce soir
Auto-dérisoire
Bienvenue dans ma tête
Petites victoires
