[Paroles de "El Chapo"]

[Refrain]
Baby, on va fly comme si y'avait pas d'sommet
On aura une table même si tout le club est complet
J'suis le nouveau king, toute mon équipe fait du blé
J'arrive en retard et j'repars accompagné
J'bouge en chef de cartel comme El Chapo
Proche de 500 horses sous mon capot
La juge s'est pris pour Dieu, elle donne pas d'pardon
On a tous du flow, on a pas d'patron

[Couplet 1]
J'ai toujours deux-trois maîtresses comme Don Pablo
Et j'étudie tes faiblesses, j'fais pas d'cadeaux (Non, non, non)
J'aimais bien la rue et tout son fardeau (Oh yeah)
Et j'parle pas d'outils quand j'dis qu'j'ai un marteau
J'travaille toute la nuit comme un Couche-Tard
Bitch t'inquiète, c’est seulement le départ
Tout mon shit est lit depuis l'départ
Polygame, j’veux baiser comme César

[Pont]
Henny dans la journée [? "gobe" à 1:25] du caviar
J'étudie le manque de [?] et yeah, yeah
J'ai réuni mon équipe dans le même corps, yeah, yeah
Les fils de putes comme toi peuvent plus nous parler, yeah, yeah

[Pré-Refrain]
Je l'ai fuck hier soir
Sur le son de la guitare
Vu que mon game c'était de l'art
Elle trouvait que j'étais mignon
Baby j'ai pas d’idole à part El Chapo Guzmán
Escobar Gaviria obsédé par le pognon

[Refrain]
Baby, on va fly comme si y’avait pas d'sommet
On aura une table même si tout le club est complet
J'suis le nouveau king, toute mon équipe fait du blé
J'arrive en retard et j'repars accompagné
J'bouge en chef de cartel comme El Chapo
Proche de 500 horses sous mon capot
La juge s'est pris pour Dieu, elle donne pas d'pardon
On a tous du flow, on a pas d'patron

[Couplet 2]
Depuis tout petit j'veux juste la sœur de Pedro
Et j'rêvais de faire un million dans le métro
J'paranoie, la police sur mon rétro
Les dollars viennent vite mais les risques sont très gros
La musique c'est facile, on est des pros
Les bitch des rappeurs twerkent sur For The Low
Elle obéit très vite si j'lui dis: "go, go, go"
Quand j'ai toute la ville qui médite sur mon flow
Y'a pas de compétition, faut que je prenne les bonnes décisions
Nouvelles acquisitions, accomplir ma mission
Les fils de putes sont mad, mad, c'est rien
Pense à tout mon cash, cash, c'est rien

[Refrain]
Baby, on va fly comme si y’avait pas d'sommet
On aura une table même si tout le club est complet
J'suis le nouveau king, toute mon équipe fait du blé
J'arrive en retard et j'repars accompagné
J'bouge en chef de cartel comme El Chapo
Proche du 500 Hall juste sur mon carrefour
La juge s'est pris pour Dieu, elle donne pas d'pardon
On a tous du flow, on a pas d'patron
