[Paroles de "CREED"]

[Intro]
Besoin d'une bitch qui a besoin d'une bitch, yeah, han
J'ai besoin d'une bitch qui a besoin d'une bitch, yeah, han

[Couplet 1]
J'ai besoin d'une bitch qui a besoin d'une bitch (Yeah), chaque jour, je travaille pour serrer la vis
J'veux gérer le biz, tu veux gérer la miss (Yeah), les perks et le lean passeront comme un délice
Moi, je déniche le travail et le fric, je colle les deux Glock 17, ça fait un "crick"
J'avais dix-sept, j'étais dans la matrice, je ressors de prison, j'suis déjà actif
J'ai l'odeur du cookie et du parfum Creed (Yeah), check un gros pussy qu'ta maman a breed (Yeah)
On vous voit sur Insta', seulement sur les feeds (Yeah), avec vous, y a personne qui die ou qui bleed
On dit plus : "Rest in peace", on dit qu'il a sleep (Il a sleep), il voulait être deep dans la rue, là il deal
Et personne n'a slide, il n'a pas d'équipe, il parlait trop fort comme si c'était l'élite
Moi et mes jeunes, on court après les M (Eh-eh), ça sonne pareil mais on parle pas des mêmes (Des mêmes)
J'suis quelque part dans le bag à Mylène (À Mylène), eux, ils sont dans le trap, y a des Glock par dizaine
Toute l'année, ils slident, été, printemps, hiver, ils distribuent des balles comme une œuvre charitaire
T'arrives au cimetière sans le pass sanitaire et ta bitch, sur mon dick, fait le test salivaire

[Refrain]
J'ai besoin d'une bitch qui a besoin d'une bitch (Qui a besoin d'une bitch)
Avec qui j'peux aller en guerre (Aller en guerre)
Avec qui, j'peux traquer mes ennemis, jeter leurs cadavres dans la mer (Dans la mer)
Est-ce que tu vas hold it down for me ou est-ce que tu vas finir ailleurs ? (Finir ailleurs)
Est-ce que tu vas hold it down me ou est-ce que tu vas fuir sous la peur ?

[Couplet 2]
Ils regardent nos mouvements, ils répliquent le tout, avec ou sans l'rap, j'ai mon pied sur leurs cous
Y a deux-trois escortes qui vont m'donner le tout, y a deux-trois chauffeurs sur la coke comme le roux
Le client voit l'adresse et prend rendez-vous, il sait qu'ça sera sécuritaire au Nobu
Il paye en dollar, j'récupère en euro, elle m'appelle "Daddy" mais son père, c'est Jean-Claude
Toujours le même, j'ai pas changé d'équipe, nos poches sont carrées, toi t'es dans le VIP
Tu fais que parler, tu trap dans le vide, on a des prices introuvables sur le weed
On sera jamais quitte comme un match nul, sa mère veut qu'il vive mais il faut qu'on l'allume
C'est pas comme un clip, my G, tu fabules, les balles peuvent arriver pour péter ta bulle
Moi et ma gang, on sait pas reculer, mélange de fierté d'jeunesse maculée
La menace du canon t'fait articuler, on amène les outils, c'est pas pour bricoler
Si j'bois du Henny, c'est pas pour picoler, si j't'appelle à cinq heures, bébé, c'pas pour t'coller
C'est nos intimités qu'on devra s'dérober, tu vas pas hold it down si on vient t'déloger

[Refrain]
J'ai besoin d'une bitch qui a besoin d'une bitch (Qui a besoin d'une bitch)
Avec qui j'peux aller en guerre (Aller en guerre)
Avec qui, j'peux traquer mes ennemis, jeter leurs cadavres dans la mer (Dans la mer)
Est-ce que tu vas hold it down for me ou est-ce que tu vas finir ailleurs ? (Finir ailleurs)
Est-ce que tu vas hold it down for me ou est-ce que tu vas fuir sous la peur ?
J'ai besoin d'une bitch qui a besoin d'une bitch (Qui a besoin d'une bitch)
Avec qui j'peux aller en guerre (Aller en guerre)
Avec qui, j'peux traquer mes ennemis, jeter leurs cadavres dans la mer (Dans la mer)
Est-ce que tu vas only die for me ou est-ce que tu vas finir ailleurs ? (Finir ailleurs)
Est-ce que tu vas only die for me ou est-ce que tu vas fuir sous la peur ?




