[Paroles de "DEEP DAYS"]

[Refrain]
Tu sais qu'l'histoire est réelle chaque fois qu'tu replay (Replay)
J'écris, j'repense aux moments durs, à tous mes deep days (Deep days)
J'étais broke et j'faisais confiance à des two faces (Two faces)
Aujourd'hui, j'voyage, y a vingt mille euros dans l'suit case (Suit case)
J'ai vu une mère célibataire devenir une dope fiend (Oh)
J'ai vu un p'tit con en colère tuer un OG (Oh)
La crise n'est pas que sanitaire, c'est juste une drôle de vie
On pourrait creuser ta tombe juste pour un drôle de prix

[Couplet 1]
J'ai eu des death wishes, des moments devilish
J'suis encore triste aux Galeries Lafayette avec une bad bitch (Bad bitch)
Hôtel de luxe malgré l'odeur du weed, on m'donne du service (Du service)
Et tout va vite, y a que dans ma cellule que l'temps s'éternise (S'éternise)
J'espère laisser des millions à plusieurs fils (Plusieurs fils)
J'essaye toujours de voir le bien parmi plusieurs six (Plusieurs six)
À part la foi, il reste plus rien, j'crois qu'j'ai le cœur vide (Le cœur vide)
J'entends des voix, j'espère qu'c'est rien, qu'c'est juste les perkys (Mmh)
Il m'faut une bad bitch, yeah, une curvy
Elles me disent toutes : "Je t'aime", après, elles me disent toutes : "You hurt me"
Qu'elles ont peur pour moi à cause des armes et d'l'argent dirty
Tu m'visiteras en prison avant d'me voir sur un jersey

[Refrain]
Tu sais qu'l'histoire est réelle chaque fois qu'tu replay (Replay)
J'écris, j'repense aux moments durs, à tous mes deep days (Deep days)
J'étais broke et j'faisais confiance à des two faces (Two faces)
Aujourd'hui, j'voyage, y a vingt mille euros dans l'suit case (Suit case)
J'ai vu une mère célibataire devenir une dope fiend (Oh)
J'ai vu un p'tit con en colère tuer un OG (Oh)
La crise n'est pas que sanitaire, c'est juste une drôle de vie
On pourrait creuser ta tombe juste pour un drôle de prix

[Couplet 2]
Petit, j'étais perdu, j'ai abîmé mon cerveau (Cerveau)
Xanax pour m'endormir, Molly dans mon verre d'eau
La prison m'a forgée, jamais perdu l'contrôle
Jamais perdu l'espoir, jamais perdu mon trône (Eh)
Et fuck leurs opinions, j'y suis pas sensible (Sensible)
Assis sur mon sans-fil, j'accumule les centimes (Les centimes)
Après, j'irais flex avec mes frères, pas d'nouveaux friends
J'pourrais perdre les billets, la carrière mais pas la faim

[Pont]
Tu sais qu'l'histoire est réelle à chaque fois qu'tu replay
J'écris, j'repense aux moments durs, à tous mes deep days
J'étais broke et j'faisais confiance à des two faces
Aujourd'hui, j'voyage, y a vingt mille euros dans l'suit case
J'ai vu une mère célibataire devenir une dope fiend
J'ai vu un p'tit con en colère tuer un OG
La crise n'est pas que sanitaire, c'est juste une drôle de vie
On pourrait creuser ta tombe juste pour un drôle de prix

[Refrain]
Tu sais qu'l'histoire est réelle chaque fois qu'tu replay (Replay)
J'écris, j'repense aux moments durs, à tous mes deep days (Deep days)
J'étais broke et j'faisais confiance à des two faces (Two faces)
Aujourd'hui, j'voyage, y a vingt mille euros dans l'suit case (Suit case)
J'ai vu une mère célibataire devenir une dope fiend (Oh)
J'ai vu un p'tit con en colère tuer un OG (Oh)
La crise n'est pas que sanitaire, c'est juste une drôle de vie
On pourrait creuser ta tombe juste pour un drôle de prix
