[Couplet 1]
Mes gars sont affamés, ready pour eat
Y’ont toute la soirée à parler à plusieurs filles
T'as beau regarder l’menu, mais faut qu’tu fasses ton choix
Pourtant, j'en connais qui les veulent tous à la fois
Chacun veut se la ramener, peu importe le prix
Il lui met la poudre au nez, il vide l’Hennessy
Vas-y, sors la palette, montres-y dont qu’t’as du kob
Tous mes gars chug cul sec, ils connaissent les méthodes
Sur les textos all the time
Ils s’trouvent ben beau all the time
Devant l’miroir du matin au late night
Quelques photos pour ses 20 hoes online
Yeah, Il faut show les chains, il faut show les grills
Mais sors pas tout l’butin, on connait les deals
Navigue sur le dark net à domicile
Y s'ramène des bad bitchs au domicile
God damn, il faut qu'y s'vide

Il faut qu'il se vide les couilles, Il faut qu'il se vide la tête
Rendu 3AM, Il faut qu'il vide son verre
Il prend des prises de notes pour prendre ses prises d'otages
Suffit d'un autre regard, pis il part à la chasse
Si la styfe elle danse, le gars il prend son ass
Si la styfe est down, mon gars, il fait les bahayes
Il voudrait avoir des culs illimités
Mais pourtant, le gros, c’est des futilités

[Refrain]
Trop gayé, j’peux pas m’redresser, oh non
Nonon
J’veux pas t’parler si c’pour t’blesser, oh non
Nonon
J’veux pas d'compliments imbéciles, oh non
Nonon
Sorry, j’suis pas intéressé, oh non
Nonon

Trop gayé, j’peux pas m’redresser, oh non
J’veux pas t’parler si c’pour t’blesser, oh non
J’veux pas d'compliments imbéciles, oh non
Sorry, j’suis pas intéressé, oh non
Trop gayé, j’peux pas m’redresser, oh non
Nonon
Sorry, j’suis pas intéressé, oh non
Nonon

[Couplet 2]
Elle s’maquille, elle voudrait qu'Instagram l’aime
Elle fait des stories, elle mange des ramens
Elle post une nouvelle photo, voir qui aime
Elle connaît pas son algèbre, mais connait bien ses DM, oh well
Chaque journée, man, c'est Noël
Elle magasine des magazines pour voir les nouvelles, new merde
Elle s’cherche toujours un new man
Est pas down de dormir seule sous la couverte, ouh
Elle aime ça quand les gars commencent à la mater
Il lui faut always quelqu'un que pour dépanner
Même si est A1, elle a toujours un Plan B
Dans l’fond, j’pense que tout l’monde a un peu peur de s'planter
Elle, elle s’met du rouge à lèvres pour s’trouver fly
Elle aime les playlists de rap Spotify, yeah
Elle aime picoler every day and night
Elle aime les bad boys qui chop d’la white, yeah yeah
C'est plus une fille à papa
Non, c'est plus une fille à papa
Elle pull up à ton chilling de saucisses en tenue comme "abracadabra"
Si c’pas d’tes affaires, pourquoi s'en mêler
Trop superficiel, ça fait super pitié
Prends pas tes décisions en fonction du blé
Avant d'aimer les autres, il faut s'aimer

[Refrain]
Trop gayé, j’peux pas m’redresser, oh non
Nonon
J’veux pas t’parler si c’pour t’blesser, oh non
Nonon
J’veux pas d'compliments imbéciles, oh non
Nonon
Sorry, j’suis pas intéressé, oh non
Nonon

Trop gayé, j’peux pas m’redresser, oh non
J’veux pas t’parler si c’pour t’blesser, oh non
J’veux pas d'compliments imbéciles, oh non
Sorry, j’suis pas intéressé, oh non
Trop gayé j’peux pas m’redresser, oh non
Nonon
Sorry, j’suis pas intéressé, oh non
Nonon
