[Verse 1]
Parce que des fois tout va trop mal
Mais devant l'argent, moi je reste le même
Je ne suis pas là pour vous plaire
J'm'en fou de votre avis tant que ma famille m'aime
Et rest in peace my nigga Six
Dans la roulette, il y en a six
Je ne suis pas en bons termes avec la police (Babylone)
Alors nique leur mère les racistes (non, non, non)
Très jeune j'ai arrêté les études
Concentré sur la maille tout comme d'habitude
Comme compagnie, j'ai ma solitude
T'es pas mon genre de pétasse arrête ton attitude

[Hook]
On crie partout fuck la police
Ils veulent pas nous voir réussir
Sur le micro j'ai décidé de rapper mon vécu
On veut faire le million pour un jour avoir le sourire
Regarde dans mes yeux et tu verras un enfant perdu
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue

[Verse 2]
Parce que j'ai grandi dans la merde
Au primaire la première fois que je fume de l'herbe
Ils nous prennent pour des imbéciles
Sur le micro, j'ai su bien conjuguer mes verbes
Après la pluie vient le beau temps
Mon plug m'appelle et on parle que de beaux montants
Je suis une étoile montante
Tu m'as sous-estimé tu vas pas être content
J'ai une pute et une femme respectable
Je ne suis pas du genre à se donner en spectacle
Dans le gâteau moi je veux ma part
T'inquiète frérot tu vas croquer si t'es à ma table

[Hook]
On crie partout fuck la police
Ils veulent pas nous voir réussir
Sur le micro j'ai décidé de rapper mon vécu
On veut faire le million pour un jour avoir le sourire
Regarde dans mes yeux et tu verras un enfant perdu
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue
On crie partout fuck la police
Ils veulent pas nous voir réussir
Sur le micro j'ai décidé de rapper mon vécu
On veut faire le million pour un jour avoir le sourire
Regarde dans mes yeux et tu verras un enfant perdu
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue
Parce que j'ai grandi dans la rue

[Outro]
On crie partout fuck la police
Ils veulent pas nous voir réussir
