[Couplet 1]
J't'amène voyager du bas d'la ville aux favelas
Des bas fonds d'iquitos jusqu'aux portes d'Al Qahirah
Ma vie c'est d'être ailleurs quand j'supporte pu d'être ici
J'essaye d'caresser mon cœur avant qu'il soit défraichi
J't'amène en '45, en banlieue des camps d'l'horreur
Gauche, droite, ça recommence, on nous pousse au champ d'honneur
L'humain apprend jamais malgré ses révélations
Toujours blâmer les autres, j'pense c'est une aberration
C'pas la faute au cadran si tu l'as pas entendu sonner
Tu fous rien, t'as pas d'argent, c'est pas les riches qui t'l'ont volé
Arrête de croire aux licornes, sors de ton fucking divan
On devient pas King Kong en gobant des ativans
Chu consistant d'esclave en fuite à marche vitale
Ton rap inconscient j'le met KO, Masvidal
J'arrive, invasion d'péninsule italienne, Hannibal
Nouvelle vague, écoute les thèmes font encore archi mal

[Refrain]
C'est d'la tuerie, c'est du Manu
Militari, c'est archi cru
Les cigognes livrent pas les petits, mais des fois tuent les leurs
La nature un film culte où l'prêtre encule les sœurs
J'chanterai la liberté, mon envie d'partir au loin
Tant qu'la vie me l'permet ou qu'la santé m'donne un coup d'main
C'est de la tuerie, c'est du Manu
Militari, M.A.N.U

[Couplet 2]
J'me sens un peu perdu, chu plein d'sentiments déréglés
Le but c'tait d'quitter la rue, chu revenu pour la célébrer
Chu marié au ciment, à la musique, aux marginaux
Mon enfance c'est du bungee coupé d'mes liens familiaux
L'industrie me regarde de haut, moi j'la regarde même pas
Est ben bell mais j'paye pas l'resto si a m'aime pas
Pourquoi vivre pour les autres, pourquoi tout faire pour plaire
Pourquoi on s'entretue, on a tous dame nature pour mère
L'homme est cruel, y'a les dominants, dominés
T'inquiète j'connais mon rôle, pas besoin d'être nominé
Une couple d'année en tôle s'il faut en d'ssous d'l'oreiller
Que l'amour à ceux au trou qui rêvent d'un jour ensoleillé
Ça c'est ma mentalité, c'est pas ma personnalité
J'aurais voulu être autre chose mais chu un marginalisé
Viens j't'amène dans mes délires dans ma recherche au chef-d'œuvre
En espérant que dans tes yeux, des nouvelles vagues d'émotions pleuvent

[Refrain]
C'est d'la tuerie, c'est du Manu
Militari, c'est archi cru
Les cigognes livrent pas les petits, mais des fois tuent les leurs
La nature un film culte où l'prêtre encule les sœurs
J'chanterai la liberté, mon envie d'partir au loin
Tant qu'la vie me l'permet ou qu'la santé m'donne un coup d'main
C'est de la tuerie, c'est du Manu
Militari, M.A.N.U

[Couplet 3]
J'trust pas les hommes généralement
Si ma porte est débarré, c'parce que j'ai un berger allemand
Dis bonjour au Louisville, chu Vladimir Guerrero
Home Run avec ta tête, m'a t'libérer des libéraux
Bonsoir, elle est partie, ni religion ni patrie
Tu cherches sur internet, ta liberté qui t'la pris
On sais rien on est perdus, toute la nuit on tourne en rond
Un peuple tendu, pour un oui ou pour un non
J'plains ceux qui rêvent d'avoir un rêve, moi j'n'avais mille revendre
Passe me voir, si t'en veux plein, j'te ferai un prix d'ensemble
J'ai des sourires de Laeticia au fond d'mon sac
Des parfums d'ayahuasca, d'révolution ou d'filles d'Hochelag
Ma vie c'est courir après l'blé, la moula
J'toucherai peut-être pas rêves, j'ai l'mental Yakuza
J'essaie de rattraper les heures, à une piasse et d'mi l'litre
La sueur à décarie dégouline dans l'lave-vitre
J'vois la vie à cent-dix-neuf, les faux amis circulent
Je regarde devant, y'a qu'le paysage qui recule
Fuck tes excuses de débile, va t'les trouver ailleurs
J'passe l'hiver au Brésil, j'ai même pas d'employeur
J'voulais d'l'amour, j'voulais l'respect d'un Corleone
On rêve de c'qu'on a pas, j'voulais qu'le public m'auréole
J'voulais du love, du vrai, pis chu revenu pour en r'donner
Un petit peu avant qu'les bœufs finissent un jour par me coller

[Refrain]
C'est d'la tuerie, c'est du Manu
Militari, c'est archi cru
Les cigognes livrent pas les petits, mais des fois tuent les leurs
La nature un film culte où l'prêtre encule les sœurs
J'chanterai la liberté, mon envie d'partir au loin
Tant qu'la vie me l'permet ou qu'la santé m'donne un coup d'main
C'est de la tuerie, c'est du Manu
Militari, M.A.N.U




