[Paroles de "SVR"]

[Intro]
Mmh
Yeah
On fait pas d'politique, on fait du capital, on est colérique, on aime bien le mal
Oui c'est l'Amérique, on va ouvrir le bal, il s'est pris la tête, il a pris des balles

[Refrain]
Et j'remercie le Dieu pour les blessings, peu importe toutes les pertes, c'est des leçons
Sur la A7, le SVR touche les 200 et le Glock il est mortel, il n'est pas blessant
J'veux la couleur deux tons sur la RR, mais j'suis dans la Clio à Tizi avec une berbère
Et j'ai rien à respecter à part père, mère, y a des chargeurs qui vont les faire taire

[Couplet 1]
J'lui ai dit que je l'aimais mais c'était un mensonge
J'ai kidnappé son pussy, j'ai demandé rançon
Elle m'a dit : "Mets du Jul", j'écoute que des bons sons
Et moi, j'adore ses fans, j'leur vends que des bonbons
Achète-nous la drogue si tu veux du bon temps
Commande-nous des putes on a que des bons plans
Le million de vues, au début c'était tentant
Mais le profit de la rue, lui il est resté bandant
Baby, j'ai les poches gonflées, viens avec moi et laisse ton ex ronfler
Rebeu d'Amérique, ils aimeraient nous ressembler
Des diamants et des armes, on fait briller le danger
Mon frérot la ramène de Tanger, j'y vais tant qu'j'ai le courage de plonger
J'les regarde dans les yeux et j'vois la haine les ronger
Dix ans dans la rue, j'ai pas vraiment vu d'congé, yah

[Refrain]
Et j'remercie le Dieu pour les blessings, peu importe toutes les pertes, c'est des leçons
Sur la A7, le SVR touche les 200 et le Glock il est mortel, il n'est pas blessant
J'veux la couleur deux tons sur la RR, mais j'suis dans la Clio à Tizi avec une berbère
Et j'ai rien à respecter à part père, mère, y a des chargeurs qui vont les faire taire

[Couplet 2]
Beaucoup d'poids sur les épaules, pas celui des chaînes
J'étais dans le pétrin ils m'ont zappé comme une chaîne
Le revenu est sale, j'te jure qu'il n'a pas d'hygiène
La pétasse fait la vierge, on a cassé son hymen
C'est eux, les indigènes et c'est nous, la colonie
Y a d'la coke, des émeraudes et des putes de Colombie
On fait pousser la drogue sans diplôme de biologie
On a parlé de nos vies, ils ont dit qu'c'est d'l'apologie
J'fume des Backwood et j'écoute du Polo G
J'nique ta baby mom pendant qu'ton bébé colorie
J'achète du crack de Charles et j'le vends à Grégory
Ma bitch conduit la voiture de ton rappeur favori
Il m'faut le Cullinan, il faut qu'il vient de Mansory
Dire que j'me fais payer pour raconter ma story
T'as l'air de mon ex à regarder ma story
J'sors un album et le rap du Québec s'appauvrit

[Refrain]
Et j'remercie le Dieu pour les blessings, peu importe toutes les pertes, c'est des leçons
Sur la A7, le SVR touche les 200 et le Glock il est mortel, il n'est pas blessant
J'veux la couleur deux tons sur la RR, mais j'suis dans la Clio à Tizi avec une berbère
Et j'ai rien à respecter à part père, mère, y a des chargeurs qui vont les faire taire




