[Couplet 1 : Souldia]
Quand-quand les crapules se craquent le crâne sur le tempo
Follow-follow me ou follow-moi pas si tu m’aimes pas
Tu veux marcher dans mes pas, mais on chausse pas les mêmes bottes
J’écris des lignes de rap comme si j'tapais sur les cymbales
Je n’étais qu’un jeune ingrat, fuck all rien d’un sexe-symbole
D’où tu viens n’a rien à voir avec ce que tu deviendras
Ramène-moi quelques flammèches, je ramène le pétrole
Je t’apprends comment faire un nœud coulant et je te décroche
Ils doivent essuyer les dégâts chaque fois que je déborde
Pour eux c’était perdu d’avance le jour où j’ai lâché l’école
Guichet-guichet fermé, élastique sur les billets
Je me fais tatouer le nom de la tournée sur le biceps
Photo de profil cagoulée sur ma carte de visite
Je connais la vraie vie, gros, j’ai eu ma part de misère
Mets tes deux mains sur ta bouche si tu parles bizarre
Cette musique n’est pas faite pour une personne, mais bien pour des milliards

[Refrain : Souldia & Loud]
Un rêve de jeunesse devenu réalité
On a cette petite particularité
Les oreilles bouchées, tu ne m’entends pas
Pourtant ils en redemandent encore
J’étais aveuglé par les shiny things, hey hey
J’essaie d'retrouver mon humanité
Aveuglé par les shiny things
Ils en redemandent encore et encore
Hey, j’essaie d'retrouver mon humanité

[Couplet 2 : Loud]
On rêve de tuer le rap français depuis La Saga
Mets ça dans la balance avant d'juger l'Balenciaga
Pas grand-chose a changé depuis l’époque d’Hochelaga
J’ai le flacon dans la poche en route vers mon dernier gala
Tous mes gars sont high as hell, so fuck it I might as well
Laisse faire un drip, j’veux me noyer dans du YSL
Retour au foyer, quelques Félix dans le lave-vaisselle
J’amène une nouvelle saveur sur l’industrie poivre et sel
Hell, j’ai jamais rêvé d’être une vedette
J'rêvais d’assurer mes vieux jours avec mes rêves de jeunesse
We cookin’ up, on fait des recettes et des jaloux
A'ec le poids lourd de Limoilou, tu connais la tête de squelette
Rien à foutre de ton industrie d’ici
Mon gars, regarde qui je follow et tu verras qui je suis
Plus rien à prouver, j’suis décoré mur à mur
Sur ce, j'repars en tournée vendre du rêve et de la merch

[Refrain : Souldia & Loud]
Un rêve de jeunesse devenu réalité
On a cette petite particularité
Les oreilles bouchées, tu ne m’entends pas
Pourtant ils en redemandent encore
J’étais aveuglé par les shiny things, hey hey
J’essaie d'retrouver mon humanité
Aveuglé par les shiny things
Ils en redemandent encore et encore
Hey, j’essaie d'retrouver mon humanité
