[Refrain: Sir Pathétik]
Tsééé mon gars j'aimerais t'apprendre a vivre
Mais sa dépend pas d'moi c't'a toi d'faire les bons choix
J'aimerais te preter mes yeux etre pour toi un grand livre
Juste être la prêt de toi, t'aider a suivre les bon pas

[Verse 1: Sir Pathétik]
Tsssé mon gars y'a des choses que j'voudrais t'dire
La vie c'est spécial mais y'a des choses pires
Aime la vie gâche la pas à foutre rien apprécie s'qui passe
Joue pi mange bien
Éclate toi, bouge, fais du sport le temps passe vite y peux
Être trop tard
Fais attention au boys que tu vas rencontré, essaye d'être
Wise pi de bien t'entourer
Tsséé l'école ces qqchose qui'é important, réaliser ses rêves
C'est bin important
Tséé la vie faut ta prenne comme sa vien de toute facon
V'la la parade qui s'en vien
J'en ai vu des affaire, marie pas une biere prend pas
L'exemple de ton père
Check la vie c'est cool mange pas ça sa peut être cruelle

[Refrain: Sir Pathétik]
Tsééé mon gars j'aimerais t'apprendre a vivre
Mais sa dépend pas d'moi c't'a toi d'faire les bons choix
J'aimerais te prèter mes yeux etre pour toi un grand livre
Juste être la prêt de toi, t'aider a suivre les bon pas

[Verse 2: Sir Pathétik]
Yo, j'te dirais qu'rien n'arrive pour rien
Tssé fils garde en tête que ces plus beau demain
Laisse personne personne te faire chié pis t'pilé dessus
Sois ambitieux parce que dans vie sa s't'une vertu
Faut vraiment que dans vie tu fasse s'que t'aime on travaille toute sa
Vie ta job faut tu l'aime
Tséé la drogue sois sur d'avoir le contrôle, faut toujours tu
Garde ta tête ses épaules
Sois honnête avec toi pis ton monde oui la famille c's'qua
D'plus important au monde
Sois fier d'où tu vien pis s'que tes, de ton Québec aie pas
Peur d'en parler
Quand tu t'plante tire s'en une lecon fais dekoi de ta peau
Pis évite la boisson
J'espere que mon gars yer heureux qui'a le sourire même
Quand y pleut

[Refrain: Sir Pathétik]
Tsééé mon gars j'aimerais t'apprendre a vivre
Mais sa dépend pas d'moi c't'a toi d'faire les bons choix
J'aimerais te prèter mes yeux etre pour toi un grand livre
Juste etre la prêt de toi, t'aider a suivre les bon pas

[Refrain: Billy Nova]
Tsééé mon gars j'aimerais t'apprendre a vivre
Mais sa dépend pas d'moi c't'a toi d'faire les bons choix
J'aimerais te prèter mes yeux etre pour toi un grand livre
Juste etre la prêt de toi, t'aider a suivre les bon pas
