[Intro]
Ça a commencé dans l'street, a'ec un beat pis un calepin
Là j'suis sur le peak, les groupies en ski alpin
Ruffsound, écœurant le beat man

[Verse 1]
Ça a commencé dans l'street, a'ec un beat pis un calepin
Là j'suis sur le peak, les groupies en ski alpin
Elle font la file pis elle m'disent "G t'es pas le même"
Est-ce que c'est moi ou ses jeans c'est des Balmain?
On peut rien vous cacher, vous êtes rapides, vous êtes smart
Mets mon nom entre vos babines pis vos babouines dans vos Smarts
Avec les portes barrées ou ça sera pas beau 'taleur
Y'a seulement qu'le montant d'l'heure qui me tienne à cœur
Quand je grimpe dans le top cinq, crainte dans vos mamans
L'thermomètre grimpe, Greenpeace craint d'mettre mon album
Y-E-S-M-C-C-A-N
Si tu fuck up sur l'affiche, on va fuck up sur la tienne
J'me suis pointé pour la paye, j'espère qu'ça valait la peine
Les leçons, la vie t'met les mêmes jusqu'à c'que t'es apprennes
Nul n'est prophète en son pays
Mais mon pays, c'pas un pays c'est Pompéi
So arrêter d'pomper mon beat, call les pompiers
Ok, bye!

[Bridge]
Oui allô, c'quoi les bails? c'quoi les bails? c'est quoi les bails?
Si c'est pas pour la maille, on veut pas trop les détails
Parait qu'y'a d'la bouffe dans l'frigo et pis qu'tout le squad est high
Si y'a pas d'money au bout d'la ligne y'a pas de convo
Ok, bye!

[Refrain]
Money Convos, Money Convos, Money Convos
Appelle au condo, demande combien qu'on vaut
Money Convos, Money Convos, Money Convos
De mouton noir à Mutombo grâce aux Money Convos
Call mon phone comme (Heyyy)
Call mon phone comme (Brrrrr)
Call mon phone comme
Call mon phone comme (Brrrr)
Call mon phone comme
Call mon phone comme (Brrrr)
Call mon phone comme

[Interlude]
"J'ai d'la molly, es-tu down?
On tank un 40, es-tu down?"
Les gars, j'suis sorry mais y'en qu'en cas de money convos qu'j'ai du temps
J'vais droit au goal même si c'pas poli, word au détour qu'j'ai dû prendre
Quand j'kick une fausse-blonde hors du condo lundi j'feel comme Jay du Temple

[Verse 2]
J'finis first au concours, si y'a un problème, on le contourne
Get le money comme un complot
Cogne le commis a'ec le combo
À l'akimbo, baise le système
Pas de condom comme une bimbo
Si le million appelle nos noms, on crie bingo (bingo!)
Lucky Charm mes chaînes, quatre fucking chaînes
Qui a laissé ces clowns monter sur scène?
Magnum de champagne chargé comme un flingue
Fais péter ça sur ces nymphes (bang)
Pour être honnête le party peux être n'imp'
En autant qu'mes pat'nais peuvent fumer leur dank
Que les vitres soit teintes, le cristal qui clinque quand on trinque
Damn
Maintenant que j'ai fait l'salaire, ça l'air qu'j'ai pu rien à m'plaindre
Still j'me sens comme Kurt Cobain, y'ont pas d'remède pour ma peine
Pour ça que dès que j'get le money, j'leur ai promis qu'j'vais le spend
Sur une grosse Rollie qui fait pas d'bruit, pis qui dit le jour d'la s'maine

[Refrain]
Money Convos, Money Convos, Money Convos
Appelle au condo, demande combien qu'on vaut
Money Convos, Money Convos, Money Convos
De mouton noir à Mutombo grâce aux Money Convos
Call mon phone comme (Heyyy)
Call mon phone comme (Brrrrr)
Call mon phone comme
Call mon phone comme (Brrrr)
Call mon phone comme
Call mon phone comme (Brrrr)
Call mon phone comme

[Verse 3]
[?] c'est le money dance
Appelle-moi pour voir c'que le money fait
Amène mes pirates dans les Caraïbes
Maintenant j'veux feel comme si j'suis Johnny Depp
Baby veut pogner la première puff
J'l'ai roulé, j'le light, c'est la politesse
I don't give a fuck 'bout vos politiques
Tous vos party suckent et sont pas si lit

[Bridge]
Oui allô, c'quoi les bails? c'quoi les bails? c'est quoi les bails?
Si c'est pas pour la maille, on veut pas trop les détails
Parait qu'y'a d'la bouffe dans l'frigo et pis qu'tout le squad est high
Si y'a pas d'money au bout d'la ligne, y'a pas de convo
Ok, bye!

[Refrain]
Money Convos, Money Convos, Money Convos
Appelle au condo, demande combien qu'on vaut
Money Convos, Money Convos, Money Convos
De mouton noir à Mutombo grâce aux Money Convos
Call mon phone comme (Heyyy)
Call mon phone comme (Brrrrr)
Call mon phone comme
Call mon phone comme (Brrrr)
Call mon phone comme
Call mon phone comme (Brrrr)
Call mon phone comme
