[Paroles de "La grande beauté"]

[Couplet 1]
Ok
Qu'est-ce tu veux faire tantôt?
Qu'est-ce tu veux faire tantôt?
I'm about to kill it
So I pull up in a white Bronco
And I beat it like taekwondo
Got a Molson-Ex girl
She a light brown hoe
Dans un nice condo pis j'ai cinq condoms
Let's do it right now
Let's do it right now
Tu veux coucher avec moi, baby c'est correct
Tu voulais te ramener un rapper, c'était dans tes projets
T'as dit à tes amies qu'on s'aimait, tu sais que c'est pas vrai
T'es juste une assistante coordonnatrice chez Cossette
Celle pour moi, elle vient des pays chauds
De l'Espagne ou de México
I been thinking about it, c'est toi que je veux marier
Baby girl, there you go

[Pont]
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that

[Couplet 2]
Je nous vois marcher dans les rues de Rome
Strapped with them good things
Bouteilles cachées dans mon uniforme
Hey, je vais blow le chèque de l'UDA
Je fais des choses pour toi mais tu sais pas
Let me go down baby, Imma make it rain
Ça dépend d'à qui tu penses, pas de qui tu bang
I be on the grind like 24/7
Imma beat it one minute, Imma take away the pain
Shit is real fun but I'm playing no games
Keep it one hundred, Imma push it straight
Keep you on tracks, never run no train
Quand je suis on top, tu peux jouer avec ma chaîne
Yeah, si tu veux être ma blonde
Imma keep your mind blown, baby it's simple
J'vais t'écrire des chansons
Imma make it last long
And I mean business
Girl I want you so bad
Qu'est-ce tu veux que je te dise?
Quand t'es pas là, je commande deux Negronis
Je m'ennuie de toi de la façon tu te maquilles
Je mets une casquette sur la tête des autres filles
And I got to keep it real like that
And I got to keep it real like that

[Outro]
Imma put in on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
And Imma put it on like that
