[Verse 1]
OK, le motto c’est faire du mun’
À voir comment j’gère t'sais qu’j’suis pas Dumas
Dérange-moi pas, man j’suis pas d’humeur
J'lis du Baudelaire en fumant les Fleurs du Mal
Sais-tu avec quoi tu flirtes quand tu danses?
Les plaisir terrestres seront la mort du gars
Ta bitch catch le Holy Ghost si j’m’endimanche
On est dimanche, mais c’est Mardi Gras
Cool comme l’enfer dans mon Nautica
10k de fans pour me notify
Millions d'écoutes sur mon Spotify
Tout ça sans cote d’écoute c’est là qu’on diffère
On veut la dinde fuck les atocas
Prêt à toute virer su'l top comme à Attica
Si tu nous parles pas de papier adéquat
Mes gars prennent ta carte d’affaires pour en faire du cut
So donne-moi ma cut
Donne-moi ma...

[Verse 2]
Demande à VNCE, ç’pu l’temps pour fuck around
C’pour ça qu’on est dans le Hoche’ day’n’night
Passe get le chèque sur un in-and-out
Les rappeurs queb me gossent pas, y m’énarvent
Trop de drama, pas assez de Drama
Baise leur maman sans préliminaire
Ma lumière est brillante comme un luminaire
J’ai plus de mille path’s comme un scutigère
Retourne cook up au salaire minimum
Toi pis ta carrière en aluminium
Essaye pas de tester, man t’es pas mon prof’
Dis que t’as tué ça mais j’vois pas les preuves
Parait que c’est tough nous on voit pas d’épreuve
Fais juste fermer ta yeule et pis donne-moi ma cut

[Hook]
Donne-moi ma cut (donne moi ma cut)
Donne-moi ma cut (donne moi ma cut)
Double mon cup (double mon cup)
Fuck around (yeah hoe)
Donne-moi ma cut (donne moi ma cut)
Donne-moi ma cut (donne moi ma cut)
Double mon cup (double mon cup)
Fuck around (yeah hoe)
We fuck around (j'ai dit yeah hoe)
Let’s fuck around (c'est yeah hoe)
Fuck around (c'est Yes hoe)
Don’t fuck around


[Verse 3]
Ok, le cash c’est la drogue (yeah)
C’est pas nous, faut blâmer l’époque (yeah)
Toutes nos relations se terminent en doggy
Pussy Money Weed c'est le dogme
J’boirai jamais vos mensonges à la paille
L’indice de fucks donnés est à la baisse
Si j’fais un hit c’est parce qu’j’vise à la tête
Jamais en tête de vos palmarès
Don’t give a fuck 'bout no paramètre
Be ready, ça s’peut que tu m’voies apparaître
Dressed in all white comme les Appalaches
Entouré d'étoiles comme le Paramount
Pas assez d’bread pour un prêt à banque
Imprime leur merde pis la peur augmente
Pogne la vingtaine pis tu paranoies
Y’a pas rien qu'à Noël que tes parents mentent
Si j’me pitche en bas ç’pas en parapente
L’ange de la Rolls frappe le parapet
Tout c’que j’voulais c’était pas m’faire prendre
Vouloir tout prendre c’est venu par après
I guess mes rêves étaient prémonitoires
Tu peux me voir styler dans ton moniteur
J'ai pas fais le Rap Queb-Money tour
But I’m gettin' rap queb money tho
So donne-moi ma cut, bitch

[Hook]
Donne-moi ma cut (donne moi ma cut)
Donne-moi ma cut (donne moi ma cut)
Double momycup (double my cup)
Fuck around
Donne-moi ma cut (donne moi ma cut)
Donne-moi ma cut (donne moi ma cut)
Double mon cup (double mon cup)
Fuck around (yeah hoe)
We fuck around (j'ai dit yeah hoe)
Let’s fuck around (c'est yeah hoe)
Fuck around (c'est Yes hoe)
Don’t fuck around
