[Paroles de "Cardi B"]

[Pré-Refrain]
Elle est bad comme Cardi B, aw yeah
Mon neck a l'air d'un Mr Freeze, aw yeah
Elle a une Jaguar, c'est un lease, aw yeah
Un autre sauvage dans le East, aw yeah

[Refrain]
On a spend un check ensemble last night
Ma ex-bitch était dans l'club last night
J'avais deux bad hoes last night
J'l'ai fuck après mon show last night

[Couplet 1]
Éclipse était dans l'club last night, ouh
On a gaspiller leur salaire last night, ouh (yeah)
Pleins d'bouteilles de Hennessy last night, ouh (yeah)
Ta bitch était dans l'VIP all night, ouh
Night life, night life
Pleins de gold sur mon shirt, off-white (yeah)
Night life, yeah
Foreign all white, yeah
First class bitch, j'suis remonté sur un flight, yeah
Hier j'ai vu les étoiles dans ses yeux (yeah)
Quand j'me suis réveillé elles étaient deux (yeah)
Elle va jamais voir de l'amour dans mes yeux
J'ai dormis sous l'effet d'une pilule bleue
J'me suis réveiller mais j'vis encore dans mon dream yeah (encore dans mon dream yeah)
J'vis encore dans l'même film yeah (encore dans l'même film yeah)
J'ai fuck sa femme behind the scène yeah (sa femme behind the scène yeah)
J'fume du OG, j'pop des beans, yeah

[Pré-Refrain]
Elle est bad comme Cardi B, aw yeah
Mon neck a l'air d'un Mr Freeze, aw yeah
Elle a une Jaguar, c'est un lease, aw yeah
Un autre sauvage dans le East, aw yeah

[Refrain]
On a spend un check ensemble last night
Ma ex-bitch était dans l'club last night
J'avais deux bad hoes last night
J'l'ai fuck après mon show last night

[Couplet 2]
Elle pourrait vendre son âme juste pour Snapchat (yeah)
Elle pense que j'ai eu un luck, 'cause s'est un jackpot
On est resté toute la semaine au top du Marriott
Mais j'suis revenu vers les billets, baby ASAP (yeah, yeah)
Bustdown sur moi comme un esclave
Elle agit comme une sœur mais s'est une big thot (big thot)
Backwoods remplis juste de Moon Rocks (Moon Rocks)
Ice sur mon neck, baby cold rocks
Hi-Tec reign comme du Kool-Aid (yeah)
Fuck ton rappeur préféré, j'apporte le new wave
Ton baby daddy connais juste le Fugaze
Fuck un dufflebag, j'essaye de remplir mon suitcase

[Pré-Refrain]
Elle est bad comme Cardi B, aw yeah
Mon neck a l'air d'un Mr Freeze, aw yeah
Elle a une Jaguar, c'est un lease, aw yeah
Un autre sauvage dans le East, aw yeah

[Refrain]
On a spend un check ensemble last night
Ma ex-bitch était dans l'club last night
J'avais deux bad hoes last night
J'l'ai fuck après mon show last night




