[Paroles de "Chicotter"]

[Pré-refrain]
Elle m’appelle quand la night tombe (Quand la night tombe)
Elle sait que j’ai billets dans le veston (Billets dans le veston)
Elle fait monter la pression (Monter la pression)
Je crois que j’ai trouvé la faille, tonight is the night

[Refrain]
Je vais la chicotter, chicotter
Elle me fait les yeux doux, les yeux doux, c’est comme si la femme là m’a envoûté
Chicotter, chicotter
Je vais rester debout, debout, jusqu’à ce qu’elle finisse par gigoter

[Couplet 1]
Dur de l’aimer, dur de l’atteindre
Elle aime le cash, pas les belles phrases en latin
Grande culo, grand décolleté
Je l’ai mougou mougou sous les étoiles d’Athènes
Mignon garçon mais toujours badman
Steak tomahawk sur petit hamac
Aucune tenue, aucun time out
Je la chicotte jusqu’à demain
Pi-piloter, je la laisse conduire la bête parce qu’elle sait piloter
Et et elle m’a chuchoté que-que le soir dans la chambre elle aime être ligotée

[Pré-refrain]
Elle m’appelle quand la night tombe (Quand la night tombe)
Elle sait que j’ai billets dans le veston (Billets dans le veston)
Elle fait monter la pression (Monter la pression)
Je crois que j’ai trouvé la faille, tonight is the night

[Refrain]
Je vais la Chicotter, chicotter
Elle me fait les yeux doux, les yeux doux, c’est comme si la femme là m’a envoûté
Chicotter, chicotter
Je vais rester debout, debout, jusqu’à ce qu’elle finisse par gigoter

[Pont]
Happy birthday
Elle a le Chanel, elle veut le Birkin
Wouh, bad trip
Qui m’a même envoyé sur cette bad bitch
Happy birthday
Elle a Chanel, elle veut le Birkin
Wouh, bad trip
Qui m’a même envoyé sur cette bad bitch

[Couplet 2]
Comme ça va tailler toute la soirée, j’y vais tout doux
En position, le train va passer ça fait chouchou
Et toute la nuit la femme m’a collé comme un toutou
Le lendemain même pas "Hey" même pas un "Coucou"
(Comme ça va tailler toute la soirée, j’y vais tout doux)
(Et toute la nuit la femme m’a collé comme un toutou)
(Le lendemain même pas "Hey" même pas un "Coucou")

[Pré-refrain]
Elle m’appelle quand la night tombe (Quand la night tombe)
Elle sait que j’ai billets dans le veston (Billets dans le veston)
Elle fait monter la pression (Monter la pression)
Je crois que j’ai trouvé la faille, tonight is the night

[Refrain]
Je vais la Chicotter, chicotter
Elle me fait les yeux doux, les yeux doux, c’est comme si la femme là m’a envoûté
Chicotter, chicotter
Je vais rester debout, debout, jusqu’à ce qu’elle finisse par gigoter

[Outro]
C’est une somalienne (Chicotte)
C’est une éthiopienne (Chicotte)
C’est une Seychelloise (Chicotte)
C’est une québécoise (Chicotte)
Une camerounaise (Chicotte)
C’est une congolaise (Chicotte)
J'crois qu’elle vient des îles (Où ça?)
Haïti chérie (Chicotte)
C’est une maghrébine (Chicotte)
Maroc, Algérie (Chicotte)
C’est une latina (Chicotte)
Elle vient de Montréal (Chicotte)
