[Paroles de "Arab"]

[Intro]
Ouh
Ouh ouh ouh
Ouh ouh ouh

[Refrain]
J'ai une tablette sur la table c'est pas un Ipad
Ça vient d'la pharmacie, bébé y'a rien de grave
Connectée comme la mafia, pas de wifi, ah
Parle moi sur PGP, y'a pas de Icloud
J'suis DZ alors ma nouvelle bitch est arab
Et pour son nouveau ass, j'ai sorti eight racks
J'suis comme le karma quand je leur donne des paybacks
Et quand je reviens il faut que la rue me pay back
Ouh ouh ouh
Ouh ouh ouh
Ouh ouh ouh

[Couplet 1]
Arrête de retourner way back
Brand new money dans mon safe et on l'a fait cette année, yeah
T'as fait faillite cette année, yeah
Ta salope t'aime beaucoup, mais elle est tannée yeah
Cette année yeah
Je beat le case de cette année, yeah
La moitié d'vos, fils de pute voulaient que je prenne des années, yeah
Mais j'suis revenu compter le papier, yeah
En amour avec une MILF, mais elle est mariée, yeah
J'm'amuse avec la musique et ça me paye
Il s'amuse avec sa pute depuis le réveil
Diamant danse, Billy Jean, eh
L'argent est dirty, on l'a rendu clean, eh

[Refrain]
J'ai une tablette sur la table c'est pas un Ipad
Ça vient d'la pharmacie, bébé y'a rien de grave
Connecté comme la mafia, pas de wifi, ah
Parle moi sur PGP, y'a pas de Icloud
J'suis DZ alors ma nouvelle bitch est arab
Et pour son nouveau ass, j'ai sorti eight racks
J'suis comme le karma quand je leur donne des paybacks
Et quand je reviens il faut que la rue me pay back
Ouh ouh ouh
Ouh ouh ouh
Ouh ouh ouh

[Couplet 2]
J'aurais jamais cru y arriver, mais maintenant on y est
Impossible de nier, le petit a su briller, a fait son propre chemin à ramasser ses propres billets
J'me rappelle quand y'a rien que je pouvais faire a part prier
Et maintenant j'roule mon blunt, j'tape a terre, pas de cendrier
4 heure du mat', j'me fais sucer par Cendrillon
Et elle retourne en Uber comme une flèche, pas de cupidon
Inaccessible, j'suis la main d'œuvre le patron
Toi t'es le consommateur et le client
On l’amène, tu l'achètes et tu payes plus que nous payons
Et j'manipule cette merde sans le crayon

[Outro]
À chaque fois que je reviens j'remets le game en punition
À chaque fois que je reviens j'remets le game en punition
