Un pas à gauche
Un pas à droite

Un pas en arrière
Deux pas en avant
Elle danse sur la dope
Danse sur mon rap
Bouge son derrière
Elle danse sur les temps
Salto arrière sur le dance floor
Elle calcule pas les moves, elle fait de l’impro
Nos émotions sont coordonnées sur la chanson on est synchro

Elle a un tattoo de Néfertiti sur l’avant-bras
L’oeil d’Horus dans son coup pour spot tous les mauvais gars
Pis elle danse, danse, danse
S’fout de c’que les autres pensent, pensent, pensent
Peut-être qu’elle t’a regardé mais y’a juste avec moi qu’elle est consentante

Je l’impressionne avec mes skills de limbo
On a ridé sur la zayzette, vag une Lambo
Quand on est ensemble on a du good time
On transforme le cannabis en boucane
Y’a aucune raison pour qu’on feel bad
Y’a aucune raison pour qu’on se chicane
Baby, baby viens qu’on chillax
Au final s’amuser c’est vital

Elle bouge sur la piste de danse
Elle suit le tempo
J’la regarde puis j’la prends par les hanches
J’suis son super-héros
On consomme nos émotions
Yeah baby t’es ma dope
Laisse-moi m’approcher
Laisse-moi t’embrasser
Mi amor

Dejame Besarte
Ayayaye
Dejame Besarte
Ayayaye
Dejame Besarte
Ayayaye
Dejame Besarte
Ayayaye

So on y va
Yeah yeah yeah
Viens-t’en qu’on rigole
Yeah yeah yeah
Oui à tes requêtes
Yeah yeah yeah
Babe t’es mon repère
Yeah yeah yeah

Kankan sur le rider on a get high
On se légalise Zaybae, all night
Si j’bois un peu trop j’deviens myope
J’fais pipi à terre comme un ivrogne
Tic tac
Tic trap
Tactique
Pas puke vite fait
J’espère que la vie m’back
Ça serait l’temps qu’j’me prenne une pause Kit Kat
J’fume un kankan, j’fais une petite nap

Mais dejame besarte
Yeah j’crois en toi même si j’suis athée
Si quelqu’un t’fais chier j’l’envoie balader
Si il faut qu’j’te protège j’fais du karaté
On oublie la soirée d’hier damn
Elle ressemblait déjà à la prochaine
40 shows en 52 semaines
On sait suivre le rythme c’est dans nos veines

Elle bouge sur la piste de danse
Elle suit le tempo
J’la regarde puis j’la prends par les hanches
J’suis son super-héros
On consomme nos émotions
Yeah baby t’es ma dope
Laisse-moi m’approcher
Laisse-moi t’embrasser
Mi amor

Dejame Besarte
Ayayaye
Dejame Besarte
Ayayaye
Dejame Besarte
Ayayaye
Dejame Besarte
Ayayaye

À gauche
À droite
À gauche et puis à droite
À gauche
À droite
À gauche et puis à droite
En haut
En bas
En haut et puis en bas
À gauche
À droite
À gauche et puis à droite




