[Paroles de ''Keys On The Table'']

[Couplet 1]
J'ai tellement parlé de coke que j'en ai perdu du pep
Si j'avais fait autrement, est-ce que j'aurais déplu aux heads?
My heart is getting colder
Hold up, j'parle pas la langue de la plug
Mais comme à Woodstock '94, j'ai lancé la mode
De parler de drogue, vanter ses habitudes de merde
J'oserais même dire qu'en quelque sorte, j'ai fait qu'la démesure renaisse, yes
Ils me croyaient mort, mais pourtant
Je suis un corps gras rempli de farine
Man, ils me surnomment le roux blanc
Constitué de houblon, je renais dans mes oublis
Antidépresseurs sur le reg', succès oblige
Switch lane en S5, je performe une oblique
Le carnage que j'laisse derrière moi, lui me laisse stoïque et je chante

[Refrain]
(Oh baby)
J'ai laissé mes clés sur la table, baby
(I leave my keys on the table)
Mon lifestyle est exécrable, baby (Ooh, we)
Tu veux le bag ou la bague, baby ?
Uh (I leave my keys on your table), oh oui

[Couplet 2]
Si je meurs, enterrez-moi sur du Kenny G (G)
Érigez une statue de blow à mon effigie (-gie)
Servez du Ceviche à tous mes frères de St-Michel ('Chel)
Redonnez le pouvoir à mes soldats négligés (-gés)
By any means, get those MSGs up in my billie jeans
Oh! Malgré un succès souvent mitigé
La vie est courte et la vivre broke, c'est insupportable
Quand t'as faim, tu t'questionnes un peu moins sur le port d'armes
Mais que faire avec cette jeunesse
Complètement perdue, tous les jours s'fait baiser en levrette
L'empathie c'est le secret, arrête de dire que tu devrais
La réponse est dans l'Devoir, certainement pas dans La Semaine et je chante

[Refrain]
(Oh baby)
J'ai laissé mes clés sur la table, baby
(I leave my keys on the table)
Mon lifestyle est exécrable, baby (Ooh, we)
Tu veux le bag ou la bague, baby ?
Uh (I leave my keys on your table), oh oui

[Couplet 3]
Dans la vie, les choses importantes que certains oublient
Tu peux pas sauver les kids, t'es pas Alain Zouvi
J'assume de A à Z, j'ai pas besoin de m'excuser
Tous mes plaisirs assouvis in the back de la SUV, yeah
Rap money's the best money
Je n'écoute pas La F, mais tous mes H font dans l'escroquerie
Maintenant j'obtiens le respect money
Ceci n'est pas un test, honey
This is my testimony
Jeune!
