[Intro]
Uh
Christophe Martin
Je suis le fantôme de l’opéra
Ils m’ont fait du mal, ils me le paieront, uh
Ouais, uh

[Couplet 1]
Je fais les choses, je n’ai plus de chaînes
Chez moi les mots sont des bouts de pain
Beaucoup de gain et beaucoup de pain
Je sais où je vais et je sais d’où je viens
Ils m’ont donné des coups de pied, des coups de matraque
Je n’avais besoin que d’un coup de main
Dis-moi, est-ce qu’ils m’applaudiront pour de vrai
J’ai les paroles qui laissent un goût de chien
Je suis le fantôme de l’opéra, les cris de douleur sont intolérables
Je veux vivre aujourd’hui, le reste on verra
Mon âme et mon cœur ne sont pas monnayables
Je vis entre les planches de la scène et les murs de la salle
Entre Québec et Montréal
Au final je n’aurai pas gaspillé ma salive
Perdu dans le fond des caves
Musicien de l’ombre, artiste déchu
Couds-moi les lèvres si nos cœurs se déchirent
Est-ce que je suis maudit, je ne le sais plus
Un homme à la mer, un homme à la dérive
J’ai passé la nuit pour écrire un refrain
Entre les morts je repars, je reviens
Ils m’ont dit petit, dis-moi où vas-tu
Tu ne retrouveras jamais ton chemin

[Refrain]
Je suis le fantôme de l’opéra
Ne t’en fais pas, nous nous reverrons
Tu es mon ange et j’ai mes démons
Ne m’appelle pas par mon prénom
Visage masqué dans la pénombre, uh-uh
Je suis le fantôme de l’opéra (Je suis la fantôme de l'opéra)
Ne t’en fais pas, nous nous reverrons
(Ne t'en fais pas, nous nous reverrons)
Non je ne fume pas d’opioïde, lorsque je vous transmets ma folie
Malédiction pour la vie, j’ai tourné en rond toute la nuit
Je suis le fantôme de l’opéra
Je suis le fantôme de l'opéra (Wooh, wooh)
Je suis le fantôme de l'opéra
Je suis le fantôme de l'opéra (Wooh, wooh)

[Couplet 2]
Je me suis noyé dans le courant
Il y a du sang séché sur la couronne
Amour et haine avec la moula
Le visage caché sous le foulard
Entre les colombes et les couleuvres
Tu m’as vu passer dans les corridors
Entre deux squelettes qui font la corrida
Jette un œil dans mon rétroviseur
Tu peux regarder brûler l’orphelinat
Ils ont rapidement oublié d’où je viens
Paisible violence et douce fièvre
Petit, j’ai tombé dans le piège
J’ai emprunté les meilleurs chemins pour se perdre
Je suis le fantôme de l’opéra
Ils m’ont fait du mal et ils me le paieront
Déconseillé de venir marcher dans mes pas
Je ne suis pas venu jouer de l’accordéon
Chaque soir le même numéro, ici la rue distribue les rôles
Grandeur dans mes idéaux
Mais j’ai le sourire absent dans mes vidéos
Je suis Leonardo DiCaprio dans la scène où Juliette pleure la mort de Roméo
J’ai craché mon shit dans le micro, good bye bébé
Je m’écroule sous le poids des mots

[Refrain]
Je suis le fantôme de l’opéra
Ne t’en fais pas, nous nous reverrons
Tu es mon ange et j’ai mes démons
Ne m’appelle pas par mon prénom
Visage masqué dans la pénombre, uh, uh
Je suis le fantôme de l’opéra (Je suis la fantôme de l'opéra)
Ne t’en fais pas, nous nous reverrons
(Ne t'en fais pas, nous nous reverrons)
Non je ne fume pas d’opioïde, lorsque je vous transmets ma folie
Malédiction pour la vie, j’ai tourné en rond toute la nuit
Je suis le fantôme de l’opéra
Je suis le fantôme de l'opéra (Wooh, wooh)
Je suis le fantôme de l'opéra
Je suis le fantôme de l'opéra (Wooh, wooh)
