[Verse 1]
Drastic habitait l’quartier général à Viauville
Chaque jour au studio tout l’monde est saoul avis aux filles
Animal train d’vie, pense pas t’faire cruiser en finesse
Quand tu traînes ton gros paquet d’graisse sur Ste-Catherine Est

On n’avait rien, Drastic sortait sa palette
Je l’voyais parler en message codé sur pagette
Pis j’rêvais d’faire pareil, j’rêvais d’avoir ses contacts
Il m’es a présenté, ils m’ont dit si t’as l’notre on a ton back

Devenu véhiculé on était déjà plus des hommes
Rois d’la jungle, on s’crissait encore deux fois plus des normes
Naïfs, on s’disait qu’pour réussir suffit d’vouloir
On s’est déchiré pour une question d’argent pis d’pouvoir

[Refrain]
Rime organisé l’historique est sale
Fuck le message on voulait rien qu’remplir des salles
On avait l’talent pour le faire, le flow tambour de guerre
La haine, la rage, la foi pour accomplir un tour de terre
Rime organisé l’historique est sale
Fuck le message on voulait rien qu’remplir des salles
On avait l’talent pour le faire, le flow tambour de guerre
La haine, la rage, la foi pour accomplir un tour de terre

[Verse 2]
Stan, y’était jamais r’joignable
D’est en ouest, un nombre de conquêtes incroyables
Faiqu’on l’avait surnommé marteau piqueur Rocco
Transformateur de groupies en acrobates pornos

Chilleur à temps plein, rien qu’des verses sur son cv
Mais pourquoi travailler on va vendre des millions d’cd
On pouvait passer la semaine avec la même correspondance
On était les Daltons, Stan d’mandait quand est-ce qu’on mange

On fumait tout l’budget, on s’déplaçait à pied
Walkman dans l’tapis, une bouteille dans l’sac de papier
Stan prenait toute avec le sourire
J’pense qu’y avait pas tort tellement d’vécu qu’à soir on pourrait mourir

[Refrain]
Rime organisé l’historique est sale
Fuck le message on voulait rien qu’remplir des salles
On avait l’talent pour le faire, le flow tambour de guerre
La haine, la rage, la foi pour accomplir un tour de terre
Rime organisé l’historique est sale
Fuck le message on voulait rien qu’remplir des salles
On avait l’talent pour le faire, le flow tambour de guerre
La haine, la rage, la foi pour accomplir un tour de terre

[Verse 3]
Charif, sa mère m’appelait mon fils on était des frères
J’aimais leur culture, j’ai eu envie d’partir au Caire
En attendant on voyageait autour d’un joint
On s’battait pour notre foin
La proie résistait, y’avait recours aux poings

Taxer pour manger aurait pu être sa devise
Un peu pimp y voulait s’faire nourrir par une grosse Denise
On était les Daltons, y’avait les plans Stanley Kubrick
J’enviais son côté vicieux, violent, danger public

Yeux vitreux on traversait l’centre-ville comme des vikings
Razzia d’magasins, RO tagué dans leurs vitrines
Devant l’argent, on savait pas dire non
On s’imaginait unis, on s’est quitté pour une histoire de trahison

[Refrain]
Rime organisé l’historique est sale
Fuck le message on voulait rien qu’remplir des salles
On avait l’talent pour le faire, le flow tambour de guerre
La haine, la rage, la foi pour accomplir un tour de terre
Rime organisé l’historique est sale
Fuck le message on voulait rien qu’remplir des salles
On avait l’talent pour le faire, le flow tambour de guerre
La haine, la rage, la foi pour accomplir un tour de terre

[Verse 4]
Notre beat maker disait qu’on est dans l’même bateau
Nous on ramait pis on ramenait l’cash au labo
On a donné combien d’shows payés 2, 3 consommations
Pis combien d’fois avant qu’on chante
Les chaises volaient comme des avions

Délinquante musique, délinquance urbaine
Perdu dans l’Ouest d’Montréal comme un queb pure laine
J’n’ai eu ma claque, personne y croyait
J’ai écrit mon premier track solo j’lai appelé Voix de fait
