[Paroles de "Club" ft Lil Berete]

[Refrain : VT]
J'arrive dans le club, all eyes on me
Elle sait que c'est VT mais moi je sais pas c'est qui
Elle me dit qu'elle s'appelle Marie
Gros cul mais pas assez pour que je la marie
Elle veux finir dans un teli
Mais j'ai pas vraiment le temps pour ça chérie
J'suis venu siroter Hennessy

[Couplet 1 : VT]
Sur la piste, y'a plein de femmes qui dansent
Sur ma table, y'a de l'alcool qui se lance
Sur ma vie, y'a personne qui pense
Sale fils de pute si tu parles mal tu danses
J'arrive dans le club
Crois pas que je suis tout nu
Balle dans la chambre du toolie
La vie n'a pas de prix
Ça se peux j'vais laisser dans la rue
Pas de safety mais à l'abris
J'suis pas abrutis
On dirait que la pute, elle veut juste gratter des Dom P
On dirait que la juge, elle essaie de tous nous dompter
J'viens d'un autre pays avec rien j'ai fait something

[Pont : Lil Berete]
Hey trapstar trappin' on the Sunday
Hey, trapper nigga trappin' on a Monday
Hey, I come from the trenches where there's gun play
Hey a sticky, keep it on me when I'm all in the club

[Refrain : VT]
All eyes on me
Elle sait que c'est VT mais moi je sais pas c'est qui
Elle me dit qu'elle s'appelle Marie
Gros cul mais pas assez pour que je la marie
Elle veux finir dans un teli
Mais j'ai pas vraiment le temps pour ça chérie
J'suis venu siroter Hennessy

[Couplet 2 : Lil Berete]
Hey trapstar trappin' on the Sunday
Hey, trapper nigga trappin' on a Monday
Hey, I come from trenches where there's gunplay
Hey a sticky, keep it on me when I'm all in the club
All eyes on me
She call me Berete but I don't know who she is
I keep them shooters on me
I came up from nothing, I turned to something
In a fast car, fell in love with them noises
Count a lotta money, I got whole lotta choices
Steady in the trap but the rent paid
We be steady shootin' opps like yeah yeah
And it ain't nothin', push it back back
And that shit that I'm rappin', you ain't live that
All the shit that I did, can't regret that
One dollar in the trap, I was down bad

[Refrain : VT]
J'arrive dans le club, all eyes on me
Elle sait que c'est VT mais moi je sais pas c'est qui
Elle me dit qu'elle s'appelle Marie
Gros cul mais pas assez pour que je la marie
Elle veux finir dans un teli
Mais j'ai pas vraiment le temps pour ça chérie
J'suis venu siroter Hennessy
