70 ContributorsTranslationsEnglishS/O le Flem LyricsDjango renouvelle dans ce morceau une de ses collaborations passées, plus précisément avec Freeze Corleone. Les deux rappeurs s'étaient en effet déjà rencontrés musicalement sur le titre “Cyanure”, une… Read More 

Yeah, cœur comme la muerte, pousse la porte, tu sauras jamais vraiment c'qui t'attend
Les hommes sont faibles et les femmes le savent, mon frelon, j'ai plus peur de Satan
S/o Gangster & Gentleman, j'suis Jacques comme Mesrine ou Lacan
Amédée roi, c'est prophétique, j'ai trouvé la concu' lackante
Si j'me croisais dans la rue, j'me trouverais certainement détestable
Et la psyché, c'est très sérieux, viens pas m'dire qu'avoir deux pères, c'est stable
Érigent les déviances sur un piédestal, et dans leurs bêtises, j'vois les gens se lier
Nouveau Rap Mondial, j'vais pas rester sage, habillé par Boss comme le chancelier
J'marche avec Somaliens, ils comprennent pas et quand j'marche tout seul, j'suis un suprémaciste
Je sais que j'dérange, j'ai des lacets rouges comme un Blood ou un super Marxiste
J'vois beaucoup d'putes en col blanc et beaucoup d'braves hommes dans l'argent sale
Tes rappeurs blancs sont castrats, moi, j'arrive direct de l'Arkansas
S/o le Black (s/o le Black), le respect, c'est tout (le respect, c'est tout)
La scène française, c'est les couilles d'mon fils que ces pédés coupent
Et le rap, c'est dur (et le rap, c'est dur), demande à Tony Parker (Tony Parker)
Équipe Spetsnaz, mo-mode hardcore, pas de hitmarker

S/o le Flem, s/o le Congo Bill
Django, Heenoko, Kémi Seba
Le Ku Klux Klan, le Noir et le Blanc
On fraternise avec la famille Bush dans le Club Bohémien
S/o le Flem, s/o le Congo Bill
Django, Heenoko, Kémi Seba
Le Ku Klux Klan, le Noir et le Blanc
On fraternise avec la famille Bush dans le Club Bohémien

Dans les pyramides, on prie Allah en méditant, la micro-puce dans vos veines comme le sang du Christ
Je jeûne 40 jours et prie pour 40 nuits, ma musique cryptée, hiéroglyphique
Dans les loges, à genoux, sur un tapis, on étudie les livres interdits
Toutes les nuits, je pars en vaisseau, dans la Voie lactée : Albator
Anunnaki, Israélite de Berlin, logo Audi
Pro-noir américain, Atlanta, Chicago, Queensbridge
R.E.P. Pop Smoke, Brooklyn, 9.3, Freeze Corleone, 6.6.7 et G&G, les bazookas d'Afghanistan (han, han)

S/o le Flem, s/o le Congo Bill
Django, Heenoko, Kémi Seba
Le Ku Klux Klan, le Noir et le Blanc
On fraternise avec la famille Bush dans le Club Bohémien

Han, Django, Chen, Heenoko (ekip), fuck Mbappé comme Assou-Ekotto (ah)
Soit elle rentre, soit elle touche les poteaux (pah), j'vise l'objectif sur toutes les photos (paw)
Headshot, 100 points (pah), on les lave, shampoing (ah)
Dans mon cercle sans coin (nan), mort de pédophile : sourire en coin (ah)
Fuck ces négros, ils ont pas d'âme, s/o Loto, killu' à mort comme Saddam (ekip)
Audio, Adam (han), j'suis l'début et la fin comme Adam (yeah)
667, G&G (ekip), commerce triangulaire (han)
Killu' à vie, négro, tout est pyramidal, tout est triangulaire (pétasse)
Ekip (han), s/o la secte, Chen Zen aka Freeze Raël (pah, pah)
Et apparemment, on n'a pas l'droit d'parler d'…
Le gouvernement nous écoute (merde), Corleone, à chaque coup, j'découpe (ekip)
Ça fait des sous, sous l'soleil, sous les gouttes (paw), on est là pour prendre toutes les coupes (han, ekip)

S/o le Flem, s/o le Congo Bill
Django, Heenoko, Kémi Seba
Le Ku Klux Klan, le Noir et le Blanc
On fraternise avec la famille Bush dans le Club Bohémien
S/o le Flem, s/o le Congo Bill
Django, Heenoko, Kémi Seba
Le Ku Klux Klan, le Noir et le Blanc
On fraternise avec la famille Bush dans le Club Bohémien