23 ContributorsToutes les femmes savent danser LyricsSur ‘'Toutes les femmes savent danser’‘, Loud rappe à propos de ses multiples histoires de cœur, ses tendances et ses patterns.
On ‘'Toutes les femmes savent danser’‘ (Every woman knows how to dance), Loud… Read More 

Elle sourit pour les miroirs et les lentilles
Quand elle m'envoie des photos elle est sans filtre
J'me fais tirer les ficelles
Par des filles superficielles sur leur sans fil
Impeccable, comment t'agences ta robe à tes talons
As-tu déjà pensé à agencer ta parole à tes actions
I'm just sayin'
C'est pas toi, I'm just sayin'
J'tombe toujours pour le même truc
Ah, les magiciennes

J'ai encore vendu mon âme pour une âme soeur
Je sais, je sais, j'avais promis d'arrêter (j'avais promis d'arrêter)
J'croyais qu'j'avais trouvé la bonne pour de bon
But my shorty got away (ah, shorty got away)
À chaque fois c'est la dernière danse
Et puis le refrain revient lentement
Tant qu'on aura le rythme, for real
I ain't gotta worry about a thing
I ain't worry 'bout a damn thing

Toutes les femmes savent danser
Si c'est pas elle, ce sera quelqu'un d'autre
À travers le monde entier
Oh, she got it like she can't let go
Toutes les femmes savent danser
Si c'est pas elle, ce sera quelqu'un d'autre
Tant qu'on aura le rythme, for real
I ain't gotta worry about a thing
I ain't worry 'bout a thing

Maintenant tu m'attends sur ma deuxième ligne
J'savais qu'tu rappellerais one of these days
Mais t'en fais pas, mon coeur est flexible
On peut le squeeze, mais pas le briser
Oublie le passé, on fait comme de rien
Tu veux passer la nuit, y'a aucun problème
Mais t'es mieux d'appeler la job
Dis qu'tu recommences à neuf, mais qu'tu travailles pas demain

J'ai encore vendu mon âme pour une âme soeur
Je sais, je sais, j'avais promis d'arrêter (j'avais promis d'arrêter)
J'croyais qu'j'avais trouvé la bonne pour de bon
But my shorty got away (ah, shorty got away)
À chaque fois c'est la dernière danse
Et puis le refrain revient lentement
Tant qu'on aura le rythme, for real
I ain't gotta worry about a thing
I ain't worry 'bout a damn thing

Toutes les femmes savent danser
Si c'est pas elle, ce sera quelqu'un d'autre
À travers le monde entier
Oh, she got it like she can't let go
Toutes les femmes savent danser
Si c'est pas elle, ce sera quelqu'un d'autre
Tant qu'on aura le rythme, for real
I ain't gotta worry about a thing
I ain't worry 'bout a damn thing

Toutes les femmes savent danser
I ain't worry 'bout a damn thing
Toutes les femmes savent danser
I ain't worry 'bout a damn thing
Toutes les femmes savent danser
I ain't worry 'bout a damn thing
Tant qu'on aura le rythme, for real
I ain't gotta worry about a thing
I ain't worry 'bout a thing