75 ContributorsTranslationsEnglishDans les buissons LyricsLe morceau “Dans les buissons” est sans aucun doute un des titres les plus révélateurs de l'univers de Freeze Corleone. Chen Zen dévoile dans ce morceau un univers rempli de références au monde ésotérique et… Read More 

Pas d'problème (ouais), négro (ouais), j'ai c'que tu recherches (ouais)
Qu'est-ce que tu veux, négro ? Qu'est-ce que tu veux ? Rapidement
Allez, vas-y (ouais), vas-y, négro, vite, vas-y, vas-y
J'ai les capsules, j'ai tout (ouais), vas-y, sors ton oseille, négro
T'as de l'argent ? Tu viens du 9-3 ? Tu viens du 9-4 ? Tu veux cette frappe ? Ouais, ouais, ouais
Moi, j'en ai rien à foutre, j'descends dans l'HLM direct (du 7-7 ?)
Ouais, qui fournit le matériel ? (du 9-1 ? du 9-2 ?)
C'est cette merde du Queensbridge
Vas-y allume-toi

Rapidement, je tombe en amour, passionnément, impulsif, excessif
Parano, j'aime les revolvers, comme Brigitte aime Emmanuel depuis l'âge de 16 ans
Tombé dans la vente de narco-stupéfiants en fréquentant ma première go'
Son daron et daronne importaient déjà les kilos de blanquito, c'est comme si j'avais gagné le loto
Marqué pour la vie depuis que je suis né, comme l'enfant Jésus, ils veulent me crucifier
Incarcéré à perpet', l'établissement veut m'éliminer comme les services secrets français
L'ont fait à la princesse Diana dans le tunnel, le sac d'argent des Anglais était trop important
Pour épargner sa vie, comme ils l'ont fait à Prodigy, 2Pac, Biggie

Accroupi dans les buissons, j't'attends avec le fusil à pompe
Mon chef de société
Braquage, donne-moi ta Rolex et ta bagnole
On demande la rançon pour ta nana

Bitch, j'veux les fafs comme Elon, noir sur noir comme Venom
G&G comme Heenok, phrases interdites dans mes notes, nique un sataniste comme Lennon
6.6.7, accord parental, PG13
Chen Zen portée infinie comme PG 13
On attend notre tour, j'sens qu'ils sont autour, que des serpents et des vautours (snake, snake)
J'arrive dans l'rap jeu comme un vol commercial détourné pour percuter vos tours
J'suis là pour les sous, à propos des chiffres, s/o Andreï Markov
J'sécurise le sac comme si j'suis entrain d'm'échapper d'Tarkov
Chen Zen, Osirus Jack, allume les prods comme MME
J'arrive Memphis comme NLE, à Dakar, grand teh dans les MLE
J'fais l'nécessaire pour pas qu'on puisse identifier vos squelettes
Sur la prod', kicke fort comme si j'rappe avec un exosquelette

Accroupi dans les buissons, j't'attends avec le fusil à pompe
Mon chef de société
Braquage, donne-moi ta Rolex et ta bagnole
On demande la rançon pour ta nana
Accroupi dans les buissons, j't'attends avec le fusil à pompe
Mon chef de société
Braquage, donne-moi ta Rolex et ta bagnole
On demande la rançon pour ta nana

Roule la cookie, laisse les tain-p', les putes accroupies (haha)
Aqua dans les pick-up V8, dans l'squad que des tireurs d'élites (brr)
Indépendant, bougent comme un troupeau d'orcs pendant
Ces pédés sont grave tendance, gratte sous la moonrock, t'entends
La concu' copie (damn), logo d'la secte sur l'hoodie (ouh)
J'les crame comme mon lopi' gros, réécoute Nibiru, j'ai tout dit
Arrose la concu' comme des putes, on n'est plus des rookies (nan, nan)
2.2.4, s/o 2S, tout est écrit dans l'book (ouais)
J'ai quelques flows illicites (eh, eh), DGK t’initie (sku)
On va régner comme avant, tu cons', tu tombes dans l'coma
Grand cracheur de lave au mic', Freeze, 'Sirus Jack
En direct du labo' man, s/o Black Jack, le Pablo noir

Accroupi dans les buissons, j't'attends avec le fusil à pompe
Mon chef de société
Braquage, donne-moi ta Rolex et ta bagnole
On demande la rançon pour ta nana
Accroupi dans les buissons, j't'attends avec le fusil à pompe
Mon chef de société
Braquage, donne-moi ta Rolex et ta bagnole
On demande la rançon pour ta nana