32 ContributorsDevenir immortel (et puis mourir) Lyrics

C'est pas tant l'argent qui nous intéresse
Autant que c'que le montant symbolise
Mon boy est déjà rendu beaucoup trop loin
Crois-moi y a pu rien qu'on peut faire pour lui
Par la gloire ou par la guerre
Un jour on l'aura, notre terre promise
On vivra à jamais dans les livres d'histoire
Ou dans les dossiers d'archives de la police
Quand tu allais, on revenait
Demain, c'est loin, on est d'jà là-bas
Ils parlent déjà d'l'album de l'année
Pour nous c'est juste l'année de l'album
Tu nous envoyais des flèches dans tes morceaux
Aujourd'hui tu voudrais qu'on collabore
Si tu voulais vraiment recoller les morceaux
Fallait pas respirer la colle à bois

All about rouler, jusqu'à la banque
Voler jusque là-bas, tout mon équipe sous les parasols
Mon seul regret dans cette vie restera d'avoir eu qu'une seule vie à pouvoir donner à la cause
C'est pas ma faute, j'suis incorrigible
Que des O.G. dans mes origines
Funérailles en Polo et Tommy Jeans
Enterrez-moi sur du Prodigy (Woah-oah)
Promis sur ma tombe, j'mourrai premier sur le trône
Tell my story when I'm gone, woah y'a rien d'inutile
Love is in the little things, j'demande pas grand chose

J'voulais seulement devenir immortel
Avant de mourir
J'voulais seulement devenir immortel
Avant de mourir
Survivre à tous mes ennemis mortels
Avant de mourir
J'voulais seulement, seulement

Vieille amitié craint pas la rouille
Vieux proverbe tient pas la route
Il m'semble que j'vois beaucoup d'visages embrouillés quand j'ressors mes vieux polaroids
Oh, tu voulais percer en France, hen ?
Du coup, t'as largué ton accent
T'as truqué ta voix comme T-Pain
Né pour un p'tit pain, mort pour un croissant
Moi j'ai jamais switch ni pivoté
I kept it a hundred, give or take
Si un jour ils nous invitent dans leur gala
Cette fois-là tu sauras pour qui voter
Ah, j'ai jamais switch ni pivoté
J'ai tiré direct jamais par la bande
Si tu voulais vraiment en finir avec nous
Fallait pas tirer des balles à blanc

All about rouler jusqu'à la banque
Voler jusque là-bas
Tout mon équipe sous les parasols
Mon seul regret dans cette vie restera d'avoir eu qu'une seule vie
À pouvoir donner à la cause
C'est pas ma faute, j'suis incorrigible
Que des O.G. dans mes origines
Funérailles en Polo et Tommy Jeans
Enterrez-moi sur du Prodigy (woh!)
Promis sur ma tombe
J'mourrai premier sur le trône
Tell my story when I'm gone
Woh! Y'a rien d'inutile
Love is in the little things
J'demande pas grand chose

J'voulais seulement devenir immortel
Avant de mourir
J'voulais seulement devenir immortel
Avant de mourir
Survivre à tous mes ennemis mortels
Avant de mourir
J'voulais seulement, seulement