38 ContributorsNouveaux riches LyricsNouveaux riches est la deuxième piste de l'album Une année record de Loud.
C'est également le deuxième extrait clippé.
Le clip est sorti le 27 octobre 2017 (la même journée que le concert dit “de lancement”… Read More 

Marche un peu dans mes souliers, you can't get enough
J'portais que du 10, maintenant j'porte que du neuf
L'idée d'un génie, l'idole d'une génération
Qui marche avec les chiens, qui danse avec les avions
J'crée des rappeurs, j'les déduis d'mes impôts
C'est pas demain la veille qu'on va s'réveiller pauvres
Tu peux m'payer comptant, tu peux m'payer triste
Mais si tu payes pas, tu vas payer pour
We don't play like this
J'ai rien à faire de leur guerre d'égos
J'ai déjà éliminé tout le monde a while ago
Aujourd'hui, j'me sens seul au monde dans ma catégorie
Des nouveaux riches dans les quartiers pauvres
You know how it goes
On a pris le bouleau par l'écorce
Tu crois pas qu'on est les GOAT, on s'en bat les cornes
Rêveur américain but never make it rain
Si j'voulais lancer mon argent par les fenêtres, j's'rais resté à l'école

I live the life that I deserve
200 milles à l'heure dans les airs
Vers la mer azur
Oh, j'étais naïf, mais la life m'a ouvert les yeux
Les nouveaux riches seront toujours riches
You know how this works
I live the life
I live the life

Marche un peu dans mes souliers
You can't get enough
On fait que des demandes
On reçoit que des offres
Fini la charité, now we're taking dollars
Faudrait m'payer cher pour faire du bénévolat
Dois rien à personne, on reste à l'écart
J'évite les regards et les caméras
J'fais confiance à personne avec l'âge
Mon chat mon seul ami so je l'appelle dawg
What up dawg !
I live the life that I deserve
Mais même les deux pieds dans la neige, hawaiian shirt
Juste pour leur rappeler c'est qui le padre du rap jeu
Parle à ma main, parle à mon manager
You know I'm a jerk
Ils essaient de copier le phénomène
Ils sont mieux d'travailler les fins d'semaine
Le rappeur préféré de tous tes rappeurs préférés
AKA le choix des professionnels
C'est rien d'personnel

Vers de nouveaux sommets
Ils ont marché sur la lune
On va marcher sur le soleil
Ils ont marché sur la lune
On va marcher sur le soleil
Pis si il fait trop chaud, on va y aller la nuit
Now get this money

Live the life that I deserve
200 milles à l'heure dans les airs
Vers la mer azur
Oh, j'étais naïf mais la life m'a ouvert les yeux
Les nouveaux riches seront toujours riches
You know how this works
I live the life
I live the life