50 Contributors38 SPECIAL LyricsCollaboration très attendue entre Freeze Corleone et Le Roi (qui a déjà eu le droit à plusieurs shout-outs de la part de Corleone), “.38 SPECIAL” est sorti le 11 septembre 2019, date anniversaire des… Read More 

C'est sérieux, négro, ouais, han, han
M'ont recruté sur France négro, ouais, ouais, ouais
Ouais ouais ouais
J'étais dans les cités, dans les HLM, j'te jure
J'ai embrassé ma mère, ouais, ouais, j'ai même pas vu mon père (mais non ?)
Tu vois c'qu'il s'passe ou quoi ? Ouais, vas-y
Après, j'ai commencé l'entraînement... ouais, vas-y

De retour de la mosquée après la dernière prière avec le imam, je sacrifie ma chair de pécheur
Depuis que je suis tout petit, que j'ai toujours su que vos histoires de Jésus-Christ, c'était d'la foutaise
Pendant que le Pape s'enrichit, j'ai très rapidement dérivé dans la rue, me suis rapidement établi
Les ventes de came ont commencé, un once après, deux kilos de coca', prêt à m'exploser
Rebelle et djihadiste, j'aime les revolvers et les fusils à pompe, pour tous mes chiens dans les HLM qui pompent
La base libre et cuisine la coca', en crack pour former des petits cailloux et faire planer la clientèle comme à Stalingrad
Mafioso, uno dos, Heenok, El Capitano, Corleone, es-tu bien sûr de vouloir tester ?

Va chercher ton .38 et charge-le pour ma gueule, ma gueule
Va chercher ton .38 et charge-le pour ma gueule, ma gueule
Va chercher ton .38 et charge-le pour ma gueule, ma gueule
Va chercher ton .38 et charge-le mais ne me manque surtout pas

J'marche avec Dieu, fuck un GPS (ekip, ekip)
Inch'Allah bientôt 911 GTS, j'suis dans l'complot comme CBS
J'regarde la concu', j'les vois p'tits comme des Oompa Loompa
J'les écoute pas, j'les laisse faire d'la zumba
Réel c'est rare, s/o Trouble, killu' à vie s/o Double
Maîtrise la propagande s/o chh
J'suis dans FIFA, j'suis dans club pro, s/o Norsa, j'mets des hat-tricks
Dans la trap house comme Radrick, le sprite est rose comme Patrick
Skrrt skrrt, s/o 21, s/o Dakar, s/o 2.21
Négro, j'ai la dalle, j'arrive miché comme un Allemand en 1921
Skrrt skrrt, s/o 21, s/o Dakar, s/o 2.21
Négro, j'ai la dalle, j'arrive miché comme un Allemand en 1921

Va chercher ton .38 et charge-le pour ma gueule, ma gueule
Va chercher ton .38 et charge-le pour ma gueule, ma gueule
Va chercher ton .38 et charge-le pour ma gueule, ma gueule
Va chercher ton .38 et charge-le mais ne me manque surtout pas