93 ContributorsTranslationsEspañolWhat’s Going On LyricsWhat’s Going On is an exquisite plea for peace on Earth, sung by a man at the height of crisis. In 1970, Marvin Gaye was Motown’s top male vocal star, yet he was frustrated by the assembly-line role he played… Read More 
Hey, hey-hey
Hey, what's happenin'?
Hey, brother, what's happenin'?
Boy, this is a groovy party (Hey, how you doin'?)
Man, I can dig it
Yeah, brother, solid, right on
What's happenin'?
Hey, man, what's happening?
Woo
Everything is everything
We're gonna do a get down today, boy, I'll tell ya

Mother, mother
There's too many of you crying
Brother, brother, brother
There's far too many of you dying
You know we've got to find a way
To bring some loving here today, yeah

Father, father
We don't need to escalate
You see, war is not the answer
For only love can conquer hate
You know we've got to find a way
To bring some loving here today, oh (Oh)

Picket lines (Sister) and picket signs (Sister)
Don't punish me (Sister) with brutality (Sister)
Talk to me (Sister), so you can see (Sister)
Oh, what's going on (What's going on)
What's going on (What's going on)
Yeah, what's going on (What's going on)
Oh, what's going on

Ah-ah-ah-ah (In the meantime, right on, baby)
Woo (Right on, baby), woo
Ah-ya-ya-ya-ya-ya-ya, ya-ya-ya-ya-ya
Woo (Right on, baby, right on), woo
Ah-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya
Ba-da-boo-doo, boo-boo-boo-doo, boo-boo-boo
Ba-da-boo-boo-boo-doo, boo-boo-boo-ba-ba-do

Mother, mother
Everybody thinks we're wrong
Oh, but who are they to judge us
Simply 'cause our hair is long?
Oh, you know we've got to find a way
To bring some understanding here today, oh-oh

Picket lines (Brother) and picket signs (Brother)
Don't punish me (Brother) with brutality (Brother)
Come on, talk to me (Brother), so you can see (Brother)
Oh, what's going on (What's going on)
Yeah, what's going on (What's going on)
Tell me what's going on (What's going on)
I'll tell you what's going on (What's going on)

Woo-ooh-ooh-ooh (Right on, baby, right on)
Ah-ya-ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya-ya
Woo, woo (Right on)
Ah-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya
Ba-da-boo-doo, boo-boo-boo-doo
Ba-da-boo-boo-boo-doo, ba-da-da-da-da-da-da

Woo (Right on, baby, come on, right on)
Ah-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya
Woo (Right on)
Listen, ah-ya-ya-ya-ya-ya-ya-ya
Da-boo-doo, boo-boo-boo-doo
Da-boo-boo-doo, boo-boo-boo