334 ContributorsTranslationsNederlandsEspañolPortuguêsNorskPolskiΕλληνικάFrançaisDeutschTürkçeSign of the Times Lyrics“Sign of the Times” is a slow paced pop-rock track about avoiding emotion and reality during times of grief and hardship. The song draws inspiration from ‘70s rock songs from artists like David Bowie and… Read More 
Just stop your crying, it's a sign of the times
Welcome to the final show
I hope you're wearing your best clothes
You can't bribe the door on your way to the sky
You look pretty good down here
But you ain't really good

If we never learn we've been here before
Why are we always stuck and running from
The bullets, the bullet?
We never learn, we've been here before
Why are we always stuck and running from
Your bullets, a bullet?

Just stop your crying, it's a sign of the times
We gotta get away from here
We gotta get away from here
Just stop your crying, it'll be alright
They told me that the end is near
We gotta get away from here

Just stop your crying, have the time of your life
Breaking through the atmosphere
Things look pretty good from here
Remember everything will be alright
We can meet again somewhere
Somewhere far away from here

We never learn, we've been here before
Why are we always stuck and running from
The bullets, the bullets?
We never learn, we've been here before
Why are we always stuck and running from
The bullets, the bullets?

Just stop your crying, it's a sign of the times
We gotta get away from here
We gotta get away from here
Stop your crying, baby, it'll be alright
They told me that the end is near
We gotta get away from here

We never learn, we've been here before
Why are we always stuck and running from
Your bullets, the bullets?
We never learn, we've been here before
Why are we always stuck and running from
Your bullets, your bullets?

We don't talk enough
We should open up
Before it's all too much
Will we ever learn?
We've been here before
It's just what we know

Stop your crying, baby, it's a sign of the times
We gotta get away
We got to get away, we got to get away
We got to get away, we got to get away
We got to, we got to run
We got to, we got to run
We got to, we got to run away