24 ContributorsDrinking in L.A. LyricsOn VH1’s 100 Greatest One Hit Wonders, James Di Salvio was quoted saying:
It’s about me being in LA trying to make a movie and getting really bored with it and going out clubbing and DJing, eventually taking… Read More 
Hi, my name is Stereo Mike
Yeah, we got three tickets to the Bran Van concert happening this Monday night at the Pacific Palisades
Now, you can all call in if you, uh, want to answer a couple of questions
Uh, mainly, "What is Todd's favourite cheese?"
Uh, Jackie just called in and said it was a form of Roquefort
Let's see about that
Give us a ring-a-ding-ding
It's a beautiful day
(Who are you?, Who are you?)
Yeah, Todd, this is Liquid, ring-a-ding-dinging
I want those three Bran Van tickets, man
(Who are you?, Who are you?)
What do you need? Todd? Todd!
(He’s alive, Mike, alive!)
(Todd?)

I woke up again this morning with the sun in my eyes
When Mike came over with a script surprise
A mafioso story with a twist
A "To Wong Foo, Julie Newmar" hitch
"Get your ass out of bed," he said, "I'll explain it on the way"

But we did nothing, absolutely nothing that day
And I say, what the hell am I doing drinking in L.A. at twenty-six?
I got the fever for the flavour
The payback will be later
Still I need a fix
(Yeah, uh-huh, mic, please)

And the girls on the bus kept laughing at us
As we rode on the 10 down to Venice again
Blaring out the G-funk, sipping on juice and gin
Just me and a friend
Feeling kind of groovy, workin' on a movie
(Yeah, right!)

But we did nothing, absolutely bupkis that day
And I'll say, what the hell am I doing drinking in L.A. at twenty-six?
With my mind on my money and my money on my- (BEER! BEER!)
I know that life is for the taking, so I better wise up and take it quick
Yeah, one more time at Trader Vic’s

Well some men there wanted to hurt us
And other men said we weren't worth the fuss
You could see 'em all bitching by the bar
About the fine line between the rich and the poor
Then Mike turned to me and said, "What you think we got done, son?"

We found the conclusion, and I guess that's something
So I ask you, what the hell am I doing drinking in L.A. at twenty-six?
I got the fever for the nectar
The payback will be later
Still I need a fix
(We need to fix you up)
(Call me up Monday, and maybe we'll fix it all up)

Hell-A, L.A
Hell-Hell-A, L.A
Hell-A, L.A
Hell-Hell-A, L.A
Hell-A, L.A
Hell-Hell-A
So I ask you what the hell am I doing drinking in L.A. at twenty-six?

(He’s alive, Mike, alive)
(Yeah, mighty thirsty, I reckon)
L.A
L.A
L.A