31 ContributorsXOXO Lyrics

Ah, yeah

Nur nicht stressen lassen, kurz vergessen machen
Auf dem Boden liegen, Smiths-Platten sprechen lassen
An Hände fassen, reden tabu
Depression war nie tragbar, doch steht uns so gut
Wie wir Rotwein und Pillen mischen
So kleine Pupillen blitzen auf, endlich taub
Dort im Mondschein-erfüllten bisschen Raum
Hier zuhaus, im Verlor'nen der Welt
Immer leben fürs Fliegen, doch sind gebor'n, um zu renn'n
Und wir renn'n

Ich tätowier' mir deinen Namen übers Herz
Mit Ankern, damit jeder weiß, wo meins hingehört
'nen Leuchtturm daneben, egal wie neblig, es leitet mich
Schwalben an den Hals, dass jeder sieht, wie frei wir sind

Wir liegen lachend in den Trümmern und fühl'n uns frei
Wir sind dreißig Fuß high und steigend
Zuhause ist da, wo man sich vermisst
Doch wir glauben an ein Licht, das niemals erlischt
Wir liegen lachend in den Trümmern und fühl'n uns frei
Wir sind dreißig Fuß high und steigend
Zuhause ist da, wo man sich vermisst
Doch wir glauben an ein Licht, das niemals erlischt

Eines Tages Vegas, Baby, buchen den Flug und weg
Setzen auf Rot, sind so perfekt unperfekt
Die Welt unser Bett, leben in den Tag
Licht nur vom Testbild, überlegen Kindernam'n
Und immer wieder diese süßen Endorphine-Schübe
Fliegen über den Dingen, leben die Lieder, die wir lieben
Die Pläne, die wir schmieden, ungenau, jung und dumm
Wir malen uns die Welt in kuntergraudunkelbunt

Ich tätowier' mir deinen Namen übers Herz
Mit Ankern, damit jeder weiß, wo meins hingehört
'nen Leuchtturm daneben, egal wie neblig, es leitet mich
Schwalben an den Hals, dass jeder sieht, wie frei wir sind

Wir liegen lachend in den Trümmern und fühl'n uns frei
Wir sind dreißig Fuß high und steigend
Zuhause ist da, wo man sich vermisst
Doch wir glauben an ein Licht, das niemals erlischt
Wir liegen lachend in den Trümmern und fühl'n uns frei
Wir sind dreißig Fuß high und steigend
Zuhause ist da, wo man sich vermisst
Doch wir glauben an ein Licht, das niemals erlischt


Wir liegen lachend in den Trümmern und fühl'n uns frei
Wir sind dreißig Fuß high und steigend
Zuhause ist da, wo man sich vermisst
Doch wir glauben an ein Licht, das niemals erlischt
Wir liegen lachend in den Trümmern und fühl'n uns frei
Wir sind dreißig Fuß high und steigend
Zuhause ist da, wo man sich vermisst
Doch wir glauben an ein Licht, das niemals erlischt