12 ContributorsLa folle Lyrics

Yah, yah, yah, yah, yah, yah
Je vois les jaloux sont mauvais
Yah, yah, yah, yah, yah, yah
Je vois les jaloux sont mauvais

Pourquoi tu fais la folle? Baby, c'est mort entre nous
J'suis parti vendre d'la drogue, de tes histoires, je m'en bats les couilles
J'oublie tes paroles et j'm'en vais, je vois les jaloux sont mauvais
Pourquoi tu fais la folle? Baby, c'est mort entre nous
J'suis parti vendre d'la drogue, de tes histoires, je m'en bats les couilles
J'oublie tes paroles et j'm'en vais, je vois les jaloux sont mauvais

J'compte que sur la maille, ouais j'suis sûr de moi, j'suis sûr de moi
Tu turn up toute la night, tu galères tout' le mois, ouais tout' le mois
Ici y'a personne qui t'aime, y'a que des piranhas, que des piranhas
On attend qu'Dieu nous aide, on prie quand tout va mal, ouais quand tout va mal
J'ai passé ma vie, j'compte les heures, y'a mes frères qui dealent pour la maille
Tout c'que j'veux c'est l'fric, pas l'bonheur, rien à foutre que demain j'vais die

Pourquoi tu fais la folle? Baby, c'est mort entre nous
J'suis parti vendre d'la drogue, de tes histoires, je m'en bats les couilles
J'oublie tes paroles et j'm'en vais, je vois les jaloux sont mauvais
Pourquoi tu fais la folle? Baby, c'est mort entre nous
J'suis parti vendre d'la drogue, de tes histoires, je m'en bats les couilles
J'oublie tes paroles et j'm'en vais, je vois les jaloux sont mauvais

Hey baby, pourquoi tu fais la folle? Tu sais pas les plans que j'élabore
J'réponds pas au téléphone, bébé, sache que c'est les frères d'abord
Bébé, pourquoi tu fais la folle? Tu sais que j'grind
Elle sait que j'pars d'en bas, elle sait qu'un jour j'vais shine
Elle sait que j'traine avec des outils, ouais j'l'ai rendue malade
Arrête tes combines, juste prends tes affaires et débarrasse
J'ai tout vu, mais pas tout dit, si la police demande j'étais pas là
J'repense à ma cellule et j'me promets q'un jour j'aurai le palace

Pourquoi tu fais la folle? Baby, c'est mort entre nous
J'suis parti vendre d'la drogue, de tes histoires, je m'en bats les couilles
J'oublie tes paroles et j'm'en vais, je vois les jaloux sont mauvais
Pourquoi tu fais la folle? Baby, c'est mort entre nous
J'suis parti vendre d'la drogue, de tes histoires, je m'en bats les couilles
J'oublie tes paroles et j'm'en vais, je vois les jaloux sont mauvais

J'parti vendre d'la drogue, le million, c'est mon seul souci
T'as beau demander sa main, elle finira qu'au pied de ton lit
Elle fait la folle en boîte, Snapchat avec ses amies
Tu lui vendais de la dope, t'as fini par être le costie
Aie, aie, aie, aie, frérot j'ai perdu le sommeil
Aie, aie, aie, aie, j'suis pas ton pote, d'où tu m'connais?
Aie, aie, aie, aie, j'vois les jaloux sont mauvais
Aie, aie, aie, aie, qui m'dit que tu dis la vérité?

Pourquoi tu fais la folle? Baby, c'est mort entre nous
J'suis parti vendre d'la drogue, de tes histoires, je m'en bats les couilles
J'oublie tes paroles et j'm'en vais, je vois les jaloux sont mauvais
Pourquoi tu fais la folle? Baby, c'est mort entre nous
J'suis parti vendre d'la drogue, de tes histoires, je m'en bats les couilles
J'oublie tes paroles et j'm'en vais, je vois les jaloux sont mauvais