22 ContributorsBlacklights LyricsUne de mes chansons les plus personnelles. La mort, le deuil, l'égoisme, les regrets.
Blacklights de Koriass est le deuxième single de son album Love Suprême, sorti le 5 février 2016.
Cette chanson parle de… Read More 
J'étais sous les blacklights quelque part dans un party downtown
J'étais à l'écart de tous mes amis d'enfance
Chasin' dreams essayant de toucher mes rêves
Sans même avoir un oreiller où j'pouvais me coucher la tête
J'étais dans une autre vie, dans un autre monde
Dans une autre ville, un autre lit avec une autre blonde
J'étais entassé dans un trou cassé comme un clou
Avec à peine un billet de vingt qui traîne pour aller prendre un coup
J'étais saoul, fini, couché dans les toilettes du bar
Les pensées black comme ma Guinness parce que j'broyais du noir
Avec les jobs qui s'font rares pis le loyer qui part
J'avais pas les moyens d'faire avec les moyens du bord
Pis j'étais loin du but que je m'étais fixé way back
Alors j'allais te rejoindre pour aller glisser dans les parcs
J'étais à quelque part en train de me saouler that night
Pendant que tu cherchais ta vie en dessous des blacklights

Mais t’es où pendant tout ce temps
T’es où pendant tout ce temps
Mais t’es où pendant tout ce temps
T’es où pendant tout ce temps

J'étais perdu, la tête dans un nuage de smoke
Pendant que tu faisais du slalom dans un bag de coke
J'étais dans mon appart' , je remplissais des pages de quotes
Mais devant la glace je regardais la face d'un autre
T'étais sur le bord de la noyade avec le visage dans l'eau
Pendant que je calais des Labatt dans le back d'un show
J'étais un enfant de l'asphalte pris dans un appart' de banlieue
Toi, tu faisais ton baby shower dans un after hour
J'étais loin des jours de classe pis des corridors
Pire dans mon âme dans le floss pis le money talk
J'étais loin des carrés de sable dans un shot de fort
L'amour est mort, on party hard dans un corbillard
J'ai des mémoires de toi qui cours près des ballons poire
Maintenant c'est juste le vent qui souffle sur ta balançoire
J'étais quelque part en train de me saouler that night
Pendant que tu cherchais ta vie en dessous des blacklights

Mais t’es où pendant tout ce temps
T’es où pendant tout ce temps
Mais t’es où pendant tout ce temps
T’es où pendant tout ce temps

J'étais dans un bus ou un métro
Dans un char sur un vélo dans un bloc ou un ghetto
Je prenais des puff sur un mégot
Les menottes comme un étau pour une job que je voulais choke
Je mélangeais le scotch et les verres d'eau sur la brosse quand je me levais tôt pour un buzz pis un payroll
Je voulais la gloire comme un héro
Allez voir si y'a de l'or quelque part over the rainbow
Notre enfance qui meurt sous les bombes
Dans la peur, et les pleurs et la honte
Sur le phone c'est ma soeur qui l'annonce
Pendant que s'arrêtaient les heures sur ta montre
La tête lourde mais le coeur sur la paume
T'as jamais bloom avant les fleurs sur ta tombe
J'étais quelque part en train de me saouler that night
Pendant que tu perdais ta vie en dessous des blacklights

Mais t’es où pendant tout ce temps
T’es où pendant tout ce temps
Mais t’es où pendant tout ce temps
T’es où pendant tout ce temps