25 ContributorsYou Gotta Be Lyrics“You Gotta Be” is the lead single from I Ain’t Movin'. The song, according to Des'ree, is about trying to find out who you are. The single became a success worldwide, reaching the top forty in Italy… Read More 
Listen as your day unfolds
Challenge what the future holds
Try and keep your head up to the sky
Lovers, they may cause you tears
Go ahead, release your fears
Stand up and be counted
Don't be 'shamed to cry
You gotta be

You gotta be bad
You gotta be bold
You gotta be wiser
You gotta be hard
You gotta be tough
You gotta be stronger
You gotta be cool
You gotta be calm
You gotta stay together
All I know, all I know
Love will save the day

Herald what your mother said
Read the books your father read
Try to solve the puzzles in your own sweet time
Some may have more cash than you
Others take a different view
My, oh my, hey, hey

You gotta be bad
You gotta be bold
You gotta be wiser
You gotta be hard
You gotta be tough
You gotta be stronger
You gotta be cool
You gotta be calm
You gotta stay together
All I know, all I know
Love will save the day

Time asks no questions, it goes on without you
Leaving you behind if you can't stand the pace
The world keeps on spinning
Can't stop it if you try to
The best part is danger staring you in the face, whoa

Remember, listen as your day unfolds
Challenge what the future holds
Try and keep your head up to the sky
Lovers, they may cause you tears
Go ahead, release your fears
My, oh my, hey, hey

You gotta be bad
You gotta be bold
You gotta be wiser
You gotta be hard
You gotta be tough
You gotta be stronger
You gotta be cool
You gotta be calm
You gotta stay together
All I know, all I know
Love will save the day, yeah, yeah
You gotta be bad
You gotta be bold
You gotta be wiser
You gotta be hard
You gotta be tough
You gotta be stronger
You gotta be cool
You gotta be calm
You gotta stay together
All I know, all I know
Love will save the day, yeah, yeah

Got to be bold
Got to be bad
Got to be wise
Don't ever be sad
Got to be hard
Not too, too hard
All I know is love will save the day
You gotta be bad
You gotta be bold
You gotta be wiser
You gotta be hard
You gotta be tough
You gotta be stronger
You gotta be cool
You gotta be calm
You gotta stay together
Yeah
You gotta be bad
You gotta be bold
You gotta be wiser
You gotta be hard
You gotta be tough
You gotta be stronger