14 ContributorsSometimes, All The Time Lyrics
Je sais, j't'écris un peu tard, j'ai manqué l'appel
C'est pas comme entendre ta voix, mais j'te l'envoie pareil
Quoi de neuf ces jours-ci ? C'est quoi ta routine? Moi, pas grand chose
I've been selling out shows, pis, j'curve les groupies
À part de ça, j'essaie de garder la forme, j'essaie de trouver le temps sur la route pour travailler l'album
Des fois, je m'ennuie de ton énergie quand ça veut jouer les alpha
Tu sais, j'ai grandi entouré de femmes fortes, that's just where I'm from
J'ai déjà toutes les statuettes, j'ai pas besoin d'une trophy girl
J'ai pas besoin de personne à mes côtés pour faire bonne figure
J'ai besoin d'une ride or die, skip le radotage
Split les profits girl, sex in the morning then let's have coffee, girl
Virgule, j'sais pas si tu dors
J'ai pris une chance, mais tu sais que si un jour t'as besoin, j'atterris d'urgence
Tu sais qu't'as jamais à t'en faire avec ces figurantes
T'as quelque chose qu'elles pourront jamais figure out

Do you think about me sometimes?
Even though I'm never home all the time
Do you think about me sometimes?
À l'autre bout du monde, il ne manque que toi
Au milieu de nulle part, dans un lobby d'hôtel
J'suis parti gagner ma vie, je sais qu'tu vis la tienne
Do you think about me sometimes?
'Cause sometimes I think about you all the time
All the time

Do you think about me sometimes?
Do you miss me now that you're all alone?
Once your party cools down, call your girl back home
It don't seem right that I can only reach you when you decide
Maybe I know you got time
J'pense à toi tout l'temps
Mais on the side, all my calls on declined
You know I'd rather taste you than FaceTime
Au milieu de nulle part, dans un lobby d'hôtel
Une fille te charme, tu flirtes avec elle
Do you think about me sometimes?
'Cause sometimes I think about you all the time
All the time

Do you think about me sometimes?
Even though I'm never home all the time
Do you think about me sometimes?
À l'autre bout du monde, il ne manque que toi
Au milieu de nulle part, dans un lobby d'hôtel
J'suis parti gagner ma vie, je sais qu'tu vis la tienne
Do you think about me sometimes?
'Cause sometimes I think about you all the time
All the time