28 ContributorsTranslationsEnglishJe me souviens Lyrics

Hop hop hop, hey, tu t'en souviens ou pas ?
Quand les négros n'étaient pas à la mode
Ah, peux pas faire deux pas sans qu'on t'dévisage
Impossible d'serrer une blonde, même avec un défrisage
La zermi, hey ouais mon vieux
B2O

Avant Michael Jackson et l'arrivée de la drogue
J'me souviens quand les négros n'étaient pas à la mode
Parait qu'on puait, qu'on était pauvres, le zen' épaté
J'me souviens des yen-cli d'coke, le zen éclaté
A 10 ans en GAV, j'suis c'qu'ils appellent un vandale
Un peu plus tard comme Joey Starr, j'serai un Boss of scandale
14 ans, mon premier joint, ma première foufoune
20 ans, j'suis en prison, mahliche, la roue tourne
J'me souviens du mitard, de ceux qui s'ouvraient les veines
Des Manouches, des Beurs, des Corses et des Ritals
Mentale irritation, mon héritage, le cœur vide les cojones pleines
Le futur nique sa mère pourvu qu'ça paie en espèces
Mon premier bolide : R19, 16 soupapes
Course poursuite avec les keufs, plaide coupable
Ma première vitrine, ma première victime
Destiné mon premier hit, single Desert Eagle
J'me souviens d'l'allée du forum comme si c'était hier
Quand y avait Dorse, Ali, La dinde, que Yahia f'sait pas la prière
Tu voulais test ? Fallait pas, on te massacre
T'aurais des flashs de quelques haches, quelques macaques
Aujourd'hui, beaucoup parlent de la street
"J'ai fait ci, j'ai fait ça", ouais c'est ça (ouais)
MC sincèrement tu fais pas l'poids, t'as jamais brillé
Avant d'sortir un disque, nous on s'rappelle pas d'toi
Te souviens-tu ta première gifle, ta première casquette ?
Ton premier jugement, aller-retour en boite en taxis-basket ?
Ton premier KO, premier 16 à l'assaut des ondes hertziennes ?
Ta première go ta-ta-ta première chienne ?
Ta première pote-ca, ta première rotte-ca ?
Ta première Heineken ? Kennedy, B2O
MC sincèrement tu fais pas l'poids, t'as jamais prié
Avant d'sortir un disque, nous on s'rappel pas d'toi

J'me souviens mon premier Lacoste
Quand toute la France dansait le mia comme Akhenaton
J'passe mon temps à m'bagarrer à l'époque
Parc'que le soir mon daron cognait ma daronne, s'prenait pour Mike Tyson
12 piges, roule l'spliff, la vie a un gout d'pisse
16 ans, la rue a remplacé mes parents
Capuche sur la tête j'traine dans les rues du 94
Je souris jamais (jamais), la vie m'a mis des grosses claques
J'me souviens la K'1 Fry Mafia, Mansa, Lasna
Yézi l'escroc m'a fait croquer des scal-Pa
Entre bagarres et gardav', la vie a fait d'moi une caillera
J'ai eu un flingue avant d'avoir un portable
Oh, j'ai vu la drogue ravager le quartier
18 ans, c't'année, 3 potes à moi se sont fait canner
Comme chaque rabzouz et né-né-né-gro
J'ai l'instinct de survie dans l'ghe-ghe-ghetto
Au lycée, les surveillants viennent me voir pour pé-cho du popo
Hé, prend ton shit et casses toi, boloss (casse toi)
Entre poisse et galère, sa mère
Des mains faites pour l'or et elles sont dans la merde