39 ContributorsOn My Life LyricsOn my life est la 9e et avant-dernière piste de l'album Une année record de Loud.
En featuring sur la chanson, on retrouve l'acolyte de toujours de Loud, Lary Kidd, ainsi que 20Some du groupe Dead Obies.

Garde l’œil ouvert, on va pull up en Subaru
À nous la rue, pas de carrés rouges
On est sur le cas des avocats parce qu'on veut les K de Kamaro
Donne-moi ma cut, donne-moi l'alcool
Ça prend pas la tête à Papa Roach
My music was born in America
Baby, that's Rock 'N Roll

Uh, mon étoile, je l'ai gagnée
Si je dois recommencer, je répéterai mes exploits comme Mike Jones
On pédale, on pédale, on pédale, on veut
Que des médailles et des maillots jaunes
Mais qu'est-ce que j'entends?
Que y'a des rappeurs qui s'inventent des vies tout droit sortis des asiles
Qu'est-ce que j'entends? C'est mon petit doigt qui me dit que j'suis à deux doigts de sortir le troisième
Que des hommes de parole dans ma clique
Aucun rappeur, on est quinze sur la scène
Coup de théâtre, aucun acteur
On arrive dans ta ville
On fait tout sauter en trois quarts d'heure
Même pas défait mes valises
J'refais ma vie à chaque 24 heures, tour life

Une main vers le ciel, on a fait le serment d'honneur
La vérité, que la vérité, si on ment, on meurt, ah
Promis sur mes amis, juré sur mes enfants terribles
Bon dieu voit, sur ma mère, sur l'Amérique
Man I swear it on my life

Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life

Tout c'qu'on fait, c'est officiel (Yeah)
Mon salon est officiel (Yeah)
Mon jacket, c't'un Officiel (Yeah)
Ta copine est pas si belle (But I'd still hit that tho!)
I pull up au FME (Sup')
Tout' gelé sur l'éphédrine (What's up)
Tu nous vois, t'es comme : « FML »
Ta carrière sera éphémère (Aaah)
Ah! Minimum trois milles par show
J'en fais-tu du bread à ton avis, ben oui!
Sex, drugs and Rock 'n' roll
Le pocket swollen à cause du Rap Queb, oui
Had this girl up in the condo
Je lui ai mis dans le wrong hole
Reconduit sa petite fille au camp d'jour
Fuck boy, Lary Kidd, ben oui!
Shout-out à Big Jo la légende, on est là, mon gars, dans des édifices
Les gars font leur bitch depuis quelques temps. Who knows? I just might be féministe
À part mon avance de dix milles que j'ai blow, je n'ai vu aucun bénéfice
Shout-out au p'tit patnais Rowjay, mais surtout shout-out au boy Médéric
Who the fuck wants it right now? Que tous mes real ones se manifestent
Regarde-moi maman, j’suis à Prague en train de chiller avec des ballerines
So j'pull up dans les 5 à 7, high as fuck parce j'ai rien à perdre
Mes goons faisaient des home invasions, Sylvain Cossette (Hahaha)

Une main vers le ciel, on a fait le serment d'honneur
La vérité, que la vérité, si on ment, on meurt, ah
Promis sur mes amis, juré sur mes enfants terribles
Bon dieu voit, sur ma mère, sur l'Amérique
Man I swear it on my life

Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life

Garde l’œil ouvert m’en va pull up en Bugatti (Skrr, skrr)
Dans mes bons habits comme un sultan d’Abu Dhabi
Fais tourner les têtes ébahis when they look at me (Look at me now)
I’ll be comin’ straight up pour le milk and honey
And I'm rockin' them glasses comme Buddy Holly
When I pull up, pull up j’donne un torticoli (Aw!)
Promis, promis, sur la tête de mommy
Si j’ai un doubt ‘bout it, j’d’mande au man above me
And I’m thinking imma go with that
M’a prendre un lease sur l’avant-garde
Oùssé qu’on s’en va, ça nous r’garde
So shut the fuck up pis er’garde
Look at me now (Look at me)
20 y est pu like he used to
Now they clownin’, comme Mr. Bean en Mini Cooper
Pendant qu’moi j’finis dans l’whip d’une jeune Virginie Coosa
Fais comme Martin Lawrence, Woosah-woosah
To check Imma do so
Dead O in town, sont comme où ça, où ça?
Les deux yeux ouverts comme le hibou du Hooters
We sippin’ only sur le Grey Goose et mousseux, nah!
J’pop jamais d’champagne sans t’éclabousser
Bitch, I’m no whale, j’viens pas d’Tadoussac
You suck it down, yeah baby that’s what’s up
You running in circles dans l’carrousel
Yo! C’est confirmé, we loopin’ and loopin’ d’un circuit fermé
On va frapper la route, faire le tour du Québec
I mean, combien d’loops avant d’être riches et célèbres?
Fa' que on fait d’la vitesse, baby c’t’un euphémisme
J’sur les amphétamines avec Philippe Fehmiu
Imma keep it poppin’, fuck up le showb’iness
Imma keep it hundred, vas-y, fais-le, fais mieux
Peek-a-boo, c'est moi le MC au parcours impeccable
Shout-out à Adam, I'm smokin' on medical (on medical weed now)
Si t'es pas down, tu peux suck sur mon edible
Arrogant miracle boy in America
500 chevaux dans ma Chevy, go merry-go-round (round)

Man, I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life
Que des hommes de parole dans ma clique
Man I swear it on my life
On my life, on my life
Man I swear it