32 ContributorsFor the Low Lyrics
I got snow, I got dro
Everything for the low
I be posted by that store, everything must go
Everything must go, every fiend must know
I got three for the ten, give em one for the four
Let them know, I got coke, everything for the low
What you need? call bro, gotta go back to the store
Every fiend must know, everything must go
Give em three for the ten, maybe one for the four

Everything for the low, bet they thinking I don't make much
A few days the work gone, y'all boys take months
I save up, I don't take fronts, no rotation we face blunts
Posted up, got killers with me and I dare a nigga to say something
They like "Bibby you intelligent, coulda' been a president"
I'd rather be a dope boy, I really love selling shit
My last batch was fucked up, I think I need some better shit
Ain't nothing but cocaine and choppers at my residence
Swear my manners on one track, you ain't talking money it's irrelevant
And I only fuck with about two niggas cuz you niggas be telling shit
If the block hot I don't come around, snitch niggas get dumped down
Let the forty cal go baw! baw! about thirty more of them gun sounds

I got snow, I got dro
Everything for the low
I be posted by that store, everything must go
Everything must go, every fiend must know
I got three for the ten, give em one for the four
Let them know, I got coke, everything for the low
What you need? call bro, gotta go back to the store
Every fiend must know, everything must go
Give em three for the ten, maybe one for the four

Couple bands in my jeans, balling hard with my team
Rack full of them one's, I be serving all of them fiends
Pull up murder scene, with the girl of your dreams
40 Glock with that beam, robin jeans with them wings
Say don't fuck around with them no limits, you fuck around and get smoked
And if you fuck around and get two fresh then you fuck around and get poked
It ain't no joke, niggas gon blow, straight AK everybody hit the floor
All black mask ain't nobody gon know, bibby got crack nigga do you wanna smoke
Yeah, my plug is a redneck, get them pounds in shout out fed-ex
Get in the way of that count nigga, got a TEC-9 I'm spraying that
I ain't slow, quit saying that, I just don't know where my head at
And if you talking shit on yo block that's the same place you'll be laying at

I got snow, I got dro
Everything for the low
I be posted by that store, everything must go
Everything must go, every fiend must know
I got three for the ten, give em one for the four
Let them know, I got coke, everything for the low
What you need? call bro, gotta go back to the store
Every fiend must know, everything must go
Give em three for the ten, maybe one for the four