19 ContributorsMontréal-Nord LyricsKoriass décrit dans cette chanson son quartier d`origine; Montréal-Nord. Il parle entre-autre des problèmes de drogues, des problèmes familiaux et de crimes qui sévissent dans cette endroit sans pour autant… Read More Ici les enfants ont laissé tomber leur rêve de devenir vétérinaire
Juste de la bière rien à manger dans le frigidaire
L'insalubrité a rencontré tous les critères
On dort collés pour éviter de chauffer l'hiver
On est loin du décor paisible, des prés pis des rivières
C'est la saleté des p'tits quartiers on en fait des faits divers
Mais ici le quotidien on peut aussi l'appeler misère
Bienvenue dans la pauvreté héréditaire
Yo c'est les mal élevés
Les centres jeunesse
Les SDF
Les aliénés
Les fils de la paresse
Les vrais BS
Le crack-cocaine
Les travailleuses du sexe lèchent leurs lèvres
Le joueur compulsif qui paye ses dettes en allant faire un dep'
Les vendeux de dope, les proxénètes qui vont chercher le bread
Les danseuses brokes, le crystal meth dans les veines qui spread
Les pères qui communiquent à coup de ceinture sur les mioches
Le quotient inférieur à la pointure de leur bottes
L'aîné qui élève les frères, adulte avant sa mère
C'est comme une gravure dans la pierre
Quand t'as du grabuge dans la tête
Et ceux qui ont une moyenne de 30 pis qui partent avant la cloche
Jamais ils parlent y philosophent juste en frappant dans la gorge
Tous les problèmes se règlent en plannant dans la puff
Comment faire autrement avec les deux parents dans la drogue
J'ai aucun argent dans les poches mais du talent j'n'ai pour du 40
J'suis un diamant dans la garnotte un fucking diamond in the rough ..

J’ai le mot bum qui m’est collé dans la face
Comment décoller quand t’es pogné dans la crasse
Stuntin’ pour le cash, money sur le dash
On noie la mélancolie sur le Jack
J’ai assez donné, j’veux m’envoler vers le large
De Montréal-Nord j’prends la sortie St-Eustache
Soleil dans la face, forty sur mon lap
Le pied collé sur le gaz avec la police in the back

Tout c’qu’on peut trouver à sniffer, essence et farine
Tu sais que les santés s’abiment avec la méthamphétamine
Tu penses que c’est facile de juste décamper de la ville
Demande à une plante de pousser sans ses racines
C’est le gutter where I live, les gouttières où j’habite
Les bouteilles et la vitre avec la poussière et la brique
J’veux un bout de terre pour mes kids, dire goodbye à la ville
Loin du goût de merde de la tristesse, d'la douleur de la famine
Les librairies sont désertes, coupables d’être illettrées
Notre culture c’est les low riders, les doo rags et les bitches
Boom bap dans la Civic, pas beaucoup de cash dans la tirelire
Exprimer une opinion c’t’un coup de jack dans la cuisse
Pour toi c’est du monde dont t’as honte quand tu les vois de loin
Pour moi c’est mon grand-père, mon oncle et mon voisin
Roi de la jungle urbaine, j’suis un lion in the blood
Un fucking diamant dans garnotte
J'suis un diamond in the rough


Casseux de party quand je me pogne avec la police
Devant le Fuzzy  avec un gun qui est pas déclaré
Juste pour fuck le chien
J’m’en colisse que tu sois décoré
Mon bras tu peux l’disloquer, j'vais le relocker
Pis au poste j’fais des push-up d’une main
J’ai rien à perdre, so I’m straight gunning, blaze d’la roche
All day j’ai rien d’autre que mes chummys pis une poche de linge
Jamais eu des tas de money dans mon porte-monnaie
Juste un 5 roulé p'is j’l’ai cutté sur une puff de joint
On passe des soirées juste à boire et puffer
Chez mon boy Johnny, j’me réveille à chaque matin sur la corde à linge
J’attends mon chèque, ça paye la Labatt et les cigarettes
J’le reçois le premier, c’est vraiment rare qui en reste encore le 5
Kraft Dinner, Sidekicks, Valentine
Fast food, mais la booze passe en premier quand j’suis mort de faim
Loto-Québec nourrit mes rêves, j’empile les billets du Super 7
Pis quand j’vais gagner je pars au loin