13 ContributorsOUIN LyricsPremier single de la mixtape G.O.L.F (Gangsters Original de la Langue Française) attendu pour la semaine prochaine…
Cette toune est un espèce d'échange entre les Anticipateurs (Vrai) et leurs interlocuteurs… Read More 
(NON, OUIN) (4x)

Le gros t’es-tu fake? (NON)
Tu veux-tu un œuf avec un steak? (OUIN)
T’écoutes-tu du Drake? (NON)
Swings-tu la bacaisse dans la boîte? (Ouaiiis)(OUIN)
Est-ce que tu hates? (NON)
Tu m’as-tu vendu du shake? (OUIN)
Élizabeth Blouin-Brathwaite? (Élizabeth Blouin-Brathwaite) (NON)
Le gros t’es-tu malade dans la tête? (OUIN)
T’es-tu faible, t’as-tu peur? (NON)
Toi, t’es-tu un Anticipateur? (Ouin) (OUIN)
Le gros, t'as fourré ma sœur? (NON)
Avec un vibromasseur? (OUIN)
Donne moi donc une 'tite piastre? (NON)
Pas de change juste une grosse liasses (OUIN)
T’as-tu mis un casque? (Non) (NON)
T’es venu dans sa face? (OUIN)
Le retrait c’est efficace (NON)
Elle fait du bruit pis des grimaces (OUIN)
T’es aimes-tu délicates? (NON)
Gunshot (piu), inévitable (piu-piu) (Ouin) (OUIN)
'A voulais-tu jaser? (NON)
Est-ce qu’elle s’était-tu rasée? (OUIN)
Elle habite à Kahnawake? (NON)
Est-ce qu’elle connaissait son hockey? (OUIN)

Elle dit qu’elle est tannée d’aller au Mexique
Faque, j’l’ai envoyée en Colombie
Tu n’es pour moi qu’un animal domestique
Tu peux pas savoir comment on vie
(2x)

Le gros, t’es-tu wack? (NON)
Tu fais-tu du cash dans la trappe? (OUIN)
T’aimes-tu écouter du rap? (NON)
T’as-tu un gros gun avec un strap? (OUIN)
J’peux-tu prendre une puff dessus ton bat? (NON)
Esti qu’j’aimerais ça acheter du crack (OUIN)
J’veux prendre une pic avec mon kodak (NON)
T’écris-tu les lyrics à Monak? (OUIN)
Calice de tabarnak (NON)
As-tu fourré ma blonde dans mon hamac? (OUIN)
Est-ce que t’aurais échangé Halak? (NON)
Dave Luxe y vas-tu jouer la track? (OUIN)
T’as-tu peur de t’battre avec Laraque? (NON)
T’as des connections avec Barack? (OUIN)
Peux-tu vivre sans manger des patates? (NON)
Peux-tu vivre sans manger des salades? (OUIN)

As-tu déjà célébré Shabbat? (NON)
T’es connecté avec des arabes (OUIN)
Tu vas faire le fife dans les parades (NON)
T’as fourré ma bitch dans les parages (OUIN)
Elle veut pas tourner la page (NON)
Elle veut avaler ma rage (OUIN)
Pas de frites sans le fromage (NON)
Pas de hit sans le dommage (OUIN)

Elle dit qu’elle est tannée d’aller au Mexique
Faque, j’l’ai envoyée en Colombie
Tu n’es pour moi qu’un animal domestique
Tu peux pas savoir comment on vie
(2x)

Tu es né à Longueuil (NON)
T’es allé à Montreuil (OUIN)
T’as ton secondaire 5 (NON)
T’hallucines sur l’absinthe (OUIN)
En Hollande, le buzz est mieux qu’ici (NON)
Big Jo La Légende c’t’un vrai O.G. (OUIN)
Tu es accro à la cocaïne (NON)
Tu ressembles vraiment à Roch Voisine (OUIN)

Est-ce que c’est du rap de parodie? (NON)
T’as fait un tag sur ma carrosserie (OUIN)
Avec le capitaine et Tommy (NON)
STARE NME pis Some SVC? (OUIN)
Est-ce que t’aimes le kush de Miami? (NON)
Préfères-tu celui poussé par tes amis? (OUIN)
Tu découpais des petits coupons chez Maxi (NON)
FREE MAX B (OUIN)