98 ContributorsBlow LyricsThe sultry, sexy suggestively-titled fourth track of Beyoncé’s eponymous album oozes sensuality and sexuality. Written about performing cunnilingus, “Blow” is a modern version of the 70s/80s work of Prince… Read More 
I love your face
You love the taste
That sugar, babe
It melts away, mmm

I kiss you and you lick your lips (I kiss you and you lick your lips)
You like it wet and so do I (You like it wet and so do I)
I know you never waste a drip (I know you never waste a drip)
I wonder how it feels sometimes
Must be good to you

(Keep me comin', keep me goin')
Keep me comin', keep me goin'
(Keep me hummin', keep me moanin')
Keep me hummin', keep me moanin'
(Don't stop lovin' 'til the mornin')
Don't stop lovin' 'til the mornin'
(Don't stop screamin', freakin', blowin')
Blow, oh

Can you eat my Skittles? It's the sweetest in the middle, yeah (Yeah)
Pink is the flavor, solve the riddle, yeah (Yeah)
I'ma lean back, don't worry, it's nothin' major
Make sure you clean that, it's the only way to get the flavor

When you're thirsty and need love, I'll give it up 'til I'm empty, babe
Must be good to you
If you're lonely in your bed, I'll fill it up to the top, babe
Must be good to you

(Keep me comin', keep me goin')
Keep me comin', keep me goin'
(Keep me hummin', keep me moanin')
Keep me hummin', keep me moanin'
(Don't stop lovin' 'til the mornin')
Don't stop lovin' 'til the mornin'
(Don't stop screamin', freakin', blowin')
Blow, oh

Can you eat my Skittles? It's the sweetest in the middle, yeah (Yeah)
Pink is the flavor, solve the riddle (Yeah)
I'ma lean back, don't worry, it's nothing major
Make sure you clean that, it's the only way to get the flavor

I'm about to get into this, girls
This for all my grown women out there

I can't wait 'til I get home so you can tear that cherry out
(Turn that cherry out, turn that cherry out)
I can't wait 'til I get home so you can tear that cherry out
(Turn that cherry out, turn that cherry out)
I want you to (Turn that cherry out, turn that cherry out)
I want you to (Turn that cherry out, turn that cherry out)
I want you to (Turn that cherry out, turn that cherry out)
I want you to (Turn that cherry out, turn that cherry out)

Ooh, I had a naughty thought today, baby
Every time I close my eyes
Ooh, get a glimpse of this candy paint
Don't slip off when it drip off on top of your ride
When you see it here, lift it up, then toss it, babe
I know everything you want
I'ma show you how I stroke (Stroke it)
Bring your work home on top of me
I'ma let you be the, be the boss of me (Boss)
I know everything you want
Give me that daddy long stroke

I can't wait 'til I get home so you can tear that cherry out
(Turn that cherry out, turn that cherry out)
I can't wait 'til I get home so you can tear that cherry out
(Turn that cherry out, turn that cherry out)
I want you to (Turn that cherry out, turn that cherry out)
I want you to (Turn that cherry out, turn that cherry out)

Je ne sais quoi
Cherie, m vle w
Awsè a se nèt al kole
Blow, oh

(Keep me comin', keep me goin')
Keep me comin', keep me goin'
(Keep me hummin', keep me moanin')
Keep me hummin', keep me moanin'
(Don't stop lovin' 'til the mornin')
Don't stop lovin' 'til the mornin'
(Don't stop screamin', freakin', blowin')
Blow, oh

Can you eat my Skittles? It's the sweetest in the middle, yeah (Yeah)
Pink is the flavor, solve the riddle, yeah (Yeah)