8 ContributorsPour la vie LyricsSingle du rappeur montréalais MB disponible depuis le 26 janvier 2018 et accompagné par un vidéoclip produit par La cour des grands.

(Yah, yah, yah, yah, yah, yah)
Tu pensais qu’entre nous c’tait pour la vie
(Yah, yah, yah, yah, yah, yah)
Y'aura pas d'te amo
(Yah, yah, yah, yah, yah, yah)

Tu pensais qu’entre nous c’tait pour la vie (Pour la vie)
Tu m'as dit qu'tu m'aimes, j'suis parti (Parti)
Tu perds la tête chaque fois qu'j'sors de la ville (De la ville)
Tu veux pas que je vois d’autres filles
Elle me dit: « t’es à moi », mais j'suis pas fidèle
Y’aura pas d'te amo, elle repart satisfaite
Elle me dit: « t’es à moi » (Yah, yah)
Y’aura pas d'te amo (Yah, yah)

Elle veut du love, j'la fais paniquer (Ayayaye)
Chérie sur toi, j'garde une sale idée (Oh la)
J'reste pas en ville, jamais j'm'attache
Y'a que l’oseille qui m’rend satisfait
J'sais que t'as pas idée de tout c'qui s'passe dans ma tête
Ça vend la mort en sachet, ici le reste ne s’achète
Je réponds pas quand t’appelles
J'suis sur le rain-té, ouais tu penses j'suis cinglé, en fait j'suis que MB
Elle me dit: « t’es à moi », y’aura pas d'te amo
Même si t’es Rihanna, j'pense qu'aux dineros

Tu voulais causer ma perte, mais j'connais bien le manège
Que du sale pas d'fausse alerte, entre nous c’est plus pareil
T’es pas là quand tout va mal, c’est chaud entre nous
Tu vas penser toute la night, tu vas penser toute la night

Tu pensais qu’entre nous c’tait pour la vie (Pour la vie)
Tu m'as dit qu'tu m’aimes, j'suis parti (Parti)
Tu perds la tête chaque fois qu'j'sors de la ville (De la ville)
Tu veux pas que je vois d’autres filles
Elle me dit: « t’es à moi », mais j'suis pas fidèle
Y’aura pas d'te amo, elle repart satisfaite
Elle me dit: « t’es à moi » (Yah, yah)
Y’aura pas d'te amo (Yah, yah)

Tu pensais c'tait pour la vie, mais j’ai la vida loca
Tu m’auras que pour une nuit, après j'pars faire des dollars
Je me barre ailleurs, s’il te plaît me suis pas
Pas les mêmes valeurs sur l'chemin du Sheitan
Oh baby, je m’en fous d'ta story
Impossible de m’aimer, j'suis resté vrai comme promis, oh oui
T'as des folies, on y va, mais t’attaches pas trop à moi
J'partirai à six heures du ma-a-a-a-at'
Ouais tu dis qu'tu m’aimes, direct t'es partie, partie
Baby t'as la haine, tu fais ta cadi, ta cadi
Okay, okay, je connais tes manip', pas d'mano à mano
Chérie, je veux qu'du khalis

Tu pensais qu’entre nous c’tait pour la vie (Pour la vie)
Tu m'as dit qu'tu m’aimes j'suis parti (Parti)
Tu perds la tête chaque fois qu'j'sors de la ville (De la ville)
Tu veux pas que je vois d’autres filles
Elle me dit: « t’es à moi », mais j'suis pas fidèle
Y’aura pas d'te amo, elle repart satisfaite
Elle me dit: « t’es à moi » (Yah, yah)
Y’aura pas d'te amo (Yah, yah)