11 ContributorsÇa que c’tait LyricsVlooper beat
Sacres-y a paix

Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait

Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait

Joe Clark a pillé le Congo, pillé le Congo, pillé le Congo, pillé le Congo

J’viens d’inventer une danse
Le Tu-pensais-qu’c’tait-ça-que-c’tait-mais-c’tait-pas-ça-que-c’tait bounce
Sucka, fais le C’tait-pas-ça-que-c’tait step
Les gentils disent que c’t’une bouffée d’air frais
La critique acclame le Bandcamp
Billets d’avion pour San Fran’
Amène un mojito à saveur Provigo on va s’promener en bedaine
As-tu des plans pour l’été ? Pour la s’maine ?

Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait

Dans l’sac à dos y’a toute man
Communiste
Mon boy su un bicycle, 10 digits
Livre icitte chez nous man
Bon business, chu l’voisin à tout l’monde
L’herbe est toujours plus verte chez l’voisin
Chu l’voisin à tout l’monde
L’herbe est toujours plus verte chez l’voisin
Fais-moi du pain bébé, fais-lé maison
Fais-lé goûter, ah pis mets du gluten
Fais-lé doubler pis yo mets tes mitaines bébé
Fais-lé tripler pis j’appelle ça du bread
C’tait pas mal ça que c’tait
C’tait pas mal ça que

Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait

Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait
Tu pensais qu’c’tait ça que c’tait, mais c’tait pas ça que c’tait

Ça va get alphabétique dans le street
Un peu plus phonétique dans le script
Tu rentres par le B
Tu passes par le C
Tu finis dans l’V

Tu m’diss dans ton track
Mais c’est subliminal, faque t’es yinque un minable
C’comme better du cash sur le gars qui fait des push-ups
À une main sur Mont-Royal
Une image vaut mille mots, mais les tiens y pèsent rien pantoute
Faque dans la balance y’aurait même pas 500 sous
Tu retourneras laver des planchers très bientôt
Un tip, un pourboire, un conseil
Reste mince, ferme ta yeule tailleuse pis parle pu jamais d’mon bread
Vis ta vie de blogue de mode, cesse ton rap de gonzesse
T’as suck un D au complet quand t’as dit qu’t’as faite un bon bread