4 ContributorsLa route est longue Lyrics
Et si j'avais eu l'temps d'te dire tout c'qui m'passais par la tête..
Sa aurais p't'être changer pour le pire.. ou p't'être ben qu'sa aurais fais l'affaire..
La route est longue.. Est longue... Est longue...
La route est longue.. Est longue... Est longue...

J'ride avec les boys dans le wip
On n'a ben du pot dans les poches
Mais c'est plus comme avant quand l'alcool nous amochent
J'retournerais dans le temps où j'ai foiré l'école
Manqué d'tact et d'valeur, mais est ce que c'est nous ?
Faire des détours ou juste s'amuser ?
On n'a plus qu'abusé, tellement brûlé les sous, tué des jours heureux à prendre des détours
Parce que j'veux juste voyager, moi j'suis plus bien sûr la rive sud, mais en même temps on dirait qu'c'est devenu une habitude
Fuck vous, fuck tout l'monde
Fuck la musique et tout l'reste
Tanné d'rendre des comptes, faire des grands détours pour qui reste des miettes dans l'assiette
Qu'est ce qu'ils m'veulent tout c'est démons ?
J'ai l'impression qu'ils veulent ma peau et c'est comme ça d'puit jeune ado
Toute façon j'passe pas à radio
Mon âme est ailleurs, j'ai dérailler
Perdu la map et perdu le nord
Un packsac dans le dos et un ciel étoilé c'est tout c'qu'il me faut pour que j'continu encore
J'suis pas comme les autres qui penses beaucoup trop
Qui pense qu'à l'argent, qui pense qu'au boulot
Maintenant c'est l'présent, mais demain c'est nouveau et
J'attendrai pas d'être au bout du rouleau
Un shooter ou deux, deux shooter ou trois
Moi qui dance pas et une barmaid douteuse
Un homme à la mer dans une soirée coûteuse
Un homme à la mer dans une marée houleuse


Et si j'avais eu l'temps d'te dire tout c'qui m'passais par la tête..
Sa aurais p't'être changer pour le pire.. ou p't'être ben qu'sa aurais fais l'affaire..
La route est longue.. Est longue... Est longue...
La route est longue.. Est longue... Est longue...

La vérité c'est qu'on fais les con parce qu'on vie beaucoup trop d'pression
Y disent que le temps c'est d'l'argent
Moi j'dis que le temps c'est pour vivre nos passions
Un jour ou l'autre j'vais marqué l'histoire
À quoi sa sert d'avoir peur dans le noir ?
Si la route est longue on va continuer d'boire
L'équipe dans le wip prête à veiller tard
Mes parents s'en font parce qu'ils auraient voulu que j'fasse plus d'argent vue qu'le monde évolue, mais j'suis un bohème et j'rentre pas dans l'moule
J'aime mieux vivre l'instant que d'pensez au vieux jours
Chez pas s'qui nous attend mais pour l'instant j'profite de ma vie à fond
Et pour les filles que j'ai déçu j'm'excuse d'avoir été con
Moi j'suis moi et vous c'est vous
C'est vrai qu'des fois ça m'joue des tours
Alors j'm'enferme, j'fais d'la musique et j'attends qu'passe les mauvais jours
Vivre dans l'confort, c'est mourir lentement et j'ai pas b'soin d'une maison pour l'instant
Mon cœur c'est ma ville, ma tête mon pays et j'suis heureux sans beaucoup d'money
Vous stressés pas même si j'suis souvent parti
Temps qu'les gens qu'j'aime sont heureux j'le suis
On s'voie pas souvent, des fois j'disparait, mais s'parce que j'fuit la monotonie
Et ceux qui on mis des bâtons dans les roues vous nous avez aider à pas dev'nir comme vous


Et si j'avais eu l'temps d'te dire tout c'qui m'passais par la tête..
Sa aurais p't'être changer pour le pire.. ou p't'être ben qu'sa aurais fais l'affaire..
La route est longue.. Est longue... Est longue...
La route est longue.. Est longue... Est longue...