49 ContributorsTranslationsEnglishDis-moi que tu m’aimes LyricsNinho s'exprime concernant sa vie sentimentale, sur une instrumentale assez calme et planante, et il admet qu'il est en manque d'amour étant un voyou au cœur froid de nature.
Il en parle dans une interview… Read More 

Tonii on the Beats

J'avoue, j'ai fait le con, enfermé entre quatre murs, trois heures du mat', je repense à toi
Et si un jour, ça tire, est-ce que tu s'ras mon armure ? Est-ce que t'agiras comme une soldat ?
Y a toi, y a moi, y a nous, on ne fait plus qu'un
Le plus important, c'est l’atterrissage (Ouais, ouais, ouais), c'est pas la chute
Et si je saute, tu s'ras mon parachute (Eh), on ira au Niagara voir les chutes d'eau (D'eau)
Des nuages à travers les hublots, pourquoi j't'ai pas rencontré plus tôt ?

T'as c'qu'il faut là où il faut (Partout), après toi, y a pas mieux (Bah ouais)
Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes) et regardes moi dans les yeux

Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Ouais, ouais, dis-moi qu'tu m'aime (Ouais, ouais, dis-moi qu'tu m'aimes)
J'suis un voyou d'la tess qui a besoin d'amour, dis-moi qu'tu m'aimes
Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Ouais, ouais, dis-moi qu'tu m'aime (Ouais, ouais, dis-moi qu'tu m'aimes)
À deux-cent cinquante, une femme et des enfants au bout du tunnel (Au bout du tunnel)
Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Ouais, ouais, dis-moi qu'tu m'aime (Ouais, ouais, dis-moi qu'tu m'aimes)
J'suis un voyou d'la tess qui a besoin d'amour, dis-moi qu'tu m'aimes
Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Ouais, ouais, dis-moi qu'tu m'aime (Ouais, ouais, dis-moi qu'tu m'aimes)
À deux-cent cinquante, une femme et des enfants au bout du tunnel (Au bout du tunnel)

Relation discrète : relation parfaite, vivons cachés, on aura moins de problèmes
Te prends pas la tête, j'ai mené l'enquête, elle est so clean, so fresh, so hlel
Et j'ai plus frôlé la mort que l'amour et de moi, je sais qu'des fois, t'en as marre
Mais on s'comprend, on a l'même humour, on s'comprend, on a l'même humour
Tu plais à ma mère, la tienne m'apprécie, j'te r'garde, je souris comme un imbécile
Pour te taquiner, j'te dit que t'es moche mais la vérité c'est qu't'es un missile

C'qu'il faut là où il faut (Partout), après toi, y a pas mieux (Bah ouais)
Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes) et regardes moi dans les yeux

Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Ouais, ouais, dis-moi qu'tu m'aime (Ouais, ouais, dis-moi qu'tu m'aimes)
J'suis un voyou d'la tess qui a besoin d'amour, dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Ouais, ouais, dis-moi qu'tu m'aime (Ouais, ouais, dis-moi qu'tu m'aimes)
À deux-cent cinquante, une femme et des enfants au bout du tunnel (Au bout du tunnel)
Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Ouais, ouais, dis-moi qu'tu m'aime (Ouais, ouais, dis-moi qu'tu m'aimes)
J'suis un voyou d'la tess qui a besoin d'amour, dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Dis-moi qu'tu m'aimes (Dis-moi qu'tu m'aimes)
Ouais, ouais, dis-moi qu'tu m'aime (Ouais, ouais, dis-moi qu'tu m'aimes)
À deux-cent cinquante, une femme et des enfants au bout du tunnel (Au bout du tunnel)