19 ContributorsDevenir Fou LyricsMes pensées sont pêle-mêles, j’sais pas où est passée ma tête man
La job pis les sidelines, mon boss pis son air bête
Quand c’est pas ça c’est le Fuzzy, les clubs p'is le night life
Les gars c’est des pervers pour les sluts et la chair fraîche
Donne-moi une scène, un mic, pis j’les rockent comme les White Stripes
Tu veux faire une scène, mes boys te cognent pis c’est bye bye
J’ai les neurones brûlés par ma connexion Wi-Fi
Next step dans ma carrière c’est faire d’la porn avec Mic Life
Dire qu’on est broke c’est la mode, j’pop des doses de Gravol
White JF Harrison avec des hoes de quatorze
T’es pas capable de saisir un mot que j’te cause sur l’album
Jamais sobre, 24/7 su'a Colt et la Bud
Arrête de t ‘mentir à toi-même, tu l’sais que j’suis le dopest rapper
J’ai jamais faussé la note, j’pourrais battle Loes pis Drama
J’vois most qui radotent, mais j’suis l’seul à rocker Osheaga
J’t’ais posté là-bas
A'ec du monde qui pensent qu’la coke c’est glamour
Avec ma Goldschläger, gros swagger polo Lacoste
Classy comme un floridien bronzé à Boca Raton
Grosse manoeuvre pour aller promote le solo album
Même si les barrières de langues
Font qu'j’vais jamais blow up platinum
Jamais rentré dans un Benz sauf au dealership
Aux danseuses à chaque semaine sur mon Dilla shit
Korey Lemay-Thivierge en chute libre d’un édifice
Degenerate mon bitterness, j’suis rendu sick of it
Mon alcoolisme pis mes études sont toujours on and off
40%: mon alcool, c ‘est comme mes notes d’école
Vas-y puff des blunts comme un collégien
Dis au prof qui connaît rien
Sans la drogue c’est poche de déconner sobre
Le rap queb est sur mon shish kebab
Fais quelque chose de constructif boy, quit le rap
J’le sais qu’on est la voix des pauvres, pas des aristocrates
Philosophes de fin de semaine avec des critiques sociales
J’veux cracher dans les airs pis qu’ça vous atterrisse dans face
On veut envoyer chier la terre pis après split le cash
Quand j’frappe les bars appelle-moi Korey Winehouse
Étendu sur le sol mort, sorry I’m out

(X2)
Avant mon mind était sharp comme un ginsu
Avec le temps, j'ai maîtrisé l'art de devenir fou
Les dudes de Limoilou qui boivent leur 12 à tous les jours
Qui ont trouvé l’amour et prennent leur cousine cute pour épouse
Mes boys paresseux qui utilisent encore Fruity Loops (comme moi)
Les transgenres qui voudraient des boobs sous leur blouse (Tout' des fous)
Ceux qui dorment dans le satin blanc comme Moody Blues
Ceux qui dorment dans les parcs su’é bancs et vivent juste pour être saouls
Ceux qui se servent de leur femme pour pratiquer leur jiu-jitsu
Les Texans qui roulent dans des Hummer Jeeps bulletproof
Tous des fous, j’suis le seul à voir que le monde est mad
J’me suis trompé de planète
J’voudrais bouger avec ma blonde sur Mars
Me mettre des souliers de béton, couler dans le fond d’un lac
Ou aller dépenser mon compte épargne sur des onces de Jack
J’ai l’impression qu’une balle m’apporterait un calme immense
Ça doit être pour ça qu’on dit « appuyer sur la détente »
Avant mon mind était sharp comme un ginsu
Avec le temps j’ai maîtrisé l’art de devenir fou