12 ContributorsMauvais garçons Lyrics

J'parle de la rue, d'l'équipe, que des mauvais garçons
Quitter l'école frérot, j'ai pas retenu la leçon
Petit apprends à faire du cash peu importe la façon
On est pas d'ceux qui parlent mais de ceux qui passent à l'action

Débarqué d'nulle part, venu pour les choquer (les choquer)
On vient faire du sale pour finir en beauté (finir en beauté)
J'me rappelle au départ, ils voulaient nous stopper, ok
J'les vois venir par le côté, sur notre part ils aimeraient croquer
Mes gars s'enrichissent grâce à la cocaine
Nouvelle pétasse, nouveau showcase (nouveau showcase)
On est toujours lowkey, mais devant la juge on a des gros cases
Gros c'est White Beretta, on vient baiser l'État
Très déterminé, faut qu'vous l'sachiez
Et si tu nous cherches, on est souvent loin, mais gros on est jamais cachés (jamais cachés)
On stack l'argent légal, on spend l'illégal, yeah, yeah
Tu connais la règle si y'a pas d'avocat, yeah, yeah
Ta sœur dans l'motel cherche la vie idéale, yeah, yeah
La nuit à Montréal ça devient Gotham, yeah, yeah

Dans l'bando avec mon gang
Quand j'sors, j'suis avec mon gang
Dans l'club j'suis avec mon gang
Partout j'suis avec mon gang
Avec mon gang, yeah
Dans l'bando avec mon gang
Quand j'sors, j'suis avec mon gang
Dans l'club j'suis avec mon gang
Partout j'suis avec mon gang
Partout j'suis avec mon gang, woah

J'parle de la rue, d'l'équipe, que des mauvais garçons
Quitter l'école frérot, j'ai pas retenu la leçon (non, non)
Petit apprends à faire du cash peu importe la façon (peu importe)
On est pas d'ceux qui parlent, mais de ceux qui passent à l'action

Le dossier est classé, on a les outils pour chasser (pour chasser)
Facile de t'effacer, personne saura c'qui s'est passé
La drogue est stockée, le rap game on vient pour le sauter
On a su mettre nos émotions d'côté
Gros à six heures la police vient pas toquer
Du sang sur mon tablier (y'a que du sang)
Frérot, la concu' est morte, j'me rappelle que tu voulais pas parier
(J'me rappelle que tu voulais pas)
La police nous passe les menottes devant maman les mains liées
(Ouais, devant maman)
Tous les jours on s'remplit les poches, les yeux rivés sur le sablier
(Han, han)

Dans l'bando avec mon gang
Quand j'sors, j'suis avec mon gang
Dans l'club j'suis avec mon gang
Partout j'suis avec mon gang
Avec mon gang, yeah
Dans l'bando avec mon gang
Quand j'sors, j'suis avec mon gang
Dans l'club j'suis avec mon gang
Partout j'suis avec mon gang
Partout j'suis avec mon gang, woah

J'parle de la rue, d'l'équipe, que des mauvais garçons
(Que des mauvais, que des mauvais)
Quitter l'école frérot, j'ai pas retenu la leçon (non, non)
Petit apprends à faire du cash peu importe la façon (peu importe)
On est pas d'ceux qui parlent, mais de ceux qui passent à l'action (rah, rah)
J'parle de la rue, d'l'équipe, que des mauvais garçons
Quitter l'école frérot, j'ai pas retenu la leçon (non, non)
Petit apprends à faire du cash peu importe la façon (peu importe)
On est pas d'ceux qui parlent, mais de ceux qui passent à l'action