434 ContributorsTranslationsTürkçePortuguêsEnglishKing’s Dead LyricsA star-studded collaboration. In his first single as the main credited artist since 2015, Jay Rock links up with Future, James Blake and Black Hippy partner and label mate, Kendrick Lamar.
The track first… Read More 

Miss me with that bullshit (Bullshit)
You ain't really wild, you a tourist (A tourist)
I be blackin' out with the purist (The purist)
I made a hundred thou', then I freaked it (I freaked it)
I made five hundred thou', then I freaked it (I freaked it)
I bought a '87 for the weekend (The weekend)
This ain't what you want, this ain't what you want (What you want)
This ain't what you want, this ain't what you want (What you want)

And it's like that, lil' bitch
MVP, I don't get no sleep, no, I don't like that, lil' bitch
Bust that open, I want that ocean, yeah, that bite back, lil' bitch
Do it bite back, lil' bitch? Need two life jackets, lil' bitch
I ain't gon' hold you, I ain't gon' press you, never control you
I ain't gon' front you, keep it one hundred, I don't know you
Boss like Top Dawg, bossed my life up, crossin' over
Stutter steppin', got a Hall of Fame in all my posters
I've been ready, my whip been ready
My bitch been ready, my clique been ready
My shit's been ready, my check's been ready
My shot's on full, that's Armageddon
I got pull, I hope y'all ready
My tank on full, you know, unleaded
I gotta go get it, I gotta go get it
I gotta go get it, I gotta go get it
My name gon' hold up, my team gon' hold up
My name gon' hold up, my team gon' hold up
My shots gon' fire, my team gon' roll up
Ménage à trois, my queen gon' roll up
I hope y'all ready, you know I'm ready
I reign all day, you know, confetti
I gotta go get it, I gotta go get it
I gotta go get it, I gotta go get it (Skrrt)

Miss me with that bullshit (Bullshit)
You're not a gang member, you's a tourist (A tourist)
I be blackin' out, I be blackin' out
Bought a '83 Cutlass for the weekend (For the weekend)
I got a hundred thousand, then I freaked it (Then I freaked it)
I made five hundred thousand, then I freaked it (Then I freaked it)
I put a Rolls Royce on my wrist, oh yeah
Fuck his baby mama, tryna sneak diss (Ah)
I took her to my penthouse, then I freaked it (Then I freaked it)
I haven't made my mind up, should I keep it? (Should I keep it?)
I got big dawg status, it ain't no secret

La-di-da-di-da, slob on me knob
Pass me some syrup, fuck me in the car
La-di-da-di-da, motherfuck the law
Chitty-chitty bang, murder everything
Bitch, I'm on a roll, and I put that on the gang (Yeah)

Miss me with that bullshit (Bullshit)
You ain't really wild, you a tourist (A tourist)
I be blackin' out with the purist (The purist)
I made a hundred thou', then I freaked it (I freaked it)
I made five hundred thou', then I freaked it (I freaked it)
I bought a '87 for the weekend (The weekend)
This ain't what you want, this ain't what you want (What you want)
This ain't what you want, this ain't what you want (What you want)

Changes (What you want)
Is you gon' do somethin'? (What you want)

Red light, green light, red light, green light
Red light, green light, they like, we like

Fast cars, fast money, fast life, fast broads
Egotistic, goin' ballistic, why God?
Born warrior, lookin' for euphoria
But I don't see it, I don't feel it, I'm paraplegic
Tapped in when I'm maxed in Comp-Town with the MAC-10s
And the pumps in the background, I was absent
Never OG, standout, I was lackin'
Everything else but doubt in the Magnum
Holdin' Magnums with a Magnum
Nigga, ad-lib and I sing out loud, never had friends
Never had ends, never had hope
They was like, "Nope," I was like, "Bùyào, bùyào" (Yeah, God)
Tee off the day, know we off the, be off the, eat off your plate
Throw me off, I be, "Off ya head"
Well ate, on C4, I'm way off the edge
Fuck integrity, fuck your pedigree, fuck your feelings
Fuck your culture, fuck your moral, fuck your family, fuck your tribe
Fuck your land, fuck your children, fuck your wives, who am I?
Not your father, not your brother, not your reason, not your future
Not your comfort, not your reverence, not your glory
Not your heaven, not your angel, not your spirit
Not your message, not your freedom, not your people
Not your neighbor, not your baby, not your equal
Not the title y'all want me under
All hail King Killmonger

Red light, green light, red light, green light
Red light, green light, they like, we like
Fast cars