10 ContributorsMode de vie Lyrics
TheBeatCartel
Yah, yah... Yah
Beretta...
Hmm... Hmm-hmm
Dans le hood on a grandi, yeah
C’est le mode de vie my nigga

Bienvenue dans mon mode de vie
On perd la tête frère
Même dans le mal toujours on espère
Ouais fréro vérifie
Toujours on reste fière, yeah
Ouais t’as l’calibre, mais t’as pas l’respect
L’équipe vient pour les fusiller, les fusiller
On vient péter les barricades, les barricades
Fusiller, les fusiller
Tous grandis avec l’instinct animal, animal

Fréro on est pas pareil
J’suis dans un monde parallèle
Entouré d’faux j’ai vu les soucis apparaître
La bise à l’appareil
La paix, la guerre gros ça varie
Tu sais que les plus malades sont souvent ceux qui ne laissent pas paraître
Dort pas comme un vampire
Avec la haine j’ai grandi
Toutes les drogues que j’ai vendues
On fait d’moi un bandit
Frère on a peur de personne
Pas d’problèmes on va l’faire seul
Ils attendront qu’ton heure sonne
Pour dire que t’étais gentil
Yeah, yeah
Free my nigga lost gang
Une nouvelle chain, une nouvelle voiture qui rendra les cops dingues
La rue c’est pas un jeu demande à NoGame
Ils ont pas d’paires de couilles, ils portent des armes juste pour s’en convaincre
Viens faire un tour ici où c’est les armes qui caressent
Attiré par la street, attiré par les blèmes-pro
On est pas dans les clashs gros donne nous l’heure et l’adresse
On gère le game les yeux bandées on est parti du bando

Bienvenue dans mon mode de vie
On perd la tête frère
Même dans le mal toujours on espère
Ouais fréro vérifie
Toujours on reste fière, yeah
Ouais t’as l’calibre, mais t’as pas l’respect
L’équipe vient pour les fusiller, les fusiller
On vient péter les barricades, les barricades
Fusiller, les fusiller
Tous grandis avec l’instinct animal, animal

J’veux pas t’raconter ma vie
Dans la hess t’es pas là
Dans l’quartier tout va vite
Les frères sont devenus malades
Ouais ça sort la kalash
Pour une histoire de cob
Et pour une histoire de cob
Ton boy devient un garage
Ouais t’as perdu ta tête
Tu fais le totorina
Ensuite t’as tourné ta veste
Pour toi t’as grandi chez moi
J'fait mes bays
Ça grind toute la night
Plus d’bagarre générale
Ça sort la paire de nine
Sur ma vie
Toujours les mêmes gars
Je sais qu’ils m’aiment pas
Dans ma vie
J’ai gardé mes contacts
J’élimine mes combats
J’aime pas les gens qui me regardent
J’veux rester tout seul toute ma vie
J’vois la daronne quand je m’évade
J’vois la daronne quand je m’évade
Une pensée à Zack
Et une pensée à Lost
J’reconnais plus certains visages (Lost Gang)
Kho j’oublie pas malgré que je pardonne

Une pensée à Zack
Et une pensée à Lost
J’reconnais plus certains visages
Kho j’oublie pas malgré que je pardonne
Kho j’oublie pas malgré que je pardonne

Bienvenue dans mon mode de vie
On perd la tête frère
Même dans le mal toujours on espère
Ouais fréro vérifie
Toujours on reste fière, yeah
Ouais t’as le calibre, mais t’as pas l’respect
L’équipe vient pour les fusiller, les fusiller
On vient péter les barricades, les barricades
Fusiller, les fusiller
Tous grandis avec l’instinct animal, animal

TheBeatCartel
Hmm... Hmm-hmm
Dans le hood on a grandi, yeah