165 ContributorsNaNa LyricsChance and Bronson let themselves go in “Nana” as they talk about random, funny stuff while they show off their abilities. In an interview with Complex, Chance said that he wrote the verses for this song… Read More 

Na na na, na na na
Na na na, na na na
Na na na, na na na

Introducin' Chance the Ruthless, trip 'shrooms and lucy
Dreams is lucid, loosely based on music, swallow my mucus
Hope your pussy get herpes and yo' ass get lupus
Deuces Douches, deuce deuce, I'll shoot ya (Bang)
Shoes might boot ya and a suit might suit ya
They be on bullshit but they really don't do shit
They use of allusion could confuse Confucius
Nasty, ashy, cigarette ashing 'til my voice get raspy
Last week suspended, last night kissed Va$htie
Parleyed with Ashley, always in the hallway
So I never been classy (Hahaha)
Shut up

Na na na, na na na
Na na na, na na na
Na na na, na na na
(Igh, igh, igh, igh)

Acid, acid, get it? Acid
Melts through plastic, I spit fired
Pad my palette, talkin' paper if this was work, I'd get higher
Pardon my mishaps, burp and get murdered
Fart and get bitch-slapped, like bourbon mixed with Jack
Lickety-split, look it, he slipped on a shell
From peelin' banana splits back, give me my Kit-Kat
Don't break me off shit, batch, fack is you mean bitch?
Zan with that lean bitch, xan with that lean bitch
Zen with that chakra I eat it like Idi Amin
Ya kna' wha' mean, hit me back when that mean shit

Na na na, na na na
Na na na, na na na (Uh)
Na na na, na na na (It's me, uh)
Ah-ooh, ah-ooh, ah-ooh, ah-ooh
Ah-ooh, ah-ooh
Nah-nah-ooh (Uh)
Nah-ooh (Yeah), nah-ooh
Ah-ooh (Uh), ah-ooh, ah-ooh

Introducin', it’s Bronsonliño (It's me)
With my hair slicked back, I look like Rick Pitino
Three Japanese dykes in my El Camino (Haha)
Lettin' trees blow, oh, I rep the East Coast
I got a team of hoes like Pat Summitt
I look like Arnold Schwarzenegger in a black Hummer
(Get to the chopper)
I splash summer like a fast brother, with a number on his back
Ain’t no fumblin', in fact, I'm back, acid in my hat
Shoot, then pass the gat
It's at the bottom of the river in a plastic bag (Bag)
My new shorty got a gymnastic back
'87 emerald green on a classic jag, uh
She had the cleft palate, I ordered chef’s salad (Okay)
She had the club foot (What else?), with that little arm (Hahaha)
I couldn’t help but laugh, she ordered Chicken Parm
I had the full Bulls warm-up with the Pippens on, it's me

Na na na, na na na
Na na na, na na na
Suck my motherfucking dick
It's the young Randy Velarde
Queens, baby (Uh)
Na na na, na na na
Na na na, ah-uh-uh, uh
Blow me