74 ContributorsWTF (Where They From) LyricsRap legend Missy Elliott returned with her first single in 7 years, and it’s a platinum-certified hit. She enlists her old friend, longtime collaborator, and fellow Virginia native Pharrell Williams for the… Read More 

(Shorty what?)
The dance that you doing is dumb
How they do it where you from? (Ayy!, Triflin'!)
Stickin' out your tongue
Girl, but you know you're too young
A bunch of girls do it and the shit look fun
That's how they do it where we from (Ayy!)
You know it don't start till one
That's how they do it where they from

I'm so faded, no exaggeration (What?)
Backs breakin' like a percolation (What?)
Boys to the yard for some hip spankin'
Where you make it drop down like you in the matrix (Yeah!)
Can't take it, them chicks been fakin' (What?)
Y'all still sleep, better stay awakened (What?)
Hot new dance for the hood to make it
Make the donk move fast, make them think you drinkin' (Yeah!)
Head to the floor don't collect that though (What?)
You better huddle up cause the beat's so cold (Huh?)
Pop that, pop that, cock and reload (Huh?)
This another hit, I got an ace in the hole (What?)
Boys on my back, playa, did you peep that?
You got a small stack, playa, you can keep that (Huh?)
I'm a Big Mac make you wanna eat that
Like m-m-m-m-m, yak it to the yak (Yeah?)
Junk in the trunk make you pumps in the bump
Girls wanna have fun make you stickin' out your tongue (What?)

Shorty what?
The dance that you doing is dumb
How they do it where you from?
Stickin' out your tongue girl
But you know you're too young
A bunch of girls do it and the shit look fun
That's how they do it where we from
You know it don't start till one
That's how they do it where they from

I come into this bitch like liquid
Drip, drip, then the business
Click, click, get your picture
Hermés Trismegistus
Witness and get lifted
Basic, nigga I was born in the basement
Shape shift, nigga, I think like a spaceship
False, oh-nah-nah-nah
I am so different than y'all, so far apart
The way that I balance the bars
I never fall, and if I do I just call
The almighty yellow star, God
Lyrically I'm Optimus Prime
The car I drive; La FER-RAR-I
When I go by, smoke in your eyes
So open your eyes, the joke's on you guys
And you ain't gotta be a mason to see through
Some of this shit on occasion

Shorty what?
The dance that you doing is dumb
How they do it where you from?
Stickin' out your tongue, girl
But you know you're too young
A bunch of girls do it and the shit look fun
That's how they do it where we from
You know it don't start till one
That's how they do it where they from

I'm like kak-a-rak-a-rak-rak-a-rak-a-rak
Make a new track, make 'em fall on they crack
Give 'em a slap, appetizer and smack
I'm so fat in the back, make the boys all collapse
Yeah, when I rap they be all on my jack
Boys wanna jump on this pussy cat (Prrrr)
Got a new idea, let me switch it
Man, I'm so futuristic
Big lips and big, big, big hips
Body be thick like a biscuit
Different, rippin' shit, microphone grippin' it
Gettin' these Benjamins, new car, whippin' it
Uh, I'm so far ahead of ya'll, man I'm on top of the stars
I don't care none of you are, blah-blah-blah-blah
You best to go rewrite your bars

Shawty what?
How they do it where you from? (Triflin'!)
How they do it where you from?
That's how they do it where we from
That's how they do it where they from
Shawty what?
How they do it where you from? (Hey!)
How they do it where you from?
That's how they do it where we from
That's how they do it where they from