80 ContributorsÉ.L.É.P.H.A.N.T. Lyrics“E.L.E.P.H.A.N.T” est le 3ème morceau de Booba sorti après Nero Nemesis. Ce son a été dévoilé en exclusivité sur Oklm Radio dans l'émission Couvre Feu de Jacky le 23 juillet 2016.
La cover est une… Read More 

Bamboula va faire de la mula
Doucement mais salement

Avant de te séduire, je serai très élégant
À aboyer sans mordre, tu vas te casser les dents
Avant de les détruire, je laisse parler les gens
J'n'aurai jamais d'tour d'ivoire, je n'tue pas l'éléphant
Les mieux armés, Kalash, Uzi, sont les mieux lotis
J'ai queue qui trempe dans l'eau, je pisse du piloti
Train de vie très noir, donc sombre mélodie
UKT pour rentrer en cérémonie
Fonce-dé j'suis un peu parano, j'mets l'pompe dans l'jacuzzi
On t'fait parler à la tronçonneuse, kho, dans le monde à Tony
Carla Bruni joue de la gratte à Sarkozy
Petite Marocaine se tape Berlusconi (izi)
J'suis connu en Inde, à Champigny
Ta dinde veut faire un tour d'Lamborghini
En niquant beaucoup d'mères, on s'bonifie
Tirs d'obus sur fils de shmeh' s'intensifient
Dans sa merde, si on y est bien, on y vit
Mon département aime blanche de Bolivie
La cocaïne est plutôt bonne ici
Mental de fer, tout le monde a fait d'la taule ici
On dit jamais c'qu'on fait, mais on fait toujours c'qu'on a dit
Tu vas savoir qui j'suis, j'rentre dans ta schneck, j'sors mon ID
"Si t'as pas la mula, toi Bamboula bouge" la pute elle m'dit
Bouge pas, allô, Vincent, moi vouloir argent Vivendi
Qui affronte le DUC court à une fin tragique
"Nique ta mère la pute" sur ma carte de visite
Six Jordan sous terre c'est résolu
Les hommes comme toi font qu'personne évolue
Qui sont-ils vraiment ? Je m'interroge
J'fais Sept À Huit, mes ennemis sont devant la téloche
Nwarmalement au Camp des Loges
Quand j'ferai l'Parc des Princes, Armand sera dans ses loges

Oulala, Bamboula va faire de la mula
Oulala
Oulala, Bamboula va faire de la mula
Oulala
Oulala, oula-oula-oulala
Oulala, Bamboula va faire de la mula
Oulala, oula-oula-oulala
Oulala, Bamboula va faire de la mula