3 ContributorsGodbless The Topless Lyrics

Godbless the topless, écarte-toi les fesses
Si t'es une bonne chienne, m'a slaquer ta laisse

Après une cire moi j'me tire ça s'appelle l'amour magique
J'disparais mort de rire, le meilleur trick
Je t'entends déjà le dire, «y pense rien qu'avec sa dick»
Ben oui pis pendant qu'j't'écoute pas j'analyse ton physique
Vois-tu j'te mets comme un gant pis j'te botte comme l'Italie
J'te fourre comme un crosseur pis ça m'fait pas un pli
Viens pas me parler d'amour câliss t'as rien compris
Je m'appelle pas Gilles Vigneault mon nom c'est V-I-C-E
Tu dis qu'tu me comprends pas, ça tombe ben moi c'est pareil
Mais j'm'en fais pas avec ça, demain c'est ma main ou Mireille

Godbless the topless, écarte-toi les fesses
Si t'es une bonne chienne, m'a slaquer ta laisse

Moi c'est Richard, moi j'aime les chars pis l'baseball
J'fume des gros pétards pis j'bois jusqu'au last call
Criss de bâtard, wow bébé pompe-moi l'dard
M'a fermer les stores, m'en va manger ton nénuphar

C’est PC, appelle-moi l'gros Lebowski
J'te rentre mon micro comme un cigare dans le Lewinsky
Maniaque sexuel j'tolère pas l'poil
Pas plus su'l l'mont d'Vénus qu'en dessous des aisselles
Mesdemoiselles enfilez vos jarretelles
Mon déhanchement dure plus longtemps qu'une pile Duracell
J'ai l'dessus cuivré dis-moi pas qu't'en peux pu
C'était l'moment rêvé pour t'la crisser dans l'cul
Un 69 ou ben non par en avant
Par en arrière c'est l'enfer dans l'cul d'Larah Phabian

Godbless the topless, écarte-toi les fesses
Si t'es une bonne chienne, m'a slaquer ta laisse

Hey yo, hey yo les filles c'est l'temps d'vous rouler la bille
J'ai deux grenades pis une grosse goupille
Criss de bâtard, c'est Black Taboo câliss
On est du bord des motards fuck la police plein d'pisse
Tu vas manger notre marde, tu vas boire notre flu
Ta mère les genoux à terre a va nous manger l'cul
Fak si t'es prête, bebé baisse tes bobettes
Tu vas voir pourquoi elles crient quand qu'elles s'font mettre

Parce que c'est moi qu'y a l'fouet j'me ferais jamais dominer
Amènes-en des brunettes, des rouquines, des blondées
M'en va toutes les mettre pis de tous les côtés
Moi quand j'entends arrête, c’est le temps d'continuer
La dick entre les chicklets vas-tu tout avaler
Viens pas m'dire que ça t'écoeure de l'avoir dans l'mont d'V
À grands coups dans l'bonheur m'a te marteller l'point G
Tu noteras la date pis l'heure d'la fois qu't'as l'plus crié
Chu désolé bébé si t'es pu capable de marcher
Mais moi quand j'fais quelque chose, ben je l'fais pas à moitié
Comme Potenza Tony, moi je l'fais pas à moitié
La clef de Black Taboo c'est d'être controversé
Envoye la féministe viens-icitte m'a t'percer

Godbless the topless, écarte-toi les fesses
Si t'es une bonne chienne, m'a slaquer ta laisse

Godbless the topless, su’a poudre, su’a wess
Miss liche, la sueur de mes gosses, jusqu'à mes fesses
Crisse,  pisse dessus, t'es pas déçue, mais c'est I'début
Pis m'en va t'desher d'en face malgré ton refus

Bouge ton cul, sale plotte, tu m'épates avec tes stepettes
Ouvre ton cul malpropre, j't'éclate à coups d'quéquette
J'défonce ta fente, j'disloque tes hanches à coups d'manche
Faut qu'tu t'penches, que j'avance, que j'fuck ta tranche, pis ça clanche
Chérie, oh comme j'aime tes ambitions
Mais surtout ton pussy à la crème de champignons
Qui m'pousse à l'extase, oh oui j'le bouffe
Mais caliss bébé, rase-toi la touffe
Tu fais des prouesses dans les cabarets, tes une topless pis ça paraît
Entre tes fesses moi j'apparais, allez caresse-toi la raie
On va sniffer des tracks partout, craque de seins Black Taboo
Envoye ma tabarnak à genoux

Godbless the topless, écarte-toi les fesses
Si t'es une bonne chienne, m'a slaquer ta laisse

Envoye la féministe, viens icitte, m'a t'percer
Envoye la féministe, viens icitte, m'a t'percer
Envoye la féministe, viens icitte, m'a t'percer
Envoye la féministe, viens icitte, m'a t'percer