13 ContributorsChacun sa manière LyricsÀ la base le clip est sorti sur la chaîne YouTube d'Explicit Production, laissant ainsi croire que c'était une chanson pour l'album à venir de Souldia, Survivant, mais le 1er août 2018, Fou Furieux partage la… Read More 

Farfadet Beat
On veut le beurre et l'argent du beurre (yeah, yeah)
Armes, drogues, argent sale
Le beurre et l'argent du beurre
Armes, drogues, argent sale (oh yeah, oh yeah)

Ace of Spades sur la table comme des lingots
Verse le champagne sur le sol comme si c'était d'l'eau
Vie la vie, y'en a qu'une et elle est pas d'trop
Et j'me rappelle quand le salaire était pas gros
J'compte des billets, j'fume d'la dope avec mes white boys
On a des putains d'belles armes, fuck un fight, boy
Tu peux t'faire kidnapper ta maman overnight, boy
On est pas venu dans la game pour des likes, boy
Les coups d'feu peuvent toucher le plus fort de nous, t'inquiète pas bro, ayy (ayy)
Il me faudrait la même vie, la fortune, la salope de Pablo, ayy (ayy)
À chacun sa magie, chacun sa manière
On a trop de couilles pour regarder en arrière
On est juste venu pour défoncer des barrières

À chacun sa façon, chacun sa manière
On sort les canons, ils sortent les bannières
J'avance en avant, surveille mes arrières
Armes, drogues, argent sale
À chacun sa façon, à chacun sa manière
On sort les canons, ils sortent les bannières
J'avance en avant, j'surveille mes arrières
À chacun sa façon de faire son pain

Chez moi les coups d'feu, c'est la mélodie
Ils vont essayer d'nous stopper, ils risqueront leur vie
J'aime le métal et mes ennemis
C'est rien qu'le départ, on a toute une vie
À chacun sa façon, à chacun sa manière
On sort les canons, ils sortent les bannières
J'avance en avant, mais j'surveille mes arrières
La devise est dirty, j'ai construit la carrière

J'ai grandi, je n'avais rien dans la cervelle
J'ai trouvé des gens, des frères comme moi
Je me reposerai une fois mort enterré
Je raconte mon vécu sur le mic' (ahhh)
Que du sale et ils le savent
Petit, je n'ai que des blessures de taille
Le mode de vie me suit où que j'aille
Je leur ferai lécher le sang sur le sabre
Les larmes de maman n'effaceront pas les dégâts (non, non)
Ayy, j'en ai rien à foutre, prends ce qu'il te faut, paie-moi et dégage (oh yeah)
Frérot, la prison, le ciel nous séparent
Quand la rue laisse parler les armes (hé, hé, hé, hé)
C'est Fou Furieux, Enima, Souldia, le gros, faut qu'tu passes le message, ayy (oh, yeah, yeah, yeah)

À chacun sa façon, chacun sa manière
On sort les canons, ils sortent les bannières
J'avance en avant, surveille mes arrières
Armes, drogues, argent sale
À chacun sa façon, à chacun sa manière
On sort les canons, ils sortent les bannières
J'avance en avant, j'surveille mes arrières
À chacun sa façon de faire son pain

Chez moi, les coups d'feu, c'est la mélodie
Ils vont essayer d'nous stopper, ils risqueront leur vie
J'aime le métal et mes ennemis
C'est rien qu'le départ, on a toute une vie
À chacun sa façon, à chacun sa manière
On sort les canons ils sortent les bannières
J'avance en avant, mais j'surveille mes arrières
La devise est dirty, j'ai construit la carrière

Comme un funambule, sur la corde raide
Si c'est tranquille, c'est qu'y a un accord de paix
Bienvenue en ville, décor de merde
Écoute la note, dis-moi si l'accord te plaît
On prend des risques, bienvenue dans la zone
Souvent critique dans l'regard des autres
On gère les trucs, on fait les choses
Tu joues au bad, attends-tu qu'on inverse les rôles?
On passe à Radio-Can et LCN
Photo-Police, on monopolise les nouvelles
Hard life, j'veux rouler all night
De Montréal à Québec jusqu'au South-Side

À chacun sa façon, chacun sa manière
On sort les canons, ils sortent les bannières
J'avance en avant, surveille mes arrières
Armes, drogues, argent sale
À chacun sa façon, à chacun sa manière
On sort les canons, ils sortent les bannières
J'avance en avant, j'surveille mes arrières
À chacun sa façon de faire son pain

Chez moi les coups d'feu, c'est la mélodie
Ils vont essayer d'nous stopper, ils risqueront leur vie
J'aime le métal et mes ennemis
C'est rien qu'le départ, on a toute une vie
À chacun sa façon, à chacun sa manière
On sort les canons, ils sortent les bannières
J'avance en avant, mais j'surveille mes arrières
La devise est dirty, j'ai construit la carrière

Hmmm
On veut le beurre et l'argent du beurre (yeah, yeah)
Le beurre et l'argent du beurre (ouh, yeah)
À chacun sa façon, à chacun sa manière
À chacun sa façon de faire son pain
(À chacun sa façon de faire son pain)
À chacun sa façon de faire son pain
(À chacun sa façon de faire son pain)
À chacun sa façon de faire son pain
(À chacun sa façon de faire son pain)
J'vois l'soleil se lever, j'vois des frères tomber
(À chacun sa façon, à chacun sa manière)