127 ContributorsChill Bill LyricsAccording to Pigeons and Planes, “though ‘Chill Bill’ doesn’t owe a debt to a particular region or style, it signals a community coalescing gradually around $tone and his extended crew.”
Rob $tone continues:… Read More 
Dun, dun, da-da-dun
Water, ah, uh
Mwah!

Rob $tone, two damn phones, Babylons can't crack the code (No)
Used to sip out styrofoam but figured I should stick to dro (Weed!)
Backwoods overload, don't like to smoke them Swishers, hoe (Yup)
If you hit my liquor store, it's fifty cents for single Ports

Said she wanna roll with me and smoke up all my weed (What?)
I said, "Baby, just buy Dutches 'cause you can't smoke for free (More than Woods)
I got some loud but no money, babe, buy me a Fiji" (Water)
She said, "You need a job", bitch, fuck a job, I still get cheese
Two cell phones, Mr. Motherfuck A Thot (A Thot)
Mr. I Be On That Block (That Block)
1207, fuck a opp (A opp)
They hear my name, they see my squad (Squad)
Rollin' dope up on the spot (Spot)
I'm with your bitch, she on my jock
Ain't got no time to love a thot (Time)
Got niggas mad, my flow so hot (Hot)
Got niggas mad, won't take no loss (Loss)
I'm sippin' water out the Voss (Voss)
Got lean all in my fuckin' Sprite (Ooh)
Turnin' up on fuckin' sight
Mr. Kenny Powers 'bout to take your girlfriend home tonight, bitch

And I'm smokin' on that widow when you see it out the window (Yeah)
Got a dusty old tee, lookin' bummy, leave it simple (Ayy)
Growin' up, I was always in the middle
So I gotta hold it down for my older and my little
And my brothers besides me, so fuck it, we mobbin' deep
Always grimy, no findin' me, but I be in LG (Bitch)
If your lil' fuckboy lame ass wanna creep (Hoe)
I live by the lemon 'cause that fucker chose me (Ayy)

Said she wanna roll with me and smoke up all my weed
I said, "Baby, just buy Dutches 'cause you can't smoke for free
I got some loud but no money, babe, buy me a Fiji"
She said, "You need a job", bitch, fuck a job, I still get cheese, cheese

Yeah, got 1207 in this bitch, God
Shoutout to that nigga Burgers
He don't be flipping them burgers though
That nigga Andy
We don't know where the fuck Andy's at but that's my nigga (Squad)
1207, bitch
Water, coming up
Water, Water