58 ContributorsTip Toe Wing in My Jawwdinz Lyrics“Tip Toe Wing in My Jawwdinz” is oddball rapper Riff Raff’s eccentric breakout single, mirroring the Houston, Texas native’s unconventional personality. With typically boastful lyrics, the song is an ode to… Read More 
*Top Secret production*

Tip-toeing in my Jordans
I done came down
Tip-toeing in my Jordans
Just copped a Porsche
Tip-toeing in my foreign
You motherfuckers borin'
You sleeping on me, snorin'
Don't worry, cause I'm…
Tip-toeing in my Jordans
I done came down
Tip-toeing in my Jordans
Just, just copped a Porsche
Tip-toeing in my foreign
You motherfuckers borin'
You sleeping on me, snorin'
Don't worry, cause I'm…

What's up to my partners (my partners), what's up to my haters (my haters)
I done fucked around and sang a hook like Anita Baker (what?)
Neon Icon, 57 city tourin' (tourin')
I'm first class to Spain (Spain), you still buying Ralph Lauren (Polo!)
Might rock huaraches in a photo, I flip four door Porsche big body (body)
My shirt say Versace, TV screen in my left pocket (left pocket)
I'm from California, but-but-but I done moved to Texas
My bad, I'm dyslexic in a four-door mango Lexus (what?)
At the titty bar (bar), I ain't afraid to tip em (no)
Me and Sergio throwing pesos at some strippers (strippers)
Still rocking Js, still fuck minimum wage (wage)
I just left neon rave, tip-toeing through my batcave, cause I'm…

Tip-toeing in my Jordans
I done came down
Tip-toeing in my Jordans
Just copped a Porsche
Tip-toeing in my foreign
You motherfuckers borin'
You sleeping on me, snorin'
Don't worry, cause I'm…
Tip-toeing in my Jordans
I done came down
Tip-toeing in my Jordans
Just, just copped a Porsche
Tip-toeing in my foreign
You motherfuckers borin'
You sleeping on me, snorin'
Don't worry, cause I'm…

Tip-toeing in my Jordans (Jordans)
Waking up at the crack of dawn, redcam recordin' (damn)
All my girlfriends gorgeous, you probably can't afford them (now)
My Brazilian twins got flagged and deported (damn)
This one's for them ballers who be rocking fresh Jordans
Security gate, finger scan, panther on the porches
Back door open, Otis pulled up in a Lotus (a Lotus)
Used to drive a Focus but we're still rocking Jordans
California rolled shrimp (shrimp), tempura
I'm rocking seven rings like my last name was Jordan
I'm at a slumber party, girls only, got you mad (you mad)
But you can sleep outside, here's my Versace sleeping bag, cause I'm…

Tip-toeing in my Jordans
I done came down
Tip-toeing in my Jordans
Just copped a Porsche
Tip-toeing in my foreign
You motherfuckers borin'
You sleeping on me, snorin'
Don't worry, cause I'm…
Tip-toeing in my Jordans
I done came down
Tip-toeing in my Jordans
Just, just copped a Porsche
Tip-toeing in my foreign
You motherfuckers borin'
You sleeping on me, snorin'
Don't worry, cause I'm…