32 ContributorsLes 16 vérités LyricsAdmettre que l'on a fait fausse route, c'est ça avoir des grosses couilles
“16 vérités” où l'art de s'assumer, se regarder dans un miroir et se dire à soi-même ses 4 vérités en 16 mesures
Ce titre en… Read More 
"Tu sais ce qu'on dit ?
Une balle dit toujours la vérité
Elle ment jamais"

T'as passé toute ta vie à parler du placard, le mythe qui vient du mitard
En chialant plus que Vitaa, voilà ton reflet, tu fuis devant les miroirs
En vrai t'as rien d'un exemple, reufré, les mots sont vexants
T'oublies que certains mômes qui t'écoutent sont des écoliers
Tu ne parles que de la tess, de la taule et de ses tauliers
Écrire contre la police, pleurer ça tu l'as bien fait
En clair t'es comme les autres, frère : présent mais tu n'as rien fait !
Ni Blanc ni Maghrébin, au bled tu serais trauma
Dis-moi t'en connais grave, des rebeus qui s'appellent Thomas ?
Triste connard, t'as cru qu'on était qui toi
Pour croire à tous ces trucs, toi l'intrus de Raï'N'B 3 ?
Certains t'ont mis au défi, où es-tu passé ?
3 ans qu'on t'entend plus, qu'on se demande si t'as pas clamsé
Pourquoi le carton rouge ne sort pas ? Pourquoi tu dis rien ?
À croire qu'tu fais la tantouze, dommage car on l'attend tous
Tu t'es caché derrière ton cynisme
Pull à capuche pour la vie, Stevie Wonder gère ton stylisme
Reprends-toi vite, les gens attendent de vrais textes
Le foot on s'en balance, car Paris, la France te déteste
Ouais tu nous as saoulés, tu perds du galon
Avoue j'te l'avais dit "Dégonflé sera ton ballon"
T'as cru que ton public te suivrait au ciel étoilé
La classe, t'as fait comme Diam's mec, la face tu te l'es voilée
Père de famille cool selon ses humeurs
Papa n'est pas un gangster, t'inquiète, juste un fumeur
Je sais ce que tu vas dire "Il en faut pour pondre des couplets"
Méfiant et parano, c'est du monde que tu t'es coupé
Haineux de la justice, de la proc', de leurs alliés
Balaye devant ta porte avant de parler de leur palier
Oublie le sens de bonhomme, ce mot me paraît old school
Admettre qu'on a fait fausse route, c'est ça avoir des grosses couilles

"Vous savez ce qu'il y a d'intéressant avec les sceptiques ?
Nous cherchons toujours des preuves, une certitude
La question est "qu'en ferions-nous si nous la trouvions ?"

Paraît qu't'es faux, t'es faible, que tes concepts ils sont plagiés
Qu'importent les raisons, y'a pas de mérite à se laisser clasher
T'as perdu mon estime le jour où t'as laissé Nessbeal
Marcher sur ton style soi-disant par preuve de modestie
On change pas le monde avec un morceau de rap
De toute façon c'est haram, tu ferais mieux de rejoindre Fabe
Tu parlais de bled sans même y avoir mis les pieds
T'es le champion incontesté du "fais ce que je dis mais fais pas ce que je fais"
Révolutionnaire pour le compte de ta caisse
Demande aux Black Panther si leurs t-shirts coûtaient la peau des fesses
Tu t'enrichis sur le dos de la religion
Les bougs de ta région attendent moins ton aide que de prendre l'Euromillion
Rase-moi cette barbe, tu fais honte à la Sunna
Tu fais hontes à la oumma, t'es qu'un muslim de sous-marque
Change de patronyme, tu salis l'image de la ville sainte
Le rap conscient est dead avec Ahmed Deedat en 2005
Franc-maçon de formation, la bouche pleine de mensonges
M'a-t-on dit que t'es plus faux que Rick Ross était maton
Tu fais la leçon à chaque chanson, donne le cours à chaque track
T'oublies que l'Élysée Montmartre n'est pas un amphithéâtre
"Don't Panik" n'est que la peur par la peur
T'as piégé tes auditeurs comme au coeur de Pearl Harbor
T'as rien d'un leader, un minable pour mineurs
Incapable de faire des tubes, que des morceaux d'une demi-heure
On peut tromper une fois mille personnes mais pas mille fois la même
Il faut l'admettre, tes mixtapes n'ont pas mis le feu à la plèbe
T'auras jamais de disque d'or avec ce genre de discours
Laisse courir car les légendes n'ont pas les jambes qui se courbent
Hé assume-moi ou brise-moi, 7 ans de malheur tu auras
Autocritique morale, j'ai rien qu'un miroir pour tutorat
Un jour tu me tueras d'un coup de mic dans la vitraille
Au coeur de la galerie des glaces du castle de Versailles

"Oh oui, il y a des moments où je vis une perte de foi totale
Des jours, des mois où j'ignore en quoi diable je crois, en Dieu ou au Démon
Ça n'arrête pourtant jamais de creuser, de rapper à l'intérieur de moi
Pour finir je craque tellement ça fait mal et je suis rejeté de l'ombre vers la lumière à nouveau
Je ne suis qu'un homme finalement, je n'ai au fond aucun pouvoir"