13 ContributorsGrande plume LyricsChanson d'introduction à l'album Marée Humaine de Manu Militari. On retrouve un énorme champ lexical qui tourne autour des amérindiens dans ce texte, notamment le nom: Grande Plume.
Les anciens d’la tribu… Read More 
M.A.N.U. Militari
Voix d’fait crime d’honneur gros j’décris la vie
Marée humaine chus r’parti pour une tournée d’trente lunes
Les anciens d’la tribu m’ont surnommé Grande Plume

Ma squaw est dans l’tipi devant l’plasma
Elle m’dit fuck la T.V. tes clips ils les passent pas
T’inquiète, je remonte le fleuve avec le flow d’la mort
J’te ramènerai d’mes shows billets et peaux d’castor
Tam-tam de guerre calumet bourré d’pot
Performance au pôle Nord on bronze en dessous des spots
J’fais la traite d’images-rimes avec d’la peinture lettrée
Pis j’mets les scalps d’mc à ma ceinture fléchée
J’écris l’nouvel album mais la pression m’écrase
J’finis pas d’texte à force de r’mettre en question mes phrases
J’explore les fonds humains, j’décris mes découvertes
J’déverse une écriture salée sur plaie ouverte
J’veux tatouer les consciences mais j’ai rien d’un prophète
Chus un mésadapté social qui s’imagine poète
J’aspire à faire danser jambes, sexes, coeurs et cervelles
Avant qu’mon âme rejoigne les prairies éternelles

J’m’ouvre les veines, j’vomis un flow d’marée
Humaine, le pharaon semble plus savoir nager
Chus au Sultan Hôtel, dehors le bruit m’parle
J’entends un printemps fleurir à travers une pluie d’balles
J’ramène espoir de vivre sans conter d’contes de fée
J’me rends compte chus heureux seulement quand j’compte le blé
Chus un esclave en fuite, j’amorce une marche vitale
Avec des thèmes à explorer qui vont faire archi-mal


Les requins d’l’industrie reniflent ma fraîcheur
Mais ch’pas un poisson, selon l’église chus un pécheur
Libre penseur, ils m’ont pris pour un gauchiste
Moi j’me prends pour un artiste incompris comme un autiste
Parole d’homme hyper sensible, j’rationalise
Ch’trop humain pour être à cent pour cent nationaliste
Respect au roi d’la jungle, RIP Jack Layton
Les hommes crèvent mais les idées restent quand le peuple les veulent
Mais tous les hommes sont destructeurs à leur échelle
Facile d’mettre la faute sur Esso, Ultramar et Shell
Le problème est en moi chus bon qu’à m’reproduire
À faire la peau d’mon voisin quand j’ai besoin d’un manteau d’cuir

J’veux réfléchir mais préserve-moi des extrêmes
Laisse-moi haïr l’homme mais dire à mes fils que j’les aime
Emporte-moi loin de c’que leurs études enseignent
L’esprit est un libertin qu’les certitudes enferment