26 ContributorsHotSpot Lyrics
Kommer i din mun som en Tic Tac
Chokladen är god som en Kit Kat
Pungade dundervaror i en zip bag, click clack
It's DnoteOnDaBeat, yeah
Shut up, bitch, I blow your shit back (Bap, bap)

Vill du bli klippt? Jag är barber (Ching, ching, ching)
Jämföra stash? Min är larger
Vill du ha ladd? Jag är charger
Vi lever i en fet fucking film som det Marvel (Err, err, err)
Nokian har epilepsi, den vibrerar
Som en app, du raderas
Hämtar cash, inkassera
Går till centan och parkera, investera
Bunt med röda lappar, inkassera när laxarna nappar (Cash, cash, cash, cash)
Jag är parkerad, tiki-taka, motherfucka
Jag raderar, sätter tio hål i jackan (Pöh, pöh, pöh, pöh, pöh, pow)
Mushten är bil, jag har bensin, jag har dubbel mobil
Jag och broski, we for real, inga pengar, no deal
Investera, men det är risk, rent THC i piss
Mix mix, flex finns, born broke, die rich
Bitch, gitt, Mano pull up with the stick
Hetsigt, full clip, click-click-click-click

Står här i centan, vår hot spot (Woo, woo)
Glider i en bil, gör en hotbox
Drip too hard, min stil den är top notch
Dunderchocolata, det är çok gott (Flex, flex)
Står här i centan, vår hot spot (Woo, woo)
Glider i en bil, gör en hotbox
Drip too hard, min stil den är top notch
Dunderchocolata, det är çok gott

Vi är GTA, inget spel, klädtema italienskt
Jag är trapper of the year, jag är plug, jag har el
Jetskivaror, hämta mer, bitchen droppar till mitt ben
Dsquared² och Moncler, snackar dhagaxa, ingen sten
Okänt belopp, jagar pengar som en sport
Våran spot den är hot, släpper skott, headshot
Bop-bop on the block (Shh), amos inget talk
Plug walk, jag försvann, lämna folket i en chock
Do you want smoke? Vill du ha röken?
Pull up med en Colt, vi förvandlar opps till spöken
Blazead som en holk, släppte kranen in till köket
Försvinner som en ghost, ni är barnen, så lyssna nu på fröken
Bygger B-lur snabbt som jag Byggare Bob
Catcha opp, skicka slajf till en snobb
Står parkerad där det är ett jobb, vi har cash, no cap
Testa fel, you get blast, no cap och jag pratar ingen hat

Står här i centan, vår hot spot (Woo, woo)
Glider i en bil, gör en hotbox
Drip too hard, min stil den är top notch
Dunderchocolata, det är çok gott (Flex, flex)
Står här i centan, vår hot spot (Woo, woo)
Glider i en bil, gör en hotbox
Drip too hard, min stil den är top notch
Dunderchocolata, det är çok gott (Flex, flex)