18 ContributorsTerritoire hostile Lyrics

(???)
(SP)
Le côté sombre de Montréal, 514 you know what i'm saying
Hostile sauf quand le buzz est allumé
Je l'ai vu, tu l'as vu et on l'a vu, le business illégal c'est ça qui contrôle la rue
La violence, le sexe, la drogue et tout ça pour l'argent
Dans le territoire hostile tout s'achète et tout se vend

Hey yo, back in the days y'a un black qui s'appelait Pat
Y pensait qu'y était fat, rude boy, dealer de crack
Toujours les grosses marques, un djòlè de la haute classe
Et grâce à son sérieux c'était chill pas trop d'obstacles, pas trop de conflits
Chaque jour des gros profits jusqu'au jour où il commença à puff puff son produit
Pauvre lui, c'est là où la fête s'arrête, death threats
C'est tu paies ta dette ou bien on fait ta tête, ket!
Entouré de problèmes pogné au centre
Il savait plus quoi faire il parlait d'voler une banque
Mais c'était déjà trop tard ils sont venus ils sont partis
Y'ont pris tout ce qu'il possédait, en plus y'ont pris sa vie
Car dans ce business négro des fois les choses vont mal
Faut être professionnel sinon ça sera la pierre tombale
Pense deux fois, car for real, yo, c'pas un jeu d'enfant
Et dans le territoire hostile les gens pour l'argent yo ils sont

Prêts à mourir, prêts à tuer
Hostile sauf quand le buzz est allumé
La vie de la rue, rien pour te faire sourire
Territoire hostile faut toujours être prêts à mourir yo
Prêts à mourir yo, prêts à tuer
Hostile sauf quand le buzz est allumé
La vie de la rue, rien que pour te faire sourire
Territoire hostile faut toujours être prêts à mourir

Maintenant Mélanie JJ, une laide réalité
Une princesse à la recherche de son identité
Fille à marier, toujours à la kay
Mais de plus en plus, elle fréquentait les rude boy
Au début c'était bien chill elle se faisait traiter comme une soeur
Mais plus elle se faisait tailler et plus elle perdait de la valeur
Yo était fat quand même, y'avait rien de mieux
Alors y'ont décidé de la faire travailler pour eux
Innocente comme elle était elle a dit oui même sans penser
Ils l'ont déshabillé et ensuite ils l'ont fait danser
Deux semaines plus tard ils l'ont costumé
Talons hauts, petite jupe, tassepé, prostituée
Dans ce business, des fois les choses vont mal
Si t'es rentable pis tu veux te flex on te donne la pierre tombale
So tu ne sais pas c'est quoi, associes toi pas avec ces gens
Car dans le territoire hostile la valeur c'est l'argent et ils sont

Prêts à mourir, prêts à tuer
Hostile sauf quand le buzz est allumé
La vie de la rue, rien pour te faire sourire
Territoire hostile faut toujours être prêts à mourir yo
Prêts à mourir yo, prêts à tuer
Hostile sauf quand le buzz est allumé
La vie de la rue, rien que pour te faire sourire
Territoire hostile faut toujours être prêts à mourir

Réginald, lui c'était un bad boy réputé
Prêt à mourir, prêt à tuer
Le cauchemar américain jeune fuck up non éduqué
Vagabond, sang sale, mal élevé
Le plus important pour lui c'était son respect
Tu l'énervais pis tchak  il te laissait près du décès
Je le connaissais comme ça, what's up quand on se voit
Pas plus que rien, y'était un peu trop fuck up pour moi
Je lui disait de se calmer, lui pensait jamais se faire prendre
Mais y'a une couple d'années le négro s'est fait descendre
Ce qui devait arriver malheureusement est arrivé
Il s'est fait tirer et en plus paralyser
Gun shot dans ses jambes, dans son sexe, dans son ventre
Shit, y regrette car là y'est dans une chaise roulante
Faut toujours savoir avec qui tu fait ton mine
Car y'a plus qu'un fucked up dans le territoire hostile et ils sont

Prêts à mourir, prêts à tuer
Hostile sauf quand le buzz est allumé
La vie de la rue, rien que pour te faire sourire
Territoire hostile faut toujours être prêts à mourir yo
Prêts à mourir yo, prêts à tuer
Hostile sauf quand le buzz est allumé
La vie de la rue, rien que pour te faire sourire
Territoire hostile faut toujours être prêts à mourir

Je me rappelle des Bélanger sans oublier les Master B
C'était comme les Tontons Macoutes de Montréal quand j'étais petit
Aujourd'hui les gangs, hey yo, y'en a plein
S'procurer un flingue c'est comme du bonbon au magasin
Pour tout le monde, vagabond autant que les policiers
Faut pas les sous-estimer car c'est du crime organisé
Mais j'ai rien contre ça, non j'ai pas vraiment d'objections
Car la gang c'est comme famille et famille c'est protection
Le seul problème, c'est que la guerre ne fini jamais
Et la vengeance gagne toujours facilement par dessus la paix
Yo dans le territoire hostile y'en a qui deviendront tueur
Je ne suis pas un gars de gang, mais j'en connais plusieurs
J'peux vous dire que dans ce business des fois les choses vont mal
J'parle pas d'ailleurs, yo, j'parle d'ici à Montréal
So si tu marches avec eux boy, n'essaie pas d'courir
Et si tu vis avec eux, j'espère que t'es prêt à mourir

La vérité choque, so tu ne veux pas la savoir
Mais si tu l'ignore un jour tu vas te faire avoir
Et surtout ne pense pas que ça ne peux pas t'arriver
Car c'est la loi de la rue et la rue c'est sans pitié
La vérité choque, so tu ne veux pas la savoir
Mais si tu l'ignore un jour tu vas te faire avoir
Et surtout ne pense pas que ça ne peux pas t'arriver
Car c'est la loi de la rue et la rue c'est sans pitié

???