19 ContributorsTranslationsEnglishTitibo-tibo Lyrics
Elementary pa lang, napapansin na nila
Mga gawi kong parang hindi pambabae, eh kasi
Imbes na chinese garter, laruan ko ay teks at jolens
Tapos ka-jamming ko lagi noon, mga sigang lalaki sa amin

Nung ako'y mag-high school ay
Napabarkada sa mga bi—
Curious na babae na ang hanap din ay babae
Sa halip na makeup kit, bitbit ko ay gitara
Tapos pormahan ko lagi ay long sleeves
Na T-shirt at faded na lonta

Pero noong nakilala kita
Nagbagong bigla ang aking timpla
Natuto ako na magpa-rebond
At mag-ahit ng kilay at least once a month
Hindi ko alam kung anong meron ka
Na sa akin ay nagpalambot nang bigla
Sinong mag-aakalang lalaki pala
Ang bibihag sa tulad kong tigreng gala

Kahit ako'y titibo-tibo
Puso ko ay titibok-tibok pa rin sa'yo
Isang halik mo lamang at ako ay tinatablan
At ang aking pagkababae ay nabubuhayan
Na para bang bulaklak na namumukadkad
Dahil alaga mo sa dilig at katamtamang
Sikat ng araw-araw mong pag-ibig
Sa'king buhay nagpapasarap

Nung tayo'y nag-college ay saka ko lamang binigay
Ang matamis na oo, sampung buwan mong trinabaho
Sa halip na tsokolate at tipikal na mga diskarte
Nabihag mo 'ko sa mga tula at sa mga kanta mong pabebe

Kaya nga noong makilala kita
Alam ko na agad na mayroong himala
Natuto akong magtakong at napadalas
Ang pagsuot ng bestidang pula
Pero 'di mo naman inasam na ako ay
Magbagong tuluyan para patunayang
Walang matigas na tinapay sa mainit na kape
Ng iyong pagmamahal

Kahit ako'y titibo-tibo
Puso ko ay titibok-tibok pa rin sa'yo
Isang halik mo lamang, at ako ay tinatablan
At ang aking pagkababae ay nabubuhayan
Na para bang bulaklak na namumukadkad
Dahil alaga mo sa dilig at katamtamang
Sikat ng araw-araw mong pag-ibig
Sa'king buhay nagpapasarap