65 ContributorsPetit prince LyricsPremier extrait de l'album VVRDL.
Sadek met directement la barre haute avec un morceau comportant un couplet unique de 6 minutes sans refrain. Les paroles parlent d'un jeune homme qui est le “petit prince”… Read More 
Petit prince, ton mouton est prisonnier des ronces
J'ai tout observé du haut de ma branche
Aucune délivrance, privé d'oxygène et sans réponse
Il ne vit que pour être découpé en tranches
Piégé dans les halls, moins de haut que de bas
Et ça n'en doute pas, mais j'ai vu tout ça depuis l'époque de Batistuta
J'me demande comment, moi maman, j'me demande plus pourquoi
On se voit peu mais crois pas que mon coeur ne bat plus pour toi
Non, c'est juste que j'ai un plan
On est tellement derrière qu'on croit tout le temps qu'on est devant
Posté sur le ter-ter, 3-4 grammes dans le sang
Car on roulera pas en R.R. en restant dans le rang
Et tout ce gâchis, ça me répugne
Dans le zoo, c'est retournée acrobatique sur l'bitume
Dans Paris, nos voix s'échappent de tous types de véhicules
Nos chanteurs niquent la mère à Lara Fabian sur iTunes
Fiston, tu vois tous ces anciens sans chicots
Ils vendaient la A1 Perico
C'est pas du pipot, mais tôt ou tard, on se fait éclater
Du plus petit pion à El Chapo
Les petites sont locas
Elles savent ce qu'il y a sous le capot, si c'est un pack ou une prépa
On les bluffe pas
Elles sont fans de Uzi et de motos, de Verrati, de Thiago Motta
Elles sniffent la muerte avec les res-sta
Elle sortent le soir danser dans le dos de Papa Fuerte
Elles sautent dessus direct, elles abandonnent leurs pines-co
Elle est bien loin l'époque de la Super Nintendo
Ça joue perso et on a bien raison
Y a tellement de traîtres que ça en boucherait l'horizon
Tu m'empoisonnes, zehma, tu cherches la guérison
Est-ce que j'vais même m'en sortir, l'avenir joue à ni-oui-ni-non
J'veux des millions, j'ai le cœur brisé, immunisé
Je n'ai pas de secteur préféré, tant que c'est bien rémunéré
Et qu'j'ai peu de chance d'être déféré ou de voir mes fantômes déterrés
Car désirer, c'est chavirer et j'suis loin de la ligne d'arrivée
Parisien pas paresseux, tu cherches un truc, passe par ici
Hein, même si tout ça, c'est pas une vie
Hein, non on est pas des affamés
J'apparais, j'disparais toute la nuit
Je n'ai qu'une parole, j'écoute que la daronne
Donc à chaque fois qu'elle parle, je lui réponds "Si patronne"
Fidèle comme Limon, comme Fifty devant Eminem
J'aime pas trop les interviews, j'essaye de la jouer comme Mylène
J'suis dans le game, j'suis dangereux
Rien à perdre, j'ai les deux pieds dans le feu
J'suis dans le VIP, t'es dans le faux
Trop de bouteilles, j'vois plus les glaçons dans le seau
Plein de bouteilles, on peut rentrer en crampons
Hein, ils savent qu'on est des gens bons
Explosé, j'fais la bise au patron
Hein, il sent qu'j'suis un champion
Hein, j'suis tellement loin, je sais même plus quand j'ai tort
À un point où je sais même plus quand j'ai peur
J'suis sûr d'un truc, c'est qu'on aura pas la même mort
Et qu'y ait Rolex ou pas, on a tous la même heure
Hein, j'suis la cause, les conséquences
Damné dans l'errance, quand on tombe, les condés dansent
Si on, si on, si on comptait ce qu'on dépense
Au lieu de le mettre à la planque juste pour rattraper le manque
Bah, on remplirait la pièce
Et le 206 du petit serait un Classe E
La putain de sa race, grossier personnage
J'ai le gland qui chatouille leur œsophage sous un ciel orageux
Moi, quand j'ouvre les yeux, tout est mauve
Le rouge, ça va, j'ai ma dose
Non non, j'prends pas de pause
Me sauver en vrai t'as autant de chance que de faire un brushing à un chauve
Houss, S, tu regardes la porte et moi la fenêtre
Lossa, j'veux voir leur tête quand j'vais apparaître
J'allume dans le tas direct, j'me prends pas la tête
Mes anciens potes complotent, ça me brise le cœur
La nuit, j'entends des voix qui me disent de les fumer ou de minimum les ruiner
Y a plus de pitié quand y a plus de peut-être (y a plus de peut-être)
J'préfère partager mille dîners avec deux prostituées jnounées
Que vous m'offriez une cigarette, bah ouais les mecs
Eh eh, bah ouais les mecs, promis demain j'arrête
Mais tu connais la règle, j'gagne, j'passe pas la manette
Prends-toi une canette, moi deux bouteilles de Jack
Et avec la monnaie, rajoute des cacahuètes
Et j'ai du mal à kiffer James Bond
Il m'rappele que l'occident tue des enfants et encule des mères dans le tiers-monde
Bombardé par des drones
Déchiqueté par ceux qui tiennent le monde dans leurs paumes
Frappe chirurgicale, y a plus une âme dans la zone
Et le roi des fils de pute pose ses fesses sur le trône (sur le trône)
Des explosions et des cris
Des centaines de corps empilés à la déchetterie
Imagine ton petit déj' devant des F16 et des tanks
Et t'aurais moins de mal à comprendre
Pourquoi ils ont quitté la Syrie, le Pakistan et l'Irak
Et que chaque feu rouge de Paname ressemble à la cour des miracles
Et la compassion est morte (elle est morte)
Oh putain, qu'est-ce qu'elle me manque (me manque)
Oh putain, qu'est-ce qu'elle me manque
Je l'ai vue se faire crucifier sur une planche à billets de banque
Et alors, petit prince, veux-tu devenir un roi ?
Ou bien rester une pince et suivre toutes leurs lois
Il est temps de faire un choix, veux-tu te faire une place ?
Si tu veux te faire une place, tu laisses ton âme chez toi
Tu monteras sur l'G.P., tourneras dans le ghetto
Tu joueras les kékés et tu voudras les euros
Tu perdras ta gaieté quand tu fumeras sur le bédo
Ton innocence sera découpée avec une scie à métaux
Quand tu toucheras la coco, clientèle de bobos
Tu goûteras Giuseppe, P.P. et Valentino
Les hôtels et les restos, les voitures et les tasses-pé
Jusqu'à ce qu'ils défoncent ta porte et qu'ils te passent les bracelets
Et ça te fait même pas peur la prison, non au contraire, ça te fait rigoler
Ce trou du cul de maton sait pas que t'es déjà habitué à un lit superposé
Et t'aimerais passer tous les barrages
Mais ces fils de pute veulent mettre des péages dans les nuages
Tu voudrais juste changer ton image
Mais ils te verront toujours comme une limace
Han, et ton mouton est prisonnier des ronces
J'ai tout observé du haut de ma branche
Trouve-toi un refuge
Fais tes valises, allez vas-y bouge avant de finir découpé en tranche
C'est pas pour toi les halls, pourquoi jouer un rôle, t'es pas si cruel
Même si je sais que t'es livré à toi-même
Parmi les hyènes, tu passerais pas la semaine
T'as rien à voir avec l'espèce humaine

(Petit prince) Petit prince (Petit prince)
Petit prince (Petit prince)
(Peti prince) Petit prince (Qu'est-ce t'en penses ?)
Petit prince
Qu'est-ce t'en penses petit prince ?
Petit prince, petit prince
Qu'est-ce t'en penses petit prince ?
Petit prince, petit prince
Petit prince, petit prince
Petit prince, petit prince