12 ContributorsCinq à sept LyricsDeuxième single de l'album. Celui-ci est un peu moins sérieux dans le ton que ‘Éléphant’ étant un peu l'équivalent d'une ‘drinking song’. Au travers de la belle énergie, Koriass présente tout de même la… Read More 
Tu répètes toujours la même cassette
T’es déjà drunk avant le 5 à 7
Pas capable de marcher drette, chaud raide
Pour toutes tes conneries, t’as toujours les bonnes défaites
T’as l’album à REC, t’as pas le quart de fait
Tu fais des efforts, mais t’es out of breath
Ignore tous les calls, ignore tous les textes
C’est moi d’abord, me myself, fuck ‘em all, fuck le reste

J’ai fait un mess, j’ai tout fait exploser
Dans la poudre j’ai mis le fire et j’ai tout' fait sauter
Rien à foutre, la voix dans ma tête chante du Frank Ocean
Swim Good, je vais aller me baigner dans mon self-loathing, nuit debout
D’la misère à lever mon paquet d’os
La gueule de bois le mardi avec ma fille à l’école
Même pas capable de faire le back up de mon Macintosh
Encore moins capable de grab le téléphone et d’appeler mes chums
Encore oublié l’anniversaire de ma sœur
Occupé à faire l’inventaire de mes malheurs
Arrivé en retard à mon concert tout à l’heure
J’oublie les paroles pis j’ai l’air d’un amateur
Damn j’suis en train de tomber, faut que je get a grip
En train de devenir un fantôme ou un homme invisible
J’suis on the road, Post Malone qui joue dans le whip, genre
J’abandonne ma famille pour des inconnus, j’suis pareil comme une rockstar

Tu répètes toujours la même cassette
T’es déjà drunk avant le 5 à 7
Pas capable de marcher drette, chaud raide
Pour toutes tes conneries, t’as toujours les bonnes défaites
Soir de brosse, cale les shots, bois le Jack
Gueule de bois, mal de bloc and all that
Ignore tous les calls et ignore les messages
C’est moi d’abord, fuck ‘em all, get smashed

On va roller jusqu’au last call
Encore sur la go à gauche, à droite et chaque bord
Même un nouveau-né, je voulais me sauver de l’hôpital dawg
Je le sais pas trop c’qui ont mis dans l’eau à Montréal-Nord
Encore embarqué dans le char juste pour m’en aller de chez nous
Enfoncé la pédale de gaz, j'ai fait déraper les roues
J’ai marché la nuit dans les bois, j’suis devenu l’ami des loups
J’essaie de m’échapper de mes remords pis de mes daddy issues
Tous les chemins que j’prends mènent vers l’arrogance
Sorry j’ai pas le temps, y faut que j’parte en France
Si t’as pas ton petit crochet bleu, man tu peux bounce
J’chill juste avec des verified accounts
Saint-Eustache est dans le noir depuis que le roi est mort
Dans le sol des patriotes y’a un cercueil plaqué or
Pour prendre le trône de Jean-Guy Mathers, c’est moi l’espoir
J’dois sauver le peuple et passer à l’histoire...
Ah fuck it j’vais juste aller boire

Tu répètes toujours la même cassette
T’es déjà drunk avant le 5 à 7
Pas capable de marcher drette, chaud raide
Pour toutes tes conneries, t’as toujours les bonnes défaites
1 bière, 2 shots, 3 h du mat’
4 papiers, 5 à 7 et 6 pack
Croix de bois, croix de fer, tu peux me croire
Juré craché, demain matin j’arrête de boire