21 ContributorsWrist Money Lyrics“Wrist Money” est une single du rappeur montréalais Enima. La chanson sort quelques temps après le live Instagram — devenu viral — du rappeur K Goon dans lequel Enima apparait. On retrouve une insulte ciblant… Read More 

Yeah

J'veux les euros, that's it
Je prends de l'avance j'anticipe
J'veux pas qu'on me félicite j'ai trop pris de déficit
Yeah j'suis mort, il me faut du bénéf pour que mon âme ressuscite
Double D en double R, c'est un semblant de réussite
Toute ma vie j'ai gang bang j'ai la prison dans la peau
J'ai encore le même gang sauf ceux qui m'ont tourné le dos
Mais y'a pas de problème, j'ai des tas de problèmes
J'ai pas besoin qu'on s'aime moi du lovе j'en ai trop
J'en ai trop mais ''y'est faux'' commе les seins de ma go
Arrête de faire semblant, on y est tous pour le dough
Tu crois vraiment que j'ai envie de faire du rap et des flows
J'étais plus à l'aise avec des putes et de la coke
Car je sais comment brasser le traphouse
Surveille ta bitch avant qu'elle vienne me cash out
Donne lui son passeport frérot dis-lui au revoir
C'est dans un hôtel en Suisse qu'elle va devoir pass out
Rich nigga, très très bientôt
T'es un bitch nigga, tu mérites une balle dans le dos
J'suis dans la benzo avec une bad bitch et elle a des grosses cuisses d'actrice porno
Et ce soir je vais la fuck comme un singe bonobo
Et je retourne sur le block, j'ai du loud for the low
Y'a un plug qui m'attend j'vais lui passer en gros
Prends mes euros et je me casse, j'veux pas d'amis en trop

Ici y'a pas de clean money (yeah yeah yeah)
On fait des billets sales en espérant un jour arriver à toucher le big money (yeah yeah yeah)
J'ai fait une carrière, j'ai cassé les barrières juste avec ma side bitch money
J'ai des petits, des grands frères qui sont encore dans le trap tu peux appeler ça le wrist money (whip whip whip)
J'ai une milf à Vancouver et elle me fait des transferts, son mari est rich money

Maintenant dis-moi c'est qui le big dog?
J'ai ramené Montréal en Europe sur le dos
Et j'ai fait toute la job pour ces rappeurs ortho
Et il parle de Louis V, y sont toujours au Costco
Ah, c'est vrai maintenant ils ont le PCU
Ils ont acheté des choses qu'ils ont jamais vu
Et maintenant dans leurs clips ils ont des bijoux et des culs
Ils nous avaient dit c'était pas leurs valeurs au début
Pas de pitié, je vais tous les outshine
Je ferme la porte du game et je les laisse outside
Je laisse la AP Plain, je prends la Cartier bust down
Les labels font que rappeler nous on fait que turn down
Et c'est parti on entame le clean-up
Dans le quartier, sell les armes que les petits re-up
Mes Bloods dans la prison ont besoin de free up
Ils parlent avec des guns il vont jamais te beat up

Ici y'a pas de clean money (yeah yeah yeah)
On fait des billets sales en espérant un jour arriver à toucher le big money (yeah yeah yeah)
J'ai fait une carrière, j'ai cassé les barrières juste avec ma side bitch money
J'ai des petits, des grands frères qui sont encore dans le trap tu peux appeler ça le Wrist Money (whip whip whip)
J'ai une milf à Vancouver et elle me fait des transfert, son mari est rich money