40 ContributorsIzi monnaie LyricsPrécédée d’une intro rétrospective « esclavagiste » avec son chœur infernal et son piano aux notes graves, Izi Monnaie nous plonge dans la vanité la plus totale.

La sample utilisé est Organization XIII de… Read More 

Izi, j'fais de la Izi Monnaie
Izi Monnaie, tu connais

Rien d'idyllique, parcours peu agréable
Lyrics tout droit sorties du cul du diable
Timal, je sais où tu as mal car je sais où je frappe
Paname là où je squatte, pare-balles est sous l'imperméable
J'ai fait couler le sang, j'ai fait couler le champagne
T'es nouveau dans le game, j'suis riche depuis le franc man
L'argent fait le bonheur, j'en reste convaincu
Je suis venu, tranquille j'ai vu, j'ai vaincu
Ne confonds pas le météore et les astéroïdes
Sur les murs du comico ma clique est sur polaroïd
Chaque fois que j'sors d'mon ascenseur j'effraie la voisine
Drogue dealeur, double D mon tour de poitrine
J'dois prendre le large, négro je prends de l'âge
Elles me courent après, je cours après le cash
On ne m'a jamais dit ce que j'allais devenir
Que mes démons fuiraient mais qu'ils allaient revenir
Viens dans mon département
Faire de l'argent facile, pourquoi faire autrement ?
J'ai vu des lingots d'or dans l'périscope, à bord d'un sous-marin
Ma descendance est morte dans un rouleau de Sopalin
J'ai fait la guerre pour habiter Rue de la Paix
Je ne manque jamais à l'appel quand c'est le jour de la paye
Quelques bugs dans mon cerveau j'imagine
Une à une mes cases s'allument comme dans Billie Jean
J'ai rêvé qu'j'étais dans le boule d'E.V.E
Je la baisais sans pote-ca, j'avais le flow d'Eazy-E
Garcimore avec un Uzi, Braza, Don Milouzi
Stringer Bell, Marlo Stanfield, Izi monnaie
10 000 euros pour t'faire fumer, étrange devis
Le beurre, l'argent du beurre pour tartiner mes tranches de vie
Coup de coude, bienvenue dans mon Hood
Ça sent la feuille de coca, le bicarbonate de soude
Surveille bien le ghetto, sa météo
Couvre-toi ou pars en coup de vent les pieds devant
Nouvelle école j'donne ça à l'ancienne
92i enseigne à frapper l'ennemi jusqu'à c'que phalanges saignent
Biatch