29 ContributorsVamos Lyrics

Début d'semaine, j'me barre en week-end, j'fais des sous, ma banquière a envie d'me ken
J'entends pas ses disquettes, mauvaise, telle fille, telle mère, j'veux pas qu'elle dise qu'elle m'aime
C'est vrai qu'elle est bonne et totalement folle, mais, elle fait mal au cerveau, j'éteins mon phone
Mets d'la vodka dans un pichet, d'avance, entre nous c'est fichu, j'pense qu'à la monnaie sale
Et ceux qui s'lèvent pas, ils ont rien dans la boca, j'ai un alibi, un calibre, un avocat
Au cas où ça part en couilles, on t'laisse pas l'occas', tocard, j'ai la baraka, la vida loca, au calme
Carré VIP, magnum de champagne, j'prends un gros illet-bi, j'me barre en Espagne
Nous on va devenir riches, laisse-les, ils nous connaissent pas, j'suis en mode Avion, poto, j'ai besoin d'espace

Anthill sur le maillot, mes khos bibi la bayda
J'serai avec mes hermanos, para toda la vida
La vie nous fait pas d'cadeaux même si la paire est jdida
Ninõ soldado, para toda la vida

Una vida llena de lujos que no es para ti, Vamos ! Vamos!
Nesref fel draham yo pago la cuenta del VIP
Desayuno con diamantes, joyas elegantes, viviendo la vida loca como un traficante
Nada es como antes eh, nada es como antes eh
Gasto billetes de 100, diamantes en mi sostén
Yo no necesito un ken, vamos ! Porque estoy viviendo a todo tren
Y si tu quieres juego, yo juego, y su tu tienes pego, fuego
Estoy quemando dinero, euros, me emborracho en un velero, vamos!

Anthill sur le maillot, mes khos bibi la bayda
J'serai avec mes hermanos, para toda la vida
La vie nous fait pas d'cadeaux même si la paire est jdida
Ninõ soldado, para toda la vida

Anthill sur le maillot
Mes khos bibi la bayda
J'serai avec mes hermanos
Para toda la vida
La vie nous fait pas d'cadeaux (J'fais des sous, ma banquière a envie d'me ken)
Même si la paire est jdida (D'avance, entre nous c'est fichu, j'pense qu'à la monnaie sale)
Ninõ soldado (J'veux pas qu'elle dise qu'elle m'aime, mauvaise, telle fille, telle mère)
Para toda la vida (J'veux pas qu'elle dise qu'elle m'aime, mauvaise, telle fille, telle mère)

Anthill sur le maillot, mes khos bibi la bayda
J'serai avec mes hermanos, para toda la vida
La vie nous fait pas d'cadeaux même si la paire est jdida
Ninõ soldado, para toda la vida