18 ContributorsALL ZAY Lyrics
Back then, j’comptais chaque cenne, yeah
Trois boys sur un pack, man, yeah
Maintenant jai l’micro in my hands, yeah
J’fais du rap à tous les matins, yeah
Mabad, j’fais les bahayes qu’j’aime, yeah
J’concrétise c’que j’imagine, yeah
All in sur mon avenir, yeah
Rap, rap, rap, feeling all zay, yeah

Yeah, on est bless bro
So faut reach le best spot, yeah
Plato Zay fait les best of
D'mande à Michel, juste des bangers sur mon desktop
Pis d'mande à Steve, man
J'ai sold out tous mes events, yuh
Ah, pis baisse le gain, man (chut, chut)
Sinon j'baise le game, man
Clap sur le beat comme j'clap sur le ass
Flip-flop, fait les tricks, backflip sur le track, yeah
On met les efforts, y'a pas d'mauvais départ
Juste la ligne d'arrivée, quand on a l’devoir de porter l'or
So faut make it right, là pour un millénaire
Yeah, on a jamais fini d'blow a'ec la fourmilière
So faut make it live, et prêt à vivre le rêve
Parce qu'on a rappé dans tous les coins du périmètre, yeah

J'fume des bédos dans mon bando
Fuck it, j'prends pas le métro, juste des haters dans mon rétro
De Plato Hess jusqu'à St-Eu
Cuisine juste les bangers, j’reach le top pis j’suis sur mes 22

Back then, j’comptais chaque cenne, yeah
Trois boys sur un pack, man, yeah
Maintenant jai l’micro in my hands, yeah
J’fais du rap à tous les matins, yeah
Mabad, j’fais les bahayes qu’j’aime, yeah
J’concrétise c’que j’imagine, yeah
All in sur mon avenir, yeah
Rap, rap, rap, feeling all zay, yeah

Back then, j'comptais chaque cenne, yeah
Trois boys sur un pack, man, yeah
Couche-Tard pour un Mark Ten, yeah
J'donne du pourboire à ta gardienne, yeah
J'ai rien à calisser du Rap Queb, yeah
T’as l’air commandité par Ardène, yeah
All in sur mon avenir, yeah
Rap, rap, rap, feelin' all zay, yeah
Uh, tu peux pas fuck avec le pen game
J’écris juste d'la droite, ça c'est mon Jean-Marie Lepen game
Allergique aux rappeurs Queb, ça c'est mon Epipen game
J'te laisse un Dead Man Walking sur mon Sean Penn game
Champagne poppin', on va l'verser sur vos tombes
Ain't no second guessin', vous allez décéder sous nos bombes
J'ai le vétéran status, première place au marathon
J’étais là avant qu'les rappeurs Queb y fassent du reggaeton
Get it all, donne le papier, j'veux des stacks, c'est pas des per diem
Smack un fucking mumble rapper avec un Bescherelle
Tes broke dudes peuvent pas fuck avec le spookiness
Old school, j'rappais déjà avant qu'Fouki naisse
On met le game, on choke hold, sti de djolè
J'fais les choses avec le bro Stone Cold, Steve Jolin
Wind blows dans notre dos pis on va blow up jusqu'au sommet
Gun blows sur les foes, on laisse des hoes dans ton bonnet
Long road, v'la pas si long, j’étais broke pis j'déconnais
Prends jamais de pauses, travaille on the low sur les projets
Quelques onces dans le styrofoam, doze dans le gobelet
J'suis le GOAT sur le microphone, bro, tu m'connais
De St-Eustache jusqu'à Plato Hess
Quelques p'tits bollés qui ont jamais rien coulé sauf leur Alcootest
De Plateau-Zay jusqu'à St-Eu, shout out tous les haters
J'porte le 7 sur mon blazer

Back then, j’comptais chaque cenne, yeah
Trois boys sur un pack, man, yeah
Maintenant jai l’micro in my hands, yeah
J’fais du rap à tous les matins, yeah
Mabad, j’fais les bahayes qu’j’aime, yeah
J’concrétise c’que j’imagine, yeah
All in sur mon avenir, yeah
Rap, rap, rap, feeling all zay, yeah