19 ContributorsSur ma vie LyricsSorti le 12 juillet 2019, “Sur ma vie” est le quatrième extrait du premier album de Nemir, faisant suite à “Des heures”, “Ça sert” et “Saint Jacques”.
Le clip, réalisé par Sidney Van Wichelen, est dévoilé 10… Read More 

Fini les 8.6, fini la fumette, c'est fini les bêtises
Les clubs de strip-tease, les femelles à lunettes, la migraine au réveil
J'ai la coupe d'un Bee Gees, une haleine de fennec, chez moi, ça sent la vieille
Ça fait au moins dix piges que j'ouvre plus les fenêtres

J'prends la vie comme un jeu, mon ami
C'est comme un jeu, sur ma vie
J'prends la vie, prends la vie comme un jeu, mon ami
Je kiffe ma vie donc j'écris sur ma vie, je kiffe ma vie donc j'écris sur ma vie

On m'appelle pas, on m'harcèle (ouh)
"Fais ça, fais ci", faut pas fléchir, ça rend fou, mamène (ouh)
Faut qu'j'me bouge mais, là, j'ai trop la flemme (ouh)
J'hé-j'hé-j'hésite entre la 'sique ou la Play (eh, eh, hey)

Comme un jeu, sur ma vie (sur ma, sur ma, sur ma vie)
Comme un jeu, mon ami (mon ami, mon ami, mon ami)
C'est comme un jeu, sur ma vie (sur ma, sur ma, sur ma vie)
Comme un jeu, mon ami (J'donne pas mon number, enfoiré)

J'donne pas mon number de chez Bouygues Telecom, c'est un secret pour les fouines et les connes
J'calcule pas les tweets et les com', j'ai laissé ça comme la weed et l'école
Au réveil, j'me d'mande quoi mettre (quoi mettre), j'oublie qu'la vie a un goût amer
Cherche celle qui va mettre le sucre, j'aime pas ma vie, j'écris quand même dessus
J'fais ça encore seulement, j'ai le cœur sur la main, j'ai le cuir sur les manches
Les mêmes qui empochent, y a trop d'embûches, voir ton ennemi en Porsche quand t'es dans l'bus
C'est comme un parachute qui s'accroche mal, la femme de tes rêves avec l'homme de tes cauchemars
Chaussures turquoises, j'porte mes costumes qu'une fois, devine je l'jure sur quoi

Sur ma vie (sur ma, sur ma, sur ma vie)
Comme un jeu, mon ami (mon ami, mon ami, mon ami)
C'est comme un jeu, sur ma vie (sur ma, sur ma, sur ma vie)
Comme un jeu, mon ami

Pour les miens, j'vise le best, ils diront tous que j'suis leur pote si je perce
N'insiste pas avec moi, tu risques de perdre, je n'le f'rai pas si j'ai pas envie d'le faire
Pour les miens, j'vise le best, ils diront tous que j'suis leur pote si je perce
N'insiste pas avec moi, tu risques de perdre, je n'le f'rai pas si j'ai pas envie d'le faire

Sur ma, sur ma, sur ma vie
Mon a-, mon a-, mon ami
Sur ma, sur ma, sur ma vie
Comme un jeu

Vous êtes bien sur la messagerie d'Alpha Oumar Wann, je suis pas là pour le moment malheureusement... héhé...