76 ContributorsTranslationsEspañolDeutschChampagne Supernova LyricsThe epic rock ballad, “Champagne Supernova,” was released as the sixth and final single off (What’s The Story) Morning Glory?. In 2006, it was included in the “Best Of”-compilation Stop The Clocks.
How many special people change?
How many lives are living strange?
Where were you while we were gettin' high?
Slowly walking down the hall
Faster than a cannonball
Where were you while we were gettin' high?

Someday, you will find me caught beneath the landslide
In a champagne supernova in the sky
Someday you will find me caught beneath the landslide
In a champagne supernova, a champagne supernova in the sky

Wake up the dawn and ask her why
A dreamer dreams she never dies
Wipe that tear away now from your eye
Slowly walking down the hall
Faster than a cannonball
Where were you while we were gettin' high?

Someday, you will find me caught beneath the landslide
In a champagne supernova in the sky
Someday, you will find me caught beneath the landslide
In a champagne supernova, a champagne supernova

'Cause people believe
That they're gonna get away for the summer
But you and I, we live and die
The world's still spinnin' 'round, we don't know why
Why? Why? Why? Why?

How many special people change?
How many lives are livin' strange?
Where were you while we were gettin' high?
Slowly walking down the hall
Faster than a cannonball
Where were you while we were gettin' high?

Someday, you will find me caught beneath the landslide
In a champagne supernova in the sky
Someday, you will find me caught beneath the landslide
In a champagne supernova, a champagne supernova

'Cause people believe
That they're gonna get away for the summer
But you and I, we live and die
The world's still spinnin' 'round, we don't know why
Why? Why? Why? Why?


How many special people change?
How many lives are living strange?
Where were you while we were getting high?
We were gettin' high
We were gettin' high
We were getting high
We were gettin' high
We were gettin' high
We were getting high
We were getting high
We were gettin' high
We were gettin' high