7 ContributorsL’Attente LyricsClip/chanson controversé de Manu Militari, montrant l'envers de la médaille, le point de vue de « l'ennemi », de celui que l'Amérique voit comme un terroriste.
J'ai voulu humaniser quelqu'un à qui on fait la… Read More 14 31, Pachtounistan

Avant l'heure de la première prière de la journée
Je sors de mon repère un foulard autour de ma gorge nouée
Mes yeux balayent le ciel, à la recherche d'un drone
Comme si j'avais le temps de courir avant qu'un missile tombe
En marchant, je me questionne sur mille affaires à la fois
Mais si je poursuis ma route c'est que le doute raffermit la foi
Je traverse les rivières, les ravins de mon pays tribal
Après des heures, j'arrive enfin au bord de la route principale
Je sors ma pelle, je me dépêche à faire un trou dans le sol
Pour y mettre une charge explosive d'engrais agricole
Comme dedans y'a pas de métal, le piège est indétectable
J'ai juste à effacer mes traces avant de prendre la montagne
Je me positionne de manière stratégique
J'espère juste que personne ne m’a repéré par satellite
J'essaye de calmer ma peur, prêt pour le guet-apens
Le doigt sur le détonateur, j'suis pas pressé fait que j'attends

J'attends celui, qui aurait dû rester chez lui
J'attends, pis comme dit un vieux proverbe afghan
Eux y ont peut-être des montres mais nous on a le temps
J'attends celui, qui aurait dû rester chez lui
J'attends, pis comme dit un vieux proverbe afghan
Y peuvent tuer les hirondelles y' empêcherons pas le printemps

Depuis des heures déjà, la lumière a chassé l'obscurité
Je me rends compte à quel point la route est à proximité
Les yeux plissés, j'ai peut-être l'air stressé, mais je réfléchis
Comme le soleil sur mon RPG
Je suis conscient qu'si jamais on m'attrape
On me torture ou on me photographie, à poils à 4 pattes
Comme si j'étais rien qu'un barbare
On m'accuse à tort et à travers d'être issu d'une race à part
Comme si le port de la barbe allait s'étendre comme un virus cancéreux
Comme si je n’avais pas d'enfants ou pas de tendresse envers eux
Comme si je balayais le creux de ma grotte avec les cheveux de ma femme
Pis que le soir je me réchauffais sur le bord d'un feu de napalm
Comme si j'étais un malade mental extrémiste
Mais y'a des signes pour les gens qui réfléchissent
On m'a défiguré, jeté de l’acide dans le visage
On a rayé mon image pour mieux raser mon village
Je ne suis pas le genre qui panique quand ça tire
J'ai déjà botté le cul de l’Empire britannique
Je suis prêt à faire la même chose, je me bats pour la même cause
Depuis toujours, je refuse la paix que l’occupant m'impose
J'suis loin d'être un débutant, j'ai pas peur de perdre du temps
J'suis prêt, j'ai des armes avec des arguments percutants
J'veux libérer ma terre, ç'pas une question de religion
Fait que éteignez vos télés, j'ai jamais détourné d'avion
Pis j'ai lutté contre la culture du pavot
Maintenant, si j'en fais pousser
C'est pour vivre, c'est vous qui m'y avez poussé
Je suis pas parfait, ma vision de la vie a fait des victimes
Mais l'agression de mon pays m'a rendu légitime


J'allais presque m'endormir, quand je capte un bruit de moteur
Qui paralyse mes jambes et fait courir mon cœur
Je m’écrase contre un rocher, j'ai peur d'être mal caché
Je regarde une dernière fois si mon arme est prête à cracher
La mort est si proche je récite déjà la Shahâda
L'ennemi approche je reconnais les couleurs du Canada
Comme une centaine de pays, l'adrénaline m'envahit
Dans quelques secondes, y vont comprendre à quel point je les haïs
L'attente est rendue presque interminable
Mais je ne suis prêt à laisser personne filer sous ma barbe
Finalement l'envahisseur, arrive à ma hauteur
Je ressens tellement de stress que j'en ai mal au cœur
Je laisse passer un premier Humvee
Même un deuxième s'évapore
Mais le troisième, dit bonjour au diable de ma part