23 ContributorsLe pont de la rivière Kwaï LyricsLe Pont de la rivière Kwaï est d'abord un livre (1952, Pierre Boulle), qui a été suivi d'une adaptation cinématographique (1957, David Lean). On y raconte la construction d'un pont par des prisonniers de… Read More 

Yeah
Aucun days off tant que c'est pas jour de paye
On fait rien pour le plaisir, on le fait pour la peine
Encore une célébration entouré d'étrangers
Ces temps-ci j'peux compter mes jours 1 sur mes jours de congé
Burned bridges et coeurs brisés
Maintenant on veut le monde, whose world is it?
Dis-leur que j'suis back, pas rien qu'à peu près
Pull up dans un whip blanc cassé comme un rapper queb
Non man, j'serai pas le Yes Man dans ton entourage
C'est pas moi qui t'encourage
Mais j'serai toujours down to ride
J'donne des poignées de mains secrètes, mais jamais des tapes dans l'dos
J'vais te donner tes quatre vérités, j'vais still mentir à ta blonde, squad
J'aurai ton back, rather right or wrong
Si t'as besoin d'aller à la guerre, on va ride along
We could take it back to back in the days
You know mi casa su casa
Quoique ce soit que t'aies besoin, you just ring
On est toujours là pour le réconfort
On parlait peu on connaissait déjà la fin de nos phrases
J't'ai toujours fait confiance, tu m'as toujours fait confiance
J'allais jamais vendre mon soul
T'allais jamais fake le funk
J'te connaissais tu rockais still les shirts de Che Guevara
J'connais encore par coeur le téléphone de chez tes parents
Quand j't'ai donné mon phone, j't'ai donné ma parole
Mais j'te verrai quand j'te verrai le jour où je repasserai par là
It's all love

But I guess life took a different turn
I guess we all get what we deserve
But I guess life took a different turn
Oh well, bridges burn, live and learn
L'eau a coulé par-dessus les ponts
Dis-leur qu'on est back pas rien qu'à peu près
L'eau a coulé par-dessus les ponts
Pull up dans un whip blanc cassé comme un rapper queb

It's really ain't no telling what I might be on
On est passé de pion à champion
On a pas atterri sur les mêmes plages
Them franchise players sur les chaises pliantes
Silence, pendant que j'saute du coq à l'âne
Pour dire à tous ces rappers qui s’ôtent du cock à Loud
Sérieux, t'as quel âge mon chum, just be yourself
Tous ces avions, ça va pas tomber du ciel
Non
J'en ai passé des moppes pis j'en ai passé des baggies
J'en ai passé des crosses avec des gars qui avaient pas d'avenir
J'ai dépensé des fortunes quand j'avais la pensée magique
Man, j'en ai passé des nuits blanches où j'ai repassé toute ma vie
I don't wanna hear about it
I don't wanna hear a thing right now
Killing everything that's my thing right now
J'en ai vu assez pour savoir que j'en ai assez vu
Là tu sais ce que je vais dire maintenant
New phone, who this?

But I guess life took a different turn
I guess we all get what we deserve
But I guess life took a different turn
Oh well, bridges burn, live and learn
L'eau a coulé par-dessus les ponts
Dis-leur qu'on est back pas rien qu'à peu près
L'eau a coulé par-dessus les ponts
Pull up dans un whip blanc cassé comme un rapper queb

LLA sur le coeur, Gullywood sur le pendentif
Joy Ride sur le lancement de disque
My money where my mouth is
Paul Wall's grills
So tu peux le prendre pour du cash si tu me l'entends dire
It's all real
When all real enough just wasn't real enough
I been looking for a feeling dans cette ville énorme
Merci pour l'attente
J'arrive jamais à l'heure, mais j'arrive toujours à temps

L'eau a coulé par-dessus les ponts
Dis-leur qu'on est back pas rien qu'à peu près
L'eau a coulé par-dessus les ponts
Pull up dans un whip blanc cassé comme un rapper queb
L'eau a coulé par-dessus les ponts
Dis-leur qu'on est back pas rien qu'à peu près
L'eau a coulé par-dessus les ponts
Pull up dans un whip blanc cassé comme un rapper queb