70 ContributorsBando LyricsDespite the success of the Versace remix, Bando was actually Migos' first big ‘hit’, getting them on blogs and radio stations around the country. They even made the world’s first ever Trap Musical titled… Read More 
Yeah, yeah
Shoutout to all my trap niggas
Shoutout my nigga Bo, I'll see you on the other side
(Trap, trap, trap)
Trap
(Trap, trap)
Trap
Woah
Trappin' out the house
(Trap, trap, trap, woah, woah, woah, skrrt, skrrt, skrrt, go)

Trappin' out the house wit' the boards on the windows (Trap)
Trappin' out the house wit' the boards on the windows (Bando)
Trappin' out the house wit' the boards on the windows (Woah)
Trapped out the bando (Bando)
Trapped out the bando (Whoo)
Trapped out the bando (Bando)
Trapped out the bando (Bando)
Trapped out the bando (Whoo, whoo)
Trapped out the bando (Bando)
Trappin' out the house wit' the boards on the windows (Trap-trap-trap)
Trap, trappin' out the house wit' the boards on the windows (Go)

Trapped out the bando (Bando)
Got tools like Rambo (Rambo)
Got bird like Birdman (Brr)
Got white like Lindsay Lohan (White)
Made a hunnid stacks off the pots and pans (Pots)
On the corner, servin' grams (Grams)
My niggas be on the block hard (Hard)
My niggas be servin' that hard (Woah)
Got bricks like Shaq at the free throw (Bricks, bricks)
You can call my phone; got them prices for the L-O (Brrr, brrr)
Don't knock at my door; I don't wanna talk to you (No, I don't)
Got them bricks for the L-O; I will serve you (Come shop)
In the bando (Bando)
Boarded up (Boarded up)
Got them bricks in the wall and in the floor (Got them bricks)
Pizzeria way I'm playin' with the dough
If the feds wanna talk, I just tell them, "I don't know" (Fuck 12)

Trappin' out the house wit' the boards on the windows (Trap)
Trappin' out the house wit' the boards on the windows (Bando)
Trappin' out the house wit' the boards on the windows (Woah)
Trapped out the bando (Bando)
Trapped out the bando (Whoo)
Trapped out the bando (Bando)
Trapped out the bando (Bando)
Trapped out the bando (Whoo, whoo)
Trapped out the bando (Bando)
Trappin' out the house wit' the boards on the windows (Trap-trap-trap)
Trap, trappin' out the house (Trap-trap) wit' the boards on the windows (Okay, trap-trap)

Trappin' in a vacant (Trappin')
Servin' all my patients (Trappin')
Get it from the Haitians (Haitians)
Smokin' loud, my eye look Asian (I'm Asian)
Gettin' to the money
Runnin' to it, tryna chase it (Go and get it)
Like it when she make it (Cook it)
Cook it when she naked (Whip, whip)
Throw it in the microwave
Betty Crocker how I bake it (Beep, beep)
Trappin' in the bando (Bando)
Big guns like commando (Baow, baow)
Flip it like a sandal (Flip)
Foreign bitch, she look like J. Lo (Foreign bitch)
Get a brick from Venezuelo
Meet the plug; his name is Pedro (Pedro)

Trappin' out the house wit' the boards on the windows
Trappin' out the house wit' the boards on the windows (Bando)
Trappin' out the house wit' the boards on the windows (Woah)
Trapped out the bando (Bando)
Trapped out the bando (Whoo)
Trapped out the bando (Bando)
Trapped out the bando (Bando)
Trapped out the bando (Whoo, whoo)
Trapped out the bando (Bando)
Trappin' out the house wit' the boards on the windows (Trap-trap-trap)
Trap, trappin' out the house wit' the boards on the windows (Go)

Trapped out the bando
Trapped out the bando
Trapped out the bando
Trapped out the bando
Trapped out the bando
Trapped out the bando
Trappin' out the house wit' the boards on the windows (Go)

Trappin' out the house (Trap) wit' the boards on the windows (Trap)
All-new Camaro with the black and red interior (Skrrt)
Migo gang takin' over—yeah, we is superior (Migo)
Certified packs, nigga; you can check the serial (Gas)
Foreign bad bitch and she say her name Trina (She foreign)
Traphouse look like it got hit by hurricane Katrina (Junkie)
These pounds bought a Bimmer (Skrrt)
Everything I do illegal (Illegal)
The bitches always wanna mingle (They do)
I'm stackin' my money like pringles (Stack up)
Sippin' on Sprite with codeine (Lean)
My foreign bitch Philippine (Woah)
Her girlfriend Chinese (Woah)
Sipping on lean and poppin' a bean (Whoo)
Diamonds come from Africa
Sippin' on lean and smokin' loud
Feel like I'm on salvia (I'm trippin')
Flippin' the work wit' no spatula (Flip it)

Trappin' out the house wit' the boards on the windows
Trappin' out the house wit' the boards on the windows (Bando)
Trappin' out the house wit' the boards on the windows (Woah)
Trapped out the bando (Bando)
Trapped out the bando (Whoo)
Trapped out the bando (Bando)
Trapped out the bando (Bando)
Trapped out the bando (Whoo, whoo)
Trapped out the bando (Bando)
Trappin' out the house wit' the boards on the windows (Trap-trap-trap)
Trap, trappin' out the house (Trap-trap) wit' the boards on the windows (Go)

Trapped out the bando
Trapped out the bando
Trapped out the bando
Trapped out the bando
Trapped out the bando
Trapped out the bando
Trappin' out the house wit' the boards on the windows (Go)