20 Contributors​so far so good Lyrics
But baby, it's cold outside, I don't wanna go
Rushing thoughts to the back of my mind
From the end of the road

Always thought I'd find peace in that life
Now I've nowhere to go
Chasing shadows across those blue skies, my heroes
We'll watch the radio blur
As my hands move fast to the mirror
Been fighting off cold sweats
And waking up soaked again
I couldn't fake it if I tried, I couldn't fake it if I, if I

'Cause baby it's cold outside, I don't wanna go
Rushing thoughts to the back of my mind
From the end of the world, woah

Look, baby, I gotta go
'Cause I'm dying for it
So if you love me don't let me go
'Cause I'm dying for it
If you love me don't let me go
'Cause I'm dying for it
If you love me don't let me go
'Cause I'm—