7 ContributorsAutomne Lyrics“Ça n’aurait pas de sens d’avoir un feature de rap sur l’album parce que c’est vraiment notre univers.  est vraiment rentré dans notre monde. ” – Loud
“Et la fin de l’album fait le pont avec… Read More 

Dites à mon amour qu'est morte
J'aurais donc jamais dû donner mon coeur
Barrer la porte et puis fermer les stores
Si jamais un jour j'm'en sors
J'aurais donc dû mettre un masque de r'nard
Tirer les rideaux pis dire bonsoir

They see me wearing all black à tous les jours
Comme si j'allais flashé mon linge de funerals
'cause everybody dead, j'les vois dans les cieux
What up!
Restez silencieux pendant les verses : shut up
Restez silencieux pendant les derniers voeux du Jeune Homme
Les sourires c'est pas mon fort, j'trouve ça presque gênant
So why so sentimental, j'ai pas le wallet de Karim
All about the money, j'ai pas choisi la vie facile
Shooting for the stars, aiming for the moon
Middle finger to the sun, still I'm on the run, encore debout
Sans le sous, saoul de boire comme un trou
A few bottles, une forty d'broue j'suis encore debout
Tu veux tromper ta blonde, tromper la mort
Un nouveau crib, un nouveau char
Living big, like there's no tomorrow
'til they find you in a totalled car, au revoir

Dites à mon amour qu'est morte
J'aurais donc jamais dû donner mon coeur
Barrer la porte et puis fermer les stores
Si jamais un jour j'm'en sors
J'aurais donc dû mettre un masque de r'nard
Tirer les rideaux pis dire bonsoir

J'ai mis les roses dans le canon d'un gun
Que j'avais chargé de deux balles
Le premier jour où j't'ai croisée en automne
Faudrait leur donner du soleil, nah?
Finger on the trigger just to lay down
J'ai mis une lettre dans une bouteille de choses rares
Que j'comptais garder pour nos vieux jours peut-être
So yeah, I had a few drinks
En fait, j'suis saoul mort pour tout t'dire
Mais qui a peur de mourir, moi j'ai peur de vieillir
En fait, j'ai peur de mourir de vieillesse, chaque heure éveillé
J'va' dans le sens inverse pour rester jeune
And love interests get lost in translation
On fait la guerre me and my girl
Ouvre-moi ton cœur, mais ferme ta gueule
Insécures, up against the world
Ç'aurait pu nous tuer but I made it work

Dites à mon amour qu'est morte
J'aurais donc jamais dû donner mon coeur
Barrer la porte et puis fermer les stores
Si jamais un jour j'm'en sors
J'aurais donc dû mettre un masque de r'nard
Tirer les rideaux pis dire bonsoir