28 ContributorsMénage À Trois Lyrics
Bad lil' vibe, ooh-la-la
Ça va bien? Ça dit quoi?
Je voudrais ménage à trois
You and your friend, avec moi
Smokin' somethin' indica, la bouf
Parlez-vous de l'argent? (Non)
Label on my phone, numbers on my phone
Plug is on the phone, your girl on my—
My whole fit Rick Owen, why you niggas owing?
I just checked my phone, more numbers on my phone

I'm fried like a French Snap video
I put my thumb in her bootyhole
Too many cups of Don Julio
I told her "I can't be Romeo"
I came with the dracs, like OVO
My head in the states, like homeostasis
Cup lookin' pink like I'm sippin' erasers
Codeine in the drink, use the Henny to chase it
She wanna come, avec moi
U-Up down, Louis Vuitton
I stepped on the block, Louboutin
She wanna hold on my gun
I-I-I got a baddie from Ghana
She don't wanna hang with no bum
Smokin' that boof to my lung
I'm grabbin' that pussy like Trump

Bad lil' vibe, ooh-la-la
Ça va bien? Ça dit quoi?
Je voudrais ménage à trois
You and your friend, avec (Mwah)
Smokin' somethin' indica, la bouf
Parlez-vous de l'argent?
Label on my phone, numbers on my phone (Bitch!)
Plug is on the phone, your girl on my-
My whole fit Rick Owen, why you niggas owing?
I just checked my phone, more numbers on my phone

Yeah, anh
Je sers le ien’, vue que j’m’ennuie, j’dis « ça dit quoi? »
Tu dis que t’es in mais même pas j’t’y voie
Il a fait un plav’ il a—
Yah, il a fait un plav’ il a pas pris d’guap
J’m’entends avec la prod comme si j’l’apprivoise
On met des buts, pourtant on a pas Zidane
J’suis dans le Clio, bientôt dans la Cadillac
Gros cette vie la c’est nous on l’a choisie d’base
J’envoie que des punchs, j’suis comme Jazzy Bazz
Il a aucun strap, pourquoi il gaz?
T’es pas dans la trap, tu trafiques pas
Et j’flex sur le bag, le ca—
Yeah, j’flex sur le bag, le capital
Si t’es grand on te bash, donc assieds toi
J’déboule dans le tas comme un arrivage

Bad lil' vibe, ooh-la-la
Ça va bien? Ça dit quoi?
Je voudrais ménage à trois
You and your friend, avec moi
Smokin' somethin' indica, la bouf
Parlez-vous de l'argent? Non
Label on my phone, numbers on my phone
Plug is on the phone, your girl on my—
My whole fit Rick Owen, why you niggas owing?
I just checked my phone, more numbers on my phone