11 ContributorsLe bonheur des autres LyricsQuatrième extrait de Survivant avant la sortie officielle.
Pourtant on veut que le bonheur
Le malheur des uns fait le malheur des autres
Car on partage la même douleur
La nuit dans ma zone, les petits redeviennent des voleurs
Si tu t'relèves demain, ne compte pas sur les autres
Faut pas refaire les mêmes erreurs
Parce que le  monde est comme il est
Woah, woah, pourtant on veut que l'bonheur
Quand le malheur des uns fait le malheur des autres
Woah, woah, pourtant on veut que le bonheur
Le malheur des uns fait le malheur des autres
Car on partage la même douleur
La nuit dans ma zone, les petits redeviennent des voleurs
Si tu t'relèves demain, ne compte pas sur les autres
Quand le malheur des uns fait le malheur des autres
Woah, woah, pourtant on veut que le bonheur
Le malheur des uns fait le malheur des autres
Car on partage la même douleur
La nuit dans ma zone, les petits redeviennent des voleurs
Si tu t'relèves demain, ne compte pas sur les autres
Quand le malheur des uns fait le malheur des autres

Parce que le monde est comme il est
Mes frérots préparent le coup du siècle
Au fond d'un cachot oublié
Encore à prier ce foutu ciel
Parce qu'on est jaloux du bonheur des autres
Million de dollars ou million d'euros
Choisis entre les balles ou les pétales de roses
On est tous égal, pourquoi tu m'regardes de haut
T'as trouvé l'amour dans un ménage à trois
Tu rêves de gros billets, de pétasses à poil
Ils seront jaloux de ton argent, de ta joie
Trouver le bonheur où il est
Dans le mariage ou dans le cul d'une chienne
Le mien, je l'ai trouvé sur une scène
J'étais dans la rue, j'avais pas une cenne
Donne-moi mon money, j'ai travaillé pour
Des jours j'avais rien, au moins j'avais des mots
J'ai les mêmes frérots qu'j'avais quand j'étais pauvre
J'm'endors avec un démon sur chaque épaule
Parce que le monde est comme il est
Le destin, tu dois le dessiner
Il était la victime à la récré
Alors il est devenu policier

Pourtant on veut que le bonheur
Quand le malheur des uns fait le malheur des autres
Woah, woah, pourtant on veut que le bonheur
Le malheur des uns fait le malheur des autres
Car on partage la même douleur
La nuit dans ma zone, les petits redeviennent des voleurs
Si tu t'relèves demain, ne compte pas sur les autres
Quand le malheur des uns fait le malheur des autres
Woah, woah, pourtant on veut que le bonheur
Le malheur des uns fait le malheur des autres
Car on partage la même douleur
La nuit dans ma zone, les petits redeviennent des voleurs
Si tu t'relèves demain, ne compte pas sur les autres
Quand le malheur des uns fait le malheur des autres

Ils passeront leur temps à tout nier
Combien d'entre eux voudraient ta place
Si j'regarde le monde tel comme il est
J'vois le bien, le mal en face à face
Mon frérot armé, j'peux pas rouler sans
Quand l'argent m’appelle, j'cours dans tous les sens
Que des têtes cramées, un mélange de feu et beaucoup d'essence
En silence j'opère, jamais j'coopère
J'voulais tout prendre par peur de tout perdre
Police, course-poursuite, j'regarde les étoiles
Mais ce soir y'a qu'l'hélicoptère
Ils veulent pas voir c'que j'suis devenu
Ils pleurent ta mort mais veulent pas te voir revenir
J'traîne là où t'es pas le bienvenu
Où c'est chacun ses risques et son revenu
Parfois la vie va de mal en pire
Trop proche des flammes, trop proche de l'enfer
Tout l'monde était là quand il fallait l'dire
Combien était là quand y fallait l'faire
J'étais pas là pour hésiter
La daronne qui sourit pas, tout ça je l'oublie pas
À l'affût d'la trahison
J'ai cherché la vérité tout comme un polygraphe

Woah, woah, pourtant on veut que le bonheur
Pourtant on veut que le bonheur
Woah, woah, la nuit dans ma zone
Si tu t'relèves demain, ne compte pas sur les autres

Parce que le monde est comme il est
Tellement beau, mais tellement laid
Le cœur assombri, le visage inerte
J'ai les pieds dans l'feu même quand il neige
Ce soir en cellule, j'rêve encore de mon fils
C'est tellement réel pourtant tout est faux
L'impression qu'j'ai touché l'fond
J'ai inversé les fils, j'ai fait sauter l'phone
J'veux la beurette, le beurre et l'argent du beurre
La beurette, le beurre et l'argent du beurre
Et maman m'a dit : « mon fils, que Dieu te guide
Si t'as peur de la mort c'est qu'ta vie fait peur »
Oh non, oh non
La police t'a pris, t'as pas dit un mot
Mais t'as une familia, et le malheur des uns fait le malheur des autres
Une équipe, des armes et des munitions
Tu pourras tout prendre sans leur permission
Mais n'oublie pas qu'la vie est éphémère
N'oublie pas qu'l'enfer est la punition
Et ce soir ma chérie, t'es encore seule
Il a voulu briser ton corazón
Mais tu l'as endurci, recouvert d'épines comme un corossol
Et si le malheur des uns fait le bonheur des autres
Les plus malins d'entre nous vont tous quitter la zone
Et y'a tellement d'moments qu'on aimerait mettre sur pause
Tellement d'anciennes histoires qui nous opposent
Tellement d'valeurs dans le sourire d'un pauvre
Et j'ai jamais changé mon fusil d'épaule
Des souvenirs dans chaque coin d'la métropole
Des nuits d'insomnie juste pour être au top

Parce que le monde est comme il est
Mes frérots préparent le coup du siècle
Au fond d'un cachot oublié
Encore à prier ce foutu ciel