120 ContributorsTranslationsEnglishРусский (Russian)PortuguêsBad Man (Smooth Criminal) LyricsOn “Bad Man (Smooth Criminal),” a rework of pop star Michael Jackson’s 1988 track “Smooth Criminal,” Chicago rapper Polo G outlines his gang and weapon activity while dropping references to Jackson’s original… Read More 
Lil Capalot, bitch, ha

Smooth criminal, Mike Jack
And I still like to tote a .45 like Mike back
Pull that TEC out just to make a statement
He gon' need a body bag or a night sack
He a bitch, he'll fold under pressure
I can tell from his posture, man, he ain't really like that
Mama told me, "I don't care if you scared
Go in for the kill, if they try, you better fight back"
We'll beat his ass if he try to throw the folks up
What's all that shit you was sayin' like you was so tough?
They gon' have to carry your mans if he approach us
Creepin' in, that glizzy'll blam when we get close up
Rich-ass gangster, my gun match the color of my car
Any sudden movemеnt and this bitch go, "Fah, fah"
Bet I have him huggin' Allah
I'm the G.O.A.T., I'm a thug, I'm a star

Youngin' tryna clеar a crowd with the heat
When you ridin', better keep a .40 cal' by the seat
He was bangin' wrong 'til they found him deceased
It's a whole lot of evil roamin' 'round in the streets, uh
So you better look both ways, make your soul shake
Demons standin' in the doorway
Tell me, Annie, are you okay? Screamin' out, "No way"
Tell me, Annie, are you okay?

Still on that bullshit, MJ
Really one of the hottest, and I never dropped a mixtape
All my life, had to risk-take
But if they come and try me, .40 kickin' 'til my wrist break
Let anybody in this bitch play
I'ma have my C's leave his ass in the ground with a stiff face
Where I'm from, all the killers turn hood legend
And they known through them blocks like Dikembe
Totin' on something bigger than The Great Khali
Thirty shots'll knock him down like Muhammad Ali
Do the race, scratch off in a Trackhawk Jeep
Catch him lackin', then it's R.I.P., bitch

Youngin' tryna clear a crowd with the heat
When you ridin', better keep a .40 cal' by the seat
He was bangin' wrong 'til they found him deceased
It's a whole lot of evil roamin' 'round in the streets, uh
So you better look both ways, make your soul shake
Demons standin' in the doorway
Tell me, Annie, are you okay? Screamin' out, "No way"
Tell me, Annie, are you okay?