585 ContributorsTranslationsРусский (Russian)PortuguêsItalianoLatviešuTürkçePolskiDeutschazərbaycanXO Tour Llif3 Lyrics“XO Tour Llif3” is a chronicle of Uzi’s relationship issues with ex-girlfriend, Brittany Byrd, and substance abuse. It’s delivered over bassy and upbeat production but addresses topics like suicide and… Read More 
Are you alright?
I'm alright, I'm quite alright
And my money's right
(8) Yeah
Countin' them bands all way to the top 'til they be fallin' over (Yeah, yeah, yeah)
Countin' them bands on my way to the top 'til it's fallin' over

I don't really care if you cry
On the real, you should've never lied
Should've saw the way she looked me in my eyes
She said, "Baby, I am not afraid to die"
Push me to the edge
All my friends are dead, push me to the edge
All my friends are dead, push me to the edge
All my friends are dead, push me to the edge

Phantom that's all red, inside all white
Like somethin' you ride a sled down, I just want that head
My bracelet Hermès, her bracelet Hermès now
Everybody got the same swag now
Watch the way that I tear it down
Stackin' my bands all the way to the top
All the way 'til my bands fallin' over
Every time that you leave your spot
Your girlfriend call me like, "Come on over"
I like the way that she treat me, gon' leave you, won't leave me, I call it that Casanova
She say I'm insane, yeah, I might blow my brain out (Hey)
Xanny, help the pain, yeah
Please, Xanny, make it go away
I'm committed, not addicted, but it keep control of me
All the pain, now I can't feel it, I swear that it's slowin' me, yeah

I don't really care if you cry
On the real, you should've never lied
Saw the way she looked me in my eyes
She said, "I am not afraid to die"
Yeah, all my friends are dead
Push me to the edge, yeah, all my friends are dead
Yeah, ooh, push me to the edge
All my friends are dead, yeah, all my friends are dead, yeah

That is not your swag, I swear you fake hard
Now these niggas wanna take my cadence (Yeah)
Rain on 'em, thunderstorm, rain on 'em (Ooh, yeah)
Medicine, lil' nigga, take some (Yeah, yeah)
Fast car, NASCAR, race on 'em
In the club, ain't got no ones, then we would beg them (Yeah)
Clothes from overseas
Got the racks and they all C-Notes, you is not a G though
Lookin' at you stackin' all your money, it all green though
I was countin' that and these all twenties, that's a G-roll

She say, "You're the worst, you're the worst"
I cannot die because this my universe

I don't really care if you cry
On the real, you should've never lied
Should've saw the way she looked me in my eyes
She said, "Baby, I am not afraid to die"
Push me to the edge
All my friends are dead, push me to the edge
All my friends are dead, push me to the edge
All my friends are dead, push me to the edge