225 ContributorsTranslationsPortuguêsPatiently Waiting Lyrics“Patiently Waiting” is the first of two Eminem collaborations on this album, he also appears on “Don’t Push Me.” Despite not being released as a single, this record still managed to reach #56 on the Hot… Read More 
Hey Em, you know you my favorite white boy, right? (Hahaha)
I owe you for this one

I been patiently waitin' for a track to explode on (Yeah)
You can stunt if you want and your ass'll get rolled on (It's 50)
And it feels like my flow's been hot for so long (Yeah)
If you thinkin' I'ma fuckin' fall off, you're so wrong (It's 50)

I'm innocent in my head, like a baby born dead
Destination heaven, sit and politic with passengers from 9/11 (Yeah)
The Lord's blessings leave me lyrically inclined (Uh-huh)
Shit, I ain't even got to try to shine (Woo)
God's the seamstress that tailor-fitted my pain
I got scriptures in my brain, I could spit at your dame
Straight out the good book, look, niggas is shook
50 fear no man, warrior, swing swords like Conan
Picture me, pen in hand, writin' lines knowin' The Source'll quote it
When I die, they'll read this and say a genius wrote it
I grew up without my pops, should that make me bitter?
I caught cases, I copped out, does that make me a quitter?
In this white man's world, I'm similar to a squirrel
Lookin' for a slut with a nice butt to get a nut
If I get shot today, my phone'll stop ringin' again
These industry niggas ain't friends, they know how to pretend

I been patiently waitin' for a track to explode on (Yeah)
You can stunt if you want and your ass'll get rolled on (It's 50)
And it feels like my flow's been hot for so long (Yeah)
If you thinkin' I'ma fuckin' fall off, you're so wrong (It's 50)
I been patiently waitin' for a track to explode on (Yeah)
You can stunt if you want and your ass'll get rolled on (It's 50)
And it feels like my flow's been hot for so long (Yeah)
If you thinkin' I'ma fuckin' fall off, you're so wrong (It's 50)

You've been patiently waitin' to make it through all the hatin'
Debatin' whether or not you can even weather the storm
And as you lay on the table, they operatin' to save you
It's like an angel came to you, sent from the heavens above
They think they're crazy, but they ain't crazy, let's face it, shit, basically
They're just playin' sick, they ain't shit, they ain't sayin' shit, spray 'em, 50
A to the K, get in the way, I'll bring Dre and them with me
And turn this day into fuckin' mayhem, you stayin' with me?
Don't let me lose you, I'm not tryna confuse you
When I let loose with this Uzi and just shoot through your Isuzu
You get the message? Am I gettin' through to you?
You know what's comin'? You motherfuckers don't even know, do you?
Take some Big and some Pac and you mix 'em up in a pot
Sprinkle a little Big L on top, what the fuck do you got?
You got the realest and illest killers tied up in a knot
The juggernauts of this rap shit, like it or not
It's like a fight to the top just to see who'd die for the spot
You put your life in this, nothin' like survivin' a shot
Y'all know what time it is, soon as 50 signs on this dot
Shit, what you know about death threats? 'Cause I get a lot
Shady Records was eighty seconds away from the towers
Some cowards fucked with the wrong building, they meant to hit ours
Better evacuate all children (Woo), it's nuclear showers
There's nothin' spookier, you're now about to witness the power of fuckin' 50

I been patiently waitin' for a track to explode on (Yeah)
You can stunt if you want and your ass'll get rolled on (It's 50)
And it feels like my flow's been hot for so long (Yeah)
If you thinkin' I'ma fuckin' fall off, you're so wrong (It's 50)

If the gun squad hearin' all the shots go off
It's 50, they say it's 50
See a nigga laid out with his fuckin' top blown off
It's 50, man, that wasn't 50, don't holla my name

You know you shouldn't throw stones if you live in a glass house (Yeah)
And if you got a glass jaw, you should watch your mouth
'Cause I'll break your face (Uh-huh)
Have your ass runnin', mumblin' to the jake
You goin' against me, dawg, you're makin' a mistake
I'll split ya, leave you lookin' like the Michael Jackson jackets with all them zippers
I'm the boss on this boat, you can call me skipper (Uh-huh)
The way I turn the money over, you should call me flipper (Flipper)
Your bitch a regular bitch, you callin' her wifey
I fucked and feed her fast food, you keepin' her icy
I'm down to sell records, but not my soul
Snoop said this in '94, "We don't love them hoes"
I got pennies for my thoughts, now I'm rich
See the twenties spinnin' lookin' mean on the 6
Niggas wearin' flags 'cause the colors match they clothes
They get caught in the wrong hood and filled up with holes, motherfucker

I been patiently waitin' for a track to explode on (Yeah)
You can stunt if you want and your ass'll get rolled on (It's 50)
And it feels like my flow's been hot for so long (Yeah)
If you thinkin' I'ma fuckin' fall off, you're so wrong (It's 50)
I been patiently waitin' for a track to explode on (Yeah)
You can stunt if you want and your ass'll get rolled on (It's 50)
And it feels like my flow's been hot for so long (Yeah)
If you thinkin' I'ma fuckin' fall off, you're so wrong (It's 50)