47 ContributorsTranslationsEnglishСан Ларан (Saint Laurent) Lyrics

Deckard, where you got the sauce?
Baggo worked on this motherfucker

Джинсы Saint Laurent, она позвала в гости (Ага, е)
Прошли так много улиц, мы с кварталов, homie (С районов, эй)
Шёл в дорогих педалях и я стёр подошву (Rick Owens, сука)
Скурил свои мозги, теперь мне стало проще, what? (Эй, е)
Е, весь мой гэнг со мной со школы (М-м, м-м)
Мы с тобою не похожи (Нет), эй
Хочешь, но не можешь
Говоришь, что знаешь лучше, е

Я не спал ночью, работал (Да)
Эти деньги, я работал (Да)
Этих денег теперь много (Эй)
Но мне нужно больше, е (Ещё больше, а)
Я же вижу, как ты смотришь
Да, не упускай возможность
Если очень сильно хочешь меня
Я же вижу это всё по глазам
Да, твой бывший парень точно мудак, эй
Хотя обычно мне на бывших насрать, е
Детка, просто дело в тебе
Звёзды все надо мной, я могу их достать (Да)
Детка, этих звёзд миллион
Таких, как ты, больше нет, почему бы и нет
Меня так просто понять

Джинсы Saint Laurent, она позвала в гости (Ага, е)
Прошли так много улиц, мы с кварталов, homie (С районов, эй)
Шёл в дорогих педалях и я стёр подошву (Rick Owens, сука)
Скурил свои мозги, теперь мне стало проще, what? (Эй, е)
Е, весь мой гэнг со мной со школы (М-м, м-м)
Мы с тобою не похожи (Нет), эй
Хочешь, но не можешь
Говоришь, что знаешь лучше, е (Я, я, я)

Тишка Saint Laurent висит на мне за сотку
Но я всё ещё обычная девчонка
Брюлики Cartier вставила в заколку
Sosa Muzik Ba6y, еду по району
Розовый дым улетит в закат
Девочка slim в худи oversize
Эти огни ослепляют нас
Город в ночи не даёт мне спать
На тебе бренды, знаю их цену
Но сколько ты стоишь без своей одежды?
Не трать моё время, не лезь с проблемами
Ведь время — это деньги, а деньги — это временно, м

Джинсы Saint Laurent, она позвала в гости (Ага, е)
Прошли так много улиц, мы с кварталов, homie (С районов, эй)
Шёл в дорогих педалях и я стёр подошву (Rick Owens, сука)
Скурил свои мозги, теперь мне стало проще, what? (Эй, е)
Е, весь мой гэнг со мной со школы (М-м, м-м)
Мы с тобою не похожи (Нет), эй
Хочешь, но не можешь
Говоришь, что знаешь лучше, е

Угу, угу
Тишка Saint Laurent висит на мне за сотку
Но я всё ещё обычная девчонка
Брюлики Cartier вставила в заколку
Sosa Muzik Ba6y, еду по району