84 ContributorsJack Sparrow LyricsThe song’s “story” consists of The Lonely Island hiring Michael Bolton to sing the chorus for their song about clubbing, but all Michael sings about is Jack Sparrow, since he’s been watching the Pirates of… Read More 
Guys, Michael Bolton is here
Oh, great, send him in
Hey, guys!
Hey! Hi! Thanks for coming!
Sorry I'm late, I just got caught up watching the Pirates of the Caribbean marathon. Have you seen those things?
Oh, yeah, yeah, those are... those are great
Well, I checked out the track and I loved it. And I wrote you this big, sexy hook I think you're gonna really dig
Oh wow, that's great. You wanna just lay it down?
Boys, lets get to it

Here we go
Uh, Lonely Island, Michael Bolton
Yeah!
The night starts now
Together on the track
The boys are back
The night starts now

The night starts now, baby, roll with us
Chickies snapping at the neck when we rolling up (Rolling up)
Club front doors, ain't no holding up (Yeah)
Black card at the bar like I gives a fuck (Come on!)

Ladies shifty eyed when we walk into the set
Fuck the fellas looking jealous, play that back and get wet (Yeah, yeah!)
Three pound at my waist, shank in my sock (Oh)
You either get cut, get stuffed, or get shot

This is the tale of Captain Jack Sparrow
A pirate so brave on the seven seas (What?)
A mystical quest to the isle of Tortuga
Raven locks sway on the ocean breeze

Yeah, that was kind of weird, but we're back in the club
Buying up the bar so the groupies show us love (Keira Knightley!)
Motherfucking iceman, I'm the top gunner
Heater on blast, I'm the number one stunner (Jack Sparrow!)

Watch your girl because I ain't your Mr. Nice Guy
More like the "Meet you, take you home and fuck you twice" guy (Yeah, yeah)
All dressed up with nowhere to run
That's know I make you feel crazy when I— (Now back to the good part!)

From the day he was born, he yearned for adventure (no!)
Oh, Captain Jack (Yeah), giving them what-for
He's the pauper of the surf (uh huh), the jester of Tortuga
But in Davy Jones' locker, what lies in store? (Yeah, we've seen the movie)

Put your hands in the air and say "Hell yeah," come on
Captain Jack! What? Johnny Depp! No
From the front to the back, say "We count stacks," come on
Davy Jones! Nope! Giant squid! Wrong

Michael Bolton, we're really gonna need you to focus up
Roger that, let me try with another film (Wait)

Life is a box of chocolates and my name is Forrest Gump (not better)
Though I'm not the sharpest tool in the shed, I give Jenny all my love (come on!)
Okay, then I'm a legal aide, Erin Brockovich is my name (oh, God)
Then you can call me Scarface, snortin' mountains of cocaine
(close enough)

You cockroaches wanna play rough?
Okay, I'm reloaded! Ha ha!

This is the tale of Tony Montana (this is the tale!)
Cubano flame with Miamian guns (take it home!)
Got a basehead wife (yeah), her womb is polluted (woo!)
This whole town's a pussy just waiting to get fucked (to get fucked!) (whoa!)

Okay, it turns out Michael Bolton is a major cinephile
You complete me!
Yeah, yeah okay