29 ContributorsBruce Wayne Lyrics
Na-na-na-na-na, ay
Na-na-na-na-na, gun 'ting
Na-na-na-na-na, Batman
Na-na-na-na-na, blac, blac! Pow!

Everything black on the C63 for real impact
Man could never tell me that I'm whack
When I'm sat back in the tracksuit that I designed and it's mad
Go and tell them man they can fall back 'cause I'm king of the north and I'm on a warpath
You don't wanna see me when I'm in a ski mask
'Cause you know I got the big 'ting in a rucksack
Nought-to sixty in four-point zero, hero
'Cause I'm Batman and all that
Man don't want it with the don gorgon
I got a level that I'm not showing them and all that
I watch man looking at my watch, fam
But I'm not a watchman, 'cause I've never been a Rorschach And Golovkin couldn't even stop man
And I got baddies to catch I'm Batman, and all that

Ah, yeah Batman 'ting
When I'm in my black tracksuit
I'm on a Batman 'ting
Blacked out gloves with a ski mask to match
A man can't catch what a Batman's in
C63 the Batman 'ting
You're a joker
You get your head smacked in
I'll slap man, then I'll do a Pacman
Eat man's food then pounce on a Batman 'ting!
Ah, yeah Batman 'ting
When I'm in my black tracksuit
I'm on a Batman 'ting
Blacked out gloves with a ski mask to match
A man can't catch what a Batman's in
C63 the Batman 'ting
You're a joker
You get your head smacked in
I'll slap man, then I'll do a Pacman
Eat man's food then pounce on a Batman 'ting!

See when I got beef
I get blacked out down to my feet
I mean I got something new for the street
And I swear on my mum's life it's the kind of tracksuit man use when they got beef
Blacked out down to the feet
I mean I got something new for the street
Supply & Demand: part three
Yeah I'm on a different planet
They've seen everything I got and they want it
Man say that they're gonna' smack man about when they see man in the flesh and they don't want it
Why say you wanna go bar for bar
'Cause when I heard you bar for bar you were robotic
This one's like a gang-banger with a blacked out man bag and a flow psychotic
I'm hard like a gin with no tonic
Flyin', like a Tails with no Sonic
You dun know the AMG is tiptronic and the kick on it
It's quick like a pickpocket
From a nobody to a somebody, I got bodies on my résumé
Ask my man he got bodied
Truthfully I couldn't wifey the ting off, she isn't my cup of tea or coffee

Ah, yeah Batman 'ting
When I'm in my black tracksuit
I'm on a Batman 'ting
Blacked out gloves with a ski mask to match
A man can't catch what a Batman's in
C63 the Batman 'ting
You're a joker
You get your head smacked in
I'll slap man, then I'll do a Pacman
Eat man's food then pounce on a Batman 'ting!
Ah, yeah Batman 'ting
When I'm in my black tracksuit
I'm on a Batman 'ting
Blacked out gloves with a ski mask to match
A man can't catch what a Batman's in
C63 the Batman 'ting
You're a joker
You get your head smacked in
I'll slap man, then I'll do a Pacman
Eat man's food then pounce on a Batman 'ting!

Man know the season
Bugzy Malone!

C63 the Batman 'ting
You're a joker
You get your head smacked in
I'll slap man, then I'll do a Pacman
Eat man's food then pounce on a Batman 'ting!
Ah, yeah Batman 'ting
When I'm in my black tracksuit
I'm on a Batman 'ting
Blacked out gloves with a ski mask to match
A man can't catch what a Batman's in
C63 the Batman 'ting
You're a joker
You get your head smacked in
I'll slap man, then I'll do a Pacman
Eat man's food then pounce on a Batman 'ting!
Ah, yeah Batman 'ting
When I'm in my black tracksuit
I'm on a Batman 'ting
Blacked out gloves with a ski mask to match
A man can't catch what a Batman's in
C63 the Batman 'ting
You're a joker
You get your head smacked in
I'll slap man, then I'll do a Pacman
Eat man's food then pounce on a Batman 'ting!

Na-na-na-na- Batman 'ting
Na-na-na-na- Batman 'ting
Na-na-na-na- Batman 'ting
Na-na-na-na
Na-na-na-na
Na-na-na-na