111 ContributorsThe Worst LyricsFrom the “Sail Out” EP, this song was released January 14, 2014 as the album’s second official single through ARTium and Def Jam Recordings. It offers a sample of the 2003 single “Excuse Me Miss” by Jay Z.
… Read More 
Tell me whatcha say now
Tell me whatcha say?
Come again?
If you cannot stay down
Then you do not have to pretend
Like there is no way out
I shoulda never let you in
'Cause you got me face down

And don't take this personal
But you're the worst
You know what you've done to me
And although it hurts, I know
I just can't keep runnin' away
(I can't keep runnin' away
I can't keep runnin' away
I can't keep runnin' away)

I don't need you, I don't need you
I don't need you, I don't need you
But I want you
I don't mean to, I don't mean to
I don't mean to, I don't mean to
But I love you

Tell me whatcha say now
Tell me whatcha say?
You said that you would come again
You said that we would remain friends but
You know that I do not depend on
Nothing or no one
So why would you show up?
So uninvited then
Just change my mind like that

Please don't take this personal
But you ain't shit
And you weren't special
'Til I made you so
You better act like you know
That I've been through worse than you
I just can't keep runnin' away
(I can't keep runnin' away
I can't keep runnin' away
I can't keep runnin' away)

(But I don't need you)
I don't need you, I don't need you
I don't need you, I don't need you
(But I) But I want you
I don't mean to, I don't mean to
I don't mean to, I don't mean to
But I love you (It's lost in hope, aye-aye)

Everybody's like "He's no item"
"Please don't like him"
"He don't wife 'em"
"He one nights 'em"
I never listen, no
I should have figured though
All that shit you was spittin', so unoriginal
But it was you, so I was with it
Then tell you the truth, wish we never did it
'Cause I usually do stick to the business
But you came out the blue and then you just flipped it
(God damn) God damn, baby, my mind's blown
Be forgettin' you live in a different time zone
I think I know what this is
It's just the time's wrong
And, yeah, I know what you did
But, baby, I'm grown
And my love is patient
And kind of shit
If this is real we can build
Through different types of shit
If you was really the realest
Wouldn't be fightin' it
I think your pride is just

In the way
Funny how everything changed
Once you got all that you wanted
Nothing was ever the same

And though I don't need you, I don't need you
I don't need you, I don't need you
I still want you (Oh)
I don't mean to, I don't mean to
I don't mean to, I don't mean to
But I, but I love you
I don't need you, I don't need you
I don't need you, I don't need you
But I want you
I don't mean to, I don't mean to
I don't mean to, I don't mean to
But I love you